<title>Bipolar Disorder Symptoms and Types - WebMD</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-health-check/zz-expire-bipolar-disorder-health-check" onclick="return sl(this,'','lln-toolsres_1');">Bipolar Disorder Health Check</a></li>
      <li id="x57"><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','lln-toolsres_2');">Signs of a Manic Episode</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/balance/rm-quiz-moods" onclick="return sl(this,'','lln-toolsres_3');">Myths and Facts About Your Mood</a></li>
      <li id="x59"><a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Signs of Bipolar Disorder<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/diet/slideshow-energy-mood-boost-diet" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Foods to Boost Your Mood<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/rm-quiz-happiness" onclick="return sl(this,'','lln-toolsres_6');">Do You Know How to Be Happy? </a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <h2>Symptoms &amp; Types</h2> 
     <div class="dotted_footer_fmt"> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <p>Bipolar is a complex illness. There are many different symptoms -- and several different types -- of bipolar disorder. The primary symptoms of the disorder are dramatic and unpredictable mood swings. The various types of bipolar disorder range from mild to severe.</p> 
     <h2>Symptoms</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/understanding-bipolar-disorder-symptoms" onclick="return sl(this,'','dart_1');">Bipolar Symptoms</a> 
      </div> 
      <p>The primary symptoms of bipolar disorder are dramatic and unpredictable mood swings.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/hypomania-mania-symptoms" onclick="return sl(this,'','dart_2');">Mania Symptoms</a> 
      </div> 
      <p>Mania symptoms may include excessive happiness, excitement, irritability, restlessness, increased energy, less need for sleep, racing thoughts, high sex drive, and a tendency to make grand and unattainable plans.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/depression-symptoms" onclick="return sl(this,'','dart_3');">Depression Symptoms</a> 
      </div> 
      <p>Depression symptoms may include sadness, anxiety, irritability, loss of energy, uncontrollable crying, change in appetite causing weight loss or gain, increased need for sleep, difficulty making decisions, and thoughts of death or suicide.</p> 
     </div> 
     <h2>Types</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-forms" onclick="return sl(this,'','dart_1');">Bipolar Types</a> 
      </div> 
      <p>There are several types of bipolar disorder; all involve episodes of depression and mania to a degree. They include bipolar I, bipolar II, cyclothymic disorder, mixed bipolar, and rapid-cycling bipolar disorder.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-1-disorder" onclick="return sl(this,'','dart_2');">Bipolar I</a> 
      </div> 
      <p>A person affected by bipolar I disorder has had at least one manic episode in his or her life. A manic episode is a period of abnormally elevated mood, accompanied by abnormal behavior that disrupts life.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-2-disorder" onclick="return sl(this,'','dart_3');">Bipolar II</a> 
      </div> 
      <p>Bipolar II is similar to bipolar I disorder, with moods cycling between high and low over time. However, in bipolar II disorder, the &quot;up&quot; moods never reach full-on mania.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/rapid-cycling-bipolar-disorder" onclick="return sl(this,'','dart_4');">Rapid Cycling</a> 
      </div> 
      <p>In rapid cycling, a person with bipolar disorder experiences four or more episodes of mania or depression in one year. About 10% to 20% of people with bipolar disorder have rapid cycling.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/mixed-bipolar-disorder" onclick="return sl(this,'','dart_5');">Mixed Bipolar</a> 
      </div> 
      <p>In most forms of bipolar disorder, moods alternate between elevated and depressed over time. But with mixed bipolar disorder, a person experiences both mania and depression simultaneously or in rapid sequence.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/cyclothymia-cyclothymic-disorder" onclick="return sl(this,'','dart_6');">Cyclothymia</a> 
      </div> 
      <p>Cyclothymia (cyclothymic disorder) is a relatively mild mood disorder. People with cyclothymic disorder have milder symptoms than in full-blown bipolar disorder.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-spectrum-categories" onclick="return sl(this,'','dart_7');">Bipolar Spectrum</a> 
      </div> 
      <p>Learn about the bipolar spectrum, what it means, and how bipolar is categorized.</p> 
     </div> 
     <h2>Complications</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-self-injury" onclick="return sl(this,'','dart_1');">Bipolar Disorder Complications</a> 
      </div> 
      <p>Self-injury, often referred to as cutting, self-mutilation, or self-harm, is an injurious attempt to cope with overpowering negative emotions, such as extreme anger, anxiety, and frustration. It is usually repetitive, not a one-time act.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-in-pregnancy" onclick="return sl(this,'','dart_2');">Bipolar Disorder in Pregnancy</a> 
      </div> 
      <p>Learn about the complications of bipolar disorder during pregnancy and what you need to know about your medications and mania.</p> 
     </div> 
     <h2>Warning Signs</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-warning-signs" onclick="return sl(this,'','dart_1');">Bipolar Warning Signs</a> 
      </div> 
      <p>When a person's illness follows the classic pattern, diagnosing bipolar disorder is relatively easy. But bipolar disorder can be sneaky. Symptoms can defy the expected manic-depressive sequence.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-suicide-prevention" onclick="return sl(this,'','dart_2');">Emergencies &amp; Suicide Prevention</a> 
      </div> 
      <p>Suicide is a very real risk for people with bipolar disorder, whether they're in a manic or depressive episode -- 10%-15% of people with bipolar disorder kill themselves. But treatment greatly lowers the risk.</p> 
     </div> 
     <div id="remoteAd_rdr"> 
      <div class="centerAd_r1_rdr"> 
       <div class="centerAd_BG_fmt"> 
        <div class="conta" style="color:#737373; clear:both; display:none;">
         Continue reading below...
        </div> 
        <div class="remoteAd_top_fmt"> 
        </div> 
        <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
         <div class="ad_placeholder"> 
         </div> 
        </div> 
        <div class="remoteAd_bottom_fmt"> 
        </div> 
       </div> 
      </div> 
      <div class="moduleSpacer_rdr"> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1535788228&tile=315703177&tug=&pug=_7905_&site=2&affiliate=20&hcent=694&scent=964&pos=113&xpg=4249&sec=&amp;au1=1&au2=1&uri=%2fbipolar-disorder%2fguide%2fbipolar-disorder-symptoms-types&artid=091e9c5e800169ac&inst=0&amp;leaf=746&segm=0&cc=97&tmg=3&bc=_f31_gen1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1535788228',
                    tile:'315703177',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4249";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1535788228&amp;tile=315703177&amp;tug=&amp;pug=_7905_&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5001&amp;xpg=4249&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fbipolar-disorder%2fguide%2fbipolar-disorder-symptoms-types&amp;artid=091e9c5e800169ac&amp;inst=0&amp;leaf=746&amp;cc=97&amp;tmg=3&amp;bc=_f31_gen1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1535788228&amp;amp;tile=315703177&amp;amp;tug=&amp;amp;pug=_7905_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=4249&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fbipolar-disorder%2fguide%2fbipolar-disorder-symptoms-types&amp;amp;artid=091e9c5e800169ac&amp;amp;inst=0&amp;amp;leaf=746&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_f31_gen1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>