<title>Bursitis Symptoms, Treatment (Shoulder, Hip, Elbow, and More)</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/pain-management/chronic-pain-11/slideshow-pain-tips" class="type_ss" onclick="return sl(this,'','tools-res_1');">10 Tips to Reduce Chronic Pain<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/depression/treating-depression-9/managing-pain" onclick="return sl(this,'','tools-res_2');">Chronic Pain &amp; Depression</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/pain-management/carpal-tunnel/ss/slideshow-carpal-overview" class="type_ss" onclick="return sl(this,'','tools-res_3');">Carpal Tunnel Syndrome Pictures<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/pain-management/rm-quiz-everyday-aches-pains" onclick="return sl(this,'','tools-res_4');">Quiz: Everyday Aches and Pains</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/pain-management/treating-nerve-pain-10/slideshow-neuropathy" class="type_ss" onclick="return sl(this,'','tools-res_5');">Nerve Pain 101<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/arthritis/living-with-chronic-gout-11/gout-attacks-at-home" onclick="return sl(this,'','tools-res_6');">Home Treatments for Gout Pain</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Bursitis</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Is Bursitis?</h3> 
     <p>Bursitis is the inflammation or irritation of the bursa. The bursa is a sac filled with lubricating fluid, located between tissues such as bone, muscle, tendons, and skin, that decreases rubbing, friction, and irritation.</p> 
     <h3>What Causes Bursitis?</h3> 
     <p>Bursitis is most often caused by repetitive, minor impact on the area, or from a sudden, more serious injury. Age also plays a role. As tendons age they are able to tolerate stress less, are less elastic, and are easier to tear.</p> 
     <p>Overuse or injury to the joint at work or play can also increase a person's risk of bursitis. Examples of high-risk activities include gardening, raking, carpentry, shoveling, painting, scrubbing, tennis, golf, skiing, throwing, and pitching. Incorrect posture at work or home and poor stretching or conditioning before exercise can also lead to bursitis.</p> 
     <p align="left"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_and_medical_reference/joints_bones_and_muscles/arthritis_bursitis_shoulder.jpg" alt="Shoulder" align="" style="" /> </p> 
     <p>An abnormal or poorly placed bone or joint (such as length differences in your legs or arthritis in a joint) can put added stress on a bursa sac, causing bursitis. Stress or inflammation from other conditions, such as rheumatoid arthritis, gout, psoriatic arthritis, thyroid disorders, or unusual medication reactions may also increase a person's risk. In addition, an infection can occasionally lead to inflammation of a bursa.</p> 
     <h3>Who Usually Gets Bursitis?</h3> 
     <p>Bursitis is more common in adults, especially in those over 40 years of age.</p> 
     <h3>What Parts of the Body Does Bursitis Affect?</h3> 
     <ul> 
      <li>Elbow</li> 
      <li>Shoulder</li> 
      <li>Hip</li> 
      <li>Knee</li> 
      <li>Achilles tendon</li> 
     </ul> 
     <h3>What Are the Symptoms of Bursitis?</h3> 
     <p>The most common symptom of bursitis is pain. The pain may build up gradually or be sudden and severe, especially if calcium deposits are present. Severe loss of motion in the shoulder -- called &quot;adhesive capsulitis&quot; or frozen shoulder -- can also result from the immobility and pain associated with shoulder bursitis.</p> 
     <h3>How Can I Prevent Bursitis?</h3> 
     <p>If you are planning to start exercising, you will be less likely to get bursitis if you gradually build up &nbsp;force and &nbsp;repetitions. Stop what you are doing if unusual pain occurs.</p> 
     <h3>How Is Bursitis Treated?</h3> 
     <p>Bursitis can be treated in a number of ways, including:</p> 
     <ul> 
      <li>Avoiding activities that aggravate the problem</li> 
      <li>Resting the injured area</li> 
      <li>Icing the area the day of the injury</li> 
      <li>Taking over-the-counter <a onclick="return sl(this,'','embd-lnk');" href="/content/article/78/95603.htm">anti-inflammatory medicines</a></li> 
     </ul> 
     <p>If the condition does not improve in a week, see your doctor.</p> 
     <p>Your doctor can also prescribe drugs to reduce the inflammation. Corticosteroids, also known simply as &quot;steroids,&quot; are often used because they work quickly to decrease the inflammation and pain. Steroids &nbsp;can be injected directly at the site of injury. &nbsp;Injections are often, but not always, effective and can be repeated . However, multiple injections in a several month period are usually avoided due to potential side effects from the injections and the possibility of masking problems that need to be treated differently.</p> 
     <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/content/article/78/95615.htm">Physical therapy</a> is another treatment option that is often used.&nbsp;This includes range-of-motion exercises and splinting (thumb, forearm, or bands).</p> 
     <p>Surgery, although rarely needed, may be an option when bursitis does not respond to the other treatment options.</p> 
     <h3>Warning</h3> 
     <p>Consult your doctor if you have:</p> 
     <ul> 
      <li>Fever (over 102 Fahrenheit) -- infection is a possibility</li> 
      <li>Swelling, redness, and warmth</li> 
      <li>General illness or multiple sites of pain</li> 
      <li>Inability to move the affected area</li> 
     </ul> 
     <p>These could be signs of another problem that needs more immediate attention.</p> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <link type="text/css" rel="stylesheet" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/contextual_related_links.css" /> 
   <div class="other_context_links_rdr contextual_links_fmt"> 
    <h4></h4> 
    <p> <a href="http://www.webmd.com/osteoarthritis/joint-injections-9/slideshow-knee-exercises" onclick="return sl(this,'','embd-app-oth');"> <b>Exercises for OA of the Knee</b> </a> </p> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCE:<br /> American College of Rheumatology.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/david-zelman">David Zelman, MD</a> on October 01, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1090"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_ss" href="http://www.webmd.com/back-pain/ss/slideshow-low-back-pain-overview" onclick="return sl(this,'','rltd-p-1090_1');">Low Back Pain: Causes and Treatments<i> </i></a> </li> 
     <li id="x63"> <a class="type_ss" href="http://www.webmd.com/pain-management/chronic-pain-11/slideshow-pain-tips" onclick="return sl(this,'','rltd-p-1090_2');">10 Tips to Reduce Chronic Pain<i> </i></a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/pain-management/what-is-the-placebo-effect" onclick="return sl(this,'','rltd-p-1090_3');">What Is the Placebo Effect?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/fibromyalgia/guide/fibromyalgia-the-diet-connection" onclick="return sl(this,'','rltd-p-1090_4');">Could Changing Your Diet Help Your Fibromyalgia Pain?</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://arthritis.webmd.com/living-with-chronic-gout-11/default.htm?vid=vd-1210-hzim-002" onclick="return sl(this,'','rltd-p-1090_5');">Living With Gout Pain<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/pain-management/features/prescription-painkiller-addiction-7-myths" onclick="return sl(this,'','rltd-p-1090_6');">Prescription Painkiller Addiction: 7 Myths</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1090_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a3e299" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80690f47</chronic_id><r_object_id>091e9c5e80a3e299</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80690f47.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>04/25/2012 11:14:33</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Pain Management Health Center/template_Pain Management Health Center_091e9c5e8002468c.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002468c"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Bursitis</name><link_title>Bursitis</link_title><description>Bursitis is the inflammation or irritation of the bursa, a fluid-filled sac located between bone, muscle, tendons, and skin, that decreases rubbing, friction, and irritation.  It is most often caused by repetitive, minor impact on the area, or from a sudden, more serious injury, and most often is found in elbows, shoulders, hips, knees, and the Achilles tendon. Bursitis, which is painful, is more common in people over 40.  It is treated by avoiding aggravating activities, resting, icing the injury, and taking over-the-counter anti-inflammatory medicines.</description><friendly_url>http://www.webmd.com/pain-management/bursitis_directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is bursitis of the knee, and how is it treated?</link_title><friendly_url>http://answers.webmd.com/answers/1197970/what-is-bursitis-of-the-knee</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800531c8"><link_title>An Overview of Knee Pain</link_title><friendly_url>http://www.webmd.com/pain-management/guide/knee-pain-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008315"><link_title>The Basics and Causes of Bursitis</link_title><friendly_url>http://www.webmd.com/pain-management/understanding-bursitis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008cba"><link_title>The Symptoms of Bursitis</link_title><friendly_url>http://www.webmd.com/pain-management/understanding-bursitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008adb"><link_title>Bursitis Diagnosis, Treatment, and Prevention</link_title><friendly_url>http://www.webmd.com/pain-management/understanding-bursitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e876"><link_title>Bursitis of the Elbow (Olecranon Bursitis)</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/olecranon-bursa</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ceb6"><link_title>Olecranon Bursitis (Popeye Elbow)-Related Information</link_title><friendly_url>http://www.webmd.com/pain-management/tc/olecranon-bursitis-popeye-elbow-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is bursitis diagnosed?</link_title><friendly_url>http://answers.webmd.com/answers/1175674/how-is-bursitis-diagnosed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is hip bursitis, and what are hip bursitis symptoms?</link_title><friendly_url>http://answers.webmd.com/answers/1172688/what-is-hip-bursitis-and-what</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is the treatment for hip bursitis?</link_title><friendly_url>http://answers.webmd.com/answers/1172690/what-is-the-treatment-for-hip</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800933c9"><link_title>An Overview of Knee Ligament Injuries</link_title><friendly_url>http://www.webmd.com/fitness-exercise/guide/knee-ligament-injuries</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8023e64f"><link_title>Tips for Taking Care of Your Joints</link_title><friendly_url>http://www.webmd.com/arthritis/caring-your-joints</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80047773"><link_title>The Basics of Golfer’s Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/golfers-elbow-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800655d8"><link_title>The Basics of Tennis Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/tennis-elbow-lateral-epicondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800087fe"><link_title>Steroid Injections and Arthritis</link_title><friendly_url>http://www.webmd.com/arthritis/steroid-injections</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801614dd"><link_title>The Seven Most Common Sports Injuries</link_title><friendly_url>http://www.webmd.com/men/features/seven-most-common-sports-injuries</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/exercise_knee_arthritis.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007981"><link_title>An Overview of Tendinitis</link_title><friendly_url>http://www.webmd.com/fitness-exercise/arthritis-tendinitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80011055"><link_title>What Is a Pinched Nerve?</link_title><friendly_url>http://www.webmd.com/pain-management/carpal-tunnel/pinched-nerve</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80091c47"><link_title>What's Causing Your Knee Pain?</link_title><friendly_url>http://www.webmd.com/pain-management/knee-pain/knee-pain-causes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008e0a"><link_title>Tendinitis: Detection, Treatment and Prevention</link_title><friendly_url>http://www.webmd.com/fitness-exercise/understanding-tendinitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007ad8"><link_title>Tendinitis: The Symptoms</link_title><friendly_url>http://www.webmd.com/fitness-exercise/understanding-tendinitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b462"><link_title>Repetitive Motion Injuries Basics</link_title><friendly_url>http://www.webmd.com/fitness-exercise/repetitive-motion-injuries</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802124fc"><link_title>Shoulder and Neck Pain Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/shoulder-and-neck-pain-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80154828"><link_title>Elbow Pain Information</link_title><friendly_url>http://www.webmd.com/pain-management/guide/elbow-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803acc45"><link_title>Rotator Cuff (Human Anatomy): Picture, Function, Location</link_title><friendly_url>http://www.webmd.com/pain-management/picture-of-the-rotator-cuff</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061af2a"><link_title>Elbow numbness or tingling</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/elbow-numbness-or-tingling</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061af28"><link_title>Elbow swelling</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/elbow-swelling</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061af02"><link_title>Inability to move shoulder normally</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/inability-to-move-shoulder-normally</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/pain-management/picture-of-the-rotator-cuff" onclick="return sl(this,'','td-rltd-art_1');">Rotator Cuff (Human Anatomy): Picture, Function, Location</a></li>
      <li><a href="http://answers.webmd.com/answers/1197970/what-is-bursitis-of-the-knee" onclick="return sl(this,'','td-rltd-art_2');">What is bursitis of the knee, and how is it treated?</a></li>
      <li><a href="http://www.webmd.com/pain-management/guide/knee-pain-overview" onclick="return sl(this,'','td-rltd-art_3');">An Overview of Knee Pain</a></li>
      <li><a href="http://www.webmd.com/pain-management/understanding-bursitis-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics and Causes of Bursitis</a></li>
      <li><a href="http://www.webmd.com/pain-management/understanding-bursitis-symptoms" onclick="return sl(this,'','td-rltd-art_5');">The Symptoms of Bursitis</a></li>
      <li><a href="http://www.webmd.com/pain-management/understanding-bursitis-treatment" onclick="return sl(this,'','td-rltd-art_6');">Bursitis Diagnosis, Treatment, and Prevention</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/olecranon-bursa" onclick="return sl(this,'','td-rltd-art_7');">Bursitis of the Elbow (Olecranon Bursitis)</a></li>
      <li class="last_link"><a href="http://www.webmd.com/pain-management/bursitis_directory" onclick="return sl(this,'','td-rltd-art_all');">See All Bursitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=366024861&tile=1699491707&tug=&pug=__&site=2&affiliate=20&hcent=1222&scent=&pos=113&xpg=1832&sec=2945&amp;au1=1&au2=15&uri=%2fpain-management%2farthritis-bursitis&artid=091e9c5e8000831f&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_r52_m05_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'366024861',
                    tile:'1699491707',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1832";
      var secTopId = "2945";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=366024861&amp;tile=1699491707&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1222&amp;scent=&amp;pos=5001&amp;xpg=1832&amp;sec=2945&amp;au1=1&amp;au2=15&amp;uri=%2fpain-management%2farthritis-bursitis&amp;artid=091e9c5e8000831f&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_r52_m05_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=366024861&amp;amp;tile=1699491707&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1222&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1832&amp;amp;sec=2945&amp;amp;au1=1&amp;amp;au2=15&amp;amp;uri=%2fpain-management%2farthritis-bursitis&amp;amp;artid=091e9c5e8000831f&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_r52_m05_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1832";
			var secTopId = "2945";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>