<title>Binge Eating Disorder-Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-topic-overview" onclick="return sl(this,'','tools-res_1');">What Is Binge Eating Disorder?</a></li>
      <li id="x57"><a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-causes" onclick="return sl(this,'','tools-res_2');">What Causes Binge Eating?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/mental-health/positive-thinking-stopping-unwanted-thoughts" onclick="return sl(this,'','tools-res_3');">The Power of Positive Thinking</a></li>
      <li id="x59"><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-treatment-overview" onclick="return sl(this,'','tools-res_4');">Binge Eating Disorder Treatment</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/drug-medication/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','tools-res_5');">Commonly Abused Drugs<i> </i></a></li>
      <li id="x61"><a href="http://fit.webmd.com/teen/healthy-weight/article/whats-making-fat" onclick="return sl(this,'','tools-res_6');">Teen Weight Worries</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e8b988" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001ac48</i_chronicle_id><r_object_id>091e9c5e80e8b988</r_object_id><title>Symptoms</title><object_name>binge_eating_disorder-symptoms_mini_hw266496.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e8b988</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>mini_hw266496</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Binge Eating Disorder-Symptoms</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378505</r_object_id><publ_i_chronicle_id>091e9c5e80019163</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Mini</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>If you have binge eating disorder, you eat an extremely large amount of food within a 2 - hour period (a binge) at least 2 times a week on average for at least 6 months, are unable to control how much you eat during a binge, and feel very unhappy about bi</wbmd_desc_meta><wbmd_orig_pub_dt>08/25/2011 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>If you have binge eating disorder, you eat an extremely large amount of food within a 2 - hour period (a binge) at least 2 times a week on average for at least 6 months, are unable to control how much you eat during a binge, and feel very unhappy about bi</wbmd_desc_user><wbmd_lk_ttl>Binge Eating Disorder-Symptoms</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>eating disorder, binge, vomit, eat, eating</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>food</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e8b988</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="2950" wbmd_disp_nm="Mental Health"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="7006" wbmd_disp_nm="Eating Disorders (Sensitive Topic)"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="5" wbmd_disp_nm="Healthy Living / Eating"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1012" wbmd_disp_nm="Binge Eating Disorder"></wbmd_c_channel_id><wbmd_c_frnd_nm>Binge-Eating-Disorder-Symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Symptoms</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Symptoms</title><pages><page><section_group><section_header></section_header><section_type>Symptoms</section_type><section_text><p>If you have
		 <a chronic_id="" crossLinkId="31179" directive="friendlyurl" externalId="7381B56E9511490E" href="http://www.webmd.com/mental-health/binge-eating-disorder/" keywordId="6934" keywordSetId="865" object_type="" path="/webmdhttp://www.webmd.com/mental-health/binge-eating-disorder/">binge eating disorder</a>, you:</p><ul><li>Eat an extremely large amount of food within a
			 2-hour period (a binge) at least 2 times a week on average for at least 6
			 months.</li><li>Feel unable to control how much you eat during a
			 binge.</li><li>Feel very unhappy about binging.</li></ul><p> If you have binge <a chronic_id="091e9c5e80750922" crossLinkId="1523249" directive="friendlyurl" externalId="091e9c5e80750922" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/miscellaneous/signs_of_an_eating_disorder.xml" keywordId="72045" keywordSetId="30685" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/miscellaneous/signs_of_an_eating_disorder.xml">eating disorder</a>, you also have three (or
		 more) of the following symptoms:</p><ul><li>You eat more quickly than normal during a
			 binge.</li><li>You eat until you are painfully full.</li><li>You binge
			 when you are not hungry, to <a chronic_id="091e9c5e8001cfc7" crossLinkId="49713" directive="friendlyurl" externalId="091e9c5e8001cfc7" href="/webmd/consumer_assets/controlled_content/healthwise/special/stress_management-ways_to_relieve_stress_special_ta4381.xml" keywordId="40201" keywordSetId="9828" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/stress_management-ways_to_relieve_stress_special_ta4381.xml">reduce stress</a> or to comfort
			 yourself.</li><li>You eat alone because you are embarrassed about how much
			 food you eat.</li><li>You feel upset, guilty, or depressed after a
			 binge.</li></ul><p><a chronic_id="091e9c5e807f11bf" directive="friendlyurl" document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/eating_disorders_personality_traits_that_put_you_at_risk-topic_overview_special_hw47975-sec.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/eating_disorders_personality_traits_that_put_you_at_risk-topic_overview_special_hw47975-sec.xml">Common personality traits</a> found in those who have binge
		 eating disorder and other
		 <a chronic_id="091e9c5e8001b0ad" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/eating_disorders_definition_ste122058.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/eating_disorders_definition_ste122058.xml">eating disorders</a> include low self-esteem and excessive concern about body
		 size and shape.</p><p>
		 Binge eating disorder is different from
		 <a chronic_id="" crossLinkId="31188" directive="friendlyurl" externalId="B10EE91508CC4F64" href="http://www.webmd.com/mental-health/bulimia-nervosa/" keywordId="7023" keywordSetId="928" object_type="" path="/webmdhttp://www.webmd.com/mental-health/bulimia-nervosa/">bulimia</a>, because people with binge eating disorder do
		 not regularly vomit or use other ways to get rid of calories. For more
		 information on bulimia, which also is called "binge-purge disorder," see the
		 topic
		 <a chronic_id="091e9c5e8001e27c" directive="friendlyurl" document-type="Major" href="/webmd/consumer_assets/controlled_content/healthwise/major/bulimia_nervosa-topic_overview_major_hw49747.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/major/bulimia_nervosa-topic_overview_major_hw49747.xml">Bulimia Nervosa</a>.</p><p>Some people eat very
		 little during the day but eat very large amounts of food in the evening and at
		 night. This is called
		 <a chronic_id="091e9c5e807f0f73" directive="friendlyurl" document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/night_eating_syndrome-topic_overview_special_aa107116-sec.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/night_eating_syndrome-topic_overview_special_aa107116-sec.xml">night eating syndrome</a>.</p><p> Many people who
		 have an eating disorder also struggle with <a chronic_id="091e9c5e8001b599" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/depression_definition_std120700.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/depression_definition_std120700.xml">depression</a> or
		 <a chronic_id="091e9c5e8001b125" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/anxiety_disorders_definition_sta123298.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/anxiety_disorders_definition_sta123298.xml">anxiety disorders</a>. It can be difficult to treat binge
		 eating disorder if these other conditions are not also treated.</p><p>
		 Frequent binge eating can cause you to gain a large amount of <a chronic_id="091e9c5e8001d084" crossLinkId="50064" directive="friendlyurl" externalId="091e9c5e8001d084" href="/webmd/consumer_assets/controlled_content/healthwise/special/weight_management-are_you_at_a_healthy_weight_special_aa126305.xml" keywordId="35927" keywordSetId="8910" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/weight_management-are_you_at_a_healthy_weight_special_aa126305.xml">weight</a>, even
		 though you might try to restrict your food intake between binges. People with
		 binge eating disorder often try to follow strict <a chronic_id="091e9c5e80bd1618" crossLinkId="440" directive="friendlyurl" externalId="091e9c5e80bd1618" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Diet future toc_091e9c5e80bd1618/page_Diet future toc_091e9c5e80bd1618.xml" keywordId="34641" keywordSetId="8666" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Diet future toc_091e9c5e80bd1618/page_Diet future toc_091e9c5e80bd1618.xml">diets</a>. But <a chronic_id="" crossLinkId="31268" directive="friendlyurl" externalId="8D17A8A25AA34754" href="http://www.webmd.com/diet" keywordId="34631" keywordSetId="8665" object_type="" path="/webmdhttp://www.webmd.com/diet">dieting</a> does not
		 stop the binging for the long term and might actually make the problem worse.
		 </p><p>You might feel so discouraged at times that you stop trying to
		 control your eating disorder altogether. One binge might merge into the next,
		 with no period of normal eating in between.</p><p>Although you might not
		 have all of the symptoms of binge eating disorder, even a few symptoms can be a
		 sign of a problem that needs treatment. If you have any of these symptoms, or
		 someone you know does, talk to a doctor, friend, or family member
		 about your concerns right away.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-symptoms" owner="false"><breadcrumb><bread piece="Mental Health Center" prefix="www" friendlyurl="/mental-health/default.htm"></bread><bread piece="Binge Eating Disorder Health Center" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/default.htm"></bread><bread piece="Binge Eating Disorder Related Topics" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/default.htm"></bread></breadcrumb><centers><Mini id="1457" name="" chronicid="091e9c5e800da802" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/default.htm" type="Mini">Binge Eating Disorder</Mini><Super id="964" name="super center" chronicid="091e9c5e800249f0" prefix="www" friendlyurl="/mental-health/default.htm" type="">Mental Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-symptoms" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e8001ab8b" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-topic-overview" type="Topic">Binge Eating Disorder</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e80750922" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/miscellaneous/signs_of_an_eating_disorder.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/signs-of-eating-disorders"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/signs-of-eating-disorders"></target></object><object chronic_id="091e9c5e8001cfc7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/stress_management-ways_to_relieve_stress_special_ta4381.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/balance/stress-management/stress-management-relieving-stress"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/stress-management-relieving-stress"></target></object><object chronic_id="091e9c5e807f11bf" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/eating_disorders_personality_traits_that_put_you_at_risk-topic_overview_special_hw47975-sec.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/eating-disorders-personality-traits-that-put-you-at-risk-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/eating-disorders-personality-traits-that-put-you-at-risk-topic-overview"></target></object><object chronic_id="091e9c5e8001b0ad" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/eating_disorders_definition_ste122058.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/eating-disorders"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/eating-disorders"></target></object><object chronic_id="091e9c5e8001e27c" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bulimia_nervosa-topic_overview_major_hw49747.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/bulimia-nervosa/bulimia-nervosa-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bulimia-nervosa-topic-overview"></target></object><object chronic_id="091e9c5e807f0f73" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/night_eating_syndrome-topic_overview_special_aa107116-sec.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/night-eating-syndrome-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/night-eating-syndrome-topic-overview"></target></object><object chronic_id="091e9c5e8001b599" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/depression_definition_std120700.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/depression"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/depression"></target></object><object chronic_id="091e9c5e8001b125" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/anxiety_disorders_definition_sta123298.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/anxiety-disorders"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/anxiety-disorders"></target></object><object chronic_id="091e9c5e8001d084" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/weight_management-are_you_at_a_healthy_weight_special_aa126305.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/diet/tc/healthy-weight-what-is-a-healthy-weight"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/diet/tc/healthy-weight-what-is-a-healthy-weight"></target></object><object chronic_id="091e9c5e80bd1618" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Diet future toc_091e9c5e80bd1618/page_Diet future toc_091e9c5e80bd1618.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/diet/default.htm" umtchronicleid="091e9c5e8068a387"></target><target siteid="8" name="" prefix="www" friendlyurl="/diet/default.htm" umtchronicleid="091e9c5e8068a387"></target></object><object chronic_id="091e9c5e8001ab8b" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-topic_overview_mini_hw266476.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-topic-overview"></target></object><object chronic_id="091e9c5e8001ac48" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-symptoms_mini_hw266496.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-symptoms"></target></object><object chronic_id="091e9c5e8001aaf3" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-exams_and_tests_mini_hw266505.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-exams-and-tests"></target></object><object chronic_id="091e9c5e8001aada" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-treatment_overview_mini_hw266509.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-treatment-overview"></target></object><object chronic_id="091e9c5e8001ade6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-home_treatment_mini_hw266519.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-home-treatment"></target></object><object chronic_id="091e9c5e80e718e8" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-other_places_to_get_help_mini_hw266473-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001acc1" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-related_information_mini_hw266473-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-related-information"></target></object><object chronic_id="091e9c5e8001ab6f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-references_mini_hw266473-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-references"></target></object><object chronic_id="091e9c5e8001adc6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-credits_mini_hw266473-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/tc/binge-eating-disorder-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/binge-eating-disorder-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e80023625" path="/webmd/consumer_assets/controlled_content/healthwise/toc/mini/binge_eating_disorder-toc_mini_hw266473.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001ab8b" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-topic_overview_mini_hw266476.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001ac48" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-symptoms_mini_hw266496.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001aaf3" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-exams_and_tests_mini_hw266505.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001aada" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-treatment_overview_mini_hw266509.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001ade6" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-home_treatment_mini_hw266519.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e80e718e8" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-other_places_to_get_help_mini_hw266473-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001acc1" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-related_information_mini_hw266473-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001ab6f" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-references_mini_hw266473-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001adc6" path="/webmd/consumer_assets/controlled_content/healthwise/mini/binge_eating_disorder-credits_mini_hw266473-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Binge Eating Disorder</title></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Binge Eating Disorder - Symptoms</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <p>If you have <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/mental-health/binge-eating-disorder/">binge eating disorder</a>, you:</p>
      <ul>
       <li>Eat an extremely large amount of food within a 2-hour period (a binge) at least 2 times a week on average for at least 6 months.</li>
       <li>Feel unable to control how much you eat during a binge.</li>
       <li>Feel very unhappy about binging.</li>
      </ul>
      <p xmlns:xalan="http://xml.apache.org/xalan"> If you have binge <a href="http://www.webmd.com/mental-health/signs-of-eating-disorders" onclick="return sl(this,'','embd-lnk');">eating disorder</a>, you also have three (or more) of the following symptoms:</p>
      <ul>
       <li>You eat more quickly than normal during a binge.</li>
       <li>You eat until you are painfully full.</li>
       <li>You binge when you are not hungry, to <a href="http://www.webmd.com/balance/stress-management/stress-management-relieving-stress" onclick="return sl(this,'','embd-lnk');">reduce stress</a> or to comfort yourself.</li>
       <li>You eat alone because you are embarrassed about how much food you eat.</li>
       <li>You feel upset, guilty, or depressed after a binge.</li>
      </ul>
      <p><a href="http://www.webmd.com/a-to-z-guides/eating-disorders-personality-traits-that-put-you-at-risk-topic-overview" onclick="return sl(this,'','embd-lnk');">Common personality traits</a> found in those who have binge eating disorder and other <a href="http://www.webmd.com/hw-popup/eating-disorders" onclick="return sl(this,'hw','embd-lnk');">eating disorders</a> include low self-esteem and excessive concern about body size and shape.</p>
      <p> Binge eating disorder is different from <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/mental-health/bulimia-nervosa/">bulimia</a>, because people with binge eating disorder do not regularly vomit or use other ways to get rid of calories. For more information on bulimia, which also is called &quot;binge-purge disorder,&quot; see the topic <a href="http://www.webmd.com/mental-health/bulimia-nervosa/bulimia-nervosa-topic-overview" onclick="return sl(this,'','embd-lnk');">Bulimia Nervosa</a>.</p>
      <p>Some people eat very little during the day but eat very large amounts of food in the evening and at night. This is called <a href="http://www.webmd.com/a-to-z-guides/night-eating-syndrome-topic-overview" onclick="return sl(this,'','embd-lnk');">night eating syndrome</a>.</p>
      <p> Many people who have an eating disorder also struggle with <a href="http://www.webmd.com/hw-popup/depression" onclick="return sl(this,'hw','embd-lnk');">depression</a> or <a href="http://www.webmd.com/hw-popup/anxiety-disorders" onclick="return sl(this,'hw','embd-lnk');">anxiety disorders</a>. It can be difficult to treat binge eating disorder if these other conditions are not also treated.</p>
      <p> Frequent binge eating can cause you to gain a large amount of <a href="http://www.webmd.com/diet/tc/healthy-weight-what-is-a-healthy-weight" onclick="return sl(this,'','embd-lnk');">weight</a>, even though you might try to restrict your food intake between binges. People with binge eating disorder often try to follow strict <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">diets</a>. But <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/diet">dieting</a> does not stop the binging for the long term and might actually make the problem worse. </p>
      <p>You might feel so discouraged at times that you stop trying to control your eating disorder altogether. One binge might merge into the next, with no period of normal eating in between.</p>
      <p>Although you might not have all of the symptoms of binge eating disorder, even a few symptoms can be a sign of a problem that needs treatment. If you have any of these symptoms, or someone you know does, talk to a doctor, friend, or family member about your concerns right away.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-topic-overview'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-symptoms'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-treatment-overview'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-home-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: August 25, 2011
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-topic-overview">Topic Overview</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-symptoms">Symptoms</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-home-treatment">Home Treatment</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-related-information">Related Information</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-references">References</option><option value="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Binge Eating Disorder Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-symptoms" onclick="return sl(this,'','topicNav_2');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-exams-and-tests" onclick="return sl(this,'','topicNav_3');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-treatment-overview" onclick="return sl(this,'','topicNav_4');" title="Treatment Overview">Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-home-treatment" onclick="return sl(this,'','topicNav_5');" title="Home Treatment">Home Treatment</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-other-places-to-get-help" onclick="return sl(this,'','topicNav_6');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-related-information" onclick="return sl(this,'','topicNav_7');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-references" onclick="return sl(this,'','topicNav_8');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-credits" onclick="return sl(this,'','topicNav_9');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Mini';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1012"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://teens.webmd.com/girls-puberty-10/default.htm?vid=vd-0445-tc-0002" onclick="return sl(this,'','rltd-p-1012_1');">Video: The Truth About Teen Eating Disorders</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-causes" onclick="return sl(this,'','rltd-p-1012_2');">What Causes Binge Eating Disorder?</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/parenting/raising-fit-kids/mood/change-emotional-eating" onclick="return sl(this,'','rltd-p-1012_3');">Beat Emotional Eating</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/a-to-z-guides/eating-disorders-cultural-and-social-factors-topic-overview" onclick="return sl(this,'','rltd-p-1012_4');">6 Emotional Factors Tied to Eating Disorders</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-treatment" onclick="return sl(this,'','rltd-p-1012_5');">4 Ways to Treat Binge Eating</a> </li> 
     <li id="x67" class="last"> <a href="http://teens.webmd.com/teens-binge-eating" onclick="return sl(this,'','rltd-p-1012_6');">Binge Eating and Teens: What You Need to Know</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1012_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806a5510" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a5510</chronic_id><r_object_id>091e9c5e806a5510</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806a5510.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/11/2010 11:15:52</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Binge Eating Disorder/template_Binge Eating Disorder_091e9c5e800da4bf.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800da4bf"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Nausea and Vomiting</name><link_title>Nausea and Vomiting</link_title><description>Most people have felt nauseous, that unsettling feeling in the stomach that can precede vomiting, or throwing up. Nausea and vomiting are not diseases but symptoms of other health conditions. Follow the links below to find WebMD's comprehensive coverage about what causes nausea/vomiting, how to prevent it, what to do when you feel it, and much more.</description><friendly_url>http://www.webmd.com/digestive-disorders/nausea-vomiting-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800f0134"><link_title>Emotional Eating: Stay Away from the Fridge</link_title><friendly_url>http://www.webmd.com/diet/features/stay-away-from-the-fridge</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800080df"><link_title>Emotional Eating and Weight Loss</link_title><friendly_url>http://www.webmd.com/diet/emotional-eating</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800d2903"><link_title>Breaking Free &#45;&#45; My Battle with Emotional Eating</link_title><friendly_url>http://www.webmd.com/diet/features/breaking-free-my-battle-emotional-eating</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800dadb7"><link_title>My Relationship With Food: Breaking Up Is Hard to Do &#45;&#45; But So Worth It</link_title><friendly_url>http://www.webmd.com/diet/features/my-relationship-food-breaking-up-hard-do-but-worth-it</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800dbf36"><link_title>What Is Emotional Eating? My Story</link_title><friendly_url>http://www.webmd.com/diet/features/what-is-emotional-eating-my-story</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80005bd8"><link_title>Emotional Eating: Feeding Your Feelings</link_title><friendly_url>http://www.webmd.com/diet/features/emotional-eating-feeding-feelings</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8003b76e"><link_title>Emotional Eating</link_title><friendly_url>http://www.webmd.com/diet/features/emotional-eating-feeding-your-feelings</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802626df"><link_title>Chemo Nausea Patch Approved</link_title><friendly_url>http://www.webmd.com/cancer/news/20080915/chemo-nausea-patch-approved</friendly_url><thumbnail height="" width="" alt="nausea_cancer_patch_approved.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/September08/nausea_cancer_patch_approved.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006436"><link_title>Wristbands Ease Chemo-Related Nausea</link_title><friendly_url>http://www.webmd.com/cancer/news/20030829/wristbands-ease-chemo</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001076f"><link_title>Chemotherapy-Induced Nausea and Vomiting</link_title><friendly_url>http://www.webmd.com/lung-cancer/features/chemotherapy-and-nausea-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a1324"><link_title>FDA Bans Rx Nausea Drugs</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20070406/fda-bans-some-rx-nausea-drugs</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/fda_suppository_warning.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800dca38"><link_title>Do Food Cravings Reflect Your Feelings?</link_title><friendly_url>http://www.webmd.com/diet/features/do-food-cravings-reflect-your-feelings</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802c8ef5"><link_title>Hunger Control: Women the Weaker Sex?</link_title><friendly_url>http://www.webmd.com/diet/news/20090120/hunger-control-women-weaker-sex</friendly_url><thumbnail height="" width="" alt="women_no_hunger_control.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/January_09/women_no_hunger_control.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006750"><link_title>How to Break Food Addictions</link_title><friendly_url>http://www.webmd.com/food-recipes/features/breaking-food-adictions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011082"><link_title>Break Your Food Addictions</link_title><friendly_url>http://www.webmd.com/diet/features/break-your-food-addictions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001287f"><link_title>'Emotional Eating' Like Drug Craving</link_title><friendly_url>http://www.webmd.com/diet/news/20061002/emotional-eating-like-drug-craving</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800e895b"><link_title>Hooked on Food</link_title><friendly_url>http://www.webmd.com/food-recipes/features/hooked-on-food</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800089b3"><link_title>The Symptoms of an Ulcer</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-ulcers-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008cbc"><link_title>Coping With Chemotherapy and Nausea</link_title><friendly_url>http://www.webmd.com/cancer/coping-with-nausea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8019dd74"><link_title>Eating Well During Cancer Treatment</link_title><friendly_url>http://www.webmd.com/cancer/features/eating-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000775a"><link_title>Symptoms of Bulimia</link_title><friendly_url>http://www.webmd.com/mental-health/bulimia-nervosa/understanding-bulimia-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80218095"><link_title>Treating Dehydration in Adults</link_title><friendly_url>http://www.webmd.com/first-aid/dehydration-in-adults-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80339311"><link_title>Compulsive Overeating: Why It Happens and How to Stop It</link_title><friendly_url>http://www.webmd.com/diet/features/compulsive-overeating-and-how-to-stop-it</friendly_url><thumbnail height="75" width="69" alt="addicted_to_junk_food.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/May_2009/addicted_to_junk_food.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007ddb"><link_title>The Symptoms of Diverticulitis</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-diverticulitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007ac2"><link_title>Pregnancy Pains and Their Causes</link_title><friendly_url>http://www.webmd.com/baby/guide/pregnancy-discomforts-causes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007b43"><link_title>Symptoms of Ovarian Cancer</link_title><friendly_url>http://www.webmd.com/ovarian-cancer/understanding-ovarian-cancer-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007bd1"><link_title>Food Addiction Signs and Treatments</link_title><friendly_url>http://www.webmd.com/mental-health/mental-health-food-addiction</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80291067"><link_title>Headaches, Migraines, and Nausea</link_title><friendly_url>http://www.webmd.com/migraines-headaches/headaches-migraines-and-nausea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008d8a"><link_title>Symptoms of Cancer</link_title><friendly_url>http://www.webmd.com/cancer/understanding-cancer-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001bfca"><link_title>Getting your family involved in changing your eating behavior</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/getting-your-family-involved-in-changing-your-eating-behavior</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diet/features/stay-away-from-the-fridge" onclick="return sl(this,'','td-rltd-art_1');">Emotional Eating: Stay Away from the Fridge</a></li>
      <li><a href="http://www.webmd.com/diet/emotional-eating" onclick="return sl(this,'','td-rltd-art_2');">Emotional Eating and Weight Loss</a></li>
      <li><a href="http://www.webmd.com/diet/features/breaking-free-my-battle-emotional-eating" onclick="return sl(this,'','td-rltd-art_3');">Breaking Free -- My Battle with Emotional Eating</a></li>
      <li><a href="http://www.webmd.com/diet/features/my-relationship-food-breaking-up-hard-do-but-worth-it" onclick="return sl(this,'','td-rltd-art_4');">My Relationship With Food: Breaking Up Is Hard to Do -- But So Worth It</a></li>
      <li><a href="http://www.webmd.com/diet/features/what-is-emotional-eating-my-story" onclick="return sl(this,'','td-rltd-art_5');">What Is Emotional Eating? My Story</a></li>
      <li><a href="http://www.webmd.com/diet/features/emotional-eating-feeding-feelings" onclick="return sl(this,'','td-rltd-art_6');">Emotional Eating: Feeding Your Feelings</a></li>
      <li><a href="http://www.webmd.com/diet/features/emotional-eating-feeding-your-feelings" onclick="return sl(this,'','td-rltd-art_7');">Emotional Eating</a></li>
      <li class="last_link"><a href="http://www.webmd.com/digestive-disorders/nausea-vomiting-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Nausea and Vomiting Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1860561782&amp;tile=1660024917&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5000&amp;xpg=2950&amp;sec=7006&amp;au1=1&amp;au2=1&amp;uri=%2fmental-health%2fbinge-eating-disorder%2ftc%2fbinge-eating-disorder-symptoms&amp;artid=091e9c5e8001ac48&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_food_&amp;mcent=1457&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1860561782&amp;amp;tile=1660024917&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5000&amp;amp;xpg=2950&amp;amp;sec=7006&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fmental-health%2fbinge-eating-disorder%2ftc%2fbinge-eating-disorder-symptoms&amp;amp;artid=091e9c5e8001ac48&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_food_&amp;amp;mcent=1457&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "7006";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1860561782&amp;tile=1660024917&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5001&amp;xpg=2950&amp;sec=7006&amp;au1=1&amp;au2=1&amp;uri=%2fmental-health%2fbinge-eating-disorder%2ftc%2fbinge-eating-disorder-symptoms&amp;artid=091e9c5e8001ac48&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_food_&amp;mcent=1457&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1860561782&amp;amp;tile=1660024917&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=2950&amp;amp;sec=7006&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fmental-health%2fbinge-eating-disorder%2ftc%2fbinge-eating-disorder-symptoms&amp;amp;artid=091e9c5e8001ac48&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_food_&amp;amp;mcent=1457&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "7006";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>