<title>Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-health-check/zz-expire-bipolar-disorder-health-check" onclick="return sl(this,'','lln-toolsres_1');">Bipolar Disorder Health Check</a></li>
      <li id="x57"><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','lln-toolsres_2');">Signs of a Manic Episode</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/balance/rm-quiz-moods" onclick="return sl(this,'','lln-toolsres_3');">Myths and Facts About Your Mood</a></li>
      <li id="x59"><a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Signs of Bipolar Disorder<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/diet/slideshow-energy-mood-boost-diet" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Foods to Boost Your Mood<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/rm-quiz-happiness" onclick="return sl(this,'','lln-toolsres_6');">Do You Know How to Be Happy? </a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes
       </div> 
       <div class="as_content"> 
        <h4>Key points</h4> 
        <p>The more you know about <a href="http://www.webmd.com/hw-popup/bipolar-disorder" onclick="return sl(this,'hw','embd-lnk');">bipolar disorder</a>, the better you will be able to help your child or teen cope with this serious <a href="http://www.webmd.com/mental-health/default.htm" onclick="return sl(this,'','embd-lnk');">mental health</a> problem. There are many steps your child can take to help avoid manic episodes and to recognize and deal with an episode when symptoms begin. Your child or teen should:</p> 
        <ul> 
         <li> <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">Exercise</a>, eat a <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">balanced diet</a>, establish a regular <a href="http://www.webmd.com/sleep-disorders/default.htm" onclick="return sl(this,'','embd-lnk');">sleep</a> schedule, and keep a consistent routine to reduce minor mood swings that often lead to more severe episodes of <a href="http://www.webmd.com/bipolar-disorder/guide/hypomania-mania-symptoms" onclick="return sl(this,'','embd-lnk');">mania</a>.</li> 
         <li>Take medicines according to the doctor's instructions to help reduce the number of manic episodes. </li> 
         <li>Avoid triggers such as <a href="http://www.webmd.com/balance/caffeine-myths-and-facts" onclick="return sl(this,'','embd-lnk');">caffeine</a>, alcohol and drug use, and stress to help prevent manic episodes.</li> 
         <li>Learn the warning signs and seek early treatment to avoid more severe, prolonged manic episodes.</li> 
         <li>Have a plan of action in place and a support system to help follow the plan when symptoms of a manic episode start.</li> 
         <li>Have certain people at school or at home who know how to help during a manic episode.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">What are the signs of a manic episode?</a><br /><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Why is it important to control a manic episode?</a><br /><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">How do I help my child manage a manic episode?</a><br /><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
        <div class="NoWebPrint"> 
         <p> <a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder in Children and Teens</a> </p> 
        </div> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What are the signs of a manic episode?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What are the signs of a manic episode?
       </div> 
       <div class="as_content"> 
        <p>Your child with bipolar disorder may have unique manic behaviors that are identifiable. Family and friends can help to identify manic behaviors, especially if they know ahead of time what to watch for. General behaviors linked with a manic episode include:</p> 
        <ul> 
         <li>Abnormal happiness (euphoria).</li> 
         <li>Extreme irritability or silliness.</li> 
         <li>Long-lasting or intense outbursts or tantrums.</li> 
         <li>Unrealistic feelings of self-importance (delusions of grandeur).</li> 
         <li>Intense energy levels maintained for a long period of time.</li> 
         <li>A decreased need for sleep.</li> 
         <li>Increased talkativeness that is hard to interrupt.</li> 
         <li>Racing thoughts and distractibility—attention constantly moving from one thing to the next.</li> 
         <li>An intense focus on sexual thoughts, feelings, or behaviors (hypersexuality); use of explicit sexual language.</li> 
         <li>An intense focus on reaching a goal or pursuing a hobby. For example, a child who likes to write poetry may stay up all night writing pages of poems.</li> 
         <li>Dangerous or reckless behavior. For example, a young child may think he or she can fly and jump off a roof. A teen may drive too fast, spend money unwisely, or have unprotected sex.</li> 
         <li>Extreme behavior that causes problems on the job, at school, in social situations, or at home.</li> 
         <li> Symptoms of <a href="http://www.webmd.com/hw-popup/psychosis" onclick="return sl(this,'hw','embd-lnk');">psychosis</a> (detachment from reality), such as hearing voices or being paranoid.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Some signs of going into a manic episode include having a great deal of energy, having racing thoughts, and talking a lot.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Manic episodes often begin with a feeling of high energy, racing thoughts, and talkativeness. Your child may even like the way it feels when the episode begins. But this energy can quickly develop into behaviors that are uncomfortable, difficult to manage, and potentially dangerous.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Manic episodes often begin with a feeling of high energy, racing thoughts, and talkativeness. Your child may even like the way it feels when the episode begins. But this energy can quickly develop into behaviors that are uncomfortable, difficult to manage, and potentially dangerous.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Why is it important to control a manic episode?</a><br />Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why is it important to control a manic episode?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why is it important to control a manic episode?
       </div> 
       <div class="as_content"> 
        <p>Controlling a manic episode from its beginning stages can help your child avoid going into an episode of full-blown <a href="http://www.webmd.com/hw-popup/mania" onclick="return sl(this,'hw','embd-lnk');">mania</a>. Your child may be able to avoid destructive behaviors linked with mania if the manic episode is recognized and treated right away.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Identifying early warning signs of a manic episode will help my child seek treatment quickly and avoid unpleasant or dangerous consequences.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer1"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Learning to identify the manic behaviors early in a new episode and seeking treatment will help your child avoid unpleasant or dangerous behaviors linked with mania.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Learning to identify the manic behaviors early in a new episode and seeking treatment will help your child avoid unpleasant or dangerous behaviors linked with mania.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">How do I help my child manage a manic episode?</a><br />Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How do I help my child manage a manic episode?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How do I help my child manage a manic episode?
       </div> 
       <div class="as_content"> 
        <p>The best way to manage a manic episode is to help your child avoid triggers that can cause mood swings and conditions that might make manic feelings more intense. Some simple lifestyle adjustments can help. Work with your child to: </p> 
        <ul> 
         <li> <b>Keep a stable sleep pattern.</b> Your child should go to bed around the same time each night and awaken around the same time each morning. Changing sleep patterns can cause chemical changes in the body that trigger mood episodes.</li> 
         <li> <b>Keep a regular daily routine.</b> Your child should follow a routine of trying to do the same things every day at about the same times.</li> 
         <li> <b>Set realistic goals.</b> Setting high goals and focusing too hard on achieving them can trigger a manic episode.</li> 
         <li> <b>Avoid alcohol and illegal <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/index-drugs.aspx">drugs</a>.</b> It may be tempting for your child to use alcohol or drugs to help get through a manic episode. But this will make the mood changes worse. Even small amounts can interfere with sleep, mood, or medicines used to treat bipolar disorder. Nonprescription medicines for a cold, <a href="http://www.webmd.com/allergies/default.htm" onclick="return sl(this,'','embd-lnk');">allergies</a>, or pain can also trigger a change in mood.</li> 
         <li> <b>Get help from family and friends.</b> Your child will sometimes need help getting through a manic episode, especially if he or she loses touch with reality. Having a plan in place before any mood changes occur will assist family members and friends in getting the needed help. Remember, though, that these mood changes can sometimes be upsetting to loved ones and that these people may also need to seek support.</li> 
         <li> <b> <a href="http://www.webmd.com/balance/stress-management/stress-management-relieving-stress" onclick="return sl(this,'','embd-lnk');">Reduce stress</a> at home and at school or work.</b> Your child should try to keep regular hours at school and at work. Doing a good job is important, but avoiding a depressive or manic mood episode is more important. Communicate with your child's teachers and guidance counselor about your child's needs. Academic adjustments or a plan such as an individualized education program (IEP) may be helpful.</li> 
         <li> <b>Learn to recognize the early warning signs of a new manic episode.</b> This is one of the most important ways to avoid a full-blown manic episode. If you catch the episode in its early stages, your child may be able to avoid an intense manic episode by avoiding triggers that are causing the new mood change. You may want to keep a chart to record your child's mood changes and the activities that may trigger those changes.</li> 
         <li> <b>Continue treatment.</b> It may be tempting for your child to stop treatment because he or she feels better or enjoys the euphoric feeling of a manic episode. But it is very important to continue treatment as prescribed to avoid the unpleasant consequences linked with mania. If you have concerns about treatment or the side effects of your child's medicines, talk with your doctor. Do not adjust the medicine on your own.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Learning the early warning signs of certain manic behaviors, seeking treatment early, and getting help from loved ones can help you and your child avoid a full-blown manic episode.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Recognizing the early warning signs of certain mood episodes is one of the most important things you can do to treat bipolar disorder. Keeping a mood chart may help you identify triggers and recognize when your child is moving into a manic episode. Recognizing a change in mood and getting early treatment can help avoid the roller-coaster effects of bipolar disorder mood changes and the consequences of harmful manic behaviors.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Recognizing the early warning signs of certain mood episodes is one of the most important things you can do to treat bipolar disorder. Keeping a mood chart may help you identify triggers and recognize when your child is moving into a manic episode. Recognizing a change in mood and getting early treatment can help avoid the roller-coaster effects of bipolar disorder mood changes and the consequences of harmful manic behaviors.</p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p> My child with bipolar disorder can try to reduce the risk of a manic episode by avoiding the behaviors that trigger mania or that make an episode worse, not using alcohol or drugs, avoiding stress, getting enough sleep and exercise, and keeping a regular daily routine.</p> </span> 
         <form name="testKnowledge2"> 
          <input type="radio" name="answer_1" value="0" onclick="gradeAnswer(this.value, 'answer1How');" />True
          <br />
          <input type="radio" name="answer_1" value="1" onclick="gradeAnswer(this.value, 'answer1How');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer1How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />These simple lifestyle changes can help avoid triggering a manic episode or making one worse. Keeping the daily routine fairly consistent; avoiding stress at home, at school, and at work; getting regular exercise and sleep; and avoiding alcohol and drug use can keep your child's mood even.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />These simple lifestyle changes can help avoid triggering a manic episode or making one worse. Keeping the daily routine fairly consistent; avoiding stress at home, at school, and at work; getting regular exercise and sleep; and avoiding alcohol or drug use can keep your child's mood even.</p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>There is no need to ask family and friends for help with a manic episode until one occurs.</p> </span> 
         <form name="testKnowledge3"> 
          <input type="radio" name="answer_2" value="0" onclick="gradeAnswer(this.value, 'answer2How');" />True
          <br />
          <input type="radio" name="answer_2" value="1" onclick="gradeAnswer(this.value, 'answer2How');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer2How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Relying on friends or family alone to help when your child is already in the middle of a manic episode is not a reasonable expectation. Let your family and friends know ahead of time that your child has a plan for treatment (such as taking another medicine or seeking a counselor's or doctor's advice) that they can help your child follow if an episode occurs. Seeking help when the first signs of a manic episode appear is best. Friends and family should learn about bipolar disorder, learn the early warning signs of mood episodes, and help your child seek treatment at the first signs of a change in mood.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Relying on friends or family alone to help when your child is already in the middle of a manic episode is not a reasonable expectation. Let your family and friends know ahead of time that your child has a plan for treatment (such as taking another medicine or seeking a counselor's or doctor's advice) that they can help your child follow if an episode occurs. Seeking help when the first signs of a manic episode appear is best. Friends and family should learn about bipolar disorder, learn the early warning signs of mood episodes, and help your child seek treatment at the first signs of a change in mood.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>Now that you know the importance of having a solid plan in place to prevent and manage your child's manic episodes, you are ready to take the following steps:</p> 
        <ul> 
         <li>Set daily routines and make healthy lifestyle choices that help prevent manic episodes.</li> 
         <li>Learn how to identify a developing manic episode and how to eliminate or reduce the things that may be triggering it or making it worse. Recording mood changes and possible triggers in a calendar or notebook can help you identify patterns. </li> 
         <li>Build a support network of adults who know how to help your child during a manic episode.</li> 
         <li>Make sure your child continues to follow his or her treatment program, such as taking medicines exactly as prescribed and attending counseling sessions.</li> 
         <li>Communicate with your doctor about how to prevent manic episodes and how to cope with them when they occur.</li> 
        </ul> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>John Pope, MD - Pediatrics</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>David A. Axelson, MD - Child and Adolescent Psychiatry</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>April 10, 2013</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: April 10, 2013
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1013"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/depression/misdiagnosed-depression-6/depression" onclick="return sl(this,'','rltd-p-1013_1');">11 Symptoms of Mania</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/guide/depression-women" onclick="return sl(this,'','rltd-p-1013_2');">Depression in Women</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" onclick="return sl(this,'','rltd-p-1013_3');">Bipolar Symptoms: Do You Know Them? </a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/tc/seasonal-affective-disorder-sad-topic-overview" onclick="return sl(this,'','rltd-p-1013_4');">Seasonal Affective Disorder</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/depression/depression-tv/default.htm?catId=20033&amp;vidId=091e9c5e805b788a" onclick="return sl(this,'','rltd-p-1013_5');">What Type of Depression Do You Have?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-forms" onclick="return sl(this,'','rltd-p-1013_6');">Bipolar Disorder: What Type Are You? </a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1013_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b52be7" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a0f4f</chronic_id><r_object_id>091e9c5e80b52be7</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806a0f4f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/30/2012 19:27:50</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Bipolar Disorder Health Center Template/template_Bipolar Disorder Health Center Template_091e9c5e80022cd3.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80022cd3"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Bipolar Disorder in Children and Teens</name><link_title>Bipolar Disorder in Children and Teens</link_title><description>Bipolar disorder can appear in teens and children as young as 6, but diagnosing bipolar in younger people is still controversial because symptoms can mimic other disorders or even normal child behavior.   If your child or teen does have bipolar disorder, it is important to follow medication and lifestyle guidelines set by your doctor. Symptoms are similar to those of adults with bipolar disorder. Follow the links below to find WebMD's comprehensive coverage about how bipolar disorder looks in children and teens, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-in-children-teens-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800091a7"><link_title>Children and Teens With Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-children-teens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000cf54"><link_title>Children With Bipolar Disorder: Medical Fact or Dangerous Fad?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20001027/children-with-bipolar-disorder-medical-fact-dangerous-fad</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000db6f"><link_title>Study: Bipolar Kids Often More Creative</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20051114/study-bipolar-kids-often-more-creative</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80103bb5"><link_title>1 Decade, 40 Times More Bipolar Kids</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20070904/1-decade-40-times-more-bipolar-kids</friendly_url><thumbnail height="" width="" alt="Kids Bipolar Diagnoses Rising">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/September07/kids-bipolar_diagnoses_rising.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80124bb7"><link_title>New Treatment Guidelines for Bipolar Children</link_title><friendly_url>http://www.webmd.com/children/news/20050224/new-treatment-guidelines-bipolar-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801bf3fe"><link_title>Balancing Act: A Mother and Her Sons Cope with Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/balancing-act-a-mother-and-her-sons-cope-with-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802546f4"><link_title>Bipolar Risk for Kids Born to Older Dads</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20080902/bipolar-risk-for-kids-born-to-older-dads</friendly_url><thumbnail height="" width="" alt="older_fathers_bipolar_kids.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/August08/older_fathers_bipolar_kids.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80259f25"><link_title>Special Report - Bipolar Disorder In Kids</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-disorders-kids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8027407d"><link_title>Bipolar Kids Suffer as Adults, Too</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20081006/bipolar-kids-suffer-as-adults-too</friendly_url><thumbnail height="" width="" alt="bipolar_kid_bipolar_adult.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/October08/bipolar_kid_bipolar_adult.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001dff6"><link_title>Bipolar Disorder in Children and Teens-Topic Overview</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a941"><link_title>Antipsychotics for Child and Teen Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/antipsychotics-for-childhood-and-adolescent-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001df2f"><link_title>Bipolar Disorder in Children and Teens-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc2e"><link_title>Bipolar Disorder in Children and Teens-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d850"><link_title>Bipolar Disorder in Children and Teens-Related Information</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a923"><link_title>Antipsychotics for the Treatment of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/antipsychotics-for-the-treatment-of-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a9b5"><link_title>Mood Stabilizers for Child and Teen Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/mood-stabilizers-for-childhood-and-adolescent-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e2fa"><link_title>Bipolar Disorder in Children and Teens-Cause</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc8a"><link_title>Bipolar Disorder in Children and Teens-Exams and Tests</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da29"><link_title>Bipolar Disorder in Children and Teens-Home Treatment</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dcbb"><link_title>Bipolar Disorder in Children and Teens-Other Treatment</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0d4"><link_title>Bipolar Disorder in Children and Teens-Prevention</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd83"><link_title>Bipolar Disorder in Children and Teens-What Happens</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001de9f"><link_title>Bipolar Disorder-Health Tools</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da5c"><link_title>Bipolar Disorder in Children and Teens-Health Tools</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d811"><link_title>Bipolar Disorder in Children and Teens-Medications</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d82c"><link_title>Bipolar Disorder in Children and Teens-Symptoms</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0ac"><link_title>Bipolar Disorder in Children and Teens-Treatment Overview</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd4c"><link_title>Bipolar Disorder in Children and Teens-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e364"><link_title>Bipolar Disorder-Home Treatment</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802545a1"><link_title>Tips for Managing Bipolar Disorder at Work</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/managing-bipolar-disorder-at-work-job-performance-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-children-teens" onclick="return sl(this,'','lln-tdrelcon_1');">Children and Teens With Bipolar Disorder</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/features/balancing-act-a-mother-and-her-sons-cope-with-bipolar-disorder" onclick="return sl(this,'','lln-tdrelcon_2');">Balancing Act: A Mother and Her Sons Cope with Bipolar Disorder</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/features/bipolar-disorders-kids" onclick="return sl(this,'','lln-tdrelcon_3');">Special Report - Bipolar Disorder In Kids</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview" onclick="return sl(this,'','lln-tdrelcon_4');">Bipolar Disorder in Children and Teens-Topic Overview</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/antipsychotics-for-childhood-and-adolescent-bipolar-disorder" onclick="return sl(this,'','lln-tdrelcon_5');">Antipsychotics for Child and Teen Bipolar Disorder</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help" onclick="return sl(this,'','lln-tdrelcon_6');">Bipolar Disorder in Children and Teens-Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor" onclick="return sl(this,'','lln-tdrelcon_7');">Bipolar Disorder in Children and Teens-When To Call a Doctor</a></li>
      <li class="last_link"><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-in-children-teens-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Bipolar Disorder in Children and Teens Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=696446186&amp;tile=16290180&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5000&amp;xpg=4249&amp;sec=8006&amp;au1=1&amp;au2=&amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode-in-a-child-or-adolescent&amp;artid=091e9c5e8001d70a&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age133_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=696446186&amp;amp;tile=16290180&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5000&amp;amp;xpg=4249&amp;amp;sec=8006&amp;amp;au1=1&amp;amp;au2=&amp;amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode-in-a-child-or-adolescent&amp;amp;artid=091e9c5e8001d70a&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age133_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "8006";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=696446186&amp;tile=16290180&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5001&amp;xpg=4249&amp;sec=8006&amp;au1=1&amp;au2=&amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode-in-a-child-or-adolescent&amp;artid=091e9c5e8001d70a&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age133_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=696446186&amp;amp;tile=16290180&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=4249&amp;amp;sec=8006&amp;amp;au1=1&amp;amp;au2=&amp;amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode-in-a-child-or-adolescent&amp;amp;artid=091e9c5e8001d70a&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age133_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "8006";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>