<title>Cholera: Causes, Symptoms, Treatment, and Prevention</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Cholera</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/cholera-faq">Cholera</a> is an infectious disease that causes severe watery <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea">diarrhea</a>, which can lead to dehydration and even death if untreated. It is caused by eating food or drinking water contaminated with a bacterium called <i>Vibrio cholerae</i>.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">Cholera was prevalent in the U.S. in the 1800s before modern water and sewage treatment systems eliminated its spread by contaminated water. Only about 10 cases of cholera are reported each year in the U.S. and half of these are acquired abroad. Rarely, contaminated seafood has caused cholera outbreaks in the U.S. However, cholera outbreaks are still a serious problem in other parts of the world, where cholera affects an estimated 3 to 5 million people and causes more than 100,000 deaths each year.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Infectious Diseases</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/a-to-z-guides/roseola-infantum" onclick="return sl(this,'','aia-related');">Roseola Infantum</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p> Important It is possible that the main title of the report Roseola Infantum is not the name you expected. Please check the synonyms listing to find the alternate name(s) and disorder subdivision(s) covered by this report.</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/a-to-z-guides/roseola-infantum" onclick="return sl(this,'','aia-related');">Read the Roseola Infantum article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p>The disease is most common in places with poor sanitation, crowding, war, and famine. Common locations include parts of Africa, south Asia, and Latin America. If you are traveling to one of those areas, knowing the following cholera facts can help protect you and your family.</p> 
     <h3>Cholera Causes</h3> 
     <p> <i>Vibrio cholerae</i>, the bacterium that causes cholera, is usually found in food or water contaminated by feces from a person with the infection. Common sources include:</p> 
     <ul type="disc"> 
      <li>Municipal water supplies</li> 
      <li>Ice made from municipal water</li> 
      <li>Foods and drinks sold by street vendors</li> 
      <li>Vegetables grown with water containing human wastes</li> 
      <li>Raw or undercooked fish and seafood caught in waters polluted with sewage</li> 
     </ul> 
     <p>When a person consumes the contaminated food or water, the bacteria release a toxin in the <a href="http://www.webmd.com/digestive-disorders/picture-of-the-intestines" onclick="return sl(this,'','embd-lnk');">intestines</a> that produces severe diarrhea.</p> 
     <p>It is not likely you will catch cholera just from casual contact with an infected person.</p> 
     <h3>Cholera Symptoms</h3> 
     <p>Symptoms of cholera can begin as soon as a few hours or as long as five days after infection. Often symptoms are mild. But sometimes they are very serious. About one in 20 people infected have severe watery diarrhea accompanied by <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">vomiting</a>, which can quickly lead to <a href="http://www.webmd.com/a-to-z-guides/dehydration-adults" onclick="return sl(this,'','embd-lnk');">dehydration</a>. Although many infected people may have minimal or no symptoms, they can still contribute to spread of the infection.</p> 
     <p>Signs and symptoms of dehydration include:</p> 
     <ul> 
      <li>Rapid <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a> rate</li> 
      <li>Loss of <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> elasticity (the ability to return to original position quickly if pinched)</li> 
      <li>Dry mucous membranes, including the inside of the mouth, throat, nose, and eyelids</li> 
      <li>Low <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> pressure</li> 
      <li>Thirst</li> 
      <li>Muscle cramps</li> 
     </ul> 
     <p>If not treated, dehydration can lead to shock and death in a matter of hours.</p> 
     <h3>Cholera Treatment and Prevention</h3> 
     <p>Although there is a vaccine against cholera, the CDC and World Health Organization don't normally recommend it because it may not protect up to half of the people who receive it and it lasts only a few months. However, you can protect yourself and your family by using only water that has been boiled, water that has been chemically disinfected, or bottled water. Be sure to use the bottled, boiled, or chemically disinfected water for the following purposes:</p> 
     <ul type="disc"> 
      <li>Drinking</li> 
      <li>Preparing food or drinks</li> 
      <li>Making ice</li> 
      <li>Brushing your teeth</li> 
      <li>Washing your face and hands</li> 
      <li>Washing dishes and utensils that you use to eat or prepare food</li> 
      <li>Washing fruits and vegetables</li> 
     </ul> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="";
pagination_title[2]="Cholera Treatment and Prevention continued...";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Cholera</name><link_title>Cholera</link_title><description>Cholera is a severe infection in the small intestine that is caused by the bacterium Vibrio cholerae.  It is contracted by ingesting contaminated water or food. Symptoms include profuse watery diarrhea and vomiting. The danger of cholera is rapid dehydration, which can lead to death. The primary treatment is oral rehydration therapy to replace fluids and electrolytes.  Cholera is a major cause of death worldwide. Follow the links below to find WebMD's comprehensive coverage about how cholera is contracted, its symptoms, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/digestive-disorders/cholera-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800064fb"><link_title>Fountain Frolicking Can Be Fun, but Dangerous</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20000629/dangers-of-fountain-frolicking</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80298db9"><link_title>Gastrointestinal Complications (PDQ®): Supportive care - Health Professional Information [NCI]-Diarrhea</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062736-diarrhea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ed61"><link_title>Cholera</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/cholera-11156</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800125f3"><link_title>Planes, Trains, and… Cold Viruses?</link_title><friendly_url>http://www.webmd.com/cold-and-flu/features/disease-prevention-traveling</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800f69b8"><link_title>Pollution Prompts Record Beach Closings</link_title><friendly_url>http://www.webmd.com/news/20070808/pollution-prompts-record-beach-closings</friendly_url><thumbnail height="" width="" alt="Bad Beaches">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/August07/bad_beaches.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80330848"><link_title>Epidemics, Pandemics, and Outbreaks of Contagious Diseases</link_title><friendly_url>http://www.webmd.com/cold-and-flu/what-are-epidemics-pandemics-outbreaks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006df2"><link_title>Tips For Avoiding Diarrhea On Vacation</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20000623/avoiding-diarrhea-on-vacation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007ea0"><link_title>The Basics of Diarrhea</link_title><friendly_url>http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008018"><link_title>Traveler's Diarrhea</link_title><friendly_url>http://www.webmd.com/digestive-disorders/travelers-diarrhea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80011282"><link_title>Bringing Home Illness From Overseas</link_title><friendly_url>http://www.webmd.com/news/20060111/bringing-home-illness-overseas</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a7611"><link_title>Diarrhea in Children: Causes and Treatments</link_title><friendly_url>http://www.webmd.com/children/guide/diarrhea-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802bc55a"><link_title>BRAT Diet (Bland Diet): Benefits, Foods Included, and GI Uses</link_title><friendly_url>http://www.webmd.com/digestive-disorders/brat-diet</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805302e8"><link_title>Digestive Problems: 10 Tips for Daily Life</link_title><friendly_url>http://www.webmd.com/digestive-disorders/diarrhea-10/daily-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80530315"><link_title>Preventing Dehydration When You Have Diarrhea or Vomiting</link_title><friendly_url>http://www.webmd.com/digestive-disorders/diarrhea-10/prevent-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8053032c"><link_title>Diarrhea Symptoms: When Is It Something More Serious?</link_title><friendly_url>http://www.webmd.com/digestive-disorders/diarrhea-10/symptoms-serious</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80210dc1"><link_title>Gastroenteritis Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/gastroenteritis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80210d68"><link_title>Diarrhea Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/diarrhea-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80210c0f"><link_title>Traveler's Diarrhea Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/travelers-diarrhea-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e90"><link_title>Symptoms of Diarrhea</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-diarrhea-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e8e"><link_title>Understanding Diarrhea Treatment</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-diarrhea-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e4e"><link_title>Food Poisoning Treatment</link_title><friendly_url>http://www.webmd.com/food-recipes/food-poisoning/understanding-food-poisoning-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80218061"><link_title>Food Poisoning Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/food-poisoning-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010a65"><link_title>Gastroenteritis (Stomach 'Flu')</link_title><friendly_url>http://www.webmd.com/digestive-disorders/gastroenteritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e01bf"><link_title>Gastroenteritis in Adults and Older Children-Related Information</link_title><friendly_url>http://www.webmd.com/digestive-disorders/tc/gastroenteritis-in-adults-and-older-children-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f06a"><link_title>Stool Culture</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/stool-culture</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d50a"><link_title>Travel Health-Post-Travel Care</link_title><friendly_url>http://www.webmd.com/vaccines/tc/travel-health-post-travel-care</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cda6"><link_title>Travel Health-Before You Go</link_title><friendly_url>http://www.webmd.com/vaccines/tc/travel-health-before-you-go</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d098"><link_title>Terrorism and Other Public Health Threats-Food and Water Contamination</link_title><friendly_url>http://www.webmd.com/parenting/tc/terrorism-and-other-public-health-threats-food-and-water-contamination</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d17e"><link_title>Travel Health-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/vaccines/tc/travel-health-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cdb0"><link_title>Travel Health-Related Information</link_title><friendly_url>http://www.webmd.com/vaccines/tc/travel-health-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000062736-diarrhea" onclick="return sl(this,'','td-rltd-art_1');">Gastrointestinal Complications (PDQ&reg;): Supportive care - Health Professional Information [NCI]-Diarrhea</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/cholera-11156" onclick="return sl(this,'','td-rltd-art_2');">Cholera</a></li>
      <li><a href="http://www.webmd.com/cold-and-flu/features/disease-prevention-traveling" onclick="return sl(this,'','td-rltd-art_3');">Planes, Trains, and… Cold Viruses?</a></li>
      <li><a href="http://www.webmd.com/cold-and-flu/what-are-epidemics-pandemics-outbreaks" onclick="return sl(this,'','td-rltd-art_4');">Epidemics, Pandemics, and Outbreaks of Contagious Diseases</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea" onclick="return sl(this,'','td-rltd-art_5');">The Basics of Diarrhea</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/travelers-diarrhea" onclick="return sl(this,'','td-rltd-art_6');">Traveler's Diarrhea</a></li>
      <li><a href="http://www.webmd.com/children/guide/diarrhea-treatment" onclick="return sl(this,'','td-rltd-art_7');">Diarrhea in Children: Causes and Treatments</a></li>
      <li class="last_link"><a href="http://www.webmd.com/digestive-disorders/cholera-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Cholera Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=855744600&tile=878408229&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4286&sec=&amp;au1=1&au2=1&uri=%2fa-to-z-guides%2fcholera-faq&artid=091e9c5e80680efe&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_vac_cust4_h16_cust1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'855744600',
                    tile:'878408229',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4286";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=855744600&amp;tile=878408229&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4286&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fa-to-z-guides%2fcholera-faq&amp;artid=091e9c5e80680efe&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_vac_cust4_h16_cust1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=855744600&amp;amp;tile=878408229&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4286&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fa-to-z-guides%2fcholera-faq&amp;amp;artid=091e9c5e80680efe&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_vac_cust4_h16_cust1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>