<title>Borderline Personality Disorder Symptoms, Causes, Treatments</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','tools-res_1');">How to Save Big on Rx Drugs</a></li>
      <li id="x57"><a href="http://www.webmd.com/osteoarthritis/managing-oa-pain-10/everyday-exercises-for-oa-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_2');">Easy Exercises for OA Relief<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/depression/slideshow-depression-overview" class="type_ss" onclick="return sl(this,'','tools-res_3');">What Is Depression?<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/a-to-z-guides/ss/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','tools-res_4');">Most Commonly Abused Drugs<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/depression/video/unemployment-depression" class="type_vid" onclick="return sl(this,'','tools-res_5');">Unemployment and Depression<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/diet/emotional-eating" onclick="return sl(this,'','tools-res_6');">What Triggers Emotional Eating?</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80c90106" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001d85b</i_chronicle_id><r_object_id>091e9c5e80c90106</r_object_id><title>Topic Overview</title><object_name>Borderline_Personality_Disorder-Topic_Overview.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80c90106</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>major_ty6803</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Borderline Personality Disorder Symptoms, Causes, Treatments</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e803784ff</r_object_id><publ_i_chronicle_id>091e9c5e80019167</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Major</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>What is borderline personality disorder? Borderline personality disorder is a mental health condition that causes unstable emotions, impulsiveness, relationship problems, and an unstable self-image.</wbmd_desc_meta><wbmd_orig_pub_dt>03/14/2011 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>What is borderline personality disorder? Borderline personality disorder is a mental health condition that causes unstable emotions, impulsiveness, relationship problems, and an unstable self-image.</wbmd_desc_user><wbmd_lk_ttl>Borderline Personality Disorder-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>Borderline personality disorder</wbmd_keywords><wbmd_relv1_subj_cd_group></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>F</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>cust4</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>gen.1</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80c90106</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="2950" wbmd_disp_nm="Mental Health"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1674" wbmd_disp_nm="Emotional Wellness"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1078" wbmd_disp_nm="Mental Health"></wbmd_c_channel_id><wbmd_c_frnd_nm>Borderline-Personality-Disorder-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header></section_header><section_type>SpecialSection</section_type><section_text><a name="ty6803"></a><h4>What is borderline personality disorder?</h4><p>Borderline personality disorder is a mental illness that causes intense
			 mood swings, impulsive behaviors, and severe problems with self-worth. It can lead to troubled relationships in every
		  area of a person's life.</p><p>Most of the time, signs
			 of the disorder first appear in childhood. But problems often don't start until
			 early adulthood. Treatment can be hard, and getting better can take years.
			 Problems with emotions and behaviors are hard to improve. But
			 with treatment, most people with severe
			 symptoms do get better over time.</p><h4>What causes this disorder?</h4><p>Experts don't
			 know exactly what causes borderline personality disorder. Problems with chemicals in the brain that help
			 control moods may play a role. It also seems to run in
			 families.</p><p>Often people who get it faced some kind of childhood
			 trauma such as abuse, neglect, or the death of a parent. The risk is higher when people who had childhood trauma also have problems
			 coping with
			 anxiety or stress.</p><h4>What are the symptoms?</h4><p>Everyone has problems with
			 emotions or behaviors sometimes. But if you have borderline personality
			 disorder, the problems are severe, repeat over a long time, and disrupt your
			 life. The most common symptoms include: </p><ul><li>Intense emotions and mood swings.
				</li><li>Harmful, impulsive behaviors. These may include things like substance
				abuse,
				<a bookmark="stb117093-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Binge_eating_disorder.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Binge_eating_disorder.xml">binge eating</a>, out-of-control spending, risky sexual behavior, and reckless
				driving.</li><li>Relationship problems. You may see others as either "good" or
		  "bad" and may shift from one view to the other  suddenly, for minor reasons. This can make relationships very difficult. </li><li>Low self-worth.
				</li><li> A frantic fear of being left alone
				(abandoned). This fear may lead to frantic attempts to hold on to those around
		  you. Or it may cause you to reject others before they can
		  reject you. </li><li>Aggressive behavior. </li></ul><p>Other symptoms may include:</p><ul><li>Feeling empty inside.</li><li>Problems
				with anger, such as violent temper tantrums.</li><li>Hurting yourself, such
				as cutting or burning yourself. </li><li>Suicide attempts and suicidal
				thoughts.</li><li>Times when you feel paranoid or lose a sense of reality (<a bookmark="stp2088-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Psychosis.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Psychosis.xml">psychosis</a>).</li></ul><p>It's easy to confuse this disorder with other mental
			 illnesses. And they may overlap. So if you think that
			 you or someone you know may have borderline personality disorder, see a doctor.
			 Don't try to diagnose yourself.</p><h4>How is it treated?</h4><p>Borderline personality disorder can be hard to treat. It's common for symptoms to return. And many people with the disorder have troubled relationships with their counselors and doctors.</p><p>But you can take steps to help control the disorder. Long-term treatment can reduce symptoms and harmful behaviors and help you better manage your emotions. Treatment may include:</p><ul><li><b>Counseling and therapy</b>. It's important to fnd a counselor you can build a stable relationship with. This can be hard, because your condition may cause you to see your counselor as caring one minute and cruel the next, especially when he or she asks you to
			 try to change a behavior. Try to find a counselor who has special training in
			 treating this disorder.</li><li><b>Medicines</b>, such as antidepressants, mood stabilizers, and antipsychotics.  </li><li><b>Healthy habits</b>, such as getting enough sleep, eating healthy foods, getting regular exercise, and avoiding alcohol and drugs. These habits can help reduce stress and anxiety.</li></ul></section_text></section_group></page><page><section_group><section_header is_continued="true"> continued...</section_header><section_type>SpecialSection</section_type><section_text><p>Many people find relief from harmful symptoms within the first year
		  of treatment.<sup class="Reference"><a bookmark="ty6889" document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/Borderline_Personality_Disorder-References.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/special/Borderline_Personality_Disorder-References.xml">1</a></sup> And about half of those treated find that they no longer have most of the behaviors after about 10
		  years of treatment.<sup class="Reference"><a bookmark="ty6889" document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/Borderline_Personality_Disorder-References.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/special/Borderline_Personality_Disorder-References.xml">1</a></sup></p><p>Unfortunately, many
			 people don't seek treatment for mental health problems. They may think that their symptoms aren't bad enough or that they can
			 work things out on their own. But getting treatment is key to improving your symptoms and the quality of your life. </p><p>People with this disorder often have other mental health problems such as
			 depression,
			 eating disorders, or
			 substance abuse. Treatment can help with these problems too.</p><h4>How can family and friends help? What can they do to cope?</h4><p>Accepting that a loved one has a personality disorder can be hard. You may feel helpless. But there are things you can do to help. Show love, and learn as much as you can about the illness. Understand that the behavior you may see-which may include anger directed at you-is caused by the illness, not by the person you love. </p><p>Know when to get help. This disorder can cause a person to become angry, violent, or suicidal. Take these situations seriously. Call for help if you think the person may be in danger or may harm someone else.</p><p>Finding your own support is important too. Ask your local or state health department about local support organizations, or contact the National Alliance on Mental Illness. For more information, go to www.nami.org.</p></section_text></section_group></page></pages><citations></citations></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/mental-health/tc/borderline-personality-disorder-topic-overview" owner="false"><breadcrumb><bread piece="Mental Health Center" prefix="www" friendlyurl="/mental-health/default.htm"></bread><bread piece="Mental Health Related Topics" prefix="www" friendlyurl="/mental-health/tc/default.htm"></bread></breadcrumb><centers><Super id="964" name="super center" chronicid="091e9c5e800249f0" prefix="www" friendlyurl="/mental-health/default.htm" type="">Mental Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/borderline-personality-disorder-topic-overview" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers></centers></target></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><dynamic_objects><callout_title>Recommended Related to Mental Health</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e75000"><metadata_section><i_chronicle_id>091e9c5e80a75e11</i_chronicle_id><title>Disabilities</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>
  
    This information is provided as a resource and does not constitute an endorsement for any group. It is the responsibility of the reader to decide whether a group is appropriate for his/her needs. For evidence-based information on diseases, conditions, symptoms, treatment and wellness issues, continue searching this site.
  
</p></section_text><link siteid="3" prefix="www" friendlyurl="/mental-health/disabilities"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <a name="ty6803" xmlns:xalan="http://xml.apache.org/xalan"></a>
      <h4>What is borderline personality disorder?</h4>
      <p>Borderline personality disorder is a mental illness that causes intense mood swings, impulsive behaviors, and severe problems with self-worth. It can lead to troubled relationships in every area of a person's life.</p>
      <p xmlns:xalan="http://xml.apache.org/xalan">Most of the time, signs of the disorder first appear in childhood. But problems often don't start until early adulthood. Treatment can be hard, and getting better can take years. Problems with emotions and behaviors are hard to improve. But with treatment, most people with severe symptoms do get better over time.</p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Recommended Related to Mental Health</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/mental-health/disabilities" onclick="return sl(this,'','aia-related');">Disabilities</a></p>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p> This information is provided as a resource and does not constitute an endorsement for any group. It is the responsibility of the reader to decide whether a group is appropriate for his/her needs. For evidence-based information on diseases, conditions, symptoms, treatment and wellness issues, continue searching this site. </p>
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/mental-health/disabilities" onclick="return sl(this,'','aia-related');">Read the Disabilities article &gt; &gt;</a></p>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
      <h4>What causes this disorder?</h4>
      <p>Experts don't know exactly what causes borderline personality disorder. Problems with chemicals in the brain that help control moods may play a role. It also seems to run in families.</p>
      <p>Often people who get it faced some kind of childhood trauma such as abuse, neglect, or the death of a parent. The risk is higher when people who had childhood trauma also have problems coping with anxiety or stress.</p>
      <h4>What are the symptoms?</h4>
      <p>Everyone has problems with emotions or behaviors sometimes. But if you have borderline personality disorder, the problems are severe, repeat over a long time, and disrupt your life. The most common symptoms include: </p>
      <ul>
       <li>Intense emotions and mood swings. </li>
       <li>Harmful, impulsive behaviors. These may include things like substance abuse, binge eating, out-of-control spending, risky sexual behavior, and reckless driving.</li>
       <li>Relationship problems. You may see others as either &quot;good&quot; or &quot;bad&quot; and may shift from one view to the other suddenly, for minor reasons. This can make relationships very difficult. </li>
       <li>Low self-worth. </li>
       <li> A frantic fear of being left alone (abandoned). This fear may lead to frantic attempts to hold on to those around you. Or it may cause you to reject others before they can reject you. </li>
       <li>Aggressive behavior. </li>
      </ul>
      <p>Other symptoms may include:</p>
      <ul>
       <li>Feeling empty inside.</li>
       <li>Problems with anger, such as violent temper tantrums.</li>
       <li>Hurting yourself, such as cutting or burning yourself. </li>
       <li>Suicide attempts and suicidal thoughts.</li>
       <li>Times when you feel paranoid or lose a sense of reality (psychosis).</li>
      </ul>
      <p>It's easy to confuse this disorder with other mental illnesses. And they may overlap. So if you think that you or someone you know may have borderline personality disorder, see a doctor. Don't try to diagnose yourself.</p>
      <h4>How is it treated?</h4>
      <p>Borderline personality disorder can be hard to treat. It's common for symptoms to return. And many people with the disorder have troubled relationships with their counselors and doctors.</p>
      <p>But you can take steps to help control the disorder. Long-term treatment can reduce symptoms and harmful behaviors and help you better manage your emotions. Treatment may include:</p>
      <ul>
       <li><b>Counseling and therapy</b>. It's important to fnd a counselor you can build a stable relationship with. This can be hard, because your condition may cause you to see your counselor as caring one minute and cruel the next, especially when he or she asks you to try to change a behavior. Try to find a counselor who has special training in treating this disorder.</li>
       <li><b>Medicines</b>, such as antidepressants, mood stabilizers, and antipsychotics. </li>
       <li><b>Healthy habits</b>, such as getting enough sleep, eating healthy foods, getting regular exercise, and avoiding alcohol and drugs. These habits can help reduce stress and anxiety.</li>
      </ul>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt"></div>
     <div class="right_fmt">
      <span class="current_fmt">1</span>
      <span class="pipe_fmt">|</span>
      <a href="?page=2">2</a>
      <div class="outline_fmt right">
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span><span class="pipe_fmt">|</span><a href="?page=2">2</a></span>
      <div class="outline_fmt right">
       <a href="?page=2"> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
								.pagination_fmt .pages_fmt { display: none; }
                                .articlesPulldownWide_fmt { display: none; }
                                .topicArtNav_rdr { display: none; }
								.attribution_rdr .pagination_fmt { display: none; }
                                </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
		
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: March 14, 2011
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Major';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1078"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/mental-health/features/bath-salts-drug-dangers" onclick="return sl(this,'','rltd-p-1078_1');">Bath Salts Drug Trend: Expert Q&amp;A</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/rm-quiz-depression" onclick="return sl(this,'','rltd-p-1078_2');">Myths &amp; Facts About Depression</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/depression/treatment-resistant-10/slideshow-depression-support" onclick="return sl(this,'','rltd-p-1078_3');">Recognizing the Symptoms of Depression</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/answers-depression/answers-men" onclick="return sl(this,'','rltd-p-1078_4');">How Does Depression Affect Men?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','rltd-p-1078_5');">How to Save Big on Prescription Drugs</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/rheumatoid-arthritis/patient-support-12/video-ra-sara-nash" onclick="return sl(this,'','rltd-p-1078_6');">Coping With an Invisible Illness</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1078_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e809ac5e6" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806ac46b</chronic_id><r_object_id>091e9c5e809ac5e6</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806ac46b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>01/26/2012 14:31:46</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Mental Health Center Template/template_Mental Health Center_091e9c5e8002492c.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002492c"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Borderline Personality Disorder</name><link_title>Borderline Personality Disorder</link_title><description>Borderline personality disorder is a mental illness that causes intense mood swings, impulsive behaviors, and severe problems with relationships and self-worth. People with borderline personality disorder often have other problems such as depression, eating disorders, or substance abuse. Follow the links below to find WebMD's comprehensive coverage about borderline personality, its characteristics, how it's treated, and much more.</description><friendly_url>http://www.webmd.com/mental-health/borderline-personality-disorder-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What causes borderline personality disorder?</link_title><friendly_url>http://answers.webmd.com/answers/1190976/what-causes-borderline-personality-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800b2def"><link_title>Darth Vader's Psyche: What Went Wrong?</link_title><friendly_url>http://www.webmd.com/mental-health/news/20070521/darth-vaders-psyche-what-went-wrong</friendly_url><thumbnail height="" width="" alt="darth_vader_borderline.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/darth_vader_borderline.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c101"><link_title>Omega-3 Fatty Acids in Fish Oil Soothe Personality Disorder</link_title><friendly_url>http://www.webmd.com/mental-health/news/20030117/fish-oil-soothes-personality-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8074802f"><link_title>Avoidant Personality Disorder: Symptoms, Treatments, and Complications</link_title><friendly_url>http://www.webmd.com/mental-health/avoidant-personality-disorders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ddad"><link_title>Borderline Personality Disorder-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/mental-health/tc/borderline-personality-disorder-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd0c"><link_title>Borderline Personality Disorder-Related Information</link_title><friendly_url>http://www.webmd.com/mental-health/tc/borderline-personality-disorder-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are borderline personality disorder symptoms and signs?</link_title><friendly_url>http://answers.webmd.com/answers/1176316/what-are-borderline-personality-disorder-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is borderline personality disorder?</link_title><friendly_url>http://answers.webmd.com/answers/1176315/what-is-borderline-personality-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is the treatment for borderline personality disorder?</link_title><friendly_url>http://answers.webmd.com/answers/1176314/what-is-the-treatment-for-borderline</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the symptoms of narcissistic personality disorder?</link_title><friendly_url>http://answers.webmd.com/answers/1176341/what-are-the-symptoms-of-narcissistic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is borderline personality disorder?</link_title><friendly_url>http://answers.webmd.com/answers/1190982/what-is-borderline-personality-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800ebc53"><link_title>Complications of Binge Eating Disorder</link_title><friendly_url>http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-complications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802b9bdb"><link_title>Why You’re Not Happy: Tips for Overcoming 6 Common Barriers to Happiness</link_title><friendly_url>http://www.webmd.com/balance/features/why-youre-not-happy</friendly_url><thumbnail height="" width="" alt="why_youre_not_happy.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/December08/why_youre_not_happy.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800068c8"><link_title>The Dangers of Alternative Depression Treatment</link_title><friendly_url>http://www.webmd.com/anxiety-panic/features/alternative-depression-treatment-risks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007f96"><link_title>Histrionic Personality Disorder</link_title><friendly_url>http://www.webmd.com/mental-health/histrionic-personality-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007178"><link_title>What Is Ganser Syndrome?</link_title><friendly_url>http://www.webmd.com/mental-health/ganser-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80012381"><link_title>Dependent Personality Disorder</link_title><friendly_url>http://www.webmd.com/anxiety-panic/dependant-personality-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800123ae"><link_title>Recognizing Childhood Depression, Anxiety</link_title><friendly_url>http://www.webmd.com/anxiety-panic/guide/recognizing-childhood-depression-anxiety</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8019a48e"><link_title>Fighting Alcoholism With Medications</link_title><friendly_url>http://www.webmd.com/mental-health/alcohol-abuse/features/fighting-alcoholism-with-medications</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/feature_pill_for_alcoholism.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010124"><link_title>Substance Abuse, Mood Problems Widespread</link_title><friendly_url>http://www.webmd.com/mental-health/news/20040802/substance-abuse-mood-problems-widespread</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007174"><link_title>Preventing Alcohol Abuse</link_title><friendly_url>http://www.webmd.com/mental-health/alcohol-abuse/understanding-alcohol-abuse-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000782c"><link_title>Symptoms of Alcohol Abuse</link_title><friendly_url>http://www.webmd.com/mental-health/alcohol-abuse/understanding-alcohol-abuse-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000e462"><link_title>Stressed? Watch Out for Binge Behavior</link_title><friendly_url>http://www.webmd.com/mental-health/binge-eating-disorder/news/20060412/stressed-watch-out-for-binge-behavior</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f820"><link_title>Eating Disorders May Run in Families</link_title><friendly_url>http://www.webmd.com/mental-health/news/20060306/eating-disorders-may-run-in-families</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f8fa"><link_title>Anorexia Treatment: No Magic Bullet</link_title><friendly_url>http://www.webmd.com/mental-health/anorexia-nervosa/news/20060418/anorexia-treatment-no-magic-bullet</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001089a"><link_title>When Your Child is Anorexic</link_title><friendly_url>http://www.webmd.com/balance/features/when-your-child-is-anorexic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80092707"><link_title>Teens and Binge Eating</link_title><friendly_url>http://teens.webmd.com/teens-binge-eating</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800ebc64"><link_title>Diagnosing Binge Eating Disorder</link_title><friendly_url>http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-diagnosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80128795"><link_title>Antidepressants May Help Control Binge Eating</link_title><friendly_url>http://www.webmd.com/mental-health/binge-eating-disorder/news/20050525/antidepressants-may-help-control-binge-eating</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80608a80"><link_title>Eating Disorders and Depression</link_title><friendly_url>http://www.webmd.com/depression/features/eating-disorders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1190976/what-causes-borderline-personality-disorder" onclick="return sl(this,'','td-rltd-art_1');">What causes borderline personality disorder?</a></li>
      <li><a href="http://www.webmd.com/mental-health/avoidant-personality-disorders" onclick="return sl(this,'','td-rltd-art_2');">Avoidant Personality Disorder: Symptoms, Treatments, and Complications</a></li>
      <li><a href="http://www.webmd.com/mental-health/tc/borderline-personality-disorder-other-places-to-get-help" onclick="return sl(this,'','td-rltd-art_3');">Borderline Personality Disorder-Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/mental-health/tc/borderline-personality-disorder-related-information" onclick="return sl(this,'','td-rltd-art_4');">Borderline Personality Disorder-Related Information</a></li>
      <li><a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-complications" onclick="return sl(this,'','td-rltd-art_5');">Complications of Binge Eating Disorder</a></li>
      <li><a href="http://www.webmd.com/balance/features/why-youre-not-happy" onclick="return sl(this,'','td-rltd-art_6');">Why You’re Not Happy: Tips for Overcoming 6 Common Barriers to Happiness</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/features/alternative-depression-treatment-risks" onclick="return sl(this,'','td-rltd-art_7');">The Dangers of Alternative Depression Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/mental-health/borderline-personality-disorder-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Borderline Personality Disorder Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=967561115&amp;tile=276671494&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5000&amp;xpg=2950&amp;sec=1674&amp;au1=1&amp;au2=1&amp;uri=%2fmental-health%2ftc%2fborderline-personality-disorder-topic-overview&amp;artid=091e9c5e8001d85b&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f_cust4_gen1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=967561115&amp;amp;tile=276671494&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5000&amp;amp;xpg=2950&amp;amp;sec=1674&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fmental-health%2ftc%2fborderline-personality-disorder-topic-overview&amp;amp;artid=091e9c5e8001d85b&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f_cust4_gen1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "1674";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=967561115&amp;tile=276671494&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5001&amp;xpg=2950&amp;sec=1674&amp;au1=1&amp;au2=1&amp;uri=%2fmental-health%2ftc%2fborderline-personality-disorder-topic-overview&amp;artid=091e9c5e8001d85b&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f_cust4_gen1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=967561115&amp;amp;tile=276671494&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=2950&amp;amp;sec=1674&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fmental-health%2ftc%2fborderline-personality-disorder-topic-overview&amp;amp;artid=091e9c5e8001d85b&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f_cust4_gen1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "1674";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>