<title>Bipolar Disorder in Children and Teens-Home Treatment</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-health-check/zz-expire-bipolar-disorder-health-check" onclick="return sl(this,'','lln-toolsres_1');">Bipolar Disorder Health Check</a></li>
      <li id="x57"><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','lln-toolsres_2');">Signs of a Manic Episode</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/balance/rm-quiz-moods" onclick="return sl(this,'','lln-toolsres_3');">Myths and Facts About Your Mood</a></li>
      <li id="x59"><a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Signs of Bipolar Disorder<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/diet/slideshow-energy-mood-boost-diet" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Foods to Boost Your Mood<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/rm-quiz-happiness" onclick="return sl(this,'','lln-toolsres_6');">Do You Know How to Be Happy? </a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e68e2c"><metadata_section><i_chronicle_id>091e9c5e8001da29</i_chronicle_id><r_object_id>091e9c5e80e68e2c</r_object_id><title>Home Treatment</title><object_name>bipolar_disorder_in_children_and_teens-home_treatment_major_ty6926.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e68e2c</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>major_ty6926</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="9" wbmd_disp_nm="Disease &amp; Condition - Treatments"></wbmd_med_ref_type><wbmd_wdw_ttl>Bipolar Disorder in Children and Teens-Home Treatment</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e803784ff</r_object_id><publ_i_chronicle_id>091e9c5e80019167</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Major</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>There are steps you can take at home to reduce your child's symptoms of bipolar disorder.</wbmd_desc_meta><wbmd_orig_pub_dt>04/10/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>There are steps you can take at home to reduce your child's symptoms of bipolar disorder.</wbmd_desc_user><wbmd_lk_ttl>Bipolar Disorder in Children and Teens-Home Treatment</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>home treatment, child, adolescent, parenting, brain, mental conditions, bipolar disorder </wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.133</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e68e2c</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4249" wbmd_disp_nm="Bipolar Disorder"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="3" wbmd_disp_nm="Treatment and Management Decision Making"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="8006" wbmd_disp_nm="Cymbalta - 8006"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1013" wbmd_disp_nm="Bipolar Disorder"></wbmd_c_channel_id><wbmd_c_frnd_nm>Bipolar-Disorder-in-Childhood-and-Adolescence-Home-Treatment</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Home Treatment</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Home Treatment</title><pages><page><section_group><section_header></section_header><section_type>HomeTreatment</section_type><section_text><p>Learning as much as you can about bipolar disorder may help you recognize mood changes in your child as they
			 begin to occur. Catching and treating these mood changes early may help reduce
			 the length of the manic or depressive episode and improve the quality of your
			 child's life.</p><p>There are steps you can take at home to
		  reduce your child's symptoms.</p><ul><li>Keep your child's room quiet, and have your
			 child go to bed at the same time every night.</li><li>Control the amount of
			 stress in your child's life. You may need to seek ways to
			 <a chronic_id="091e9c5e80a762b7" directive="friendlyurl" document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/bipolar_disorder_in_children_school_issues-topic_overview_special_ty6942-sec.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/bipolar_disorder_in_children_school_issues-topic_overview_special_ty6942-sec.xml">help your child reduce academic requirements</a> during times of severe mania or depression.</li><li>Learn to recognize the early warning signs of your child's
			 manic and depressive mood episodes.</li></ul><p>Steps your child can take to help control moods
		  include:</p><ul><li>Getting enough exercise. During a depressive
			 episode, your child may feel like doing only gentle exercises, such as taking a
			 walk or swimming.</li><li> Getting enough sleep and keeping a consistent
			 sleep schedule.</li><li>Eating a balanced diet.</li><li>Avoiding the
			 use of alcohol or drugs.
			 <a chronic_id="091e9c5e8001b3ef" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/substance_abuse_definition_sts17238.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/substance_abuse_definition_sts17238.xml">Substance abuse</a> makes bipolar disorder
			 worse.</li><li>Avoiding beverages that contain caffeine, including coffee,
			 tea, colas, and energy drinks.</li><li>Learning to recognize the early
			 warning signs of manic and depressive mood episodes.</li><li>Asking for
			 help from friends and family when needed.</li></ul><dl><dd><a chronic_id="091e9c5e8001d70a" directive="friendlyurl" document-type="Actionset" href="/webmd/consumer_assets/controlled_content/healthwise/actionset/bipolar_disorder_in_children_helping_your_child_prevent_manic_episodes_actionset_zu1152.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/actionset/bipolar_disorder_in_children_helping_your_child_prevent_manic_episodes_actionset_zu1152.xml"><img alt="actionset.gif" border="0" height="27" src="/webmd/consumer_assets/site_images/media/interface/actionset.gif" type="interface" width="78" directive="imageurl" chronic_id="091e9c5e80019c58" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/actionset.gif"></a><a chronic_id="091e9c5e8001d70a" directive="friendlyurl" document-type="Actionset" href="/webmd/consumer_assets/controlled_content/healthwise/actionset/bipolar_disorder_in_children_helping_your_child_prevent_manic_episodes_actionset_zu1152.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/actionset/bipolar_disorder_in_children_helping_your_child_prevent_manic_episodes_actionset_zu1152.xml">Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</a></dd></dl><p>For some children with bipolar disorder, depression can
		  cause debilitating symptoms. For information about managing childhood
		  depression, see the topic
		  <a chronic_id="091e9c5e8001dac7" directive="friendlyurl" document-type="Major" href="/webmd/consumer_assets/controlled_content/healthwise/major/depression_in_children_and_teens-topic_overview_major_ty4643.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/major/depression_in_children_and_teens-topic_overview_major_ty4643.xml">Depression in Children and Teens</a>. </p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment" owner="false"><breadcrumb><bread piece="Mental Health Center" prefix="www" friendlyurl="/mental-health/default.htm"></bread><bread piece="Bipolar Disorder Health Center" prefix="www" friendlyurl="/bipolar-disorder/default.htm"></bread><bread piece="Bipolar Disorder Related Topics" prefix="www" friendlyurl="/bipolar-disorder/tc/default.htm"></bread></breadcrumb><centers><Topic id="1088" name="tmg" chronicid="" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview" type="Topic">Bipolar Disorder in Children and Teens</Topic><Health id="694" name="health center" chronicid="091e9c5e8003202d" prefix="www" friendlyurl="/bipolar-disorder/default.htm" type="">Bipolar Disorder</Health><Super id="964" name="super center" chronicid="091e9c5e800249f0" prefix="www" friendlyurl="/mental-health/default.htm" type="">Mental Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview" type="Topic">Bipolar Disorder in Children and Teens</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e80a762b7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/bipolar_disorder_in_children_school_issues-topic_overview_special_ty6942-sec.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-children-school-issues-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-children-school-issues-topic-overview"></target></object><object chronic_id="091e9c5e8001b3ef" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/substance_abuse_definition_sts17238.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/substance-abuse"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/substance-abuse"></target></object><object chronic_id="091e9c5e8001d70a" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/actionset/bipolar_disorder_in_children_helping_your_child_prevent_manic_episodes_actionset_zu1152.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent"></target><target siteid="8" name="" prefix="www" friendlyurl="/a-to-z-guides/managing-a-manic-episode-in-a-child-or-adolescent"></target></object><object chronic_id="091e9c5e8001dac7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/depression_in_children_and_teens-topic_overview_major_ty4643.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/depression/tc/depression-in-childhood-and-adolescence-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/depression/tc/depression-in-childhood-and-adolescence-topic-overview"></target></object><object chronic_id="091e9c5e8001dff6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-topic_overview_major_ty6917.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview"></target></object><object chronic_id="091e9c5e8001da5c" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-health_tools_major_ty6916-healthtools.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-health-tools"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-health-tools"></target></object><object chronic_id="091e9c5e8001e2fa" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-cause_major_ty6918.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-cause"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-cause"></target></object><object chronic_id="091e9c5e8001d82c" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-symptoms_major_ty6919.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-symptoms"></target></object><object chronic_id="091e9c5e8001dd83" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-what_happens_major_ty6920.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-happens"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-what-happens"></target></object><object chronic_id="091e9c5e8001dd4c" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-what_increases_your_risk_major_ty6921.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-increases-your-risk"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-what-increases-your-risk"></target></object><object chronic_id="091e9c5e8001dc2e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-when_to_call_a_doctor_major_ty6922.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor"></target></object><object chronic_id="091e9c5e8001dc8a" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-exams_and_tests_major_ty6923.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests"></target></object><object chronic_id="091e9c5e8001e0ac" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-treatment_overview_major_ty6924.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-treatment-overview"></target></object><object chronic_id="091e9c5e8001e0d4" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-prevention_major_ty6925.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-prevention"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-prevention"></target></object><object chronic_id="091e9c5e8001da29" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-home_treatment_major_ty6926.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment"></target></object><object chronic_id="091e9c5e8001d811" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-medications_major_ty6927.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-medications"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-medications"></target></object><object chronic_id="091e9c5e8001dcbb" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-other_treatment_major_ty6931.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-other-treatment"></target></object><object chronic_id="091e9c5e8001df2f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-other_places_to_get_help_major_ty6916-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001d850" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-related_information_major_ty6916-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-related-information"></target></object><object chronic_id="091e9c5e8001db65" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-references_major_ty6916-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-references"></target></object><object chronic_id="091e9c5e8001db46" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-credits_major_ty6916-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/bipolar-disorder-in-childhood-and-adolescence-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e80021319" path="/webmd/consumer_assets/controlled_content/healthwise/toc/major/bipolar_disorder_in_children_and_teens-toc_major_ty6916.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001dff6" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-topic_overview_major_ty6917.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Health Tools</section_title><section_type>HealthTools</section_type><section_link directive="article" chronic_id="091e9c5e8001da5c" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-health_tools_major_ty6916-healthtools.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Cause</section_title><section_type>Cause</section_type><section_link directive="article" chronic_id="091e9c5e8001e2fa" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-cause_major_ty6918.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001d82c" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-symptoms_major_ty6919.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>What Happens</section_title><section_type>WhatHappens</section_type><section_link directive="article" chronic_id="091e9c5e8001dd83" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-what_happens_major_ty6920.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>What Increases Your Risk</section_title><section_type>WhatIncreasesYourRisk</section_type><section_link directive="article" chronic_id="091e9c5e8001dd4c" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-what_increases_your_risk_major_ty6921.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>When To Call a Doctor</section_title><section_type>WhenToCall</section_type><section_link directive="article" chronic_id="091e9c5e8001dc2e" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-when_to_call_a_doctor_major_ty6922.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001dc8a" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-exams_and_tests_major_ty6923.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001e0ac" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-treatment_overview_major_ty6924.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Prevention</section_title><section_type>Prevention</section_type><section_link directive="article" chronic_id="091e9c5e8001e0d4" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-prevention_major_ty6925.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001da29" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-home_treatment_major_ty6926.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Medications</section_title><section_type>Medications</section_type><section_link directive="article" chronic_id="091e9c5e8001d811" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-medications_major_ty6927.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Treatment</section_title><section_type>OtherMedicalTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001dcbb" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-other_treatment_major_ty6931.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001df2f" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-other_places_to_get_help_major_ty6916-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001d850" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-related_information_major_ty6916-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001db65" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-references_major_ty6916-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001db46" path="/webmd/consumer_assets/controlled_content/healthwise/major/bipolar_disorder_in_children_and_teens-credits_major_ty6916-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Bipolar Disorder in Children and Teens</title></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Bipolar Disorder in Children and Teens - Home Treatment</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <p>Learning as much as you can about bipolar disorder may help you recognize mood changes in your child as they begin to occur. Catching and treating these mood changes early may help reduce the length of the manic or depressive episode and improve the quality of your child's life.</p>
      <p>There are steps you can take at home to reduce your child's symptoms.</p>
      <ul>
       <li>Keep your child's room quiet, and have your child go to bed at the same time every night.</li>
       <li>Control the amount of stress in your child's life. You may need to seek ways to <a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-children-school-issues-topic-overview" onclick="return sl(this,'','embd-lnk');">help your child reduce academic requirements</a> during times of severe mania or depression.</li>
       <li>Learn to recognize the early warning signs of your child's manic and depressive mood episodes.</li>
      </ul>
      <p>Steps your child can take to help control moods include:</p>
      <ul>
       <li>Getting enough exercise. During a depressive episode, your child may feel like doing only gentle exercises, such as taking a walk or swimming.</li>
       <li> Getting enough sleep and keeping a consistent sleep schedule.</li>
       <li>Eating a balanced diet.</li>
       <li>Avoiding the use of alcohol or drugs. <a href="http://www.webmd.com/hw-popup/substance-abuse" onclick="return sl(this,'hw','embd-lnk');">Substance abuse</a> makes bipolar disorder worse.</li>
       <li>Avoiding beverages that contain caffeine, including coffee, tea, colas, and energy drinks.</li>
       <li>Learning to recognize the early warning signs of manic and depressive mood episodes.</li>
       <li>Asking for help from friends and family when needed.</li>
      </ul>
      <dl>
       <dd>
        <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" /></a> 
        <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</a>
       </dd>
      </dl>
      <p>For some children with bipolar disorder, depression can cause debilitating symptoms. For information about managing childhood depression, see the topic <a href="http://www.webmd.com/depression/tc/depression-in-childhood-and-adolescence-topic-overview" onclick="return sl(this,'','embd-lnk');">Depression in Children and Teens</a>. </p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview'
			});
            
			topics.push({
			title : 'Health Tools',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-health-tools'
			});
            
			topics.push({
			title : 'Cause',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-cause'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-symptoms'
			});
            
			topics.push({
			title : 'What Happens',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-happens'
			});
            
			topics.push({
			title : 'What Increases Your Risk',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-increases-your-risk'
			});
            
			topics.push({
			title : 'When To Call a Doctor',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-treatment-overview'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-prevention'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment'
			});
            
			topics.push({
			title : 'Medications',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-medications'
			});
            
			topics.push({
			title : 'Other Treatment',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: April 10, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview">Topic Overview</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-health-tools">Health Tools</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-cause">Cause</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-symptoms">Symptoms</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-happens">What Happens</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-increases-your-risk">What Increases Your Risk</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor">When To Call a Doctor</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-prevention">Prevention</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment">Home Treatment</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-medications">Medications</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-treatment">Other Treatment</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-related-information">Related Information</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-references">References</option><option value="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Bipolar Disorder in Children and Teens Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-health-tools" onclick="return sl(this,'','topicNav_2');" title="Health Tools">Health Tools</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-cause" onclick="return sl(this,'','topicNav_3');" title="Cause">Cause</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-symptoms" onclick="return sl(this,'','topicNav_4');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-happens" onclick="return sl(this,'','topicNav_5');" title="What Happens">What Happens</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-increases-your-risk" onclick="return sl(this,'','topicNav_6');" title="What Increases Your Risk">What Increases Your Risk</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor" onclick="return sl(this,'','topicNav_7');" title="When To Call a Doctor">When To Call a Doctor</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests" onclick="return sl(this,'','topicNav_8');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-treatment-overview" onclick="return sl(this,'','topicNav_9');" title="Treatment Overview">Treatment Overview</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-prevention" onclick="return sl(this,'','topicNav_10');" title="Prevention">Prevention</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-home-treatment" onclick="return sl(this,'','topicNav_11');" title="Home Treatment">Home Treatment</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-medications" onclick="return sl(this,'','topicNav_12');" title="Medications">Medications</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-treatment" onclick="return sl(this,'','topicNav_13');" title="Other Treatment">Other Treatment</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help" onclick="return sl(this,'','topicNav_14');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-related-information" onclick="return sl(this,'','topicNav_15');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-references" onclick="return sl(this,'','topicNav_16');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-credits" onclick="return sl(this,'','topicNav_17');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Major';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1013"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/depression/misdiagnosed-depression-6/depression" onclick="return sl(this,'','rltd-p-1013_1');">11 Symptoms of Mania</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/guide/depression-women" onclick="return sl(this,'','rltd-p-1013_2');">Depression in Women</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" onclick="return sl(this,'','rltd-p-1013_3');">Bipolar Symptoms: Do You Know Them? </a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/tc/seasonal-affective-disorder-sad-topic-overview" onclick="return sl(this,'','rltd-p-1013_4');">Seasonal Affective Disorder</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/depression/depression-tv/default.htm?catId=20033&amp;vidId=091e9c5e805b788a" onclick="return sl(this,'','rltd-p-1013_5');">What Type of Depression Do You Have?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-forms" onclick="return sl(this,'','rltd-p-1013_6');">Bipolar Disorder: What Type Are You? </a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1013_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b52be7" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a0f4f</chronic_id><r_object_id>091e9c5e80b52be7</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806a0f4f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/30/2012 19:27:50</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Bipolar Disorder Health Center Template/template_Bipolar Disorder Health Center Template_091e9c5e80022cd3.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80022cd3"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Bipolar Disorder in Children and Teens</name><link_title>Bipolar Disorder in Children and Teens</link_title><description>Bipolar disorder can appear in teens and children as young as 6, but diagnosing bipolar in younger people is still controversial because symptoms can mimic other disorders or even normal child behavior.   If your child or teen does have bipolar disorder, it is important to follow medication and lifestyle guidelines set by your doctor. Symptoms are similar to those of adults with bipolar disorder. Follow the links below to find WebMD's comprehensive coverage about how bipolar disorder looks in children and teens, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-in-children-teens-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800091a7"><link_title>Children and Teens With Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-children-teens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000cf54"><link_title>Children With Bipolar Disorder: Medical Fact or Dangerous Fad?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20001027/children-with-bipolar-disorder-medical-fact-dangerous-fad</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000db6f"><link_title>Study: Bipolar Kids Often More Creative</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20051114/study-bipolar-kids-often-more-creative</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80103bb5"><link_title>1 Decade, 40 Times More Bipolar Kids</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20070904/1-decade-40-times-more-bipolar-kids</friendly_url><thumbnail height="" width="" alt="Kids Bipolar Diagnoses Rising">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/September07/kids-bipolar_diagnoses_rising.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80124bb7"><link_title>New Treatment Guidelines for Bipolar Children</link_title><friendly_url>http://www.webmd.com/children/news/20050224/new-treatment-guidelines-bipolar-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801bf3fe"><link_title>Balancing Act: A Mother and Her Sons Cope with Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/balancing-act-a-mother-and-her-sons-cope-with-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802546f4"><link_title>Bipolar Risk for Kids Born to Older Dads</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20080902/bipolar-risk-for-kids-born-to-older-dads</friendly_url><thumbnail height="" width="" alt="older_fathers_bipolar_kids.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/August08/older_fathers_bipolar_kids.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80259f25"><link_title>Special Report - Bipolar Disorder In Kids</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-disorders-kids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8027407d"><link_title>Bipolar Kids Suffer as Adults, Too</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20081006/bipolar-kids-suffer-as-adults-too</friendly_url><thumbnail height="" width="" alt="bipolar_kid_bipolar_adult.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/October08/bipolar_kid_bipolar_adult.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001de9f"><link_title>Bipolar Disorder-Health Tools</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e364"><link_title>Bipolar Disorder-Home Treatment</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e2fa"><link_title>Bipolar Disorder in Children and Teens-Cause</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc8a"><link_title>Bipolar Disorder in Children and Teens-Exams and Tests</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da5c"><link_title>Bipolar Disorder in Children and Teens-Health Tools</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d811"><link_title>Bipolar Disorder in Children and Teens-Medications</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dcbb"><link_title>Bipolar Disorder in Children and Teens-Other Treatment</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0d4"><link_title>Bipolar Disorder in Children and Teens-Prevention</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d82c"><link_title>Bipolar Disorder in Children and Teens-Symptoms</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0ac"><link_title>Bipolar Disorder in Children and Teens-Treatment Overview</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd83"><link_title>Bipolar Disorder in Children and Teens-What Happens</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd4c"><link_title>Bipolar Disorder in Children and Teens-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a9b5"><link_title>Mood Stabilizers for Child and Teen Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/mood-stabilizers-for-childhood-and-adolescent-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dff6"><link_title>Bipolar Disorder in Children and Teens-Topic Overview</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a923"><link_title>Antipsychotics for the Treatment of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/antipsychotics-for-the-treatment-of-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a941"><link_title>Antipsychotics for Child and Teen Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/antipsychotics-for-childhood-and-adolescent-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d70a"><link_title>Bipolar Disorder in Children: Helping Your Child Prevent Manic Episodes</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d850"><link_title>Bipolar Disorder in Children and Teens-Related Information</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc2e"><link_title>Bipolar Disorder in Children and Teens-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001df2f"><link_title>Bipolar Disorder in Children and Teens-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001089a"><link_title>When Your Child is Anorexic</link_title><friendly_url>http://www.webmd.com/balance/features/when-your-child-is-anorexic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-children-teens" onclick="return sl(this,'','lln-tdrelcon_1');">Children and Teens With Bipolar Disorder</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/features/balancing-act-a-mother-and-her-sons-cope-with-bipolar-disorder" onclick="return sl(this,'','lln-tdrelcon_2');">Balancing Act: A Mother and Her Sons Cope with Bipolar Disorder</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/features/bipolar-disorders-kids" onclick="return sl(this,'','lln-tdrelcon_3');">Special Report - Bipolar Disorder In Kids</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-health-tools" onclick="return sl(this,'','lln-tdrelcon_4');">Bipolar Disorder-Health Tools</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-home-treatment" onclick="return sl(this,'','lln-tdrelcon_5');">Bipolar Disorder-Home Treatment</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-cause" onclick="return sl(this,'','lln-tdrelcon_6');">Bipolar Disorder in Children and Teens-Cause</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-in-childhood-and-adolescence-exams-and-tests" onclick="return sl(this,'','lln-tdrelcon_7');">Bipolar Disorder in Children and Teens-Exams and Tests</a></li>
      <li class="last_link"><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-in-children-teens-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Bipolar Disorder in Children and Teens Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=797730080&amp;tile=511204522&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5000&amp;xpg=4249&amp;sec=8006&amp;au1=1&amp;au2=&amp;uri=%2fbipolar-disorder%2ftc%2fbipolar-disorder-in-childhood-and-adolescence-home-treatment&amp;artid=091e9c5e8001da29&amp;inst=0&amp;leaf=1088&amp;cc=16&amp;tmg=1&amp;bc=_age133_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=797730080&amp;amp;tile=511204522&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5000&amp;amp;xpg=4249&amp;amp;sec=8006&amp;amp;au1=1&amp;amp;au2=&amp;amp;uri=%2fbipolar-disorder%2ftc%2fbipolar-disorder-in-childhood-and-adolescence-home-treatment&amp;amp;artid=091e9c5e8001da29&amp;amp;inst=0&amp;amp;leaf=1088&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age133_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "8006";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=797730080&amp;tile=511204522&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5001&amp;xpg=4249&amp;sec=8006&amp;au1=1&amp;au2=&amp;uri=%2fbipolar-disorder%2ftc%2fbipolar-disorder-in-childhood-and-adolescence-home-treatment&amp;artid=091e9c5e8001da29&amp;inst=0&amp;leaf=1088&amp;cc=16&amp;tmg=1&amp;bc=_age133_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=797730080&amp;amp;tile=511204522&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=4249&amp;amp;sec=8006&amp;amp;au1=1&amp;amp;au2=&amp;amp;uri=%2fbipolar-disorder%2ftc%2fbipolar-disorder-in-childhood-and-adolescence-home-treatment&amp;amp;artid=091e9c5e8001da29&amp;amp;inst=0&amp;amp;leaf=1088&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age133_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "8006";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>