<title>Cholera</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Cholera</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a href="http://www.webmd.com/a-to-z-guides/cholera-faq" onclick="return sl(this,'','embd-lnk');">Cholera</a> is not the name you expected. Please check the <a href="http://www.webmd.com/a-to-z-guides/cholera-11156" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/a-to-z-guides/cholera-11156" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Asiatic Cholera</li> 
       <li>Epidemic Cholera</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Cholera is an acute infectious disease caused by the bacterium vibrio cholerae, which lives and multiples (colonizes) in the small intestine but does not destroy or invade the intestinal tissue (noninvasive). The major symptom of cholera is massive watery <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea" onclick="return sl(this,'','embd-lnk');">diarrhea</a> that occurs because of a toxin secreted by the bacteria that stimulates the cells of the small intestine to secrete fluid. There are several strains of V. cholerae and the severity of the disease is based on the particular infectious strain.<br /><br /> Cholera is not a difficult disease to treat and most people recover well with appropriate oral fluid replacement (hydration). However, if the disease goes untreated, it can rapidly lead to shock, as a result of fluid and electrolyte loss, and to life-threatening complications.</p> 
      <h3>Resources</h3> 
      <p> <b>Centers for Disease Control and Prevention</b> <br /> 1600 Clifton Road NE<br /> Atlanta, GA 30333<br /> Tel: (404)639-3534<br /> Tel: (800)232-4636<br /> TDD: (888)232-6348<br /> Email: cdcinfo@cdc.gov<br /> Internet: http://www.cdc.gov/<br /><br /><b>NIH/National Institute of <a href="http://www.webmd.com/allergies/default.htm" onclick="return sl(this,'','embd-lnk');">Allergy</a> and Infectious Diseases</b><br /> Office of Communications and Government Relations<br /> 6610 Rockledge Drive, MSC 6612<br /> Bethesda, MD 20892-6612<br /> Tel: (301)496-5717<br /> Fax: (301)402-3573<br /> Tel: (866)284-4107<br /> TDD: (800)877-8339<br /> Email: ocpostoffice@niaid.nih.gov<br /> Internet: http://www.niaid.nih.gov/<br /><br /><b>World Health Organization (WHO)</b><br /> Avenue Appia 20<br /> Geneva 27, 1211<br /> Switzerland<br /> Tel: 41227912111<br /> Fax: 41227913111<br /> Internet: http://www.who.int/en/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;4/8/2009<br />Copyright &nbsp;1986, 1994, 2003, 2009&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Cholera</name><link_title>Cholera</link_title><description>Cholera is a severe infection in the small intestine that is caused by the bacterium Vibrio cholerae.  It is contracted by ingesting contaminated water or food. Symptoms include profuse watery diarrhea and vomiting. The danger of cholera is rapid dehydration, which can lead to death. The primary treatment is oral rehydration therapy to replace fluids and electrolytes.  Cholera is a major cause of death worldwide. Follow the links below to find WebMD's comprehensive coverage about how cholera is contracted, its symptoms, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/digestive-disorders/cholera-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80798d94"><link_title>Slideshow: Travel Health: 25 Ways to Stay Well Abroad</link_title><friendly_url>http://www.webmd.com/vaccines/ss/slideshow-travel-health</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800064fb"><link_title>Fountain Frolicking Can Be Fun, but Dangerous</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20000629/dangers-of-fountain-frolicking</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80680efe"><link_title>Cholera: Causes, Symptoms, Treatment, and Prevention</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/cholera-faq</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80298db9"><link_title>Gastrointestinal Complications (PDQ®): Supportive care - Health Professional Information [NCI]-Diarrhea</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062736-diarrhea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000a117"><link_title>Packing for a Healthy Vacation</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/features/packing-for-healthy-vacation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000784c"><link_title>Germs Are Everywhere</link_title><friendly_url>http://www.webmd.com/parenting/features/germs-are-everywhere</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800125f3"><link_title>Planes, Trains, and… Cold Viruses?</link_title><friendly_url>http://www.webmd.com/cold-and-flu/features/disease-prevention-traveling</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001683b"><link_title>Malaria Risk on Long, Tropical Travels</link_title><friendly_url>http://www.webmd.com/news/20061107/malaria-risk-tropical-travels</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800060f1"><link_title>Time Spent in Europe Means No More Time in the Blood Donation Center</link_title><friendly_url>http://www.webmd.com/news/20070101/ban-blood-donation-travelers-to-europe</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800113f5"><link_title>Traveling Safely With Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/features/traveling-safely-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800101dc"><link_title>Air Travelers More Stressed After 9/11</link_title><friendly_url>http://www.webmd.com/anxiety-panic/news/20020327/air-travelers-more-stressed-after-911</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800d27ff"><link_title>Take Your Diet on the Road</link_title><friendly_url>http://www.webmd.com/diet/features/take-your-diet-on-the-road</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80005a0c"><link_title>Eating-Driving-5-Commandments</link_title><friendly_url>http://www.webmd.com/diet/features/eating-driving-5-commandments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000edda"><link_title>In-Flight Infection Risk Nothing to Sneeze At</link_title><friendly_url>http://www.webmd.com/news/20050310/in-flight-infection-risk-nothing-to-sneeze-at</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800b740d"><link_title>Healthier Airport Food</link_title><friendly_url>http://www.webmd.com/diet/features/healthier-airport-food</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8035167c"><link_title>9 Ways to Take Your Diet on Vacation</link_title><friendly_url>http://www.webmd.com/diet/features/9-ways-to-take-your-diet-on-vacation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f69b8"><link_title>Pollution Prompts Record Beach Closings</link_title><friendly_url>http://www.webmd.com/news/20070808/pollution-prompts-record-beach-closings</friendly_url><thumbnail height="" width="" alt="Bad Beaches">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/August07/bad_beaches.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010c99"><link_title>Tips for Traveling With IBS</link_title><friendly_url>http://www.webmd.com/ibs/features/tips-traveling-with-ibs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800d1e90"><link_title>Planes, Trains, and Automobiles: Healthy Travel Food</link_title><friendly_url>http://www.webmd.com/diet/features/planes-trains-and-automobiles-healthy-travel-foods</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dc47"><link_title>Air Travel May Have Spread Mumps</link_title><friendly_url>http://www.webmd.com/news/20060413/air-travel-may-have-spread-mumps</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8012fb61"><link_title>Planes, Cruise Ships, and Germs</link_title><friendly_url>http://www.webmd.com/cold-and-flu/features/planes-cruise-ships-germs</friendly_url><thumbnail height="" width="" alt="Feature Germ Free Travel">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/feature_germ_free_travel.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010ef3"><link_title>An Allergy-Free Vacation: It's Possible With Planning</link_title><friendly_url>http://www.webmd.com/allergies/features/allergy-free-vacation-its-possible-with-planning</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006496"><link_title>Travel Insurance: Buying Online</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/features/buying-travel-insurance-online</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800122bf"><link_title>Deaths Tied to Yellow Fever Vaccine</link_title><friendly_url>http://www.webmd.com/news/20010713/deaths-tied-to-yellow-fever-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80330848"><link_title>Epidemics, Pandemics, and Outbreaks of Contagious Diseases</link_title><friendly_url>http://www.webmd.com/cold-and-flu/what-are-epidemics-pandemics-outbreaks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800088ed"><link_title>Traveling With Parkinson's Disease</link_title><friendly_url>http://www.webmd.com/parkinsons-disease/guide/parkinsons-travel-guidelines</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800127a9"><link_title>Taking a Trip? Be Prepared</link_title><friendly_url>http://www.webmd.com/healthy-aging/features/taking-trip-be-prepared</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800c1bc4"><link_title>Enjoy Your Vacation Without Gaining a Pound</link_title><friendly_url>http://www.webmd.com/diet/features/enjoy-your-vacation-without-gaining-a-pound</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80215c99"><link_title>Relief for Allergies While Traveling</link_title><friendly_url>http://www.webmd.com/allergies/features/allergies-while-traveling</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/vaccines/ss/slideshow-travel-health" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Travel Health: 25 Ways to Stay Well Abroad</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/cholera-faq" onclick="return sl(this,'','td-rltd-art_2');">Cholera: Causes, Symptoms, Treatment, and Prevention</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000062736-diarrhea" onclick="return sl(this,'','td-rltd-art_3');">Gastrointestinal Complications (PDQ&reg;): Supportive care - Health Professional Information [NCI]-Diarrhea</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/features/packing-for-healthy-vacation" onclick="return sl(this,'','td-rltd-art_4');">Packing for a Healthy Vacation</a></li>
      <li><a href="http://www.webmd.com/parenting/features/germs-are-everywhere" onclick="return sl(this,'','td-rltd-art_5');">Germs Are Everywhere</a></li>
      <li><a href="http://www.webmd.com/cold-and-flu/features/disease-prevention-traveling" onclick="return sl(this,'','td-rltd-art_6');">Planes, Trains, and… Cold Viruses?</a></li>
      <li><a href="http://www.webmd.com/diabetes/features/traveling-safely-with-diabetes" onclick="return sl(this,'','td-rltd-art_7');">Traveling Safely With Diabetes</a></li>
      <li class="last_link"><a href="http://www.webmd.com/digestive-disorders/cholera-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Cholera Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=152328718&tile=1950071674&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4286&sec=&amp;au1=&au2=&uri=%2fa-to-z-guides%2fcholera-11156&artid=091e9c5e8001ed61&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'152328718',
                    tile:'1950071674',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4286";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=152328718&amp;tile=1950071674&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4286&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fa-to-z-guides%2fcholera-11156&amp;artid=091e9c5e8001ed61&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=152328718&amp;amp;tile=1950071674&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4286&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fa-to-z-guides%2fcholera-11156&amp;amp;artid=091e9c5e8001ed61&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>