<title>Cellulitis Symptoms: Skin Swelling, Redness, Pain, &amp; More</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/shingles-chickenpox" onclick="return sl(this,'','tools-res_1');"> What Causes Shingles?</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=18" onclick="return sl(this,'','tools-res_2');">Signs of Gum Disease</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','tools-res_3');">Teen Acne: Myths and Facts</a></li>
      <li id="x59"><a href="https://www.webmd.com/lupus/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','tools-res_4');">Skin Care for Lupus</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/psoriasis-hc" onclick="return sl(this,'','tools-res_5');">Psoriasis? Assess Your Symptoms</a></li>
      <li id="x61"><a href="http://www.webmd.com/skin-problems-and-treatments/teen-acne-10/clear-skin-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Clear Skin<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="rightHeader_rdr"> 
      <div class="font_sizer_fmt"> 
       <div class="font_sizer_text_fmt">
        Font Size
       </div> 
       <div class="font_sizer_001_fmt"> 
       </div> 
       <div id="fs_01" class="font_sizer_002b_fmt"> 
        <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_02" class="font_sizer_002a_fmt"> 
        <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_03" class="font_sizer_002a_fmt"> 
        <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
       </div> 
       <div class="font_sizer_003_fmt"> 
       </div> 
      </div> 
      <div class="topicArtNav_rdr" id="TopicListCenter"> 
       <div class="header_fmt"> 
        <h4>Cellulitis Topics </h4> 
       </div> 
       <ul class="topicList_fmt"> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-topic-overview" onclick="return sl(this,'','aia-topicNav_1');">Topic Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-symptoms" onclick="return sl(this,'','aia-topicNav_2');">Symptoms</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-exams-and-tests" onclick="return sl(this,'','aia-topicNav_3');">Exams and Tests</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-treatment-overview" onclick="return sl(this,'','aia-topicNav_4');">Treatment Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-home-treatment" onclick="return sl(this,'','aia-topicNav_5');">Home Treatment</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-other-places-to-get-help" onclick="return sl(this,'','aia-topicNav_6');">Other Places To Get Help</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-references" onclick="return sl(this,'','aia-topicNav_7');">References</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-credits" onclick="return sl(this,'','aia-topicNav_8');">Credits</a> </li> 
       </ul> 
      </div> 
      <script language="javascript" type="text/javascript">
				highlightCenter();
	</script> 
     </div> 
     <h2>Cellulitis - Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <div class="hwDefinition_fmt"> 
      <h3></h3> 
      <a name="tr5115" xmlns:xalan="http://xml.apache.org/xalan"> </a> 
      <p>Symptoms of cellulitis include tenderness, pain, swelling, and redness at the site of infection. If the infection spreads, you may have fever and chills, along with swollen lymph nodes. Sometimes, if <a href="http://www.webmd.com/skin-problems-and-treatments/cellulitis" onclick="return sl(this,'','embd-lnk');">cellulitis</a> causes a high fever, you may have changes in mental function, such as confusion or sleepiness. Cellulitis can occur anywhere on the body, most often on the legs, face, or arms. Although the infection is not usually severe in adults, in some cases it can spread quickly, causing more intense symptoms.</p> 
      <h4>Symptoms in infants and children</h4> 
      <p xmlns:xalan="http://xml.apache.org/xalan">In children, cellulitis often affects the face, legs, arms, or the area around the anus. Swelling and redness are often widespread and lack distinct borders. </p> 
      <p>In infants, cellulitis can be serious because their immune systems cannot protect them from infection. </p> 
      <h4>Symptoms in adults</h4> 
      <p>In adults, cellulitis typically develops near a surgical site or at the site of an injury, such as a burn, a cut, or an animal bite. It usually affects the legs but can occur on other areas of the body, such as the face and <a href="http://www.webmd.com/brain/picture-of-the-ear" onclick="return sl(this,'','embd-lnk');">ears</a>. Pain and tenderness may be the first signs of cellulitis before visible signs of infection appear. </p> 
      <p>Cellulitis often comes back (recurs), especially if you have a weakened immune system or a condition that affects the health of your <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a>, such as a fungal infection or diabetes. Recurrence is also more common if you have problems with your blood circulation or with the lymphatic system, which drains fluids from your tissues. Recurring infection in the legs can cause a condition called elephantiasis, an enlargement of the skin on the legs and tissues in the legs. </p> 
      <p>Other conditions with similar symptoms (such as pain, swelling, and redness) include contact dermatitis and shingles.</p> 
      <h4>Symptoms of cellulitis in the <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eye</a> area</h4> 
      <p>If cellulitis affects the eye area, you may have pain in and around the eye, restricted eye movement, and disturbances in your <a href="http://www.webmd.com/eye-health/default.htm" onclick="return sl(this,'','embd-lnk');">vision</a>. Cellulitis affecting the eye requires urgent treatment to prevent permanent eye damage, blindness, or spread of the infection to the brain (meningitis).</p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attributionTR_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href=""> &lt; Previous </a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <span class="pages_fmt"> <span class="current_fmt">1</span> </span> 
      <div class="outline_fmt right"> 
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a> 
      </div> 
      <style type="text/css">
                            .pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style> 
     </div> 
    </div> 
   </div> 
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-topic-overview'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-symptoms'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-treatment-overview'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-home-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-other-places-to-get-help'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
	
	/* Secondary pages with no data move to the next page.  */


			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: March 10, 2009
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt"> 
    <script type="text/javascript" language="javascript">
				var externalUrlList = new Array(
			'xxx');
		</script> 
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-topic-overview">Topic Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-symptoms">Symptoms</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-home-treatment">Home Treatment</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-references">References</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form> 
   </div> 
   <script type="text/javascript" language="JavaScript">
				selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
		</script> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">
				/* Array of Partner Names */
				var partnerNames=[
				"Good Housekeeping",
				"Redbook",
				"Esquire",
				"Country Living",
				"Marie Claire",
				"Oxmoor House",
				"\"Health",
				"Southern Living",
				"Psychology Today",
				"EatingWell",
				"DrGreene.com",
				"Men's Health",
				"Women's Health",
				"Prevention",
				"eDiets",
				"Feature from \"body",
				"Runner's World",
				"Men's Fitness\" Magazine",
				"Shape\" Magazine",
				"Fit Pregnancy\" Magazine",
				"Natural Health\" Magazine"
				]
				
				/* Array of names that go with files in partners node */
				var partnerScripts=[
				"goodHousekeeping",
				"redbook",
				"esquire",
				"countryLiving",
				"marieClaire",
				"cookingLight",
				"health",
				"southernLiving",
				"psychToday",
				"eatingWell",
				"drGreene",
				"mensHealth",
				"womensHealth",
				"prevention",
				"eDiets",
				"bodySoul",
				"runnersWorld",
				"mensFitness",
				"shapeMag",
				"fitPregnancy",
				"naturalHealth"
				]
				
				/* Variables for whether a partner exists and which one in the array it is */
				var isThere;
				var whichOne = -1;
				
				/* Pulls the pub source out of the XML */
				var pubSource = 'Healthwise - Mini';		  			  	
				
				/* Runs through the different partners and sees if one of them exists in the pub source */
				for (var i=0; i <= partnerNames.length-1; i++) {
					isThere = pubSource.search(partnerNames[i]);
					if (isThere != -1)
						{whichOne = i}
				}
								
				/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
				if (whichOne != -1) {
					
					document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');
				
					var moduleCenter = "ContentPane8";
					var moduleRight = "ContentPane25";
					
					addLoadEvent(function() {
							document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
							document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
					})
					
				}
				
			</script> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) { 
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1028"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1028_1');">Skin Allergies? Don't Forget This Essential Item</a> </li> 
     <li id="x63"> <a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','rltd-p-1028_2');">Myths and Facts About Teen Acne</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://lupus.webmd.com/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','rltd-p-1028_3');">Skin Care for Lupus<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/diabetes-skin-conditions" onclick="return sl(this,'','rltd-p-1028_4');">Diabetes? Prevent Common Skin Conditions</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/parenting/features/teaching-your-teen-about-skin-care" onclick="return sl(this,'','rltd-p-1028_5');">Skin Care Tips for Teens</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=8" onclick="return sl(this,'','rltd-p-1028_6');">What to Do About Yellowish Teeth</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1028_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806954d1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806954d1</chronic_id><r_object_id>091e9c5e806954d1</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806954d1.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 11:11:52</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Skin Problems Health Center/template_Skin Problems and Treatments Health Center_091e9c5e80033cdc.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80033cdc"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Cellulitis</name><link_title>Cellulitis</link_title><description>Cellulitis is a bacterial infection of the deepest layers of your skin. It is usually caused by group A streptococcus, the same bacterium that leads to strep throat. But it may also be due to Staphylococcus aureus, such as MRSA, and other types of bacteria. Symptoms of cellulitis include a red, swollen, and painful lump or area on your skin. It most often affects the legs, arms, or face, but can develop anywhere on the body. If the infection spreads throughout your body, you may feel tired and have chills. Cellulitis can be a serious condition. Follow the links below to find WebMD's comprehensive coverage on how cellulitis develops, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/skin-problems-and-treatments/cellulitis-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What causes cellulitis?</link_title><friendly_url>http://answers.webmd.com/answers/1175686/what-causes-cellulitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80025c29"><link_title>Your Skin and Cellulitis</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/cellulitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ffaa"><link_title>6 Bad 'Bugs' Prompt Call for New Drugs</link_title><friendly_url>http://www.webmd.com/news/20060301/6-bad-bugs-prompt-call-for-new-drugs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8021775a"><link_title>Finger Infection Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/finger-infection-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae89"><link_title>Cellulitis-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aeca"><link_title>Cellulitis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ab18"><link_title>Pressure Sores-Related Information</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/pressure-sores-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80490681"><link_title>Erysipelas</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/erysipelas</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is cellulitis diagnosed and treated?</link_title><friendly_url>http://answers.webmd.com/answers/1175683/how-is-cellulitis-diagnosed-and-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Is cellulitis contagious?</link_title><friendly_url>http://answers.webmd.com/answers/1175684/is-cellulitis-contagious</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the risk factors for cellulitis?</link_title><friendly_url>http://answers.webmd.com/answers/1175685/what-are-risk-factors-for-cellulitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is a staph infection?</link_title><friendly_url>http://answers.webmd.com/answers/1193980/what-is-a-staph-infection</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ec4a"><link_title>Hilary Swank Kicks Staph Infection</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20050128/hilary-swank-kicks-staph-infection</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802e4176"><link_title>MRSA Decreases in Intensive Care Units</link_title><friendly_url>http://www.webmd.com/news/20090217/mrsa-decreases-in-intensive-care-units</friendly_url><thumbnail height="" width="" alt="mrsa_decreasing_icu.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/Febuuary_2009/mrsa_decreasing_icu.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80134846"><link_title>Hand Washing Is Best MRSA Weapon</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20071107/hand-washing-is-best-mrsa-weapon</friendly_url><thumbnail height="" width="" alt="MRSA Hearing">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/mrsa_hearing.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8015be4e"><link_title>FDA OKs 1st Quick MRSA Blood Test</link_title><friendly_url>http://www.webmd.com/news/20080102/fda-oks-1st-quick-mrsa-blood-test</friendly_url><thumbnail height="" width="" alt="MRSA Test Approved">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/mrsa_test_approved.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010a99"><link_title>The Basics of Cellulitis</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/cellulitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000a311"><link_title>Dying to Be Beautiful</link_title><friendly_url>http://www.webmd.com/beauty/dying-to-be-beautiful</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007784"><link_title>Staph Infection and Cellulitis</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/staph-infection-cellulitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800c2ba2"><link_title>MRSA Rates Much Higher Than Thought</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20070625/mrsa-rates-much-higher-than-thought</friendly_url><thumbnail height="" width="" alt="MRSA Widespread">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/June07/mrsa_widespread.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fa5b"><link_title>New Vaccine for Staph Infections</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20020213/new-vaccine-for-staph-infections</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f117"><link_title>Drug-Resistant Staph Is Here!</link_title><friendly_url>http://www.webmd.com/news/20060816/drug-resistant-staph-is-here</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800110a4"><link_title>MRSA Infections Can Be Flesh Eaters</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20061012/mrsa-infections-can-be-flesh-eaters</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801312ef"><link_title>5 MRSA Hot Spots</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/features/5-mrsa-hot-spots</friendly_url><thumbnail height="" width="" alt="Feature MRSA Hotspots">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/feature_mrsa_hotspots.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8034fb3d"><link_title>Human Skin Alive With Bacteria</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20090528/human-skin-alive-with-bacteria</friendly_url><thumbnail height="75" width="69" alt="bacteria_thrives_human_skin.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/May_2009/bacteria_thrives_human_skin.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802a7c52"><link_title>Hand Sanitizer Cuts MRSA Risk</link_title><friendly_url>http://www.webmd.com/news/20081205/hand-sanitizer-cuts-mrsa-risk</friendly_url><thumbnail height="" width="" alt="hand_sanitizer_reduces_mrsa.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/December08/hand_sanitizer_reduces_mrsa.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b5d0"><link_title>Sporotrichosis Basics</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/sporotrichosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1175686/what-causes-cellulitis" onclick="return sl(this,'','td-rltd-art_1');">What causes cellulitis?</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/guide/cellulitis" onclick="return sl(this,'','td-rltd-art_2');">Your Skin and Cellulitis</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/finger-infection-treatment" onclick="return sl(this,'','td-rltd-art_3');">Finger Infection Treatment</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-other-places-to-get-help" onclick="return sl(this,'','td-rltd-art_4');">Cellulitis-Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/tc/cellulitis-treatment-overview" onclick="return sl(this,'','td-rltd-art_5');">Cellulitis-Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/tc/pressure-sores-related-information" onclick="return sl(this,'','td-rltd-art_6');">Pressure Sores-Related Information</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/erysipelas" onclick="return sl(this,'','td-rltd-art_7');">Erysipelas</a></li>
      <li class="last_link"><a href="http://www.webmd.com/skin-problems-and-treatments/cellulitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Cellulitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=402849648&amp;tile=316517554&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5000&amp;xpg=4286&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2fcellulitis-symptoms&amp;artid=091e9c5e8001ab65&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_h16_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=402849648&amp;amp;tile=316517554&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=4286&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2fcellulitis-symptoms&amp;amp;artid=091e9c5e8001ab65&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h16_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=402849648&amp;tile=316517554&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5001&amp;xpg=4286&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2fcellulitis-symptoms&amp;artid=091e9c5e8001ab65&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_h16_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=402849648&amp;amp;tile=316517554&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4286&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2fcellulitis-symptoms&amp;amp;artid=091e9c5e8001ab65&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h16_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>