<title>Bipolar Disorder: Preventing Manic Episodes</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-health-check/zz-expire-bipolar-disorder-health-check" onclick="return sl(this,'','lln-toolsres_1');">Bipolar Disorder Health Check</a></li>
      <li id="x57"><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','lln-toolsres_2');">Signs of a Manic Episode</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/balance/rm-quiz-moods" onclick="return sl(this,'','lln-toolsres_3');">Myths and Facts About Your Mood</a></li>
      <li id="x59"><a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Signs of Bipolar Disorder<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/diet/slideshow-energy-mood-boost-diet" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Foods to Boost Your Mood<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/rm-quiz-happiness" onclick="return sl(this,'','lln-toolsres_6');">Do You Know How to Be Happy? </a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Bipolar Disorder: Preventing Manic Episodes
       </div> 
       <div class="as_content"> 
        <p>The more you know about <a href="http://www.webmd.com/hw-popup/bipolar-disorder" onclick="return sl(this,'hw','embd-lnk');">bipolar disorder</a>, the better you will be able to cope with this lifelong illness. There are many steps that you can take—or help a loved one take—to recognize and better manage manic episodes.</p> 
        <ul> 
         <li>Learn the warning signs of a manic episode and get early treatment to avoid disruption in your life.</li> 
         <li>At the same time each day, record your mood and any symptoms.</li> 
         <li>Take medicines as instructed by your doctor to help reduce the number of manic episodes.</li> 
         <li>To help prevent a manic episode, avoid triggers such as <a href="http://www.webmd.com/balance/caffeine-myths-and-facts" onclick="return sl(this,'','embd-lnk');">caffeine</a>, alcohol or drug use, and stress. </li> 
         <li> <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">Exercise</a>, eat a <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">balanced diet</a>, get a good night's <a href="http://www.webmd.com/sleep-disorders/default.htm" onclick="return sl(this,'','embd-lnk');">sleep</a>, and keep a consistent schedule to reduce minor mood swings that can lead to more severe episodes of <a href="http://www.webmd.com/bipolar-disorder/guide/hypomania-mania-symptoms" onclick="return sl(this,'','embd-lnk');">mania</a>.</li> 
         <li>Have an action plan in place so that if you do have a manic episode, those who support you can follow the plan and keep you safe.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">What are signs of a manic episode?</a><br /><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Why do I need to control a manic episode?</a><br /><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">How do I manage a manic episode?</a><br /><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
        <p class="NoWebPrint">Return to topic:</p> 
        <div class="NoWebPrint"> 
         <p> <a href="http://www.webmd.com/bipolar-disorder/tc/bipolar-disorder-topic-overview" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder</a> </p> 
        </div> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What are signs of a manic episode?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What are signs of a manic episode?
       </div> 
       <div class="as_content"> 
        <p>One of the most important parts of managing a manic episode is recognizing the early warning signs. You may have unique warning signs, although many will be common among all people with bipolar illness. It is important to know your warning signs so that you can start treatment early, perhaps preventing a more severe manic episode. Charting your mood is one way you can begin to identify your patterns and symptoms. </p> 
        <p>A journal, where you can record how you feel each day, will help you recognize patterns in your mood and identify early warning signs. At about the same time every day, ask yourself, &quot;How did I feel today?&quot; Use a scale from –5 (depressed) to +5 (manic), with 0 being normal, and give yourself a daily score. If you have any new or different symptoms, write them down. Also note anything stressful or unusual that disrupted your routine. Did you take your medicine properly? Did you sleep well, eat regular meals, or exercise? Did you drink alcohol? You might discover certain things that trigger a change in your mood, which can lead to more severe symptoms, and avoid those things in the future. </p> 
        <p>As you chart your mood, ask your friends and family to let you know if they notice any signs of a mood change. Record those in your mood journal as well. </p> 
        <p>Common early warning signs of a manic episode include:</p> 
        <ul> 
         <li>Needing less sleep. </li> 
         <li>Being more active. </li> 
         <li>Feeling unusually happy, irritable, or energetic.</li> 
         <li>Making unrealistic plans or focusing intensely on a goal.</li> 
         <li>Being easily distracted and having racing thoughts.</li> 
         <li>Having unrealistic feelings of self-importance.</li> 
         <li>Becoming more talkative.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Some of the early warning signs of a manic episode include feeling unusually energetic or irritable or needing less sleep. </p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer5"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Manic episodes often begin with a feeling of high energy or creativity and less need for sleep. Although it might feel good, this energy can quickly transform into risky behaviors and poor decisions.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Manic episodes often begin with a feeling of high energy or creativity and less need for sleep. Although it might feel good, this energy can quickly transform into risky behaviors and poor decisions.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Why do I need to control a manic episode?</a><br />Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder: Preventing Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why do I need to control a manic episode?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why do I need to control a manic episode?
       </div> 
       <div class="as_content"> 
        <p>Most people who have bipolar disorder take medicine every day, usually a medicine called a mood stabilizer. But you can still have a manic or depressive episode despite being on these medicines. During a manic episode, you may need another medicine to help manage your symptoms until they pass. Be sure to see your doctor when you first notice symptoms so that you can start treatment right away and perhaps avoid a more serious episode. </p> 
        <p>For many people with bipolar disorder, the early symptoms of a manic episode feel good. It is not uncommon to feel up and energized, confident, and creative. These feelings may seduce you into thinking that you don't need your medicine. This is when it is important to have a support system in place. You may need family or friends to help you stay with your treatment plan.</p> 
        <p>Getting early treatment allows you to manage your illness in a proactive way. And you benefit by having fewer disruptions in your life. By avoiding impulsive and often destructive or dangerous manic behaviors, you will have fewer long-term repercussions. Behaviors like spending too much money, having unprotected sex, or driving recklessly can have serious consequences for both you and your loved ones. Learning the early signs of a manic episode may help you avoid these problems.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Identifying the early warning signs of a manic episode will help you get quick treatment and avoid unpleasant or dangerous consequences.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer3"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Identifying the early symptoms of mania and seeking treatment will help you avoid dangerous behaviors associated with mania.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Identifying the early symptoms of mania and seeking treatment will help you avoid dangerous behaviors associated with mania.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">How do I manage a manic episode?</a><br />Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder: Preventing Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How do I manage a manic episode?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How do I manage a manic episode?
       </div> 
       <div class="as_content"> 
        <p>The best way to <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-living-managing">manage bipolar disorder</a> is to prevent manic episodes. Although that is not always possible, you can identify and try to avoid the triggers that may lead to a mood swing. One of the most important aspects of managing your illness is to stay on a routine, particularly keeping a stable sleep pattern. </p> 
        <ul> 
         <li> <b>Maintain a stable sleep pattern.</b> Go to bed about the same time each night, and wake up around the same time each morning. Too much or too little sleep or changes in your normal sleep patterns can alter the chemicals in your body, which can trigger mood changes or make your symptoms worse.</li> 
         <li> <b>Stay on a daily routine.</b> Plan your day around a fairly predictable routine. For example, eat meals at regular times, and make exercise or other physical activity a part of your daily schedule. Also, perhaps, practice meditation or another relaxation technique each night before bed. </li> 
         <li> <b>Set realistic goals.</b> Having unrealistic goals can set you up for disappointment and frustration, which can trigger a manic episode. Do the best you can to manage your illness. But expect and be prepared for occasional setbacks.</li> 
         <li> <b>Do not use alcohol or illegal <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/index-drugs.aspx">drugs</a>.</b> It may be tempting to use alcohol or drugs to help you get through a manic episode. But this can make symptoms worse. Even one drink can interfere with sleep, mood, or medicines used to treat bipolar disorder. </li> 
         <li> <b>Get help from family and friends.</b> You may need help from your family or friends during a manic episode, especially if you have trouble telling the difference between what is real and what is not real (psychosis). Having a plan in place before any mood changes occur will assist your support network in helping you to make good decisions.</li> 
         <li> <b> <a href="http://www.webmd.com/balance/stress-management/stress-management-relieving-stress" onclick="return sl(this,'','embd-lnk');">Reduce stress</a> at home and at work.</b> Try to keep regular hours at work or at school. Doing a good job is important, but avoiding a depressive or manic mood episode is more important. If stress at work, school, or home is a problem, counseling may help improve the situation and decrease stress. </li> 
         <li> <b>Learn to recognize your early warning signs.</b> One of the most important ways to avoid a manic episode is to identify early signs and seek treatment. </li> 
         <li> <b>Monitor your mood every day.</b> After you know your early warning signs, check your mood daily to see whether you may be heading for a mood swing. Write down your symptoms in a journal. Or record them on a chart or a calendar. When you see a pattern or warning signs of a mood swing, seek treatment.</li> 
         <li> <b>Continue treatment.</b> It can be tempting to stop treatment during a manic episode because the symptoms feel good. But it is important to continue treatment as prescribed to avoid taking risks or having unpleasant consequences from a manic episode. If you have concerns about treatment or the side effects of medicines, talk with your doctor. Do not adjust the medicines on your own.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>A regular sleep schedule is important to prevent mood changes. </p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />A consistent sleep schedule is one of the most important parts of your treatment. </p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />A consistent sleep schedule is one of the most important parts of your treatment. </p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>By avoiding triggers such as using alcohol or drugs and by eating regular meals and keeping a regular daily routine, you can better manage or even prevent a manic episode.</p> </span> 
         <form name="testKnowledge2"> 
          <input type="radio" name="answer_1" value="0" onclick="gradeAnswer(this.value, 'answer1How');" />True
          <br />
          <input type="radio" name="answer_1" value="1" onclick="gradeAnswer(this.value, 'answer1How');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer1How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />By avoiding triggers such as using alcohol or drugs and by eating regular meals and keeping a regular daily routine, you can better manage or even prevent a manic episode.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />By avoiding triggers such as using alcohol or drugs and by eating regular meals and keeping a regular daily routine, you can better manage or even prevent a manic episode. </p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>There is no need to ask family and friends for help during a manic episode.</p> </span> 
         <form name="testKnowledge3"> 
          <input type="radio" name="answer_2" value="0" onclick="gradeAnswer(this.value, 'answer2How');" />True
          <br />
          <input type="radio" name="answer_2" value="1" onclick="gradeAnswer(this.value, 'answer2How');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer2How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Friends and family should learn as much as they can about bipolar disorder. They can help you identify your early warning signs and follow your action plan. </p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Friends and family should learn as much as they can about bipolar disorder. They can help you identify your early warning signs and follow your action plan. </p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder: Preventing Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>Learning how to manage your bipolar disorder can help you live a healthy and productive life. </p> 
        <p> <b>Talk with your doctor</b> </p> 
        <p>If you have questions about this information, take it along with your mood journal or symptom chart when you visit the doctor. You may want to use a highlighter to mark areas or make notes in the margins of the pages where you have questions.</p> 
        <p>Be sure to let your doctor know when you notice changes in your behavior. Talk with your doctor about what might be triggers for you and discuss ways to avoid them.</p> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode" onclick="return sl(this,'','embd-lnk');">Bipolar Disorder: Preventing Manic Episodes</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>Patrice Burgess, MD - Family Medicine</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Lisa S. Weinstock, MD - Psychiatry</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>March 1, 2012</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: March 01, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1013"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/depression/misdiagnosed-depression-6/depression" onclick="return sl(this,'','rltd-p-1013_1');">11 Symptoms of Mania</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/guide/depression-women" onclick="return sl(this,'','rltd-p-1013_2');">Depression in Women</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" onclick="return sl(this,'','rltd-p-1013_3');">Bipolar Symptoms: Do You Know Them? </a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/tc/seasonal-affective-disorder-sad-topic-overview" onclick="return sl(this,'','rltd-p-1013_4');">Seasonal Affective Disorder</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/depression/depression-tv/default.htm?catId=20033&amp;vidId=091e9c5e805b788a" onclick="return sl(this,'','rltd-p-1013_5');">What Type of Depression Do You Have?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-forms" onclick="return sl(this,'','rltd-p-1013_6');">Bipolar Disorder: What Type Are You? </a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1013_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b52be7" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a0f4f</chronic_id><r_object_id>091e9c5e80b52be7</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806a0f4f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/30/2012 19:27:50</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Bipolar Disorder Health Center Template/template_Bipolar Disorder Health Center Template_091e9c5e80022cd3.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80022cd3"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Bipolar I Disorder</name><link_title>Bipolar I Disorder</link_title><description>Bipolar I is a mood disorder marked by alternating periods of manic behavior and depression.  Follow the links below to find WebMD's comprehensive coverage about bipolar I disorder, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-i-disorder-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e802545a1"><link_title>Tips for Managing Bipolar Disorder at Work</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/managing-bipolar-disorder-at-work-job-performance-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805a34e5"><link_title>Fighting Mental Illness: Community TV</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805a35d4"><link_title>Fighting Mental Illness Part 2: Community TV</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness-2</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008bab"><link_title>Maintenance Treatment for Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-maintenance-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800933b8"><link_title>Teens and Bipolar Disorder</link_title><friendly_url>http://teens.webmd.com/bipolar-disorder-and-teens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007664"><link_title>Bipolar Disorder and Suicide</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-suicide</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007668"><link_title>How to Recognize Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-easy-to-recognize</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008bad"><link_title>Bipolar Disorder and Your Job</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/going-to-work-bipolar</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008bcb"><link_title>Bipolar Disorder Emergencies and Suicide Prevention</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-suicide-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c04"><link_title>Getting Someone to Seek Help for Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/convincing-to-see-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c0a"><link_title>What Kind of Doctor Treats Bipolar Disorder?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/what-kind-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c7f"><link_title>Understanding Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/understanding-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c9f"><link_title>Bipolar Disorder Emergencies and Suicide Prevention</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-suicide-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f38"><link_title>Women With Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-women</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f51"><link_title>Types of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-forms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80009198"><link_title>The Basics of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/understanding-bipolar-disorder-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000a4ef"><link_title>Understanding Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-disorder-two-sided-trouble</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fc53"><link_title>Bipolar Youths May Misread Faces</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20060530/bipolar-youths-may-misread-faces</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011415"><link_title>Bipolar Disorder: Managing the Balancing Act</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-balance</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80075553"><link_title>Medications for Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800a95ed"><link_title>Balancing Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/balancing-bipolar-disorder</friendly_url><thumbnail height="" width="" alt="Feature Balancing Bipolar">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/feature_balancing_bipolar.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800c1a80"><link_title>When Bipolar Mania Gets Out of Control</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-disorder-managing-mania</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/depression/sad_latinawoman.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801d2e78"><link_title>Warning Signs and Symptoms of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-warning-signs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801d6d7a"><link_title>What Is Mixed Bipolar Disorder?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/mixed-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801ed5ec"><link_title>At-Home Bipolar Disorder Test: Help or Hindrance?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/at-home-bipolar-test-help-or-hindrance</friendly_url><thumbnail height="" width="" alt="feature_genetic_bipolar_tests.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/June08/feature_genetic_bipolar_tests.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8022a685"><link_title>8 Myths About Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/8-myths-about-bipolar-disorder</friendly_url><thumbnail height="" width="" alt="bipolar_myths.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/August08/bipolar_myths.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802c17a2"><link_title>Bipolar Disorder: Who’s at Risk?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-whos-at-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80304236"><link_title>Bipolar Disorder Online Community</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-online-community</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80367b6d"><link_title>Bipolar Disorder: Ask the Expert</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-ask-expert</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805ac94d"><link_title>Bipolar Disorder Misdiagnosed as Depression</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20100601/bipolar-disorder-misdiagnosed-as-depression</friendly_url><thumbnail height="" width="" alt="bipolar_disorder_risk_factors.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/06_2010/bipolar_disorder_risk_factors.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/bipolar-disorder/guide/managing-bipolar-disorder-at-work-job-performance-tips" onclick="return sl(this,'','lln-tdrelcon_1');">Tips for Managing Bipolar Disorder at Work</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness" onclick="return sl(this,'','lln-tdrelcon_2');">Fighting Mental Illness: Community TV</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness-2" onclick="return sl(this,'','lln-tdrelcon_3');">Fighting Mental Illness Part 2: Community TV</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-maintenance-treatment" onclick="return sl(this,'','lln-tdrelcon_4');">Maintenance Treatment for Bipolar Disorder</a></li>
      <li><a href="http://teens.webmd.com/bipolar-disorder-and-teens" onclick="return sl(this,'','lln-tdrelcon_5');">Teens and Bipolar Disorder</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-suicide" onclick="return sl(this,'','lln-tdrelcon_6');">Bipolar Disorder and Suicide</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/bipolar-easy-to-recognize" onclick="return sl(this,'','lln-tdrelcon_7');">How to Recognize Bipolar Disorder</a></li>
      <li class="last_link"><a href="http://www.webmd.com/bipolar-disorder/bipolar-i-disorder-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Bipolar I Disorder Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=783323090&amp;tile=808072978&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5000&amp;xpg=4249&amp;sec=4249&amp;au1=1&amp;au2=1&amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode&amp;artid=091e9c5e8001d75b&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f33_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=783323090&amp;amp;tile=808072978&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5000&amp;amp;xpg=4249&amp;amp;sec=4249&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode&amp;amp;artid=091e9c5e8001d75b&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f33_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "4249";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=783323090&amp;tile=808072978&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5001&amp;xpg=4249&amp;sec=4249&amp;au1=1&amp;au2=1&amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode&amp;artid=091e9c5e8001d75b&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f33_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=783323090&amp;amp;tile=808072978&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=4249&amp;amp;sec=4249&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fbipolar-disorder%2fmanaging-a-manic-episode&amp;amp;artid=091e9c5e8001d75b&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f33_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "4249";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>