<title>Diabetes: Using a Plate Format to Plan Meals</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'','lln-toolsres_1');">Is Your Diabetes Under Control?</a></li>
      <li id="x57"><a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Tips: Stay Healthy With Diabetes</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853920" onclick="return sl(this,'','lln-toolsres_3');">How to Count Carbs With Diabetes</a></li>
      <li id="x59"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/preventing-complications" onclick="return sl(this,'','lln-toolsres_4');">Preventing Diabetes Complications</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853926" onclick="return sl(this,'','lln-toolsres_5');">Diabetes Menu Plan</a></li>
      <li id="x61"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/taking-care" onclick="return sl(this,'','lln-toolsres_6');">4 Every Day Tips for Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Diabetes: Using a Plate Format to Plan Meals
       </div> 
       <div class="as_content"> 
        <p>A plate format can be used to help you manage how you eat. It helps you see how much space each food should take on a plate.</p> 
        <ul> 
         <li>Using a plate format will help you spread carbohydrate throughout the day, which will help keep your <a href="http://www.webmd.com/diabetes/blood-glucose" onclick="return sl(this,'','embd-lnk');">blood sugar</a> level from going way up and way down.</li> 
         <li>A plate format is an easy and simple way to plan meals.</li> 
         <li> It can be used along with other meal-planning methods.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">What is a plate format?</a><br /><a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Why would I use a plate format?</a><br /><a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">How to use a plate format</a><br /><a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What is a plate format?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What is a plate format?
       </div> 
       <div class="as_content"> 
        <p>A <a href="http://www.webmd.com/a-to-z-guides/sample-plate-format" onclick="return sl(this,'','embd-lnk');">plate format</a> <a href="http://www.webmd.com/a-to-z-guides/sample-plate-format" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/slideshow.gif" alt="slideshow.gif" align="" style="" /></a> helps you plan your meal by visualizing how much space each food should occupy on a plate. This can help you eat a balanced meal. It also can prevent you from eating too much of any food group. </p> 
        <p>A plate format is easy to learn. It also can be used along with other methods, such as carbohydrate counting for people who have <a href="http://www.webmd.com/diabetes/default.htm" onclick="return sl(this,'','embd-lnk');">diabetes</a>.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>If you practice using the plate format, it will help you visualize how much space on a plate each food should occupy.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />A plate format helps you visualize how much space on a plate each food should occupy. The plate format divides your plate into sections. It is a simple way to begin to learn about meal planning.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />A plate format does help you visualize how much space on a plate each food should occupy. The plate format divides your plate into sections. It is a simple way to learn about meal planning.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Why would I use a plate format?</a><br />Return to <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes: Using a Plate Format to Plan Meals</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why would I use a plate format?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why would I use a plate format?
       </div> 
       <div class="as_content"> 
        <p>A plate format is a simple way to get used to measuring or counting how much food you eat. It is a way to control your food portions when you are trying to <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">lose weight</a> or stay at a healthy <a href="http://www.webmd.com/diet/tc/healthy-weight-what-is-a-healthy-weight" onclick="return sl(this,'','embd-lnk');">weight</a>.</p> 
        <p>You may want to use a plate format if you:</p> 
        <ul> 
         <li>Feel overwhelmed by other methods to plan meals.</li> 
         <li>Learn best by visualizing.</li> 
         <li>Have diabetes and need to learn a meal-planning method.</li> 
         <li>Are having a hard time understanding other methods of meal planning.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>A plate format is a good method to use if you have diabetes.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer3"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />A plate format is a good method to use if you have diabetes. It is also helpful if you:Feel overwhelmed.Want a simple meal plan to follow.Learn best by visualizing.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />A plate format is a good method to use if you have diabetes. It is also helpful if you:Feel overwhelmed.Want a simple meal plan to follow.Learn best by visualizing.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">How to use a plate format</a><br />Return to <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes: Using a Plate Format to Plan Meals</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How to use a plate format<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How to use a plate format
       </div> 
       <div class="as_content"> 
        <p>A plate format is so simple that you can start using it right away. It lets you see how much <a href="http://www.webmd.com/a-to-z-guides/sample-plate-format" onclick="return sl(this,'','embd-lnk');">space each food should take up</a> <a href="http://www.webmd.com/a-to-z-guides/sample-plate-format" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/slideshow.gif" alt="slideshow.gif" align="" style="" /></a> on your plate. </p> 
        <ul> 
         <li>Post a copy of a sample plate format on your refrigerator. Refer to it until you know how much space different foods should take up on your plate. Make sure that you are using a 9-inch plate.</li> 
         <li>Picture the food on your plate. Learn how much space each food needs on your plate, and try to picture that amount when you are in different situations, such as eating out or attending an event.</li> 
         <li>Practice. Use a copy of the sample plate format to plan a day's meals and snacks. If you need help, talk with your certified diabetes educator or a registered dietitian.</li> 
         <li>Keep a record. Use a plate format for a week, and keep track of your meals and snacks. You can make copies of the sample for each day. If you have questions about using a plate format, talk with your diabetes educator or registered dietitian.</li> 
         <li>If you have diabetes, check your blood sugar before and 1 to 2 hours after you eat. Then write the results on your food record. Doing this will help you see how foods affect your body.</li> 
        </ul> 
        <p>Use a plate that measures <b>9 inches across</b>. Draw an imaginary line through the center of your plate, and then divide one of the halves into quarters. You can <a href="http://www.webmd.com/diet/serving-size" onclick="return sl(this,'','embd-lnk');">use your hand</a> <a href="http://www.webmd.com/diet/serving-size" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a> to judge portion sizes. Follow these guidelines for lunch and dinner:</p> 
        <ul> 
         <li> <b>Half the plate is non-starchy vegetables.</b> This is about the <a href="http://www.webmd.com/food-recipes/1-cup" onclick="return sl(this,'','embd-lnk');">size of your closed fist</a> <a href="http://www.webmd.com/food-recipes/1-cup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a>, although you can go back for seconds on these foods. Examples are broccoli, green beans, carrots, mushrooms, tomatoes, cauliflower, spinach, peppers, and salad greens. </li> 
         <li> <b>One-fourth of the plate is a bread, starch, or grain.</b> This is about the <a href="http://www.webmd.com/food-recipes/12-cup" onclick="return sl(this,'','embd-lnk');">size of half a closed fist</a> <a href="http://www.webmd.com/food-recipes/12-cup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a>. Examples are bread, rolls, rice, crackers, cooked grains, cereal, tortillas, and starchy vegetables like potatoes, corn, winter squash, beans, peas, and lentils.</li> 
         <li> <b>One-fourth is lean protein.</b> This is about the <a href="http://www.webmd.com/food-recipes/3-ounces" onclick="return sl(this,'','embd-lnk');">size of the palm of your hand</a> <a href="http://www.webmd.com/food-recipes/3-ounces" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a>. Examples are beef, chicken, turkey, pork, fish, tofu, and eggs. (For the plate format, beans should be counted as a starch, not as a protein.)</li> 
         <li> <b>Add a small piece of fruit.</b> A small piece of fresh fruit is about the size of a tennis ball. Or choose &frac12; cup of frozen, cooked, or canned fruit. You could also have <a href="http://www.webmd.com/food-recipes/1-ounce" onclick="return sl(this,'','embd-lnk');">a small handful</a> <a href="http://www.webmd.com/food-recipes/1-ounce" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a> of dried fruit or &frac12; cup (4 ounces) of 100% fruit juice.</li> 
         <li> <b>Enjoy a cup (8 ounces) of low-fat or fat-free milk.</b> If you don't drink milk, you could substitute with 6 ounces of no-sugar-added yogurt, another serving of fruit, or a small dinner roll.</li> 
        </ul> 
        <p>For <a href="http://www.webmd.com/food-recipes/most-important-meal" onclick="return sl(this,'','embd-lnk');">breakfast</a>, the concept is similar. One-fourth of the plate is a bread, starch, or grain. One-fourth of the plate is protein. The breakfast plate also includes a cup (8 ounces) of low-fat or fat-free milk and one small piece of fruit.</p> 
        <p>A plate format is easy to learn. It also can be used along with other methods, such as carbohydrate counting for people who have diabetes.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>For lunch or dinner, a plate format recommends:</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />Half a plate of grain and half a plate of meat, fish, or poultry.
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />Half a plate of grain; a quarter plate of meat, fish, or poultry; and a quarter-plate of vegetables.
          <br />
          <input type="radio" name="answer_0" value="2" onclick="gradeAnswer(this.value, 'answer0How');" />Half a plate of vegetables; a quarter-plate of meat, fish, or poultry; and a quarter-plate of grain.
         </form> 
         <a name="fms_answer6"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />For lunch or dinner, a plate format recommends half a plate of vegetables; a quarter-plate of meat, fish, or poultry; and a quarter-plate of grain.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />For lunch or dinner, a plate format recommends half a plate of vegetables; a quarter-plate of meat, fish, or poultry; and a quarter-plate of grain.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />For lunch or dinner, a plate format recommends half a plate of vegetables; a quarter-plate of meat, fish, or poultry; and a quarter-plate of grain.</p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Which of these vegetables are included in the bread/starch/grain group (starchy vegetables): broccoli, potatoes, lettuce, carrots, winter squash, green beans, corn?</p> </span> 
         <form name="testKnowledge2"> 
          <input type="radio" name="answer_1" value="0" onclick="gradeAnswer(this.value, 'answer1How');" />Potatoes, winter squash, and corn
          <br />
          <input type="radio" name="answer_1" value="1" onclick="gradeAnswer(this.value, 'answer1How');" />Broccoli, lettuce, carrots, and green beans
         </form> 
         <a name="fms_answer6"> </a> 
         <div id="answer1How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Starchy vegetables include potatoes, winter squash, and corn. Non-starchy vegetables include broccoli, lettuce, carrots, and green beans.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Broccoli, lettuce, carrots, and green beans aren't starchy vegetables. Starchy vegetables include potatoes, winter squash, and corn.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes: Using a Plate Format to Plan Meals</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>Now that you have read this information, you may feel ready to use a plate format to plan your meals.</p> 
        <p>If you have questions about this information, take it with you when you visit your doctor, registered dietitian, or diabetes educator.</p> 
        <p>If you would like more information on meal planning for people who have diabetes, the following resources are available:</p> 
        <ul> 
         <li> <a href="http://www.webmd.com/diabetes/carbohydrate-counting-for-people-who-use-insulin" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /> </a> <a href="http://www.webmd.com/diabetes/carbohydrate-counting-for-people-who-use-insulin" onclick="return sl(this,'','embd-lnk');">Diabetes: Counting Carbs if You Use Insulin</a></li> 
         <li> <a href="http://www.webmd.com/diabetes/carbohydrate-counting-for-people-with-diabetes-who-do-not-use-insulin" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /> </a> <a href="http://www.webmd.com/diabetes/carbohydrate-counting-for-people-with-diabetes-who-do-not-use-insulin" onclick="return sl(this,'','embd-lnk');">Diabetes: Counting Carbs if You Don't Use Insulin</a></li> 
         <li> <a href="http://www.webmd.com/diabetes/carbohydrate-counting-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /> </a> <a href="http://www.webmd.com/diabetes/carbohydrate-counting-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Counting Carbs</a></li> 
        </ul> 
        <p>For more information, the following resource is available:</p> 
        <h3>Organization</h3> 
        <table border="0"> 
         <tbody>
          <tr> 
           <td colspan="2"> <b>American Diabetes Association (ADA)</b> </td> 
          </tr> 
          <tr> 
           <td colspan="2">1701 North Beauregard Street</td> 
          </tr> 
          <tr> 
           <td colspan="2">Alexandria, VA&nbsp;&nbsp;22311</td> 
          </tr> 
          <tr> 
           <td>Phone: </td> 
           <td>1-800-DIABETES (1-800-342-2383)</td> 
          </tr> 
          <tr> 
           <td>Email: </td> 
           <td>AskADA@diabetes.org</td> 
          </tr> 
          <tr> 
           <td>Web Address: </td> 
           <td>www.diabetes.org</td> 
          </tr> 
          <tr> 
           <td colspan="2">&nbsp;</td> 
          </tr> 
          <tr> 
           <td colspan="2"> <p>The American Diabetes Association (ADA) is a national organization for health professionals and consumers. Almost every state has a local office. ADA sets the standards for the care of people with diabetes. Its focus is on research for the prevention and treatment of all types of diabetes. ADA provides patient and professional education mainly through its publications, which include the monthly magazine <i>Diabetes Forecast</i>, books, brochures, cookbooks and meal planning guides, and pamphlets. ADA also provides information for parents about caring for a child with diabetes.</p> </td> 
          </tr> 
          <tr> 
           <td colspan="2"> <br /> </td> 
          </tr> 
         </tbody>
        </table> 
        <p> </p> 
        <p class="NoWebPrint">Return to topic:</p> 
        <div class="NoWebPrint"> 
         <ul> 
          <li> <a href="http://www.webmd.com/baby/tc/gestational-diabetes-topic-overview" onclick="return sl(this,'','embd-lnk');">Gestational Diabetes</a> </li> 
          <li> <a href="http://www.webmd.com/food-recipes/tc/healthy-eating-overview" onclick="return sl(this,'','embd-lnk');">Healthy Eating</a> </li> 
          <li> <a href="http://www.webmd.com/diet/tc/obesity-overview" onclick="return sl(this,'','embd-lnk');">Obesity</a> </li> 
          <li> <a href="http://www.webmd.com/diabetes/tc/prediabetes-topic-overview" onclick="return sl(this,'','embd-lnk');">Prediabetes</a> </li> 
          <li> <a href="http://www.webmd.com/diabetes/tc/type-1-diabetes-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 1 Diabetes</a> </li> 
          <li> <a href="http://www.webmd.com/diabetes/tc/type-2-diabetes-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 2 Diabetes</a> </li> 
         </ul> 
        </div> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/using-a-plate-format-for-people-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes: Using a Plate Format to Plan Meals</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>Kathleen Romito, MD - Family Medicine</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Rhonda O'Brien, MS, RD, CDE - Certified Diabetes Educator</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>January 25, 2013</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: January 25, 2013
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1037"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','rltd-p-1037_1');">Diabetes? Get Tips to Avoid Health Problems</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" onclick="return sl(this,'','rltd-p-1037_2');">Images of Diabetic Retinopathy and Other Vision Problems</a> </li> 
     <li id="x64"> <a href="http://diabetes.webmd.com/diabetes-health-check/default.htm" onclick="return sl(this,'','rltd-p-1037_3');">Is Your Type 2 Diabetes Under Control?</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/diabetes-your-menu-6/alcohol" onclick="return sl(this,'','rltd-p-1037_4');">Dos and Don'ts: Diabetes and Alcohol Consumption</a> </li> 
     <li id="x66"> <a href="http://diabetes.webmd.com/treating-diabetes-11/insulin-questions" onclick="return sl(this,'','rltd-p-1037_5');">Your Insulin Management Questions Answered</a> </li> 
     <li id="x67" class="last"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-and-diabetes" onclick="return sl(this,'','rltd-p-1037_6');">Diabetes and Gout: Know the Risk Factors</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1037_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7df5a" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069325b</chronic_id><r_object_id>091e9c5e80a7df5a</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069325b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 23:35:23</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diabetes Health Center/template_Diabetes Health Center_091e9c5e800245f8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800245f8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Diabetes Diet</name><link_title>Diabetes Diet</link_title><description>While it is true that there really is no such thing as a general "diabetic diet" for everyone with diabetes , there are healthier food choices available to help with diabetes management. Follow the links below to find WebMD's comprehensive coverage about healthy dietary choices for people with diabetes, eating low glycemic index foods, and controlling your blood sugar with diet.  Explore menu ideas, healthy snacks, and more.</description><friendly_url>http://www.webmd.com/diabetes/diabetes-diet-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e804baf2d"><link_title>Slideshow: 12 Lifestyle Tips to Avoid Diabetes Complications</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-complications-10/slideshow-avoid-damage</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Can diet really make a difference with diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1180313/can-diet-really-make-a-difference</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f720"><link_title>Successful Dieting Diabetics Do Well</link_title><friendly_url>http://www.webmd.com/diabetes/news/20001109/successful-dieting-diabetics-do-well</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000a31d"><link_title>Stock Your Kitchen for Diabetes Health</link_title><friendly_url>http://www.webmd.com/diabetes/features/stock-your-kitchen-for-diabetes-health</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f209"><link_title>Diabetics, Put That Burger Down!</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010712/diabetics-put-that-burger-down</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80066a67"><link_title>7 Healthy Desserts for Your Diabetes Diet</link_title><friendly_url>http://www.webmd.com/diabetes/features/7-healthy-desserts-for-your-diabetes-diet</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80066b15"><link_title>Diabetic Diet: 6 Foods That May Help Control Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/features/diabetic-diet-6-foods-control-blood-sugar</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801910a6"><link_title>How Does My Diet Affect Diabetes?</link_title><friendly_url>http://www.webmd.com/diabetes/video/kahn-how-does-diet-affect-diabetes</friendly_url><thumbnail height="48" width="48" alt="vegetables">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/diabetes/miscellaneous/kahn-how-does-diet-affect-diabetes/graphics/thumbnails/final/kahn-how-does-diet-affect-diabetes-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802a51c4"><link_title>Type 2 Diabetes Diet and Nutrition Tips: Healthy Eating and Exercise &#45;&#45; Interview With Hope Warshaw, MMSc, RD</link_title><friendly_url>http://www.webmd.com/diabetes/features/expert-q-and-a-a-healthy-diet-for-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802baf58"><link_title>How a 'Diabetes Diet' Protects Your Health</link_title><friendly_url>http://www.webmd.com/diabetes/features/how-a-diabetes-diet-protects-your-health</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008490"><link_title>A Healthy Type 2 Diabetes Diet</link_title><friendly_url>http://www.webmd.com/diabetes/guide/eating-right</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8011982e"><link_title>Is One Diabetes Diet Better Than Others?</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-diet-frequently-asked-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800db10f"><link_title>The Basics of a Healthy Diabetes Diet</link_title><friendly_url>http://www.webmd.com/diabetes/guide/diabetes-diet-healthy-diet-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000aa30"><link_title>4 Systems for Diabetes Meal Planning</link_title><friendly_url>http://www.webmd.com/diabetes/features/4-systems-for-diabetes-meal-planning</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cf72"><link_title>Evidence Builds for Use of Glycemic Index to Control Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010719/evidence-builds-for-use-of-glycemic-index-to-control-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80092829"><link_title>10 Diabetes Diet Myths</link_title><friendly_url>http://www.webmd.com/diabetes/10-diabetes-diet-myths</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804ceb3d"><link_title>Slideshow: Diabetes Management in 10 Minutes</link_title><friendly_url>http://www.webmd.com/diabetes/active-life/slideshow-managing-diabetes-10-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800a6c0c"><link_title>Healthy Diet Basics for Diabetes</link_title><friendly_url>http://www.webmd.com/diet/healthy-diet-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802ac3d0"><link_title>Slideshow: A Visual Guide to Type 2 Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-type-2-diabetes-overview</friendly_url><thumbnail height="" width="" alt="Diabetic tools">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/type_2_diabetes_overview_slideshow/69x75_type_2_diabetes_overview_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001c02f"><link_title>Reading food labels when you have diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/reading-food-labels-when-you-have-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d73a"><link_title>Using a food guide for people with diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/using-a-food-guide-for-people-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d71e"><link_title>Diabetes: Counting Carbs if You Use Insulin</link_title><friendly_url>http://www.webmd.com/diabetes/carbohydrate-counting-for-people-who-use-insulin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d707"><link_title>Diabetes: Counting Carbs if You Don't Use Insulin</link_title><friendly_url>http://www.webmd.com/diabetes/carbohydrate-counting-for-people-with-diabetes-who-do-not-use-insulin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d6f8"><link_title>Diabetes in Children: Counting Carbs</link_title><friendly_url>http://www.webmd.com/diabetes/carbohydrate-counting-for-children-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is type 2 diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1192786/what-is-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What kind of snacks would you recommend for people who are diabetic?</link_title><friendly_url>http://answers.webmd.com/answers/1199394/what-kind-of-snacks-would-you-recommend-for-people-who-are-diabetic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What sort of diet should I follow if I have diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1180311/what-sort-of-diet-should-i</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006d03"><link_title>Most Type 2 Diabetics Don't Know Disease Cause</link_title><friendly_url>http://www.webmd.com/diabetes/news/19991201/type-2-diabetics-dont-know-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e490"><link_title>Caffeine Disturbs Blood Sugar Hormone</link_title><friendly_url>http://www.webmd.com/diabetes/news/20020206/caffeine-disturbs-blood-sugar-hormone</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ec3a"><link_title>IOM Admits Possible Link Between Agent Orange and Type 2 Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/news/20001013/iom-admits-possible-link-between-agent-orange-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diabetes/diabetes-complications-10/slideshow-avoid-damage" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: 12 Lifestyle Tips to Avoid Diabetes Complications</a></li>
      <li><a href="http://www.webmd.com/diabetes/active-life/slideshow-managing-diabetes-10-tips" onclick="return sl(this,'','lln-tdrelcon_2');">Slideshow: Diabetes Management in 10 Minutes</a></li>
      <li><a href="http://answers.webmd.com/answers/1180313/can-diet-really-make-a-difference" onclick="return sl(this,'','lln-tdrelcon_3');">Can diet really make a difference with diabetes?</a></li>
      <li><a href="http://www.webmd.com/diabetes/features/stock-your-kitchen-for-diabetes-health" onclick="return sl(this,'','lln-tdrelcon_4');">Stock Your Kitchen for Diabetes Health</a></li>
      <li><a href="http://www.webmd.com/diabetes/features/7-healthy-desserts-for-your-diabetes-diet" onclick="return sl(this,'','lln-tdrelcon_5');">7 Healthy Desserts for Your Diabetes Diet</a></li>
      <li><a href="http://www.webmd.com/diabetes/features/diabetic-diet-6-foods-control-blood-sugar" onclick="return sl(this,'','lln-tdrelcon_6');">Diabetic Diet: 6 Foods That May Help Control Blood Sugar</a></li>
      <li><a href="http://www.webmd.com/diabetes/video/kahn-how-does-diet-affect-diabetes" onclick="return sl(this,'','lln-tdrelcon_7');">How Does My Diet Affect Diabetes?</a></li>
      <li class="last_link"><a href="http://www.webmd.com/diabetes/diabetes-diet-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Diabetes Diet Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=706994089&tile=383448004&tug=&pug=_2148_&site=2&affiliate=20&hcent=1037&scent=&pos=113&xpg=1667&sec=&amp;au1=1&au2=1&uri=%2fdiabetes%2fusing-a-plate-format-for-people-with-diabetes&artid=091e9c5e8001d74a&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age2_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'706994089',
                    tile:'383448004',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1667";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=706994089&amp;tile=383448004&amp;tug=&amp;pug=_2148_&amp;site=2&amp;affiliate=20&amp;hcent=1037&amp;scent=&amp;pos=5001&amp;xpg=1667&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fdiabetes%2fusing-a-plate-format-for-people-with-diabetes&amp;artid=091e9c5e8001d74a&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=706994089&amp;amp;tile=383448004&amp;amp;tug=&amp;amp;pug=_2148_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1037&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1667&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdiabetes%2fusing-a-plate-format-for-people-with-diabetes&amp;amp;artid=091e9c5e8001d74a&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1667";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>