<title>Epididymitis Causes, Symptoms, and Treatments</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/sex-relationships/low-testosterone-8/low-sex-drive" onclick="return sl(this,'','lln-toolsres_1');">Low Libido Equals Low T?</a></li>
      <li id="x57"><a href="http://men.webmd.com/erectile-dysfunction-11/lifestyle-changes" onclick="return sl(this,'','lln-toolsres_2');">How to Help ED Without Meds</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Common Eye Problems<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/men/ss/slideshow-men-good-habits-self-image" class="type_ss" onclick="return sl(this,'','lln-toolsres_4');">Ways to Look and Feel Your Best<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/oral-health/healthy-teeth-4/dental-care-tv?vid=vd-2125-wrld-0005" class="type_vid" onclick="return sl(this,'','lln-toolsres_5');">Best Food for Your Teeth<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/sex-relationships/low-testosterone-8/treatment" onclick="return sl(this,'','lln-toolsres_6');">Subtle Symptoms of Low T</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e90bfc" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001cd98</i_chronicle_id><r_object_id>091e9c5e80e90bfc</r_object_id><title>Topic Overview</title><object_name>epididymitis-topic_overview_special_tv7770.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e90bfc</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>special_tv7770</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Epididymitis Causes, Symptoms, and Treatments</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378513</r_object_id><publ_i_chronicle_id>091e9c5e8001915d</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Special</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>What is epididymitis?The epididymis is a long, tightly coiled tube that lies above and behind each testicle. It collects and stores maturing sperm made by the testicles prior to ejaculation. Inflammation and infection of the epididymis is called epididymitis.What causes epididymitis?The causes of epididymitis vary depending on your age and behavior. In children it is most commonly associated with </wbmd_desc_meta><wbmd_orig_pub_dt>09/07/2012 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>What is epididymitis?The epididymis is a long, tightly coiled tube that lies above and behind each testicle. It collects and stores maturing sperm made by the testicles prior to ejaculation. Inflammation and infection of the epididymis is called epididymitis.What causes epididymitis?The causes of epididymitis vary depending on your age and behavior. In children it is most commonly associated with </wbmd_desc_user><wbmd_lk_ttl>Epididymitis-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>Epididymitis-Topic Overview</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.1</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e90bfc</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="2952" wbmd_disp_nm="Mens Conditions"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="2" wbmd_disp_nm="Male"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1076" wbmd_disp_nm="Men"></wbmd_c_channel_id><wbmd_c_frnd_nm>Epididymitis-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header>What is epididymitis?</section_header><section_type>SpecialSection</section_type><section_text><p>The
			 <a chronic_id="091e9c5e8001e8bd" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/male_reproductive_system_multimedia_hw143376.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/male_reproductive_system_multimedia_hw143376.xml">epididymis</a><a chronic_id="091e9c5e8001e8bd" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/male_reproductive_system_multimedia_hw143376.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/male_reproductive_system_multimedia_hw143376.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a> is a long, tightly coiled tube that lies
			 above and behind each testicle. It collects and stores maturing <a chronic_id="091e9c5e806449bc" crossLinkId="1514290" directive="friendlyurl" externalId="091e9c5e806449bc" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mens_health/miscellaneous/sperm_faq.xml" keywordId="63166" keywordSetId="28666" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mens_health/miscellaneous/sperm_faq.xml">sperm</a> made by
			 the testicles prior to ejaculation. Inflammation and infection of the
			 epididymis is called
			 <a chronic_id="091e9c5e8001b611" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/epididymitis_definition_ste122079.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/epididymitis_definition_ste122079.xml">epididymitis</a>.</p></section_text></section_group><section_group><section_header>What causes epididymitis?</section_header><section_type>SpecialSection</section_type><section_text><p>The causes of
			 epididymitis vary depending on your age and behavior. In children it is most
			 commonly associated with
			 <a chronic_id="091e9c5e8001b3b3" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_tract_infection_definition_stu3258.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_tract_infection_definition_stu3258.xml">urinary tract infections</a>. In young, sexually active
			 men, it is often linked to
			 <a chronic_id="091e9c5e8001b30f" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/sexually_transmitted_infections_stis_definition_sts14709.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/sexually_transmitted_infections_stis_definition_sts14709.xml">sexually transmitted infection</a>. And in older men it is
			 often caused by enlargement of the
			 <a chronic_id="091e9c5e8001b656" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/prostate_gland_definition_stp1982.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/prostate_gland_definition_stp1982.xml">prostate gland</a>.
			 <a chronic_id="091e9c5e8001b083" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/bacterial_infection_definition_stb117002.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/bacterial_infection_definition_stb117002.xml">Bacterial infections</a>, possibly spread from the rectal
			 area or following a urological procedure, also may cause epididymitis. And an
			 injury to the groin may cause epididymitis.</p></section_text></section_group><section_group><section_header>What are the symptoms?</section_header><section_type>SpecialSection</section_type><section_text><p>Pain, tenderness, and
			 swelling in the
			 <a chronic_id="091e9c5e8001b21b" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/scrotum_definition_sts14273.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/scrotum_definition_sts14273.xml">scrotum</a> (epididymides or testicles) that gradually get
			 worse are the most common symptoms of epididymitis. Other symptoms may include
			 <a chronic_id="091e9c5e8074ad24" crossLinkId="1579934" directive="friendlyurl" externalId="091e9c5e8074ad24" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml" keywordId="35352" keywordSetId="8799" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml">fever and chills</a>, frequent or painful urination, or a discharge from the <a chronic_id="091e9c5e80449b94" crossLinkId="1585633" directive="friendlyurl" externalId="091e9c5e80449b94" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_penis.xml" keywordId="60521" keywordSetId="26706" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_penis.xml">penis</a>.</p></section_text></section_group><section_group><section_header>How is epididymitis diagnosed?</section_header><section_type>SpecialSection</section_type><section_text><p>Epididymitis is
			 diagnosed using a <a chronic_id="091e9c5e80377b97" crossLinkId="70371" directive="friendlyurl" externalId="091e9c5e80377b97" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.xml" keywordId="58671" keywordSetId="25958" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.xml">physical exam</a> and a medical history. A
			 <a chronic_id="091e9c5e8001b69a" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/culture_and_sensitivity_definition_stc123799.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/culture_and_sensitivity_definition_stc123799.xml">culture</a> of discharge from the penis is done to check
			 for a bacterial infection, such as a sexually transmitted infection. And a
			 <a chronic_id="091e9c5e8001b438" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/urinalysis_definition_stu3287.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/urinalysis_definition_stu3287.xml">urinalysis</a> and urine culture are done to check for a
			 <a chronic_id="091e9c5e8001b3b3" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_tract_infection_definition_stu3258.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_tract_infection_definition_stu3258.xml">urinary tract infection</a>. You may also have a <a chronic_id="091e9c5e8056ea80" crossLinkId="1506783" directive="friendlyurl" externalId="091e9c5e8056ea80" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml" keywordId="62987" keywordSetId="28544" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml">blood</a>
			 test to check for an elevated
			 <a chronic_id="091e9c5e8001b2c0" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/white_blood_cell_leukocyte_definition_tv7034.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/white_blood_cell_leukocyte_definition_tv7034.xml">white cell count</a> and an
			 <a chronic_id="091e9c5e8001b2d6" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/ultrasound_test_definition_stu3177.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/ultrasound_test_definition_stu3177.xml">ultrasound</a> or nuclear medicine test to make sure that
			 you do not have
			 <a chronic_id="091e9c5e8001b550" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/torsion_of_a_testicle_definition_stt11699.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/torsion_of_a_testicle_definition_stt11699.xml">torsion of the testicle</a>, an emergency condition that
			 causes loss of blood flow to the testicles and requires urgent surgical
			 treatment. These tests are also used to make sure that you do not have a
			 tumor.</p></section_text></section_group><section_group><section_header>How is it treated?</section_header><section_type>SpecialSection</section_type><section_text><p>Antibiotics are used to treat
			 <a chronic_id="091e9c5e8001b611" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/epididymitis_definition_ste122079.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/epididymitis_definition_ste122079.xml">epididymitis</a>. Supportive measures, such as <a chronic_id="091e9c5e804bcedb" crossLinkId="745246" directive="friendlyurl" externalId="091e9c5e804bcedb" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/womens_health/pregnancy/living_with/bed_rest_during_pregnancy.xml" keywordId="61830" keywordSetId="27671" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/womens_health/pregnancy/living_with/bed_rest_during_pregnancy.xml">bed rest</a>
			 with elevation of the hips and anti-inflammatory medicines (such as <a chronic_id="" crossLinkId="65523" directive="friendlyurl" externalId="9368" href="http://www.webmd.com/drugs/mono-9368-IBUPROFEN+-+ORAL.aspx?drugid=5166&amp;drugname=ibuprofen+oral" keywordId="53999" keywordSetId="7679" object_type="" path="/webmdhttp://www.webmd.com/drugs/mono-9368-IBUPROFEN+-+ORAL.aspx?drugid=5166&amp;drugname=ibuprofen+oral">ibuprofen</a>
			 or ketoprofen), may help relieve discomfort caused by epididymitis.</p><p>If you have symptoms of epididymitis, reduce the risk of spreading a
			 possible infection to your partner by avoiding sexual intercourse until you can
			 be examined by your doctor. It is important for sex partners to be evaluated
			 and treated for a possible infection.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/men/tc/epididymitis-topic-overview" owner="false"><breadcrumb><bread piece="Men's Health" prefix="www" friendlyurl="/men/default.htm"></bread><bread piece="Men's Health Related Topics" prefix="www" friendlyurl="/men/tc/default.htm"></bread></breadcrumb><centers><Topic id="1263" name="tmg" chronicid="091e9c5e8001cd98" prefix="www" friendlyurl="/men/tc/epididymitis-topic-overview" type="Topic">Epididymitis</Topic><Super id="1188" name="super center" chronicid="091e9c5e80026088" prefix="www" friendlyurl="/men/default.htm" type="">Men's Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/men/tc/epididymitis-topic-overview" owner="false"><breadcrumb><bread piece="Men's Health" prefix="www" friendlyurl="/men/default.htm"></bread><bread piece="Men's Health Related Topics" prefix="www" friendlyurl="/men/tc/default.htm"></bread></breadcrumb><centers><Topic id="11289" name="tmg" chronicid="091e9c5e8001cd98" prefix="www" friendlyurl="/men/tc/epididymitis-topic-overview" type="Topic">Epididymitis</Topic><Super id="11286" name="super center" chronicid="091e9c5e80688fe0" prefix="www" friendlyurl="/men/default.htm" type="">Men</Super></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001e8bd" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/male_reproductive_system_multimedia_hw143376.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/male-reproductive-system"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/male-reproductive-system"></target></object><object chronic_id="091e9c5e806449bc" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mens_health/miscellaneous/sperm_faq.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/infertility-and-reproduction/guide/sperm-and-semen-faq"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/sperm-and-semen-faq"></target></object><object chronic_id="091e9c5e8001b611" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/epididymitis_definition_ste122079.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/epididymitis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/epididymitis"></target></object><object chronic_id="091e9c5e8001b3b3" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_tract_infection_definition_stu3258.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/urinary-tract-infection"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/urinary-tract-infection"></target></object><object chronic_id="091e9c5e8001b30f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/sexually_transmitted_infections_stis_definition_sts14709.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/sexually-transmitted-diseases-stds"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/sexually-transmitted-diseases-stds"></target></object><object chronic_id="091e9c5e8001b656" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/prostate_gland_definition_stp1982.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/prostate-gland"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/prostate-gland"></target></object><object chronic_id="091e9c5e8001b083" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/bacterial_infection_definition_stb117002.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/bacterial-infection"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/bacterial-infection"></target></object><object chronic_id="091e9c5e8001b21b" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/scrotum_definition_sts14273.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/scrotum"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/scrotum"></target></object><object chronic_id="091e9c5e8074ad24" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/fevers-causes-symptoms-treatments"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/fevers-causes-symptoms-treatments"></target></object><object chronic_id="091e9c5e80449b94" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_penis.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/picture-of-the-penis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/picture-of-the-penis"></target></object><object chronic_id="091e9c5e80377b97" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/annual-physical-examinations"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/annual-physical-examinations"></target></object><object chronic_id="091e9c5e8001b69a" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/culture_and_sensitivity_definition_stc123799.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/culture-and-sensitivity"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/culture-and-sensitivity"></target></object><object chronic_id="091e9c5e8001b438" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/urinalysis_definition_stu3287.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/urinalysis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/urinalysis"></target></object><object chronic_id="091e9c5e8056ea80" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/anatomy-picture-of-blood"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/anatomy-picture-of-blood"></target></object><object chronic_id="091e9c5e8001b2c0" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/white_blood_cell_leukocyte_definition_tv7034.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/white-blood-cell-leukocyte"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/white-blood-cell-leukocyte"></target></object><object chronic_id="091e9c5e8001b2d6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/ultrasound_test_definition_stu3177.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/ultrasound"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/ultrasound"></target></object><object chronic_id="091e9c5e8001b550" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/torsion_of_a_testicle_definition_stt11699.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/torsion-of-a-testicle"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/torsion-of-a-testicle"></target></object><object chronic_id="091e9c5e804bcedb" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/womens_health/pregnancy/living_with/bed_rest_during_pregnancy.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/baby/guide/bed-rest-during-pregnancy"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/baby/guide/bed-rest-during-pregnancy"></target></object><object chronic_id="091e9c5e8001cd98" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-topic_overview_special_tv7770.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/epididymitis-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/epididymitis-topic-overview"></target></object><object chronic_id="091e9c5e807f0e00" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-other_places_to_get_help_special_tv7769spec-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/epididymitis-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/epididymitis-other-places-to-get-help"></target></object><object chronic_id="091e9c5e807f0e01" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-related_information_special_tv7769spec-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/epididymitis-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/epididymitis-related-information"></target></object><object chronic_id="091e9c5e8001cd3e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-references_special_tv7769spec-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/epididymitis-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/epididymitis-references"></target></object><object chronic_id="091e9c5e8001cfdc" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-credits_special_tv7769spec-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/epididymitis-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/epididymitis-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e800236f6" path="/webmd/consumer_assets/controlled_content/healthwise/toc/special/epididymitis_special_tv7769spec.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e8001cd98" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-topic_overview_special_tv7770.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e807f0e00" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-other_places_to_get_help_special_tv7769spec-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e807f0e01" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-related_information_special_tv7769spec-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001cd3e" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-references_special_tv7769spec-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001cfdc" path="/webmd/consumer_assets/controlled_content/healthwise/special/epididymitis-credits_special_tv7769spec-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Epididymitis</title><dynamic_objects><callout_title>Recommended Related to Men</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e8023e128"><metadata_section><i_chronicle_id>091e9c5e801028c4</i_chronicle_id><title>A Little Gratitude</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>By Tom Chiarella

  


  How to change the way the world sees you, one thank-you note
at a time.

I don't really care when people say thanks. Open a door. Thanks. Hand
someone a stapler. Thanks. Push a button on an elevator. Thanks. That's just
chatter. Meaningless interaction. Broadly speaking, hearing thanks
five dozen times a day might be seen as an anthropological indicator of some
sort of social ordering, like cryptic head tilts between sparrows on the lip of
a gutter. It's often...</p></section_text><link siteid="3" prefix="www" friendlyurl="/men/features/little-gratitude"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Epididymitis - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3>What is epididymitis?</h3>
      <p>The <a href="http://www.webmd.com/men/male-reproductive-system" onclick="return sl(this,'','embd-lnk');">epididymis</a> <a href="http://www.webmd.com/men/male-reproductive-system" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a> is a long, tightly coiled tube that lies above and behind each testicle. It collects and stores maturing <a href="http://www.webmd.com/infertility-and-reproduction/guide/sperm-and-semen-faq" onclick="return sl(this,'','embd-lnk');">sperm</a> made by the testicles prior to ejaculation. Inflammation and infection of the epididymis is called <a href="http://www.webmd.com/hw-popup/epididymitis" onclick="return sl(this,'hw','embd-lnk');">epididymitis</a>.</p>
      <h3>What causes epididymitis?</h3>
      <p>The causes of epididymitis vary depending on your age and behavior. In children it is most commonly associated with <a href="http://www.webmd.com/hw-popup/urinary-tract-infection" onclick="return sl(this,'hw','embd-lnk');">urinary tract infections</a>. In young, sexually active men, it is often linked to <a href="http://www.webmd.com/hw-popup/sexually-transmitted-diseases-stds" onclick="return sl(this,'hw','embd-lnk');">sexually transmitted infection</a>. And in older men it is often caused by enlargement of the <a href="http://www.webmd.com/hw-popup/prostate-gland" onclick="return sl(this,'hw','embd-lnk');">prostate gland</a>. <a href="http://www.webmd.com/hw-popup/bacterial-infection" onclick="return sl(this,'hw','embd-lnk');">Bacterial infections</a>, possibly spread from the rectal area or following a urological procedure, also may cause epididymitis. And an injury to the groin may cause epididymitis.</p>
      <h3>What are the symptoms?</h3>
      <p>Pain, tenderness, and swelling in the <a href="http://www.webmd.com/hw-popup/scrotum" onclick="return sl(this,'hw','embd-lnk');">scrotum</a> (epididymides or testicles) that gradually get worse are the most common symptoms of epididymitis. Other symptoms may include <a href="http://www.webmd.com/first-aid/fevers-causes-symptoms-treatments" onclick="return sl(this,'','embd-lnk');">fever and chills</a>, frequent or painful urination, or a discharge from the <a href="http://www.webmd.com/men/picture-of-the-penis" onclick="return sl(this,'','embd-lnk');">penis</a>.</p>
      <h3>How is epididymitis diagnosed?</h3>
      <p>Epididymitis is diagnosed using a <a href="http://www.webmd.com/a-to-z-guides/annual-physical-examinations" onclick="return sl(this,'','embd-lnk');">physical exam</a> and a medical history. A <a href="http://www.webmd.com/hw-popup/culture-and-sensitivity" onclick="return sl(this,'hw','embd-lnk');">culture</a> of discharge from the penis is done to check for a bacterial infection, such as a sexually transmitted infection. And a <a href="http://www.webmd.com/hw-popup/urinalysis" onclick="return sl(this,'hw','embd-lnk');">urinalysis</a> and urine culture are done to check for a <a href="http://www.webmd.com/hw-popup/urinary-tract-infection" onclick="return sl(this,'hw','embd-lnk');">urinary tract infection</a>. You may also have a <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> test to check for an elevated <a href="http://www.webmd.com/hw-popup/white-blood-cell-leukocyte" onclick="return sl(this,'hw','embd-lnk');">white cell count</a> and an <a href="http://www.webmd.com/hw-popup/ultrasound" onclick="return sl(this,'hw','embd-lnk');">ultrasound</a> or nuclear medicine test to make sure that you do not have <a href="http://www.webmd.com/hw-popup/torsion-of-a-testicle" onclick="return sl(this,'hw','embd-lnk');">torsion of the testicle</a>, an emergency condition that causes loss of blood flow to the testicles and requires urgent surgical treatment. These tests are also used to make sure that you do not have a tumor.</p>
      <h3>How is it treated?</h3>
      <p>Antibiotics are used to treat <a href="http://www.webmd.com/hw-popup/epididymitis" onclick="return sl(this,'hw','embd-lnk');">epididymitis</a>. Supportive measures, such as <a href="http://www.webmd.com/baby/guide/bed-rest-during-pregnancy" onclick="return sl(this,'','embd-lnk');">bed rest</a> with elevation of the hips and anti-inflammatory medicines (such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/mono-9368-IBUPROFEN+-+ORAL.aspx?drugid=5166&amp;drugname=ibuprofen+oral">ibuprofen</a> or ketoprofen), may help relieve discomfort caused by epididymitis.</p>
      <p>If you have symptoms of epididymitis, reduce the risk of spreading a possible infection to your partner by avoiding sexual intercourse until you can be examined by your doctor. It is important for sex partners to be evaluated and treated for a possible infection.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/men/tc/epididymitis-topic-overview'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/men/tc/epididymitis-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/men/tc/epididymitis-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/men/tc/epididymitis-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/men/tc/epididymitis-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: September 07, 2012
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/men/tc/epididymitis-topic-overview">Topic Overview</option><option value="http://www.webmd.com/men/tc/epididymitis-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/men/tc/epididymitis-related-information">Related Information</option><option value="http://www.webmd.com/men/tc/epididymitis-references">References</option><option value="http://www.webmd.com/men/tc/epididymitis-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Epididymitis Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/men/tc/epididymitis-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/men/tc/epididymitis-other-places-to-get-help" onclick="return sl(this,'','topicNav_2');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/men/tc/epididymitis-related-information" onclick="return sl(this,'','topicNav_3');" title="Related Information">Related Information</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/men/tc/epididymitis-references" onclick="return sl(this,'','topicNav_4');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/men/tc/epididymitis-credits" onclick="return sl(this,'','topicNav_5');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Special';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1188"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80854c0a" onclick="return sl(this,'','rltd-p-1188_1');">Diabetes and ED: What's the Link?</a> </li> 
     <li id="x63"> <a href="http://men.webmd.com/slideshow-muscle-building-for-men" onclick="return sl(this,'','rltd-p-1188_2');">Fast Track to Bigger Muscles</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/depression/antidepressants-9/side-effects" onclick="return sl(this,'','rltd-p-1188_3');">Antidepresants: Sexual Side Effects and More</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/healthy-beauty/dry-skin-10/dry-skin-causes" onclick="return sl(this,'','rltd-p-1188_4');">Dry, Itchy Skin? Here's Why</a> </li> 
     <li id="x66"> <a href="http://men.webmd.com/erectile-dysfunction-11/talking-to-your-doctor" onclick="return sl(this,'','rltd-p-1188_5');">How to Talk to Your Doctor About ED</a> </li> 
     <li id="x67" class="last"> <a href="http://men.webmd.com/guide/7-sex-mistakes-men-make" onclick="return sl(this,'','rltd-p-1188_6');">7 Sex Mistakes Men Make</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1188_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7f238" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80692cd9</chronic_id><r_object_id>091e9c5e80a7f238</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e80692cd9.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/31/2012 14:25:08</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Mens Health Portal Template/template_Mens Health Portal Template_091e9c5e80025ba8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025ba8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Epididymitis</name><link_title>Epididymitis</link_title><description>Epididymitis is an infection or inflammation of the epididymis within the testicle. It can be caused by an STD, an injury, as a side effect from a vasectomy, from urinary tract infections, and by other factors. Symptoms include testicular pain, swelling, fever, and more. Treatments include antibiotics and supporting the pelvic area. You should avoid having sexual intercourse until your doctor has diagnosed and treated your condition. Follow the links below to find WebMD's comprehensive coverage about how epididymitis is caused, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/men/epididymitis-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is epididymitis?</link_title><friendly_url>http://answers.webmd.com/answers/1189712/what-is-epididymitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ef3f"><link_title>Epididymitis</link_title><friendly_url>http://www.webmd.com/men/epididymitis-10571</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is epididymitis treated?</link_title><friendly_url>http://answers.webmd.com/answers/1189715/how-is-epididymitis-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the symptoms of epididymitis?</link_title><friendly_url>http://answers.webmd.com/answers/1189714/what-are-the-symptoms-of-epididmytis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes epididymitis?</link_title><friendly_url>http://answers.webmd.com/answers/1189713/what-causes-epididymitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805507ae"><link_title>Slideshow: Essential Screening Tests Every Man Needs</link_title><friendly_url>http://www.webmd.com/men/ss/slideshow-screening-tests-men</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c900"><link_title>Many Young Men Unaware of Importance of Testicular Exam</link_title><friendly_url>http://www.webmd.com/men/news/20001005/many-young-men-unaware-of-importance-of-testicular-exam</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8016a589"><link_title>An Overview of Testicular Problems</link_title><friendly_url>http://www.webmd.com/men/guide/testicular-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f2c"><link_title>Testicular Disorders and Infertility</link_title><friendly_url>http://www.webmd.com/infertility-and-reproduction/guide/testicular-disorders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8021d078"><link_title>Testicular Pain Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/testicular-pain-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e782"><link_title>Male Genital Problems and Injuries-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/men/tc/male-genital-problems-and-injuries-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e456"><link_title>Male Genital Problems and Injuries-Home Treatment</link_title><friendly_url>http://www.webmd.com/men/tc/male-genital-problems-and-injuries-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e527"><link_title>Male Genital Problems and Injuries-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/men/tc/male-genital-problems-and-injuries-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e639"><link_title>Male Genital Problems and Injuries-Prevention</link_title><friendly_url>http://www.webmd.com/men/tc/male-genital-problems-and-injuries-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e79a"><link_title>Male Genital Problems and Injuries-Topic Overview</link_title><friendly_url>http://www.webmd.com/men/tc/male-genital-problems-and-injuries-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f0b5"><link_title>Testicular Biopsy</link_title><friendly_url>http://www.webmd.com/men/testicular-biopsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f092"><link_title>Testicular Ultrasound</link_title><friendly_url>http://www.webmd.com/men/testicular-ultrasound</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f125"><link_title>Testicular Examination and Testicular Self-Examination (TSE)</link_title><friendly_url>http://www.webmd.com/men/guide/testicular-examination-and-testicular-self-examination-tse</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f083"><link_title>Testicular Scan</link_title><friendly_url>http://www.webmd.com/men/testicular-scan</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e52e"><link_title>Male Genital Problems and Injuries-Related Information</link_title><friendly_url>http://www.webmd.com/men/tc/male-genital-problems-and-injuries-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>See All Epididymitis Questions &amp; Answers</link_title><friendly_url>http://answers.webmd.com/explore-topics/epididymitis-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/men/ss/slideshow-screening-tests-men" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Essential Screening Tests Every Man Needs</a></li>
      <li><a href="http://answers.webmd.com/answers/1189712/what-is-epididymitis" onclick="return sl(this,'','lln-tdrelcon_2');">What is epididymitis?</a></li>
      <li><a href="http://www.webmd.com/men/epididymitis-10571" onclick="return sl(this,'','lln-tdrelcon_3');">Epididymitis</a></li>
      <li><a href="http://www.webmd.com/men/guide/testicular-disease" onclick="return sl(this,'','lln-tdrelcon_4');">An Overview of Testicular Problems</a></li>
      <li><a href="http://www.webmd.com/infertility-and-reproduction/guide/testicular-disorders" onclick="return sl(this,'','lln-tdrelcon_5');">Testicular Disorders and Infertility</a></li>
      <li><a href="http://www.webmd.com/first-aid/testicular-pain-treatment" onclick="return sl(this,'','lln-tdrelcon_6');">Testicular Pain Treatment</a></li>
      <li><a href="http://www.webmd.com/men/tc/male-genital-problems-and-injuries-check-your-symptoms" onclick="return sl(this,'','lln-tdrelcon_7');">Male Genital Problems and Injuries-Check Your Symptoms</a></li>
      <li class="last_link"><a href="http://www.webmd.com/men/epididymitis-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Epididymitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=521253436&amp;tile=202537242&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1188&amp;pos=5000&amp;xpg=2952&amp;sec=&amp;au1=2&amp;au2=1&amp;uri=%2fmen%2ftc%2fepididymitis-topic-overview&amp;artid=091e9c5e8001cd98&amp;inst=0&amp;leaf=1263&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=521253436&amp;amp;tile=202537242&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1188&amp;amp;pos=5000&amp;amp;xpg=2952&amp;amp;sec=&amp;amp;au1=2&amp;amp;au2=1&amp;amp;uri=%2fmen%2ftc%2fepididymitis-topic-overview&amp;amp;artid=091e9c5e8001cd98&amp;amp;inst=0&amp;amp;leaf=1263&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2952";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=521253436&amp;tile=202537242&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1188&amp;pos=5001&amp;xpg=2952&amp;sec=&amp;au1=2&amp;au2=1&amp;uri=%2fmen%2ftc%2fepididymitis-topic-overview&amp;artid=091e9c5e8001cd98&amp;inst=0&amp;leaf=1263&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=521253436&amp;amp;tile=202537242&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1188&amp;amp;pos=5001&amp;amp;xpg=2952&amp;amp;sec=&amp;amp;au1=2&amp;amp;au2=1&amp;amp;uri=%2fmen%2ftc%2fepididymitis-topic-overview&amp;amp;artid=091e9c5e8001cd98&amp;amp;inst=0&amp;amp;leaf=1263&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2952";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>