<title>Fibromyalgia: Symptoms &amp; Types</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/fibromyalgia/ss/slideshow-fibromyalgia-friendly-exercises" class="type_ss" onclick="return sl(this,'','tools-res_1');">Fibro-Friendly Exercises<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/fibromyalgia/fibromyalgia-pain-10/fibromyalgia-creating-treatment-plan" onclick="return sl(this,'','tools-res_2');">Creating Your Fibro Treatment Plan</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/fibromyalgia/fibromyalgia-pain-10/alternative-treatments-for-fibromyalgia" onclick="return sl(this,'','tools-res_3');">Alternative Fibromyalgia Treatments</a></li>
      <li id="x59"><a href="http://www.webmd.com/depression/physical-symptoms" onclick="return sl(this,'','tools-res_4');">The Physical Effects of Depression</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/fibromyalgia/guide/fibromyalgia-causes" onclick="return sl(this,'','tools-res_5');">What Causes Fibromyalgia</a></li>
      <li id="x61"><a href="http://www.webmd.com/fibromyalgia/guide/fibromyalgia-herbs-and-supplements" onclick="return sl(this,'','tools-res_6');">Fibromyalgia: Safe Supplements </a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <h2>Symptoms &amp; Types</h2> 
     <div class="dotted_footer_fmt"> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <p>Symptoms of fibromyalgia come in many shapes and sizes -- and fibromyalgia is often confused with other conditions. Learn all about fibromyalgia symptoms and how to manage your symptoms effectively.</p> 
     <h2>Symptoms</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/fibromyalgia/guide/fibromyalgia-symptoms" onclick="return sl(this,'','dart_1');">Fibromyalgia Symptoms</a> 
      </div> 
      <p>Are you living with fibromyalgia symptoms? They can range from pain and sleep problems to dry eyes and irritable bowel. Learn more now and start feeling better today.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/fibromyalgia/fibromyalgia-health-check/default.htm" onclick="return sl(this,'','dart_2');">Fibromyalgia Health Check</a> 
      </div> 
      <p>Could your symptoms be fibromyalgia?<br /></p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/fibromyalgia/guide/fibromyalgia-tender-points-trigger-points" onclick="return sl(this,'','dart_3');">Fibromyalgia Tender Points</a> 
      </div> 
      <p>Learn all about fibromyalgia tender points and where they are located on the body. Get the best tips for managing tender point pain.<br /><br /></p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/fibromyalgia/guide/fibromyalgia-pain" onclick="return sl(this,'','dart_4');">Fibromyalgia Pain</a> 
      </div> 
      <p>Whether you have deep muscle pain, painful joints, or back or neck pain with fibromyalgia, learn more about the causes of fibromyalgia pain and how it's prevented and treated.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/fibromyalgia/guide/fibromyalgia-and-fatigue" onclick="return sl(this,'','dart_5');">Fibromyalgia and Fatigue</a> 
      </div> 
      <p>Chronic fatigue is common in people living with fibromyalgia. Find out more about fibromyalgia and fatigue, and learn how to manage this symptom so you can have an active life.&nbsp;</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/fibromyalgia/guide/fibromayalgia-and-sleep" onclick="return sl(this,'','dart_6');">Fibromyalgia and Sleep</a> 
      </div> 
      <p>Sleep problems are common with fibromyalgia. Learn all about fibromyalgia's sleep problems -- the different signs and symptoms -- and then find answers to get a good night's sleep.</p> 
     </div> 
     <div id="remoteAd_rdr"> 
      <div class="centerAd_r1_rdr"> 
       <div class="centerAd_BG_fmt"> 
        <div class="conta" style="color:#737373; clear:both; display:none;">
         Continue reading below...
        </div> 
        <div class="remoteAd_top_fmt"> 
        </div> 
        <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
         <div class="ad_placeholder"> 
         </div> 
        </div> 
        <div class="remoteAd_bottom_fmt"> 
        </div> 
       </div> 
      </div> 
      <div class="moduleSpacer_rdr"> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1702518288&amp;tile=899285454&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=731&amp;scent=1194&amp;pos=5000&amp;xpg=1673&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2ffibromyalgia%2fguide%2ffibromyalgia-symptoms-types&amp;artid=091e9c5e80016ea7&amp;inst=0&amp;leaf=902&amp;cc=97&amp;tmg=3&amp;bc=_r52_m797_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1702518288&amp;amp;tile=899285454&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=731&amp;amp;scent=1194&amp;amp;pos=5000&amp;amp;xpg=1673&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffibromyalgia%2fguide%2ffibromyalgia-symptoms-types&amp;amp;artid=091e9c5e80016ea7&amp;amp;inst=0&amp;amp;leaf=902&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_r52_m797_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1673";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1702518288&amp;tile=899285454&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=731&amp;scent=1194&amp;pos=5001&amp;xpg=1673&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2ffibromyalgia%2fguide%2ffibromyalgia-symptoms-types&amp;artid=091e9c5e80016ea7&amp;inst=0&amp;leaf=902&amp;cc=97&amp;tmg=3&amp;bc=_r52_m797_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1702518288&amp;amp;tile=899285454&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=731&amp;amp;scent=1194&amp;amp;pos=5001&amp;amp;xpg=1673&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffibromyalgia%2fguide%2ffibromyalgia-symptoms-types&amp;amp;artid=091e9c5e80016ea7&amp;amp;inst=0&amp;amp;leaf=902&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_r52_m797_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1673";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>