<title>Endocarditis-Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/heart-disease/guide/what-to-do-after-a-heart-attack" onclick="return sl(this,'','lln-toolsres_1');">After a Heart Attack</a></li>
      <li id="x57"><a href="http://www.webmd.com/cholesterol-management/good-cholesterol-12/heart-healthy-diet" onclick="return sl(this,'','lln-toolsres_2');">A Diet To Lower Cholesterol</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/heart-disease/slideshow-visual-guide-to-heart-disease" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">A Visual Guide to Heart Disease<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/cholesterol-management/rm-quiz-test-smarts" onclick="return sl(this,'','lln-toolsres_4');">Test Your Cholesterol Smarts</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/heart-disease/exercising-for-a-healthy-heart" onclick="return sl(this,'','lln-toolsres_5');">Exercising for a Healthy Heart</a></li>
      <li id="x61"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e8085e992&amp;promo=1" onclick="return sl(this,'','lln-toolsres_6');">Heart-Healthy Living With Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e907f3" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001ac1d</i_chronicle_id><r_object_id>091e9c5e80e907f3</r_object_id><title>Symptoms</title><object_name>endocarditis-symptoms_mini_hw164681.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e907f3</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>mini_hw164681</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Endocarditis-Symptoms</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378505</r_object_id><publ_i_chronicle_id>091e9c5e80019163</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Mini</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Most people with endocarditis have symptoms that begin within 2 weeks after becoming infected. Vague, flu - like symptoms, such as a low - grade fever and fatigue, often occur first.</wbmd_desc_meta><wbmd_orig_pub_dt>02/27/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Most people with endocarditis have symptoms that begin within 2 weeks after becoming infected. Vague, flu - like symptoms, such as a low - grade fever and fatigue, often occur first.</wbmd_desc_user><wbmd_lk_ttl>Endocarditis-Symptoms</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>endocarditis, flu, fever, symptoms</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.13</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e907f3</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1675" wbmd_disp_nm="Heart Disease"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1675" wbmd_disp_nm="Heart Disease"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1054" wbmd_disp_nm="Heart Disease"></wbmd_c_channel_id><wbmd_c_frnd_nm>Endocarditis-Symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Symptoms</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Symptoms</title><pages><page><section_group><section_header></section_header><section_type>Symptoms</section_type><section_text><p> Most people with
		 <a chronic_id="091e9c5e8001af40" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/endocarditis_definition_ste122118.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/endocarditis_definition_ste122118.xml">endocarditis</a> have symptoms that begin within 2 weeks
		 after becoming infected. Vague, <a chronic_id="091e9c5e80022f49" crossLinkId="521" directive="friendlyurl" externalId="091e9c5e80022f49" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Cold and Flu/page_Cold and Flu Health Center_091e9c5e80022f49.xml" keywordId="7425" keywordSetId="1218" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Cold and Flu/page_Cold and Flu Health Center_091e9c5e80022f49.xml">flu</a>-like symptoms, such as a low-grade fever
		 and <a chronic_id="091e9c5e8001e577" crossLinkId="43920" directive="friendlyurl" externalId="091e9c5e8001e577" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.xml" keywordId="7389" keywordSetId="1192" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.xml">fatigue</a>, often occur first. But infection with a powerful strain of
		 bacteria may cause symptoms to be more severe (such as a high fever) and to
		 appear much faster, within a few days. If symptoms persist, see your doctor,
		 especially if you are at a high risk for endocarditis.</p><p>Symptoms
		 include:</p><ul><li>Chills and
			 fever.</li><li>Fatigue.</li><li><a chronic_id="091e9c5e80bd1618" crossLinkId="440" directive="friendlyurl" externalId="091e9c5e80bd1618" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Diet future toc_091e9c5e80bd1618/page_Diet future toc_091e9c5e80bd1618.xml" keywordId="41681" keywordSetId="7929" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Diet future toc_091e9c5e80bd1618/page_Diet future toc_091e9c5e80bd1618.xml">Weight loss</a>.</li><li>Night
			 sweats.</li><li>Painful joints.</li><li>Persistent cough and shortness
			 of breath.</li><li>Bleeding under the fingernails.</li><li>Tiny purple
			 and red spots under the <a chronic_id="091e9c5e80396037" crossLinkId="70837" directive="friendlyurl" externalId="091e9c5e80396037" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.xml" keywordId="60205" keywordSetId="26541" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.xml">skin</a>.</li></ul></section_text></section_group><section_group><section_header>Complications</section_header><section_type>Symptoms</section_type><section_text><p>You will likely have symptoms if you have a complication of endocarditis. Complications may include:</p><ul><li><a chronic_id="091e9c5e8001b51d" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/heart_failure_definition_sth123766.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/heart_failure_definition_sth123766.xml">Heart failure</a>.</li><li><a chronic_id="091e9c5e8001b041" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/abscess_definition_sta123113.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/abscess_definition_sta123113.xml">Abscesses</a> in the <a chronic_id="091e9c5e803739e7" crossLinkId="70400" directive="friendlyurl" externalId="091e9c5e803739e7" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.xml" keywordId="58691" keywordSetId="25969" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.xml">heart</a>. </li><li><a chronic_id="091e9c5e8001af88" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/abnormal_heartbeat_arrhythmia_definition_sti150629.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/abnormal_heartbeat_arrhythmia_definition_sti150629.xml">Heart rhythm problems</a>.</li><li><a chronic_id="091e9c5e8001b646" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/heart_attack_definition_sth149627.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/heart_attack_definition_sth149627.xml">Heart attack</a>.</li><li><a chronic_id="091e9c5e8001b089" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/stroke_definition_sts15140.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/stroke_definition_sts15140.xml">Stroke</a>.</li><li>Infections in other organs such as the <a chronic_id="091e9c5e803c50fe" crossLinkId="72327" directive="friendlyurl" externalId="091e9c5e803c50fe" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml" keywordId="60505" keywordSetId="26698" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml">lungs</a>, <a chronic_id="091e9c5e8041fa4e" crossLinkId="73853" directive="friendlyurl" externalId="091e9c5e8041fa4e" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_brain.xml" keywordId="60487" keywordSetId="26677" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_brain.xml">brain</a>, or <a chronic_id="091e9c5e803f72c0" crossLinkId="72677" directive="friendlyurl" externalId="091e9c5e803f72c0" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.xml" keywordId="60460" keywordSetId="26662" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.xml">kidneys</a>.</li></ul></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-symptoms" owner="false"><breadcrumb><bread piece="Heart Health Center" prefix="www" friendlyurl="/heart/default.htm"></bread><bread piece="Heart Disease Health Center" prefix="www" friendlyurl="/heart-disease/default.htm"></bread><bread piece="Heart Disease Related Topics" prefix="www" friendlyurl="/heart-disease/tc/default.htm"></bread></breadcrumb><centers><Topic id="899" name="tmg" chronicid="091e9c5e8001ab45" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-topic-overview" type="Topic">Endocarditis</Topic><Health id="968" name="health center" chronicid="091e9c5e80688800" prefix="www" friendlyurl="/heart-disease/default.htm" type="">Heart Disease</Health><Super id="948" name="super center" chronicid="091e9c5e80027294" prefix="www" friendlyurl="/heart/default.htm" type="">Heart Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-symptoms" owner="false"><breadcrumb><bread piece="Heart Disease Health Center" prefix="www" friendlyurl="/heart-disease/default.htm"></bread><bread piece="Heart Disease Related Topics" prefix="www" friendlyurl="/heart-disease/tc/default.htm"></bread></breadcrumb><centers><Topic id="11108" name="tmg" chronicid="091e9c5e8001ab45" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-topic-overview" type="Topic">Endocarditis</Topic><Health id="11105" name="health center" chronicid="091e9c5e80688800" prefix="www" friendlyurl="/heart-disease/default.htm" type="">Heart Disease</Health></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001af40" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/endocarditis_definition_ste122118.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/endocarditis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/endocarditis"></target></object><object chronic_id="091e9c5e80022f49" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Cold and Flu/page_Cold and Flu Health Center_091e9c5e80022f49.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/cold-and-flu/default.htm"></target><target siteid="8" name="" prefix="www" friendlyurl="/cold-and-flu/default.htm" umtchronicleid="091e9c5e8068ab56"></target></object><object chronic_id="091e9c5e8001e577" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/weakness-and-fatigue-topic-overview" status="deleted"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/weakness-and-fatigue-topic-overview" status="deleted"></target></object><object chronic_id="091e9c5e80bd1618" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Diet future toc_091e9c5e80bd1618/page_Diet future toc_091e9c5e80bd1618.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/diet/default.htm" umtchronicleid="091e9c5e8068a387"></target><target siteid="8" name="" prefix="www" friendlyurl="/diet/default.htm" umtchronicleid="091e9c5e8068a387"></target></object><object chronic_id="091e9c5e80396037" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/picture-of-the-skin"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/picture-of-the-skin"></target></object><object chronic_id="091e9c5e8001b51d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/heart_failure_definition_sth123766.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/heart-failure-8021"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/heart-failure-8021"></target></object><object chronic_id="091e9c5e8001b041" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/abscess_definition_sta123113.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/abscess"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/abscess"></target></object><object chronic_id="091e9c5e803739e7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/picture-of-the-heart"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-heart"></target></object><object chronic_id="091e9c5e8001af88" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/abnormal_heartbeat_arrhythmia_definition_sti150629.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/abnormal-heartbeat-arrhythmia"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/abnormal-heartbeat-arrhythmia"></target></object><object chronic_id="091e9c5e8001b646" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/heart_attack_definition_sth149627.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/heart-attack"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/heart-attack"></target></object><object chronic_id="091e9c5e8001b089" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/stroke_definition_sts15140.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/stroke-7439"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/stroke-7439"></target></object><object chronic_id="091e9c5e803c50fe" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/picture-of-the-lungs"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-lungs"></target></object><object chronic_id="091e9c5e8041fa4e" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_brain.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/brain/picture-of-the-brain"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-brain"></target></object><object chronic_id="091e9c5e803f72c0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/urinary-incontinence-oab/picture-of-the-kidneys"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-kidneys"></target></object><object chronic_id="091e9c5e8001ab45" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-topic_overview_mini_hw164666.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-topic-overview"></target></object><object chronic_id="091e9c5e8001ac1d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-symptoms_mini_hw164681.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-symptoms"></target></object><object chronic_id="091e9c5e8001ad87" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-exams_and_tests_mini_hw164689.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-exams-and-tests"></target></object><object chronic_id="091e9c5e8001ab16" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-treatment_overview_mini_hw164697.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-treatment-overview"></target></object><object chronic_id="091e9c5e8001aeb8" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-home_treatment_mini_hw164705.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-home-treatment"></target></object><object chronic_id="091e9c5e8001adb4" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-other_places_to_get_help_mini_hw164664-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001aca2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-related_information_mini_hw164664-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-related-information"></target></object><object chronic_id="091e9c5e80e74d17" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-references_mini_hw164664-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-references"></target></object><object chronic_id="091e9c5e8001ab73" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-credits_mini_hw164664-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/tc/endocarditis-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e800235e4" path="/webmd/consumer_assets/controlled_content/healthwise/toc/mini/endocarditis-toc_mini_hw164664.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001ab45" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-topic_overview_mini_hw164666.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001ac1d" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-symptoms_mini_hw164681.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001ad87" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-exams_and_tests_mini_hw164689.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001ab16" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-treatment_overview_mini_hw164697.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001aeb8" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-home_treatment_mini_hw164705.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001adb4" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-other_places_to_get_help_mini_hw164664-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001aca2" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-related_information_mini_hw164664-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e80e74d17" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-references_mini_hw164664-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001ab73" path="/webmd/consumer_assets/controlled_content/healthwise/mini/endocarditis-credits_mini_hw164664-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Endocarditis</title><dynamic_objects><callout_title>Recommended Related to Heart Disease</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e809b40cd"><metadata_section><i_chronicle_id>091e9c5e802cd133</i_chronicle_id><title>Do You Know Which Symptoms Signal a Heart Attack in Women?</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>Most women know the symptoms of a heart attack &#45;&#45; squeezing chest pain, shortness of breath, nausea. But as it turns out, these symptoms are more typical for males. Female heart attacks can be quite different &#45;&#45; and it’s important for all women to learn the warning signs.

  Rhonda Monroe's story is a cautionary tale. She was mystified when strong pain struck her left breast and left arm. Monroe, who was a 36-year-old mother of three, didn’t know it at the time, but she was having early symptoms...</p></section_text><link siteid="3" prefix="www" friendlyurl="/heart-disease/features/do-you-know-which-symptoms-signal-a-heart-attack-in-women"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Endocarditis - Symptoms</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <p> Most people with <a href="http://www.webmd.com/hw-popup/endocarditis" onclick="return sl(this,'hw','embd-lnk');">endocarditis</a> have symptoms that begin within 2 weeks after becoming infected. Vague, <a href="http://www.webmd.com/cold-and-flu/default.htm" onclick="return sl(this,'','embd-lnk');">flu</a>-like symptoms, such as a low-grade fever and <a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">fatigue</a>, often occur first. But infection with a powerful strain of bacteria may cause symptoms to be more severe (such as a high fever) and to appear much faster, within a few days. If symptoms persist, see your doctor, especially if you are at a high risk for endocarditis.</p>
      <p xmlns:xalan="http://xml.apache.org/xalan">Symptoms include:</p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Recommended Related to Heart Disease</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/heart-disease/features/do-you-know-which-symptoms-signal-a-heart-attack-in-women" onclick="return sl(this,'','aia-related');">Do You Know Which Symptoms Signal a Heart Attack in Women?</a></p>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p>Most women know the symptoms of a heart attack -- squeezing chest pain, shortness of breath, nausea. But as it turns out, these symptoms are more typical for males. Female heart attacks can be quite different -- and it’s important for all women to learn the warning signs. Rhonda Monroe's story is a cautionary tale. She was mystified when strong pain struck her left breast and left arm. Monroe, who was a 36-year-old mother of three, didn’t know it at the time, but she was having early symptoms...</p>
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/heart-disease/features/do-you-know-which-symptoms-signal-a-heart-attack-in-women" onclick="return sl(this,'','aia-related');">Read the Do You Know Which Symptoms Signal a Heart Attack in Women? article &gt; &gt;</a></p>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
      <ul>
       <li>Chills and fever.</li>
       <li>Fatigue.</li>
       <li><a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">Weight loss</a>.</li>
       <li>Night sweats.</li>
       <li>Painful joints.</li>
       <li>Persistent cough and shortness of breath.</li>
       <li>Bleeding under the fingernails.</li>
       <li>Tiny purple and red spots under the <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a>.</li>
      </ul>
      <h3>Complications</h3>
      <p>You will likely have symptoms if you have a complication of endocarditis. Complications may include:</p>
      <ul>
       <li><a href="http://www.webmd.com/hw-popup/heart-failure-8021" onclick="return sl(this,'hw','embd-lnk');">Heart failure</a>.</li>
       <li><a href="http://www.webmd.com/hw-popup/abscess" onclick="return sl(this,'hw','embd-lnk');">Abscesses</a> in the <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a>. </li>
       <li><a href="http://www.webmd.com/hw-popup/abnormal-heartbeat-arrhythmia" onclick="return sl(this,'hw','embd-lnk');">Heart rhythm problems</a>.</li>
       <li><a href="http://www.webmd.com/hw-popup/heart-attack" onclick="return sl(this,'hw','embd-lnk');">Heart attack</a>.</li>
       <li><a href="http://www.webmd.com/hw-popup/stroke-7439" onclick="return sl(this,'hw','embd-lnk');">Stroke</a>.</li>
       <li>Infections in other organs such as the <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lungs</a>, <a href="http://www.webmd.com/brain/picture-of-the-brain" onclick="return sl(this,'','embd-lnk');">brain</a>, or <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">kidneys</a>.</li>
      </ul>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-topic-overview'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-symptoms'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-treatment-overview'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-home-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/heart-disease/tc/endocarditis-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: February 27, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/heart-disease/tc/endocarditis-topic-overview">Topic Overview</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-symptoms">Symptoms</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-home-treatment">Home Treatment</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-related-information">Related Information</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-references">References</option><option value="http://www.webmd.com/heart-disease/tc/endocarditis-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Endocarditis Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-symptoms" onclick="return sl(this,'','topicNav_2');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-exams-and-tests" onclick="return sl(this,'','topicNav_3');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-treatment-overview" onclick="return sl(this,'','topicNav_4');" title="Treatment Overview">Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-home-treatment" onclick="return sl(this,'','topicNav_5');" title="Home Treatment">Home Treatment</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-other-places-to-get-help" onclick="return sl(this,'','topicNav_6');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-related-information" onclick="return sl(this,'','topicNav_7');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-references" onclick="return sl(this,'','topicNav_8');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-credits" onclick="return sl(this,'','topicNav_9');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Mini';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1054"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/healthy-aging/medical-cost-disability-11/heart-disease" onclick="return sl(this,'','rltd-p-1054_1');">Heart Disease: What Are the Medical Costs?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/cholesterol-management/rm-quiz-test-smarts" onclick="return sl(this,'','rltd-p-1054_2');">Quiz: Test Your Cholesterol Smarts</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/heart/atrial-fibrillation-stroke-11/slideshow-living-with-a-fib" onclick="return sl(this,'','rltd-p-1054_3');">10 Tips for Living With Atrial Fibrillation</a> </li> 
     <li id="x65"> <a href="http://men.webmd.com/erectile-dysfunction-11/myths-and-facts" onclick="return sl(this,'','rltd-p-1054_4');">Heart Problems and ED: What's the Link?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/oral-health/answers-periodontal" onclick="return sl(this,'','rltd-p-1054_5');">Gum Disease: Linked to Heart Problems?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/cholesterol-management/good-cholesterol-12/medication" onclick="return sl(this,'','rltd-p-1054_6');">Cholesterol Medications: Which Drug Is Right for You?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1054_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b52be3" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068fb80</chronic_id><r_object_id>091e9c5e80b52be3</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8068fb80.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/30/2012 19:27:36</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Heart Disease Center/template_Heart Disease Health Center_091e9c5e8002329b.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002329b"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Endocarditis</name><link_title>Endocarditis</link_title><description>Endocarditis is inflammation or infection of the inner lining of the heart or heart valves. People with a heart defect, damaged or artificial heart valve, or history of heart surgery are more likely to develop endocarditis. Endocarditis can lead to stroke, heart failure, and death. Follow the links below to find WebMD's comprehensive coverage about how endocarditis occurs, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/heart-disease/endocarditis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80006aef"><link_title>Too Few Heart Patients Take Antibiotics Before Dental Work</link_title><friendly_url>http://www.webmd.com/oral-health/news/20000705/antibiotics-before-dental-work</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007a24"><link_title>Dental Health and Endocarditis Prevention</link_title><friendly_url>http://www.webmd.com/oral-health/endocarditis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001adb4"><link_title>Endocarditis-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aeb8"><link_title>Endocarditis-Home Treatment</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ab16"><link_title>Endocarditis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad87"><link_title>Endocarditis-Exams and Tests</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aca2"><link_title>Endocarditis-Related Information</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ab45"><link_title>Endocarditis-Topic Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b11c"><link_title>People Who Need Antibiotics to Prevent Endocarditis-Related Information</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/people-who-need-antibiotics-to-prevent-endocarditis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b11b"><link_title>People Who Need Antibiotics to Prevent Endocarditis-Topic Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/people-who-need-antibiotics-to-prevent-endocarditis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8035f5e4"><link_title>Endocarditis, Infective</link_title><friendly_url>http://www.webmd.com/heart-disease/endocarditis-infective</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b222"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b220"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-topic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b223"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b221"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-related</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cd51"><link_title>Mitral Valve Prolapse-Symptoms</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/mitral-valve-prolapse-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007a46"><link_title>Heart Disease and Hypertrophic Cardiomyopathy</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/hypertrophic-cardiomyopathy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000735b"><link_title>Heart Valve Defect Common in Patients With Thyroid Disease</link_title><friendly_url>http://www.webmd.com/heart/news/19991130/heart-valve-defect-common-patients-thyroid-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e807b1685"><link_title>Quiz: Myths and Facts About Your Heart Health</link_title><friendly_url>http://www.webmd.com/heart-disease/rm-quiz-heart-myths</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008d94"><link_title>Congenital Heart Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/congenital-heart-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007d6d"><link_title>An Overview of Heart Valve Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/heart-valve-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d138"><link_title>Mitral Valve Prolapse-Surgery</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/mitral-valve-prolapse-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f095"><link_title>Blood Culture</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/blood-culture</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a87a"><link_title>Beta-Blockers for Mitral Valve Prolapse</link_title><friendly_url>http://www.webmd.com/heart-disease/beta-blockers-for-mitral-valve-prolapse</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a883"><link_title>Calcium Channel Blockers for Fast Heart Rates</link_title><friendly_url>http://www.webmd.com/heart-disease/calcium-channel-blockers-for-fast-heart-rates</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a922"><link_title>Beta-Blockers for Fast Heart Rates</link_title><friendly_url>http://www.webmd.com/heart-disease/beta-blockers-for-fast-heart-rates</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a983"><link_title>Digoxin for Fast Heart Rates</link_title><friendly_url>http://www.webmd.com/heart-disease/digoxin-for-fast-heart-rates</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d038"><link_title>Mitral Valve Prolapse-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/mitral-valve-prolapse-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ce74"><link_title>Mitral Valve Prolapse-Topic Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/mitral-valve-prolapse-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049069f"><link_title>Mitral Valve Prolapse Syndrome</link_title><friendly_url>http://www.webmd.com/heart-disease/mitral-valve-prolapse-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/oral-health/endocarditis-prevention" onclick="return sl(this,'','lln-tdrelcon_1');">Dental Health and Endocarditis Prevention</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-other-places-to-get-help" onclick="return sl(this,'','lln-tdrelcon_2');">Endocarditis-Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-home-treatment" onclick="return sl(this,'','lln-tdrelcon_3');">Endocarditis-Home Treatment</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-treatment-overview" onclick="return sl(this,'','lln-tdrelcon_4');">Endocarditis-Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-exams-and-tests" onclick="return sl(this,'','lln-tdrelcon_5');">Endocarditis-Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-related-information" onclick="return sl(this,'','lln-tdrelcon_6');">Endocarditis-Related Information</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-topic-overview" onclick="return sl(this,'','lln-tdrelcon_7');">Endocarditis-Topic Overview</a></li>
      <li class="last_link"><a href="http://www.webmd.com/heart-disease/endocarditis-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Endocarditis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=170523803&amp;tile=206057523&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=968&amp;scent=948&amp;pos=5000&amp;xpg=1675&amp;sec=1675&amp;au1=1&amp;au2=1&amp;uri=%2fheart-disease%2ftc%2fendocarditis-symptoms&amp;artid=091e9c5e8001ac1d&amp;inst=0&amp;leaf=899&amp;cc=16&amp;tmg=1&amp;bc=_age13_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=170523803&amp;amp;tile=206057523&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=968&amp;amp;scent=948&amp;amp;pos=5000&amp;amp;xpg=1675&amp;amp;sec=1675&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fheart-disease%2ftc%2fendocarditis-symptoms&amp;amp;artid=091e9c5e8001ac1d&amp;amp;inst=0&amp;amp;leaf=899&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age13_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1675";
			var secTopId = "1675";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=170523803&amp;tile=206057523&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=968&amp;scent=948&amp;pos=5001&amp;xpg=1675&amp;sec=1675&amp;au1=1&amp;au2=1&amp;uri=%2fheart-disease%2ftc%2fendocarditis-symptoms&amp;artid=091e9c5e8001ac1d&amp;inst=0&amp;leaf=899&amp;cc=16&amp;tmg=1&amp;bc=_age13_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=170523803&amp;amp;tile=206057523&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=968&amp;amp;scent=948&amp;amp;pos=5001&amp;amp;xpg=1675&amp;amp;sec=1675&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fheart-disease%2ftc%2fendocarditis-symptoms&amp;amp;artid=091e9c5e8001ac1d&amp;amp;inst=0&amp;amp;leaf=899&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age13_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1675";
			var secTopId = "1675";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>