<title>Diabetes in Children: Preventing High Blood Sugar</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'','lln-toolsres_1');">Is Your Diabetes Under Control?</a></li>
      <li id="x57"><a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Tips: Stay Healthy With Diabetes</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853920" onclick="return sl(this,'','lln-toolsres_3');">How to Count Carbs With Diabetes</a></li>
      <li id="x59"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/preventing-complications" onclick="return sl(this,'','lln-toolsres_4');">Preventing Diabetes Complications</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853926" onclick="return sl(this,'','lln-toolsres_5');">Diabetes Menu Plan</a></li>
      <li id="x61"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/taking-care" onclick="return sl(this,'','lln-toolsres_6');">4 Every Day Tips for Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Diabetes in Children: Preventing High Blood Sugar
       </div> 
       <div class="as_content"> 
        <p>High <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> sugar, also called hyperglycemia, occurs when the sugar (glucose) level in the blood rises above normal. For a person who has <a href="http://www.webmd.com/diabetes/default.htm" onclick="return sl(this,'','embd-lnk');">diabetes</a>, high <a href="http://www.webmd.com/diabetes/blood-glucose" onclick="return sl(this,'','embd-lnk');">blood sugar</a> may be caused by missed diabetes medicine or <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-5233-Insulin+Regular+Human+Inj.aspx?drugid=5233&amp;drugname=Insulin+Regular+Human+Inj">insulin</a> injection, eating too much, skipping physical activity, or illness or stress. The rapid growth during the teen years can also make it harder to keep your child's <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/diabetes/blood-glucose">blood sugar levels</a> within a target range.</p> 
        <p>Unlike low blood sugar, high blood sugar usually develops slowly over a period of hours or days. But it can also develop quickly (in just a few hours) if you eat a large meal or miss an insulin dose. Blood sugar levels just above the target range may make a person feel tired and thirsty. If your child's blood sugar level stays higher than normal, his or her body will adjust to that level. Over time, high blood sugar damages the <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a>, <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a>, <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">kidneys</a>, blood vessels, and nerves. If your child's blood sugar continues to rise, his or her kidneys will increase the amount of urine produced and your child can become <a href="http://www.webmd.com/hw-popup/dehydration-in-children-10154" onclick="return sl(this,'hw','embd-lnk');">dehydrated</a>. If your child becomes severely dehydrated, he or she can go into a <a href="http://www.webmd.com/brain/coma-types-causes-treatments-prognosis" onclick="return sl(this,'','embd-lnk');">coma</a> and possibly die.</p> 
        <p>Unless you or your child fails to notice the symptoms, you usually have time to treat high blood sugar so that it doesn't become an emergency situation. Three steps can help you prevent high blood sugar problems:</p> 
        <ul> 
         <li>Test your child's blood sugar often, especially during illnesses or when he or she is not following a normal routine. A child may not have symptoms of high blood sugar, which are <a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">fatigue</a> and increased thirst and urination.</li> 
         <li>Notify the doctor if your child has frequent high blood sugar levels or the blood sugar level is consistently staying above the target range. The medicine or insulin dosage may need to be adjusted or changed.</li> 
         <li>Encourage your child to drink extra water or noncaffeinated, sugar-free drinks to prevent <a href="http://www.webmd.com/a-to-z-guides/dehydration-adults" onclick="return sl(this,'','embd-lnk');">dehydration</a>.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">What are high blood sugar emergencies?</a><br /><a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Why should high blood sugar be prevented?</a><br /><a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">How can you prevent high blood sugar?</a><br /><a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
        <p>More information about diabetes in children can be found in these topics:</p> 
        <ul> 
         <li> <a href="http://www.webmd.com/diabetes/tc/type-1-diabetes-children-living-with-the-disease-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 1 Diabetes: Children Living With the Disease</a> </li> 
         <li> <a href="http://www.webmd.com/diabetes/tc/type-2-diabetes-in-children-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 2 Diabetes in Children</a> </li> 
        </ul> 
        <p class="NoWebPrint">Return to topic:</p> 
        <div class="NoWebPrint"> 
         <ul> 
          <li> <a href="http://www.webmd.com/diabetes/tc/diabetes-related-high-and-low-blood-sugar-levels-topic-overview" onclick="return sl(this,'','embd-lnk');">Diabetes-Related High and Low Blood Sugar Levels</a> </li> 
          <li> <a href="http://www.webmd.com/diabetes/tc/type-1-diabetes-children-living-with-the-disease-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 1 Diabetes: Children Living With the Disease</a> </li> 
          <li> <a href="http://www.webmd.com/diabetes/tc/type-2-diabetes-in-children-home-treatment" onclick="return sl(this,'','embd-lnk');">Type 2 Diabetes in Children</a> </li> 
         </ul> 
        </div> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What are high blood sugar emergencies?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What are high blood sugar emergencies?
       </div> 
       <div class="as_content"> 
        <h4>High blood sugar</h4> 
        <p>High blood sugar means that the level of sugar (glucose) in your child's blood is above a <a href="http://www.webmd.com/diabetes/tc/diabetes-blood-sugar-levels-topic-overview" onclick="return sl(this,'','embd-lnk');">target range</a>. Your child may feel tired and thirsty when his or her blood sugar is well above a target range. But some people adjust to elevated levels of sugar in their blood and may not have obvious <a href="http://www.webmd.com/a-to-z-guides/symptoms-of-high-blood-sugar-topic-overview" onclick="return sl(this,'','embd-lnk');">symptoms of high blood sugar</a> until their blood sugar levels are very high.</p> 
        <ul> 
         <li>If your child's blood sugar level is between 80 milligrams per deciliter (mg/dL) and 200 mg/dL, he or she most likely won't have symptoms. If symptoms are present, they will likely be mild, such as fatigue or thirst.</li> 
         <li>With a blood sugar level between 200 mg/dL and 240 mg/dL, your child may have mild symptoms such as increased thirst and urinating more often than usual. Some people don't notice any symptoms when their blood sugar level is in this range.</li> 
         <li>A blood sugar level above 240 mg/dL usually causes moderate to severe symptoms. Your child may feel weak and drowsy, have blurred <a href="http://www.webmd.com/eye-health/default.htm" onclick="return sl(this,'','embd-lnk');">vision</a>, and lose his or her appetite and develop <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">nausea</a>, vomiting, and rapid breathing. If blood sugar continues to rise, your child may become confused and go into a coma.</li> 
        </ul> 
        <p>Symptoms of high blood sugar usually develop gradually over a period of hours to days. But it can also develop quickly (in just a few hours) if you eat a large meal or miss an insulin dose. Unless you and your child fail to notice the symptoms, you usually have time to get early treatment. An emergency occurs when high blood sugar levels lead to severe <a href="http://www.webmd.com/hw-popup/dehydration" onclick="return sl(this,'hw','embd-lnk');">dehydration</a> and interfere with the chemical processes of the body (metabolism).</p> 
        <h4>What causes high blood sugar?</h4> 
        <p>High blood sugar develops when there is too little insulin or when your child's body fails to respond properly to the insulin in the bloodstream. High blood sugar emergencies often develop because of an infection or surgery, which increase the need for insulin.</p> 
        <p>Blood sugar levels can rise above a target range when your child:</p> 
        <ul> 
         <li>Skips a dose of medicine for diabetes or a dose of insulin, if he or she takes insulin.</li> 
         <li>Eats too much.</li> 
         <li>Does not get enough physical activity.</li> 
         <li>Is under emotional stress.</li> 
         <li>Is sick, such as with the <a href="http://www.webmd.com/cold-and-flu/default.htm" onclick="return sl(this,'','embd-lnk');">flu</a> or an infection.</li> 
        </ul> 
        <p>Your child sometimes may have very high blood sugar levels in the morning before <a href="http://www.webmd.com/food-recipes/most-important-meal" onclick="return sl(this,'','embd-lnk');">breakfast</a>. This may be due to the <a href="http://www.webmd.com/diabetes/tc/dawn-phenomenon-and-the-somogyi-effect-" onclick="return sl(this,'','embd-lnk');">dawn phenomenon or the Somogyi effect</a>.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p>Answer the following questions to see whether you understand what high blood sugar is.</p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>High blood sugar means that the amount of sugar in my child's blood is above his or her target range.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer9"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />High blood sugar means that the amount of sugar (glucose) in your child's blood is above his or her target range. Very high blood sugar levels usually develop slowly, over hours or days. But it can also develop quickly (in just a few hours) if you eat a large meal or miss an insulin dose.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />High blood sugar does mean that the amount of sugar (glucose) in your child's blood is above his or her target range. Very high blood sugar levels usually develop slowly, over hours or days. But it can also develop quickly (in just a few hours) if you eat a large meal or miss an insulin dose.</p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Symptoms of high blood sugar include hunger, nervousness, and sweating.</p> </span> 
         <form name="testKnowledge2"> 
          <input type="radio" name="answer_1" value="0" onclick="gradeAnswer(this.value, 'answer1What');" />True
          <br />
          <input type="radio" name="answer_1" value="1" onclick="gradeAnswer(this.value, 'answer1What');" />False
         </form> 
         <a name="fms_answer9"> </a> 
         <div id="answer1What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Hunger, nervousness, and sweating are symptoms of low blood sugar. Symptoms of high blood sugar include extreme thirst, frequent urination, and weakness.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Hunger, nervousness, and sweating are symptoms of low blood sugar. Symptoms of high blood sugar include extreme thirst, frequent urination, and weakness.</p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>A high blood sugar emergency occurs when the blood sugar level rises high enough to lead to severe dehydration and changes in metabolism.</p> </span> 
         <form name="testKnowledge3"> 
          <input type="radio" name="answer_2" value="0" onclick="gradeAnswer(this.value, 'answer2What');" />True
          <br />
          <input type="radio" name="answer_2" value="1" onclick="gradeAnswer(this.value, 'answer2What');" />False
         </form> 
         <a name="fms_answer9"> </a> 
         <div id="answer2What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />A high blood sugar emergency can occur when the blood sugar level rises high enough to lead to severe dehydration and changes in metabolism. Symptoms of a high blood sugar emergency usually develop gradually over a period of hours or days. Unless you or your child fails to notice the symptoms, you usually have time to get early treatment.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />A high blood sugar emergency can occur when the blood sugar level rises high enough to lead to severe dehydration and changes in metabolism. Symptoms of a high blood sugar emergency usually develop gradually over a period of hours or days. </p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Why should high blood sugar be prevented?</a><br />Return to <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Preventing High Blood Sugar</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why should high blood sugar be prevented?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why should high blood sugar be prevented?
       </div> 
       <div class="as_content"> 
        <p>Blood sugar levels that are somewhat above a <a href="http://www.webmd.com/diabetes/tc/diabetes-blood-sugar-levels-topic-overview" onclick="return sl(this,'','embd-lnk');">target range</a> may cause symptoms, such as increased thirst and more frequent urination. If early high blood sugar is not treated, it may rise to a very high level, which can be life-threatening. Over time, high blood sugar can also increase the risk for complications, such as problems with your nerves, eyes, or kidneys. </p> 
        <p>When your child's blood sugar level rises above 200 mg/dL, his or her kidneys will eliminate some of the extra sugar through the urine. Along with sugar, the kidneys release large amounts of fluid, which causes increased urination.</p> 
        <p>If your child's blood sugar level continues to rise and liquids that are lost aren't replaced, your child can become dehydrated. Dehydration can lead to a high blood sugar emergency. Both of the following high blood sugar emergencies can become life-threatening:</p> 
        <ul> 
         <li>Your child is at risk for a high blood sugar emergency called a <a href="http://www.webmd.com/hw-popup/hyperosmolar-state" onclick="return sl(this,'hw','embd-lnk');">hyperosmolar state</a>. A hyperosmolar state can develop if your child's blood sugar levels are consistently very high, such as above 600 mg/dL, and he or she becomes dehydrated. It is easy to overlook early symptoms of a hyperosmolar state. A hyperosmolar state is more common in people who have type 2 diabetes than in people who have type 1 diabetes.</li> 
         <li>Your child may also develop a condition called <a href="http://www.webmd.com/hw-popup/diabetic-ketoacidosis-dka" onclick="return sl(this,'hw','embd-lnk');">diabetic ketoacidosis</a> (DKA) from high blood sugar. Diabetic ketoacidosis can occur if your child's blood sugar levels are consistently high, such as above 240 mg/dL, and he or she becomes dehydrated. In ketoacidosis, your child's body burns protein and fat for energy, causing acids and <a href="http://www.webmd.com/hw-popup/ketones" onclick="return sl(this,'hw','embd-lnk');">ketones</a> to build up in his or her blood. These ketones can be partially released into the urine. If ketoacidosis develops, your child needs emergency care immediately to keep the condition from getting worse. DKA is more common with type 1 diabetes.</li> 
        </ul> 
        <p>Often, a high blood sugar emergency can develop because of stress to your body, such as an infection or surgery, which increases the need for insulin.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p>Answer the following question to see how well you understand what a high blood sugar emergency is.</p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p> A high blood sugar emergency can occur if my child's blood sugar level continues to rise above 240 mg/dL.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer5"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br /> A high blood sugar emergency can occur if your child's blood sugar level continues to rise above 240 mg/dL and he or she becomes dehydrated, because ketoacidosis or a hyperosmolar state may develop. Both of these can be life-threatening.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br /> A high blood sugar emergency can occur if your child's blood sugar level continues to rise above 240 mg/dL and he or she becomes dehydrated, because ketoacidosis or a hyperosmolar state may develop. Both of these can be life-threatening.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">How can you prevent high blood sugar?</a><br />Return to <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Preventing High Blood Sugar</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How can you prevent high blood sugar?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How can you prevent high blood sugar?
       </div> 
       <div class="as_content"> 
        <p>The best ways to prevent a high blood sugar (hyperglycemia) emergency are to check blood sugar levels often, be prepared for emergencies, treat high blood sugar promptly, treat infections right away, and make sure your child gets plenty of sugar-free liquids.</p> 
        <h4>Treat infections early</h4> 
        <p>Untreated infections, such as <a href="http://www.webmd.com/a-to-z-guides/urinary-tract-infections-in-teens-and-adults-topic-overview" onclick="return sl(this,'','embd-lnk');">urinary tract infections</a> and <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> infections, can increase your child's risk of a high blood sugar emergency.</p> 
        <h4>Be prepared</h4> 
        <ul> 
         <li>Know the <a href="http://www.webmd.com/a-to-z-guides/symptoms-of-high-blood-sugar-topic-overview" onclick="return sl(this,'','embd-lnk');">symptoms of high blood sugar</a>. Post them in a place where you and your child can see them often, such as on your refrigerator door. Add any symptoms your child has had that are not on the list. Make sure other people know the symptoms and what to do in an emergency.</li> 
         <li>Check your child's blood sugar at home often, especially when your child is sick or not following his or her normal routine. Testing your child's blood sugar at home will help you know when it is high, even if your child doesn't notice symptoms.</li> 
         <li>Teach others involved in your child's care how to check blood sugar. Keep instructions for using the blood sugar meter with the meter so someone else could test your child's blood sugar if needed.</li> 
         <li>Have your child wear medical identification, such as a <a href="http://www.webmd.com/epilepsy/medical-alert-bracelet" onclick="return sl(this,'','embd-lnk');">medical alert bracelet</a> <a href="http://www.webmd.com/epilepsy/medical-alert-bracelet" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a>, at all times. This is very important in case your child is too sick or injured to speak. See the Where to Go From Here section to find where you can get medical identification.</li> 
         <li>Have ketone test strips on hand. <a href="http://www.webmd.com/diabetes/ketones-14241" onclick="return sl(this,'','embd-lnk');">Test for ketones</a> if his or her blood sugar level is above 240 mg/dL. If the results of the ketone test show that your child has a moderate to large amount of ketones, call your doctor for advice.</li> 
         <li>Develop a plan. Usually people who take insulin need to take extra fast-acting insulin when their blood sugar levels are high. Talk with your child's doctor about how much the child needs to take, depending on his or her blood sugar level (sliding scale).</li> 
         <li>Give your child's medicines as prescribed. Don't skip the medicines for diabetes or insulin injections without first talking with your doctor.</li> 
        </ul> 
        <h4>Treat high blood sugar early</h4> 
        <p>The best way to prevent high blood sugar emergencies is to treat high blood sugar as soon as your child has symptoms or when his or her blood sugar is significantly above the target range (200 mg/dL or higher).</p> 
        <ul> 
         <li>Follow the <a href="http://www.webmd.com/a-to-z-guides/steps-for-dealing-with-high-blood-sugar-in-a-child-topic-overview" onclick="return sl(this,'','embd-lnk');">steps for dealing with high blood sugar</a>. Post the steps in a convenient place at home. Make sure other people know what to do if your child is unable to treat high blood sugar.</li> 
         <li>Keep a record. Write down your child's symptoms and how you treated them, and take the record with you when you visit your child's doctor. Use the <a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_uq2705.pdf">blood sugar record</a><span class="NoWebPrint"><a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_uq2705.pdf"></a></span><span class="NoWebPrint"><span class="Size1">(What is a <a href="http://www.webmd.com/hw-popup/pdf-document" onclick="return sl(this,'hw','embd-lnk');">PDF</a> document?)</span></span>. </li> 
         <li>Let your child's doctor know if your child is having high blood sugar problems. The medicine for diabetes may need to be adjusted or changed. If your child is taking insulin, the dose may need to be increased.</li> 
        </ul> 
        <h4>Offer plenty of liquids</h4> 
        <p>If your child's blood sugar levels are above his or her target range, offer extra liquids to replace the fluids lost through the kidneys. Water and sugar-free drinks are best. Avoid caffeinated drinks, regular soda pop, fruit juice, and other liquids that contain a lot of sugar.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p>Answer the following question to see how well you understand how to prevent high blood sugar emergencies.</p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>If my child has symptoms of mild high blood sugar, I should:</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />Call .
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />Follow the steps for dealing with high blood sugar.
          <br />
          <input type="radio" name="answer_0" value="2" onclick="gradeAnswer(this.value, 'answer0How');" />Give my child an extra dose of diabetes medicine.
         </form> 
         <a name="fms_answer10"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />If your child has symptoms of mild high blood sugar, you don't need to call . You should follow the steps for dealing with high blood sugar. Treat high blood sugar levels early to prevent an emergency situation.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />If your child has symptoms of mild high blood sugar, you do need to follow the steps for dealing with high blood sugar. Treat high blood sugar levels early to prevent an emergency situation.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />If your child has symptoms of mild high blood sugar, you don't need to give him or her an extra dose of diabetes medicine. You should follow the steps for dealing with high blood sugar. Treat high blood sugar levels early to prevent an emergency situation from developing.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Preventing High Blood Sugar</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>Now that you have read this information, you are ready to start preventing high blood sugar emergencies.</p> 
        <h4>Talk with your child's doctor</h4> 
        <p>If you have not talked with your child's doctor about a target blood sugar range and how to deal with high blood sugar levels, do so. Treating high blood sugar early can prevent an emergency and also prevent damage to your child's eyes, kidneys, heart, blood vessels, and nerves.</p> 
        <p> <a href="http://www.webmd.com/epilepsy/medical-alert-bracelet" onclick="return sl(this,'','embd-lnk');">Medical identification jewelry</a> <a href="http://www.webmd.com/epilepsy/medical-alert-bracelet" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a> can be purchased at most pharmacies. Talk with your doctor or contact the local American Diabetes Association about other places to purchase medical identification in your area.</p> 
        <p>If you would like more information about diabetes, the following resources are available:</p> 
        <h3>Organization</h3> 
        <table border="0"> 
         <tbody>
          <tr> 
           <td colspan="2"> <b>American Diabetes Association (ADA)</b> </td> 
          </tr> 
          <tr> 
           <td colspan="2">1701 North Beauregard Street</td> 
          </tr> 
          <tr> 
           <td colspan="2">Alexandria, VA&nbsp;&nbsp;22311</td> 
          </tr> 
          <tr> 
           <td>Phone: </td> 
           <td>1-800-DIABETES (1-800-342-2383)</td> 
          </tr> 
          <tr> 
           <td>Email: </td> 
           <td>AskADA@diabetes.org</td> 
          </tr> 
          <tr> 
           <td>Web Address: </td> 
           <td>www.diabetes.org</td> 
          </tr> 
          <tr> 
           <td colspan="2">&nbsp;</td> 
          </tr> 
          <tr> 
           <td colspan="2"> <p>The American Diabetes Association (ADA) is a national organization for health professionals and consumers. Almost every state has a local office. ADA sets the standards for the care of people with diabetes. Its focus is on research for the prevention and treatment of all types of diabetes. ADA provides patient and professional education mainly through its publications, which include the monthly magazine <i>Diabetes Forecast</i>, books, brochures, cookbooks and meal planning guides, and pamphlets. ADA also provides information for parents about caring for a child with diabetes.</p> </td> 
          </tr> 
          <tr> 
           <td colspan="2"> <br /> </td> 
          </tr> 
         </tbody>
        </table> 
        <p> </p> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/preventing-high-blood-sugar-emergencies-in-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Preventing High Blood Sugar</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>John Pope, MD - Pediatrics</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Stephen LaFranchi, MD - Pediatrics, Pediatric Endocrinology</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>August 1, 2012</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: August 01, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1037"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','rltd-p-1037_1');">Diabetes? Get Tips to Avoid Health Problems</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" onclick="return sl(this,'','rltd-p-1037_2');">Images of Diabetic Retinopathy and Other Vision Problems</a> </li> 
     <li id="x64"> <a href="http://diabetes.webmd.com/diabetes-health-check/default.htm" onclick="return sl(this,'','rltd-p-1037_3');">Is Your Type 2 Diabetes Under Control?</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/diabetes-your-menu-6/alcohol" onclick="return sl(this,'','rltd-p-1037_4');">Dos and Don'ts: Diabetes and Alcohol Consumption</a> </li> 
     <li id="x66"> <a href="http://diabetes.webmd.com/treating-diabetes-11/insulin-questions" onclick="return sl(this,'','rltd-p-1037_5');">Your Insulin Management Questions Answered</a> </li> 
     <li id="x67" class="last"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-and-diabetes" onclick="return sl(this,'','rltd-p-1037_6');">Diabetes and Gout: Know the Risk Factors</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1037_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7df5a" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069325b</chronic_id><r_object_id>091e9c5e80a7df5a</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069325b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 23:35:23</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diabetes Health Center/template_Diabetes Health Center_091e9c5e800245f8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800245f8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Hyperglycemia</name><link_title>Hyperglycemia</link_title><description>Hyperglycemia is a condition in which your blood sugar, or blood glucose, is too high. It is especially  a problem for people with diabetes. An HbA1c blood test can confirm the diagnosis. Symptoms include thirst, fatigue, weight loss, blurry vision, frequent urination, and more. Follow the links below to find WebMD's comprehensive coverage about how hyperglycemia is caused, its symptoms,  how to treat it, and much more.</description><friendly_url>http://www.webmd.com/diabetes/hyperglycemia-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e803043ab"><link_title>Slideshow: Celebrities With Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-celebrities-with-diabetes</friendly_url><thumbnail height="" width="" alt="Tom Hanks">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/celebrities_with_diabetes/69x75_celebrities_with_diabetes.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is hyperglycemia?</link_title><friendly_url>http://answers.webmd.com/answers/1177721/what-is-hyperglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000677c"><link_title>Caffeine: Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/news/20040726/caffeine-hamper-blood-sugar-control</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c227"><link_title>Caffeine Tied to Blood Sugar Problems</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050309/caffeine-tied-to-blood-sugar-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c35f"><link_title>Normal Blood Sugar May Belie Diabetes Risk</link_title><friendly_url>http://www.webmd.com/diabetes/news/20051005/normal-blood-sugar-may-belie-diabetes-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cbf9"><link_title>Xenical Drops Weight, Blood Sugar in Diabetics</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010912/xenical-drops-weight-blood-sugar-in-diabetics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000df2a"><link_title>High Blood Sugar Raises Cancer Risk</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050111/high-blood-sugar-raises-cancer-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cd0b"><link_title>Measuring Blood Sugar: The Eyes Have It</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010624/measuring-blood-sugar-eyes-have</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802bb186"><link_title>8 Lifestyle Tips to Avoid Diabetes Complications</link_title><friendly_url>http://www.webmd.com/diabetes/8-lifestyle-tips-to-avoid-diabetes-complications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80009fb4"><link_title>Dieting With Diabetes? Watch Out!</link_title><friendly_url>http://www.webmd.com/diabetes/features/dieting-with-diabetes-watch-out</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dfa8"><link_title>Forearm Blood Sugar Tests Not Always Accurate</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050308/forearm-blood-sugar-tests-not-always-accurate</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8009473f"><link_title>Diabetes and Weight Loss</link_title><friendly_url>http://www.webmd.com/diabetes/safe-diet-tips-for-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801ede38"><link_title>Diabetes Quick Quiz</link_title><friendly_url>http://www.webmd.com/diabetes/food-and-diabetes-quiz</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807b7358"><link_title>Slideshow: Control Your Blood Sugars</link_title><friendly_url>http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80222309"><link_title>Type 1 Diabetes Animated Guide</link_title><friendly_url>http://www.webmd.com/diabetes/healthtool-type-1-animated-guide</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1004</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800072d4"><link_title>Some Diabetics Drive with Low Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/news/19991116/some-diabetics-drive-blood-sugar-dangerously-low</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007351"><link_title>Exercise Produces High Blood Sugar in Diabetics</link_title><friendly_url>http://www.webmd.com/diabetes/news/19991118/diabetics-high-blood-sugar-exercise</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000843e"><link_title>Diabetes and Ketoacidosis</link_title><friendly_url>http://www.webmd.com/diabetes/ketoacidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f27"><link_title>Hyperglycemia and Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-hyperglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000e0e3"><link_title>Gene Therapy Restores Blood Sugar Control to Near Normal</link_title><friendly_url>http://www.webmd.com/diabetes/news/20001122/gene-therapy-restores-blood-sugar-control-to-near-normal</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ea80"><link_title>High Blood Sugar Hurts Thinking</link_title><friendly_url>http://www.webmd.com/diabetes/news/20041222/high-blood-sugar-hurts-thinking</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fa09"><link_title>Aggressive Blood Sugar Control Pays Off</link_title><friendly_url>http://www.webmd.com/diabetes/news/20040607/aggressive-blood-sugar-control-pays-off</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8023e5eb"><link_title>Diabetes, Insulin Overdose, and Other Complications</link_title><friendly_url>http://www.webmd.com/diabetes/guide/how-deal-with-insulin-overdose-other-insulin-complications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800c288a"><link_title>No-Prick Blood Sugar Tests Unveiled</link_title><friendly_url>http://www.webmd.com/diabetes/news/20070625/no-prick-blood-sugar-tests-unveiled</friendly_url><thumbnail height="" width="" alt="No Prick Testing">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/June07/no_prick_testing.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80686910"><link_title>Slideshow: Blood Sugar Control and Insulin</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-blood-sugar-insulin</friendly_url><thumbnail height="" width="" alt="Assorted healthy whole foods">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/how_you_can_control_blood_sugar_and_manage_insulin/69x75_how_you_can_control_blood_sugar_and_manage_insulin.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000bcf6"><link_title>Death Risk Rises With Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/news/20040920/death-risk-rises-with-blood-sugar</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ca01"><link_title>Structured Training Program Helps Diabetics Keep Blood Sugar in Control</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010420/structured-training-program-helps-diabetics-keep-blood-sugar-in-control</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id=""><link_title>How can hyperglycemia in diabetes be prevented?</link_title><friendly_url>http://answers.webmd.com/answers/1177717/how-can-hyperglycemia-in-diabetes-be</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the symptoms of hyperglycemia in diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1177720/what-are-the-symptoms-of-hyperglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes hyperglycemia in diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1177719/what-causes-hyperglycemia-in-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diabetes/ss/slideshow-celebrities-with-diabetes" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Celebrities With Diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars" onclick="return sl(this,'','lln-tdrelcon_2');">Slideshow: Control Your Blood Sugars</a></li>
      <li><a href="http://www.webmd.com/diabetes/healthtool-type-1-animated-guide" onclick="return sl(this,'','lln-tdrelcon_3');">Type 1 Diabetes Animated Guide</a></li>
      <li><a href="http://answers.webmd.com/answers/1177721/what-is-hyperglycemia" onclick="return sl(this,'','lln-tdrelcon_4');">What is hyperglycemia?</a></li>
      <li><a href="http://www.webmd.com/diabetes/8-lifestyle-tips-to-avoid-diabetes-complications" onclick="return sl(this,'','lln-tdrelcon_5');">8 Lifestyle Tips to Avoid Diabetes Complications</a></li>
      <li><a href="http://www.webmd.com/diabetes/features/dieting-with-diabetes-watch-out" onclick="return sl(this,'','lln-tdrelcon_6');">Dieting With Diabetes? Watch Out!</a></li>
      <li><a href="http://www.webmd.com/diabetes/safe-diet-tips-for-diabetes" onclick="return sl(this,'','lln-tdrelcon_7');">Diabetes and Weight Loss</a></li>
      <li class="last_link"><a href="http://www.webmd.com/diabetes/hyperglycemia-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Hyperglycemia Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=299895684&tile=870500078&tug=&pug=_2148_&site=2&affiliate=20&hcent=1037&scent=&pos=113&xpg=3629&sec=8006&amp;au1=1&au2=&uri=%2fdiabetes%2fpreventing-high-blood-sugar-emergencies-in-children-with-diabetes&artid=091e9c5e8001d760&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age133_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'299895684',
                    tile:'870500078',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "3629";
      var secTopId = "8006";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=299895684&amp;tile=870500078&amp;tug=&amp;pug=_2148_&amp;site=2&amp;affiliate=20&amp;hcent=1037&amp;scent=&amp;pos=5001&amp;xpg=3629&amp;sec=8006&amp;au1=1&amp;au2=&amp;uri=%2fdiabetes%2fpreventing-high-blood-sugar-emergencies-in-children-with-diabetes&amp;artid=091e9c5e8001d760&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age133_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=299895684&amp;amp;tile=870500078&amp;amp;tug=&amp;amp;pug=_2148_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1037&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=3629&amp;amp;sec=8006&amp;amp;au1=1&amp;amp;au2=&amp;amp;uri=%2fdiabetes%2fpreventing-high-blood-sugar-emergencies-in-children-with-diabetes&amp;amp;artid=091e9c5e8001d760&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age133_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3629";
			var secTopId = "8006";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>