<title>Diabetes in Children: Checking Blood Sugar in a Child</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'','lln-toolsres_1');">Is Your Diabetes Under Control?</a></li>
      <li id="x57"><a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Tips: Stay Healthy With Diabetes</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853920" onclick="return sl(this,'','lln-toolsres_3');">How to Count Carbs With Diabetes</a></li>
      <li id="x59"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/preventing-complications" onclick="return sl(this,'','lln-toolsres_4');">Preventing Diabetes Complications</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853926" onclick="return sl(this,'','lln-toolsres_5');">Diabetes Menu Plan</a></li>
      <li id="x61"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/taking-care" onclick="return sl(this,'','lln-toolsres_6');">4 Every Day Tips for Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Diabetes in Children: Checking Blood Sugar in a Child
       </div> 
       <div class="as_content"> 
        <p>Your child needs to know when his or her <a href="http://www.webmd.com/diabetes/blood-glucose" onclick="return sl(this,'','embd-lnk');">blood sugar</a> level is outside the target range. Fortunately, your child's <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> sugar level can be checked anywhere and anytime by using a home blood sugar (glucose) meter. Blood sugar meters give results in less than a minute.</p> 
        <p>Knowing your child's blood sugar level helps you treat low or high blood sugar before it becomes an emergency. It also helps you know how <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">exercise</a> and food affect your child's blood sugar and how much short-acting <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-5233-Insulin+Regular+Human+Inj.aspx?drugid=5233&amp;drugname=Insulin+Regular+Human+Inj">insulin</a> to give (if your child takes insulin).</p> 
        <p>Five keys to success in monitoring your child's blood sugar are:</p> 
        <ul> 
         <li>Keeping the meter and supplies with your child at all times. </li> 
         <li>Making it a habit to check your child's blood sugar level by building it into his or her routine.</li> 
         <li>Pricking the sides of your child's fingers, not the tips. The tip of a finger is more sensitive than the sides.</li> 
         <li>Checking the meter's accuracy when you visit the doctor by comparing results with the doctor's results.</li> 
         <li>Keeping the meter properly maintained and calibrated with the test strips.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">What is home blood sugar monitoring?</a><br /><a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Why should blood sugar be monitored?</a><br /><a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">How is blood sugar monitored?</a><br /><a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
        <p>For more information, see:</p> 
        <ul> 
         <li> <a href="http://www.webmd.com/diabetes/tc/type-1-diabetes-children-living-with-the-disease-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 1 Diabetes: Children Living With the Disease</a> </li> 
         <li> <a href="http://www.webmd.com/diabetes/tc/type-2-diabetes-in-children-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 2 Diabetes in Children</a> </li> 
        </ul> 
        <p class="NoWebPrint">Return to topic:</p> 
        <div class="NoWebPrint"> 
         <ul> 
          <li> <a href="http://www.webmd.com/diabetes/tc/type-1-diabetes-children-living-with-the-disease-topic-overview" onclick="return sl(this,'','embd-lnk');">Type 1 Diabetes: Children Living With the Disease</a> </li> 
          <li> <a href="http://www.webmd.com/diabetes/tc/type-2-diabetes-in-children-home-treatment" onclick="return sl(this,'','embd-lnk');">Type 2 Diabetes in Children</a> </li> 
         </ul> 
        </div> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What is home blood sugar monitoring?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What is home blood sugar monitoring?
       </div> 
       <div class="as_content"> 
        <p>Home blood sugar monitoring is checking your child's blood sugar level using a home blood sugar meter. This is often referred to as self-testing. Children's blood sugar may need testing more often when they are first diagnosed with diabetes, when diabetes medicines are changed, when your child is starting a new sport, or when your child is sick. Children who take insulin may need to check <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/diabetes/blood-glucose">blood sugar levels</a> several times a day. If your child does not take insulin and his or her blood sugar levels are within a target range, he or she may need to test only before <a href="http://www.webmd.com/food-recipes/most-important-meal" onclick="return sl(this,'','embd-lnk');">breakfast</a> each day and sometimes at other times of the day.</p> 
        <p>To test your child's blood sugar level, prick the side of a finger with a small needle (lancet) to collect a drop of blood. Place the drop of blood on the test strip inserted into the meter. For some meters, the test strip is put into the meter after the blood is applied. Within a minute or less, the meter shows the results of the test.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p>Answer the following question to see whether you understand what home blood sugar monitoring is.</p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Home blood sugar monitoring involves:</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />Testing the amount of sugar in a sample of blood drawn from a blood vein.
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />Testing the amount of sugar in a drop of blood from a finger.
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Home blood sugar monitoring does not involve testing the amount of sugar in a sample of blood drawn from a blood vein. It involves using a drop of blood from a finger to check the blood sugar level.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Home blood sugar monitoring does involve testing the amount of sugar in a drop of blood from a finger.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Why should blood sugar be monitored?</a><br />Return to <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Checking Blood Sugar in a Child</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why should blood sugar be monitored?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why should blood sugar be monitored?
       </div> 
       <div class="as_content"> 
        <p> Testing your child's blood sugar at home will help you know:</p> 
        <ul> 
         <li>When your child's blood sugar is low. <a href="http://www.webmd.com/diabetes/diabetes-hypoglycemia" onclick="return sl(this,'','embd-lnk');">Low blood sugar</a> can lead to an emergency situation. If your child's blood sugar drops just below the target range and he or she quickly eats something containing sugar, the blood sugar will rise and may prevent an emergency.</li> 
         <li>When your child's blood sugar is high. Over time, high blood sugar levels cause permanent damage to the <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a>, <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a>, <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">kidneys</a>, blood vessels, and nerves. Having diabetes at a young age increases your child's risk for these complications during young adulthood. Keeping blood sugar levels within a target range decreases the risk of complications.</li> 
         <li>What your child's blood sugar level is before a meal. If your child takes short-acting insulin, you can use these blood-sugar results to determine how much insulin to give.</li> 
         <li>How exercise affects your child's blood sugar. Exercise usually lowers blood sugar levels.</li> 
         <li>What your child's blood sugar is when he or she is sick. Severe illness or stress usually causes higher-than-normal blood sugar levels.</li> 
         <li>When your child's medicine for diabetes may need to be adjusted. A child's insulin needs will change as the child grows. If your child's blood sugar levels remain high over a period of time or your child has frequent low blood sugar, his or her medicine may need to be adjusted. Talk with your doctor about this.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p>Answer the following question to see whether you understand why you need to monitor your child's blood sugar at home.</p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Home blood sugar monitoring helps you know how exercise has affected your child's blood sugar.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Home blood sugar monitoring does help you know how exercise has affected your child's blood sugar. Checking your child's blood sugar after exercise will help you know whether blood sugar levels are staying within a target range.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Home blood sugar monitoring does help you know how exercise has affected your child's blood sugar. Checking your child's blood sugar after exercise will help you know whether blood sugar levels are staying within a target range.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">How is blood sugar monitored?</a><br />Return to <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Checking Blood Sugar in a Child</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How is blood sugar monitored?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How is blood sugar monitored?
       </div> 
       <div class="as_content"> 
        <p>Here is a simple way to get started monitoring your child's blood sugar at home. Use these same steps to help your child learn this task.</p> 
        <h4>Get organized</h4> 
        <p>Before you start testing your child's blood sugar:</p> 
        <ul> 
         <li>Talk with the doctor about how often and when you should test your child's blood sugar. Use the <a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_aa95576.pdf">Blood Sugar Testing Times Form</a><span class="NoWebPrint"><a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_aa95576.pdf"></a></span><span class="NoWebPrint"><span class="Size1">(What is a <a href="http://www.webmd.com/hw-popup/pdf-document" onclick="return sl(this,'hw','embd-lnk');">PDF</a> document?)</span></span> to record this information.</li> 
         <li>Link testing your child's blood sugar with other daily activities, such as preparing for breakfast. This will help your child build the habit of self-testing.</li> 
         <li>Use the <a href="http://www.webmd.com/diabetes/list-of-supplies-for-testing-blood-sugar" onclick="return sl(this,'hw','embd-lnk');">list of supplies</a> to gather the things you need to test your child's blood sugar. Keep the supplies together so that a test can be done quickly if needed.</li> 
         <li>Check your equipment before each test. 
          <ul>
           <li>Check the expiration date on the testing strips. If you use test strips after the expiration date on the bottle, you may not get accurate results.</li>
           <li>Many meters don't need a code from the test strips, but some will. If your meter does, make sure the code numbers on the testing strips bottle match the numbers on the blood sugar meter. If the numbers do not match, follow the directions that come with the meter for changing the code numbers.</li>
          </ul></li> 
         <li>Use the sugar control solution that is made by your meter's manufacturer when you use a meter for the first time, when you open a new bottle of test strips, or when you check the accuracy of your meter's results. Follow the directions that came with your meter for using the control solution properly.</li> 
         <li>At regular intervals, check the equipment. Put a copy of the <a href="http://www.webmd.com/a-to-z-guides/diabetes-care-of-blood-sugar-test-supplies-topic-overview" onclick="return sl(this,'','embd-lnk');">care of blood sugar supplies</a> with your child's bag or kit to remind you.</li> 
        </ul> 
        <h4>Do the test</h4> 
        <p>When you test your child's blood sugar, you will know more about how well his or her treatment is keeping blood sugar within a target range.</p> 
        <p>Follow these steps when you test your child's blood sugar:</p> 
        <ol> 
         <li>Wash your hands with warm, soapy water and dry them well with a clean towel. Have your child wash and dry his or her hands, also.</li> 
         <li>Put a clean needle (lancet) in the pen-sized lancet device. It holds and positions the lancet and controls how deeply the lancet goes into the <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a>.</li> 
         <li>Take a test strip from the bottle. Put the lid back on the bottle immediately to prevent moisture from affecting the other strips.</li> 
         <li>Prepare the blood sugar meter. Follow the manufacturer's instructions for your specific meter.</li> 
         <li>Stick the side of your child's fingertip with the lancet.</li> 
         <li>Put a drop of blood on the correct spot on the test strip, covering the test area well.</li> 
         <li>Using a clean cotton ball, apply pressure to the place where you stuck your child's finger. This will stop the bleeding.</li> 
         <li>Wait for the results. Most meters take only a few seconds to give you the results. </li> 
        </ol> 
        <h4>Record the results</h4> 
        <p>Recording your child's blood sugar results is very important. The doctor will use your child's record to see how often blood sugar levels have been in a target range and to determine if your child's insulin dose or other diabetes medicine needs to be adjusted. This information lets you and your doctor know how your child's medicine, food, and activity are affecting your child's blood sugar. Be sure to take your child's record with you on each visit to the doctor or diabetes educator.</p> 
        <p>To record your child's results, you can:</p> 
        <ul> 
         <li>Get printed blood sugar logs from companies that make diabetes medicines and supplies. Or use a <a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_tb1867.pdf">home blood sugar diary</a><span class="NoWebPrint"><a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_tb1867.pdf"></a></span><span class="NoWebPrint"><span class="Size1">(What is a <a href="http://www.webmd.com/hw-popup/pdf-document" onclick="return sl(this,'hw','embd-lnk');">PDF</a> document?)</span></span>.</li> 
         <li>Make a blood sugar log in a notebook. You can record other information in the log or notebook, such as insulin doses, physical activity, and what your child has eaten.</li> 
         <li>Use a meter that stores the results. Many blood sugar meters can save from 10 to more than 100 blood sugar results. Some are able to calculate the average blood sugar for a period of time, such as over a day or a week. Also, many meter manufacturers make computer programs that can use the stored results to show patterns in your child's blood sugar levels.</li> 
         <li>Many blood sugar meters connect over the Internet to sites that organize and store the blood sugar results. </li> 
        </ul> 
        <h4>Preventing sore fingers</h4> 
        <p>The more often your child's blood sugar is tested, the more likely it is your child will have sore fingertips. Here are some suggestions to help reduce this pain.</p> 
        <ul> 
         <li>Don't prick the tip of your child's finger. If you do, the prick will be more painful, and you may not get enough blood to do the test accurately. Always prick the side of the fingertip.</li> 
         <li>Don't squeeze your child's fingertip. If you have trouble getting a drop of blood large enough to cover the test area of the strip, hang your child's hand down below his or her waist and count to 5. Then squeeze your child's finger beginning closest to his or her hand and moving outward to the end of the finger.</li> 
         <li>Use a different finger each time. Establish a pattern for which finger you stick so that you won't use some fingers more than others. If a finger becomes sore, avoid using it for testing for a few days.</li> 
         <li>Use a different device. Some blood sugar meters use lancet devices that can get a blood sample from sites other than the fingers, such as the forearm. </li> 
         <li>Don't reuse lancets. They get dull and cause pain.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p>Answer the following question to see whether you understand how to monitor your child's blood sugar at home.</p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>To test your child's blood sugar, you need to put a drop of blood on the special test strip used with the home blood sugar meter.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" /> True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />False
         </form> 
         <a name="fms_answer15"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />To test your child's blood sugar at home, you need to put a drop of blood on a special test strip. Within seconds to a minute after you place the test strip into the meter, the meter will provide the results.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />To test your child's blood sugar at home, you do need to put a drop of blood on a special test strip. Within seconds to a minute after you place the test strip into the meter, the meter will provide the results.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Checking Blood Sugar in a Child</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>Now that you have read this information, you are ready to start monitoring your child's blood sugar levels at home.</p> 
        <h4>Talk with your child's doctor</h4> 
        <p>If you have questions about this information, take it with you when you visit your child's doctor. You may want to mark areas or make notes in the margins where you have questions.</p> 
        <p>If you haven't talked with the doctor about when and how often to test your child's blood sugar, do so during your next visit. Use the <a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_aa95576.pdf">blood sugar testing times</a><span class="NoWebPrint"><a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_aa95576.pdf"></a></span><span class="NoWebPrint"><span class="Size1">(What is a <a href="http://www.webmd.com/hw-popup/pdf-document" onclick="return sl(this,'hw','embd-lnk');">PDF</a> document?)</span></span> form to record the times you need to check your child's blood sugar each day and when he or she is ill.</p> 
        <h4>Computerized records</h4> 
        <p>Many blood sugar meter manufacturers offer computer software programs that compile and analyze blood sugar test results on your home computer. You can print out the results and take them along when you visit your child's doctor. Some programs allow you to send the information to the doctor electronically.</p> 
        <h3>Organization</h3> 
        <table border="0"> 
         <tbody>
          <tr> 
           <td colspan="2"> <b>American Diabetes Association (ADA)</b> </td> 
          </tr> 
          <tr> 
           <td colspan="2">1701 North Beauregard Street</td> 
          </tr> 
          <tr> 
           <td colspan="2">Alexandria, VA&nbsp;&nbsp;22311</td> 
          </tr> 
          <tr> 
           <td>Phone: </td> 
           <td>1-800-DIABETES (1-800-342-2383)</td> 
          </tr> 
          <tr> 
           <td>Email: </td> 
           <td>AskADA@diabetes.org</td> 
          </tr> 
          <tr> 
           <td>Web Address: </td> 
           <td>www.diabetes.org</td> 
          </tr> 
          <tr> 
           <td colspan="2">&nbsp;</td> 
          </tr> 
          <tr> 
           <td colspan="2"> <p>The American Diabetes Association (ADA) is a national organization for health professionals and consumers. Almost every state has a local office. ADA sets the standards for the care of people with diabetes. Its focus is on research for the prevention and treatment of all types of diabetes. ADA provides patient and professional education mainly through its publications, which include the monthly magazine <i>Diabetes Forecast</i>, books, brochures, cookbooks and meal planning guides, and pamphlets. ADA also provides information for parents about caring for a child with diabetes.</p> </td> 
          </tr> 
          <tr> 
           <td colspan="2"> <br /> </td> 
          </tr> 
         </tbody>
        </table> 
        <p> </p> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes" onclick="return sl(this,'','embd-lnk');">Diabetes in Children: Checking Blood Sugar in a Child</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>John Pope, MD - Pediatrics</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Stephen LaFranchi, MD - Pediatrics, Pediatric Endocrinology</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>December 4, 2012</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: December 04, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1037"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','rltd-p-1037_1');">Diabetes? Get Tips to Avoid Health Problems</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" onclick="return sl(this,'','rltd-p-1037_2');">Images of Diabetic Retinopathy and Other Vision Problems</a> </li> 
     <li id="x64"> <a href="http://diabetes.webmd.com/diabetes-health-check/default.htm" onclick="return sl(this,'','rltd-p-1037_3');">Is Your Type 2 Diabetes Under Control?</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/diabetes-your-menu-6/alcohol" onclick="return sl(this,'','rltd-p-1037_4');">Dos and Don'ts: Diabetes and Alcohol Consumption</a> </li> 
     <li id="x66"> <a href="http://diabetes.webmd.com/treating-diabetes-11/insulin-questions" onclick="return sl(this,'','rltd-p-1037_5');">Your Insulin Management Questions Answered</a> </li> 
     <li id="x67" class="last"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-and-diabetes" onclick="return sl(this,'','rltd-p-1037_6');">Diabetes and Gout: Know the Risk Factors</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1037_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7df5a" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069325b</chronic_id><r_object_id>091e9c5e80a7df5a</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069325b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 23:35:23</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diabetes Health Center/template_Diabetes Health Center_091e9c5e800245f8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800245f8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Diabetes Home Care and Monitoring</name><link_title>Diabetes Home Care and Monitoring</link_title><description>As a diabetic, you play a major role in managing your diabetes, and this includes everything from making healthy food choices and getting exercise to regularly monitoring your blood sugar levels and taking your medications as necessary. Follow the links below to find WebMD's comprehensive coverage about diabetes home care and monitoring, from practical tips to the latest research and findings.</description><friendly_url>http://www.webmd.com/diabetes/diabetes-home-care-monitoring-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e801e5a52"><link_title>Insulin and Healthy Blood Sugar Levels - WebMD</link_title><friendly_url>http://www.webmd.com/diabetes/healthy-blood-sugar-levels-quiz</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80095b01"><link_title>Diabetes Care: Managing Your Time When You Have Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/features/diabetes-time-management</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008548"><link_title>Managing Your Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/managing-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801ed5d4"><link_title>Controlling Diabetes - Learn to Manage Type 2 Diabetes - WebMD</link_title><friendly_url>http://www.webmd.com/diabetes/manage-type-2-diabetes-quiz</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807b7358"><link_title>Slideshow: Control Your Blood Sugars</link_title><friendly_url>http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8096b4ff"><link_title>Diabetes Quiz: Blood Sugar Levels, Exercise, and Diet</link_title><friendly_url>http://www.webmd.com/diabetes/rm-quiz-diabetes-dos-donts</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800db079"><link_title>Diabetes Care in Special Situations</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-care-special-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804ceb3d"><link_title>Slideshow: Diabetes Management in 10 Minutes</link_title><friendly_url>http://www.webmd.com/diabetes/active-life/slideshow-managing-diabetes-10-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800061b0"><link_title>Taking Care of Your Diabetes Every Day</link_title><friendly_url>http://www.webmd.com/diabetes/taking-care-your-diabetes-every-day</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800075ca"><link_title>How to Give Yourself an Insulin Shot for Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/guide/give-yourself-insulin-shot</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800b7433"><link_title>Diabetes Care at Home</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-care-home</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80686910"><link_title>Slideshow: Blood Sugar Control and Insulin</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-blood-sugar-insulin</friendly_url><thumbnail height="" width="" alt="Assorted healthy whole foods">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/how_you_can_control_blood_sugar_and_manage_insulin/69x75_how_you_can_control_blood_sugar_and_manage_insulin.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802ac3d0"><link_title>Slideshow: A Visual Guide to Type 2 Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-type-2-diabetes-overview</friendly_url><thumbnail height="" width="" alt="Diabetic tools">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/type_2_diabetes_overview_slideshow/69x75_type_2_diabetes_overview_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803043ab"><link_title>Slideshow: Celebrities With Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-celebrities-with-diabetes</friendly_url><thumbnail height="" width="" alt="Tom Hanks">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/celebrities_with_diabetes/69x75_celebrities_with_diabetes.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e108"><link_title>Type 1 Diabetes: Children Living With the Disease-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-children-living-with-the-disease-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e02f"><link_title>Type 1 Diabetes: Living With Complications-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-living-with-complications-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001df00"><link_title>Type 1 Diabetes: Living With the Disease-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-living-with-the-disease-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001de80"><link_title>Type 1 Diabetes-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d721"><link_title>Diabetes: Giving Yourself an Insulin Shot</link_title><friendly_url>http://www.webmd.com/diabetes/giving-an-insulin-injection-to-an-adult-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d74b"><link_title>Diabetes in Children: Giving Insulin Shots to a Child</link_title><friendly_url>http://www.webmd.com/diabetes/giving-an-insulin-injection-to-a-child-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is hyperglycemia?</link_title><friendly_url>http://answers.webmd.com/answers/1177721/what-is-hyperglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is type 2 diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1192786/what-is-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Why should people with diabetes test their blood sugar levels?</link_title><friendly_url>http://answers.webmd.com/answers/1180314/why-should-people-with-diabetes-test</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000677c"><link_title>Caffeine: Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/news/20040726/caffeine-hamper-blood-sugar-control</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006d03"><link_title>Most Type 2 Diabetics Don't Know Disease Cause</link_title><friendly_url>http://www.webmd.com/diabetes/news/19991201/type-2-diabetics-dont-know-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c227"><link_title>Caffeine Tied to Blood Sugar Problems</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050309/caffeine-tied-to-blood-sugar-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c3e3"><link_title>Home Medical Monitoring Made Difficult?</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010312/home-medical-monitoring-made-difficult</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e8e3"><link_title>Accurate Blood Sugar Readings Are at Your Fingertips</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010709/accurate-blood-sugar-readings-are-at-your-fingertips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ec3a"><link_title>IOM Admits Possible Link Between Agent Orange and Type 2 Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/news/20001013/iom-admits-possible-link-between-agent-orange-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000efdd"><link_title>Many Insulin Users Don't Use Prescribed Dose</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050105/many-insulin-users-dont-use-prescribed-dose</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Control Your Blood Sugars</a></li>
      <li><a href="http://www.webmd.com/diabetes/active-life/slideshow-managing-diabetes-10-tips" onclick="return sl(this,'','lln-tdrelcon_2');">Slideshow: Diabetes Management in 10 Minutes</a></li>
      <li><a href="http://answers.webmd.com/answers/1177721/what-is-hyperglycemia" onclick="return sl(this,'','lln-tdrelcon_3');">What is hyperglycemia?</a></li>
      <li><a href="http://www.webmd.com/diabetes/healthy-blood-sugar-levels-quiz" onclick="return sl(this,'','lln-tdrelcon_4');">Insulin and Healthy Blood Sugar Levels - WebMD</a></li>
      <li><a href="http://www.webmd.com/diabetes/features/diabetes-time-management" onclick="return sl(this,'','lln-tdrelcon_5');">Diabetes Care: Managing Your Time When You Have Diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/managing-diabetes" onclick="return sl(this,'','lln-tdrelcon_6');">Managing Your Diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/manage-type-2-diabetes-quiz" onclick="return sl(this,'','lln-tdrelcon_7');">Controlling Diabetes - Learn to Manage Type 2 Diabetes - WebMD</a></li>
      <li class="last_link"><a href="http://www.webmd.com/diabetes/diabetes-home-care-monitoring-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Diabetes Home Care and Monitoring Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=296105564&tile=296402757&tug=&pug=_2147_&site=2&affiliate=20&hcent=1037&scent=&pos=113&xpg=1667&sec=8006&amp;au1=1&au2=&uri=%2fdiabetes%2fhome-blood-sugar-monitoring-for-children-with-diabetes&artid=091e9c5e8001d735&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'296105564',
                    tile:'296402757',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1667";
      var secTopId = "8006";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=296105564&amp;tile=296402757&amp;tug=&amp;pug=_2147_&amp;site=2&amp;affiliate=20&amp;hcent=1037&amp;scent=&amp;pos=5001&amp;xpg=1667&amp;sec=8006&amp;au1=1&amp;au2=&amp;uri=%2fdiabetes%2fhome-blood-sugar-monitoring-for-children-with-diabetes&amp;artid=091e9c5e8001d735&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=296105564&amp;amp;tile=296402757&amp;amp;tug=&amp;amp;pug=_2147_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1037&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1667&amp;amp;sec=8006&amp;amp;au1=1&amp;amp;au2=&amp;amp;uri=%2fdiabetes%2fhome-blood-sugar-monitoring-for-children-with-diabetes&amp;amp;artid=091e9c5e8001d735&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1667";
			var secTopId = "8006";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>