<title>Acromegaly</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Acromegaly</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br /> It is possible that the main title of the report <a href="http://www.webmd.com/a-to-z-guides/acromegaly-10808" onclick="return sl(this,'','embd-lnk');">Acromegaly</a> is not the name you expected.<br /> &nbsp;</p> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Acromegaly is a rare, slowly progressive, acquired disorder that affects adults. It occurs when the pituitary gland produces too much growth hormone (GH). The pituitary gland is a small gland located near the base of the skull that stores several hormones and releases them into the bloodstream as needed by the body. These hormones regulate many different bodily functions. In most cases, acromegaly is caused by the growth of a <a href="http://www.webmd.com/a-to-z-guides/benign-tumors-causes-treatments" onclick="return sl(this,'','embd-lnk');">benign tumor</a> (adenoma), affecting the pituitary gland. Symptoms of acromegaly include abnormal enlargement in bones of the hands, arms, <a href="http://www.webmd.com/pain-management/picture-of-the-feet" onclick="return sl(this,'','embd-lnk');">feet</a>, legs, and head. Enlargement of the bones in the jaws and in the front of the skull are typically the most apparent bony changes. Acromegaly may also cause thickening of the soft tissues of the body, including the <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a>, lips, and <a href="http://www.webmd.com/oral-health/picture-of-the-tongue" onclick="return sl(this,'','embd-lnk');">tongue</a>. When the disease affects children prior to the end of <a href="http://teens.webmd.com/default.htm" onclick="return sl(this,'','embd-lnk');">puberty</a>, excess growth hormone can lead to accelerated growth and tall stature, known as gigantism. If untreated, acromegaly can potentially cause serious illness and life-threatening complications.</p> 
      <h3>Resources</h3> 
      <p> <b>Pituitary Network Association</b> <br /> P.O. Box 1958<br /> Thousand Oaks, CA 91358<br /> USA<br /> Tel: (805)499-9973<br /> Fax: (805)480-0633<br /> Email: info@pituitary.org<br /> Internet: http://www.pituitary.org<br /><br /><b>NIH/National Institute of <a href="http://www.webmd.com/diabetes/default.htm" onclick="return sl(this,'','embd-lnk');">Diabetes</a>, Digestive &amp; <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">Kidney</a> Diseases</b><br /> Office of Communications &amp; Public Liaison<br /> Bldg 31, Rm 9A06<br /> 31 Center Drive, MSC 2560<br /> Bethesda, MD 20892-2560<br /> Tel: (301)496-3583<br /> Email: NDDIC@info.niddk.nih.gov<br /> Internet: http://www2.niddk.nih.gov/<br /><br /><b>Hormone Health Network</b><br /> 8401 Connecticut Avenue<br /> Suite 900<br /> Chevy Chase, MD 20815-5817<br /> Fax: (310)941-0259<br /> Tel: (800)467-6663<br /> Email: hormone@endo-society.org<br /> Internet: http://www.hormone.org/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Pituitary Foundation</b><br /> PO Box 1944<br /> Bristol, BS99 2UB<br /> United Kingdom<br /> Tel: 08454500376<br /> Fax: 01179330910<br /> Tel: 08454500375<br /> Email: helpline@pituitary.org.uk<br /> Internet: http://www.pituitary.org.uk<br /><br /><b>Acromegaly Community</b><br /> 62990 E 282 Rd<br /> Grove, OK 74344<br /> Tel: (918)786-8209<br /> Email: jill@acromegalycommunity.com<br /> Internet: http://www.acromegalycommunity.com<br /><br /> &nbsp;</p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /> &nbsp;</p> 
       <p>Last Updated: &nbsp;6/9/2011<br /> Copyright &nbsp;1985, 1986, 1987, 1988, 1989, 1990, 1991, 1993, 1994, 1995 , 1997, 1998, 1999, 2000, 2004, 2007, 2011&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     Copyright 2011 National Organization for Rare Disorders, Inc.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Human Growth Hormone (HGH)</name><link_title>Human Growth Hormone (HGH)</link_title><description>Human growth hormone is a hormone that aids the body in growth and development in children and teens.  Some people have a deficiency in human growth hormone. Follow the links below to find WebMD's comprehensive coverage about how human growth hormone is used by the body, why it's important, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/human-growth-hormone-hgh-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80166163"><link_title>More Human Growth Hormone in Baseball?</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20070101/more-human-growth-hormone-in-baseball</friendly_url><thumbnail height="" width="" alt="Steroids Committee Hearing">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/steroids_committee_hearing.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001f109"><link_title>Growth Hormone</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/growth-hormone</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019cce"><link_title>Short / Tall</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/short-tall</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001edf3"><link_title>Growth Hormone Deficiency</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/growth-hormone-deficiency</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006620"><link_title>Growth Hormone Gives Shorter Kids a Boost</link_title><friendly_url>http://www.webmd.com/children/news/20000928/growth-hormone-children-stunted-growth</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b903"><link_title>Growth Hormone Eases Fibromyalgia Pain</link_title><friendly_url>http://www.webmd.com/fibromyalgia/news/20020627/growth-hormone-eases-fibromyalgia-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8028da26"><link_title>Growth Hormone Therapy Ups Kids' Height</link_title><friendly_url>http://www.webmd.com/children/news/20081106/growth-hormone-therapy-ups-kids-height</friendly_url><thumbnail height="" width="" alt="growth_hormone_short_kids.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/November08/growth_hormone_short_kids.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006fff"><link_title>Growth Hormone: Fat Fighter</link_title><friendly_url>http://www.webmd.com/diet/news/20040213/growth-hormone-may-be-fat-fighter</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801f9776"><link_title>Growth Hormone Fake, Competitive Edge Real</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20080617/growth-hormone-fake-competitive-edge-real</friendly_url><thumbnail height="" width="" alt="growth_hormone_placebo_effect.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/June08/growth_hormone_placebo_effect.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8068db2b"><link_title>HGH (Human Growth Hormone): Uses and Side Effects</link_title><friendly_url>http://www.webmd.com/fitness-exercise/human-growth-hormone-hgh</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000fe06"><link_title>Growth Hormone Implicated in Deadly Lung Cancer</link_title><friendly_url>http://www.webmd.com/lung-cancer/news/19991221/growth-hormone-implicated-in-deadly-lung-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e04e"><link_title>Growth Hormone Linked to Cancer</link_title><friendly_url>http://www.webmd.com/colorectal-cancer/news/20020725/growth-hormone-linked-to-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80059585"><link_title>Growth Hormones Not Fountain of Youth</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20070116/growth-hormones-not-fountain-youth</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/growth_hormones_aging.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c842"><link_title>Researchers Discourage Human Growth Hormone as Anti-Aging Treatment</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20030226/growth-hormone-prompts-growing-concern</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006f2b"><link_title>Growth Hormone in Kids Linked to Risk of Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/news/20000218/growth-hormone-kids-linked-risk-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fea8"><link_title>Growth Hormone Fights HIV Fat Syndrome</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20040712/growth-hormone-fights-hiv-fat-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011c8f"><link_title>Growth Hormone May Stave Off AIDS</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20050726/growth-hormone-may-stave-off-aids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d5d7"><link_title>Growth-Hormone Stimulator Aids Elderly</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20060621/growth-hormone-stimulator-aids-elderly</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011c33"><link_title>Steroid Use: Hitting Closer to Home</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/steroid-use-hitting-closer-to-home</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80151c44"><link_title>Steroids in Sports: Questions Answered</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20071213/steroids-in-sports-questions-answered</friendly_url><thumbnail height="" width="" alt="Steroids FAQ">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/December07/steroids_faq.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8028ae42"><link_title>Growth Hormones Retain Seniors' Muscles</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20081103/growth-hormones-retain-seniors-muscles</friendly_url><thumbnail height="" width="" alt="growth_hormonnes_elderly_adults.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/November08/growth_hormonnes_elderly_adults.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fd57"><link_title>Growth Hormone in Older Patients Risky</link_title><friendly_url>http://www.webmd.com/men/news/20021112/growth-hormone-in-older-patients-risky</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801a0aab"><link_title>Growth Hormones Flex Little Muscle</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20080318/growth-hormones-flex-little-muscle</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/growth_hormone_no_help.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8072c7a7"><link_title>Weight Lifters Turning to Human Growth Hormone</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20110121/weight-lifters-turning-to-human-growth-hormone</friendly_url><thumbnail height="" width="" alt="man curling dumbell">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/01_2011/69x75_human_growth_hormone_weightlifters_01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805942a5"><link_title>The Truth About HGH for Weight Loss</link_title><friendly_url>http://www.webmd.com/diet/features/the-truth-about-hgh-for-weight-loss</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d9ab"><link_title>Falling Asleep on the Job? Growth Hormone Changes Hit Earlier Than Expected in Men</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20000815/falling-asleep-on-job-growth-hormone-changes-hit-earlier-than-expected-in-men</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806d140d"><link_title>Exercise and Supplements</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/sports-supplements</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010f7c"><link_title>Supersized Kids, Diminishing Health</link_title><friendly_url>http://www.webmd.com/baby/features/supersized-kids-diminishing-health</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800f4214"><link_title>Pituitary Tumors</link_title><friendly_url>http://www.webmd.com/cancer/brain-cancer/tc/pituitary-tumors-treatment-health-professional-information-nci-pdq-growth-hormone-producing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/a-to-z-guides/growth-hormone" onclick="return sl(this,'','td-rltd-art_1');">Growth Hormone</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/short-tall" onclick="return sl(this,'','td-rltd-art_2');">Short / Tall</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/growth-hormone-deficiency" onclick="return sl(this,'','td-rltd-art_3');">Growth Hormone Deficiency</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/human-growth-hormone-hgh" onclick="return sl(this,'','td-rltd-art_4');">HGH (Human Growth Hormone): Uses and Side Effects</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/features/steroid-use-hitting-closer-to-home" onclick="return sl(this,'','td-rltd-art_5');">Steroid Use: Hitting Closer to Home</a></li>
      <li><a href="http://www.webmd.com/diet/features/the-truth-about-hgh-for-weight-loss" onclick="return sl(this,'','td-rltd-art_6');">The Truth About HGH for Weight Loss</a></li>
      <li><a href="http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/sports-supplements" onclick="return sl(this,'','td-rltd-art_7');">Exercise and Supplements</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/human-growth-hormone-hgh-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Human Growth Hormone (HGH) Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=431724533&tile=1427140512&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4284&sec=&amp;au1=&au2=&uri=%2fa-to-z-guides%2facromegaly-10808&artid=091e9c5e8001ee26&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'431724533',
                    tile:'1427140512',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4284";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=431724533&amp;tile=1427140512&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4284&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fa-to-z-guides%2facromegaly-10808&amp;artid=091e9c5e8001ee26&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=431724533&amp;amp;tile=1427140512&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4284&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fa-to-z-guides%2facromegaly-10808&amp;amp;artid=091e9c5e8001ee26&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4284";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>