<title>Anemia, Hereditary Spherocytic Hemolytic</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Anemia, Hereditary Spherocytic Hemolytic</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-basics" onclick="return sl(this,'','embd-lnk');">Anemia</a>, Hereditary Spherocytic Hemolytic is not the name you expected. Please check the <a href="http://www.webmd.com/a-to-z-guides/anemia-hereditary-spherocytic-hemolytic" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/a-to-z-guides/anemia-hereditary-spherocytic-hemolytic" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Acholuric Jaundice</li> 
       <li>Chronic Acholuric Jaundice</li> 
       <li>Congenital Hemolytic Anemia</li> 
       <li>Congenital Hemolytic Jaundice</li> 
       <li>Congenital Spherocytic Anemia</li> 
       <li>Hereditary Spherocytosis</li> 
       <li>HS</li> 
       <li>Icterus (Chronic Familial)</li> 
       <li>Minkowski-Chauffard Syndrome</li> 
       <li>SPH2</li> 
       <li>Spherocytic Anemia</li> 
       <li>Spherocytosis</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Hereditary spherocytic hemolytic anemia is a rare <a href="http://www.webmd.com/a-to-z-guides/blood-disorder-types-and-treatment" onclick="return sl(this,'','embd-lnk');">blood disorder</a> characterized by defects within red <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> cells (intracorpuscular) that result in a shortened survival time for these cells. Red blood cells (erythrocytes) normally circulate for a few months and when they die off is replaced by new erythrocytes. However, in hereditary spherocytic hemolytic anemia, the cells die prematurely. They also have low amounts of fats (lipid) in the cell membranes and an abnormally small amount of surface area. The red blood cells are sphere-shaped (spherocytic) making it difficult for them to pass through the <a href="http://www.webmd.com/digestive-disorders/picture-of-the-spleen" onclick="return sl(this,'','embd-lnk');">spleen</a>, resulting in the early destruction of these cells (hemolysis). The sphere shape of the red blood cells is the hallmark of this disorder, and this abnormality may be identified under a microscope. Hereditary spherocytic hemolytic anemia is caused by an inherited metabolic defect.</p> 
      <h3>Resources</h3> 
      <p> <b>March of Dimes <a href="http://www.webmd.com/baby/tc/birth-defects-testing-what-are-birth-defects-tests" onclick="return sl(this,'','embd-lnk');">Birth Defects</a> Foundation</b> <br /> 1275 Mamaroneck Avenue<br /> White Plains, NY 10605<br /> Tel: (914)997-4488<br /> Fax: (914)997-4763<br /> Tel: (888)663-4637<br /> Email: Askus@marchofdimes.com<br /> Internet: http://www.marchofdimes.com<br /><br /><b>NIH/National <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">Heart</a>, <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">Lung</a> and Blood Institute</b><br /> P.O. Box 30105<br /> Bethesda, MD 20892-0105<br /> Tel: (301)592-8573<br /> Fax: (301)251-1223<br /> Email: nhlbiinfo@rover.nhlbi.nih.gov<br /> Internet: http://www.nhlbi.nih.gov/<br /><br /><b>MUMS National Parent-to-Parent Network</b><br /> 150 Custer Court<br /> Green Bay, WI 54301-1243<br /> USA<br /> Email: mums@netnet.net<br /> Internet: http://www.netnet.net/mums/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Madisons Foundation</b><br /> PO Box 241956<br /> Los Angeles, CA 90024<br /> Tel: (310)264-0826<br /> Fax: (310)264-4766<br /> Email: getinfo@madisonsfoundation.org<br /> Internet: http://www.madisonsfoundation.org<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;2/20/2007<br />Copyright &nbsp;1986, 1987, 1988, 1989, 1990, 1993, 2002, 2007&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Anemia</name><link_title>Anemia</link_title><description>Anemia is a condition that develops when your blood lacks enough healthy red blood cells. These cells are the main transporters of oxygen to organs. If red blood cells are also deficient in hemoglobin, then your body isn't getting enough oxygen. Symptoms of anemia &#45;&#45; like fatigue &#45;&#45; occur because organs aren't getting enough oxygen.  Anemia is the most common blood condition in the U.S. It affects about 3.5 million Americans. Women and people with chronic diseases are at increased risk of anemia.  Follow the links below to find WebMD's comprehensive coverage about what causes anemia, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/anemia-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is anemia?</link_title><friendly_url>http://answers.webmd.com/answers/1178914/what-is-anemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000fc6b"><link_title>Anemia Drug May Hurt Cancer Treatment</link_title><friendly_url>http://www.webmd.com/cancer/news/20031018/anemia-drug-may-hurt-cancer-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80009c11"><link_title>New Warning for Anemia Drug Aranesp</link_title><friendly_url>http://www.webmd.com/news/20050114/new-warning-for-anemia-drug-aranesp</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bd92"><link_title>FDA Eyes Safety of Popular Anemia Drugs</link_title><friendly_url>http://www.webmd.com/cancer/news/20040504/fda-eyes-safety-of-popular-anemia-drugs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ca47"><link_title>New Warning for Anemia Drug Aranesp</link_title><friendly_url>http://www.webmd.com/news/20050114/new-warning-anemia-drug-aranesp</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80094d07"><link_title>New FDA Warnings for Anemia Drugs</link_title><friendly_url>http://www.webmd.com/news/20070309/new-fda-warnings-for-anemia-drugs</friendly_url><thumbnail height="" width="" alt="FDA ESA advisory">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/March07/FDA_ESA_advisory.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800afc34"><link_title>FDA Panel Wants Anemia Drug Warnings</link_title><friendly_url>http://www.webmd.com/news/20070510/fda-panel-wants-anemia-drug-warnings</friendly_url><thumbnail height="" width="" alt="FDA Anemia Drugs">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/fda_anemia_drugs.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8015d00b"><link_title>FDA Eyes Anemia Drugs' Cancer Risk Again</link_title><friendly_url>http://www.webmd.com/cancer/news/20080103/fda-eyes-anemia-drugs-cancer-risk-again</friendly_url><thumbnail height="" width="" alt="New Anemia Drug Data">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/new_anemia_drug_data.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8019d655"><link_title>FDA Panel: Anemia Drugs OK for Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20080313/fda-panel-anemia-drugs-ok-for-cancer</friendly_url><thumbnail height="" width="" alt="Anemia Drugs Follow Up">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/anemia_drugs_follow_up.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8018dd8f"><link_title>Anemia Drugs Up Cancer Death Risk</link_title><friendly_url>http://www.webmd.com/cancer/news/20080226/anemia-drugs-up-cancer-death-risk</friendly_url><thumbnail height="" width="" alt="Anemia Drugs More Trouble">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/February08/anemia_drugs_more_trouble.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800239ba"><link_title>High-Dose Anemia Drug May Have Risks</link_title><friendly_url>http://www.webmd.com/news/20061116/high-dose-anemia-drug-may-have-risks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007bcf"><link_title>The Basics of Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-anemia-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007f7b"><link_title>Symptoms of Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-anemia-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e6e"><link_title>How Anemia Is Diagnosed and Treated</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-anemia-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80126507"><link_title>Anemia in Elderly Raises Risk of Falls</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20051212/anemia-elderly-raises-risk-falls</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000df78"><link_title>Iron-Deficiency Anemia Linked to Bacteria</link_title><friendly_url>http://www.webmd.com/women/news/19991101/iron-deficiency-anemia-linked-to-bacteria</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80e0f8af"><link_title>Why Am I Cold?</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/why-am-i-cold</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e809927fe"><link_title>Anemia Questions to Ask Your Doctor</link_title><friendly_url>http://www.webmd.com/ds/4269-patient-ed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa89"><link_title>Epoetin</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/epoetin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019dfd"><link_title>Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/anemia-9614</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001bec6"><link_title>Causes of folic acid deficiency anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/causes-of-folic-acid-deficiency-anemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807f0f4c"><link_title>Vitamin B12 Deficiency Anemia-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/vitamin-b12-deficiency-anemia-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aef2"><link_title>Iron Deficiency Anemia-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f070"><link_title>Reticulocyte Count</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/reticulocyte-count</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001adda"><link_title>Iron Deficiency Anemia-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad1d"><link_title>Iron Deficiency Anemia-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae86"><link_title>Iron Deficiency Anemia-Home Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae90"><link_title>Iron Deficiency Anemia-Symptoms</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001edbf"><link_title>Acquired Aplastic Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/acquired-aplastic-anemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ec2a"><link_title>Anemia, Hemolytic, Acquired Autoimmune</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/anemia-hemolytic-acquired-autoimmune</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1178914/what-is-anemia" onclick="return sl(this,'','td-rltd-art_1');">What is anemia?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-basics" onclick="return sl(this,'','td-rltd-art_2');">The Basics of Anemia</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-symptoms" onclick="return sl(this,'','td-rltd-art_3');">Symptoms of Anemia</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-treatment" onclick="return sl(this,'','td-rltd-art_4');">How Anemia Is Diagnosed and Treated</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/why-am-i-cold" onclick="return sl(this,'','td-rltd-art_5');">Why Am I Cold?</a></li>
      <li><a href="http://www.webmd.com/ds/4269-patient-ed" onclick="return sl(this,'','td-rltd-art_6');">Anemia Questions to Ask Your Doctor</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/epoetin" onclick="return sl(this,'','td-rltd-art_7');">Epoetin</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/anemia-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Anemia Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1671060714&tile=1344835240&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4269&sec=&amp;au1=&au2=&uri=%2fa-to-z-guides%2fanemia-hereditary-spherocytic-hemolytic&artid=091e9c5e8001edba&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1671060714',
                    tile:'1344835240',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4269";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1671060714&amp;tile=1344835240&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4269&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fa-to-z-guides%2fanemia-hereditary-spherocytic-hemolytic&amp;artid=091e9c5e8001edba&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1671060714&amp;amp;tile=1344835240&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4269&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fa-to-z-guides%2fanemia-hereditary-spherocytic-hemolytic&amp;amp;artid=091e9c5e8001edba&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4269";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>