<title>Asthma: Identifying Your Triggers</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_1');">10 Worst Cities for Asthma<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/allergies/ss/slideshow-common-allergy-triggers" class="type_ss" onclick="return sl(this,'','tools-res_2');">Worst Allergy Triggers<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/asthma/guide/natural-cure-asthma" onclick="return sl(this,'','tools-res_3');">Natural Cure for Asthma?</a></li>
      <li id="x59"><a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','tools-res_4');">Identify Your Asthma Triggers</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/allergies/allergy-relief-10/worst-allergy-cities" onclick="return sl(this,'','tools-res_5');">Asthma Treatments for Kids</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','tools-res_6');">Asthma Health Check</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Asthma: Identifying Your Triggers
       </div> 
       <div class="as_content"> 
        <p> <a href="http://www.webmd.com/asthma/default.htm" onclick="return sl(this,'','embd-lnk');">Asthma</a> is a long-lasting (chronic) disease of the <a href="http://www.webmd.com/lung/how-we-breathe" onclick="return sl(this,'','embd-lnk');">respiratory system</a>. It causes <a href="http://www.webmd.com/asthma/inflamed-bronchial-tubes-in-asthma" onclick="return sl(this,'','embd-lnk');">inflammation</a> <a href="http://www.webmd.com/asthma/inflamed-bronchial-tubes-in-asthma" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a> in tubes that carry air to the <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lungs</a> (bronchial tubes). The inflammation makes your bronchial tubes likely to overreact to certain triggers. An overreaction can lead to decreased lung function, sudden difficulty breathing, and other symptoms of an <a href="http://www.webmd.com/hw-popup/asthma-attack" onclick="return sl(this,'hw','embd-lnk');">asthma attack</a>.</p> 
        <p>If you avoid triggers, you can:</p> 
        <ul> 
         <li>Prevent some asthma attacks.</li> 
         <li>Reduce the frequency and severity of some attacks.</li> 
        </ul> 
        <p>You may not be able to avoid or even want to avoid all your <a href="http://www.webmd.com/asthma/guide/prevention-home" onclick="return sl(this,'','embd-lnk');">asthma triggers</a>. But you can identify many things that trigger your symptoms by:</p> 
        <ul> 
         <li>Monitoring your lung function (<a href="http://www.webmd.com/hw-popup/peak-expiratory-flow" onclick="return sl(this,'hw','embd-lnk');">peak expiratory flow</a>). Your lungs will not work as well when you are around a trigger.</li> 
         <li>Being tested for <a href="http://www.webmd.com/allergies/default.htm" onclick="return sl(this,'','embd-lnk');">allergies</a>. If you have allergies, the substances to which you are allergic can trigger symptoms.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">What are asthma triggers?</a><br /><a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Why identify asthma triggers?</a><br /><a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">How to identify asthma triggers</a><br /><a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What are asthma triggers?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What are asthma triggers?
       </div> 
       <div class="as_content"> 
        <p>An asthma trigger is something that can decrease lung function and lead to sudden difficulty breathing and other symptoms of an asthma attack. When you are around a trigger, you are at increased risk for an asthma attack. A severe attack may mean you have to go to the hospital.</p> 
        <p>Some triggers are substances you may be allergic to (allergens). These triggers may include:</p> 
        <ul> 
         <li> <a href="http://www.webmd.com/hw-popup/dust-mites" onclick="return sl(this,'hw','embd-lnk');">House dust mites</a>.</li> 
         <li>Cockroaches.</li> 
         <li> <a href="http://www.webmd.com/hw-popup/animal-dander" onclick="return sl(this,'hw','embd-lnk');">Animal dander</a>.</li> 
         <li>Indoor mold.</li> 
         <li> <a href="http://www.webmd.com/allergies/guide/pollen-allergies-symptoms-triggers-treatments" onclick="return sl(this,'','embd-lnk');">Pollen</a>.</li> 
        </ul> 
        <p>Other triggers are not allergens—they can <a href="http://www.webmd.com/asthma/guide/asthma-triggers" onclick="return sl(this,'','embd-lnk');">cause asthma</a> symptoms, but you are not allergic to them. These include:</p> 
        <ul> 
         <li>Cigarette smoke and air pollution.</li> 
         <li>Upper respiratory infections such as colds, <a href="http://www.webmd.com/cold-and-flu/default.htm" onclick="return sl(this,'','embd-lnk');">influenza</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cold-and-flu/default.htm">flu</a>), and <a href="http://www.webmd.com/allergies/guide/allergies-sinusitis" onclick="return sl(this,'','embd-lnk');">sinusitis</a>.</li> 
         <li> <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">Exercise</a>. Many people with asthma have symptoms when they exercise.</li> 
         <li>Dry, cold air.</li> 
         <li>Medicines, such as beta-blockers, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/mono-3-ASPIRIN+-+ORAL.aspx?drugid=1082&amp;drugname=Aspirin+Oral">aspirin</a>, and other <a href="http://www.webmd.com/hw-popup/nonsteroidal-anti-inflammatory-drugs-nsaids-7791" onclick="return sl(this,'hw','embd-lnk');">nonsteroidal anti-inflammatory drugs (NSAIDs)</a>.</li> 
         <li>In adults, hormones, including those involved in <a href="http://www.webmd.com/baby/default.htm" onclick="return sl(this,'','embd-lnk');">pregnancy</a> and menstrual periods. Your symptoms may change just before or during periods.</li> 
         <li> <a href="http://www.webmd.com/hw-popup/reflux-disease" onclick="return sl(this,'hw','embd-lnk');">Gastroesophageal reflux disease (GERD)</a>. Some experts debate whether <a href="http://www.webmd.com/heartburn-gerd/default.htm" onclick="return sl(this,'','embd-lnk');">GERD</a> makes asthma worse. Studies have shown conflicting results as to whether GERD triggers asthma.<sup class="Reference"><a href="http://www.webmd.com/asthma/identifying-asthma-triggers#uf4715" onclick="return sl(this,'','embd-lnk');">1</a></sup></li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>A trigger is anything that can lead to an asthma attack.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer5"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />A trigger is anything that can lead to an asthma attack. A trigger can be irritants in the air, substances to which you are allergic, or other factors, such as respiratory viruses, exercise, or dry, cold air.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />A trigger is anything that can lead to an asthma attack. A trigger can be irritants in the air, substances to which you are allergic, or other factors, such as respiratory viruses, exercise, or dry, cold air.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Why identify asthma triggers?</a><br />Return to <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Asthma: Identifying Your Triggers</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why identify asthma triggers?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why identify asthma triggers?
       </div> 
       <div class="as_content"> 
        <p>Identifying asthma triggers helps you know what increases your asthma symptoms. If you avoid triggers, you may be able to:</p> 
        <ul> 
         <li>Avoid an asthma attack altogether.</li> 
         <li>Reduce the length and severity of an asthma attack.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Avoiding asthma triggers can help you avoid an asthma attack or reduce its length and severity.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Avoiding asthma triggers can help you avoid an asthma attack or reduce its length and severity.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Avoiding asthma triggers can help you avoid an asthma attack or reduce its length and severity.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">How to identify asthma triggers</a><br />Return to <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Asthma: Identifying Your Triggers</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How to identify asthma triggers<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How to identify asthma triggers
       </div> 
       <div class="as_content"> 
        <ol> 
         <li> <b>Identify possible asthma triggers.</b> A trigger is anything that can lead to an asthma attack. When you are around something that triggers your symptoms, keep track of it. This can help you find a pattern in what triggers your symptoms. Record triggers in your <a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_ug2542.pdf">asthma diary</a><span class="NoWebPrint"><a href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/pdf/hw/form_ug2542.pdf"></a></span><span class="NoWebPrint"><span class="Size1">(What is a <a href="http://www.webmd.com/hw-popup/pdf-document" onclick="return sl(this,'hw','embd-lnk');">PDF</a> document?)</span></span> or on your <a href="http://www.webmd.com/asthma/asthma-action-plan" onclick="return sl(this,'','embd-lnk');">asthma action plan</a>.</li> 
         <li> <b>Monitor your lung function.</b> A trigger may not always cause symptoms. But it can still narrow your bronchial tubes, which makes your lungs work harder. To identify triggers that do not always cause immediate symptoms, measure your peak expiratory flow (PEF) throughout the day. PEF will drop when your bronchial tubes narrow, so your PEF will drop when you are near things that trigger symptoms. Measure your PEF when you are around common irritants such as pollens and smoke to see if they are triggers. </li> 
         <li> <b>Be tested for allergies.</b> <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">Skin</a> or <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> testing may be used to diagnose allergies to certain substances. Skin testing involves pricking the skin on your back or arms with one or more small doses of specific allergens. The amount of swelling and redness at the sites where your skin was pricked is measured to identify allergens to which you react. If your PEF drops when you are near an allergen, consider being tested for this allergen.</li> 
         <li> <b>Share your trigger record with your doctor.</b> After you have found some things that may trigger your asthma, you and your doctor can devise a plan for how to deal with them.</li> 
        </ol> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Monitoring your lung function and being tested for allergies are two ways you can identify asthma triggers. </p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />False
         </form> 
         <a name="fms_answer1"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Monitoring your lung function and being tested for allergies are two ways you can identify some asthma triggers.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Monitoring your lung function and being tested for allergies are two ways you can identify some asthma triggers.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Asthma: Identifying Your Triggers</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>Now that you have read this information, you are ready to start identifying your asthma triggers. Let your doctor know of any triggers you discover. </p> 
        <p>If you have questions about this information, take it with you when you visit your doctor.</p> 
        <p>If you would like more <a href="http://www.webmd.com/asthma/guide/what-is-asthma" onclick="return sl(this,'','embd-lnk');">information on asthma</a>, the following resource is available:</p> 
        <h3>Organization</h3> 
        <table border="0"> 
         <tbody>
          <tr> 
           <td colspan="2"> <b>Asthma and Allergy Foundation of America (AAFA)</b> </td> 
          </tr> 
          <tr> 
           <td colspan="2">1233 20th Street NW</td> 
          </tr> 
          <tr> 
           <td colspan="2">Suite 402</td> 
          </tr> 
          <tr> 
           <td colspan="2">Washington, DC&nbsp;&nbsp;20036</td> 
          </tr> 
          <tr> 
           <td>Phone: </td> 
           <td>1-800-7-ASTHMA (1-800-727-8462)</td> 
          </tr> 
          <tr> 
           <td>Email: </td> 
           <td>info@aafa.org</td> 
          </tr> 
          <tr> 
           <td>Web Address: </td> 
           <td>www.aafa.org </td> 
          </tr> 
          <tr> 
           <td colspan="2">&nbsp;</td> 
          </tr> 
          <tr> 
           <td colspan="2"> <p>The Asthma and Allergy Foundation of America (AAFA) provides information and support for people who have allergies or asthma. The AAFA has local chapters and support groups. And its Web site has online resources, such as fact sheets, brochures, and newsletters, both free and for purchase.</p> </td> 
          </tr> 
          <tr> 
           <td colspan="2"> <br /> </td> 
          </tr> 
         </tbody>
        </table> 
        <p> </p> 
        <p class="NoWebPrint">Return to topic:</p> 
        <div class="NoWebPrint"> 
         <ul> 
          <li> <a href="http://www.webmd.com/asthma/tc/asthma-in-children-overview" onclick="return sl(this,'','embd-lnk');">Asthma in Children</a> </li> 
          <li> <a href="http://www.webmd.com/asthma/tc/asthma-in-teens-and-adults-living-with-asthma" onclick="return sl(this,'','embd-lnk');">Asthma in Teens and Adults</a> </li> 
         </ul> 
        </div> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','embd-lnk');">Asthma: Identifying Your Triggers</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="as_citations"> 
    <blockquote> 
     <h3>Citations</h3> 
     <ol> 
      <li> <p> <a name="uf4715"></a>Gibson PG, et al. (2003). Gastro-esophageal reflux treatment for <a href="http://www.webmd.com/asthma/guide/adult-onset-asthma" onclick="return sl(this,'','embd-lnk');">asthma in adults</a> and children. Cochrane Database of Systematic Reviews (1). Oxford: Update Software.</p> </li> 
     </ol> 
    </blockquote> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>John Pope, MD - Pediatrics</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Lora J. Stewart, MD - Allergy and Immunology</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>March 14, 2013</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: March 14, 2013
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1009"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1009_1');">Ways to Fight Allergy Symptoms</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/guide/medications-trigger-asthma" onclick="return sl(this,'','rltd-p-1009_2');">Medications That May Trigger Asthma</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/allergies/video/josephson-mouth-breathing" onclick="return sl(this,'','rltd-p-1009_3');">What's Wrong With Breathing Through Your Mouth?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/allergies/allergy-relief-10/slideshow-allergy-myths-facts" onclick="return sl(this,'','rltd-p-1009_4');">Allergies: Myths vs. Facts</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/asthma/features/coping-with-asthma-at-college" onclick="return sl(this,'','rltd-p-1009_5');">Coping with Asthma at College</a> </li> 
     <li id="x67" class="last"> <a class="type_vid" href="http://www.webmd.com/asthma/video/breathing-problem-not-asthma" onclick="return sl(this,'','rltd-p-1009_6');">What If It's Not Asthma?<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1009_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069db2b" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069db2b</chronic_id><r_object_id>091e9c5e8069db2b</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069db2b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 13:33:02</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Asthma Center/template_Asthma Center_091e9c5e80034dfc.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80034dfc"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Asthma Types</name><link_title>Asthma Types</link_title><description>Asthma is a respiratory illness that can be caused or triggered by a number of things including environmental factors, weather changes, exercise, anxiety, heartburn, medications, allergies, and more. It usually results in difficulty breathing due to mucus or inflammation in the airways. Find out more about the types about asthma such as exercise-induced asthma, adult-onset asthma, occupational asthma and others.</description><friendly_url>http://www.webmd.com/asthma/asthma-types-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80014843"><link_title>Asthma: Symptoms &amp; Types</link_title><friendly_url>http://www.webmd.com/asthma/guide/asthma-symptoms-types</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1076</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8010c815"><link_title>Do You Know the Different Types of Asthma?</link_title><friendly_url>http://www.webmd.com/asthma/guide/types-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is mold?</link_title><friendly_url>http://answers.webmd.com/answers/1197432/what-is-mold</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801017ee"><link_title>Moldy Home, Depressed Dweller</link_title><friendly_url>http://www.webmd.com/depression/news/20070829/moldy-home-depressed-dweller</friendly_url><thumbnail height="" width="" alt="Moldy Homes and Depression">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/August07/moldy_homes_and_depression.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e43e"><link_title>Mold May Lead to Croup in Infants</link_title><friendly_url>http://www.webmd.com/allergies/news/20030717/mold-may-lead-to-croup-in-infants</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000faf3"><link_title>Study: Bleach Cuts Allergy Triggers in Mold</link_title><friendly_url>http://www.webmd.com/allergies/news/20050922/study-bleach-cuts-allergy-triggers-in-mold</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803a26d3"><link_title>Mold Allergy Self-Defense</link_title><friendly_url>http://www.webmd.com/allergies/features/mold-allergies-allergy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cec6"><link_title>Household Mold Doubles Kids' Asthma Risk</link_title><friendly_url>http://www.webmd.com/asthma/news/20050304/household-mold-doubles-kids-asthma-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80014253"><link_title>Asthma: Overview &amp; Facts</link_title><friendly_url>http://www.webmd.com/asthma/guide/asthma-overview-facts</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1076</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802c56e8"><link_title>10 Ways to Get Rid of Mold</link_title><friendly_url>http://www.webmd.com/allergies/features/mold-allergies-reduce-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8064d36e"><link_title>Nasal Allergies and Household Mold</link_title><friendly_url>http://www.webmd.com/allergies/living-with-allergies-11/household-mold</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80136f14"><link_title>Christmas Trees: Source of Indoor Mold?</link_title><friendly_url>http://www.webmd.com/allergies/news/20071112/christmas-trees-source-of-indoor-mold</friendly_url><thumbnail height="" width="" alt="Moldy Christmas Tree">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/moldy_christmas_tree.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008a88"><link_title>Exercise-Induced Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/exercise-induced-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803ae3be"><link_title>Adult-Onset Asthma</link_title><friendly_url>http://www.webmd.com/asthma/asthma-symptoms-7/adult-onset-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000890b"><link_title>An Overview of Occupational Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/occupational-asthma-work-related-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f18"><link_title>The Basics of Mold Allergies</link_title><friendly_url>http://www.webmd.com/allergies/guide/mold-allergy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80095ed9"><link_title>The Athlete's Guide to Exercise-Induced Asthma: How to Control Symptoms of Exercise-Induced Asthma</link_title><friendly_url>http://www.webmd.com/asthma/features/athletes-guide-exercise-induced-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80124835"><link_title>Allergy Major Cause of 'Toxic Mold Syndrome'</link_title><friendly_url>http://www.webmd.com/allergies/news/20050224/allergy-major-cause-toxic-mold-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001199e"><link_title>An Overview of Occupational Asthma</link_title><friendly_url>http://www.webmd.com/asthma/is-your-job-making-you-sick-medref</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8010d16a"><link_title>An Overview of Bronchial Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/bronchial-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010ce7"><link_title>Officials Issue New Orleans Mold Warning</link_title><friendly_url>http://www.webmd.com/allergies/news/20050928/officials-issue-new-orleans-mold-warning</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803a4144"><link_title>Moisture and Mold Problems: Preventing and Solving Them in Your Home</link_title><friendly_url>http://www.webmd.com/women/home-health-and-safety-9/mold-mildew</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80212494"><link_title>Exercise-Induced Asthma Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/exercise-induced-asthma-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800075fe"><link_title>Prevent Mold in Your Home</link_title><friendly_url>http://www.webmd.com/children/prevent-mold</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b000"><link_title>Controlling Indoor Mold-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/controlling-indoor-mold-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061affe"><link_title>Controlling Indoor Mold-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/controlling-indoor-mold-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b2dd"><link_title>Exercise-Induced Asthma-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/exercise-induced-asthma-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>I have allergies to mites and mold; how do I avoid them?</link_title><friendly_url>http://answers.webmd.com/answers/1179907/i-have-allergies-to-mites-and</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What can be done to prevent mold in the home?</link_title><friendly_url>http://answers.webmd.com/answers/1193518/what-can-be-done-to-prevent</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What kinds of health problems may be linked to mold?</link_title><friendly_url>http://answers.webmd.com/answers/1178174/what-kinds-of-health-problems-may</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1197432/what-is-mold" onclick="return sl(this,'','td-rltd-art_1');">What is mold?</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/asthma-symptoms-types" onclick="return sl(this,'','td-rltd-art_2');">Asthma: Symptoms &amp; Types</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/types-asthma" onclick="return sl(this,'','td-rltd-art_3');">Do You Know the Different Types of Asthma?</a></li>
      <li><a href="http://www.webmd.com/allergies/features/mold-allergies-allergy" onclick="return sl(this,'','td-rltd-art_4');">Mold Allergy Self-Defense</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/asthma-overview-facts" onclick="return sl(this,'','td-rltd-art_5');">Asthma: Overview &amp; Facts</a></li>
      <li><a href="http://www.webmd.com/allergies/features/mold-allergies-reduce-symptoms" onclick="return sl(this,'','td-rltd-art_6');">10 Ways to Get Rid of Mold</a></li>
      <li><a href="http://www.webmd.com/allergies/living-with-allergies-11/household-mold" onclick="return sl(this,'','td-rltd-art_7');">Nasal Allergies and Household Mold</a></li>
      <li class="last_link"><a href="http://www.webmd.com/asthma/asthma-types-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Asthma Types Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1121453229&tile=822542672&tug=&pug=__&site=2&affiliate=20&hcent=947&scent=&pos=113&xpg=1660&sec=&amp;au1=1&au2=1&uri=%2fasthma%2fidentifying-asthma-triggers&artid=091e9c5e8001d6fb&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age11_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1121453229',
                    tile:'822542672',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1660";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1121453229&amp;tile=822542672&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=947&amp;scent=&amp;pos=5001&amp;xpg=1660&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fasthma%2fidentifying-asthma-triggers&amp;artid=091e9c5e8001d6fb&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age11_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1121453229&amp;amp;tile=822542672&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=947&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1660&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fasthma%2fidentifying-asthma-triggers&amp;amp;artid=091e9c5e8001d6fb&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age11_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1660";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>