<title>Arthritis: Managing Rheumatoid Arthritis</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/rheumatoid-arthritis/slideshow-rheumatoid-arthritis-exercises" class="type_ss" onclick="return sl(this,'','tools-res_1');">Joint-Friendly Exercises<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/rheumatoid-arthritis/video/klippel-best-ra-exercises" class="type_vid" onclick="return sl(this,'','tools-res_2');">Best RA Exercises<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/rheumatoid-arthritis/features/ra-treatment-options" onclick="return sl(this,'','tools-res_3');">Rheumatoid Arthritis Treatments</a></li>
      <li id="x59"><a href="http://www.webmd.com/rheumatoid-arthritis/features/rheumatoid-arthritis-8-top-myths" onclick="return sl(this,'','tools-res_4');">8 RA Myths</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/arthritis/ss/slideshow-keep-joints-healthy" class="type_ss" onclick="return sl(this,'','tools-res_5');">Tips for Healthy Joints<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/rheumatoid-arthritis/video/easier-ra-weight-bearing-exercises" class="type_vid" onclick="return sl(this,'','tools-res_6');">Easier RA Exercises<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Arthritis: Managing Rheumatoid Arthritis
       </div> 
       <div class="as_content"> 
        <p>Living with <a href="http://www.webmd.com/rheumatoid-arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">rheumatoid arthritis</a> can mean living with chronic pain, <a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">fatigue</a>, and <a href="http://www.webmd.com/rheumatoid-arthritis/guide/joint-stiffness-and-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">joint stiffness</a>. Thousands of people have benefited from developing and following plans to help them manage their symptoms. You and your doctor can create a medical treatment plan that may include medicine and other therapies. Early medical treatment can help you avoid disabling joint changes and chronic pain. </p> 
        <p>Besides following your medical treatment plan, there are several steps you can take to maintain your normal life and activities. This is often called self-management. The first steps include:</p> 
        <ul> 
         <li>Learning as much as you can about rheumatoid <a href="http://www.webmd.com/arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">arthritis</a>.</li> 
         <li>Learning ways to reduce <a href="http://www.webmd.com/pain-management/guide/joint-pain" onclick="return sl(this,'','embd-lnk');">joint pain</a>, fatigue, and stiffness.</li> 
         <li>Taking an active role in managing your rheumatoid arthritis.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">What does it mean to take an active role in the management of rheumatoid arthritis?</a><br /><a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Why is it important to take an active role in developing a management plan for rheumatoid arthritis?</a><br /><a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">How do I manage my rheumatoid arthritis?</a><br /><a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
        <p class="NoWebPrint">Return to topic:</p> 
        <div class="NoWebPrint"> 
         <p> <a href="http://www.webmd.com/rheumatoid-arthritis/tc/rheumatoid-arthritis-overview" onclick="return sl(this,'','embd-lnk');">Rheumatoid Arthritis</a> </p> 
        </div> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What does it mean to take an active role in the management of rheumatoid arthritis?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What does it mean to take an active role in the management of rheumatoid arthritis?
       </div> 
       <div class="as_content"> 
        <p>Rheumatoid arthritis is going to be big part of your life, perhaps for years—perhaps from now on. If you become involved in the day-to-day management of your health, you stand a better chance of maintaining the activities that fill your life. If you take on this job the same way you would take on a new career position, knowing it will require daily learning and practicing and that there will be setbacks as well as successes, you are on your way to managing your rheumatoid arthritis.</p> 
        <ul> 
         <li>Knowing what you will physically be able to do tomorrow, next year, and beyond, starts with learning what rheumatoid arthritis is and what is happening inside your body. </li> 
         <li>The next step is learning what you can do and what your limits are. </li> 
         <li>The third step is forming and following a self-management plan.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>An important step in my management plan for rheumatoid arthritis is learning as much as possible about the disease and what it does.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Learning about rheumatoid arthritis is an important step in developing a management plan that can work for you.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Learning about rheumatoid arthritis is an important step in developing a management plan that can work for you.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Why is it important to take an active role in developing a management plan for rheumatoid arthritis?</a><br />Return to <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Arthritis: Managing Rheumatoid Arthritis</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why is it important to take an active role in developing a management plan for rheumatoid arthritis?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why is it important to take an active role in developing a management plan for rheumatoid arthritis?
       </div> 
       <div class="as_content"> 
        <p>Early medicine-based treatment for rheumatoid arthritis may limit <a href="http://www.webmd.com/rheumatoid-arthritis/guide/preventing-joint-damage-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">joint damage</a> and help you to avoid permanent disability. But even with that successful outcome, the disease may be active for years. During that time, and in the periods of time when the disease is not active (in remission), you will want to continue with the activities that make life complete. An effective treatment plan includes both <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">exercise</a> and creative ways to get projects done as an important part of your daily routine.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Having rheumatoid arthritis means that I have to stop doing aerobics, cleaning house, or other active routines.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer1"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Having rheumatoid arthritis does not have to mean that physical activities have to stop. Setting up and following a self-management plan that keeps you moving every day is the best way to stay in charge of your health and life.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Having rheumatoid arthritis does not have to mean that physical activities have to stop. Setting up and following a self-management plan that keeps you moving every day is the best way to stay in charge of your health and life.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">How do I manage my rheumatoid arthritis?</a><br />Return to <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Arthritis: Managing Rheumatoid Arthritis</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How do I manage my rheumatoid arthritis?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How do I manage my rheumatoid arthritis?
       </div> 
       <div class="as_content"> 
        <p> <b>Understand your arthritis:</b> </p> 
        <ul> 
         <li>Learn about your body and what is happening to it with rheumatoid arthritis.</li> 
         <li>Learn about your doctors, the recommended medicines, and what they can do for you.</li> 
         <li>Find out what can improve your health, such as <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">losing weight</a> or starting a flexibility <a href="http://www.webmd.com/rheumatoid-arthritis/tc/exercise-for-rheumatoid-arthritis-topic-overview" onclick="return sl(this,'','embd-lnk');">exercise</a> program.</li> 
        </ul> 
        <p> <b>Learn how to cope with chronic pain, fatigue, and stiffness:</b> </p> 
        <ul> 
         <li>Experiment and learn what can help you feel better and what makes things worse. Some people can write without pain while others can't, and the same goes for walking and aerobics and other physical tasks or activities.</li> 
         <li>Learn basic skills, such as ways to use your body that protect stiff areas, that will help you continue activities.</li> 
         <li>Explore the use of splints, canes, and other <a href="http://www.webmd.com/arthritis/tc/assistive-devices-and-orthotics-topic-overview" onclick="return sl(this,'','embd-lnk');">assistive devices</a> that can help you avoid discomfort while staying active.</li> 
        </ul> 
        <p> <b>Take an active role in managing your arthritis:</b> </p> 
        <ul> 
         <li>Gather information about rheumatoid arthritis and the steps you can take to stay active.</li> 
         <li>Work with your team of doctors, friends, and family to set up a self-management plan.</li> 
         <li>Set goals to practice your coping and strengthening skills and incorporate these goals into your life. </li> 
         <li>Follow through with your self-management plan on a day-to-day basis.</li> 
        </ul> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Various routines, assistive devices, and flexibility exercises have been developed to help people with rheumatoid arthritis cope with pain and stiffness.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />False
         </form> 
         <a name="fms_answer6"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Learning basic skills—such as ways to use your body that protect stiff areas—will help you continue activities. And exploring the use of splints, canes, and other mechanical aids can help you avoid discomfort.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Learning basic skills—such as ways to use your body that protect stiff areas—will help you continue activities. And exploring the use of splints, canes, and other mechanical aids can help you avoid discomfort.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Arthritis: Managing Rheumatoid Arthritis</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>To learn more about how to set up a self-management plan for rheumatoid arthritis, contact your doctor.</p> 
        <p>For more information on arthritis self-management plans, the following resources are available:</p> 
        <h3>Organizations</h3> 
        <table border="0"> 
         <tbody>
          <tr> 
           <td colspan="2"> <b>Arthritis Foundation</b> </td> 
          </tr> 
          <tr> 
           <td colspan="2">P.O. Box 7669</td> 
          </tr> 
          <tr> 
           <td colspan="2">Atlanta, GA&nbsp;&nbsp;30357</td> 
          </tr> 
          <tr> 
           <td>Phone: </td> 
           <td>1-800-283-7800</td> 
          </tr> 
          <tr> 
           <td>Web Address: </td> 
           <td>www.arthritis.org</td> 
          </tr> 
          <tr> 
           <td colspan="2">&nbsp;</td> 
          </tr> 
          <tr> 
           <td colspan="2"> <p>The Arthritis Foundation provides grants to help find a cure, prevention methods, and better treatment options for arthritis. It also provides a large number of community-based services nationwide to make living with arthritis easier, including self-help courses; water- and land-based exercise classes; support groups; home study groups; instructional videotapes; public forums; free educational brochures and booklets; the national, bimonthly consumer magazine <u>Arthritis Today</u>; and continuing education courses and publications for health professionals.</p> </td> 
          </tr> 
          <tr> 
           <td colspan="2"> <br /> </td> 
          </tr> 
          <tr> 
           <td colspan="2"> <b>National Institute of Arthritis and Musculoskeletal and <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">Skin</a> Diseases (NIAMS), National Institutes of Health </b> </td> 
          </tr> 
          <tr> 
           <td colspan="2">1 AMS Circle</td> 
          </tr> 
          <tr> 
           <td colspan="2">Bethesda, MD&nbsp;&nbsp;20892-3675</td> 
          </tr> 
          <tr> 
           <td>Phone: </td> 
           <td>1-877-22-NIAMS (1-877-226-4267) toll-free</td> 
          </tr> 
          <tr> 
           <td>Phone: </td> 
           <td>(301) 495-4484</td> 
          </tr> 
          <tr> 
           <td>Fax: </td> 
           <td>(301) 718-6366</td> 
          </tr> 
          <tr> 
           <td>TDD: </td> 
           <td>(301) 565-2966</td> 
          </tr> 
          <tr> 
           <td>Email: </td> 
           <td>niamsinfo@mail.nih.gov</td> 
          </tr> 
          <tr> 
           <td>Web Address: </td> 
           <td>www.niams.nih.gov</td> 
          </tr> 
          <tr> 
           <td colspan="2">&nbsp;</td> 
          </tr> 
          <tr> 
           <td colspan="2"> <p>The National Institute of Arthritis and Musculoskeletal and Skin Diseases (NIAMS) is a governmental institute that serves the public and health professionals by providing information, locating other information sources, and participating in a national federal database of health information. NIAMS supports research into the causes, treatment, and prevention of arthritis and musculoskeletal and skin diseases and supports the training of scientists to carry out this research.</p> <p>The NIAMS website provides health information referrals to the NIAMS Clearinghouse, which has information packages about diseases.</p> </td> 
          </tr> 
          <tr> 
           <td colspan="2"> <br /> </td> 
          </tr> 
         </tbody>
        </table> 
        <p> </p> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/rheumatoid-arthritis/taking-an-active-role-in-the-management-of-your-rheumatoid-arthritis" onclick="return sl(this,'','embd-lnk');">Arthritis: Managing Rheumatoid Arthritis</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>Anne C. Poinier, MD - Internal Medicine</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Nancy Ann Shadick, MD, MPH - Internal Medicine, Rheumatology</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>June 4, 2012</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: June 04, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1209"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/rheumatoid-arthritis/mistakes-with-ra" onclick="return sl(this,'','rltd-p-1209_1');">Avoid These 6 RA Mistakes</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/rheumatoid-arthritis/guide/can-your-diet-help-relieve-rheumatoid-arthritis" onclick="return sl(this,'','rltd-p-1209_2');">Can Your Diet Help Your RA?</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/rheumatoid-arthritis/video/klippel-treatment-ra-progresses" onclick="return sl(this,'','rltd-p-1209_3');">Treatment Changes as RA Progresses<i> </i></a> </li> 
     <li id="x65"> <a class="type_ss" href="http://www.webmd.com/rheumatoid-arthritis/slideshow-rheumatoid-arthritis-exercises" onclick="return sl(this,'','rltd-p-1209_4');">Decrease Pain, Increase Energy With These RA Exercises<i> </i></a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/rheumatoid-arthritis/rm-quiz-rheumatoid-arthritis-myths-facts" onclick="return sl(this,'','rltd-p-1209_5');">Myths and Facts About RA</a> </li> 
     <li id="x67" class="last"> <a class="type_ss" href="http://www.webmd.com/rheumatoid-arthritis/ss/slideshow-ra-overview" onclick="return sl(this,'','rltd-p-1209_6');">RA Symptoms, Causes, and Treatments<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1209_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069cf62" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069cf62</chronic_id><r_object_id>091e9c5e8069cf62</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069cf62.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 09:41:29</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Rheumatoid Arthritis Health Center Template/template_Rheumatoid Arthritis Health Center Template_091e9c5e80024830.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80024830"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Rheumatoid Arthritis</name><link_title>Rheumatoid Arthritis</link_title><description>Rheumatoid Arthritis</description><friendly_url>http://www.webmd.com/rheumatoid-arthritis/rheumatoid-arthritis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8078763b"><link_title>Coping Strategies for Living With RA</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/life-with-ra-11/ra-coping-strategies</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1010</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8087f7b4"><link_title>Myths &amp; Facts About RA</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/rm-quiz-rheumatoid-arthritis-myths-facts</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80590c0e"><link_title>Slideshow:  Tips to Keep Joints Healthy</link_title><friendly_url>http://www.webmd.com/arthritis/ss/slideshow-keep-joints-healthy</friendly_url><thumbnail height="" width="" alt="Woman rubbing shoulder">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/keep_joints_healthy_slideshow/69x75_keep_joints_healthy_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80330649"><link_title>Slideshow: What You Need to Know About RA</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/ss/slideshow-ra-overview</friendly_url><thumbnail height="" width="" alt="Xray Rheumatoid Arthritis">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/ra_overview_slideshow/69x75_ra_overview_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80012147"><link_title>Symptoms of Rheumatoid Arthritis</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/guide/rheumatoid-arthritis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b60e"><link_title>New Warnings on Humira Drug Label</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20041109/new-warnings-on-humira-drug-label</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000be16"><link_title>Sea Algae May Ease Carpal Tunnel Pain</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20021008/sea-algae-may-ease-carpal-tunnel-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000beaa"><link_title>Genes Play Minor Role in Arthritis</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20020204/genes-play-minor-role-in-arthritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f2d7"><link_title>Cigarettes Cause More Severe Arthritis</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20020315/cigarettes-cause-more-severe-arthritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800113e9"><link_title>Rheumatoid Arthritis Facts &amp; Figures</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/rheumatoid-arthritis-facts</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80012169"><link_title>Is Your Surgeon Qualified for Minimally Invasive Surgery?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/features/rheumatoid-arthritis-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80012191"><link_title>A Positive Outlook: Natural Healing for Rheumatoid Arthritis?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/features/rheumatoid-arthritis-keeping-a-positive-outlook</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801678be"><link_title>New Twist on Prednisone for RA</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20080117/new-twist-on-prednisone-for-ra</friendly_url><thumbnail height="" width="" alt="Steroid Helps RA">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/steroid_helps_ra.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801bdab9"><link_title>Antsy Rheumatoid Arthritis Antidote?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20080424/antsy-rheumatoid-arthritis-antidote</friendly_url><thumbnail height="" width="" alt="Ants for RA">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/April08/ants_for_ra.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80282ff4"><link_title>Quit Smoking to Ease Rheumatoid Arthritis</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20081024/quit-smoking-to-ease-rheumatoid-arthritis</friendly_url><thumbnail height="" width="" alt="smoking_ra_severity.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/October08/smoking_ra_severity.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8031956d"><link_title>Hand Exercises for Rheumatoid Arthritis (RA)</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/features/hand-exercises-rheumatoid-arthritis</friendly_url><thumbnail height="" width="" alt="hand_exercises_for_ra.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/April_2009/hand_exercises_for_ra.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80349333"><link_title>Rheumatoid Arthritis and Sex</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/features/rheumatoid-arthritis-and-sex</friendly_url><thumbnail height="75" width="69" alt="ra_and_sex.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/May_2009/ra_and_sex.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80364667"><link_title>Rheumatoid Arthritis and Diabetes</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/features/rheumatois-arthritis-diabetes</friendly_url><thumbnail height="75" width="69" alt="ra_and_diabetes.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/June_2009/ra_and_diabetes.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8045538f"><link_title>How Rheumatoid Arthritis Spreads</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20091109/how-rheumatoid-arthritis-spreads</friendly_url><thumbnail height="" width="" alt="how_ra_spreads.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/november_2009/how_ra_spreads.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8046f6dd"><link_title>How Rheumatoid Arthritis Affects Pregnancy</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/life-with-ra-11/ra-pregnancy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804d84e6"><link_title>Arthritis Doesn’t Slow Typing</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20100128/arthritis-doesnt-slow-typing</friendly_url><thumbnail height="" width="" alt="ra_and_typing_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/01_2010/ra_and_typing_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8059be65"><link_title>Do Special Diets Ease Symptoms of RA?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20100521/do-special-diets-ease-symptoms-of-ra</friendly_url><thumbnail height="" width="" alt="diets_for_rheumatoid_arthritis_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/diets_for_rheumatoid_arthritis_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806e7d20"><link_title>Smoking Raises Rheumatoid Arthritis Risk</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20101213/smoking-raises-rheumatoid-arthritis-risk</friendly_url><thumbnail height="" width="" alt="senior woman smoking">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_smoking_rheumatoid_arthritis_v03.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e807dee19"><link_title>Ask the Expert: I Have RA and My Husband Won't Help</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/features/i-have-ra-my-husband-wont-help</friendly_url><thumbnail height="" width="" alt="69x75_ask_the_expert_wife_with_ra_husband_not_help">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/magazine/2011/May/69x75_ask_the_expert_wife_with_ra_husband_not_helpful.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e809e7b09"><link_title>With RA, How Can I Make Sure I Keep Feeling Good?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/patient-support-12/ra-feeling-good</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e809e7b43"><link_title>What can I do about the RA pain I feel right now?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/patient-support-12/ra-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e809e7b44"><link_title>With RA, What Can I Do to Improve My Sex Life?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/patient-support-12/ra-sex-life</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e809e7b45"><link_title>What can I do to prevent RA flares?</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/patient-support-12/ra-prevent-flares</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80afcb87"><link_title>How Rheumatoid Arthritis Affects Pregnancy With Twins</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/features/ra-pregnancy-twins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000be1c"><link_title>HMOs Denying Arthritis Patients New Meds</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20021028/hmos-denying-arthritis-patients-new-meds</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/arthritis/ss/slideshow-keep-joints-healthy" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Tips to Keep Joints Healthy</a></li>
      <li><a href="http://www.webmd.com/rheumatoid-arthritis/ss/slideshow-ra-overview" onclick="return sl(this,'','td-rltd-art_2');">Slideshow: What You Need to Know About RA</a></li>
      <li><a href="http://www.webmd.com/rheumatoid-arthritis/life-with-ra-11/ra-coping-strategies" onclick="return sl(this,'','td-rltd-art_3');">Coping Strategies for Living With RA</a></li>
      <li><a href="http://www.webmd.com/rheumatoid-arthritis/rm-quiz-rheumatoid-arthritis-myths-facts" onclick="return sl(this,'','td-rltd-art_4');">Myths &amp; Facts About RA</a></li>
      <li><a href="http://www.webmd.com/rheumatoid-arthritis/guide/rheumatoid-arthritis-symptoms" onclick="return sl(this,'','td-rltd-art_5');">Symptoms of Rheumatoid Arthritis</a></li>
      <li><a href="http://www.webmd.com/rheumatoid-arthritis/rheumatoid-arthritis-facts" onclick="return sl(this,'','td-rltd-art_6');">Rheumatoid Arthritis Facts &amp; Figures</a></li>
      <li><a href="http://www.webmd.com/rheumatoid-arthritis/features/rheumatoid-arthritis-surgery" onclick="return sl(this,'','td-rltd-art_7');">Is Your Surgeon Qualified for Minimally Invasive Surgery?</a></li>
      <li class="last_link"><a href="http://www.webmd.com/rheumatoid-arthritis/rheumatoid-arthritis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Rheumatoid Arthritis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=136301670&tile=889267196&tug=&pug=__&site=2&affiliate=20&hcent=1209&scent=1194&pos=113&xpg=1834&sec=&amp;au1=1&au2=1&uri=%2frheumatoid-arthritis%2ftaking-an-active-role-in-the-management-of-your-rheumatoid-arthritis&artid=091e9c5e8001d74e&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_r52_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'136301670',
                    tile:'889267196',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1834";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=136301670&amp;tile=889267196&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1209&amp;scent=1194&amp;pos=5001&amp;xpg=1834&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2frheumatoid-arthritis%2ftaking-an-active-role-in-the-management-of-your-rheumatoid-arthritis&amp;artid=091e9c5e8001d74e&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=136301670&amp;amp;tile=889267196&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1209&amp;amp;scent=1194&amp;amp;pos=5001&amp;amp;xpg=1834&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2frheumatoid-arthritis%2ftaking-an-active-role-in-the-management-of-your-rheumatoid-arthritis&amp;amp;artid=091e9c5e8001d74e&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1834";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>