<title>Appendicitis Symptoms, Causes, Surgery, and Recovery</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/digestive-disorders/video/appendectomy" class="type_vid" onclick="return sl(this,'','tools-res_1');">See an Appendectomy<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/heartburn-gerd/tool-heartburn-guide#understandingHeartBurn" onclick="return sl(this,'','tools-res_2');">How Heartburn Happens</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/digestive-disorders/video/constipation-treatments" class="type_vid" onclick="return sl(this,'','tools-res_3');">Is My Constipation Serious?<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/ibs/video/ibs-trigger-foods" class="type_vid" onclick="return sl(this,'','tools-res_4');">IBS Trigger Foods<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/ibd-crohns-disease/features/cd-choosing-a-biologic" onclick="return sl(this,'','tools-res_5');">How to Choose a Biologic</a></li>
      <li id="x61"><a href="http://www.webmd.com/digestive-disorders/ss/slideshow-digestion-tips" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Good Digestion<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Appendicitis</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p> <b>How Is Appendicitis Diagnosed?</b> </p> 
     <p>Diagnosing appendicitis can be tricky. Symptoms of appendicitis are frequently vague or extremely similar to other ailments, including <a href="http://www.webmd.com/digestive-disorders/picture-of-the-gallbladder" onclick="return sl(this,'','embd-lnk');">gallbladder</a> problems, <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-bladder" onclick="return sl(this,'','embd-lnk');">bladder</a> or <a href="http://www.webmd.com/a-to-z-guides/urinary-tract-infections-in-teens-and-adults-topic-overview" onclick="return sl(this,'','embd-lnk');">urinary tract infection</a>, <a onclick="return sl(this,'','embd-lnk');" href="/content/article/90/100618.htm">Crohn's disease</a>, <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-gastritis" onclick="return sl(this,'','embd-lnk');">gastritis</a>, intestinal infection, and ovary problems.</p> 
     <p>The following tests are usually used to make the diagnosis.</p> 
     <ul> 
      <li>Abdominal exam to detect inflammation</li> 
      <li>Urine test to rule out a urinary tract infection</li> 
      <li>Rectal exam</li> 
      <li>Blood test to see if your body is fighting infection</li> 
      <li>CT scans and/or <a onclick="return sl(this,'','embd-lnk');" href="/content/article/90/100611.htm">ultrasound</a></li> 
     </ul> 
     <p> <b>How Is Appendicitis Treated?</b> </p> 
     <p>Surgery to remove the appendix, which is called an appendectomy, is the standard treatment for appendicitis.</p> 
     <p>If appendicitis is even suspected, doctors tend to err on the side of safety and quickly remove the appendix to avoid its rupture. If the appendix has formed an abscess, you may have two procedures: one to drain the abscess of pus and fluid, and a later one to remove the appendix.</p> 
     <h3>Appendectomy: What to Expect</h3> 
     <p>Antibiotics are given before an appendectomy to fight possible peritonitis. General anesthesia is usually given, and the appendix is removed through a 4-inch incision or by laparoscopy. If you have peritonitis, the abdomen is also irrigated and drained of pus.</p> 
     <p>Within 12 hours of surgery you may get up and move around. You can usually return to normal activities in two to three weeks. If surgery is done with a laparoscope (a thin telescope-like instrument for viewing inside the abdomen), the incision is smaller and recovery is faster.</p> 
     <p>After an appendectomy, call your doctor if you have:</p> 
     <ul> 
      <li>Uncontrolled vomiting</li> 
      <li>Increased pain in your abdomen</li> 
      <li>Dizziness/feelings of faintness</li> 
      <li>Blood in your vomit or urine</li> 
      <li>Increased pain and redness in your incision</li> 
      <li>Fever</li> 
      <li>Pus in the wound</li> 
     </ul> 
     <p> <b>Can Appendicitis Be Prevented?</b> </p> 
     <p>There is no way to prevent appendicitis. However, appendicitis is less common in people who eat foods high in fiber, such as fresh fruits and vegetables.</p> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=2;

pagination_title[1]="";
pagination_title[2]="";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-appendicitis">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-appendicitis">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <style type="text/css">
.pagination_fmt .center_fmt { width: 375px !important;}
</style> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p class="credits">SOURCES:&nbsp;</p> 
      <p class="credits">National Digestive Diseases Information Clearinghouse.&nbsp;</p> 
      <p class="credits">Emedicine.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/kimball-johnson">Kimball Johnson, MD</a> on July 20, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1035"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/digestive-disorders/video/constipation-treatments" onclick="return sl(this,'','rltd-p-1035_1');">Common Constipation Treatments</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/ibd-crohns-disease/cd-biologics-10/cd-diagnosis-tips" onclick="return sl(this,'','rltd-p-1035_2');">Newly Diagnosed With Crohn's? Steps to Take</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/heartburn-gerd/tool-heartburn-guide#diningOut" onclick="return sl(this,'','rltd-p-1035_3');">Restaurant Heartburn Triggers</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/pain-management/guide/abdominal-pain-causes-treatments" onclick="return sl(this,'','rltd-p-1035_4');">Abdominal Pain: What Could Be Causing It</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/digestive-disorders/video/pill-celiac" onclick="return sl(this,'','rltd-p-1035_5');">Experimental Pill for Celiac Disease</a> </li> 
     <li id="x67" class="last"> <a class="type_vid" href="http://www.webmd.com/heartburn-gerd/tc/gas-bloating-and-burping-topic-overview" onclick="return sl(this,'','rltd-p-1035_6');">Is Acid Reflux Causing Your Cough?<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1035_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80759738" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695074</chronic_id><r_object_id>091e9c5e80759738</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695074.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>02/17/2011 15:49:49</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Digestive Disorders Health Center/template_Digestive Disorders Health Center_091e9c5e80025220.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025220"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Appendicitis</name><link_title>Appendicitis</link_title><description>Appendicitis is an inflammation of the appendix, a 3 1/2-inch-long tube of tissue that extends from the large intestine. Appendicitis is a medical emergency that requires prompt surgery to remove the appendix. Left untreated, an inflamed appendix will eventually burst, or perforate, spilling infectious materials into the abdominal cavity. This can lead to peritonitis, a serious inflammation of the abdominal cavity's lining (the peritoneum) that can be fatal unless it is treated quickly with strong antibiotics. Follow the links below to find WebMD's comprehensive coverage about appendicitis, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/digestive-disorders/appendicitis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8034ad8b"><link_title>The Appendix (Human Anatomy): Appendix Picture, Definition, Function, Conditions, Tests, and Treatments</link_title><friendly_url>http://www.webmd.com/digestive-disorders/picture-of-the-appendix</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008b94"><link_title>Treatment for Appendicitis</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-appendicitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008bb7"><link_title>Symptoms of Appendicitis</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-appendicitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e806e72a2"><link_title>Appendectomy Animation: See How an Appendix Is Removed</link_title><friendly_url>http://www.webmd.com/digestive-disorders/video/appendectomy</friendly_url><thumbnail height="48" width="48" alt="appendix surgery">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/digestive-disorders/miscellaneous/appendectomy/graphics/thumbnails/final/appendectomy-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is an appendicitis treated?</link_title><friendly_url>http://answers.webmd.com/answers/1193947/how-is-an-appendicitis-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801a20f9"><link_title>Appendix Removed via Patient's Mouth</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20080319/appendix-removed-via-patients-mouth</friendly_url><thumbnail height="" width="" alt="Appendix Removed Orally">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/appendix_removed_orally.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80009217"><link_title>The Basics of Appendicitis</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-appendicitis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c6d4"><link_title>Ruptured Appendix Common in Minority Kids</link_title><friendly_url>http://www.webmd.com/baby/news/20041026/ruptured-appendix-common-in-minority-kids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id=""><link_title>Can an appendicitis be prevented?</link_title><friendly_url>http://answers.webmd.com/answers/1193948/can-an-appendicitis-be-prevented</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is an appendicitis?</link_title><friendly_url>http://answers.webmd.com/answers/1193942/what-is-an-appendicitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is the conventional medicine for appendicitis?</link_title><friendly_url>http://answers.webmd.com/answers/1193951/what-is-the-conventional-medicine-for</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80122907"><link_title>Appendix May Actually Have a Purpose</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20071012/appendix-may-have-purpose</friendly_url><thumbnail height="" width="" alt="Appendix Not Useless">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/appendix_not_useless.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8021174d"><link_title>Treatment for Abdominal Pain in Children</link_title><friendly_url>http://www.webmd.com/first-aid/abdominal-pain-in-children-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800079f8"><link_title>Abdominal Pain</link_title><friendly_url>http://www.webmd.com/pain-management/guide/abdominal-pain-causes-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802117ce"><link_title>Treatment for Abdominal Pain in Adults</link_title><friendly_url>http://www.webmd.com/first-aid/abdominal-pain-in-adults-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800532e5"><link_title>Mesenteric Lymphadenitis: Causes, Symptoms, and Treatment</link_title><friendly_url>http://www.webmd.com/children/mesenteric-lymphadentitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e64d"><link_title>Abdominal Pain, Age 11 and Younger-Topic Overview</link_title><friendly_url>http://www.webmd.com/children/tc/abdominal-pain-age-11-and-younger-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e7a7"><link_title>Abdominal Pain, Age 11 and Younger-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/children/tc/abdominal-pain-age-11-and-younger-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e4a8"><link_title>Abdominal Pain, Age 12 and Older-Home Treatment</link_title><friendly_url>http://www.webmd.com/pain-management/tc/abdominal-pain-age-12-and-older-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e5e6"><link_title>Abdominal Pain, Age 11 and Younger-Related Information</link_title><friendly_url>http://www.webmd.com/children/tc/abdominal-pain-age-11-and-younger-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e710"><link_title>Abdominal Pain, Age 12 and Older-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/pain-management/tc/abdominal-pain-age-12-and-older-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e50f"><link_title>Nausea and Vomiting, Age 12 and Older-Related Information</link_title><friendly_url>http://www.webmd.com/children/tc/nausea-and-vomiting-age-4-and-older-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>See All Appendicitis Questions &amp; Answers</link_title><friendly_url>http://answers.webmd.com/explore-topics/appendicitis-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is abdominal pain?</link_title><friendly_url>http://answers.webmd.com/answers/1173986/what-is-abdominal-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f77e"><link_title>You've Got Your Mother's Eyes &#45;&#45; and Her Upset Stomach</link_title><friendly_url>http://www.webmd.com/ibs/news/20000921/youve-got-your-mothers-eyes&#45;&#45;&#45;&#45;her-upset-stomach</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806ad371"><link_title>Probiotic Helps Children's Stomach Pain</link_title><friendly_url>http://www.webmd.com/ibs/news/20101115/probiotic-helps-childrens-stomach-pain</friendly_url><thumbnail height="" width="" alt="Boy holding stomach">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/11_2010/69x75_kids_abdominal_pain_ibs_v03.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e52e"><link_title>Kids' Stomach Pain May Mean Anxiety</link_title><friendly_url>http://www.webmd.com/parenting/news/20040405/kids-stomach-pain-may-mean-anxiety</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80679380"><link_title>Low-Fructose Diet May Ease Kids’ Abdominal Pain</link_title><friendly_url>http://www.webmd.com/children/news/20101018/low-fructose-diet-may-ease-kids-abdominal-pain</friendly_url><thumbnail height="" width="" alt="young boy with stomachache">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/10_2010/69x75_fructose_kids_abdominal_pain_03.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/digestive-disorders/picture-of-the-appendix" onclick="return sl(this,'','td-rltd-art_1');">The Appendix (Human Anatomy): Appendix Picture, Definition, Function, Conditions, Tests, and Treatments</a></li>
      <li><a href="http://answers.webmd.com/answers/1193947/how-is-an-appendicitis-treated" onclick="return sl(this,'','td-rltd-art_2');">How is an appendicitis treated?</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/understanding-appendicitis-treatment" onclick="return sl(this,'','td-rltd-art_3');">Treatment for Appendicitis</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/understanding-appendicitis-symptoms" onclick="return sl(this,'','td-rltd-art_4');">Symptoms of Appendicitis</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/video/appendectomy" onclick="return sl(this,'','td-rltd-art_5');">Appendectomy Animation: See How an Appendix Is Removed</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/understanding-appendicitis-basics" onclick="return sl(this,'','td-rltd-art_6');">The Basics of Appendicitis</a></li>
      <li><a href="http://www.webmd.com/first-aid/abdominal-pain-in-children-treatment" onclick="return sl(this,'','td-rltd-art_7');">Treatment for Abdominal Pain in Children</a></li>
      <li class="last_link"><a href="http://www.webmd.com/digestive-disorders/appendicitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Appendicitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1657540561&tile=788574987&tug=&pug=__&site=2&affiliate=20&hcent=&scent=1071&pos=113&xpg=3557&sec=1820&amp;au1=1&au2=1&uri=%2fdigestive-disorders%2fdigestive-diseases-appendicitis&artid=091e9c5e80009279&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_k50_k35_r52_sex3_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1657540561',
                    tile:'788574987',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "3557";
      var secTopId = "1820";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1657540561&amp;tile=788574987&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1071&amp;pos=5001&amp;xpg=3557&amp;sec=1820&amp;au1=1&amp;au2=1&amp;uri=%2fdigestive-disorders%2fdigestive-diseases-appendicitis&amp;artid=091e9c5e80009279&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_k50_k35_r52_sex3_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1657540561&amp;amp;tile=788574987&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1071&amp;amp;pos=5001&amp;amp;xpg=3557&amp;amp;sec=1820&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdigestive-disorders%2fdigestive-diseases-appendicitis&amp;amp;artid=091e9c5e80009279&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_k50_k35_r52_sex3_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3557";
			var secTopId = "1820";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>