<title>Attention Deficit Hyperactivity Disorder (ADHD/ADD): Symptoms &amp; Types</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/add-adhd/ss/slideshow-adhd-living-tips" class="type_ss" onclick="return sl(this,'','tools-res_1');">Get-Organized Tips<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/add-adhd/ss/slideshow-adhd-in-adults" class="type_ss" onclick="return sl(this,'','tools-res_2');">Is It Adult ADHD?<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/add-adhd/guide/adhd-diets" onclick="return sl(this,'','tools-res_3');">Is There an ADHD Diet?</a></li>
      <li id="x59"><a href="http://www.webmd.com/add-adhd/ss/slideshow-celebrities-add-adhd" class="type_ss" onclick="return sl(this,'','tools-res_4');">Celebs With ADHD<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/add-adhd/executive-function" onclick="return sl(this,'','tools-res_5');">What is Executive Function?</a></li>
      <li id="x61"><a href="http://www.webmd.com/add-adhd/managementassessment/old-hck" onclick="return sl(this,'','tools-res_6');">Ready to Manage Your ADHD?</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <h2>Symptoms &amp; Types</h2> 
     <div class="dotted_footer_fmt"> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <p>Learn all about ADHD symptoms in both kids and adults. Find out about the different types of ADHD and specific warnings signs of when to call a doctor about ADHD.</p> 
     <h2>Symptoms</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/add-adhd/guide/adhd-symptoms" onclick="return sl(this,'','dart_1');">Symptoms of ADHD and ADD</a> 
      </div> 
      <p>Discover the symptoms of ADHD/ADD and how they can change over time, depending on the person’s age.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/add-adhd/adhd-health-check/default.htm" onclick="return sl(this,'','dart_2');">ADHD Health Check: Check Your Symptoms and Monitor Your Progress</a> 
      </div> 
      <p>WebMD’s ADHD Health Check can help you determine if you or a loved one might have ADHD or if your ADHD symptoms are well controlled.</p> 
     </div> 
     <h2>Warning Signs</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/add-adhd/guide/adhd-and-substance-abuse-is-there-a-link" onclick="return sl(this,'','dart_1');">ADHD and Substance Abuse: Is There a Link?</a> 
      </div> 
      <p>Discover the link between ADHD and substance abuse and why alcohol and drug problems may be more common in teens and adults with ADHD.&nbsp;</p> 
     </div> 
     <div id="remoteAd_rdr"> 
      <div class="centerAd_r1_rdr"> 
       <div class="centerAd_BG_fmt"> 
        <div class="conta" style="color:#737373; clear:both; display:none;">
         Continue reading below...
        </div> 
        <div class="remoteAd_top_fmt"> 
        </div> 
        <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
         <div class="ad_placeholder"> 
         </div> 
        </div> 
        <div class="remoteAd_bottom_fmt"> 
        </div> 
       </div> 
      </div> 
      <div class="moduleSpacer_rdr"> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1744627321&tile=1349055229&tug=&pug=__&site=2&affiliate=20&hcent=1178&scent=740&pos=113&xpg=3554&sec=3553|3553&amp;au1=1&au2=1&uri=%2fadd-adhd%2fguide%2fadhd-guide-symptoms-types&artid=091e9c5e800141a6&inst=0&amp;leaf=853&segm=0&cc=97&tmg=3&bc=_f900_age2_age1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1744627321',
                    tile:'1349055229',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "3554";
      var secTopId = "3553|3553";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1744627321&amp;tile=1349055229&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1178&amp;scent=740&amp;pos=5001&amp;xpg=3554&amp;sec=3553|3553&amp;au1=1&amp;au2=1&amp;uri=%2fadd-adhd%2fguide%2fadhd-guide-symptoms-types&amp;artid=091e9c5e800141a6&amp;inst=0&amp;leaf=853&amp;cc=97&amp;tmg=3&amp;bc=_f900_age2_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1744627321&amp;amp;tile=1349055229&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1178&amp;amp;scent=740&amp;amp;pos=5001&amp;amp;xpg=3554&amp;amp;sec=3553|3553&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fadd-adhd%2fguide%2fadhd-guide-symptoms-types&amp;amp;artid=091e9c5e800141a6&amp;amp;inst=0&amp;amp;leaf=853&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_f900_age2_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3554";
			var secTopId = "3553|3553";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>