<title>An Overview of Tendinitis </title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Fitness 411</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/fitness-exercise/video/fitness-myths" class="type_vid" onclick="return sl(this,'','tools-res_1');">Exercise Myths<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/fitness-exercise/video/exercise-personality" class="type_vid" onclick="return sl(this,'','tools-res_2');">Your Exercise Personality<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://fit.webmd.com/teen/move/slideshow/slideshow-best-workout-shoes" class="type_ss" onclick="return sl(this,'','tools-res_3');">Best Teen Workout Shoes<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/osteoarthritis/joint-injections-9/slideshow-knee-exercises" class="type_ss" onclick="return sl(this,'','tools-res_4');">Exercises for Sore Knees<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/fitness-exercise/video/cheap-home-gym" class="type_vid" onclick="return sl(this,'','tools-res_5');">Cheap Home Gym<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/diet-exercise-stress-10/default.htm?vid=vd-2167-hzim-0003" onclick="return sl(this,'','tools-res_6');">5-Minute Desk Workout</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Tendinitis</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Is Tendinitis?</h3> 
     <p align="left"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/joints_bones_and_muscles/arthritis_tendinitis_elbow_strain.jpg" alt="" align="" style="" /> </p> 
     <p>Tendinitis (also called tendonitis) is an inflammation or irritation of a tendon, a thick cord that attaches bone to muscle.</p> 
     <h3>What Causes Tendinitis?</h3> 
     <p>Tendinitis is most often caused by repetitive, minor impact on the affected area, or from a sudden more serious injury.</p> 
     <p>There are many activities that can cause tendinitis, including:</p> 
     <ul> 
      <li>Gardening</li> 
      <li>Raking</li> 
      <li>Carpentry</li> 
      <li>Shoveling</li> 
      <li>Painting</li> 
      <li>Scrubbing</li> 
      <li>Tennis</li> 
      <li>Golf</li> 
      <li>Skiing</li> 
      <li>Throwing and pitching</li> 
     </ul> 
     <p>Incorrect posture at work or home or poor stretching or conditioning before exercise or playing sports also increases a person's risk. Other risk factors for tendinitis, include:</p> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_toptext_fmt">
       DOCTOR 
       <em>recommended reading</em>
      </div> 
      <div class="aia_border_fmt"> 
       <h4> <a href="http://www.webmd.com/a-to-z-guides/achilles-tendon-problems-topic-overview" onclick="return sl(this,'','embd-lnk');">Achilles Tendon Problems</a> </h4> 
       <div class="clearing_fmt"> 
       </div> 
       <div class="aia_byline_fmt"> 
       </div> 
       <div class="aia_content_fmt" style=" width: 790px;"> 
        <p> <strong>What is the Achilles tendon?</strong> </p> 
        <p>The Achilles tendon connects the calf muscle to the heel bone. It is the biggest tendon in the human body and allows you to rise up on your toes and push off while walking or running.</p> 
        <p> <strong>What are common Achilles tendon problems?</strong> </p> 
        <p>The two main problems found in the Achilles tendon are:</p> 
        <ul> 
         <li> <strong>Achilles tendinopathy.</strong> Achilles tendinopathy refers to one of two conditions:</li> 
         <li> <strong>Achilles tendon tear or rupture.</strong> An Achilles tendon can partially tear or completely tear (rupture). While a partial tear may cause mild or no symptoms, a complete rupture causes pain and sudden loss of strength and movement.</li> 
        </ul> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/a-to-z-guides/achilles-tendon-problems-topic-overview" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/" alt="" align="top" style="" />Read more about Achilles tendon problems</a> </p> 
      </div> 
      <div class="aia_related_fmt">
       Related Tendonitis Terms 
       <p><a href="http://www.webmd.com/pain-management/guide/knee-pain-overview" onclick="return sl(this,'','embd-lnk');">patellar</a>, <a href="http://www.webmd.com/fitness-exercise/understanding-tendinitis-treatment" onclick="return sl(this,'','embd-lnk');">relief</a>, <a href="http://www.webmd.com/fitness-exercise/understanding-tendinitis-treatment" onclick="return sl(this,'','embd-lnk');">treatment</a>, <a href="http://www.webmd.com/pain-management/guide/knee-pain-overview" onclick="return sl(this,'','embd-lnk');">knee</a>, <a href="http://www.webmd.com/fitness-exercise/repetitive-motion-injuries" onclick="return sl(this,'','embd-lnk');">biceps</a>, <a href="http://www.webmd.com/rheumatoid-arthritis/de-quervains-disease" onclick="return sl(this,'','embd-lnk');">de&nbsp;Quervain's</a>, <a href="http://www.webmd.com/fitness-exercise/tennis-elbow-lateral-epicondylitis" onclick="return sl(this,'','embd-lnk');">tennis elbow</a>, <a href="http://www.webmd.com/fitness-exercise/understanding-tendinitis-symptoms" onclick="return sl(this,'','embd-lnk');">symptoms</a></p>
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <ul> 
      <li>An abnormal or poorly placed bone or joint (such as length differences in your legs or <a href="http://www.webmd.com/osteoarthritis/guide/osteoarthritis-basics" onclick="return sl(this,'','embd-lnk');">arthritis</a> in a joint) that stresses soft-tissue structures.</li> 
      <li>Stresses from other conditions, such as <a href="http://www.webmd.com/rheumatoid-arthritis/guide/rheumatoid-arthritis-basics" onclick="return sl(this,'','embd-lnk');">rheumatoid arthritis</a>, <a href="http://www.webmd.com/arthritis/arthritis-gout" onclick="return sl(this,'','embd-lnk');">gout</a>, <a href="http://www.webmd.com/arthritis/psoriatic-arthritis/psoriatic-arthritis" onclick="return sl(this,'','embd-lnk');">psoriatic arthritis</a>, thyroid disorders, or unusual medication reactions.</li> 
      <li>Overuse or doing too much too soon when the tendons are not used to a movement or to the task taken on. Tendinitis is common in &quot;weekend warriors,&quot; people that play and exercise hard only on weekends.</li> 
      <li>Occasionally an infection can cause tendinitis, especially infection from a cat or dog bite to the hand or a finger.</li> 
     </ul> 
     <p>&nbsp;</p> 
     <h3>Who Gets Tendinitis?</h3> 
     <p>Anyone can get tendinitis, but it is more common in adults, especially those over 40 years of age. As tendons age they tolerate less stress, are less elastic, and are easier to tear.</p> 
     <h3>Where Does Tendinitis Occur?</h3> 
     <p>Tendinitis can occur in almost any area of the body where a tendon connects a bone to a muscle. The most common places are:</p> 
     <ul> 
      <li>Base of the thumb</li> 
      <li>Elbow</li> 
      <li>Shoulder</li> 
      <li>Hip</li> 
      <li>Knee</li> 
      <li>Achilles tendon</li> 
     </ul> 
     <h3>What Are the Symptoms of Tendinitis?</h3> 
     <p>The symptoms of tendinitis include:</p> 
     <ul> 
      <li>Pain at the site of the tendon and surrounding area. Pain may gradually build up or be sudden and severe, especially if calcium deposits are present.</li> 
      <li>Loss of motion in the shoulder, called &quot;adhesive capsulitis&quot; or frozen shoulder.</li> 
     </ul> 
     <p>&nbsp;</p> 
     <h3>How Can I Avoid Tendinitis?</h3> 
     <p>To avoid tendinitis, try these tips when performing activities:</p> 
     <ul> 
      <li>Take it slow at first. Gradually build up your activity level.</li> 
      <li>Use limited force and limited repetitions.</li> 
      <li>Stop if unusual pain occurs. Do something else. Try again later and if pain recurs, stop that activity for the day.</li> 
     </ul> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="What Is Tendinitis?";
pagination_title[2]="How Is Tendinitis Treated?";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1046"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://fit.webmd.com/kids/move/rmq/rm-quiz-celebrity-workouts" onclick="return sl(this,'','rltd-p-1046_1');">From Fit: How Celebrities Work Out</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/rheumatoid-arthritis/life-with-ra-11/ra-osteoporosis" onclick="return sl(this,'','rltd-p-1046_2');">Exercises to Keep Bones Strong</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0003&amp;ch=8" onclick="return sl(this,'','rltd-p-1046_3');">Foods That Will Help You Bulk Up</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-safe-exercise" onclick="return sl(this,'','rltd-p-1046_4');">Exercising With Diabetes: Top Tips</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/fitness-exercise/features/avengers-workout" onclick="return sl(this,'','rltd-p-1046_5');">How The Avengers Stars Stay in Shape</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/depression/article-player-dep-trt" onclick="return sl(this,'','rltd-p-1046_6');">Is Exercise Part of Your Depression Treatment?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1046_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80695a88" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695a88</chronic_id><r_object_id>091e9c5e80695a88</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695a88.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 12:06:36</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Fitness and Exercise/template_Fitness and Exercise_091e9c5e80042e37.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80042e37"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Inflammation</name><link_title>Inflammation</link_title><description>Follow the links below to find WebMD's comprehensive coverage about inflammation and diseases associated with inflammation, symptoms and treatment for inflammation and inflammatory diseases, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/inflammation-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is inflammation?</link_title><friendly_url>http://answers.webmd.com/answers/1196693/what-is-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013274b"><link_title>Can Painkillers Prevent Parkinson's?</link_title><friendly_url>http://www.webmd.com/parkinsons-disease/news/20071105/can-painkillers-prevent-parkinsons</friendly_url><thumbnail height="" width="" alt="NSAIDS and parkinsons">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/nsaids_and_parkinsons.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8011f2ab"><link_title>Inflammation Linked to Eye Disease</link_title><friendly_url>http://www.webmd.com/eye-health/macular-degeneration/news/20071008/inflammation-linked-to-eye-disease</friendly_url><thumbnail height="" width="" alt="AMD Inflamation Link">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/amd_inflamation_link.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007e9e"><link_title>Skin Conditions Linked to Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/related-skin-conditions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8025ee95"><link_title>Anti-inflammatory Diet: Road to Good Health?</link_title><friendly_url>http://www.webmd.com/food-recipes/features/anti-inflammatory-diet-road-to-good-health</friendly_url><thumbnail height="" width="" alt="Anti-Inflammatory Diets">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/September08/anti_inflammatory_diets.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805f38b7"><link_title>Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</link_title><friendly_url>http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8048bb80"><link_title>Herb May Treat Chemotherapy Liver Damage</link_title><friendly_url>http://www.webmd.com/cancer/news/20091214/herb-may-treat-chemotherapy-liver-damage</friendly_url><thumbnail height="" width="" alt="!!milk_thistle_chemotherapy.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/december_2009/!!milk_thistle_chemotherapy.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8018c8ba"><link_title>Inflammation Linked to Heart Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/video/bernstein-inflammation-linked-heart-disease</friendly_url><thumbnail height="48" width="48" alt="x-ray of hand">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/heart-health/heart-disease/bernstein-inflammation-linked-heart-disease/graphics/thumbnails/final/bernstein-inflammation-linked-heart-disease-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80133c1b"><link_title>Key Unlocks Obesity/Diabetes Link</link_title><friendly_url>http://www.webmd.com/diabetes/news/20071106/key-unlocks-obesity-diabetes-link</friendly_url><thumbnail height="" width="" alt="Diabetes and Inflamation">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/diabetes_and_inflamation.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007bbf"><link_title>Drugs Used in Dentistry</link_title><friendly_url>http://www.webmd.com/oral-health/medications-used-dentistry</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b6bb"><link_title>Antibiotic May Ease Multiple Sclerosis</link_title><friendly_url>http://www.webmd.com/multiple-sclerosis/news/20011221/antibiotic-may-ease-multiple-sclerosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c6fe"><link_title>Fish Help the Heart by Fighting Inflammation</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20050705/fish-help-heart-by-fighting-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cd35"><link_title>Inflammation Speeds Up Heart Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20040920/inflammation-speeds-up-heart-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800fa235"><link_title>Air Pollution Hurts Young Hearts, Too</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20070815/air-pollution-hurts-young-hearts-too</friendly_url><thumbnail height="" width="" alt="Air Pollution Younger Hearts">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/August07/air_pollution_younger_hearts.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8013c1ed"><link_title>Salary, Schooling, Inflammation Linked</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20071119/salary-schooling-inflammation-linked</friendly_url><thumbnail height="" width="" alt="Lower Income Higher Inflammation">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/lower_income_higher_infalmm.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c608"><link_title>Weight Loss Eases Harmful Inflammation</link_title><friendly_url>http://www.webmd.com/diet/news/20020204/weight-loss-eases-harmful-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800074c0"><link_title>An Overview of Trigger Finger</link_title><friendly_url>http://www.webmd.com/osteoarthritis/guide/trigger-finger</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000789d"><link_title>Basics of Stomach Cancer</link_title><friendly_url>http://www.webmd.com/cancer/understanding-stomach-cancer-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008556"><link_title>The Symptoms of Shingles</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/shingles/understanding-shingles-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805fe598"><link_title>Turmeric and Curcumin</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-turmeric</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8074d12f"><link_title>Myositis: Symptoms and Causes</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/myositis-symptoms-treatments-prognosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008223"><link_title>The Basics of Plantar Fasciitis</link_title><friendly_url>http://www.webmd.com/arthritis/understanding-plantar-fasciitis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80775a90"><link_title>4 Inflammation-Fighting Foods for RA</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/ra-diet</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800082b5"><link_title>An Overview of Psoriatic Arthritis</link_title><friendly_url>http://www.webmd.com/arthritis/psoriatic-arthritis/psoriatic-arthritis-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010a61"><link_title>Epiglottitis Infection or Inflammation</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/epiglottitis-infection-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800111fc"><link_title>Coping With Rheumatoid Arthritis Pain</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/rheumatoid-arthritis-pain-relief</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8019aff5"><link_title>Poor Sleep Harsher on Women</link_title><friendly_url>http://www.webmd.com/women/news/20080311/poor-sleep-harsher-on-women</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/poor_sleep_women_danger.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8012cb0e"><link_title>Cortisone Injection (Corticosteroid Injection)</link_title><friendly_url>http://www.webmd.com/arthritis/cortisone-injection-soft-tissues-joints</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803acc45"><link_title>Rotator Cuff (Human Anatomy): Picture, Function, Location</link_title><friendly_url>http://www.webmd.com/pain-management/picture-of-the-rotator-cuff</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800093f3"><link_title>A Glossary of Cosmetic Surgery Terms</link_title><friendly_url>http://www.webmd.com/beauty/treatments/cosmetic-surgery-glossary</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon" onclick="return sl(this,'','td-rltd-art_1');">Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</a></li>
      <li><a href="http://www.webmd.com/pain-management/picture-of-the-rotator-cuff" onclick="return sl(this,'','td-rltd-art_2');">Rotator Cuff (Human Anatomy): Picture, Function, Location</a></li>
      <li><a href="http://answers.webmd.com/answers/1196693/what-is-inflammation" onclick="return sl(this,'','td-rltd-art_3');">What is inflammation?</a></li>
      <li><a href="http://www.webmd.com/diabetes/related-skin-conditions" onclick="return sl(this,'','td-rltd-art_4');">Skin Conditions Linked to Diabetes</a></li>
      <li><a href="http://www.webmd.com/food-recipes/features/anti-inflammatory-diet-road-to-good-health" onclick="return sl(this,'','td-rltd-art_5');">Anti-inflammatory Diet: Road to Good Health?</a></li>
      <li><a href="http://www.webmd.com/heart-disease/video/bernstein-inflammation-linked-heart-disease" onclick="return sl(this,'','td-rltd-art_6');">Inflammation Linked to Heart Disease</a></li>
      <li><a href="http://www.webmd.com/oral-health/medications-used-dentistry" onclick="return sl(this,'','td-rltd-art_7');">Drugs Used in Dentistry</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/inflammation-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Inflammation Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="multi-grp-linked-list"> 
    <h3 class="no_description">Related to Nutrition &amp; Fitness</h3> 
    <div class="unord-lists layout_2_col"> 
     <div class="col_1"> 
      <ul> 
       <li> <a href="/arthritis/staying-active-arthritis-10/default.htm?vid=vd-1571-hzim-0003" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_1');">Exercises for Arthritis</a> </li> 
       <li> <a href="http://www.webmd.com/asthma/surviving-allergy-season-13/keep-exercising" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_2');">Exercising With Allergies</a> </li> 
       <li> <a href="http://www.webmd.com/diet/food-fitness-planner/default.htm" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_3');">Free Weight Loss &amp; Fitness Tool</a> </li> 
      </ul> 
     </div> 
     <div class="col_2"> 
      <ul> 
       <li> <a href="http://www.webmd.com/pain-management/ease-pain-10/sore-muscles-joint-pain" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_4');">Managing Sore Muscles</a> </li> 
       <li> <a href="http://www.webmd.com/diet/rm-quiz-sugars-sweeteners" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_5');">Test Your Sugar Smarts</a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/fitness-exercise/ss/slideshow-15-pilates-moves" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_6');">Pilates for Beginners<i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1009552&amp;tile=908741395&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5000&amp;xpg=1676&amp;sec=8008|8007|2945&amp;au1=1&amp;au2=15&amp;uri=%2ffitness-exercise%2farthritis-tendinitis&amp;artid=091e9c5e80007981&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_a080_fit_r52_cust1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1009552&amp;amp;tile=908741395&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=1676&amp;amp;sec=8008|8007|2945&amp;amp;au1=1&amp;amp;au2=15&amp;amp;uri=%2ffitness-exercise%2farthritis-tendinitis&amp;amp;artid=091e9c5e80007981&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_a080_fit_r52_cust1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1676";
			var secTopId = "8008|8007|2945";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1009552&amp;tile=908741395&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5001&amp;xpg=1676&amp;sec=8008|8007|2945&amp;au1=1&amp;au2=15&amp;uri=%2ffitness-exercise%2farthritis-tendinitis&amp;artid=091e9c5e80007981&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_a080_fit_r52_cust1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1009552&amp;amp;tile=908741395&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1676&amp;amp;sec=8008|8007|2945&amp;amp;au1=1&amp;amp;au2=15&amp;amp;uri=%2ffitness-exercise%2farthritis-tendinitis&amp;amp;artid=091e9c5e80007981&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_a080_fit_r52_cust1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1676";
			var secTopId = "8008|8007|2945";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20">
   <iframe src="http://pn1.adserver.yahoo.com/a?f=2142453895&amp;pn=webmd&amp;p=ptrvrthlth&amp;l=VR&amp;c=sh" width="1" height="1" marginwidth="0" marginheight="0" title="Empty Frame" role="presentation" frameborder="0" scrolling="no"></iframe>
  </div> 
 </div> 
</div>