<title>Acquired Von Willebrand's Disease-Topic Overview</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/cancer/video/men-bladder-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_1');">Bladder Cancer in Men<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/cancer/health-check-cancer-risk/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Assess Your Cancer Risk</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/breast-cancer/slideshow-breast-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Breast Cancer: A Visual Overview<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/cancer/video/humor-therapy-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Humor Therapy for Cancer<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/cancer/pancreatic-cancer/slideshow-pancreatic-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Understanding Pancreatic Cancer<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/lung-cancer/slideshow-lung-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_6');">Lung Cancer: The Big Picture<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e8943f" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e808f6005</i_chronicle_id><r_object_id>091e9c5e80e8943f</r_object_id><title>Topic Overview</title><object_name>acquired_von_willebrands_disease-topic_overview_special_uh1407-sec.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e8943f</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>special_uh1407-sec</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Acquired Von Willebrand's Disease-Topic Overview</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378513</r_object_id><publ_i_chronicle_id>091e9c5e8001915d</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Special</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Acquired von Willebrand's disease is a rare bleeding disorder that tends to occur in older adults.  It prevents blood from clotting properly.  It is rarer than the inherited form of von Willebrand's disease.  Researchers believe acquired von Willebrand's disease may be caused by an autoimmune disorder,in which the body's own immune system attacks the blood system.  Exactly what triggers acquired ...</wbmd_desc_meta><wbmd_orig_pub_dt>11/26/2012 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Acquired von Willebrand's disease is a rare bleeding disorder that tends to occur in older adults.  It prevents blood from clotting properly.  It is rarer than the inherited form of von Willebrand's disease.  Researchers believe acquired von Willebrand's disease may be caused by an autoimmune disorder,in which the body's own immune system attacks the blood system.  Exactly what triggers acquired ...</wbmd_desc_user><wbmd_lk_ttl>Acquired Von Willebrand's Disease-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>acquired von Willebrand's disease</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.23</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e8943f</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="2946" wbmd_disp_nm="Cancer"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1022" wbmd_disp_nm="Cancer"></wbmd_c_channel_id><wbmd_c_frnd_nm>Acquired-Von-Willebrands-Disease-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser></wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header></section_header><section_type>SpecialSection</section_type><section_text><p>Acquired von Willebrand's disease is a rare bleeding
		disorder that might be caused by other medical problems or medicines. It prevents <a chronic_id="091e9c5e8056ea80" crossLinkId="1506783" directive="friendlyurl" externalId="091e9c5e8056ea80" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml" keywordId="62987" keywordSetId="28544" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml">blood</a> from clotting
		properly. It is rarer than the inherited form of
		<a chronic_id="091e9c5e8001b31f" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/von_willebrands_disease_definition_stv5464.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/von_willebrands_disease_definition_stv5464.xml">von Willebrand's disease</a>.</p><p>Medical problems that might cause acquired von Willebrand's disease include:</p><ul><li>Lymph disorders, such as chronic lymphocytic
		 <a chronic_id="091e9c5e8001b1db" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/leukemia_definition_stl158137.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/leukemia_definition_stl158137.xml">leukemia</a> and
		 <a chronic_id="091e9c5e8001b5e6" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/non-hodgkins_lymphoma_nhl_definition_stn15703.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/non-hodgkins_lymphoma_nhl_definition_stn15703.xml">non-Hodgkin's lymphoma</a>.</li><li>Plasma disorders, such as
		 <a chronic_id="091e9c5e8001b2a3" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/multiple_myeloma_definition_aa75051.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/multiple_myeloma_definition_aa75051.xml">multiple myeloma</a>.</li><li>Bone marrow disorders, such as
		 <a chronic_id="091e9c5e8001b1e2" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/polycythemia_vera_definition_stp1852.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/polycythemia_vera_definition_stp1852.xml">polycythemia vera</a>.</li><li>Solid tumors, such as Wilms' tumor (a fast-growing <a chronic_id="091e9c5e803f72c0" crossLinkId="72677" directive="friendlyurl" externalId="091e9c5e803f72c0" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.xml" keywordId="60461" keywordSetId="26662" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.xml">kidney</a> tumor)
		 and
		 <a chronic_id="091e9c5e8001b385" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/lung_cancer_definition_tw9493.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lung_cancer_definition_tw9493.xml">lung cancer</a>.</li><li><a chronic_id="091e9c5e8001b643" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/hypothyroidism_definition_sth150012.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/hypothyroidism_definition_sth150012.xml">Hypothyroidism</a>.</li><li><a chronic_id="091e9c5e8001b3a1" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/autoimmune_disease_definition_sta123369.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/autoimmune_disease_definition_sta123369.xml">Autoimmune diseases</a>, such as
		 <a chronic_id="091e9c5e8001b40a" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/lupus_definition_stl158197.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lupus_definition_stl158197.xml">systemic lupus erythematosus</a>.</li><li><a chronic_id="091e9c5e803739e7" crossLinkId="70400" directive="friendlyurl" externalId="091e9c5e803739e7" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.xml" keywordId="58691" keywordSetId="25969" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.xml">Heart</a> problems, such as aortic valve stenosis. </li><li>Use of a cardiac device that helps the heart pump blood, called a <a chronic_id="091e9c5e8001e8b0" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/ventricular_assist_device_vad_multimedia_zm2415.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/ventricular_assist_device_vad_multimedia_zm2415.xml">ventricular assist device</a><a chronic_id="091e9c5e8001e8b0" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/ventricular_assist_device_vad_multimedia_zm2415.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/ventricular_assist_device_vad_multimedia_zm2415.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a>.</li></ul><p>Rarely, acquired von Willebrand's disease may also develop in direct
		association with use of certain medicines. When use is discontinued, signs of
		the disease also end. These medicines include:</p><ul><li><a chronic_id="" crossLinkId="63547" directive="friendlyurl" externalId="149888" href="http://www.webmd.com/drugs/drug-149888-ciprofloxacin+er+oral.aspx" keywordId="52028" keywordSetId="7536" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-149888-ciprofloxacin+er+oral.aspx">Ciprofloxacin</a>.</li><li><a chronic_id="" crossLinkId="65242" directive="friendlyurl" externalId="52769" href="http://www.webmd.com/drugs/drug-52769-griseofulvin+oral.aspx" keywordId="53719" keywordSetId="21316" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-52769-griseofulvin+oral.aspx">Griseofulvin</a>.</li><li><a chronic_id="" crossLinkId="69420" directive="friendlyurl" externalId="8885" href="http://www.webmd.com/drugs/drug-8885-valproic+acid+oral.aspx" keywordId="57897" keywordSetId="25413" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-8885-valproic+acid+oral.aspx">Valproic acid</a>.</li></ul><p>Symptoms include
		<a chronic_id="091e9c5e8001e64e" directive="friendlyurl" document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/nosebleeds-topic_overview_symptom_hw98156.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/nosebleeds-topic_overview_symptom_hw98156.xml">nosebleeds</a> with no previous history of bleeding
		abnormalities.</p><p>Treatment of acquired von Willebrand's disease includes medicines that help your body have enough von Willebrand clotting factor in
		the blood. This von Willebrand factor helps your <a chronic_id="091e9c5e80739ca7" crossLinkId="1522657" directive="friendlyurl" externalId="091e9c5e80739ca7" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/blood_disorders/miscellaneous/Blood_Clots.xml" keywordId="63689" keywordSetId="28898" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/blood_disorders/miscellaneous/Blood_Clots.xml">blood clot</a>.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/cancer/tc/acquired-von-willebrands-disease-topic-overview" owner="false"><breadcrumb><bread piece="Cancer Health Center" prefix="www" friendlyurl="/cancer/default.htm"></bread><bread piece="Cancer Related Topics" prefix="www" friendlyurl="/cancer/tc/default.htm"></bread></breadcrumb><centers><Topic id="1146" name="tmg" chronicid="091e9c5e808f6005" prefix="www" friendlyurl="/cancer/tc/acquired-von-willebrands-disease-topic-overview" type="Topic">Acquired Von Willebrand's Disease</Topic><Super id="848" name="super center" chronicid="091e9c5e80024a11" prefix="www" friendlyurl="/cancer/default.htm" type="">Cancer</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/acquired-von-willebrands-disease-topic-overview" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e808f6005" prefix="www" friendlyurl="/a-to-z-guides/tc/acquired-von-willebrands-disease-topic-overview" type="Topic">Acquired Von Willebrand's Disease</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8056ea80" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/anatomy-picture-of-blood"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/anatomy-picture-of-blood"></target></object><object chronic_id="091e9c5e8001b31f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/von_willebrands_disease_definition_stv5464.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/von-willebrands-disease"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/von-willebrands-disease"></target></object><object chronic_id="091e9c5e8001b1db" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/leukemia_definition_stl158137.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/leukemia"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/leukemia"></target></object><object chronic_id="091e9c5e8001b5e6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/non-hodgkins_lymphoma_nhl_definition_stn15703.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/non-hodgkins-lymphoma-nhl"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/non-hodgkins-lymphoma-nhl"></target></object><object chronic_id="091e9c5e8001b2a3" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/multiple_myeloma_definition_aa75051.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/multiple-myeloma"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/multiple-myeloma"></target></object><object chronic_id="091e9c5e8001b1e2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/polycythemia_vera_definition_stp1852.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/polycythemia-vera"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/polycythemia-vera"></target></object><object chronic_id="091e9c5e803f72c0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/urinary-incontinence-oab/picture-of-the-kidneys"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-kidneys"></target></object><object chronic_id="091e9c5e8001b385" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lung_cancer_definition_tw9493.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/lung-cancer"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/lung-cancer"></target></object><object chronic_id="091e9c5e8001b643" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/hypothyroidism_definition_sth150012.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/hypothyroidism"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/hypothyroidism"></target></object><object chronic_id="091e9c5e8001b3a1" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/autoimmune_disease_definition_sta123369.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/autoimmune-disease"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/autoimmune-disease"></target></object><object chronic_id="091e9c5e8001b40a" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lupus_definition_stl158197.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/lupus"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/lupus"></target></object><object chronic_id="091e9c5e803739e7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/picture-of-the-heart"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-heart"></target></object><object chronic_id="091e9c5e8001e8b0" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/ventricular_assist_device_vad_multimedia_zm2415.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart-disease/ventricular-assist-device-vad"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/heart-disease/ventricular-assist-device-vad"></target></object><object chronic_id="091e9c5e8001e64e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/nosebleeds-topic_overview_symptom_hw98156.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/nosebleeds-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/nosebleeds-topic-overview"></target></object><object chronic_id="091e9c5e80739ca7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/blood_disorders/miscellaneous/Blood_Clots.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/blood-clots"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/blood-clots"></target></object><object chronic_id="091e9c5e808f6005" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-topic_overview_special_uh1407-sec.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/cancer/tc/acquired-von-willebrands-disease-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/acquired-von-willebrands-disease-topic-overview"></target></object><object chronic_id="091e9c5e808f6006" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-related_information_special_uh1407-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/cancer/tc/acquired-von-willebrands-disease-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/acquired-von-willebrands-disease-related-information"></target></object><object chronic_id="091e9c5e80e6d527" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-references_special_uh1407-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/cancer/tc/acquired-von-willebrands-disease-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/acquired-von-willebrands-disease-references"></target></object><object chronic_id="091e9c5e808f6007" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-credits_special_uh1407-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/cancer/tc/acquired-von-willebrands-disease-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/acquired-von-willebrands-disease-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e808f6a9d" path="/webmd/consumer_assets/controlled_content/healthwise/toc/special/acquired_von_willebrands_disease_special_uh1407.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e808f6005" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-topic_overview_special_uh1407-sec.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e808f6006" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-related_information_special_uh1407-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e80e6d527" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-references_special_uh1407-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e808f6007" path="/webmd/consumer_assets/controlled_content/healthwise/special/acquired_von_willebrands_disease-credits_special_uh1407-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Acquired Von Willebrand's Disease</title><dynamic_objects><callout_title>Recommended Related to Cancer</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e9978c"><metadata_section><i_chronicle_id>091e9c5e807f0a90</i_chronicle_id><title>About This PDQ Summary</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>
  Purpose of This Summary

This PDQ cancer information summary for health professionals provides comprehensive, peer-reviewed, evidence-based information about how individuals cope with grief, bereavement, and mourning. It is intended as a resource to inform and assist clinicians who care for cancer patients. It does not provide formal guidelines or recommendations for making health care decisions.

  Reviewers and Updates

This summary is reviewed regularly and updated as necessary by the...</p></section_text><link siteid="3" prefix="www" friendlyurl="/cancer/tc/ncicdr0000062821-about-this-pdq-summary"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Acquired Von Willebrand's Disease - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <p>Acquired von Willebrand's disease is a rare bleeding disorder that might be caused by other medical problems or medicines. It prevents <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> from clotting properly. It is rarer than the inherited form of <a href="http://www.webmd.com/hw-popup/von-willebrands-disease" onclick="return sl(this,'hw','embd-lnk');">von Willebrand's disease</a>.</p>
      <p xmlns:xalan="http://xml.apache.org/xalan">Medical problems that might cause acquired von Willebrand's disease include:</p>
      <ul>
       <li>Lymph disorders, such as chronic lymphocytic <a href="http://www.webmd.com/hw-popup/leukemia" onclick="return sl(this,'hw','embd-lnk');">leukemia</a> and <a href="http://www.webmd.com/hw-popup/non-hodgkins-lymphoma-nhl" onclick="return sl(this,'hw','embd-lnk');">non-Hodgkin's lymphoma</a>.</li>
       <li>Plasma disorders, such as <a href="http://www.webmd.com/hw-popup/multiple-myeloma" onclick="return sl(this,'hw','embd-lnk');">multiple myeloma</a>.</li>
       <li>Bone marrow disorders, such as <a href="http://www.webmd.com/hw-popup/polycythemia-vera" onclick="return sl(this,'hw','embd-lnk');">polycythemia vera</a>.</li>
       <li>Solid tumors, such as Wilms' tumor (a fast-growing <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">kidney</a> tumor) and <a href="http://www.webmd.com/hw-popup/lung-cancer" onclick="return sl(this,'hw','embd-lnk');">lung cancer</a>.</li>
       <li><a href="http://www.webmd.com/hw-popup/hypothyroidism" onclick="return sl(this,'hw','embd-lnk');">Hypothyroidism</a>.</li>
       <li><a href="http://www.webmd.com/hw-popup/autoimmune-disease" onclick="return sl(this,'hw','embd-lnk');">Autoimmune diseases</a>, such as <a href="http://www.webmd.com/hw-popup/lupus" onclick="return sl(this,'hw','embd-lnk');">systemic lupus erythematosus</a>.</li>
       <li><a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">Heart</a> problems, such as aortic valve stenosis. </li>
       <li>Use of a cardiac device that helps the heart pump blood, called a <a href="http://www.webmd.com/heart-disease/ventricular-assist-device-vad" onclick="return sl(this,'','embd-lnk');">ventricular assist device</a> <a href="http://www.webmd.com/heart-disease/ventricular-assist-device-vad" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a>.</li>
      </ul>
      <p>Rarely, acquired von Willebrand's disease may also develop in direct association with use of certain medicines. When use is discontinued, signs of the disease also end. These medicines include:</p>
      <ul>
       <li><a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-149888-ciprofloxacin+er+oral.aspx">Ciprofloxacin</a>.</li>
       <li><a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-52769-griseofulvin+oral.aspx">Griseofulvin</a>.</li>
       <li><a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-8885-valproic+acid+oral.aspx">Valproic acid</a>.</li>
      </ul>
      <p>Symptoms include <a href="http://www.webmd.com/first-aid/tc/nosebleeds-topic-overview" onclick="return sl(this,'','embd-lnk');">nosebleeds</a> with no previous history of bleeding abnormalities.</p>
      <p>Treatment of acquired von Willebrand's disease includes medicines that help your body have enough von Willebrand clotting factor in the blood. This von Willebrand factor helps your <a href="http://www.webmd.com/a-to-z-guides/blood-clots" onclick="return sl(this,'','embd-lnk');">blood clot</a>.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-topic-overview'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: November 26, 2012
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-topic-overview">Topic Overview</option><option value="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-related-information">Related Information</option><option value="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-references">References</option><option value="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Acquired Von Willebrand's Disease Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-related-information" onclick="return sl(this,'','topicNav_2');" title="Related Information">Related Information</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-references" onclick="return sl(this,'','topicNav_3');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/acquired-von-willebrands-disease-credits" onclick="return sl(this,'','topicNav_4');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Special';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1022"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/cancer/features/15-cancer-symptoms-women-ignore" onclick="return sl(this,'','rltd-p-1022_1');">15 Cancer Symptoms Women Ignore</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/cancer/video/sleep-and-cancer" onclick="return sl(this,'','rltd-p-1022_2');">Sleep Problems and Cancer</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/cancer/features/see-cancer-specialist" onclick="return sl(this,'','rltd-p-1022_3');">Cancer: Should You See a Specialist?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/cancer/features/8-ways-to-lower-cancer-risk" onclick="return sl(this,'','rltd-p-1022_4');">8 Ways to Lower Your Cancer Risk</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/cancer/video/chemo-nausea-side-effect" onclick="return sl(this,'','rltd-p-1022_5');">Chemotherapy Side Effects</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/melanoma-skin-cancer/slideshow-precancerous-skin-lesions-and-skin-cancer" onclick="return sl(this,'','rltd-p-1022_6');">See What Skin Cancer Looks Like</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1022_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=262373642&amp;tile=13307587&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=848&amp;pos=5000&amp;xpg=2946&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fcancer%2ftc%2facquired-von-willebrands-disease-topic-overview&amp;artid=091e9c5e808f6005&amp;inst=0&amp;leaf=1146&amp;cc=16&amp;tmg=1&amp;bc=_age23_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=262373642&amp;amp;tile=13307587&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=848&amp;amp;pos=5000&amp;amp;xpg=2946&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fcancer%2ftc%2facquired-von-willebrands-disease-topic-overview&amp;amp;artid=091e9c5e808f6005&amp;amp;inst=0&amp;amp;leaf=1146&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age23_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2946";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=262373642&amp;tile=13307587&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=848&amp;pos=5001&amp;xpg=2946&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fcancer%2ftc%2facquired-von-willebrands-disease-topic-overview&amp;artid=091e9c5e808f6005&amp;inst=0&amp;leaf=1146&amp;cc=16&amp;tmg=1&amp;bc=_age23_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=262373642&amp;amp;tile=13307587&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=848&amp;amp;pos=5001&amp;amp;xpg=2946&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fcancer%2ftc%2facquired-von-willebrands-disease-topic-overview&amp;amp;artid=091e9c5e808f6005&amp;amp;inst=0&amp;amp;leaf=1146&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age23_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2946";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>