<title>Arthritis: Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/rheumatoid-arthritis/patient-support-12/video-ra-foods-to-eat" onclick="return sl(this,'','tools-res_1');">RA and Diet: Foods to Eat</a></li>
      <li id="x57"><a href="http://www.webmd.com/pain-management/chronic-pain-11/slideshow-pain-tips" class="type_ss" onclick="return sl(this,'','tools-res_2');">10 Habits to Reduce Chronic Pain<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/rheumatoid-arthritis/features/ra-physical-therapy" onclick="return sl(this,'','tools-res_3');">Make Physical Therapy Work for You</a></li>
      <li id="x59"><a href="http://arthritis.webmd.com/living-with-chronic-gout-11/default.htm?vid=vd-1210-hzim-001" class="type_vid" onclick="return sl(this,'','tools-res_4');">Gout Risk Factors and Triggers<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/arthritis/ss/slideshow-keep-joints-healthy" class="type_ss" onclick="return sl(this,'','tools-res_5');">Tips for Healthy Joints<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/rheumatoid-arthritis/rheumatoid-arthritis-health-check/old-hck" onclick="return sl(this,'','tools-res_6');">Manage Your RA</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Arthritis: Symptoms</h2> 
     <div class="subhead_fmt"></div> 
     <aside class="archive"> 
      <p>WebMD Feature Archive<span> </span></p> 
     </aside> 
     <script>		
            require(['tooltips/1/tooltips'], function(){ 
                $('.archive span').webmdTooltip(
                    {
                        content: {
                            text: $('<h1 class="tt_head">This article is from the WebMD Feature Archive.</h1><p class="tt_par">This content has not been reviewed within the past 2 years and may not represent WebMD\'s most up-to-date information.</p><p class="tt_par">To find the most current information, please enter your topic of interest into our search box.</p>')
                        },
                        position: {
                            corner: {
                                target: 'right'
                            }
                        }
                    }
                    
                ); 
            });</script> 
     <div class="author_fmt"> 
      <br />WebMD Feature
     </div> 
     <div class="reviewedBy_fmt"> 
     </div> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
     <h3>What Are Symptoms Of Arthritis?</h3> 
     <p>Symptoms of <a href="http://www.webmd.com/arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">arthritis</a> include pain and limited function of joints. Inflammation of the joints from arthritis is characterized by joint stiffness, swelling, redness, and warmth. Tenderness of the inflamed joint can be present.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">Many of the forms of arthritis, because they are rheumatic diseases, can cause symptoms affecting various organs of the body that do not directly involve the joints. Therefore, symptoms in some patients with certain forms of arthritis can also include <a href="http://www.webmd.com/first-aid/fevers-causes-symptoms-treatments" onclick="return sl(this,'','embd-lnk');">fever</a>, gland swelling, <a href="http://www.webmd.com/diet/old-diet-toc" onclick="return sl(this,'','embd-lnk');">weight loss</a>, <a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">fatigue</a>, feeling unwell, and even symptoms from abnormalities of organs such as the lungs, heart, or kidneys.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Arthritis</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/arthritis/d2n-coping-osteoarthritis-11/easy-healthy-meals" onclick="return sl(this,'','aia-related');">Shopping and Preparing Easy Meals When You Have Arthritis</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>Putting healthy meals on the table means lifting grocery bags, opening jars with lids, dicing and slicing, and handling bulky pots. But all of those activities pose a challenge when you have arthritis. Fortunately, there are plenty of clever solutions you can use to make shopping and meal preparation easier. Here are seven tips &nbsp;for shopping when you have arthritis, followed by six tricks for preparing easy meals at home.&nbsp;</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/arthritis/d2n-coping-osteoarthritis-11/easy-healthy-meals" onclick="return sl(this,'','aia-related');">Read the Shopping and Preparing Easy Meals When You Have Arthritis article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <h3>Who Is Affected By Arthritis?</h3> 
     <p>Arthritis sufferers include men and women, children and adults. Approximately 350 million people worldwide have arthritis. Nearly 40 million persons in the United States are affected by arthritis, including over a quarter million children!</p> 
     <p>More than 21 million Americans have osteoarthritis. Approximately 2.1 million Americans suffer from <a href="http://www.webmd.com/rheumatoid-arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">rheumatoid arthritis</a>.</p> 
     <p>More than half of those with arthritis are under 65 years of age. Nearly 60% of Americans with arthritis are women.</p> 
     <h3>How Is Arthritis Diagnosed And Why Is A Diagnosis Important?</h3> 
     <p>The first step in the diagnosis of arthritis is a meeting between the doctor and the patient. The doctor will review the history of symptoms, examine the joints for inflammation and deformity, as well as ask questions about or examine other parts of the body for inflammation or signs of diseases that can affect other body areas. Furthermore, certain blood, urine, joint fluid and/or x-ray tests might be ordered. The diagnosis will be based on the pattern of symptoms, the distribution of the inflamed joints, and any blood and x-ray findings. Several visits may be necessary before the doctor can be certain of the diagnosis. A doctor with special training in arthritis and related diseases is called a rheumatologist (see below).</p> 
     <p>Many forms of arthritis are more of an annoyance than serious. However, millions of patients suffer daily with pain and disability from arthritis or its complications.</p> 
     <p>Earlier and accurate diagnosis can help to prevent irreversible damage and disability. Properly guided programs of exercise and rest, medications, physical therapy, and surgery options can idealize long-term outcomes for arthritis patients.</p> 
     <p>It should be noted that both before and especially after the diagnosis of arthritis, communication with the treating doctor is essential for optimal health. This is important from the standpoint of the doctor, so that he/she can be aware of the vagaries of the patient's symptoms as well as their tolerance to and acceptance of treatments. It is important from the standpoint of patients, so that they can be assured that they have an understanding of the diagnosis and how the condition does and might affect them. It is also crucial for the safe use of medications.</p> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2006 WebMD, Inc. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <script type="text/javascript">
/* using this to pop up interstitial instead of /click as going to the /click URL with all the other parameters becomes an encoding issue */
function popInterstitial() {
var interstitial = window.open("/privacy_window.html","privacy_window","width=325,height=175,resizable=no,toolbar=no,left=350,top=300");
if (interstitial) {
interstitial.focus();

}
return false;
}
</script> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Feature';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1008"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/rheumatoid-arthritis/first-biologic-fails" onclick="return sl(this,'','rltd-p-1008_1');">If Your Biologic for RA Fails: What Next?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/osteoarthritis/features/lose-weight" onclick="return sl(this,'','rltd-p-1008_2');">Could Losing Weight Ease Your Arthritis Pain?</a> </li> 
     <li id="x64"> <a class="type_ss" href="http://www.webmd.com/osteoarthritis/managing-oa-pain-10/everyday-exercises-for-oa-slideshow" onclick="return sl(this,'','rltd-p-1008_3');">Easy Exercises for Pain Relief<i> </i></a> </li> 
     <li id="x65"> <a href="https://www.webmd.com/lupus/d2n-coping-with-lupus-11/default.htm?article=091e9c5e806dec2f&amp;scene=morning" onclick="return sl(this,'','rltd-p-1008_4');">Fighting Lupus Fatigue</a> </li> 
     <li id="x66"> <a class="type_ss" href="http://arthritis.webmd.com/living-with-chronic-gout-11/slideshow-gout-diet" onclick="return sl(this,'','rltd-p-1008_5');">Gout and Diet: Foods That Help, Foods That Hurt<i> </i></a> </li> 
     <li id="x67" class="last"> <a class="type_ss" href="http://www.webmd.com/osteoarthritis/ss/slideshow-daily-living-osteoarthritis" onclick="return sl(this,'','rltd-p-1008_6');">How to Live Day to Day With Arthritis<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1008_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80695290" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695290</chronic_id><r_object_id>091e9c5e80695290</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695290.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 10:40:41</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Arthritis Health Center/template_Arthritis Health Center_091e9c5e8003451e.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8003451e"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Calcium Pyrophosphate Dihydrate Crystals (CPPD)</name><link_title>Calcium Pyrophosphate Dihydrate Crystals</link_title><description>Calcium pyrophosphate dihydrate crystals (CPPD) that form in one or more joint cartilages may be a sign of a rare, inherited metabolic disorder called familial articular chondrocalcinosis. The crystals eventually cause damage to the joints, often the knees. Symptoms of familial articular chondrocalcinosis mimic those of classical gout and may include swelling, stiffness, and pain, usually in one joint.  Chondrocalcinosis occurs in hereditary and sporadic forms. Treatment includes anti-inflammatory medication. Follow the links below to find WebMD's comprehensive coverage of calcium pyrophosphate dihydrate crystals, how they form, what they mean, and much more.</description><friendly_url>http://www.webmd.com/arthritis/cppd_directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is ankylosing spondylitis?</link_title><friendly_url>http://answers.webmd.com/answers/1172533/what-is-ankylosing-spondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8004ab1e"><link_title>Tests for Diagnosing Back Pain</link_title><friendly_url>http://www.webmd.com/back-pain/tests-for-diagnosing-back-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80128839"><link_title>Daily Treatment Slows Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/news/20050602/daily-treatment-slows-ankylosing-spondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008c22"><link_title>The Basics of Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/arthritis/understanding-ankylosing-spondylitis-basic-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007987"><link_title>Symptoms of Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/arthritis/understanding-ankylosing-spondylitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800125e3"><link_title>Arthritis and Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/back-pain/guide/ankylosing-spondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80110017"><link_title>Understanding Ankylosing Spondylitis &#45;&#45; Diagnosis and Treatment</link_title><friendly_url>http://www.webmd.com/arthritis/understanding-ankylosing-spondylitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000807f"><link_title>Arthritis Types and Basic Information</link_title><friendly_url>http://www.webmd.com/osteoarthritis/guide/understanding-arthritis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d3a"><link_title>Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/arthritis/ankylosing-spondylitis-shc</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa35"><link_title>Biologics for Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/arthritis/etanercept-for-ankylosing-spondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001abe3"><link_title>Ankylosing Spondylitis-Topic Overview</link_title><friendly_url>http://www.webmd.com/arthritis/tc/ankylosing-spondylitis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ac52"><link_title>Ankylosing Spondylitis-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/arthritis/tc/ankylosing-spondylitis-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad6f"><link_title>Ankylosing Spondylitis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/arthritis/tc/ankylosing-spondylitis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae20"><link_title>Ankylosing Spondylitis-Exams and Tests</link_title><friendly_url>http://www.webmd.com/arthritis/tc/ankylosing-spondylitis-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aedf"><link_title>Ankylosing Spondylitis-Home Treatment</link_title><friendly_url>http://www.webmd.com/arthritis/tc/ankylosing-spondylitis-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad0c"><link_title>Ankylosing Spondylitis-Related Information</link_title><friendly_url>http://www.webmd.com/arthritis/tc/ankylosing-spondylitis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad91"><link_title>Ankylosing Spondylitis-Symptoms</link_title><friendly_url>http://www.webmd.com/arthritis/tc/ankylosing-spondylitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a958"><link_title>Sulfasalazine for Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/arthritis/sulfasalazine-for-ankylosing-spondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ed8a"><link_title>Chondrocalcinosis, Familial Articular</link_title><friendly_url>http://www.webmd.com/arthritis/chondrocalcinosis-familial-articular</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80490636"><link_title>Ankylosing Spondylitis</link_title><friendly_url>http://www.webmd.com/arthritis/ankylosing-spondylitis-nord</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the symptoms of ankylosing spondylitis?</link_title><friendly_url>http://answers.webmd.com/answers/1172535/what-are-the-symptoms-of-ankylosing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes ankylosing spondylitis?</link_title><friendly_url>http://answers.webmd.com/answers/1172532/what-causes-ankylosing-spondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is in the future for patients with ankylosing spondylitis?</link_title><friendly_url>http://answers.webmd.com/answers/1172534/what-is-in-the-future-for</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010fa9"><link_title>Devices for Living Easier with Arthritis</link_title><friendly_url>http://www.webmd.com/arthritis/features/devices-living-easier-with-arthritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f538"><link_title>Beer, Spirits Increase Gout Risk</link_title><friendly_url>http://www.webmd.com/arthritis/news/20040415/beer-spirits-increase-gout-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011c5d"><link_title>Alternative Ways to Easing Arthritis Pain</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/features/alternative-therapies-for-arthritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8031db82"><link_title>Slideshow: Pictures of Common Foot Problems</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-common-foot-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800a707d"><link_title>What Is Inflammation?</link_title><friendly_url>http://www.webmd.com/arthritis/about-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80537ef0"><link_title>Flip-Flops, Flat Shoes Relieve Arthritic Knees</link_title><friendly_url>http://www.webmd.com/arthritis/news/20100329/flip-flops-flat-shoes-best-for-arthritic-knees</friendly_url><thumbnail height="" width="" alt="flip_flops_good_for_knees_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/03_2010/flip_flops_good_for_knees_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-common-foot-problems" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Pictures of Common Foot Problems</a></li>
      <li><a href="http://answers.webmd.com/answers/1172533/what-is-ankylosing-spondylitis" onclick="return sl(this,'','td-rltd-art_2');">What is ankylosing spondylitis?</a></li>
      <li><a href="http://www.webmd.com/back-pain/tests-for-diagnosing-back-pain" onclick="return sl(this,'','td-rltd-art_3');">Tests for Diagnosing Back Pain</a></li>
      <li><a href="http://www.webmd.com/arthritis/understanding-ankylosing-spondylitis-basic-information" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Ankylosing Spondylitis</a></li>
      <li><a href="http://www.webmd.com/arthritis/understanding-ankylosing-spondylitis-symptoms" onclick="return sl(this,'','td-rltd-art_5');">Symptoms of Ankylosing Spondylitis</a></li>
      <li><a href="http://www.webmd.com/back-pain/guide/ankylosing-spondylitis" onclick="return sl(this,'','td-rltd-art_6');">Arthritis and Ankylosing Spondylitis</a></li>
      <li><a href="http://www.webmd.com/arthritis/understanding-ankylosing-spondylitis-treatment" onclick="return sl(this,'','td-rltd-art_7');">Understanding Ankylosing Spondylitis -- Diagnosis and Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/arthritis/cppd_directory" onclick="return sl(this,'','td-rltd-art_all');">See All Calcium Pyrophosphate Dihydrate Crystals Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=352936229&tile=1778952043&tug=&pug=__&site=2&affiliate=20&hcent=&scent=1194&pos=113&xpg=2945&sec=&amp;au1=1&au2=1&uri=%2farthritis%2ffeatures%2farthritis-symptoms&artid=091e9c5e80011b6c&inst=0&amp;leaf=&segm=0&cc=10&tmg=&bc=__&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'352936229',
                    tile:'1778952043',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2945";
      var secTopId = "";
    </script>
   <!-- ID:091e9c5e805e3738.Error in AdModuleWidget::GenerateADCode(). Root element is missing. -->
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>