<title>Atypical Mole Syndrome</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/shingles-chickenpox" onclick="return sl(this,'','tools-res_1');"> What Causes Shingles?</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=18" onclick="return sl(this,'','tools-res_2');">Signs of Gum Disease</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','tools-res_3');">Teen Acne: Myths and Facts</a></li>
      <li id="x59"><a href="https://www.webmd.com/lupus/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','tools-res_4');">Skin Care for Lupus</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/psoriasis-hc" onclick="return sl(this,'','tools-res_5');">Psoriasis? Assess Your Symptoms</a></li>
      <li id="x61"><a href="http://www.webmd.com/skin-problems-and-treatments/teen-acne-10/clear-skin-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Clear Skin<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Atypical Mole Syndrome</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a href="http://www.webmd.com/skin-problems-and-treatments/atypical-mole-syndrome" onclick="return sl(this,'','embd-lnk');">Atypical Mole Syndrome</a> is not the name you expected. Please check the <a href="http://www.webmd.com/skin-problems-and-treatments/atypical-mole-syndrome" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/skin-problems-and-treatments/atypical-mole-syndrome" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>B-K Mole Syndrome</li> 
       <li>CMM</li> 
       <li>Cutaneous Malignant <a href="http://www.webmd.com/melanoma-skin-cancer/default.htm" onclick="return sl(this,'','embd-lnk');">Melanoma</a>, Hereditary</li> 
       <li>DNS, Hereditary</li> 
       <li>Familial Atypical Mole-Malignant Melanoma Syndrome</li> 
       <li>FAMMM</li> 
       <li>HCMM</li> 
       <li>Malignant Melanoma, Dysplastic Nevus Type</li> 
       <li>Dysplastic Nevus Syndrome</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Atypical mole syndrome, also called dysplastic nevus syndrome, is a disorder of the <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> characterized by the presence of many mole-like tumors (nevi). Most people have 10-20 moles over their bodies. People with this syndrome often have more than 100 moles, at least some of which are unusual (atypical) in size and structure. These moles vary in size, location, and coloring. They are usually larger than normal moles (5mm or more in diameter) and have irregular borders. Changes in the appearance of these moles must be taken seriously by patients since such changes may foreshadow the onset of cancerous disease.<br /><br /> Individuals with atypical mole syndrome are at greater than others for developing <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/">cancer</a> of the skin in the form of malignant melanoma. Atypical mole syndrome is thought by some clinicians to be a precursor or forerunner of malignant melanoma. This type of cancer may spread to adjacent parts of the skin or, through the <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> and lymph circulation, to other organs.</p> 
      <h3>Resources</h3> 
      <p> <b>Nevus Network</b> <br /> PO Box 305<br /> West Salem, NC 44287<br /> USA<br /> Tel: (419)853-4525<br /> Fax: (405)377-3403<br /> Email: info@nevusnetwork.org<br /> Internet: http://www.nevusnetwork.org/<br /><br /><b><a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/melanoma-skin-cancer/default.htm">Skin Cancer</a> Foundation</b><br /> 149 Madison Avenue<br /> Suite 901<br /> New York, NY 10016<br /> Tel: (212)725-5176<br /> Fax: (212)725-5751<br /> Tel: (800)754-6490<br /> Email: info@skincancer.org<br /> Internet: http://www.skincancer.org<br /><br /><b>American Cancer Society, Inc.</b><br /> 250 Williams NW St<br /> Ste 6000<br /> Atlanta, GA 30303<br /> USA<br /> Tel: (404)320-3333<br /> Tel: (800)227-2345<br /> TDD: (866)228-4327<br /> Internet: http://www.cancer.org<br /><br /><b>Rare Cancer Alliance</b><br /> 1649 North Pacana Way<br /> Green Valley, AZ 85614<br /> USA<br /> Internet: http://www.rare-cancer.org<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Friends of Cancer Research</b><br /> 1800 M Street NW<br /> Suite 1050 South<br /> Washington, DC 22202<br /> Tel: (202)944-6700<br /> Email: info@focr.org<br /> Internet: http://www.focr.org<br /><br /><b>Cancer Support Community</b><br /> 1050 17th St NW Suite 500<br /> Washington, DC 20036<br /> Tel: (202)659-9709<br /> Fax: (202)974-7999<br /> Tel: (888)793-9355<br /> Internet: http://www.cancersupportcommunity.org/<br /><br /><b>Lance Armstrong Foundation</b><br /> 2201 E. Sixth Street<br /> Austin, TX 78702<br /> Tel: (512)236-8820<br /> Fax: (512)236-8482<br /> Tel: (877)236-8820<br /> Email: media@livestrong.org<br /> Internet: http://www.livestrong.org<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;4/9/2008<br />Copyright &nbsp;1989, 1997, 2004&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9">
   <div id="ed-cntrcross" class="featured-articles"> 
    <div class="editorial pos_1"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/your_guide_to_skin_and_complexion_care_slideshow/110x70_your_guide_to_skin_and_complexion_care_slideshow.jpg" alt="women wearing mud masks" class="icon" /> 
     <div class="feature"> 
      <h3> <a href="http://www.webmd.com/beauty/face/ss/slideshow-complexion-care" onclick="return sl(this,'','ed-cntrcross_1-1');">Anti-Aging: It's Never Too Late </a> </h3> 
      <p>Maximize your skincare routine to look younger now.</p> 
      <p class="more_link"> <a href="http://www.webmd.com/beauty/face/ss/slideshow-complexion-care" onclick="return sl(this,'','ed-cntrcross_1-m');" class="type_ss">Learn More<i> </i></a> </p> 
     </div> 
     <div class="features"> 
      <ul> 
       <li> <a href="http://www.webmd.com/beauty/beautiful-smile-12/photogenic-smile" onclick="return sl(this,'','ed-cntrcross_1-2');">Look Good in Every Photo</a> </li> 
       <li> <a href="http://www.webmd.com/beauty/rm-quiz-eczema-beauty-1" onclick="return sl(this,'','ed-cntrcross_1-3');">How to Care for Dry, Red Skin</a> </li> 
       <li> <a href="http://www.webmd.com/beauty/wrinkles/ss/slideshow-reducing-wrinkles" onclick="return sl(this,'','ed-cntrcross_1-4');">Surprising Ways to Reduce Wrinkles</a> </li> 
       <li> <a href="http://www.webmd.com/beauty/eyes/banish-the-bags-under-your-eyes" onclick="return sl(this,'','ed-cntrcross_1-5');">Banish the Bags Under Your Eyes</a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1028"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1028_1');">Skin Allergies? Don't Forget This Essential Item</a> </li> 
     <li id="x63"> <a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','rltd-p-1028_2');">Myths and Facts About Teen Acne</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://lupus.webmd.com/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','rltd-p-1028_3');">Skin Care for Lupus<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/diabetes-skin-conditions" onclick="return sl(this,'','rltd-p-1028_4');">Diabetes? Prevent Common Skin Conditions</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/parenting/features/teaching-your-teen-about-skin-care" onclick="return sl(this,'','rltd-p-1028_5');">Skin Care Tips for Teens</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=8" onclick="return sl(this,'','rltd-p-1028_6');">What to Do About Yellowish Teeth</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1028_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806954d1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806954d1</chronic_id><r_object_id>091e9c5e806954d1</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806954d1.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 11:11:52</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Skin Problems Health Center/template_Skin Problems and Treatments Health Center_091e9c5e80033cdc.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80033cdc"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Moles</name><link_title>Moles</link_title><description>Moles are benign skin growths that are commonly black or brown. The can occur in children and may continue to appear throughout a person's life. They also often change in color or shape. There are several types of moles; some more prone to skin cancer than others. Get any noticeable changes to a mole checked by a dermatologist to be sure skin cancer has not developed. Moles may be removed for evaluation or for cosmetic reasons. Follow the links below to find WebMD's comprehensive coverage about how moles develop, what they look like, how to spot skin cancer, and much more.</description><friendly_url>http://www.webmd.com/skin-problems-and-treatments/moles-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e802f4365"><link_title>Picture of Pigmented Nevi</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-pigmented-nevi</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000686b"><link_title>Photos Help Spot Cancerous Moles</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/news/20040120/photos-help-people-keep-eye-skin-moles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fa4f"><link_title>People at Risk for Skin Cancer Are Good at Spotting Mole Changes</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/news/20000517/people-at-risk-for-skin-cancer-are-good-at-spotting-mole-changes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802f2951"><link_title>Picture of Moles</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-moles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8031f2cc"><link_title>Common Adult Skin Problems Slideshow</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-common-adult-skin-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80049fee"><link_title>Is That Mole Skin Cancer?</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/video/mole-or-skin-cancer</friendly_url><thumbnail height="48" width="48" alt="dermatologist examination">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/cancer/melanoma-skin-cancer/mole-or-skin-cancer/graphics/thumbnails/final/mole-or-skin-cancer-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f446c"><link_title>Picture of Dysplastic Nevi (Atypical Moles) Close-Up</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-dysplastic-nevi-atypical-moles-close-up</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f8659"><link_title>Picture of Dysplastic Nevi (Atypical Moles)</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-dysplastic-nevi-atypical-moles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010a53"><link_title>Frequently Asked Questions About Skin Cancer and Melanoma</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/frequently-asked-questions-about-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800118b2"><link_title>Reality TV Star Becomes Melanoma Patient</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/features/reality-tv-star-becomes-melanoma-patient</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800071f1"><link_title>The Basics of Skin Biopsy</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/skin-biopsies</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008e68"><link_title>Skin Cancer Treatments</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/understanding-skin-cancer-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000925f"><link_title>Skin Cancer Symptoms</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/melanoma-guide/understanding-skin-cancer-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000927d"><link_title>The Basics of Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/melanoma-guide/understanding-skin-cancer-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000927f"><link_title>Skin Cancer Prevention</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/melanoma-guide/understanding-skin-cancer-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007bf7"><link_title>Moles, Freckles, Skin Tags, and More</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/moles-freckles-skin-tags</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001063f"><link_title>An Overview of Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/melanoma-guide/skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800079da"><link_title>Learn to Screen Your Moles for Skin Cancer</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/screening-moles-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8031fbd2"><link_title>Slideshow: Precancerous Skin Lesions and Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/ss/slideshow-skin-lesions-and-cancer</friendly_url><thumbnail height="" width="" alt="Malignant melanoma">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/precancerous_lesions_and_skin_cancer_slideshow/69x75_precancerous_lesions_and_skin_cancer_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f439c"><link_title>Picture of Congenital Nevi</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-congenital-nevi</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8006fdc0"><link_title>Protecting your skin from ultraviolet radiation and skin cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/melanoma-guide/protecting-your-skin-from-ultraviolet-radiation-and-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e49e"><link_title>Skin Changes-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/skin-changes-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d75f"><link_title>Skin Cancer: Protecting Your Skin</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/skin-cancer-guide/protecting-your-skin-from-ultraviolet-radiation-and-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e61a"><link_title>Skin Changes-Topic Overview</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/skin-changes-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e77e"><link_title>Skin Changes-Home Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/skin-changes-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e68b"><link_title>Skin Changes-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/skin-changes-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e69f"><link_title>Skin Changes-Prevention</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/skin-changes-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e454"><link_title>Skin Changes-Related Information</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/skin-changes-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80298ea2"><link_title>Skin Cancer Treatment (PDQ®): Treatment - Patient Information [NCI]-To Learn More About Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/tc/ncicdr0000258035-to-learn-more-about-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80185fea"><link_title>Melanoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Get More Information From NCI</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/tc/ncicdr0000062713-get-more-information-from-nci</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-pigmented-nevi" onclick="return sl(this,'','td-rltd-art_1');">Picture of Pigmented Nevi</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-moles" onclick="return sl(this,'','td-rltd-art_2');">Picture of Moles</a></li>
      <li><a href="http://www.webmd.com/melanoma-skin-cancer/video/mole-or-skin-cancer" onclick="return sl(this,'','td-rltd-art_3');">Is That Mole Skin Cancer?</a></li>
      <li><a href="http://www.webmd.com/melanoma-skin-cancer/frequently-asked-questions-about-skin-cancer" onclick="return sl(this,'','td-rltd-art_4');">Frequently Asked Questions About Skin Cancer and Melanoma</a></li>
      <li><a href="http://www.webmd.com/melanoma-skin-cancer/features/reality-tv-star-becomes-melanoma-patient" onclick="return sl(this,'','td-rltd-art_5');">Reality TV Star Becomes Melanoma Patient</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/skin-biopsies" onclick="return sl(this,'','td-rltd-art_6');">The Basics of Skin Biopsy</a></li>
      <li><a href="http://www.webmd.com/melanoma-skin-cancer/understanding-skin-cancer-treatment" onclick="return sl(this,'','td-rltd-art_7');">Skin Cancer Treatments</a></li>
      <li class="last_link"><a href="http://www.webmd.com/skin-problems-and-treatments/moles-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Moles Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1565491901&tile=968248103&tug=&pug=__&site=2&affiliate=20&hcent=1028&scent=&pos=113&xpg=6067&sec=&amp;au1=&au2=&uri=%2fskin-problems-and-treatments%2fatypical-mole-syndrome&artid=091e9c5e8001ee57&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1565491901',
                    tile:'968248103',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "6067";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1565491901&amp;tile=968248103&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5001&amp;xpg=6067&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fskin-problems-and-treatments%2fatypical-mole-syndrome&amp;artid=091e9c5e8001ee57&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1565491901&amp;amp;tile=968248103&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=6067&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fskin-problems-and-treatments%2fatypical-mole-syndrome&amp;amp;artid=091e9c5e8001ee57&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "6067";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>