<title>AIDS Dysmorphic Syndrome</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/hiv-aids/staying-healthy-10/slideshow-hiv-myths-facts" class="type_ss" onclick="return sl(this,'','tools-res_1');">Top Myths About HIV &amp; AIDS<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/hiv-aids/slideshow-aids-retrospective" class="type_ss" onclick="return sl(this,'','tools-res_2');">History of HIV/AIDS<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/hiv-aids/video/living-with-aids" class="type_vid" onclick="return sl(this,'','tools-res_3');">Living With AIDS<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/hiv-aids/staying-healthy-10/hiv-aids-screening" onclick="return sl(this,'','tools-res_4');">HIV: Diagnosis and Treatment</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/hiv-aids/staying-healthy-10/hiv-aids-treatment" onclick="return sl(this,'','tools-res_5');">Advances in HIV Treatment</a></li>
      <li id="x61"><a href="http://www.webmd.com/hiv-aids/video/hiv-prevention-vaccine" class="type_vid" onclick="return sl(this,'','tools-res_6');">Preventing HIV With a Vaccine?<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>AIDS Dysmorphic Syndrome</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a href="http://www.webmd.com/hiv-aids/aids-dysmorphic-syndrome" onclick="return sl(this,'','embd-lnk');">AIDS Dysmorphic Syndrome</a> is not the name you expected. Please check the <a href="http://www.webmd.com/hiv-aids/aids-dysmorphic-syndrome" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/hiv-aids/aids-dysmorphic-syndrome" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Dysmorphic Acquired Immune Deficiency Syndrome</li> 
       <li>Dysmorphic AIDS</li> 
       <li>Fetal Acquired Immune Deficiency Syndrome (AIDS)</li> 
       <li>Fetal AIDS Infection</li> 
       <li>Fetal Effects of AIDS</li> 
       <li>HIV Embryopathy</li> 
       <li>Perinatal AIDS</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>The term &quot;AIDS dysmorphic syndrome&quot; or &quot;HIV embryopathy&quot; has been used by some researchers to describe specific facial malformations (i.e., craniofacial dysmorphism), an unusually small head, and growth deficiency in some infants infected with HIV.* Such craniofacial abnormalities have included a prominent, boxlike forehead, large, wide <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a>; a flattened nasal bridge, and an unusually pronounced philtrum, which is the vertical groove in the center of the upper lip.<br /><br /> However, many investigators have since questioned the significance of these observations. Such researchers indicate that there is lack of evidence for characteristic craniofacial malformations in infants who acquired HIV infection from their mother before, during, or shortly after birth (i.e., perinatally).<br /><br /> *HIV is the abbreviation for the human immunodeficiency virus, a retrovirus that infects certain white <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> cells called helper T cells (CD4+ cells). HIV infection leads to progressive deterioration of the body's immune system and causes acquired immunodeficiency syndrome (AIDS).</p> 
      <h3>Resources</h3> 
      <p> <b>The Arc</b> <br /> 1825 K Street NW, Suite 1200<br /> Washington, DC 20006<br /> Tel: (202)534-3700<br /> Fax: (202)534-3731<br /> Tel: (800)433-5255<br /> TDD: (817)277-0553<br /> Email: info@thearc.org<br /> Internet: http://www.thearc.org<br /><br /><b>amfAR, The Foundation for AIDS Research</b><br /> 120 Wall Street<br /> 13th Floor<br /> New York, NY 10005-3908<br /> USA<br /> Tel: (212)806-1600<br /> Fax: (212)806-1601<br /> Tel: (800)392-6327<br /> Email: webmaster@amfar.org<br /> Internet: http://www.amfar.org<br /><br /><b>Centers for Disease Control and Prevention</b><br /> 1600 Clifton Road NE<br /> Atlanta, GA 30333<br /> Tel: (404)639-3534<br /> Tel: (800)232-4636<br /> TDD: (888)232-6348<br /> Email: cdcinfo@cdc.gov<br /> Internet: http://www.cdc.gov/<br /><br /><b>AIDS.ORG</b><br /> PO Box 69491<br /> Los Angeles, CA 90069<br /> USA<br /> Tel: (213)845-4193<br /> Email: r.newhart@aids.org<br /> Internet: http://www.aids.org<br /><br /><b>NIH/National Institute of <a href="http://www.webmd.com/allergies/default.htm" onclick="return sl(this,'','embd-lnk');">Allergy</a> and Infectious Diseases</b><br /> Office of Communications and Government Relations<br /> 6610 Rockledge Drive, MSC 6612<br /> Bethesda, MD 20892-6612<br /> Tel: (301)496-5717<br /> Fax: (301)402-3573<br /> Tel: (866)284-4107<br /> TDD: (800)877-8339<br /> Email: ocpostoffice@niaid.nih.gov<br /> Internet: http://www.niaid.nih.gov/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Center for <a href="http://www.webmd.com/brain/understanding-peripheral-neuropathy-basics" onclick="return sl(this,'','embd-lnk');">Peripheral Neuropathy</a></b><br /> University of Chicago<br /> 5841 South Maryland Ave, MC 2030<br /> Chicago, IL 60637<br /> Tel: (773)702-5659<br /> Fax: (773)702-5577<br /> Internet: http://peripheralneuropathycenter.uchicago.edu/<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;4/8/2009<br />Copyright &nbsp;1988, 1989, 2000, 2001, 2007, 2009&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1060"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/hiv-aids/staying-healthy-10/slideshow-hiv-myths-facts" onclick="return sl(this,'','rltd-p-1060_1');">Slideshow: Top Myths About HIV and AIDS</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/hiv-aids/staying-healthy-10/default.htm" onclick="return sl(this,'','rltd-p-1060_2');">How to Stay Healthy With HIV</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/parenting/teen-abuse-cough-medicine-9/teen-peer-pressure-raising-peer-pressure-proof-child" onclick="return sl(this,'','rltd-p-1060_3');">Teen Sex: Help Your Teen Resist Peer Pressure</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/video/safer-sex-condom-use" onclick="return sl(this,'','rltd-p-1060_4');">Video: The Right Way to Use a Condom</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/hiv-aids/dementia-hiv-infection" onclick="return sl(this,'','rltd-p-1060_5');">HIV: Are You At Risk for Dementia?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/skin-problems-and-treatments/aids-related-skin-conditions" onclick="return sl(this,'','rltd-p-1060_6');">HIV-Related Skin Conditions</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1060_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069db8a" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069db8a</chronic_id><r_object_id>091e9c5e8069db8a</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069db8a.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 13:11:33</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/HIVAIDS/template_HIV AIDS Health Center_091e9c5e80025244.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025244"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Kaposi's Sarcoma</name><link_title>Kaposi's Sarcoma</link_title><description>Kaposi's sarcoma (KS) is a type of cancer that develops in connective tissues like bone, cartilage, fat, blood vessels, and muscle tissues. For decades, Kaposi's sarcoma was considered a rare disease; however, in the last 20 years, with the onset of HIV/AIDS, more people are being diagnosed with KS. The disease usually causes tumors to form in the tissues below the skin, which appear as raised blotches or lumps that may be purple, brown or red. Researchers believe a type of herpes virus causes HIV-related KS. The herpes virus is usually dormant in healthy individuals. However, people with compromised immune systems, including people with HIV/AIDS, may develop KS as a result of the infection. Follow the links below to find WebMD's comprehensive coverage about how Kaposi's sarcoma is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/cancer/kaposis-sarcoma-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80d6fb11"><link_title>Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef10"><link_title>Immunosuppressive Treatment-related Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-immunosuppressive-treatment-related-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef0e"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Classic Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-classic-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef0d"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-General Information About Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-general-information-about-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef15"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Nonepidemic Gay-related Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-nonepidemic-gay-related-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f3de3"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Treatment Option Overview</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-treatment-option-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef0f"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-African Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-african-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef11"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Epidemic Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-epidemic-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef12"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Recurrent Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-recurrent-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef16"><link_title>Kaposi Sarcoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Treatment Options for Kaposi Sarcoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000442381-treatment-options-for-kaposi-sarcoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006b3f"><link_title>HIV Outcomes Related to Rural Physician Experience</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/19991202/hiv-outcomes-related-rural-physician-experience</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006ecb"><link_title>Piece of HIV Puzzle Put in Place</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20000316/gene-links-hiv</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007482"><link_title>New HIV Clue</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20020927/new-clue-hiv</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b6dd"><link_title>AIDS Juggernaut Continues Unabated</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/19991228/aids-juggernaut-continues-unabated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b7fb"><link_title>A 'Second Wave' of AIDS Epidemic on U.S. Shores?</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20000913/second-wave-of-aids-epidemic-on-us-shores</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b8ff"><link_title>AIDS Could Rise Again in the U.S., Statistics Show</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20000708/aids-could-rise-again-in-us-statistics-show</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bc4c"><link_title>Spirit Stronger Than Disease</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20020403/spirit-stronger-than-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000be94"><link_title>Will AIDS Always Be With Us?</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20011130/will-aids-always-be-with-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bef8"><link_title>Life Can Get Better &#45;&#45; Even with AIDS</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20030502/life-can-get-better&#45;&#45;&#45;&#45;even-with-aids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bf50"><link_title>AIDS Worse Than Black Death</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20020125/aids-worse-than-black-death</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c07b"><link_title>HIV Infection Rate Rises as Level of Virus in the Body Rises</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20000329/hiv-infection-rate-rises-as-level-of-virus-in-body-rises</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d59b"><link_title>HIV Immunity May Be in the Genes</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20060814/hiv-immunity-may-be-in-genes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d7fe"><link_title>Common Antibiotic May Fight HIV Brain Disease</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20050426/common-antibiotic-may-fight-hiv-brain-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e7b3"><link_title>Global Report: AIDS at a Crossroads</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20060531/global-report-aids-at-crossroads</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e9b9"><link_title>AIDS Virus May Be Weakening</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20051005/aids-virus-may-be-weakening</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f77a"><link_title>A Glimmer of Hope from the AIDS Epidemic in Africa</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20001201/glimmer-of-hope-from-aids-epidemic-in-africa</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fa03"><link_title>Late Testing for HIV Has Meant More Cases of AIDS</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20010814/late-testing-for-hiv-has-meant-more-cases-of-aids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fa7f"><link_title>Even Highest Risk Group Sees U.S. AIDS Decline</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20000602/even-highest-risk-group-sees-us-aids-decline</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001004c"><link_title>No Rest for the Weary Where HIV Prevention Is Concerned</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20000927/no-rest-for-weary-where-hiv-prevention-is-concerned</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800125d5"><link_title>Human Immunodeficiency Virus Type 2</link_title><friendly_url>http://www.webmd.com/hiv-aids/hiv2</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/cancer/sarcoma" onclick="return sl(this,'','td-rltd-art_1');">Sarcoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000442381-immunosuppressive-treatment-related-kaposi-sarcoma" onclick="return sl(this,'','td-rltd-art_2');">Immunosuppressive Treatment-related Kaposi Sarcoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000442381-classic-kaposi-sarcoma" onclick="return sl(this,'','td-rltd-art_3');">Kaposi Sarcoma Treatment (PDQ&reg;): Treatment - Patient Information [NCI]-Classic Kaposi Sarcoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000442381-general-information-about-kaposi-sarcoma" onclick="return sl(this,'','td-rltd-art_4');">Kaposi Sarcoma Treatment (PDQ&reg;): Treatment - Patient Information [NCI]-General Information About Kaposi Sarcoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000442381-nonepidemic-gay-related-kaposi-sarcoma" onclick="return sl(this,'','td-rltd-art_5');">Kaposi Sarcoma Treatment (PDQ&reg;): Treatment - Patient Information [NCI]-Nonepidemic Gay-related Kaposi Sarcoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000442381-treatment-option-overview" onclick="return sl(this,'','td-rltd-art_6');">Kaposi Sarcoma Treatment (PDQ&reg;): Treatment - Patient Information [NCI]-Treatment Option Overview</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000442381-african-kaposi-sarcoma" onclick="return sl(this,'','td-rltd-art_7');">Kaposi Sarcoma Treatment (PDQ&reg;): Treatment - Patient Information [NCI]-African Kaposi Sarcoma</a></li>
      <li class="last_link"><a href="http://www.webmd.com/cancer/kaposis-sarcoma-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Kaposi's Sarcoma Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=217533571&tile=1241599913&tug=&pug=__&site=2&affiliate=20&hcent=919&scent=962&pos=113&xpg=1624&sec=&amp;au1=&au2=&uri=%2fhiv-aids%2faids-dysmorphic-syndrome&artid=091e9c5e8001ec4f&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_b24_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'217533571',
                    tile:'1241599913',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1624";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=217533571&amp;tile=1241599913&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=919&amp;scent=962&amp;pos=5001&amp;xpg=1624&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fhiv-aids%2faids-dysmorphic-syndrome&amp;artid=091e9c5e8001ec4f&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_b24_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=217533571&amp;amp;tile=1241599913&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=919&amp;amp;scent=962&amp;amp;pos=5001&amp;amp;xpg=1624&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fhiv-aids%2faids-dysmorphic-syndrome&amp;amp;artid=091e9c5e8001ec4f&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_b24_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1624";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>