<title>Amyloidosis</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Amyloidosis</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a href="http://www.webmd.com/a-to-z-guides/amyloidosis-symptoms-causes-treatments" onclick="return sl(this,'','embd-lnk');">Amyloidosis</a> is not the name you expected.<br /></p> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>familial amyloidosis</li> 
       <li>primary amyloidosis</li> 
       <li>secondary amyloidosis</li> 
       <li>senile amyloidosis</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Amyloidosis is a systemic disorder that is classified into several types. The different types of systemic amyloidosis are classified as primary, secondary or familial (hereditary). Primary amyloidosis (also called AL, or ‘light chain') is the most common type of systemic amyloidosis. AL results from an abnormality (dyscrasia) of plasma cells (a type of white <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> cell) in the bone marrow and is closely related to <a href="http://www.webmd.com/cancer/multiple-myeloma-symptoms-causes-treatment" onclick="return sl(this,'','embd-lnk');">multiple myeloma</a>. Secondary (AA) amyloidosis is derived from the inflammatory protein serum amyloid A. AA occurs in association with chronic inflammatory disease such as the <a href="http://www.webmd.com/rheumatoid-arthritis/an-overview-of-rheumatic-diseases" onclick="return sl(this,'','embd-lnk');">rheumatic diseases</a>, familial Mediterranean fever, chronic <a href="http://www.webmd.com/ibd-crohns-disease/default.htm" onclick="return sl(this,'','embd-lnk');">inflammatory bowel disease</a>, <a href="http://www.webmd.com/lung/understanding-tuberculosis-basics" onclick="return sl(this,'','embd-lnk');">tuberculosis</a> or empyema. Familial amyloidosis is a rare type of amyloidosis that is caused by an abnormal gene. There are several abnormal genes that can cause hereditary amyloidosis, but the most common type of hereditary amyloidosis is called ATTR and caused by mutations in the transthyretin (TTR) gene. <br /><br /> Senile amyloidosis, in which the amyloid is derived from wild-type (normal) transthyretin, is a slowly progressive disease that affects the hearts of elderly men. Amyloid deposits may occasionally occur in isolation without evidence of a systemic disease; isolated <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-bladder" onclick="return sl(this,'','embd-lnk');">bladder</a> or tracheal amyloid are the most common such presentations.</p> 
      <h3>Resources</h3> 
      <p> <b>International Myeloma Foundation</b> <br /> 12650 Riverside Drive<br /> Suite 206<br /> North Hollywood, CA 91607<br /> USA<br /> Tel: (818)487-7455<br /> Fax: (818)487-7454<br /> Tel: (800)452-2873<br /> Email: TheIMF@myeloma.org<br /> Internet: http://www.myeloma.org<br /><br /><b>Multiple Myeloma Research Foundation</b><br /> 383 Main Avenue<br /> 5th Floor<br /> Norwalk, CT 06851<br /> USA<br /> Tel: (203)229-0464<br /> Fax: (203)229-0572<br /> Email: info@themmrf.org<br /> Internet: http://www.themmrf.org/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Amyloidosis Support Groups</b><br /> 232 Orchard Drive<br /> Wood Dale, IL 60191<br /> Tel: (847)350-7540<br /> Fax: (847)350-0577<br /> Tel: (866)404-7539<br /> Email: muriel@finkelsupply.com<br /> Internet: http://www.amyloidosissupport.com<br /><br /><b>Amyloidosis Foundation</b><br /> 7151 N. Main Street<br /> Suite 2<br /> Clarkston, MI 48346<br /> Tel: (248)922-9610<br /> Fax: (248)922-9620<br /> Tel: (877)269-5643<br /> Email: modonnell@amyloidosisresearchfoundation.org<br /> Internet: http://www.amyloidosis.org<br /><br /><b>Who is Amy?</b><br /> 3856 Winona Ct.<br /> Denver, CO 80212<br /> Tel: (303)917-9888<br /> Fax: (720)536-4661<br /> Email: becca.barry@whoisamy.org<br /> Internet: http://www.whoisamy.org<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;3/12/2013<br />Copyright &nbsp;1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1995, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2006, 2007, 2010, 2013&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=962778064&tile=1014979549&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4273&sec=&amp;au1=&au2=&uri=%2fa-to-z-guides%2famyloidosis-11083&artid=091e9c5e8001ee63&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'962778064',
                    tile:'1014979549',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4273";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=962778064&amp;tile=1014979549&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4273&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fa-to-z-guides%2famyloidosis-11083&amp;artid=091e9c5e8001ee63&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=962778064&amp;amp;tile=1014979549&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4273&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fa-to-z-guides%2famyloidosis-11083&amp;amp;artid=091e9c5e8001ee63&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4273";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>