<title>ADHD: Other Conditions With Similar Symptoms-Topic Overview</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/add-adhd/video/adhd-in-children" class="type_vid" onclick="return sl(this,'','lln-toolsres_1');">Video: ADHD in Kids<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/add-adhd/childhood-adhd/rm-quiz-adhd-school" onclick="return sl(this,'','lln-toolsres_2');">How to Help Your Child in School</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Symptoms of ADHD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/add-adhd/childhood-adhd/rm-quiz-truth-childhood-adhd" onclick="return sl(this,'','lln-toolsres_4');">The Truth About ADHD in Kids</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/add-adhd/adhd-health-check/zz-adhd-healthcheck" onclick="return sl(this,'','lln-toolsres_5');">Manage Your Child’s ADHD </a></li>
      <li id="x61"><a href="http://www.webmd.com/add-adhd/video/adhd-genetics" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Video: Is ADHD Genetic?<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e8995e" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e807f1112</i_chronicle_id><r_object_id>091e9c5e80e8995e</r_object_id><title>Topic Overview</title><object_name>adhd_other_conditions_with_similar_symptoms-topic_overview_special_tk1196-sec.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e8995e</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>special_tk1196-sec</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>ADHD: Other Conditions With Similar Symptoms-Topic Overview</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378513</r_object_id><publ_i_chronicle_id>091e9c5e8001915d</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Special</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Finding out exactly what is causing behavioral problems can be difficult,since symptoms of attention deficit hyperactivity disorder (ADHD) may also be caused by other problems.  The main symptoms of ADHD-inattention,hyperactivity,and impulsiveness-may also result from: Giftedness.  Some gifted children will show signs of inattention in class.  Often they are not challenged and are bored.  So ...</wbmd_desc_meta><wbmd_orig_pub_dt>02/02/2012 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Finding out exactly what is causing behavioral problems can be difficult,since symptoms of attention deficit hyperactivity disorder (ADHD) may also be caused by other problems.  The main symptoms of ADHD-inattention,hyperactivity,and impulsiveness-may also result from: Giftedness.  Some gifted children will show signs of inattention in class.  Often they are not challenged and are bored.  So ...</wbmd_desc_user><wbmd_lk_ttl>ADHD: Other Conditions With Similar Symptoms-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>ADHD,attention deficit hyperactive disorder,attention deficit hyperactivity disorder,attention deficit hyperactivity disorder (ADHD),developmental disabilities,developmental disorder,developmental disorders,learning disabilities,learning disability</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.1</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e8995e</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="3554" wbmd_disp_nm="ADD-ADHD (Childhood)"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1242" wbmd_disp_nm="ADD-ADHD - Pediatric"></wbmd_c_channel_id><wbmd_c_frnd_nm>ADHD-Other-Conditions-With-Similar-Symptoms-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser></wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header></section_header><section_type>SpecialSection</section_type><section_text><p>Finding out exactly what is causing behavioral problems can be difficult,
		since symptoms of
		<a chronic_id="091e9c5e8001b1a2" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/attention_deficit_hyperactivity_disorder_definition_sta123377.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/attention_deficit_hyperactivity_disorder_definition_sta123377.xml">attention deficit hyperactivity disorder</a> (<a chronic_id="091e9c5e80022ac6" crossLinkId="160" directive="friendlyurl" externalId="091e9c5e80022ac6" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/ADD ADHD Health Center/page_ADD ADHD Health Center_091e9c5e80022ac6.xml" keywordId="6772" keywordSetId="758" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/ADD ADHD Health Center/page_ADD ADHD Health Center_091e9c5e80022ac6.xml">ADHD</a>) may
		also be caused by other problems. The main <a chronic_id="" crossLinkId="31683" directive="friendlyurl" externalId="B0968AF1BD07425C" href="http://www.webmd.com/add-adhd/guide/adhd-guide-symptoms-types" keywordId="40342" keywordSetId="9859" object_type="" path="/webmdhttp://www.webmd.com/add-adhd/guide/adhd-guide-symptoms-types">symptoms of ADHD</a>—inattention,
		hyperactivity, and impulsiveness—may also result from:</p><ul><li><b>Giftedness</b>. Some gifted
		 children will show signs of inattention in class. Often they are not challenged
		 and are bored. So they lose interest in normal class activities. (It is also
		 possible for a child to be both gifted and have ADHD.)</li><li><b>Undernutrition</b>. Without proper nutrients, especially in the
		 first year of life, a child is at risk of not developing normally. This
		 includes compromised <a chronic_id="091e9c5e8041fa4e" crossLinkId="73853" directive="friendlyurl" externalId="091e9c5e8041fa4e" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_brain.xml" keywordId="60487" keywordSetId="26677" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_brain.xml">brain</a> development and function.</li><li><b>Abuse or neglect</b>. Emotional problems that often result from
		 abusive conditions can cause a child to have behavior
		 difficulties.</li><li><b>Stressful home environment</b>.
		 Temporary or permanent family or household situations, such as divorce or a
		 death of a loved one, may cause a child to act differently than normal.
		 Children can become confused and frightened when there are major changes in
		 their lives.</li><li><b><a chronic_id="091e9c5e80c3d141" crossLinkId="504" directive="friendlyurl" externalId="091e9c5e80c3d141" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Parenting TOC 2013 Redesign_091e9c5e80c3d141/page_Parenting TOC 2013 Redesign_091e9c5e80c3d141.xml" keywordId="35888" keywordSetId="8906" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Parenting TOC 2013 Redesign_091e9c5e80c3d141/page_Parenting TOC 2013 Redesign_091e9c5e80c3d141.xml">Parenting</a> skills</b>. Sometimes
		 parents do not know how to effectively handle challenging—but normal—behavior
		 in a child. If parents are inconsistent or unsure of themselves, their child
		 may develop behavior problems.</li><li><b>Alcohol or drug abuse</b> (most common in <a chronic_id="091e9c5e80944061" crossLinkId="1522232" directive="friendlyurl" externalId="091e9c5e80944061" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Teen Health Center_091e9c5e80944061/page_Teen Health Center_091e9c5e80944061.xml" keywordId="41056" keywordSetId="9955" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Teen Health Center_091e9c5e80944061/page_Teen Health Center_091e9c5e80944061.xml">teens</a> and adults). It is important to screen for
		 alcohol or drug problems, especially in adults, when evaluating behavior
		 problems. </li><li><b>Other medical conditions</b>. Some
		 other medical conditions have symptoms similar to ADHD. These conditions can be
		 the primary cause of symptoms, but can also occur along with ADHD (coexist). <a chronic_id="091e9c5e8001279d" crossLinkId="1566068" directive="friendlyurl" externalId="091e9c5e8001279d" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/add_adhd/overview_types_of/adhd_in_children_10_questions.xml" keywordId="30671" keywordSetId="7998" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/add_adhd/overview_types_of/adhd_in_children_10_questions.xml">Children with ADHD</a> often have at least one other condition along with ADHD, such as: <ul><li><a chronic_id="091e9c5e8001b246" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/learning_disabilities_definition_stl17752.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/learning_disabilities_definition_stl17752.xml">Learning disabilities</a>. Symptoms like those of ADHD,
				especially inattention, are common when children are in learning environments
				that are too difficult for them.</li><li><a chronic_id="091e9c5e8001b169" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/conduct_disorder_definition_stc17239.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/conduct_disorder_definition_stc17239.xml">Conduct disorder</a>.</li><li><a chronic_id="091e9c5e8001b276" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/oppositional_defiant_disorder_definition_sto167608.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/oppositional_defiant_disorder_definition_sto167608.xml">Oppositional defiant disorder</a>.</li><li><a chronic_id="091e9c5e8001b599" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/depression_definition_std120700.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/depression_definition_std120700.xml">Depression</a>.</li><li><a chronic_id="091e9c5e8001b125" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/anxiety_disorders_definition_sta123298.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/anxiety_disorders_definition_sta123298.xml">Anxiety disorders</a>.</li><li><a chronic_id="091e9c5e8001b249" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/tourettes_disorder_definition_stt11404.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/tourettes_disorder_definition_stt11404.xml">Tourette's disorder</a>.</li><li><a chronic_id="091e9c5e8001af22" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/developmental_disabilities_definition_std120755.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/developmental_disabilities_definition_std120755.xml">Developmental disorders</a>, such as
				<a chronic_id="091e9c5e8001b5b2" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/intellectual_disability_definition_stm159405.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/intellectual_disability_definition_stm159405.xml">intellectual disability</a>.</li><li>A lifelong childhood medical condition with
				bothersome symptoms, such as
				<a chronic_id="091e9c5e8001aff2" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/asthma_definition_sta123346.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/asthma_definition_sta123346.xml">asthma</a>.</li><li>Long-term <a chronic_id="091e9c5e800251e7" crossLinkId="491" directive="friendlyurl" externalId="091e9c5e800251e7" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Sleep Disorders Health Center/page_Sleep Disorders Health Center_091e9c5e800251e7.xml" keywordId="40012" keywordSetId="1872" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Sleep Disorders Health Center/page_Sleep Disorders Health Center_091e9c5e800251e7.xml">sleep</a> problems, such as <a chronic_id="091e9c5e8001afae" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/sleep_apnea_definition_sts14918.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/sleep_apnea_definition_sts14918.xml">sleep apnea</a>.</li></ul></li></ul><p>In order to best treat symptoms of ADHD, a doctor must
		carefully investigate these other possibilities as a contributor to or cause of
		behavior problems.</p><p>When symptoms are primarily a result of ADHD,
		they develop early in life (before the age of 7) and get worse when school
		demands are placed on the child. Symptoms of ADHD can be expected to continue
		into adulthood.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-topic-overview" owner="false"><breadcrumb><bread piece="Brain &amp; Nervous System Health Center" prefix="www" friendlyurl="/brain/default.htm"></bread><bread piece="ADD &amp; ADHD Health Center" prefix="www" friendlyurl="/add-adhd/default.htm"></bread><bread piece="ADHD in Children Health Center" prefix="www" friendlyurl="/add-adhd/childhood-adhd/default.htm"></bread><bread piece="ADHD in Children Related Topics" prefix="www" friendlyurl="/add-adhd/childhood-adhd/tc/default.htm"></bread></breadcrumb><centers><Topic id="14458" name="tmg" chronicid="091e9c5e807f1112" prefix="www" friendlyurl="/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-topic-overview" type="Topic">ADHD: Other Conditions With Similar Symptoms</Topic><Mini id="14457" name="" chronicid="091e9c5e80c487a3" prefix="www" friendlyurl="/add-adhd/childhood-adhd/default.htm" type="Mini">ADHD in Children Health Center</Mini><Health id="1178" name="health center" chronicid="091e9c5e80022ac6" prefix="www" friendlyurl="/add-adhd/default.htm" type="">ADD-ADHD</Health><Super id="740" name="super center" chronicid="091e9c5e80025343" prefix="www" friendlyurl="/brain/default.htm" type="">Brain and Nervous System</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/adhd-other-conditions-with-similar-symptoms-topic-overview" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e807f1112" prefix="www" friendlyurl="/a-to-z-guides/tc/adhd-other-conditions-with-similar-symptoms-topic-overview" type="Topic">ADHD: Other Conditions With Similar Symptoms</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001b1a2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/attention_deficit_hyperactivity_disorder_definition_sta123377.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/attention-deficit-hyperactivity-disorder"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/attention-deficit-hyperactivity-disorder"></target></object><object chronic_id="091e9c5e80022ac6" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/ADD ADHD Health Center/page_ADD ADHD Health Center_091e9c5e80022ac6.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/add-adhd/default.htm"></target></object><object chronic_id="091e9c5e8041fa4e" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_brain.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/brain/picture-of-the-brain"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-brain"></target></object><object chronic_id="091e9c5e80c3d141" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Parenting TOC 2013 Redesign_091e9c5e80c3d141/page_Parenting TOC 2013 Redesign_091e9c5e80c3d141.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/parenting/default.htm"></target></object><object chronic_id="091e9c5e80944061" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Teen Health Center_091e9c5e80944061/page_Teen Health Center_091e9c5e80944061.wxml"><target siteid="3" name="" prefix="teens" friendlyurl="/default.htm"></target></object><object chronic_id="091e9c5e8001279d" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/add_adhd/overview_types_of/adhd_in_children_10_questions.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/add-adhd/childhood-adhd/adhd-in-children-10-questions"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/adhd-in-children-10-questions"></target></object><object chronic_id="091e9c5e8001b246" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/learning_disabilities_definition_stl17752.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/learning-disabilities"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/learning-disabilities"></target></object><object chronic_id="091e9c5e8001b169" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/conduct_disorder_definition_stc17239.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/conduct-disorder"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/conduct-disorder"></target></object><object chronic_id="091e9c5e8001b276" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/oppositional_defiant_disorder_definition_sto167608.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/oppositional-defiant-disorder"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/oppositional-defiant-disorder"></target></object><object chronic_id="091e9c5e8001b599" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/depression_definition_std120700.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/depression"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/depression"></target></object><object chronic_id="091e9c5e8001b125" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/anxiety_disorders_definition_sta123298.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/anxiety-disorders"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/anxiety-disorders"></target></object><object chronic_id="091e9c5e8001b249" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/tourettes_disorder_definition_stt11404.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/tourettes-disorder"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/tourettes-disorder"></target></object><object chronic_id="091e9c5e8001af22" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/developmental_disabilities_definition_std120755.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/developmental-disabilities"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/developmental-disabilities"></target></object><object chronic_id="091e9c5e8001b5b2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/intellectual_disability_definition_stm159405.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/mental-retardation"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/mental-retardation"></target></object><object chronic_id="091e9c5e8001aff2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/asthma_definition_sta123346.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/asthma"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/asthma"></target></object><object chronic_id="091e9c5e800251e7" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Sleep Disorders Health Center/page_Sleep Disorders Health Center_091e9c5e800251e7.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/sleep-disorders/default.htm" umtchronicleid="091e9c5e80693f33"></target><target siteid="8" name="" prefix="www" friendlyurl="/sleep-disorders/default.htm" umtchronicleid="091e9c5e80693f33"></target></object><object chronic_id="091e9c5e8001afae" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/sleep_apnea_definition_sts14918.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/sleep-apnea"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/sleep-apnea"></target></object><object chronic_id="091e9c5e807f1112" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/adhd_other_conditions_with_similar_symptoms-topic_overview_special_tk1196-sec.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/adhd-other-conditions-with-similar-symptoms-topic-overview"></target></object><object chronic_id="091e9c5e807f1113" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/adhd_other_conditions_with_similar_symptoms-related_information_special_tk1196-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/adhd-other-conditions-with-similar-symptoms-related-information"></target></object><object chronic_id="091e9c5e807f1114" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/adhd_other_conditions_with_similar_symptoms-credits_special_tk1196-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/adhd-other-conditions-with-similar-symptoms-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e807f15cf" path="/webmd/consumer_assets/controlled_content/healthwise/toc/special/adhd_other_conditions_with_similar_symptoms_special_tk1196.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e807f1112" path="/webmd/consumer_assets/controlled_content/healthwise/special/adhd_other_conditions_with_similar_symptoms-topic_overview_special_tk1196-sec.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e807f1113" path="/webmd/consumer_assets/controlled_content/healthwise/special/adhd_other_conditions_with_similar_symptoms-related_information_special_tk1196-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e807f1114" path="/webmd/consumer_assets/controlled_content/healthwise/special/adhd_other_conditions_with_similar_symptoms-credits_special_tk1196-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>ADHD: Other Conditions With Similar Symptoms</title><dynamic_objects><callout_title>Recommended Related to ADD-ADHD - Pediatric</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e806b0a02"><metadata_section><i_chronicle_id>091e9c5e806b0a02</i_chronicle_id><title>Preschool and the Special Needs Child—How to Find the School</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>Although there is a lot of pressure on young children to learn to read early, write sooner, and be “more academic” younger, there is not substantial research that supports this pressured exposure as having any long-term benefits.
The child’s neurological development determines both physical and cognitive milestone achievements. So learning to write before the eye-hand development is secure can be more frustrating than fruitful.
Does that mean that preschool has no place? Absolutely not! Briefly,...</p></section_text><link siteid="3" prefix="www" friendlyurl="/add-adhd/childhood-adhd/features/preschool-special-needs"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>ADHD: Other Conditions With Similar Symptoms - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <p>Finding out exactly what is causing behavioral problems can be difficult, since symptoms of <a href="http://www.webmd.com/hw-popup/attention-deficit-hyperactivity-disorder" onclick="return sl(this,'hw','embd-lnk');">attention deficit hyperactivity disorder</a> (<a href="http://www.webmd.com/add-adhd/default.htm" onclick="return sl(this,'','embd-lnk');">ADHD</a>) may also be caused by other problems. The main <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/add-adhd/guide/adhd-guide-symptoms-types">symptoms of ADHD</a>—inattention, hyperactivity, and impulsiveness—may also result from:</p>
      <ul>
       <li><b>Giftedness</b>. Some gifted children will show signs of inattention in class. Often they are not challenged and are bored. So they lose interest in normal class activities. (It is also possible for a child to be both gifted and have ADHD.)</li>
       <li><b>Undernutrition</b>. Without proper nutrients, especially in the first year of life, a child is at risk of not developing normally. This includes compromised <a href="http://www.webmd.com/brain/picture-of-the-brain" onclick="return sl(this,'','embd-lnk');">brain</a> development and function.</li>
       <li><b>Abuse or neglect</b>. Emotional problems that often result from abusive conditions can cause a child to have behavior difficulties.</li>
       <li><b>Stressful home environment</b>. Temporary or permanent family or household situations, such as divorce or a death of a loved one, may cause a child to act differently than normal. Children can become confused and frightened when there are major changes in their lives.</li>
       <li><b><a href="http://www.webmd.com/parenting/default.htm" onclick="return sl(this,'','embd-lnk');">Parenting</a> skills</b>. Sometimes parents do not know how to effectively handle challenging—but normal—behavior in a child. If parents are inconsistent or unsure of themselves, their child may develop behavior problems.</li>
       <li><b>Alcohol or drug abuse</b> (most common in <a href="http://teens.webmd.com/default.htm" onclick="return sl(this,'','embd-lnk');">teens</a> and adults). It is important to screen for alcohol or drug problems, especially in adults, when evaluating behavior problems. </li>
       <li><b>Other medical conditions</b>. Some other medical conditions have symptoms similar to ADHD. These conditions can be the primary cause of symptoms, but can also occur along with ADHD (coexist). <a href="http://www.webmd.com/add-adhd/childhood-adhd/adhd-in-children-10-questions" onclick="return sl(this,'','embd-lnk');">Children with ADHD</a> often have at least one other condition along with ADHD, such as: 
        <ul>
         <li><a href="http://www.webmd.com/hw-popup/learning-disabilities" onclick="return sl(this,'hw','embd-lnk');">Learning disabilities</a>. Symptoms like those of ADHD, especially inattention, are common when children are in learning environments that are too difficult for them.</li>
         <li><a href="http://www.webmd.com/hw-popup/conduct-disorder" onclick="return sl(this,'hw','embd-lnk');">Conduct disorder</a>.</li>
         <li><a href="http://www.webmd.com/hw-popup/oppositional-defiant-disorder" onclick="return sl(this,'hw','embd-lnk');">Oppositional defiant disorder</a>.</li>
         <li><a href="http://www.webmd.com/hw-popup/depression" onclick="return sl(this,'hw','embd-lnk');">Depression</a>.</li>
         <li><a href="http://www.webmd.com/hw-popup/anxiety-disorders" onclick="return sl(this,'hw','embd-lnk');">Anxiety disorders</a>.</li>
         <li><a href="http://www.webmd.com/hw-popup/tourettes-disorder" onclick="return sl(this,'hw','embd-lnk');">Tourette's disorder</a>.</li>
         <li><a href="http://www.webmd.com/hw-popup/developmental-disabilities" onclick="return sl(this,'hw','embd-lnk');">Developmental disorders</a>, such as <a href="http://www.webmd.com/hw-popup/mental-retardation" onclick="return sl(this,'hw','embd-lnk');">intellectual disability</a>.</li>
         <li>A lifelong childhood medical condition with bothersome symptoms, such as <a href="http://www.webmd.com/hw-popup/asthma" onclick="return sl(this,'hw','embd-lnk');">asthma</a>.</li>
         <li>Long-term <a href="http://www.webmd.com/sleep-disorders/default.htm" onclick="return sl(this,'','embd-lnk');">sleep</a> problems, such as <a href="http://www.webmd.com/hw-popup/sleep-apnea" onclick="return sl(this,'hw','embd-lnk');">sleep apnea</a>.</li>
        </ul></li>
      </ul>
      <p xmlns:xalan="http://xml.apache.org/xalan">In order to best treat symptoms of ADHD, a doctor must carefully investigate these other possibilities as a contributor to or cause of behavior problems.</p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Recommended Related to ADD-ADHD - Pediatric</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/add-adhd/childhood-adhd/features/preschool-special-needs" onclick="return sl(this,'','aia-related');">Preschool and the Special Needs Child—How to Find the School</a></p>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p>Although there is a lot of pressure on young children to learn to read early, write sooner, and be “more academic” younger, there is not substantial research that supports this pressured exposure as having any long-term benefits. The child’s neurological development determines both physical and cognitive milestone achievements. So learning to write before the eye-hand development is secure can be more frustrating than fruitful. Does that mean that preschool has no place? Absolutely not! Briefly,...</p>
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/add-adhd/childhood-adhd/features/preschool-special-needs" onclick="return sl(this,'','aia-related');">Read the Preschool and the Special Needs Child—How to Find the School article &gt; &gt;</a></p>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
      <p>When symptoms are primarily a result of ADHD, they develop early in life (before the age of 7) and get worse when school demands are placed on the child. Symptoms of ADHD can be expected to continue into adulthood.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-topic-overview'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-related-information'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: February 02, 2012
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-topic-overview">Topic Overview</option><option value="http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-related-information">Related Information</option><option value="http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>ADHD: Other Conditions With Similar Symptoms Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-related-information" onclick="return sl(this,'','topicNav_2');" title="Related Information">Related Information</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/add-adhd/childhood-adhd/tc/adhd-other-conditions-with-similar-symptoms-credits" onclick="return sl(this,'','topicNav_3');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Special';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1242"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/add-adhd/childhood-adhd/features/adhd-and-siblings" onclick="return sl(this,'','rltd-p-1242_1');">How ADHD Affects Siblings</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/add-adhd/childhood-adhd/features/adhd-and-video-games" onclick="return sl(this,'','rltd-p-1242_2');">The Truth About ADHD and Video Games</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/add-adhd/childhood-adhd/features/6-parenting-tips-for-raising-kids-with-adhd" onclick="return sl(this,'','rltd-p-1242_3');">6 Tips for Raising a Child With ADHD</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/add-adhd/childhood-adhd/features/not-just-adhd" onclick="return sl(this,'','rltd-p-1242_4');">When It Isn’t Just ADHD</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/add-adhd/childhood-adhd/features/adhd-diagnosis-why-important" onclick="return sl(this,'','rltd-p-1242_5');">Why Getting an ADHD Diagnosis is Important</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','rltd-p-1242_6');">Slideshow: ADHD in Children</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1242_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=821902426&amp;tile=938414824&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1178&amp;scent=740&amp;pos=5000&amp;xpg=3554&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fadd-adhd%2fchildhood-adhd%2ftc%2fadhd-other-conditions-with-similar-symptoms-topic-overview&amp;artid=091e9c5e807f1112&amp;inst=0&amp;leaf=14458&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=14457&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=821902426&amp;amp;tile=938414824&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1178&amp;amp;scent=740&amp;amp;pos=5000&amp;amp;xpg=3554&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fadd-adhd%2fchildhood-adhd%2ftc%2fadhd-other-conditions-with-similar-symptoms-topic-overview&amp;amp;artid=091e9c5e807f1112&amp;amp;inst=0&amp;amp;leaf=14458&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=14457&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3554";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=821902426&amp;tile=938414824&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1178&amp;scent=740&amp;pos=5001&amp;xpg=3554&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fadd-adhd%2fchildhood-adhd%2ftc%2fadhd-other-conditions-with-similar-symptoms-topic-overview&amp;artid=091e9c5e807f1112&amp;inst=0&amp;leaf=14458&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=14457&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=821902426&amp;amp;tile=938414824&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1178&amp;amp;scent=740&amp;amp;pos=5001&amp;amp;xpg=3554&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fadd-adhd%2fchildhood-adhd%2ftc%2fadhd-other-conditions-with-similar-symptoms-topic-overview&amp;amp;artid=091e9c5e807f1112&amp;amp;inst=0&amp;amp;leaf=14458&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=14457&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3554";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>