<title>Asthma: Symptoms &amp; Types</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_1');">10 Worst Cities for Asthma<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/allergies/ss/slideshow-common-allergy-triggers" class="type_ss" onclick="return sl(this,'','tools-res_2');">Worst Allergy Triggers<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/asthma/guide/natural-cure-asthma" onclick="return sl(this,'','tools-res_3');">Natural Cure for Asthma?</a></li>
      <li id="x59"><a href="http://www.webmd.com/asthma/identifying-asthma-triggers" onclick="return sl(this,'','tools-res_4');">Identify Your Asthma Triggers</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/allergies/allergy-relief-10/worst-allergy-cities" onclick="return sl(this,'','tools-res_5');">Asthma Treatments for Kids</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','tools-res_6');">Asthma Health Check</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <h2>Symptoms &amp; Types</h2> 
     <div class="dotted_footer_fmt"> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <p>Can you recognize the many common -- and uncommon -- symptoms of asthma? Without a good understanding of the different asthma symptoms and the various types of asthma, it's difficult to treat this condition with medications and breathe easier. Learn more and prevent asthma attacks.</p> 
     <h2>Symptoms</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/asthma-symptoms" onclick="return sl(this,'','dart_1');">Asthma Symptoms</a> 
      </div> 
      <p>Do you have to wheeze in order to have asthma? Not at all! Discover the specific signs and symptoms of asthma. Find out how early treatment can help you manage asthma symptoms and live an active life.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/asthma-attack-symptoms" onclick="return sl(this,'','dart_2');">Asthma Attack Symptoms</a> 
      </div> 
      <p>Do you know the early warning signs of an asthma attack? Read more about asthma attack symptoms so you can prevent an emergency.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/unusual_asthma-symptoms" onclick="return sl(this,'','dart_3');">Unusual Asthma Symptoms</a> 
      </div> 
      <p>Sometimes asthma symptoms include sighing, fatigue, and rapid breathing, not coughing or wheezing. Learn more about unusual asthma symptoms so you know when to use treatment.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','dart_4');">Health Check: Assess Your Asthma Symptoms</a> 
      </div> 
      <p>Get personalized tips to manage your asthma better.</p> 
     </div> 
     <h2>Types</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/types-asthma" onclick="return sl(this,'','dart_1');">Types of Asthma</a> 
      </div> 
      <p>Do you know about the different &nbsp;types of asthma? Learn about these types so you can seek effective treatment when you do have a breathing problem.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/allergic-asthma" onclick="return sl(this,'','dart_2');">Allergic Asthma</a> 
      </div> 
      <p>Do allergies make you cough, wheeze, and sneeze? Read more about allergic asthma, so you can prevent these symptoms.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/exercise-induced-asthma" onclick="return sl(this,'','dart_3');">Exercise-Induced Asthma</a> 
      </div> 
      <p>Exercise-induced asthma can make physical activity difficult, even frightening. Find out about pretreatment with exercise-induced asthma, and learn how you can be active again.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/cough-variant-asthma" onclick="return sl(this,'','dart_4');">Cough-Variant Asthma</a> 
      </div> 
      <p>Do you suffer from frequent coughs? You may have asthma. Read about cough-variant asthma and how it is treated.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/occupational-asthma-work-related-asthma" onclick="return sl(this,'','dart_5');">Occupational Asthma (Work-Related Asthma)</a> 
      </div> 
      <p>Is your asthma work-related? Learn about asthma in the workplace and how to prevent an asthma attack.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/nocturnal-asthma-nighttime-asthma" onclick="return sl(this,'','dart_6');">Nocturnal Asthma (Nighttime Asthma)</a> 
      </div> 
      <p>Does asthma keep you awake at night? Discover the signs and symptoms, prevention,&nbsp;and treatment of nocturnal asthma so you can get quality sleep.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/asthma/guide/asthma-mimcs" onclick="return sl(this,'','dart_7');">Health Conditions That Mimic Asthma</a> 
      </div> 
      <p>Are you sure it's asthma? Asthma mimics, including cardiac asthma and vocal cord dysfunction, may have similar symptoms but are treated differently. Learn more.</p> 
     </div> 
     <div id="remoteAd_rdr"> 
      <div class="centerAd_r1_rdr"> 
       <div class="centerAd_BG_fmt"> 
        <div class="conta" style="color:#737373; clear:both; display:none;">
         Continue reading below...
        </div> 
        <div class="remoteAd_top_fmt"> 
        </div> 
        <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
         <div class="ad_placeholder"> 
         </div> 
        </div> 
        <div class="remoteAd_bottom_fmt"> 
        </div> 
       </div> 
      </div> 
      <div class="moduleSpacer_rdr"> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069db2b" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069db2b</chronic_id><r_object_id>091e9c5e8069db2b</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069db2b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 13:33:02</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Asthma Center/template_Asthma Center_091e9c5e80034dfc.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80034dfc"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Asthma Types</name><link_title>Asthma Types</link_title><description>Asthma is a respiratory illness that can be caused or triggered by a number of things including environmental factors, weather changes, exercise, anxiety, heartburn, medications, allergies, and more. It usually results in difficulty breathing due to mucus or inflammation in the airways. Find out more about the types about asthma such as exercise-induced asthma, adult-onset asthma, occupational asthma and others.</description><friendly_url>http://www.webmd.com/asthma/asthma-types-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8010c815"><link_title>Do You Know the Different Types of Asthma?</link_title><friendly_url>http://www.webmd.com/asthma/guide/types-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80014253"><link_title>Asthma: Overview &amp; Facts</link_title><friendly_url>http://www.webmd.com/asthma/guide/asthma-overview-facts</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1076</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803ae3be"><link_title>Adult-Onset Asthma</link_title><friendly_url>http://www.webmd.com/asthma/asthma-symptoms-7/adult-onset-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8010d16a"><link_title>An Overview of Bronchial Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/bronchial-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008a88"><link_title>Exercise-Induced Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/exercise-induced-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000890b"><link_title>An Overview of Occupational Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/occupational-asthma-work-related-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8012981f"><link_title>An Overview of Allergic Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/allergic-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8019c437"><link_title>Tips for Controlling Asthma Triggers</link_title><friendly_url>http://www.webmd.com/asthma/asthma-symptoms-7/asthma-triggers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001199e"><link_title>An Overview of Occupational Asthma</link_title><friendly_url>http://www.webmd.com/asthma/is-your-job-making-you-sick-medref</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008b21"><link_title>Asthma Causes and Triggers</link_title><friendly_url>http://www.webmd.com/asthma/guide/asthma-triggers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800089cd"><link_title>Asthma in Children &amp; Infants</link_title><friendly_url>http://www.webmd.com/asthma/guide/children-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800653d1"><link_title>What Is Allergic Asthma?</link_title><friendly_url>http://www.webmd.com/asthma/allergic-asthma-what-is-it</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80d8891b"><link_title>Slideshow:  Sneaky Allergy Asthma</link_title><friendly_url>http://www.webmd.com/asthma/surviving-allergy-season-13/slideshow-sneaky-asthma-triggers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801c1a2b"><link_title>Asthma Facts Quiz- Learn about asthma triggers and causes</link_title><friendly_url>http://www.webmd.com/asthma/asthma-facts-quiz</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8010d95b"><link_title>Adult-Onset Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/adult-onset-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80117503"><link_title>Diagnosing Asthma</link_title><friendly_url>http://www.webmd.com/asthma/guide/diagnosing-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001c57d"><link_title>Asthma During Pregnancy</link_title><friendly_url>http://www.webmd.com/asthma/asthma-during-pregnancy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d6fb"><link_title>Asthma: Identifying Your Triggers</link_title><friendly_url>http://www.webmd.com/asthma/identifying-asthma-triggers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80a760c7"><link_title>Occupational Asthma-Topic Overview</link_title><friendly_url>http://www.webmd.com/asthma/tc/occupational-asthma-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80a760d2"><link_title>Asthma Triggers-Topic Overview</link_title><friendly_url>http://www.webmd.com/asthma/tc/asthma-triggers-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80a760e0"><link_title>Classification of Asthma-Topic Overview</link_title><friendly_url>http://www.webmd.com/asthma/tc/classification-of-asthma-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b2dd"><link_title>Exercise-Induced Asthma-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/exercise-induced-asthma-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/asthma/surviving-allergy-season-13/slideshow-sneaky-asthma-triggers" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Sneaky Allergy Asthma</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/types-asthma" onclick="return sl(this,'','td-rltd-art_2');">Do You Know the Different Types of Asthma?</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/asthma-overview-facts" onclick="return sl(this,'','td-rltd-art_3');">Asthma: Overview &amp; Facts</a></li>
      <li><a href="http://www.webmd.com/asthma/asthma-symptoms-7/adult-onset-asthma" onclick="return sl(this,'','td-rltd-art_4');">Adult-Onset Asthma</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/bronchial-asthma" onclick="return sl(this,'','td-rltd-art_5');">An Overview of Bronchial Asthma</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/exercise-induced-asthma" onclick="return sl(this,'','td-rltd-art_6');">Exercise-Induced Asthma</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/occupational-asthma-work-related-asthma" onclick="return sl(this,'','td-rltd-art_7');">An Overview of Occupational Asthma</a></li>
      <li class="last_link"><a href="http://www.webmd.com/asthma/asthma-types-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Asthma Types Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1755666100&tile=2073026043&tug=&pug=__&site=2&affiliate=20&hcent=947&scent=&pos=113&xpg=1660&sec=&amp;au1=1&au2=1&uri=%2fasthma%2fguide%2fasthma-symptoms-types&artid=091e9c5e80014843&inst=0&amp;leaf=729&segm=0&cc=97&tmg=3&bc=_gen1_j45_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1755666100',
                    tile:'2073026043',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1660";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1755666100&amp;tile=2073026043&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=947&amp;scent=&amp;pos=5001&amp;xpg=1660&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fasthma%2fguide%2fasthma-symptoms-types&amp;artid=091e9c5e80014843&amp;inst=0&amp;leaf=729&amp;cc=97&amp;tmg=3&amp;bc=_gen1_j45_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1755666100&amp;amp;tile=2073026043&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=947&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1660&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fasthma%2fguide%2fasthma-symptoms-types&amp;amp;artid=091e9c5e80014843&amp;amp;inst=0&amp;amp;leaf=729&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_gen1_j45_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1660";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>