<title>Anorexia Nervosa-Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/mental-health/anorexia-nervosa/understanding-anorexia-symptoms" onclick="return sl(this,'','tools-res_1');">Anorexia Symptoms </a></li>
      <li id="x57"><a href="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-when-to-call-a-doctor" onclick="return sl(this,'','tools-res_2');">When to Call a Doctor</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/drug-medication/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','tools-res_3');">Commonly Abused Drugs<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-what-increases-your-risk" onclick="return sl(this,'','tools-res_4');">Anorexia Risk Factors</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/balance/video/teen-eating-disorders" class="type_vid" onclick="return sl(this,'','tools-res_5');">The Truth About Eating Disorders<i> </i></a></li>
      <li id="x61"><a href="http://fit.webmd.com/teen/healthy-weight/article/toss-skinny-jeans" onclick="return sl(this,'','tools-res_6');">Body Image for Teens</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Anorexia Nervosa - Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <div class="hwDefinition_fmt"> 
      <h3>Feelings and actions</h3> 
      <p>Common <b>feelings and actions</b> that are linked to <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/mental-health/tc/Anorexia-Nervosa-Topic-Overview">anorexia</a> nervosa include:<sup class="Reference"><a href="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-references#ty6311" onclick="return sl(this,'','embd-lnk');">1</a></sup></p> 
      <ul> 
       <li>Having an intense fear of gaining <a href="http://www.webmd.com/diet/tc/healthy-weight-what-is-a-healthy-weight" onclick="return sl(this,'','embd-lnk');">weight</a>.</li> 
       <li>Restricting food or types of food, such as food that contains any kind of fat or sugar.</li> 
       <li>Weighing less than 85% of your expected body weight. (In a child or teen, losing or not <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">gaining weight</a> during a growth spurt is a concern.)</li> 
       <li>Seeing your body as <a href="http://www.webmd.com/diet/what-is-obesity" onclick="return sl(this,'','embd-lnk');">overweight</a>, in spite of being underweight. This is called having a distorted body image. </li> 
       <li> <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">Exercising</a> too much.</li> 
       <li>Being secretive around food and not recognizing or wanting to talk about having a problem with eating or weight loss.</li> 
      </ul> 
      <p xmlns:xalan="http://xml.apache.org/xalan">Some people who have anorexia also make themselves vomit or use <a href="http://www.webmd.com/digestive-disorders/tc/laxatives-topic-overview" onclick="return sl(this,'','embd-lnk');">laxatives</a> or diuretics to lose weight (<a href="http://www.webmd.com/hw-popup/bulimia-nervosa" onclick="return sl(this,'hw','embd-lnk');">bulimia</a>). Breakdown of the enamel on the <a href="http://www.webmd.com/oral-health/picture-of-the-teeth" onclick="return sl(this,'','embd-lnk');">teeth</a> is a common symptom of long-term <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">vomiting</a>.</p> 
      <h3>Physical signs</h3> 
      <p>Common physical <b>signs of malnutrition</b> from anorexia include:<sup class="Reference"><a href="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-references#tn10044" onclick="return sl(this,'','embd-lnk');">2</a></sup></p> 
      <ul> 
       <li>A low body weight.</li> 
       <li> <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-constipation" onclick="return sl(this,'','embd-lnk');">Constipation</a> and slow emptying of the <a href="http://www.webmd.com/digestive-disorders/picture-of-the-stomach" onclick="return sl(this,'','embd-lnk');">stomach</a>.</li> 
       <li>Thinning hair, <a href="http://www.webmd.com/skin-problems-and-treatments/default.htm" onclick="return sl(this,'','embd-lnk');">dry skin</a>, and brittle nails.</li> 
       <li>Shrunken breasts.</li> 
       <li>Stopping or never getting a monthly menstrual period.</li> 
       <li>Feeling cold, with a lower-than-normal body temperature.</li> 
       <li> <a href="http://www.webmd.com/heart/understanding-low-blood-pressure-basics" onclick="return sl(this,'','embd-lnk');">Low blood pressure</a>.</li> 
      </ul> 
      <h3>Food rituals</h3> 
      <p>People who have anorexia often form <b>rituals associated with eating</b>. These may include:</p> 
      <ul> 
       <li>Having special ways to eat food, <a href="http://www.webmd.com/anxiety-panic/guide/obsessive-compulsive-disorder" onclick="return sl(this,'','embd-lnk');">hoarding</a> food, collecting <a href="http://www.webmd.com/food-recipes/default.htm" onclick="return sl(this,'','embd-lnk');">recipes</a>, and preparing elaborate meals for other people but not eating the meals themselves.</li> 
       <li>Spending a lot of time cutting and rearranging food on their plates to make it look as though they have eaten. They may also hide food or secretly get rid of it during meals.</li> 
      </ul> 
      <h3>Suicidal feelings</h3> 
      <p>In some cases, people who have <a href="http://www.webmd.com/mental-health/signs-of-eating-disorders" onclick="return sl(this,'','embd-lnk');">eating disorders</a> can <a href="http://www.webmd.com/mental-health/frequent-thoughts-of-suicide" onclick="return sl(this,'hw','embd-lnk');">feel suicidal</a>. </p> 
      <ul> 
       <li> <a href="http://www.webmd.com/a-to-z-guides/warning-signs-of-suicide-in-children-and-teens-topic-overview" onclick="return sl(this,'','embd-lnk');">Warning signs of possible suicide in children and teens</a> can include making suicide threats, being preoccupied with death or suicide, giving away belongings, withdrawing, being angry, or having failing grades.</li> 
       <li> <a href="http://www.webmd.com/mental-health/tc/warning-signs-of-suicide-in-adults-topic-overview" onclick="return sl(this,'','embd-lnk');">Warning signs and possible triggers of suicide in adults</a> can include suicide threats, alcohol or <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/mental-health/tc/Alcohol-and-Drug-Problems-Topic-Overview">substance abuse</a>, <a href="http://www.webmd.com/depression/default.htm" onclick="return sl(this,'','embd-lnk');">depression</a>, giving away belongings, a recent job loss, or divorce.</li> 
      </ul> 
      <p>If someone you know shows warning signs of suicide, make sure that the person is not left alone. Seek help from a <a href="http://www.webmd.com/mental-health/default.htm" onclick="return sl(this,'','embd-lnk');">mental health</a> professional immediately. </p> 
      <p>If you are having <a href="http://www.webmd.com/mental-health/tc/suicidal-thoughts-or-threats-topic-overview" onclick="return sl(this,'','embd-lnk');">suicidal</a> thoughts, talk to someone about it. Call a local suicide hotline, your local health department, or the national suicide hotline (1-800-273-TALK or 1-800-273-8255), or seek help at a local hospital emergency room. </p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="articlesPulldown_fmt"> 
    <script type="text/javascript" language="javascript">
				var externalUrlList = new Array(
			'xxx');
		</script> 
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)" style="padding-top:5px;">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-topic-overview">Topic Overview</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-cause">Cause</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-symptoms">Symptoms</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-what-happens">What Happens</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-what-increases-your-risk">What Increases Your Risk</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-when-to-call-a-doctor">When To Call a Doctor</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-prevention">Prevention</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-home-treatment">Home Treatment</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-medications">Medications</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-related-information">Related Information</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-references">References</option><option value="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-credits">Credits</option></select>
     <input name="submit" value="Go" alt="Go" align="top" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/articlePulldownGoBtn.gif" type="image" />
    </form> 
   </div> 
   <script type="text/javascript" language="JavaScript">
				selectNextArticle('NextTopicPulldown',s_furl);
		</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: August 25, 2011
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     true
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) {
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1006"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://teens.webmd.com/girls-puberty-10/default.htm?vid=vd-0445-tc-0002" onclick="return sl(this,'','rltd-p-1006_1');">Video: The Truth About Teen Eating Disorders</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/a-to-z-guides/eating-disorders-avoiding-guilt-and-self-blame-topic-overview" onclick="return sl(this,'','rltd-p-1006_2');">Eating Disorders: Avoiding Guilt and Self-Blame</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-what-happens" onclick="return sl(this,'','rltd-p-1006_3');">Complications of Anorexia Nervosa</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/mental-health/anorexia-nervosa/anorexia-nervosa-exams-and-tests" onclick="return sl(this,'','rltd-p-1006_4');">Eating Disorder? 5 Questions to Ask</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/mental-health/signs-of-eating-disorders" onclick="return sl(this,'','rltd-p-1006_5');">Signs of an Eating Disorder</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/mental-health/video/anorexia-drug-study" onclick="return sl(this,'','rltd-p-1006_6');">Anorexia Drug Study</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1006_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1773251040&tile=437820487&tug=&pug=__&site=2&affiliate=20&hcent=&scent=964&pos=113&xpg=2950&sec=7006&amp;au1=1&au2=1&uri=%2fmental-health%2fanorexia-nervosa%2fanorexia-nervosa-symptoms&artid=091e9c5e8001d7d1&inst=0&amp;leaf=1548&segm=0&cc=16&tmg=2&bc=_g473_&mcent=1547&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1773251040',
                    tile:'437820487',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2950";
      var secTopId = "7006";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1773251040&amp;tile=437820487&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5001&amp;xpg=2950&amp;sec=7006&amp;au1=1&amp;au2=1&amp;uri=%2fmental-health%2fanorexia-nervosa%2fanorexia-nervosa-symptoms&amp;artid=091e9c5e8001d7d1&amp;inst=0&amp;leaf=1548&amp;cc=16&amp;tmg=2&amp;bc=_g473_&amp;mcent=1547&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1773251040&amp;amp;tile=437820487&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=2950&amp;amp;sec=7006&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fmental-health%2fanorexia-nervosa%2fanorexia-nervosa-symptoms&amp;amp;artid=091e9c5e8001d7d1&amp;amp;inst=0&amp;amp;leaf=1548&amp;amp;cc=16&amp;amp;tmg=2&amp;amp;bc=_g473_&amp;amp;mcent=1547&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "7006";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>