<title>Arthritis Exercises: Range-of-Motion and Strengthening Workouts</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/osteoarthritis/managing-oa-pain-10/everyday-exercises-for-oa-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_1');">Best Exercises for OA<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/osteoarthritis/rm-quiz-relieve-oa-pain" onclick="return sl(this,'','tools-res_2');">Quiz: How to Relieve OA Pain</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/arthritis/living-with-chronic-gout-11/slideshow-gout-diet" class="type_ss" onclick="return sl(this,'','tools-res_3');">Gout and Diet<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/osteoarthritis/ss/slideshow-daily-living-osteoarthritis" class="type_ss" onclick="return sl(this,'','tools-res_4');">OA Pain? Practical Tips to Help<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/arthritis/ss/slideshow-keep-joints-healthy" class="type_ss" onclick="return sl(this,'','tools-res_5');">Tips for Healthy Joints<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/osteoarthritis/ss/slideshow-osteoarthritis-overview" class="type_ss" onclick="return sl(this,'','tools-res_6');">OA: Symptoms and Risk Factors<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:3});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Exercise to Treat Arthritis</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>How Do I Begin Exercising?</h3> 
     <p>Regardless of your condition, discuss exercise options with a doctor before beginning any new exercise program.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">People with arthritis who are beginning a new exercise program should spend some time conditioning with a program that consists of only range-of-motion and strengthening exercises, depending on their physical condition and level of fitness. Endurance exercises should be added gradually, and only after you feel comfortable with your current fitness level.</p> 
     <p>As with any change in lifestyle, your body will need time to adapt to your new program. During the first few weeks, you may notice changes in the way your muscles feel, your sleep patterns, or energy levels. These changes are to be expected with increased activity. However, improper exercise levels or programs may be harmful, making symptoms of arthritis worse. Check with your doctor and adjust your program if you experience any of the following:</p> 
     <ul> 
      <li>Unusual or persistent fatigue</li> 
      <li>Sharp or increased pain</li> 
      <li>Increased weakness</li> 
      <li>Decreased range of motion</li> 
      <li>Increased joint swelling</li> 
      <li>Continuing pain</li> 
     </ul> 
     <p>Regardless of the exercise program you select, it's important to begin slowly and choose a program you enjoy so that you maintain it. Make exercise part of your daily routine so that it becomes a lifetime habit.</p> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=3;

pagination_title[1]="";
pagination_title[2]="Why Should I Also Do Strengthening Exercises? continued...";
pagination_title[3]="How Do I Begin Exercising?";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="?page=2">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/osteoarthritis/exercise-treat-arthritis">1</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">3</span> 
      <style type="text/css">
.pagination_fmt .center_fmt { width: 375px !important;}
</style> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p class="credits">SOURCE: Arthritis Foundation.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/david-zelman">David Zelman, MD</a> on March 18, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1087"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/osteoarthritis/guide/osteoarthritis-knee-injuries" onclick="return sl(this,'','rltd-p-1087_1');">Knee Injuries and OA</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/osteoarthritis/managing-oa-pain-10/walking-plan" onclick="return sl(this,'','rltd-p-1087_2');">Dealing With OA? Try Our Walking Plan</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/osteoarthritis/managing-oa-pain-10/everyday-exercises-for-oa-slideshow" onclick="return sl(this,'','rltd-p-1087_3');">Simple Exercises for Arthritis Relief</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/osteoarthritis/features/healthy-joints" onclick="return sl(this,'','rltd-p-1087_4');">Osteoarthritis: Do You Need a Doctor?</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://arthritis.webmd.com/living-with-chronic-gout-11/default.htm?vid=vd-1210-hzim-001" onclick="return sl(this,'','rltd-p-1087_5');">Gout: Risk Factors and Triggers<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/osteoarthritis/features/knee-hip-exercises" onclick="return sl(this,'','rltd-p-1087_6');">Knee and Hip Exercises for Osteoarthritis</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1087_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a181b0" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d066</chronic_id><r_object_id>091e9c5e80a181b0</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d066.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>04/02/2012 14:29:03</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Osteoarthritis FAQ/Osteoarthritis Health Center/template_Osteoarthritis Health Center_091e9c5e800247c6.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800247c6"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Calcium Pyrophosphate Dihydrate Crystals (CPPD)</name><link_title>Calcium Pyrophosphate Dihydrate Crystals</link_title><description>Calcium pyrophosphate dihydrate crystals (CPPD) that form in one or more joint cartilages may be a sign of a rare, inherited metabolic disorder called familial articular chondrocalcinosis. The crystals eventually cause damage to the joints, often the knees. Symptoms of familial articular chondrocalcinosis mimic those of classical gout and may include swelling, stiffness, and pain, usually in one joint.  Chondrocalcinosis occurs in hereditary and sporadic forms. Treatment includes anti-inflammatory medication. Follow the links below to find WebMD's comprehensive coverage of calcium pyrophosphate dihydrate crystals, how they form, what they mean, and much more.</description><friendly_url>http://www.webmd.com/arthritis/cppd_directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8001ed8a"><link_title>Chondrocalcinosis, Familial Articular</link_title><friendly_url>http://www.webmd.com/arthritis/chondrocalcinosis-familial-articular</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010fa9"><link_title>Devices for Living Easier with Arthritis</link_title><friendly_url>http://www.webmd.com/arthritis/features/devices-living-easier-with-arthritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f538"><link_title>Beer, Spirits Increase Gout Risk</link_title><friendly_url>http://www.webmd.com/arthritis/news/20040415/beer-spirits-increase-gout-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011b6c"><link_title>Arthritis: Symptoms</link_title><friendly_url>http://www.webmd.com/arthritis/features/arthritis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8031db82"><link_title>Slideshow: Pictures of Common Foot Problems</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-common-foot-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800a707d"><link_title>What Is Inflammation?</link_title><friendly_url>http://www.webmd.com/arthritis/about-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80537ef0"><link_title>Flip-Flops, Flat Shoes Relieve Arthritic Knees</link_title><friendly_url>http://www.webmd.com/arthritis/news/20100329/flip-flops-flat-shoes-best-for-arthritic-knees</friendly_url><thumbnail height="" width="" alt="flip_flops_good_for_knees_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/03_2010/flip_flops_good_for_knees_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000a301"><link_title>Eating Right With Limited Mobility</link_title><friendly_url>http://www.webmd.com/arthritis/features/eating-right-with-limited-mobility</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d64f"><link_title>How Diet Affects Gout</link_title><friendly_url>http://www.webmd.com/news/20040310/how-diet-affects-gout</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802f1436"><link_title>Vitamin C May Help Prevent Gout</link_title><friendly_url>http://www.webmd.com/arthritis/news/20090309/vitamin-c-may-help-prevent-gout</friendly_url><thumbnail height="" width="" alt="vitamin_c_gout.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/March_2009/vitamin_c_gout.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000a16b"><link_title>WebMD Presents: Arthritis - Therapy in Motion - Aquatics</link_title><friendly_url>http://www.webmd.com/arthritis/features/webmd-presents-arthritis-therapy-in-motion-aquatics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8023e64f"><link_title>Tips for Taking Care of Your Joints</link_title><friendly_url>http://www.webmd.com/arthritis/caring-your-joints</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800ccb1f"><link_title>Arthritis at Any Age</link_title><friendly_url>http://www.webmd.com/arthritis/video/rippe-arthritis-any-age</friendly_url><thumbnail height="48" width="48" alt="woman rubbing neck">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/joints-bones-and-muscles/arthritis/rippe-arthritis-any-age/graphics/thumbnails/final/rippe-arthritis-any-age-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000e4cc"><link_title>New Gout Drug Twice as Effective</link_title><friendly_url>http://www.webmd.com/news/20051116/new-gout-drug-twice-as-effective</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800b2211"><link_title>Questions to Ask Your Doctor About Arthritis Pain Medicine</link_title><friendly_url>http://www.webmd.com/arthritis/10-questions-to-ask-your-doctor-about-arthritis-pain-medicine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80135caf"><link_title>New Drug May Help Fight Severe Gout</link_title><friendly_url>http://www.webmd.com/arthritis/news/20071109/new-drug-may-help-fight-severe-gout</friendly_url><thumbnail height="" width="" alt="Treating Gout">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/treating_gout.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802563e9"><link_title>New Treatment for Gout</link_title><friendly_url>http://www.webmd.com/arthritis/news/20080904/new-treatment-for-gout</friendly_url><thumbnail height="" width="" alt="Natural Childbirth Baby Cry">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/September08/new_gout_treatment.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80435a07"><link_title>Fighting Gout With Skim Milk and Water</link_title><friendly_url>http://www.webmd.com/arthritis/news/20091019/fighting-gout-with-skim-milk-and-water</friendly_url><thumbnail height="" width="" alt="relieiving_gout_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/october_2009/relieiving_gout_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801e6d6f"><link_title>Steroid Pill May Ease Gout Attack</link_title><friendly_url>http://www.webmd.com/news/20080530/steroid-pill-may-ease-gout-attack</friendly_url><thumbnail height="" width="" alt="Steroid Helps Gout">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/steroid_helps_gout.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cadf"><link_title>Can a Diet Give You Gout?</link_title><friendly_url>http://www.webmd.com/diet/news/20040123/can-diet-give-you-gout</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800b4f7c"><link_title>Coffee Lowers Gout Risk</link_title><friendly_url>http://www.webmd.com/arthritis/news/20070525/coffee-lowers-gout-risk</friendly_url><thumbnail height="" width="" alt="Coffee Prevents Gout">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/coffee_prevents_gout.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000a34d"><link_title>Weak in the Knees?</link_title><friendly_url>http://www.webmd.com/pain-management/knee-pain/features/weak-in-knees</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010f84"><link_title>At Risk for Gout: It's Not Just Men</link_title><friendly_url>http://www.webmd.com/news/20051117/at-risk-for-gout-its-not-just-men</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007981"><link_title>An Overview of Tendinitis</link_title><friendly_url>http://www.webmd.com/fitness-exercise/arthritis-tendinitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007ca2"><link_title>Arthritis and Gout</link_title><friendly_url>http://www.webmd.com/arthritis/arthritis-gout</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f840"><link_title>Weight Loss Cuts Gout Risk</link_title><friendly_url>http://www.webmd.com/arthritis/news/20050419/weight-loss-cuts-gout-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007c4b"><link_title>Using MRI to Diagnose Arthritis</link_title><friendly_url>http://www.webmd.com/osteoarthritis/guide/mri-diagnose-arthritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e2d"><link_title>Arthritis and Pseudogout</link_title><friendly_url>http://www.webmd.com/osteoarthritis/arthritis-pseudogout</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000807b"><link_title>X-Rays and Arthritis</link_title><friendly_url>http://www.webmd.com/osteoarthritis/guide/arthritis-x-rays</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008e78"><link_title>Arthritis Basics</link_title><friendly_url>http://www.webmd.com/osteoarthritis/guide/arthritis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-common-foot-problems" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Pictures of Common Foot Problems</a></li>
      <li><a href="http://www.webmd.com/arthritis/chondrocalcinosis-familial-articular" onclick="return sl(this,'','td-rltd-art_2');">Chondrocalcinosis, Familial Articular</a></li>
      <li><a href="http://www.webmd.com/arthritis/features/devices-living-easier-with-arthritis" onclick="return sl(this,'','td-rltd-art_3');">Devices for Living Easier with Arthritis</a></li>
      <li><a href="http://www.webmd.com/arthritis/features/arthritis-symptoms" onclick="return sl(this,'','td-rltd-art_4');">Arthritis: Symptoms</a></li>
      <li><a href="http://www.webmd.com/arthritis/about-inflammation" onclick="return sl(this,'','td-rltd-art_5');">What Is Inflammation?</a></li>
      <li><a href="http://www.webmd.com/arthritis/features/eating-right-with-limited-mobility" onclick="return sl(this,'','td-rltd-art_6');">Eating Right With Limited Mobility</a></li>
      <li><a href="http://www.webmd.com/arthritis/features/webmd-presents-arthritis-therapy-in-motion-aquatics" onclick="return sl(this,'','td-rltd-art_7');">WebMD Presents: Arthritis - Therapy in Motion - Aquatics</a></li>
      <li class="last_link"><a href="http://www.webmd.com/arthritis/cppd_directory" onclick="return sl(this,'','td-rltd-art_all');">See All Calcium Pyrophosphate Dihydrate Crystals Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1178236956&tile=1967940329&tug=&pug=__&site=2&affiliate=20&hcent=737&scent=1194&pos=113&xpg=2945&sec=&amp;au1=1&au2=1&uri=%2fosteoarthritis%2fexercise-treat-arthritis&artid=091e9c5e800091c3&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_m150_fit_h16_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1178236956',
                    tile:'1967940329',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2945";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1178236956&amp;tile=1967940329&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=737&amp;scent=1194&amp;pos=5001&amp;xpg=2945&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fosteoarthritis%2fexercise-treat-arthritis&amp;artid=091e9c5e800091c3&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_m150_fit_h16_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1178236956&amp;amp;tile=1967940329&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=737&amp;amp;scent=1194&amp;amp;pos=5001&amp;amp;xpg=2945&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fosteoarthritis%2fexercise-treat-arthritis&amp;amp;artid=091e9c5e800091c3&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_m150_fit_h16_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2945";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>