<title>Varicose Veins Causes, Symptoms, and Treatments</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/shingles-chickenpox" onclick="return sl(this,'','tools-res_1');"> What Causes Shingles?</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=18" onclick="return sl(this,'','tools-res_2');">Signs of Gum Disease</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','tools-res_3');">Teen Acne: Myths and Facts</a></li>
      <li id="x59"><a href="https://www.webmd.com/lupus/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','tools-res_4');">Skin Care for Lupus</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/psoriasis-hc" onclick="return sl(this,'','tools-res_5');">Psoriasis? Assess Your Symptoms</a></li>
      <li id="x61"><a href="http://www.webmd.com/skin-problems-and-treatments/teen-acne-10/clear-skin-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Clear Skin<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="rightHeader_rdr"> 
      <div class="font_sizer_fmt"> 
       <div class="font_sizer_text_fmt">
        Font Size
       </div> 
       <div class="font_sizer_001_fmt"> 
       </div> 
       <div id="fs_01" class="font_sizer_002b_fmt"> 
        <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_02" class="font_sizer_002a_fmt"> 
        <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_03" class="font_sizer_002a_fmt"> 
        <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
       </div> 
       <div class="font_sizer_003_fmt"> 
       </div> 
      </div> 
      <div class="topicArtNav_rdr" id="TopicListCenter"> 
       <div class="header_fmt"> 
        <h4>Varicose Veins Topics </h4> 
       </div> 
       <ul class="topicList_fmt"> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-topic-overview" onclick="return sl(this,'','aia-topicNav_1');">Topic Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-health-tools" onclick="return sl(this,'','aia-topicNav_2');">Health Tools</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-cause" onclick="return sl(this,'','aia-topicNav_3');">Cause</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-symptoms" onclick="return sl(this,'','aia-topicNav_4');">Symptoms</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-happens" onclick="return sl(this,'','aia-topicNav_5');">What Happens</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-increases-your-risk" onclick="return sl(this,'','aia-topicNav_6');">What Increases Your Risk</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-when-to-call-a-doctor" onclick="return sl(this,'','aia-topicNav_7');">When To Call a Doctor</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-exams-and-tests" onclick="return sl(this,'','aia-topicNav_8');">Exams and Tests</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-treatment-overview" onclick="return sl(this,'','aia-topicNav_9');">Treatment Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-prevention" onclick="return sl(this,'','aia-topicNav_10');">Prevention</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-home-treatment" onclick="return sl(this,'','aia-topicNav_11');">Home Treatment</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-medications" onclick="return sl(this,'','aia-topicNav_12');">Medications</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-surgery" onclick="return sl(this,'','aia-topicNav_13');">Surgery</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-treatment" onclick="return sl(this,'','aia-topicNav_14');">Other Treatment</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-places-to-get-help" onclick="return sl(this,'','aia-topicNav_15');">Other Places To Get Help</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-related-information" onclick="return sl(this,'','aia-topicNav_16');">Related Information</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-references" onclick="return sl(this,'','aia-topicNav_17');">References</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-credits" onclick="return sl(this,'','aia-topicNav_18');">Credits</a> </li> 
       </ul> 
      </div> 
      <script language="javascript" type="text/javascript">
				highlightCenter();
	</script> 
     </div> 
     <h2>Varicose Veins - Topic Overview</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <div class="hwDefinition_fmt"> 
      <p>Varicose veins are <a href="http://www.webmd.com/skin-problems-and-treatments/varicose-veins" onclick="return sl(this,'hw','embd-lnk');">twisted, enlarged veins</a><a href="http://www.webmd.com/skin-problems-and-treatments/varicose-veins" onclick="return sl(this,'hw','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a> near the surface of the <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a>. They are most common in the legs and <a href="http://www.webmd.com/fitness-exercise/picture-of-the-ankle" onclick="return sl(this,'','embd-lnk');">ankles</a>. They usually aren't serious, but they can sometimes lead to other problems.</p> 
      <p>Varicose veins are caused by weakened valves and veins in your legs. Normally, one-way valves in your veins keep <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> flowing from your legs up toward your <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a>. When these valves do not work as they should, blood collects in your legs, and pressure builds up. The veins become weak, large, and twisted.</p> 
      <p> Varicose veins often run in families. Aging also increases your risk.</p> 
      <p>Being <a href="http://www.webmd.com/diet/what-is-obesity" onclick="return sl(this,'','embd-lnk');">overweight</a> or <a href="http://www.webmd.com/baby/default.htm" onclick="return sl(this,'','embd-lnk');">pregnant</a> or having a job where you must stand for long periods of time increases pressure on leg veins. This can lead to varicose veins.</p> 
      <p>Varicose veins look dark blue, swollen, and twisted under the skin. Some people do not have any symptoms. Mild symptoms may include: </p> 
      <ul> 
       <li>Heaviness, burning, aching, tiredness, or pain in your legs. Symptoms may be worse after you stand or sit for long periods of time.</li> 
       <li>Swelling in your <a href="http://www.webmd.com/pain-management/picture-of-the-feet" onclick="return sl(this,'','embd-lnk');">feet</a> and ankles.</li> 
       <li> <a href="http://www.webmd.com/skin-problems-and-treatments/guide/skin-conditions-pruritus" onclick="return sl(this,'','embd-lnk');">Itching</a> over the vein.</li> 
      </ul> 
      <p>More serious symptoms include:</p> 
      <ul> 
       <li>Leg swelling.</li> 
       <li>Swelling and <a href="http://www.webmd.com/fitness-exercise/picture-of-the-calf-muscle" onclick="return sl(this,'','embd-lnk');">calf</a> pain after you sit or stand for long periods of time.</li> 
       <li>Skin changes, such as: 
        <ul>
         <li>Color changes.</li>
         <li>Dry, thinned skin.</li>
         <li>Inflammation.</li>
         <li>Scaling.</li>
        </ul></li> 
       <li>Open sores, or you may bleed after a minor injury. </li> 
      </ul> 
      <p>Varicose veins are common and usually aren't a sign of a serious problem. But in some cases, varicose veins can be a sign of a blockage in the deeper veins called <a href="http://www.webmd.com/hw-popup/deep-vein-thrombosis" onclick="return sl(this,'hw','embd-lnk');">deep vein thrombosis</a>. If you have this problem, you may need treatment for it.</p> 
      <p>Your doctor will look at your legs and feet. Varicose veins are easy to see, especially when you stand up. Your doctor will check your legs for tender areas, swelling, skin color changes, sores, and other signs of skin breakdown.</p> 
      <p>You might need further tests if you plan to have treatment or if you have signs of a deep vein problem.</p> 
      <p>Home treatment may be all you need to ease your symptoms and keep the varicose veins from getting worse. You can:</p> 
      <ul> 
       <li>Wear compression stockings.</li> 
       <li>Prop up (elevate) your legs.</li> 
       <li>Avoid long periods of sitting or standing.</li> 
       <li>Get plenty of <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">exercise</a>.</li> 
      </ul> 
      <p>If you need treatment or you are concerned about how the veins look, your options may include:</p> 
      <ul> 
       <li>Sclerotherapy to close off the vein.</li> 
       <li>Laser treatment to close off the vein.</li> 
       <li>Radiofrequency treatment to close off the vein.</li> 
       <li>Phlebectomy, or stab avulsion, to remove the vein.</li> 
       <li>Ligation and stripping to tie off and remove the vein.</li> 
      </ul> 
      <table cellpadding="0" cellspacing="0"> 
       <colgroup>
        <col /> 
       </colgroup>
       <tbody>
        <tr> 
         <td valign="top"> <p> <b>Learning about varicose veins:</b> </p> </td> 
         <td valign="top"> 
          <ul> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-topic-overview" onclick="return sl(this,'','embd-lnk');">What are varicose veins?</a> </li> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-cause" onclick="return sl(this,'','embd-lnk');">What causes them?</a> </li> 
           <li> <a href="http://www.webmd.com/a-to-z-guides/venous-insufficiency-topic-overview" onclick="return sl(this,'','embd-lnk');">What is venous insufficiency?</a> </li> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-symptoms" onclick="return sl(this,'','embd-lnk');">What are the symptoms?</a> </li> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-increases-your-risk" onclick="return sl(this,'','embd-lnk');">What increases my risk for varicose veins?</a> </li> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-prevention" onclick="return sl(this,'','embd-lnk');">How can I prevent them?</a> </li> 
          </ul> </td> 
        </tr> 
        <tr> 
         <td valign="top"> <p> <b>Being diagnosed:</b> </p> </td> 
         <td valign="top"> 
          <ul> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-exams-and-tests" onclick="return sl(this,'','embd-lnk');">How do I know if I have varicose veins?</a> </li> 
          </ul> </td> 
        </tr> 
        <tr> 
         <td valign="top"> <p> <b>Getting treatment:</b> </p> </td> 
         <td valign="top"> 
          <ul> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-treatment-overview" onclick="return sl(this,'','embd-lnk');">How are varicose veins treated?</a> </li> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-surgery" onclick="return sl(this,'','embd-lnk');">Will I need surgery?</a> </li> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-treatment" onclick="return sl(this,'','embd-lnk');">What other treatments are available?</a> </li> 
           <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-home-treatment" onclick="return sl(this,'','embd-lnk');">What can I do at home for varicose veins?</a> </li> 
          </ul> </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attributionTR_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href=""> &lt; Previous </a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <span class="pages_fmt"> <span class="current_fmt">1</span> </span> 
      <div class="outline_fmt right"> 
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a> 
      </div> 
      <style type="text/css">
                            .pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style> 
     </div> 
    </div> 
   </div> 
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-topic-overview'
			});
            
			topics.push({
			title : 'Health Tools',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-health-tools'
			});
            
			topics.push({
			title : 'Cause',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-cause'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-symptoms'
			});
            
			topics.push({
			title : 'What Happens',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-happens'
			});
            
			topics.push({
			title : 'What Increases Your Risk',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-increases-your-risk'
			});
            
			topics.push({
			title : 'When To Call a Doctor',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-when-to-call-a-doctor'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-treatment-overview'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-prevention'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-home-treatment'
			});
            
			topics.push({
			title : 'Medications',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-medications'
			});
            
			topics.push({
			title : 'Surgery',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-surgery'
			});
            
			topics.push({
			title : 'Other Treatment',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
	
	/* Secondary pages with no data move to the next page.  */


			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: August 17, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt"> 
    <script type="text/javascript" language="javascript">
				var externalUrlList = new Array(
			'xxx');
		</script> 
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-topic-overview">Topic Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-health-tools">Health Tools</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-cause">Cause</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-symptoms">Symptoms</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-happens">What Happens</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-increases-your-risk">What Increases Your Risk</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-when-to-call-a-doctor">When To Call a Doctor</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-prevention">Prevention</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-home-treatment">Home Treatment</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-medications">Medications</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-surgery">Surgery</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-treatment">Other Treatment</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-related-information">Related Information</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-references">References</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form> 
   </div> 
   <script type="text/javascript" language="JavaScript">
				selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
		</script> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">
				/* Array of Partner Names */
				var partnerNames=[
				"Good Housekeeping",
				"Redbook",
				"Esquire",
				"Country Living",
				"Marie Claire",
				"Oxmoor House",
				"\"Health",
				"Southern Living",
				"Psychology Today",
				"EatingWell",
				"DrGreene.com",
				"Men's Health",
				"Women's Health",
				"Prevention",
				"eDiets",
				"Feature from \"body",
				"Runner's World",
				"Men's Fitness\" Magazine",
				"Shape\" Magazine",
				"Fit Pregnancy\" Magazine",
				"Natural Health\" Magazine"
				]
				
				/* Array of names that go with files in partners node */
				var partnerScripts=[
				"goodHousekeeping",
				"redbook",
				"esquire",
				"countryLiving",
				"marieClaire",
				"cookingLight",
				"health",
				"southernLiving",
				"psychToday",
				"eatingWell",
				"drGreene",
				"mensHealth",
				"womensHealth",
				"prevention",
				"eDiets",
				"bodySoul",
				"runnersWorld",
				"mensFitness",
				"shapeMag",
				"fitPregnancy",
				"naturalHealth"
				]
				
				/* Variables for whether a partner exists and which one in the array it is */
				var isThere;
				var whichOne = -1;
				
				/* Pulls the pub source out of the XML */
				var pubSource = 'Healthwise - Major';		  			  	
				
				/* Runs through the different partners and sees if one of them exists in the pub source */
				for (var i=0; i <= partnerNames.length-1; i++) {
					isThere = pubSource.search(partnerNames[i]);
					if (isThere != -1)
						{whichOne = i}
				}
								
				/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
				if (whichOne != -1) {
					
					document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');
				
					var moduleCenter = "ContentPane8";
					var moduleRight = "ContentPane25";
					
					addLoadEvent(function() {
							document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
							document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
					})
					
				}
				
			</script> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) { 
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1028"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1028_1');">Skin Allergies? Don't Forget This Essential Item</a> </li> 
     <li id="x63"> <a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','rltd-p-1028_2');">Myths and Facts About Teen Acne</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://lupus.webmd.com/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','rltd-p-1028_3');">Skin Care for Lupus<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/diabetes-skin-conditions" onclick="return sl(this,'','rltd-p-1028_4');">Diabetes? Prevent Common Skin Conditions</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/parenting/features/teaching-your-teen-about-skin-care" onclick="return sl(this,'','rltd-p-1028_5');">Skin Care Tips for Teens</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=8" onclick="return sl(this,'','rltd-p-1028_6');">What to Do About Yellowish Teeth</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1028_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806954d1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806954d1</chronic_id><r_object_id>091e9c5e806954d1</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806954d1.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 11:11:52</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Skin Problems Health Center/template_Skin Problems and Treatments Health Center_091e9c5e80033cdc.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80033cdc"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Varicose Veins</name><link_title>Varicose Veins</link_title><description>Varicose veins usually appear on the legs as raised, swollen, twisted blood vessels that can be seen through the skin. Follow the links below to find WebMD's comprehensive coverage about what causes varicose veins, what they look like, how to treat them, and much more.</description><friendly_url>http://www.webmd.com/skin-problems-and-treatments/varicose-veins-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8037750c"><link_title>Spider and Varicose Veins Slideshow</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-spider-varicose-veins</friendly_url><thumbnail height="" width="" alt="Womans legs by pool  ">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/varicose_and_spider_veins/69x75_varicose_and_spider_veins.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are varicose veins?</link_title><friendly_url>http://answers.webmd.com/answers/1179178/what-are-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8053b301"><link_title>FDA Approves New Varicose Vein Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20100331/fda-approves-new-varicose-vein-treatment</friendly_url><thumbnail height="" width="" alt="new_vericose_vein_drug_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/04_2010/new_vericose_vein_drug_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800108d0"><link_title>New Treatments for Varicose Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/features/new-treatments-for-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007b02"><link_title>Varicose Veins Symptoms</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/understanding-varicose-veins-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001b860"><link_title>Personal stories about varicose veins</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/personal-stories-about-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d812"><link_title>Varicose Veins-Cause</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd7f"><link_title>Varicose Veins-Home Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd85"><link_title>Varicose Veins-Other Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-other-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cc11"><link_title>Vein Ligation and Stripping</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/vein-ligation-and-stripping</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dffc"><link_title>Varicose Veins-Surgery</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e333"><link_title>Varicose Veins-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da09"><link_title>Varicose Veins-Medications</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e37b"><link_title>Varicose Veins-What Happens</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How can varicose veins be prevented?</link_title><friendly_url>http://answers.webmd.com/answers/1192880/how-can-varicose-veins-be-prevented</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What can I do to treat varicose veins at home?</link_title><friendly_url>http://answers.webmd.com/answers/1192878/what-can-i-do-to-treat</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes varicose veins?</link_title><friendly_url>http://answers.webmd.com/answers/1179179/what-causes-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007b04"><link_title>Sclerotherapy for Varicose and Spider Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/cosmetic-procedures-sclerotherapy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d260"><link_title>New Procedure Helps Eliminate Varicose Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20000529/new-procedure-helps-eliminate-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001253e"><link_title>No More Cover-Ups</link_title><friendly_url>http://www.webmd.com/beauty/style/no-more-cover-ups</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006466"><link_title>Spider Vein-Free Legs Can Be Yours</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/features/no-spider-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000693c"><link_title>Nonsurgical Technique Treats Varicose Veins With Heat</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20000328/nonsurgical-technique-treats-varicose-veins-heat</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007b06"><link_title>Varicose Veins and Spider Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/cosmetic-procedures-spider-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008698"><link_title>Varicose Veins and Spider Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/varicose-spider-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d445"><link_title>Varicose Veins Be Gone</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20040802/varicose-veins-be-gone</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000eb7a"><link_title>Laser Treatment for Varicose Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20040330/laser-treatment-for-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ee4c"><link_title>Laser Erases Varicose Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20030402/laser-erases-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010d90"><link_title>Varicose Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/spider-and-varicose-veins</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007b24"><link_title>The Basics of Varicose Veins</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/understanding-varicose-veins-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000872b"><link_title>Varicose Veins Treatments</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/understanding-varicose-veins-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-spider-varicose-veins" onclick="return sl(this,'','td-rltd-art_1');">Spider and Varicose Veins Slideshow</a></li>
      <li><a href="http://answers.webmd.com/answers/1179178/what-are-varicose-veins" onclick="return sl(this,'','td-rltd-art_2');">What are varicose veins?</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/features/new-treatments-for-varicose-veins" onclick="return sl(this,'','td-rltd-art_3');">New Treatments for Varicose Veins</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/understanding-varicose-veins-symptoms" onclick="return sl(this,'','td-rltd-art_4');">Varicose Veins Symptoms</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/personal-stories-about-varicose-veins" onclick="return sl(this,'','td-rltd-art_5');">Personal stories about varicose veins</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-cause" onclick="return sl(this,'','td-rltd-art_6');">Varicose Veins-Cause</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/tc/varicose-veins-home-treatment" onclick="return sl(this,'','td-rltd-art_7');">Varicose Veins-Home Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/skin-problems-and-treatments/varicose-veins-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Varicose Veins Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2056142599&amp;tile=260628479&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5000&amp;xpg=3612&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2fvaricose-veins-topic-overview&amp;artid=091e9c5e8001ddd9&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_cust4_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2056142599&amp;amp;tile=260628479&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=3612&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2fvaricose-veins-topic-overview&amp;amp;artid=091e9c5e8001ddd9&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_cust4_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3612";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2056142599&amp;tile=260628479&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5001&amp;xpg=3612&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2fvaricose-veins-topic-overview&amp;artid=091e9c5e8001ddd9&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_cust4_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2056142599&amp;amp;tile=260628479&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=3612&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2fvaricose-veins-topic-overview&amp;amp;artid=091e9c5e8001ddd9&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_cust4_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3612";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>