<title>Understanding Generalized Anxiety Disorder -- Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/depression/features/natural-treatments" onclick="return sl(this,'','tools-res_1');">Natural Depression Treatments</a></li>
      <li id="x57"><a href="http://www.webmd.com/anxiety-panic/guide/generalized-anxiety-disorder" onclick="return sl(this,'','tools-res_2');">A Guide to GAD</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/anxiety-panic/guide/mental-health-psychotherapy" onclick="return sl(this,'','tools-res_3');">Mental Health &amp; Psychotherapy</a></li>
      <li id="x59"><a href="http://www.webmd.com/depression/depression-diet-stress-exercise-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_4');">Tips for Living With Depression<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/anxiety-panic/slideshow-phobias" class="type_ss" onclick="return sl(this,'','tools-res_5');">Phobias: What Are Your Fears?<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/video/terror-related-stress" class="type_vid" onclick="return sl(this,'','tools-res_6');">Terror-Related Stress<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Generalized Anxiety Disorder -- Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are the Symptoms of Generalized Anxiety Disorder?</h3> 
     <p>The hallmark of <a href="http://www.webmd.com/anxiety-panic/guide/generalized-anxiety-disorder" onclick="return sl(this,'','embd-lnk');">generalized anxiety disorder</a> (GAD) is excessive, out-of-control worrying about everyday things. <a href="http://symptoms.webmd.com/zz-classic-symptomchecker" onclick="return sl(this,'','embd-lnk');">Symptoms</a> include:</p> 
     <ul> 
      <li>Persistent fear, sometimes without any obvious cause, that is present everyday</li> 
      <li>Inability to concentrate</li> 
      <li>Muscle tension; muscle aches</li> 
      <li>Diarrhea</li> 
      <li>Eating too little or too much</li> 
      <li>Insomnia</li> 
      <li>Irritability</li> 
      <li>Loss of sex drive</li> 
     </ul> 
     <p>For school-age children, symptoms include:</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Understanding Generalized Anxiety Disorder</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>Find out more about generalized anxiety disorder:</p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/anxiety-panic/understanding-anxiety-basics">Basics</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/anxiety-panic/understanding-anxiety-symptoms">Symptoms</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/anxiety-panic/understanding-anxiety-treatment">Diagnosis and Treatment</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/anxiety-panic/understanding-anxiety-prevention">Prevention</a> </p> 
        </div> 
       </div> 
       <div class="clearing_fmt"> 
       </div> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <ul> 
      <li>Fear of being away from the family</li> 
      <li>Refusal to go to school</li> 
      <li>Fear of strangers</li> 
      <li>Fear of falling asleep or having recurrent nightmares</li> 
      <li>Unnecessary worry</li> 
     </ul> 
     <p>&nbsp;</p> 
     <h3>See Your Doctor About Anxiety If:</h3> 
     <ul> 
      <li>Your anxiety seems irrational or more extreme than the situation warrants.</li> 
      <li>Your anxiety interferes with your work or your social life.</li> 
      <li>Low-level anxiety persists for many weeks.</li> 
      <li>Your symptoms suddenly become severe or uncontrollable. You may be experiencing a <a href="http://www.webmd.com/anxiety-panic/guide/default.htm" onclick="return sl(this,'','embd-lnk');">panic attack</a>.&nbsp;</li> 
      <li>Anxiety is accompanied by <a href="http://www.webmd.com/diet/old-diet-toc" onclick="return sl(this,'','embd-lnk');">weight loss</a> and bulging of the eyes; you may have a <a href="http://www.webmd.com/women/guide/understanding-thyroid-problems-basics" onclick="return sl(this,'','embd-lnk');">thyroid</a> problem.</li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:&nbsp;</p> 
      <p>Starcevic, V. <em>Anxiety Disorders in Adults: A Clinical Guide</em>, Oxford University Press, 2005.&nbsp;</p> 
      <p>American Psychiatric Association: <em>Diagnostic and Statistical Manual of Mental Disorders</em><i>4th Edition,</i> 2000.&nbsp;</p> 
      <p> <em>Journal of Clinical Psychiatry</em>, <em>New Perspectives for Treating GAD</em>, 2004.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by Joseph Goldberg, MD on March 29, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1007"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/a-to-z-guides/ss/slideshow-commonly-abused-drugs" onclick="return sl(this,'','rltd-p-1007_1');">Most Commonly Abused Drugs</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/symptoms-depressed-anxiety-12/anxiety-symptoms" onclick="return sl(this,'','rltd-p-1007_2');">Depression &amp; Anxiety</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/anxiety-panic/guide/panic-attack-symptoms" onclick="return sl(this,'','rltd-p-1007_3');">Panic Attacks: Know the Symptoms</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/physical-symptoms" onclick="return sl(this,'','rltd-p-1007_4');">Physical Symptoms of Depression</a> </li> 
     <li id="x66"> <a href="http://teens.webmd.com/anxiety-and-teens" onclick="return sl(this,'','rltd-p-1007_5');">Anxiety and Teens: How Much Is Too Much?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/sexual-conditions/guide/sexual-performance-anxiety-causes-treatments" onclick="return sl(this,'','rltd-p-1007_6');">6 Causes of Sexual Anxiety</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1007_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806a8b14" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a8b14</chronic_id><r_object_id>091e9c5e806a8b14</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806a8b14.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/12/2010 15:48:53</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Anxiety and Panic Disorders Health Center/template_Anxiety and Panic Disorders Health Center_091e9c5e80035350.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80035350"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Separation Anxiety</name><link_title>Separation Anxiety</link_title><description>Follow the links below to find WebMD's comprehensive coverage about what causes separation anxiety, what symptoms to look out for, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/parenting/separation-anxiety-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8000d030"><link_title>Antidepressant Treats Severe Anxiety in Children</link_title><friendly_url>http://www.webmd.com/anxiety-panic/news/20020529/antidepressant-treats-severe-anxiety-in-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006877"><link_title>Childhood Anxiety Disorders&#45;&#45; Poorly Understood</link_title><friendly_url>http://www.webmd.com/parenting/news/20000222/childhood-anxiety-disorders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800086ec"><link_title>What Is Generalized Anxiety Disorder?</link_title><friendly_url>http://www.webmd.com/anxiety-panic/understanding-anxiety-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000884f"><link_title>Preventing Anxiety</link_title><friendly_url>http://www.webmd.com/anxiety-panic/understanding-anxiety-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dbb0"><link_title>Panic Attacks and Panic Disorder-Exams and Tests</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0f6"><link_title>Panic Attacks and Panic Disorder-Medications</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d802"><link_title>Panic Attacks and Panic Disorder-Treatment Overview</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e388"><link_title>Panic Attacks and Panic Disorder-Health Tools</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010bc4"><link_title>Coping With Anxiety</link_title><friendly_url>http://www.webmd.com/anxiety-panic/guide/coping-with-anxiety</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800115c0"><link_title>What Is a Panic Attack?</link_title><friendly_url>http://www.webmd.com/anxiety-panic/guide/panic-attack</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008fe0"><link_title>Separation Anxiety Disorder in Children</link_title><friendly_url>http://www.webmd.com/children/guide/separation-anxiety</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001262f"><link_title>Your Child and Anxiety: School Stress Starts Early</link_title><friendly_url>http://www.webmd.com/anxiety-panic/features/school-stress-anxiety-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800086ee"><link_title>Understanding Anxiety &#45;&#45; Treatment</link_title><friendly_url>http://www.webmd.com/anxiety-panic/understanding-anxiety-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e806a211e"><link_title>4- to 5-Year-Old Developmental Milestones: Cognitive, Language, and Motor Skills</link_title><friendly_url>http://www.webmd.com/parenting/guide/4-to-5-year-old-milestones</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d1c2"><link_title>Leaving Friends Is Major Stressor When Going to College</link_title><friendly_url>http://www.webmd.com/baby/news/20030812/separation-anxiety-in-college-freshman</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8005b598"><link_title>Growth and Development, Ages 12 to 24 Months-Overview</link_title><friendly_url>http://www.webmd.com/children/guide/growth-and-development-12-to-24-months-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0da"><link_title>Panic Attacks and Panic Disorder-Cause</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dab6"><link_title>Panic Attacks and Panic Disorder-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d93b"><link_title>Panic Attacks and Panic Disorder-Other Treatment</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-other-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e2be"><link_title>Panic Attacks and Panic Disorder-Symptoms</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d840"><link_title>Panic Attacks and Panic Disorder-Prevention</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001db82"><link_title>Panic Attacks and Panic Disorder-Topic Overview</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dcfa"><link_title>Panic Attacks and Panic Disorder-What Happens</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ded1"><link_title>Panic Attacks and Panic Disorder-Home Treatment</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e3f9"><link_title>Panic Attacks and Panic Disorder-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e03b"><link_title>Panic Attacks and Panic Disorder-Related Information</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc99"><link_title>Panic Attacks and Panic Disorder-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d387"><link_title>Growth and Development, Ages 1 to 12 Months-Promoting Healthy Growth and Development</link_title><friendly_url>http://www.webmd.com/parenting/baby/tc/growth-and-development-ages-1-to-12-months-promoting-healthy-growth-and-development</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/anxiety-panic/understanding-anxiety-basics" onclick="return sl(this,'','td-rltd-art_1');">What Is Generalized Anxiety Disorder?</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/understanding-anxiety-prevention" onclick="return sl(this,'','td-rltd-art_2');">Preventing Anxiety</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-exams-and-tests" onclick="return sl(this,'','td-rltd-art_3');">Panic Attacks and Panic Disorder-Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-medications" onclick="return sl(this,'','td-rltd-art_4');">Panic Attacks and Panic Disorder-Medications</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-treatment-overview" onclick="return sl(this,'','td-rltd-art_5');">Panic Attacks and Panic Disorder-Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/tc/panic-attacks-and-panic-disorder-health-tools" onclick="return sl(this,'','td-rltd-art_6');">Panic Attacks and Panic Disorder-Health Tools</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/guide/coping-with-anxiety" onclick="return sl(this,'','td-rltd-art_7');">Coping With Anxiety</a></li>
      <li class="last_link"><a href="http://www.webmd.com/parenting/separation-anxiety-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Separation Anxiety Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1853763090&tile=2078315320&tug=&pug=__&site=2&affiliate=20&hcent=648&scent=964&pos=113&xpg=2951&sec=2950|2951&amp;au1=1&au2=1&uri=%2fanxiety-panic%2funderstanding-anxiety-symptoms&artid=091e9c5e8000884d&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_m32_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1853763090',
                    tile:'2078315320',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2951";
      var secTopId = "2950|2951";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1853763090&amp;tile=2078315320&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=648&amp;scent=964&amp;pos=5001&amp;xpg=2951&amp;sec=2950|2951&amp;au1=1&amp;au2=1&amp;uri=%2fanxiety-panic%2funderstanding-anxiety-symptoms&amp;artid=091e9c5e8000884d&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_m32_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1853763090&amp;amp;tile=2078315320&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=648&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=2951&amp;amp;sec=2950|2951&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fanxiety-panic%2funderstanding-anxiety-symptoms&amp;amp;artid=091e9c5e8000884d&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_m32_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2951";
			var secTopId = "2950|2951";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>