<title>Understanding Syphilis -- Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/sex/video/loss-of-libido-women" class="type_vid" onclick="return sl(this,'','tools-res_1');">Loss of Libido in Women<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/erectile-dysfunction/ss/slideshow-erectile-dysfunction" class="type_ss" onclick="return sl(this,'','tools-res_2');">ED 101<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/cancer/cervical-cancer/video/diagnosing-hpv-dna-test" class="type_vid" onclick="return sl(this,'','tools-res_3');">Diagnosing HPV<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/sex-relationships/slideshow-18-secrets-guys-wish-you-knew" class="type_ss" onclick="return sl(this,'','tools-res_4');">What Guys Wish You Knew<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/men/features/low-testosterone-explained-how-do-you-know-when-levels-are-too-low" onclick="return sl(this,'','tools-res_5');">Testosterone Too Low? How to Tell </a></li>
      <li id="x61"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/hpv-vaccine" onclick="return sl(this,'','tools-res_6');">Facts About the HPV Vaccine</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Syphilis -- Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are the Symptoms of Syphilis?</h3> 
     <p>There are three stages of syphilis. Call your doctor if you experience any of the following symptoms:</p> 
     <ul> 
      <li>In the first (primary) stage, which usually starts about three weeks after exposure, a painless sore called a chancre appears on the genitals, rectum, anus, or mouth. Lymph glands near the chancre may be swollen as well. The chancre lasts three to six weeks and will heal on its own. This does not mean that you are cured. Left untreated, the disease may progress to the second stage.</li> 
      <li>In the second (secondary) stage, which occurs approximately two weeks to two months after the appearance of the painless sores, a non-itchy red or reddish-brown spotty rash may appear anywhere on the body (often on the palms of the hands and bottoms of the feet). You may have symptoms, such as headache, fever, fatigue, sore throat, muscle aches, swollen lymph glands, patchy hair loss, loss of appetite, weight loss, and pain in bones and joints (all of which could be symptoms of other diseases, as well). Symptoms may then disappear, but without treatment the bacteria remain in the body.</li> 
      <li>In the third (late) stage, which can start anytime from one year to several decades later, joints may be affected, resulting in arthritis. The infection also can affect other specific parts of the body, including the brain, nerves, eyes, heart, blood vessels, bones, and liver. About 15 percent&nbsp; of people that have not been treated will develop late stage syphilis. This can result in cardiovascular syphilis and neurosyphilis.&nbsp;</li> 
     </ul> 
     <p xmlns:xalan="http://xml.apache.org/xalan">&nbsp;</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Sexual Conditions</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/sexual-conditions/understanding-male-sexual-problems-basics" onclick="return sl(this,'','aia-related');">Understanding Male Sexual Problems -- the Basics</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>Problems with sexual functioning are common, affecting more than half of all couples at some time. Although sexual dysfunction rarely threatens physical health, it can take a heavy psychological toll, bringing on depression, anxiety, and debilitating feelings of inadequacy. Many sexual problems are actually symptoms of other more serious heath disorders and should be evaluated by a health &nbsp;care provider. The major categories of sexual dysfunction in men include: Erectile dysfunction ...</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/sexual-conditions/understanding-male-sexual-problems-basics" onclick="return sl(this,'','aia-related');">Read the Understanding Male Sexual Problems -- the Basics article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p> <b>Cardiovascular syphilis</b> can appear 10-30 years after the initial infection, causing damage to the heart and blood vessels.</p> 
     <p> <b>Neurosyphilis</b> can occur in the nerves and may cause paralysis, blindness, dementia, psychiatric problems, or loss of sensation in the legs.&nbsp;</p> 
     <p>Without treatment, syphilis can be life-threatening. It is extremely important to treat it before it progresses to a later disease stage. Treatment should be taken even if there are no current symptoms.&nbsp;</p> 
     <h3>Call Your Doctor If:</h3> 
     <ul> 
      <li>You see the characteristic chancre sores or rash of syphilis</li> 
      <li>You have been exposed to someone with the disease</li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:</p> 
      <p>FamilyDoctor.org: &quot;Syphilis.&quot;</p> 
      <p>CDC: &quot;Sexually Transmitted Diseases (STDs): Syphilis.&quot;</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/melinda-ratini">Melinda Ratini, DO, MS</a> on April 15, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1102"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/sex/video/sexual-dysfunction-causes" onclick="return sl(this,'','rltd-p-1102_1');">How Sexual Dysfunction Starts</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-sex-drive-killers" onclick="return sl(this,'','rltd-p-1102_2');">13 Sex-Drive Killers</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/sex/birth-control/birth-control-condoms" onclick="return sl(this,'','rltd-p-1102_3');">Condoms: What You Need to Know</a> </li> 
     <li id="x65"> <a href="http://men.webmd.com/ss/slideshow-foods-to-boost-male-health" onclick="return sl(this,'','rltd-p-1102_4');">Super Foods: Some Can Protect Your Sex Life</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/urinary-incontinence-oab/coping-12/oab-sex" onclick="return sl(this,'','rltd-p-1102_5');">Sex, Exercise, and Incontinence</a> </li> 
     <li id="x67" class="last"> <a href="http://teens.webmd.com/girls-puberty-10/teen-dating" onclick="return sl(this,'','rltd-p-1102_6');">Are You in Love? 6 Tips for Teens</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1102_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7cd98" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069db3f</chronic_id><r_object_id>091e9c5e80a7cd98</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069db3f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 12:15:44</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Sexual Conditions Health Center/template_Sexual Conditions Health Center_091e9c5e800249f2.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800249f2"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Syphilis</name><link_title>Syphilis</link_title><description>Syphilis is a highly contagious disease that is spread primarily through sexual contact. If untreated, it can lead to heart disease, brain damage, and blindness. Syphilis &#45;&#45; which has made a comeback in the U.S., especially among men who have sex with men &#45;&#45; is caused by the bacterium Treponema pallidum, which enters the body through membranes around the rectum, in the mouth, and genitals. Early symptoms include chancre sores and rash around the rectum, genitals, and mouth. If untreated, the infection will begin to damage the organs. A woman infected with syphilis may pass it along to her newborn. Antibiotic treatment can cure syphilis, but cannot reverse late-stage damage from the disease. Follow the links below to find WebMD's comprehensive coverage about how syphilis is contracted, its symptoms, treatment, and much more.</description><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800122b5"><link_title>Antibiotic Pill Can Treat Early Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20050921/antibiotic-pill-can-treat-early-syphilis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008fc0"><link_title>An Overview of Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/guide/syphilis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000e9ef"><link_title>Internet Use Sparks Syphilis Outbreak</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20031218/internet-use-sparks-syphilis-outbreak</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001012c"><link_title>Syphilis Rising in the U.S.</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20060316/syphilis-rising-in-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8019c530"><link_title>Syphilis Skyrockets in U.S.</link_title><friendly_url>http://www.webmd.com/sex/news/20080312/syphilis-skyrockets-in-us</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/syphillis_rising_in_msm.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011465"><link_title>Symptoms of Sexually Transmitted Disease (STD)</link_title><friendly_url>http://www.webmd.com/sexual-conditions/std-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800072ce"><link_title>The Basics of Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/understanding-syphilis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800089ec"><link_title>Treating Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/guide/understanding-syphilis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000778e"><link_title>Syphilis and Men Who Have Sex With Men</link_title><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-men</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f04a"><link_title>Syphilis Tests</link_title><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d884"><link_title>Syphilis-Home Treatment</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd65"><link_title>Syphilis-Related Information</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dad1"><link_title>Syphilis-Symptoms</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ddd6"><link_title>Syphilis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001deef"><link_title>Syphilis-What Happens</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e002"><link_title>Syphilis-Cause</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d7f8"><link_title>Syphilis-Exams and Tests</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa95"><link_title>Antibiotics for Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/antibiotics-for-syphilis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dea5"><link_title>Syphilis-Medications</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0ce"><link_title>Syphilis-Prevention</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e13f"><link_title>Syphilis-Topic Overview</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e018"><link_title>Syphilis-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d9f6"><link_title>Syphilis-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001edf9"><link_title>Syphilis, Congenital</link_title><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-congenital</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049066e"><link_title>Syphilis, Acquired</link_title><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-acquired</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c6f0"><link_title>On the Horizon: A New Way to Rein in Sexually Transmitted Disease</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20010103/on-horizon-new-way-to-rein-in-sexually-transmitted-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e60d"><link_title>Gonorrhea Rises in Areas With High Rates</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20020307/gonorrhea-rises-in-areas-with-high-rates</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e75f"><link_title>Syphilis, Chlamydia Rates Go Up in U.S.</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20051108/syphilis-chlamydia-rates-go-up-in-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e472"><link_title>The U.S. Is far From Free of Sexually Transmitted Disease</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20001205/us-is-far-from-free-of-sexually-transmitted-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007021"><link_title>Young People Account for Half of New STDs</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20040225/young-people-account-for-half-new-stds</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/sexual-conditions/guide/syphilis" onclick="return sl(this,'','lln-tdrelcon_1');">An Overview of Syphilis</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/std-symptoms" onclick="return sl(this,'','lln-tdrelcon_2');">Symptoms of Sexually Transmitted Disease (STD)</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/understanding-syphilis-basics" onclick="return sl(this,'','lln-tdrelcon_3');">The Basics of Syphilis</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/guide/understanding-syphilis-treatment" onclick="return sl(this,'','lln-tdrelcon_4');">Treating Syphilis</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/syphilis-men" onclick="return sl(this,'','lln-tdrelcon_5');">Syphilis and Men Who Have Sex With Men</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/syphilis-tests" onclick="return sl(this,'','lln-tdrelcon_6');">Syphilis Tests</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/tc/syphilis-home-treatment" onclick="return sl(this,'','lln-tdrelcon_7');">Syphilis-Home Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/sexual-conditions/syphilis-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Syphilis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=86534060&tile=1572019962&tug=&pug=__&site=2&affiliate=20&hcent=717&scent=962&pos=113&xpg=4298&sec=2953&amp;au1=1&au2=1&uri=%2fsexual-conditions%2funderstanding-syphilis-symptoms&artid=091e9c5e8000836b&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age234_i_fit_r52_a6_a51_sex3_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'86534060',
                    tile:'1572019962',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4298";
      var secTopId = "2953";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=86534060&amp;tile=1572019962&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=717&amp;scent=962&amp;pos=5001&amp;xpg=4298&amp;sec=2953&amp;au1=1&amp;au2=1&amp;uri=%2fsexual-conditions%2funderstanding-syphilis-symptoms&amp;artid=091e9c5e8000836b&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age234_i_fit_r52_a6_a51_sex3_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=86534060&amp;amp;tile=1572019962&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=717&amp;amp;scent=962&amp;amp;pos=5001&amp;amp;xpg=4298&amp;amp;sec=2953&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fsexual-conditions%2funderstanding-syphilis-symptoms&amp;amp;artid=091e9c5e8000836b&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age234_i_fit_r52_a6_a51_sex3_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4298";
			var secTopId = "2953";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>