<title>Understanding Tendinitis -- Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Fitness 411</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/fitness-exercise/video/fitness-myths" class="type_vid" onclick="return sl(this,'','tools-res_1');">Exercise Myths<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/fitness-exercise/video/exercise-personality" class="type_vid" onclick="return sl(this,'','tools-res_2');">Your Exercise Personality<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://fit.webmd.com/teen/move/slideshow/slideshow-best-workout-shoes" class="type_ss" onclick="return sl(this,'','tools-res_3');">Best Teen Workout Shoes<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/osteoarthritis/joint-injections-9/slideshow-knee-exercises" class="type_ss" onclick="return sl(this,'','tools-res_4');">Exercises for Sore Knees<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/fitness-exercise/video/cheap-home-gym" class="type_vid" onclick="return sl(this,'','tools-res_5');">Cheap Home Gym<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/diet-exercise-stress-10/default.htm?vid=vd-2167-hzim-0003" onclick="return sl(this,'','tools-res_6');">5-Minute Desk Workout</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Tendinitis -- Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are the Symptoms of Tendinitis?</h3> 
     <p>The symptoms of tendinitis include:</p> 
     <ul> 
      <li>Pain or tenderness at or near a joint, especially around a shoulder, wrist, elbow, or heel</li> 
      <li>Stiffness that, along with the pain, restricts the movement of the joint involved</li> 
      <li>Mild swelling near the joint may occur</li> 
     </ul> 
     <p>&nbsp;</p> 
     <h3>Call Your Doctor About Tendinitis If:</h3> 
     <ul> 
      <li>Your pain doesn't ease up in seven to 10 days; you want to avoid letting chronic tendinitis set in.</li> 
      <li>Your pain is extremely severe and accompanied by swelling and a marked loss of motion; you may have a ruptured tendon, which requires immediate medical attention.</li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:&nbsp;</p> 
      <p>American College of Rheumatology: &quot;Tendinitis and Bursitis.&quot;</p> 
      <p>National Institute of Arthritis and Musculoskeletal and Skin Diseases: &quot;What Are Bursitis and Tendinitis?&quot;</p> 
      <p>Mayo Clinic: &quot;Tendinitis.&quot;</p> 
      <p> <br /> &nbsp;</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/karriem-norwood-varnada">Varnada Karriem-Norwood, MD</a> on April 15, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1046"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://fit.webmd.com/kids/move/rmq/rm-quiz-celebrity-workouts" onclick="return sl(this,'','rltd-p-1046_1');">From Fit: How Celebrities Work Out</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/rheumatoid-arthritis/life-with-ra-11/ra-osteoporosis" onclick="return sl(this,'','rltd-p-1046_2');">Exercises to Keep Bones Strong</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0003&amp;ch=8" onclick="return sl(this,'','rltd-p-1046_3');">Foods That Will Help You Bulk Up</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-safe-exercise" onclick="return sl(this,'','rltd-p-1046_4');">Exercising With Diabetes: Top Tips</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/fitness-exercise/features/avengers-workout" onclick="return sl(this,'','rltd-p-1046_5');">How The Avengers Stars Stay in Shape</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/depression/article-player-dep-trt" onclick="return sl(this,'','rltd-p-1046_6');">Is Exercise Part of Your Depression Treatment?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1046_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80695a88" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695a88</chronic_id><r_object_id>091e9c5e80695a88</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695a88.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 12:06:36</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Fitness and Exercise/template_Fitness and Exercise_091e9c5e80042e37.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80042e37"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Tendinitis</name><link_title>Tendinitis</link_title><description>Tendinitis is inflammation of a tendon. A tendon is the thick, cord-like tissue that attaches a muscle to a bone.  Follow the links below to find WebMD's comprehensive coverage about how tendinitis develops, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/fitness-exercise/tendinitis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800067e3"><link_title>Severe Knee Tendinitis Can Be Alleviated With Surgery</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991208/knee-tendinitis-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800068ce"><link_title>Injury Report: Jeff Wilkins, St. Louis Rams</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20000129/jeff-wilkins-tendinitis-knee</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006b4f"><link_title>Knee Tendinitis Alleviated With Surgery</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991208/knee-tendinitis-alleviated-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80047773"><link_title>The Basics of Golfer’s Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/golfers-elbow-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c4dc"><link_title>Tennis Elbow Anyone? Here's Help.</link_title><friendly_url>http://www.webmd.com/arthritis/news/20030728/tennis-elbow-anyone-heres-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801260c5"><link_title>New Treatment May Ace Tennis Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20061024/new-treatment-may-ace-tennis-elbow</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800655d8"><link_title>The Basics of Tennis Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/tennis-elbow-lateral-epicondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801614dd"><link_title>The Seven Most Common Sports Injuries</link_title><friendly_url>http://www.webmd.com/men/features/seven-most-common-sports-injuries</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/exercise_knee_arthritis.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008e0a"><link_title>Tendinitis: Detection, Treatment and Prevention</link_title><friendly_url>http://www.webmd.com/fitness-exercise/understanding-tendinitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8018fc9f"><link_title>Study Links Statin Use to Tendon Injury</link_title><friendly_url>http://www.webmd.com/cholesterol-management/news/20080228/study-links-statin-use-to-tendon-injury</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/February08/statins_tendonitis_risk.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800477cb"><link_title>Treatment of Golfer’s Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/golfers-elbow-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800477e5"><link_title>Preventing Golfer’s Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/golfers-elbow-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802117f8"><link_title>Wrist Injury Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/wrist-injury-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e596"><link_title>Finger, Hand, and Wrist Injuries-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-injuries-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e784"><link_title>Finger, Hand, and Wrist Problems, Noninjury-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-problems-noninjury-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da8e"><link_title>Tennis Elbow-Other Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-other-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad43"><link_title>Tendon Injury (Tendinopathy)-Topic Overview</link_title><friendly_url>http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc3d"><link_title>Tennis Elbow-Surgery</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc72"><link_title>Tennis Elbow-Symptoms</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d92f"><link_title>Tennis Elbow-Treatment Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ded8"><link_title>Tennis Elbow-What Happens</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e59c"><link_title>Finger, Hand, and Wrist Problems, Noninjury-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-problems-noninjury-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e651"><link_title>Finger, Hand, and Wrist Problems, Noninjury-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-problems-noninjury-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is bursitis of the knee, and how is it treated?</link_title><friendly_url>http://answers.webmd.com/answers/1197970/what-is-bursitis-of-the-knee</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800067df"><link_title>Study Questions Support Bands for Tennis Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991117/support-bands-tennis-elbow</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006849"><link_title>Venus Williams, Tennis</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/venus-williams-tendinitis-wrists</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007328"><link_title>Achilles Tendinitis is a Common but Preventable Injury</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991115/achilles-tendinitis-common-preventable</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800ba302"><link_title>Nintendo Game Sparks Acute ‘Wiitis’</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20070606/nintendo-game-sparks-acute-wiitis</friendly_url><thumbnail height="" width="" alt="Testosterone Helps Men MS">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/testosterone_helps_men_ms.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805588bd"><link_title>Strains, Sprains and Other Sports Injuries: 3 Questions</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/strains-sprains-and-other-sports-injuries-3-questions</friendly_url><thumbnail height="" width="" alt="strains_sprains_and_other_sports_injuries">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/04_2010/strains_sprains_and_other_sports_injuries_3_questions_1.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805f38b7"><link_title>Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</link_title><friendly_url>http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon" onclick="return sl(this,'','td-rltd-art_1');">Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</a></li>
      <li><a href="http://answers.webmd.com/answers/1197970/what-is-bursitis-of-the-knee" onclick="return sl(this,'','td-rltd-art_2');">What is bursitis of the knee, and how is it treated?</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/golfers-elbow-basics" onclick="return sl(this,'','td-rltd-art_3');">The Basics of Golfer’s Elbow</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tennis-elbow-lateral-epicondylitis" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Tennis Elbow</a></li>
      <li><a href="http://www.webmd.com/men/features/seven-most-common-sports-injuries" onclick="return sl(this,'','td-rltd-art_5');">The Seven Most Common Sports Injuries</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/understanding-tendinitis-treatment" onclick="return sl(this,'','td-rltd-art_6');">Tendinitis: Detection, Treatment and Prevention</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/golfers-elbow-treatment" onclick="return sl(this,'','td-rltd-art_7');">Treatment of Golfer’s Elbow</a></li>
      <li class="last_link"><a href="http://www.webmd.com/fitness-exercise/tendinitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Tendinitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="multi-grp-linked-list"> 
    <h3 class="no_description">Related to Nutrition &amp; Fitness</h3> 
    <div class="unord-lists layout_2_col"> 
     <div class="col_1"> 
      <ul> 
       <li> <a href="/arthritis/staying-active-arthritis-10/default.htm?vid=vd-1571-hzim-0003" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_1');">Exercises for Arthritis</a> </li> 
       <li> <a href="http://www.webmd.com/asthma/surviving-allergy-season-13/keep-exercising" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_2');">Exercising With Allergies</a> </li> 
       <li> <a href="http://www.webmd.com/diet/food-fitness-planner/default.htm" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_3');">Free Weight Loss &amp; Fitness Tool</a> </li> 
      </ul> 
     </div> 
     <div class="col_2"> 
      <ul> 
       <li> <a href="http://www.webmd.com/pain-management/ease-pain-10/sore-muscles-joint-pain" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_4');">Managing Sore Muscles</a> </li> 
       <li> <a href="http://www.webmd.com/diet/rm-quiz-sugars-sweeteners" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_5');">Test Your Sugar Smarts</a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/fitness-exercise/ss/slideshow-15-pilates-moves" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_6');">Pilates for Beginners<i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2142070935&amp;tile=586257149&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5000&amp;xpg=1676&amp;sec=8008|8007&amp;au1=1&amp;au2=1&amp;uri=%2ffitness-exercise%2funderstanding-tendinitis-symptoms&amp;artid=091e9c5e80007ad8&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_fit_a080_k_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2142070935&amp;amp;tile=586257149&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=1676&amp;amp;sec=8008|8007&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffitness-exercise%2funderstanding-tendinitis-symptoms&amp;amp;artid=091e9c5e80007ad8&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_fit_a080_k_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1676";
			var secTopId = "8008|8007";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2142070935&amp;tile=586257149&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5001&amp;xpg=1676&amp;sec=8008|8007&amp;au1=1&amp;au2=1&amp;uri=%2ffitness-exercise%2funderstanding-tendinitis-symptoms&amp;artid=091e9c5e80007ad8&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_fit_a080_k_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2142070935&amp;amp;tile=586257149&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1676&amp;amp;sec=8008|8007&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffitness-exercise%2funderstanding-tendinitis-symptoms&amp;amp;artid=091e9c5e80007ad8&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_fit_a080_k_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1676";
			var secTopId = "8008|8007";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20">
   <iframe src="http://pn1.adserver.yahoo.com/a?f=2142453895&amp;pn=webmd&amp;p=ptrvrthlth&amp;l=VR&amp;c=sh" width="1" height="1" marginwidth="0" marginheight="0" title="Empty Frame" role="presentation" frameborder="0" scrolling="no"></iframe>
  </div> 
 </div> 
</div>