<title>Understanding Hodgkin Lymphoma (Hodgkin's Disease)-- Basic Information</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/cancer/video/men-bladder-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_1');">Bladder Cancer in Men<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/cancer/health-check-cancer-risk/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Assess Your Cancer Risk</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/breast-cancer/slideshow-breast-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Breast Cancer: A Visual Overview<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/cancer/video/humor-therapy-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Humor Therapy for Cancer<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/cancer/pancreatic-cancer/slideshow-pancreatic-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Understanding Pancreatic Cancer<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/lung-cancer/slideshow-lung-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_6');">Lung Cancer: The Big Picture<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Hodgkin Lymphoma -- the Basics</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Is Hodgkin Lymphoma?</h3> 
     <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/understanding-hodgkins-disease-basic-information">Hodgkin lymphoma</a>, also known as Hodgkin's disease,&nbsp;is a type of <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/lymphoma">lymphoma</a>, a <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/">cancer</a> of the lymphatic system.</p> 
     <p>The lymphatic system is a network of nodes (knots of tissue) connected by vessels that drain fluid and waste products from the body. The lymph nodes act as tiny filters, straining out foreign organisms and cells.&nbsp;</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Hodgkin's Disease</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/cancer/tc/ncicdr0000062933-treatment-approach-for-children-and-adolescents-with-hodgkin-lymphoma" onclick="return sl(this,'','aia-related');">Treatment Approach for Children and Adolescents with Hodgkin Lymphoma</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p> In general, the use of combined chemotherapy and low-dose involved-field radiation therapy (LD-IFRT) broadens the spectrum of potential toxicities, while reducing the severity of individual drug-related or radiation-related toxicities. Current approaches use chemotherapy with or without LD-IFRT.[1] The volume of radiation and the intensity/duration of chemotherapy are determined by prognostic factors at presentation, including presence of constitutional symptoms, disease stage, and bulk. Devising...</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/cancer/tc/ncicdr0000062933-treatment-approach-for-children-and-adolescents-with-hodgkin-lymphoma" onclick="return sl(this,'','aia-related');">Read the Treatment Approach for Children and Adolescents with Hodgkin Lymphoma article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p>The lymphatic system also is involved in producing important white blood cells called lymphocytes that help protect you against various infections caused by bacteria, viruses, and fungi. When the lymphatic system is fighting an active infection, you may notice that some of your lymph nodes and tissue in the area of the infection become swollen and tender. This is the body's normal reaction to infection.</p> 
     <p>Lymphoma occurs when the lymph node cells or the lymphocytes begin to multiply uncontrollably, producing malignant cells that have the abnormal ability to invade other tissues throughout your body.</p> 
     <p>The two main types of lymphoma are Hodgkin lymphoma and non-Hodgkin lymphoma, which are classified by certain unique characteristics of the cancer cells.</p> 
     <p>Hodgkin disease is most common in two different age groups: young adults (ages 15 to 35) and older adults (over age 50). It is somewhat more common in males than females, and more common in Caucasians than in African-Americans. Because of progress in treating Hodgkin lymphoma, most people with a diagnosis of Hodgkin lymphoma will be long-time survivors.</p> 
     <h3>What Causes Hodgkin Lymphoma?</h3> 
     <p>The exact cause of Hodgkin lymphoma is not known, but the following have been implicated:</p> 
     <p> <b>Viruses:</b> The Epstein-Barr virus, the same virus that causes infectious mononucleosis (mono), has been implicated as a cause of Hodgkin lymphoma. The presence of the genome of this virus is seen in 20%-80% of Hodgkin lymphoma tumors.</p> 
     <p> <b>Familial</b>: Same-sex siblings and an identical twin of a person with Hodgkin lymphoma are at high risk of developing the disease. Children with a parent who has Hodgkin is also at an increased risk.</p> 
     <p> <b>Environment:</b> Fewer siblings, early birth order, single-family homes, and fewer playmates are associated with an increased risk of developing Hodgkin lymphoma -- possibly due to a lack of exposure to bacterial and viral infections at an early age.</p> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:&nbsp;</p> 
      <p>National Cancer Institute.&nbsp;</p> 
      <p>National Lymphoma Network.&nbsp;</p> 
      <p>American Cancer Society.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by Sujana Movva, MD on March 29, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1022"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/cancer/features/15-cancer-symptoms-women-ignore" onclick="return sl(this,'','rltd-p-1022_1');">15 Cancer Symptoms Women Ignore</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/cancer/video/sleep-and-cancer" onclick="return sl(this,'','rltd-p-1022_2');">Sleep Problems and Cancer</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/cancer/features/see-cancer-specialist" onclick="return sl(this,'','rltd-p-1022_3');">Cancer: Should You See a Specialist?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/cancer/features/8-ways-to-lower-cancer-risk" onclick="return sl(this,'','rltd-p-1022_4');">8 Ways to Lower Your Cancer Risk</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/cancer/video/chemo-nausea-side-effect" onclick="return sl(this,'','rltd-p-1022_5');">Chemotherapy Side Effects</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/melanoma-skin-cancer/slideshow-precancerous-skin-lesions-and-skin-cancer" onclick="return sl(this,'','rltd-p-1022_6');">See What Skin Cancer Looks Like</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1022_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b888df" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80692f78</chronic_id><r_object_id>091e9c5e80b888df</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e80692f78.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>10/26/2012 12:56:58</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Cancer Health Center/template_Cancer Health Center_091e9c5e80024927.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80024927"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Hodgkin's Disease in Adults</name><link_title>Hodgkin's Disease in Adults</link_title><description>Hodgkin's disease, also known as Hodgkin's lymphoma, is a cancer of the lymphatic system. Follow the links below to find WebMD's comprehensive coverage about Hodgkin's disease, the symptoms of Hodgkin's disease, the treatment of Hodgkin's disease, the outlook for people with Hodgkin's disease, and much more.</description><friendly_url>http://www.webmd.com/cancer/hodgkins-disease-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is Hodgkin's lymphoma?</link_title><friendly_url>http://answers.webmd.com/answers/1179038/what-is-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d4a1"><link_title>"Kissing Disease" Increases Cancer Risk</link_title><friendly_url>http://www.webmd.com/cancer/news/20031001/kissing-disease-increases-cancer-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801b88d0"><link_title>Sen. Arlen Specter's Hodgkin's Disease Returns</link_title><friendly_url>http://www.webmd.com/cancer/news/20080416/hodgkins-back-for-sen-specter</friendly_url><thumbnail height="" width="" alt="specters cancer returns">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/April08/specters_cancer_returns.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c44d"><link_title>Preserving the Future of Men With Hodgkin's Disease</link_title><friendly_url>http://www.webmd.com/cancer/news/20000828/preserving-future-of-men-with-hodgkins-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d329"><link_title>Young Men and Hodgkin's Disease: Preserving Their Future</link_title><friendly_url>http://www.webmd.com/infertility-and-reproduction/news/20000828/young-men-hodgkins-disease-preserving-their-future</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007d65"><link_title>Hodgkin's Lymphoma Diagnosis and Treatment</link_title><friendly_url>http://www.webmd.com/cancer/understanding-hodgkins-disease-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000858f"><link_title>Symptoms of Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/understanding-hodgkins-disease-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f4633"><link_title>Adult Hodgkin’s Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-health-professional-information-nci-pdq-cellular-classification</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f4632"><link_title>Adult Hodgkin’s Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-health-professional-information-nci-pdq-general-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f4634"><link_title>Adult Hodgkin’s Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-health-professional-information-nci-pdq-stage-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef96"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Stages of Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000257991-stages-of-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80490693"><link_title>Hodgkin's Disease</link_title><friendly_url>http://www.webmd.com/cancer/hodgkins-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802491b3"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Patient Information [NCI]-To Learn More About Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000257991-to-learn-more-about-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f4003"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Treatment Option Overview</link_title><friendly_url>http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-patient-information-nci-pdq-treatment-option-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef95"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Patient Information [NCI]-General Information About Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000257991-general-information-about-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef98"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Recurrent Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000257991-recurrent-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef99"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Patient Information [NCI]-Treatment Options for Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000257991-treatment-options-for-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013f0a3"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Advanced Favorable Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-advanced-favorable-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013f0a2"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Early Unfavorable Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-early-unfavorable-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80185ff7"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-General Information About Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-general-information-about-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80185ff9"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Stage Information for Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-stage-information-for-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f4635"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Treatment Option Overview</link_title><friendly_url>http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-health-professional-information-nci-pdq-treatment-option</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013f0a5"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Advanced Unfavorable Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-advanced-unfavorable-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80185ff8"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Cellular Classification of Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-cellular-classification-of-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013f0a1"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Early Favorable Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-early-favorable-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80185ffa"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Hodgkin Lymphoma During Pregnancy</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-hodgkin-lymphoma-during-pregnancy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013f0a6"><link_title>Adult Hodgkin Lymphoma Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Recurrent Adult Hodgkin Lymphoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062675-recurrent-adult-hodgkin-lymphoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is Hodgkin's disease?</link_title><friendly_url>http://answers.webmd.com/answers/1173118/what-is-hodgkin-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How do I know if I have Hodgkin's lymphoma?</link_title><friendly_url>http://answers.webmd.com/answers/1194421/how-do-i-know-if-i</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is the survival rate and prognosis for Hodgkin's lymphoma?</link_title><friendly_url>http://answers.webmd.com/answers/1194424/what-is-the-survival-rate-and</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1179038/what-is-hodgkin-lymphoma" onclick="return sl(this,'','lln-tdrelcon_1');">What is Hodgkin's lymphoma?</a></li>
      <li><a href="http://www.webmd.com/cancer/understanding-hodgkins-disease-treatment" onclick="return sl(this,'','lln-tdrelcon_2');">Hodgkin's Lymphoma Diagnosis and Treatment</a></li>
      <li><a href="http://www.webmd.com/cancer/understanding-hodgkins-disease-symptoms" onclick="return sl(this,'','lln-tdrelcon_3');">Symptoms of Hodgkin Lymphoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-health-professional-information-nci-pdq-cellular-classification" onclick="return sl(this,'','lln-tdrelcon_4');">Adult Hodgkin’s Lymphoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-health-professional-information-nci-pdq-general-information" onclick="return sl(this,'','lln-tdrelcon_5');">Adult Hodgkin’s Lymphoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/hodgkins-disease-adult-treatment-health-professional-information-nci-pdq-stage-information" onclick="return sl(this,'','lln-tdrelcon_6');">Adult Hodgkin’s Lymphoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000257991-stages-of-adult-hodgkin-lymphoma" onclick="return sl(this,'','lln-tdrelcon_7');">Adult Hodgkin Lymphoma Treatment (PDQ&reg;): Treatment - Patient Information [NCI]-Stages of Adult Hodgkin Lymphoma</a></li>
      <li class="last_link"><a href="http://www.webmd.com/cancer/hodgkins-disease-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Hodgkin's Disease in Adults Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=248065932&tile=1762369561&tug=&pug=__&site=2&affiliate=20&hcent=&scent=848&pos=113&xpg=1816&sec=1832|1816|1738|2946|1661|1624&amp;au1=1&au2=1&uri=%2fcancer%2funderstanding-hodgkins-disease-basic-information&artid=091e9c5e800083d4&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_c81_c85_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'248065932',
                    tile:'1762369561',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1816";
      var secTopId = "1832|1816|1738|2946|1661|1624";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=248065932&amp;tile=1762369561&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=848&amp;pos=5001&amp;xpg=1816&amp;sec=1832|1816|1738|2946|1661|1624&amp;au1=1&amp;au2=1&amp;uri=%2fcancer%2funderstanding-hodgkins-disease-basic-information&amp;artid=091e9c5e800083d4&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_c81_c85_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=248065932&amp;amp;tile=1762369561&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=848&amp;amp;pos=5001&amp;amp;xpg=1816&amp;amp;sec=1832|1816|1738|2946|1661|1624&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fcancer%2funderstanding-hodgkins-disease-basic-information&amp;amp;artid=091e9c5e800083d4&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_c81_c85_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1816";
			var secTopId = "1832|1816|1738|2946|1661|1624";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>