<title>Understanding Encephalitis -- the Basics</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Encephalitis -- The Basics</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Is Encephalitis?</h3> 
     <p>Encephalitis, or inflammation of the brain tissue, is rare, affecting about one in 200,000 people each year in the U.S.&nbsp;</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">When it strikes, it can be very serious, causing personality changes, seizures, weakness, and other symptoms depending on the part of the brain affected.&nbsp;</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Understanding Encephalitis</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>Find out more about encephalitis:</p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-encephalitis-basics">Basics</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-encephalitis-symptoms">Symptoms</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-encephalitis-treatment">Diagnosis and Treatment</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-encephalitis-prevention">Prevention</a> </p> 
        </div> 
       </div> 
       <div class="clearing_fmt"> 
       </div> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <p>Children, the elderly, and those with a weak immune system are most vulnerable. The disease is usually caused by one of several viral infections, so it's sometimes referred to as viral encephalitis.</p> 
     <p>Many people who have encephalitis fully recover. The most appropriate treatment and the patient's chance of recovery depend on the virus involved and the severity of the inflammation.</p> 
     <p>In acute encephalitis, the infection directly affects the brain cells. In para-infectious encephalitis, the brain and spinal cord become inflamed within one to two weeks of contracting a viral or bacterial infection.</p> 
     <h3>What Causes Encephalitis?</h3> 
     <p> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_and_medical_reference/brain_and_nervous_system/enceph_understandingencephalitisbasics.jpg" alt="encephalitis" align="" style="" /> </p> 
     <p>Viral encephalitis may develop during or after infection with any of several viral illnesses including <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cold-and-flu/default.htm">influenza</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/genital-herpes/guide/skin-simplex-viruses">herpes simplex</a>, measles, mumps, rubella, rabies, chickenpox, and arbovirus infection including <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/west-nile-virus-topic-overview">West Nile virus</a>.</p> 
     <p>Herpes simplex type 1 virus is one of the more common and serious causes of viral encephalitis. Herpes-related encephalitis can erupt rapidly, and may cause seizures or mental changes and even lead to coma or death. It occurs when the herpes simplex type 1 virus travels to the brain rather than moving through the body to the surface of the skin and producing its more common symptom, a cold sore. Early recognition and treatment of <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/brain/encephalitis-herpes-simplex">herpes encephalitis</a> can be life-saving. You are not more likely to get encephalitis if you have cold sores.</p> 
     <p>Arbovirus encephalitis is another form of viral encephalitis. It is caused by various viruses that are carried by insects (such as mosquitoes and ticks). Unlike herpes, arboviral infections are seasonal, occurring primarily in summer and early fall, and are clustered in specific regions, such as in the case of St. Louis encephalitis.</p> 
     <p>In rare instances, bacterial, fungal, parasitic, or rickettsial infections cause encephalitis. Cancer or even exposure to certain drugs or toxins may also cause encephalitis.</p> 
     <p>&nbsp;</p> 
     <p>&nbsp;</p> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES: The Mayo Clinic. Nemours Foundation.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/david-derrer">David T. Derrer, MD</a> on March 30, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Encephalitis</name><link_title>Encephalitis</link_title><description>Encephalitis, or inflammation of the brain tissue, is rare but can be very serious, causing personality changes, seizures, weakness, and brain damage. Acute encephalitis, seen mostly in infants, can cause permanent brain damage; parainfectious encephalitis affects adults, causing inflammation of the spinal cord and brain.  Encephalitis requires hospitalization and treatment with antibiotics or antiviral medicine. Follow the links below to find WebMD's comprehensive coverage about how encephalitis is contracted, the various forms of the infection, its symptoms, how encephalitis is treated, and much more.</description><friendly_url>http://www.webmd.com/brain/encephalitis-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What are encephalitis symptoms and signs?</link_title><friendly_url>http://answers.webmd.com/answers/1173257/what-are-encephalitis-symptoms-and-signs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f3f1"><link_title>Mosquito-Borne Brain Infection More Severe Than Thought</link_title><friendly_url>http://www.webmd.com/brain/news/20010314/mosquito-borne-brain-infection-more-severe-than-thought</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008388"><link_title>The Symptoms of Encephalitis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-encephalitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000896e"><link_title>Encephalitis Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-encephalitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800082bb"><link_title>Encephalitis Prevention</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-encephalitis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d8e"><link_title>Encephalitis</link_title><friendly_url>http://www.webmd.com/brain/encephalitis-9537</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ee00"><link_title>Yellow Fever</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/yellow-fever</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is inflammation?</link_title><friendly_url>http://answers.webmd.com/answers/1196693/what-is-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is West Nile virus?</link_title><friendly_url>http://answers.webmd.com/answers/1198697/what-is-west-nile-virus</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How are encephalitis and meningitis diagnosed?</link_title><friendly_url>http://answers.webmd.com/answers/1173260/how-are-encephalitis-and-meningitis-diagnosed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is the outlook (prognosis) for patients with encephalitis or meningitis?</link_title><friendly_url>http://answers.webmd.com/answers/1173259/what-is-the-outlook-prognosis-for</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is the treatment of encephalitis and meningitis?</link_title><friendly_url>http://answers.webmd.com/answers/1173262/what-is-the-treatment-of-encephalitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006d2b"><link_title>Epilepsy: Stereotypes in Movies</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20031121/epilepsy-stereotypes-movies</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006d75"><link_title>Epilepsy driving restrictions still debatable.</link_title><friendly_url>http://www.webmd.com/epilepsy/news/19991116/epilepsy-driving-restrictions-debatable</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000779a"><link_title>West Nile Resurgence Likely</link_title><friendly_url>http://www.webmd.com/news/20000425/west-nile-resurgence-likely</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b83f"><link_title>Epilepsy Can Increase Risk of Traffic Accidents</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20010911/epilepsy-can-increase-risk-of-traffic-accidents</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d296"><link_title>Epilepsy Affects Learning Disabilities Risk</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20041014/epilepsy-affects-learning-disabilities-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d05a"><link_title>Avoiding 'Pokemon' Seizures From TV, Video Games</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20050920/avoiding-pokemon-seizures-from-tv-video-games</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80060049"><link_title>Dogs Respond to Non-Epileptic Seizures</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20070122/dogs-respond-non-epileptic-seizures</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/dogs_sense_some_seizures.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001130f"><link_title>Epilepsy Surgery Brings Long-Term Results</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20050614/epilepsy-surgery-brings-long-term-results</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f7b6"><link_title>Good Seizure Control Now May Turn Bad</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20030128/good-seizure-control-now-may-turn-bad</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80365c2a"><link_title>Safer Bug Spray: Natural Bug Repellents</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/features/safer-bug-spray-natural-bug-repellents</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e9dd"><link_title>Serious Epilepsy Injuries Are Rare</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20041110/serious-epilepsy-injuries-are-rare</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f750"><link_title>Afraid Your Child Might Have Epilepsy?</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20000809/afraid-your-child-might-have-epilepsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800071cc"><link_title>Epilepsy and Functional Hemispherectomy</link_title><friendly_url>http://www.webmd.com/epilepsy/guide/functional-hemispherectomy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000747c"><link_title>Epilepsy and Magnetic Resonance Imaging (MRI)</link_title><friendly_url>http://www.webmd.com/epilepsy/epilepsy-mri</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007ded"><link_title>Epilepsy and Home Safety</link_title><friendly_url>http://www.webmd.com/epilepsy/guide/making-home-safe</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000608b"><link_title>West Nile Virus Hits Western States</link_title><friendly_url>http://www.webmd.com/parenting/news/20040715/west-nile-virus-hits-western-states</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80232155"><link_title>Survey Shows Under 2% Have Epilepsy</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20080807/survey-shows-under-2-percent-have-epilepsy</friendly_url><thumbnail height="" width="" alt="New Epilepsy Numbers">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/August08/new_epilepsy_numbers.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806f78b0"><link_title>Death Rate High Among People With Persistent Seizures</link_title><friendly_url>http://www.webmd.com/epilepsy/news/20101222/death-rate-high-among-people-with-persistent-seizures</friendly_url><thumbnail height="" width="" alt="teen girl with somber expression">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_child_epilepsy_death_rate_01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1173257/what-are-encephalitis-symptoms-and-signs" onclick="return sl(this,'','td-rltd-art_1');">What are encephalitis symptoms and signs?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-encephalitis-symptoms" onclick="return sl(this,'','td-rltd-art_2');">The Symptoms of Encephalitis</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-encephalitis-treatment" onclick="return sl(this,'','td-rltd-art_3');">Encephalitis Treatment</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-encephalitis-prevention" onclick="return sl(this,'','td-rltd-art_4');">Encephalitis Prevention</a></li>
      <li><a href="http://www.webmd.com/brain/encephalitis-9537" onclick="return sl(this,'','td-rltd-art_5');">Encephalitis</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/yellow-fever" onclick="return sl(this,'','td-rltd-art_6');">Yellow Fever</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/features/safer-bug-spray-natural-bug-repellents" onclick="return sl(this,'','td-rltd-art_7');">Safer Bug Spray: Natural Bug Repellents</a></li>
      <li class="last_link"><a href="http://www.webmd.com/brain/encephalitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Encephalitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=167918059&tile=240890037&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4286&sec=4094&amp;au1=1&au2=1&uri=%2fa-to-z-guides%2funderstanding-encephalitis-basics&artid=091e9c5e80008ce8&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_a49_cust4_r52_cust1_a60_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'167918059',
                    tile:'240890037',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4286";
      var secTopId = "4094";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=167918059&amp;tile=240890037&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4286&amp;sec=4094&amp;au1=1&amp;au2=1&amp;uri=%2fa-to-z-guides%2funderstanding-encephalitis-basics&amp;artid=091e9c5e80008ce8&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_a49_cust4_r52_cust1_a60_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=167918059&amp;amp;tile=240890037&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4286&amp;amp;sec=4094&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fa-to-z-guides%2funderstanding-encephalitis-basics&amp;amp;artid=091e9c5e80008ce8&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_a49_cust4_r52_cust1_a60_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "4094";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>