<title>Understanding Chickenpox -- Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Chickenpox -- Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are the Symptoms of Chickenpox?</h3> 
     <p>Chickenpox appears as a very itchy rash that spreads from the torso to the neck, face, and limbs. Lasting seven to 10 days, the rash&nbsp;progresses from red bumps to fluid-filled blisters (vesicles) that drain and scab over. Vesicles may also appear in the mouth, on the scalp, around the eyes, or on the genitals and can be very itchy.</p> 
     <p>This cycle repeats itself in new areas of the body until finally, after about two weeks, all of the sores have healed. The disease is contagious until all the pox have dried up and there are no new pox for one day. Unfortunately, the virus is also contagious for at least one day before the rash breaks out.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Understanding Chickenpox</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>Find out more about chickenpox:</p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/skin-problems-and-treatments/guide/understanding-chickenpox-basics">Basics</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-chickenpox-symptoms">Symptoms</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-chickenpox-treatment">Treatment</a> </p> 
         <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-chickenpox-prevention">Prevention</a> </p> 
        </div> 
       </div> 
       <div class="clearing_fmt"> 
       </div> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <p>In children who have been vaccinated with one dose of the varicella vaccine, a shortened, milder version of chickenpox lasting three to five days may occur with less than 30 total pox breaking out. This rash can still be contagious to people with compromised immune systems. Currently, two doses of varicella vaccine are recommended for most people, which has eliminated most cases of chickenpox, even mild disease.</p> 
     <h3>Call Your Doctor About Chickenpox if:</h3> 
     <ul> 
      <li>You think your child has chickenpox; a doctor can confirm the diagnosis.</li> 
      <li>Chickenpox is accompanied by severe skin pain and the rash produces a greenish discharge -- signs of a secondary bacterial skin infection.</li> 
      <li>Chickenpox is accompanied by a stiff neck, persistent sleepiness, or lethargy -- symptoms of a more serious illness such as meningitis or encephalitis. <b>Get medical help immediately.</b></li> 
      <li>Your child is recovering from chickenpox and begins running a fever, vomiting, having convulsions, or is drowsy. These are signs of Reye's syndrome, a dangerous, potentially fatal disease that sometimes follows viral infections, particularly if aspirin has been used in treatment. <b>Get medical help immediately.</b></li> 
      <li>An adult family member gets chickenpox. In adults, the illness can lead to complications such as pneumonia. <b>See your doctor without delay.</b></li> 
      <li>You are pregnant, have never had chickenpox, and are exposed to the disease; your unborn child may be at risk for birth defects. <b>See your doctor without delay.</b></li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:&nbsp;</p> 
      <p>World Health Organization.&nbsp;&nbsp;</p> 
      <p>March of Dimes.&nbsp;&nbsp;</p> 
      <p>Centers for Disease Control.&nbsp;</p> 
      <p>Cohen &amp; Powderly: Infectious Diseases, Elsevier, 2nd ed., 2004.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/roy-benaroch">Roy Benaroch, MD</a> on March 08, 2014
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2014 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Chickenpox</name><link_title>Chickenpox</link_title><description>Chickenpox is a highly contagious childhood infection caused by the varicella zoster virus. The condition causes a very itchy, blistery rash and usually a fever. The chickenpox virus spreads through the air, such as when an infected person sneezes or coughs, and by direct contact. Chickenpox once was very common, but the number of those infected has significantly dropped since the development of a vaccine to prevent the infection. Being exposed to the chickenpox virus also raises your risk for a painful condition called shingles later in life. Follow the links below to find WebMD's comprehensive coverage about how chickenpox is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/children/chickenpox-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8042e575"><link_title>Picture of Varicella Chickenpox</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-varicella-chickenpox</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is chickenpox?</link_title><friendly_url>http://answers.webmd.com/answers/1178949/what-is-chickenpox</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008616"><link_title>The Basics of Blisters</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/understanding-blisters-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8009e12e"><link_title>Young Childhood Immunizations</link_title><friendly_url>http://www.webmd.com/children/vaccines/young-childhood-immunizations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804d6fb0"><link_title>Slideshow: Newborn Skin Care</link_title><friendly_url>http://www.webmd.com/parenting/baby/baby-skin-10/slideshow-newborn-skin-care</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8042deb7"><link_title>Picture of Sucking Blister</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-sucking-blister</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800086a1"><link_title>Understanding the Basics of Chickenpox</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/understanding-chickenpox-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008703"><link_title>Understanding Chickenpox Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-chickenpox-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008753"><link_title>Understanding Chickenpox Prevention</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-chickenpox-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a9a3"><link_title>Antiviral Medicines for Chickenpox</link_title><friendly_url>http://www.webmd.com/children/vaccines/antiviral-medications-for-chickenpox</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa2e"><link_title>Antihistamines for Itching From Chickenpox</link_title><friendly_url>http://www.webmd.com/children/vaccines/antihistamines-for-itching-from-chickenpox</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d7fb"><link_title>Chickenpox (Varicella)-Medications</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d96f"><link_title>Chickenpox (Varicella)-Treatment Overview</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d994"><link_title>Chickenpox (Varicella)-Prevention</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dcf3"><link_title>Chickenpox (Varicella)-Exams and Tests</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dfb0"><link_title>Chickenpox (Varicella)-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e09c"><link_title>Chickenpox (Varicella)-Symptoms</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e2ba"><link_title>Chickenpox (Varicella)-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e314"><link_title>Chickenpox (Varicella)-Home Treatment</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d14d"><link_title>Immunizations-Adolescent Immunizations</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/immunizations-adolescent-immunizations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d9f9"><link_title>Chickenpox (Varicella)-Topic Overview</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e1e9"><link_title>Chickenpox (Varicella)-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d742"><link_title>Chickenpox: Controlling the Itch</link_title><friendly_url>http://www.webmd.com/children/how-to-control-itching-from-the-chickenpox-rash</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da12"><link_title>Chickenpox (Varicella)-Health Tools</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d9bc"><link_title>Chickenpox (Varicella)-Related Information</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e041"><link_title>Chickenpox (Varicella)-What Happens</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e042"><link_title>Chickenpox (Varicella)-Cause</link_title><friendly_url>http://www.webmd.com/vaccines/tc/chickenpox-varicella-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049068e"><link_title>Varicella Zoster</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/varicella-zoster</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ed85"><link_title>Congenital Varicella Syndrome</link_title><friendly_url>http://www.webmd.com/children/congenital-varicella-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes chickenpox?</link_title><friendly_url>http://answers.webmd.com/answers/1178950/what-causes-chickenpox</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-varicella-chickenpox" onclick="return sl(this,'','td-rltd-art_1');">Picture of Varicella Chickenpox</a></li>
      <li><a href="http://www.webmd.com/parenting/baby/baby-skin-10/slideshow-newborn-skin-care" onclick="return sl(this,'','td-rltd-art_2');">Slideshow: Newborn Skin Care</a></li>
      <li><a href="http://answers.webmd.com/answers/1178949/what-is-chickenpox" onclick="return sl(this,'','td-rltd-art_3');">What is chickenpox?</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/guide/understanding-blisters-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Blisters</a></li>
      <li><a href="http://www.webmd.com/children/vaccines/young-childhood-immunizations" onclick="return sl(this,'','td-rltd-art_5');">Young Childhood Immunizations</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/guide/understanding-chickenpox-basics" onclick="return sl(this,'','td-rltd-art_6');">Understanding the Basics of Chickenpox</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-chickenpox-treatment" onclick="return sl(this,'','td-rltd-art_7');">Understanding Chickenpox Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/children/chickenpox-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Chickenpox Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=621876594&tile=126287562&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4075&sec=&amp;au1=1&au2=1&uri=%2fa-to-z-guides%2funderstanding-chickenpox-symptoms&artid=091e9c5e800086ff&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_b01_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'621876594',
                    tile:'126287562',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4075";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=621876594&amp;tile=126287562&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4075&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fa-to-z-guides%2funderstanding-chickenpox-symptoms&amp;artid=091e9c5e800086ff&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_b01_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=621876594&amp;amp;tile=126287562&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4075&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fa-to-z-guides%2funderstanding-chickenpox-symptoms&amp;amp;artid=091e9c5e800086ff&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_b01_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4075";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>