<title>Tuberculosis (TB)-Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','tools-res_1');">Assess Your COPD Risk</a></li>
      <li id="x57"><a href="http://www.webmd.com/lung/slideshow-bronchitis-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Bronchitis: A Visual Overview<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/lung/copd/slideshow-energy-boosting-foods" class="type_ss" onclick="return sl(this,'','tools-res_3');">Energy-Boosting Foods for COPD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/lung/copd/copd-myth-fact-quiz" onclick="return sl(this,'','tools-res_4');">Test Your COPD IQ</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/healthy-home-health-check/default.htm" onclick="return sl(this,'','tools-res_5');">Assess the Health of Your Home</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_6');">10 Worst Cities for Asthma<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80ea5d5a"><metadata_section><i_chronicle_id>091e9c5e8001e254</i_chronicle_id><r_object_id>091e9c5e80ea5d5a</r_object_id><title>Symptoms</title><object_name>tuberculosis_tb-symptoms_major_hw207352.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80ea5d5a</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>major_hw207352</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Tuberculosis (TB)-Symptoms</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e803784ff</r_object_id><publ_i_chronicle_id>091e9c5e80019167</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Major</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>If you have latent tuberculosis (TB), you do not have symptoms and cannot spread the disease to others. If you have active TB, you do have symptoms and can spread the disease to others. </wbmd_desc_meta><wbmd_orig_pub_dt>04/04/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>If you have latent tuberculosis (TB), you do not have symptoms and cannot spread the disease to others. If you have active TB, you do have symptoms and can spread the disease to others. </wbmd_desc_user><wbmd_lk_ttl>Tuberculosis (TB)-Symptoms</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>tuberculosis, TB</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd></wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80ea5d5a</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4286" wbmd_disp_nm="Infection"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1072" wbmd_disp_nm="Lung Disease/Respiratory Problems"></wbmd_c_channel_id><wbmd_c_frnd_nm>Tuberculosis-TB-Symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Symptoms</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Symptoms</title><pages><page><section_group><section_header></section_header><section_type>Symptoms</section_type><section_text><p>If you have
		 latent <a chronic_id="091e9c5e80008792" crossLinkId="5777" directive="friendlyurl" externalId="091e9c5e80008792" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_tuberculosis_basics.xml" keywordId="41350" keywordSetId="10016" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_tuberculosis_basics.xml">tuberculosis</a> (TB), you do not have symptoms and
		 cannot spread the disease to others. If you have active TB, you do have
		 symptoms and can spread the disease to others. Which specific symptoms you have
		 will depend on whether your TB infection is in your <a chronic_id="091e9c5e803c50fe" crossLinkId="72327" directive="friendlyurl" externalId="091e9c5e803c50fe" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml" keywordId="60505" keywordSetId="26698" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml">lungs</a> (the most common
		 site) or in another part of your body (extrapulmonary TB).</p><p>There are other
		 conditions with symptoms similar to TB, such as
		 <a chronic_id="091e9c5e8001daa4" crossLinkId="49039" directive="friendlyurl" externalId="091e9c5e8001daa4" href="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.xml" keywordId="8104" keywordSetId="1728" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.xml">pneumonia</a> and <a chronic_id="091e9c5e800234a0" crossLinkId="448" directive="friendlyurl" externalId="091e9c5e800234a0" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Lung Cancer Health Center/page_Lung Cancer Health Center_091e9c5e800234a0.xml" keywordId="7801" keywordSetId="1497" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Lung Cancer Health Center/page_Lung Cancer Health Center_091e9c5e800234a0.xml">lung cancer</a>.</p></section_text></section_group><section_group><section_header>Symptoms of active TB in the lungs</section_header><section_type>Symptoms</section_type><section_text><p> Symptoms of
			 active TB in the lungs begin gradually and develop over a period of weeks or
			 months. You may have one or two mild symptoms and not even know that you have
			 the disease.</p><p>Common symptoms include:</p><ul><li>A cough with thick, cloudy, and sometimes
				bloody mucus from the lungs (sputum) for more than 2
				weeks.</li><li>Fever, chills, and <a chronic_id="091e9c5e80010bce" crossLinkId="30976" directive="friendlyurl" externalId="091e9c5e80010bce" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/endocrine_hormone_disorders/menopause/living_with/8_causes_of_night_sweats.xml" keywordId="72207" keywordSetId="32597" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/endocrine_hormone_disorders/menopause/living_with/8_causes_of_night_sweats.xml">night sweats</a>.</li><li><a chronic_id="091e9c5e8001e577" crossLinkId="43920" directive="friendlyurl" externalId="091e9c5e8001e577" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.xml" keywordId="7389" keywordSetId="1192" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.xml">Fatigue</a> and
				weakness.</li><li>Loss of appetite and unexplained <a chronic_id="091e9c5e8001d084" crossLinkId="50064" directive="friendlyurl" externalId="091e9c5e8001d084" href="/webmd/consumer_assets/controlled_content/healthwise/special/weight_management-are_you_at_a_healthy_weight_special_aa126305.xml" keywordId="35927" keywordSetId="8910" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/weight_management-are_you_at_a_healthy_weight_special_aa126305.xml">weight</a>
				loss.</li><li>Shortness of breath and <a chronic_id="091e9c5e80521096" crossLinkId="1514340" directive="friendlyurl" externalId="091e9c5e80521096" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/pain_management/miscellaneous/whats_causing_my_chest_pain.xml" keywordId="32938" keywordSetId="8361" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/pain_management/miscellaneous/whats_causing_my_chest_pain.xml">chest pain</a>.</li></ul></section_text></section_group><section_group><section_header>Symptoms of an active TB infection outside the lungs</section_header><section_type>Symptoms</section_type><section_text><p>Symptoms of TB outside the lungs (extrapulmonary TB) vary widely depending on which area of the body is infected. For
			 example, <a chronic_id="" crossLinkId="31169" directive="friendlyurl" externalId="D35E89FF293949F1" href="http://www.webmd.com/back-pain/default.htm" keywordId="6905" keywordSetId="845" object_type="" path="/webmdhttp://www.webmd.com/back-pain/default.htm">back pain</a> can be a symptom of TB in the spine, or your neck may get
			 swollen when
			 <a chronic_id="091e9c5e8001b5ec" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/lymph_nodes_definition_stl158216.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lymph_nodes_definition_stl158216.xml">lymph nodes</a> in the neck are infected.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-symptoms" owner="false"><breadcrumb><bread piece="Lung Disease &amp; Respiratory Health Center" prefix="www" friendlyurl="/lung/default.htm"></bread><bread piece="Lung Health Related Topics" prefix="www" friendlyurl="/lung/tc/default.htm"></bread></breadcrumb><centers><Topic id="8138" name="tmg" chronicid="091e9c5e8001d777" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-topic-overview" type="Topic">Tuberculosis (TB)</Topic><Health id="2892" name="health center" chronicid="091e9c5e803c0c52" prefix="www" friendlyurl="/lung/default.htm" type="">Lung</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-symptoms" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e8001d777" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-topic-overview" type="Topic">Tuberculosis (TB)</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e80008792" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_tuberculosis_basics.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/understanding-tuberculosis-basics"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/understanding-tuberculosis-basics"></target></object><object chronic_id="091e9c5e803c50fe" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/picture-of-the-lungs"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-lungs"></target></object><object chronic_id="091e9c5e8001daa4" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-topic-overview"></target></object><object chronic_id="091e9c5e800234a0" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Lung Cancer Health Center/page_Lung Cancer Health Center_091e9c5e800234a0.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/lung-cancer/default.htm"></target><target siteid="8" name="" prefix="www" friendlyurl="/a-to-z-guides/lung-cancer-non-small-cell-directory" umtchronicleid="091e9c5e8071e15b"></target></object><object chronic_id="091e9c5e80010bce" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/endocrine_hormone_disorders/menopause/living_with/8_causes_of_night_sweats.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/menopause/guide/8-causes-of-night-sweats"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/8-causes-of-night-sweats"></target></object><object chronic_id="091e9c5e8001e577" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/weakness-and-fatigue-topic-overview" status="deleted"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/weakness-and-fatigue-topic-overview" status="deleted"></target></object><object chronic_id="091e9c5e8001d084" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/weight_management-are_you_at_a_healthy_weight_special_aa126305.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/diet/tc/healthy-weight-what-is-a-healthy-weight"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/diet/tc/healthy-weight-what-is-a-healthy-weight"></target></object><object chronic_id="091e9c5e80521096" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/pain_management/miscellaneous/whats_causing_my_chest_pain.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/guide/whats-causing-my-chest-pain"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/guide/whats-causing-my-chest-pain"></target></object><object chronic_id="091e9c5e8001b5ec" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lymph_nodes_definition_stl158216.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/lymph-nodes-7870"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/lymph-nodes-7870"></target></object><object chronic_id="091e9c5e8001d777" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-topic_overview_major_hw207304.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-topic-overview"></target></object><object chronic_id="091e9c5e8001dc4e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-cause_major_hw207329.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-cause"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-cause"></target></object><object chronic_id="091e9c5e8001e254" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-symptoms_major_hw207352.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-symptoms"></target></object><object chronic_id="091e9c5e8001db51" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-what_happens_major_hw207373.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-what-happens"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-what-happens"></target></object><object chronic_id="091e9c5e8001e03a" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-what_increases_your_risk_major_hw207391.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-what-increases-your-risk"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-what-increases-your-risk"></target></object><object chronic_id="091e9c5e8001ddf6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-when_to_call_a_doctor_major_hw207408.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-when-to-call-a-doctor"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-when-to-call-a-doctor"></target></object><object chronic_id="091e9c5e8001e22f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-exams_and_tests_major_hw207425.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-exams-and-tests"></target></object><object chronic_id="091e9c5e8001dc8e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-treatment_overview_major_hw207467.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-treatment-overview"></target></object><object chronic_id="091e9c5e8001d922" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-prevention_major_hw207485.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-prevention"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-prevention"></target></object><object chronic_id="091e9c5e8001ded9" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-home_treatment_major_hw207502.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-home-treatment"></target></object><object chronic_id="091e9c5e8001dbcc" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-medications_major_hw207508.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-medications"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-medications"></target></object><object chronic_id="091e9c5e8001dee2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-surgery_major_hw207554.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-surgery"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-surgery"></target></object><object chronic_id="091e9c5e8001de88" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-other_places_to_get_help_major_hw207301-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-other-places-to-get-help"></target></object><object chronic_id="091e9c5e801d9787" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-related_information_major_hw207301-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-related-information"></target></object><object chronic_id="091e9c5e8001e38a" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-references_major_hw207301-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-references"></target></object><object chronic_id="091e9c5e8001db86" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-credits_major_hw207301-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/tuberculosis-tb-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tuberculosis-tb-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e800212a1" path="/webmd/consumer_assets/controlled_content/healthwise/toc/major/tuberculosis_tb-toc_major_hw207301.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001d777" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-topic_overview_major_hw207304.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Cause</section_title><section_type>Cause</section_type><section_link directive="article" chronic_id="091e9c5e8001dc4e" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-cause_major_hw207329.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001e254" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-symptoms_major_hw207352.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>What Happens</section_title><section_type>WhatHappens</section_type><section_link directive="article" chronic_id="091e9c5e8001db51" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-what_happens_major_hw207373.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>What Increases Your Risk</section_title><section_type>WhatIncreasesYourRisk</section_type><section_link directive="article" chronic_id="091e9c5e8001e03a" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-what_increases_your_risk_major_hw207391.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>When To Call a Doctor</section_title><section_type>WhenToCall</section_type><section_link directive="article" chronic_id="091e9c5e8001ddf6" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-when_to_call_a_doctor_major_hw207408.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001e22f" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-exams_and_tests_major_hw207425.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001dc8e" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-treatment_overview_major_hw207467.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Prevention</section_title><section_type>Prevention</section_type><section_link directive="article" chronic_id="091e9c5e8001d922" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-prevention_major_hw207485.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001ded9" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-home_treatment_major_hw207502.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Medications</section_title><section_type>Medications</section_type><section_link directive="article" chronic_id="091e9c5e8001dbcc" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-medications_major_hw207508.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Surgery</section_title><section_type>Surgery</section_type><section_link directive="article" chronic_id="091e9c5e8001dee2" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-surgery_major_hw207554.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001de88" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-other_places_to_get_help_major_hw207301-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e801d9787" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-related_information_major_hw207301-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001e38a" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-references_major_hw207301-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001db86" path="/webmd/consumer_assets/controlled_content/healthwise/major/tuberculosis_tb-credits_major_hw207301-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Tuberculosis (TB)</title><dynamic_objects><callout_title>Recommended Related to Lung Disease/Respiratory Problems</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e62b44"><metadata_section><i_chronicle_id>091e9c5e803b9f32</i_chronicle_id><title>Pulmonary Hypertension</title><wbmd_c_art_thmbnl directive="imageurl" chronic_id="" path="/webmdNone" object_type=""></wbmd_c_art_thmbnl></metadata_section><section_text><p>Pulmonary hypertension is high blood pressure in the arteries leading from the heart to the lungs. Pulmonary hypertension is a different condition than ordinary high blood pressure (hypertension).</p></section_text><link siteid="3" prefix="www" friendlyurl="/lung/pulmonary-hypertension-1"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Tuberculosis (TB) - Symptoms</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <p>If you have latent <a href="http://www.webmd.com/lung/understanding-tuberculosis-basics" onclick="return sl(this,'','embd-lnk');">tuberculosis</a> (TB), you do not have symptoms and cannot spread the disease to others. If you have active TB, you do have symptoms and can spread the disease to others. Which specific symptoms you have will depend on whether your TB infection is in your <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lungs</a> (the most common site) or in another part of your body (extrapulmonary TB).</p>
      <p>There are other conditions with symptoms similar to TB, such as <a href="http://www.webmd.com/lung/tc/pneumonia-topic-overview" onclick="return sl(this,'','embd-lnk');">pneumonia</a> and <a href="http://www.webmd.com/lung-cancer/default.htm" onclick="return sl(this,'','embd-lnk');">lung cancer</a>.</p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Recommended Related to Lung Disease/Respiratory Problems</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/lung/pulmonary-hypertension-1" onclick="return sl(this,'','aia-related');">Pulmonary Hypertension</a></p>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p>Pulmonary hypertension is high blood pressure in the arteries leading from the heart to the lungs. Pulmonary hypertension is a different condition than ordinary high blood pressure (hypertension).</p>
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/lung/pulmonary-hypertension-1" onclick="return sl(this,'','aia-related');">Read the Pulmonary Hypertension article &gt; &gt;</a></p>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
      <h3>Symptoms of active TB in the lungs</h3>
      <p> Symptoms of active TB in the lungs begin gradually and develop over a period of weeks or months. You may have one or two mild symptoms and not even know that you have the disease.</p>
      <p>Common symptoms include:</p>
      <ul>
       <li>A cough with thick, cloudy, and sometimes bloody mucus from the lungs (sputum) for more than 2 weeks.</li>
       <li>Fever, chills, and <a href="http://www.webmd.com/menopause/guide/8-causes-of-night-sweats" onclick="return sl(this,'','embd-lnk');">night sweats</a>.</li>
       <li><a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">Fatigue</a> and weakness.</li>
       <li>Loss of appetite and unexplained <a href="http://www.webmd.com/diet/tc/healthy-weight-what-is-a-healthy-weight" onclick="return sl(this,'','embd-lnk');">weight</a> loss.</li>
       <li>Shortness of breath and <a href="http://www.webmd.com/pain-management/guide/whats-causing-my-chest-pain" onclick="return sl(this,'','embd-lnk');">chest pain</a>.</li>
      </ul>
      <h3>Symptoms of an active TB infection outside the lungs</h3>
      <p>Symptoms of TB outside the lungs (extrapulmonary TB) vary widely depending on which area of the body is infected. For example, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/back-pain/default.htm">back pain</a> can be a symptom of TB in the spine, or your neck may get swollen when <a href="http://www.webmd.com/hw-popup/lymph-nodes-7870" onclick="return sl(this,'hw','embd-lnk');">lymph nodes</a> in the neck are infected.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-topic-overview'
			});
            
			topics.push({
			title : 'Cause',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-cause'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-symptoms'
			});
            
			topics.push({
			title : 'What Happens',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-what-happens'
			});
            
			topics.push({
			title : 'What Increases Your Risk',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-what-increases-your-risk'
			});
            
			topics.push({
			title : 'When To Call a Doctor',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-when-to-call-a-doctor'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-treatment-overview'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-prevention'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-home-treatment'
			});
            
			topics.push({
			title : 'Medications',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-medications'
			});
            
			topics.push({
			title : 'Surgery',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-surgery'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/lung/tc/tuberculosis-tb-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: April 04, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-topic-overview">Topic Overview</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-cause">Cause</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-symptoms">Symptoms</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-what-happens">What Happens</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-what-increases-your-risk">What Increases Your Risk</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-when-to-call-a-doctor">When To Call a Doctor</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-prevention">Prevention</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-home-treatment">Home Treatment</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-medications">Medications</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-surgery">Surgery</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-related-information">Related Information</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-references">References</option><option value="http://www.webmd.com/lung/tc/tuberculosis-tb-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Tuberculosis (TB) Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-cause" onclick="return sl(this,'','topicNav_2');" title="Cause">Cause</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-symptoms" onclick="return sl(this,'','topicNav_3');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-what-happens" onclick="return sl(this,'','topicNav_4');" title="What Happens">What Happens</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-what-increases-your-risk" onclick="return sl(this,'','topicNav_5');" title="What Increases Your Risk">What Increases Your Risk</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-when-to-call-a-doctor" onclick="return sl(this,'','topicNav_6');" title="When To Call a Doctor">When To Call a Doctor</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-exams-and-tests" onclick="return sl(this,'','topicNav_7');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-treatment-overview" onclick="return sl(this,'','topicNav_8');" title="Treatment Overview">Treatment Overview</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-prevention" onclick="return sl(this,'','topicNav_9');" title="Prevention">Prevention</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-home-treatment" onclick="return sl(this,'','topicNav_10');" title="Home Treatment">Home Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-medications" onclick="return sl(this,'','topicNav_11');" title="Medications">Medications</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-surgery" onclick="return sl(this,'','topicNav_12');" title="Surgery">Surgery</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-other-places-to-get-help" onclick="return sl(this,'','topicNav_13');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-related-information" onclick="return sl(this,'','topicNav_14');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-references" onclick="return sl(this,'','topicNav_15');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-credits" onclick="return sl(this,'','topicNav_16');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Major';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1072"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_vid" href="http://www.webmd.com/lung/video/cystic-fibrosis-breath-test" onclick="return sl(this,'','rltd-p-1072_1');">Cystic Fibrosis Breath Test<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','rltd-p-1072_2');">Asthma Concerns? Get Personalized Tips</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/lung/video/pulmonary-hypertension" onclick="return sl(this,'','rltd-p-1072_3');">Watermelon to Treat Pulmonary Hypertension?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/smoking-cessation/quit-smoking-11/slideshow-tips-quit-smoking" onclick="return sl(this,'','rltd-p-1072_4');">Quit-Smoking: 14 Tips for the First Hard Days</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/lung/video/living-with-copd" onclick="return sl(this,'','rltd-p-1072_5');">Real Stories: Living With COPD<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/lung/copd/copd-breathlessness-9/how-to-use-inhaler" onclick="return sl(this,'','rltd-p-1072_6');">Are You Using Your Inhaler Correctly?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1072_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069d06f" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d06f</chronic_id><r_object_id>091e9c5e8069d06f</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d06f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 12:34:14</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Lung Cancer Template_091e9c5e80338980/template_Lung Disease and Respiratory Health_091e9c5e80338980.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80338980"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Tuberculosis</name><link_title>Tuberculosis</link_title><description>Tuberculosis (TB) is an airborne bacterial infection. It usually occurs in the lungs, but it can spread anywhere through the bloodstream or lymph nodes. TB may remain inactive until the immune system becomes compromised, at which point it can cause tissue death within organs and be potentially deadly if untreated. Antibiotics have made this once-widespread condition rare. Symptoms include coughing, trouble breathing, fatigue, fever, sweating, and more. Treatments depend on whether you have inactive, active, or multidrug-resistant TB. Follow the links below to find WebMD's comprehensive coverage about how tuberculosis is contracted, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/lung/tuberculosis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80172ec3"><link_title>Nation's TB Goals Out of Reach</link_title><friendly_url>http://www.webmd.com/news/20080201/nations-tb-goals-out-of-reach</friendly_url><thumbnail height="" width="" alt="TB Goal Fall Short">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/February08/tb_goal_fall_short.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80091973"><link_title>HIV, AIDS, and Tuberculosis</link_title><friendly_url>http://www.webmd.com/hiv-aids/guide/aids-hiv-opportunistic-infections-tuberculosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800b6991"><link_title>Tuberculosis Flier: New Details</link_title><friendly_url>http://www.webmd.com/news/20070530/drug-resistant-tb-patient-in-isolation</friendly_url><thumbnail height="" width="" alt="Resistant TB Flying">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/resistant_tb_flying.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007099"><link_title>Screening May Help Prevent Tuberculosis</link_title><friendly_url>http://www.webmd.com/lung/news/19991203/screening-people-children-prevent-tuberculosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801a2887"><link_title>Tuberculosis Hits Record Low in U.S.</link_title><friendly_url>http://www.webmd.com/lung/news/20080320/tuberculosis-hits-record-low-in-us</friendly_url><thumbnail height="" width="" alt="TB Trends">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/tb_trends.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800082c1"><link_title>Tuberculosis Treatment</link_title><friendly_url>http://www.webmd.com/lung/understanding-tuberculosis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008309"><link_title>Tuberculosis Symptoms</link_title><friendly_url>http://www.webmd.com/lung/understanding-tuberculosis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008792"><link_title>The Basics of Tuberculosis</link_title><friendly_url>http://www.webmd.com/lung/understanding-tuberculosis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a94f"><link_title>Multiple-Drug Therapy for Tuberculosis (TB)</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/multiple-drug-therapy-for-tuberculosis-tb</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019c92"><link_title>Medical History and Physical Exam for Tuberculosis (TB)</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/medical-history-and-physical-exam-for-tuberculosis-tb</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ded9"><link_title>Tuberculosis (TB)-Home Treatment</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dee2"><link_title>Tuberculosis (TB)-Surgery</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d922"><link_title>Tuberculosis (TB)-Prevention</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ddf6"><link_title>Tuberculosis (TB)-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d777"><link_title>Tuberculosis (TB)-Topic Overview</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001db51"><link_title>Tuberculosis (TB)-What Happens</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc4e"><link_title>Tuberculosis (TB)-Cause</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc8e"><link_title>Tuberculosis (TB)-Treatment Overview</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e22f"><link_title>Tuberculosis (TB)-Exams and Tests</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f096"><link_title>Tuberculin Skin Test</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tuberculin-skin-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dbcc"><link_title>Tuberculosis (TB)-Medications</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001de88"><link_title>Tuberculosis (TB)-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801d9787"><link_title>Tuberculosis (TB)-Related Information</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e03a"><link_title>Tuberculosis (TB)-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/lung/tc/tuberculosis-tb-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80490644"><link_title>Tuberculosis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tuberculosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f6095"><link_title>Rapid Sputum Tests for Tuberculosis (TB)-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/rapid-sputum-tests-for-tuberculosis-tb-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f6093"><link_title>Rapid Sputum Tests for Tuberculosis (TB)-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/rapid-sputum-tests-for-tuberculosis-tb-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f6091"><link_title>Rapid Sputum Tests for Tuberculosis (TB)-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/rapid-sputum-tests-for-tuberculosis-tb-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f6094"><link_title>Rapid Sputum Tests for Tuberculosis (TB)-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/rapid-sputum-tests-for-tuberculosis-tb-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800ede19"><link_title>Andrew Speaker Released From Hospital</link_title><friendly_url>http://www.webmd.com/news/20070726/andrew-speaker-released-from-hospital</friendly_url><thumbnail height="" width="" alt="Resistant TB Flying">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/resistant_tb_flying.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/hiv-aids/guide/aids-hiv-opportunistic-infections-tuberculosis" onclick="return sl(this,'','td-rltd-art_1');">HIV, AIDS, and Tuberculosis</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-tuberculosis-treatment" onclick="return sl(this,'','td-rltd-art_2');">Tuberculosis Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-tuberculosis-symptoms" onclick="return sl(this,'','td-rltd-art_3');">Tuberculosis Symptoms</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-tuberculosis-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Tuberculosis</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/multiple-drug-therapy-for-tuberculosis-tb" onclick="return sl(this,'','td-rltd-art_5');">Multiple-Drug Therapy for Tuberculosis (TB)</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/medical-history-and-physical-exam-for-tuberculosis-tb" onclick="return sl(this,'','td-rltd-art_6');">Medical History and Physical Exam for Tuberculosis (TB)</a></li>
      <li><a href="http://www.webmd.com/lung/tc/tuberculosis-tb-home-treatment" onclick="return sl(this,'','td-rltd-art_7');">Tuberculosis (TB)-Home Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/lung/tuberculosis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Tuberculosis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=300891269&amp;tile=926120366&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5000&amp;xpg=4286&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2flung%2ftc%2ftuberculosis-tb-symptoms&amp;artid=091e9c5e8001e254&amp;inst=0&amp;leaf=8138&amp;cc=16&amp;tmg=1&amp;bc=__&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=300891269&amp;amp;tile=926120366&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=4286&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2flung%2ftc%2ftuberculosis-tb-symptoms&amp;amp;artid=091e9c5e8001e254&amp;amp;inst=0&amp;amp;leaf=8138&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=__&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=300891269&amp;tile=926120366&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5001&amp;xpg=4286&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2flung%2ftc%2ftuberculosis-tb-symptoms&amp;artid=091e9c5e8001e254&amp;inst=0&amp;leaf=8138&amp;cc=16&amp;tmg=1&amp;bc=__&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=300891269&amp;amp;tile=926120366&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4286&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2flung%2ftc%2ftuberculosis-tb-symptoms&amp;amp;artid=091e9c5e8001e254&amp;amp;inst=0&amp;amp;leaf=8138&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=__&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>