<title>Understanding Sarcoidosis -- Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','tools-res_1');">Assess Your COPD Risk</a></li>
      <li id="x57"><a href="http://www.webmd.com/lung/slideshow-bronchitis-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Bronchitis: A Visual Overview<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/lung/copd/slideshow-energy-boosting-foods" class="type_ss" onclick="return sl(this,'','tools-res_3');">Energy-Boosting Foods for COPD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/lung/copd/copd-myth-fact-quiz" onclick="return sl(this,'','tools-res_4');">Test Your COPD IQ</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/healthy-home-health-check/default.htm" onclick="return sl(this,'','tools-res_5');">Assess the Health of Your Home</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_6');">10 Worst Cities for Asthma<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Sarcoidosis -- Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are the Symptoms of Sarcoidosis?</h3> 
     <p>Symptoms of <a onclick="return sl(this,'','embd-lnk');" href="http://arthritis.webmd.com/arthritis-sarcoidosis">sarcoidosis</a> vary depending on the area of the body involved, and may be mild, moderate, severe, or absent. The first symptoms are often vague and may include the following:</p> 
     <ul> 
      <li> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview">Fatigue</a> </li> 
      <li>Fever</li> 
      <li>Weight loss</li> 
      <li>Joint pain</li> 
      <li>Shortness of breath</li> 
      <li>Persistent cough</li> 
     </ul> 
     <p xmlns:xalan="http://xml.apache.org/xalan">The lungs are usually the first area to be affected by sarcoidosis: 9 of 10 people with sarcoidosis have some type of lung involvement. Pulmonary sarcoidosis can be serious, leading to the formation of scar tissue (fibrosis) in the lungs. This complication can interfere with breathing.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Lung Disease/Respiratory Problems</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/lung/pleural-effusion-symptoms-causes-treatments" onclick="return sl(this,'','aia-related');">Pleural Effusion</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>A pleural effusion is an abnormal amount of fluid around the lung. Pleural effusions can result from many medical conditions. Most pleural effusions are not serious by themselves, but some require treatment to avoid problems.</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/lung/pleural-effusion-symptoms-causes-treatments" onclick="return sl(this,'','aia-related');">Read the Pleural Effusion article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p>Other symptoms include <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview">skin rashes</a> or red bumps (erythema nodosum) on the legs. In about 20% to 30% of cases, sarcoidosis affects the eyes, causing redness, tearing, or, rarely, more severe complications, such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/eye-health/cataracts/">cataracts</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/eye-health/glaucoma-eyes">glaucoma</a>, and blindness. Sarcoidosis can also affect the brain and nerves, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/heart/picture-of-the-heart">heart</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/digestive-disorders/picture-of-the-liver">liver</a>, and various hormone-producing glands.</p> 
     <p>The granulomas or clumps of cells that characterize sarcoidosis may occasionally be associated with high levels of calcium in the blood and urine. Too much calcium in the urine may lead to <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/kidney-stones/default.htm">kidney stones</a>.</p> 
     <p>The course of sarcoidosis also varies among individuals. Usually, patients who experience more generalized symptoms, such as weight loss and fatigue, develop a mild form of the disease. Patients suffering from shortness of breath and skin rashes may develop more chronic, severe sarcoidosis. Race also seems to play a role; Caucasians are more likely to develop a mild form of the disease, while African-Americans tend to develop the more chronic, severe form.</p> 
     <h3>Call Your Doctor About Sarcoidosis If:</h3> 
     <ul> 
      <li>You have a cough that won't go away</li> 
      <li>You develop a sudden, unexplained skin rash</li> 
      <li>You experience sudden, unexplained weight loss</li> 
      <li>You experience chronic fatigue or don't feel well</li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p> <span class="credits">SOURCES: National Heart, Lung and Blood Institute. Norman T. Soskel, MD, Pulmonary and Critical Care Medicine, Memphis, Tenn. American Lung Association.</span> </p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/david-derrer">David T. Derrer, MD</a> on May 04, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1072"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_vid" href="http://www.webmd.com/lung/video/cystic-fibrosis-breath-test" onclick="return sl(this,'','rltd-p-1072_1');">Cystic Fibrosis Breath Test<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','rltd-p-1072_2');">Asthma Concerns? Get Personalized Tips</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/lung/video/pulmonary-hypertension" onclick="return sl(this,'','rltd-p-1072_3');">Watermelon to Treat Pulmonary Hypertension?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/smoking-cessation/quit-smoking-11/slideshow-tips-quit-smoking" onclick="return sl(this,'','rltd-p-1072_4');">Quit-Smoking: 14 Tips for the First Hard Days</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/lung/video/living-with-copd" onclick="return sl(this,'','rltd-p-1072_5');">Real Stories: Living With COPD<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/lung/copd/copd-breathlessness-9/how-to-use-inhaler" onclick="return sl(this,'','rltd-p-1072_6');">Are You Using Your Inhaler Correctly?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1072_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069d06f" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d06f</chronic_id><r_object_id>091e9c5e8069d06f</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d06f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 12:34:14</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Lung Cancer Template_091e9c5e80338980/template_Lung Disease and Respiratory Health_091e9c5e80338980.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80338980"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Sarcoidosis</name><link_title>Sarcoidosis</link_title><description>Sarcoidosis is an inflammatory disease that affects multiple organs in the body, but mostly the lungs and lymph glands. In people with sarcoidosis, abnormal masses or nodules (called granulomas) consisting of inflamed tissues form in certain organs. These granulomas may alter the structure and function of the affected organ(s). The symptoms of sarcoidosis can vary greatly, depending on which organs are involved. Most patients initially complain of a persistent dry cough, fatigue, and shortness of breath. The exact cause of sarcoidosis is not known. The disease is associated with an abnormal immune response, but what triggers this response is uncertain. There is no cure for sarcoidosis, but the disease may get better on its own over time. Follow the links below to find WebMD's comprehensive coverage about how sarcoidosis is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/lung/sarcoidosis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e803c50fe"><link_title>The Lungs (Human Anatomy): Picture, Function, Definition, Conditions</link_title><friendly_url>http://www.webmd.com/lung/picture-of-the-lungs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80429461"><link_title>Picture of Erythema Nodosum</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-erythema-nodosum</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is sarcoidosis?</link_title><friendly_url>http://answers.webmd.com/answers/1179119/what-is-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800087f0"><link_title>Sarcoidosis Symptoms, Causes, Diagnosis, and Treatment</link_title><friendly_url>http://www.webmd.com/lung/arthritis-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007eb7"><link_title>The Basics of Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008d08"><link_title>Understanding Sarcoidosis &#45;&#45; Diagnosis and Treatment</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d81"><link_title>Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/sarcoidosis-9355</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes sarcoidosis?</link_title><friendly_url>http://answers.webmd.com/answers/1179120/what-causes-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8098cd4e"><link_title>Slideshow: A Visual Guide to COPD</link_title><friendly_url>http://www.webmd.com/lung/copd/ss/slideshow-copd-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000e3ee"><link_title>Left Breathless?</link_title><friendly_url>http://www.webmd.com/lung/copd/news/20010223/left-breathless</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801626a9"><link_title>Pulmonary Fibrosis</link_title><friendly_url>http://www.webmd.com/lung/pulmonary-fibrosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803590ad"><link_title>10 Signs of a COPD Exacerbation</link_title><friendly_url>http://www.webmd.com/lung/10-signs-copd-exacerbation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803590f3"><link_title>Short of Breath? Tips for COPD Breathlessness</link_title><friendly_url>http://www.webmd.com/lung/features/short-breath-tips-copd-breathlessness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803c43a7"><link_title>Lung Diseases Overview</link_title><friendly_url>http://www.webmd.com/lung/lung-diseases-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80484aa4"><link_title>Interstitial Lung Disease: Causes, Symptoms, and Treatments</link_title><friendly_url>http://www.webmd.com/lung/interstitial-lung-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8062e64a"><link_title>Restrictive vs. Obstructive Lung Disease</link_title><friendly_url>http://www.webmd.com/lung/obstructive-and-restrictive-lung-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8067c437"><link_title>COPD Exacerbation Symptoms: Wheezing, Coughing, and More</link_title><friendly_url>http://www.webmd.com/lung/copd/knowing-when-you-are-having-an-exacerbation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801b56bf"><link_title>Health Benefits of Calcium</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-calcium</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807551cc"><link_title>Coughing Up Blood: Causes, Tests, Treatments, and More</link_title><friendly_url>http://www.webmd.com/lung/coughing-up-blood</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80056f60"><link_title>Erythema Nodosum: Symptoms, Causes, Diagnosis, and Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/erythema-nodosum</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010a1f"><link_title>What Is a Solitary Pulmonary Nodule?</link_title><friendly_url>http://www.webmd.com/lung/solitary-pulmonary-nodule</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ae58"><link_title>Your Eyes and Iritis</link_title><friendly_url>http://www.webmd.com/eye-health/iritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808e162b"><link_title>COPD Quiz: Emphysema, Bronchitis and Keeping Your Lungs Healthy</link_title><friendly_url>http://www.webmd.com/lung/rm-quiz-myths-facts-copd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008261"><link_title>Understanding the Symptoms of Wheezing</link_title><friendly_url>http://www.webmd.com/lung/understanding-wheezing-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800092ce"><link_title>Heart Disease and Restrictive Cardiomyopathy</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/restrictive-cardiomyopathy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e595"><link_title>Respiratory Problems, Age 12 and Older-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/lung/tc/respiratory-problems-age-12-and-older-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f07d"><link_title>Mediastinoscopy</link_title><friendly_url>http://www.webmd.com/lung/mediastinoscopy-21507</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cea4"><link_title>COPD (Chronic Obstructive Pulmonary Disease)-Topic Overview</link_title><friendly_url>http://www.webmd.com/lung/copd/tc/chronic-obstructive-pulmonary-disease-copd-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e608"><link_title>Anxiety-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/anxiety-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f0ef"><link_title>Lung Biopsy</link_title><friendly_url>http://www.webmd.com/lung/lung-biopsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','td-rltd-art_1');">The Lungs (Human Anatomy): Picture, Function, Definition, Conditions</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-erythema-nodosum" onclick="return sl(this,'','td-rltd-art_2');">Picture of Erythema Nodosum</a></li>
      <li><a href="http://answers.webmd.com/answers/1179119/what-is-sarcoidosis" onclick="return sl(this,'','td-rltd-art_3');">What is sarcoidosis?</a></li>
      <li><a href="http://www.webmd.com/lung/arthritis-sarcoidosis" onclick="return sl(this,'','td-rltd-art_4');">Sarcoidosis Symptoms, Causes, Diagnosis, and Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-basics" onclick="return sl(this,'','td-rltd-art_5');">The Basics of Sarcoidosis</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-treatment" onclick="return sl(this,'','td-rltd-art_6');">Understanding Sarcoidosis -- Diagnosis and Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/sarcoidosis-9355" onclick="return sl(this,'','td-rltd-art_7');">Sarcoidosis</a></li>
      <li class="last_link"><a href="http://www.webmd.com/lung/sarcoidosis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Sarcoidosis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=674857626&tile=218508192&tug=&pug=__&site=2&affiliate=20&hcent=2892&scent=&pos=113&xpg=4292&sec=2945&amp;au1=1&au2=1&uri=%2flung%2funderstanding-sarcoidosis-symptoms&artid=091e9c5e80008cda&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_d86_j44_diet_r52_m797_r05_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'674857626',
                    tile:'218508192',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4292";
      var secTopId = "2945";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=674857626&amp;tile=218508192&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5001&amp;xpg=4292&amp;sec=2945&amp;au1=1&amp;au2=1&amp;uri=%2flung%2funderstanding-sarcoidosis-symptoms&amp;artid=091e9c5e80008cda&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_d86_j44_diet_r52_m797_r05_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=674857626&amp;amp;tile=218508192&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4292&amp;amp;sec=2945&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2flung%2funderstanding-sarcoidosis-symptoms&amp;amp;artid=091e9c5e80008cda&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_d86_j44_diet_r52_m797_r05_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4292";
			var secTopId = "2945";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>