<title>WebMD Binge Eating Disorder (Bingeing) Center: Symptoms, Treatments, and Effects on the Body</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="spromo" style="visibility:hidden;"> 
    <div id="x08"> 
     <div class="slide" id="prm-hp_n1s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-symptoms" onclick="return sl(this,'','prm-mc_1-img');"> 
        <div class="corners"> 
        </div> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/2011/10_2011/binge_eating_in_men/493x335_binge_eating_in_men.jpg" alt="overweight man eating chicken leg" />  </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-symptoms" onclick="return sl(this,'','prm-mc_1');">Binge Eating in Men</a> </h2> 
        <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-symptoms" onclick="return sl(this,'','prm-mc_1');">Know the symptoms.<i> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x09"> 
     <div class="slide" id="prm-hp_n2s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/mental-health/anorexia-nervosa/ss/slideshow-eating-disorders-overview" data-alt="collage of junk food" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/eating_disorders_overview_slideshow/493x335_eating_disorders_overview_slideshow.jpg" onclick="return sl(this,'','prm-mc_2-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/mental-health/anorexia-nervosa/ss/slideshow-eating-disorders-overview" onclick="return sl(this,'','prm-mc_2');">Eating Disorders</a> </h2> 
        <a href="http://www.webmd.com/mental-health/anorexia-nervosa/ss/slideshow-eating-disorders-overview" onclick="return sl(this,'','prm-mc_2');" class="type_ss">A visual guide.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x10"> 
     <div class="slide" id="prm-hp_n3s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/depression/ss/slideshow-depression-myths" data-alt="depressed woman waiting on train" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/myths_and_facts_about_depression_slideshow/493x335_myths_and_facts_about_depression_slideshow.jpg" onclick="return sl(this,'','prm-mc_3-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/depression/ss/slideshow-depression-myths" onclick="return sl(this,'','prm-mc_3');">Depression Myths &amp; Facts</a> </h2> 
        <a href="http://www.webmd.com/depression/ss/slideshow-depression-myths" onclick="return sl(this,'','prm-mc_3');" class="type_ss">Learn the truth about folk remedies, symptoms, and risk factors.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <script class="oas_template" id="standardPromoHCfirst" type="text/html">
    <div class="slide" id="prm-hp_n{link_position}s">
      <div class="prm_slide">
        <a onclick="return sl(this,'','prm-mc_{link_position}-img" href="{href}">
          <div class="corners">
          </div>
          <img alt="{alt}" src="{img}">
          </img>
        </a>
      </div>
      <div class="prm_right">
        <img width="188" height="27" alt="Clear" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg">
        </img>
        <div class="prm_txt">
          <h2>
            <a onclick="return sl(this,'','prm-mc_{link_position}');" href="{href}">{alt}</a>
          </h2>
          <a class="type_{type}" onclick="return sl(this,'','prm-mc_{link_position}');" href="{href}">{text}<i /></a>
        </div>
      </div>
    </div>
  </script> 
    <script class="oas_template" id="standardPromoHC" type="text/html">
    <div class="slide" id="prm-hp_n{link_position_plus_one}s">
      <div class="prm_slide">
        <a onclick="return sl(this,'','prm-mc_{link_position_plus_one}-img" data-src="{img}" data-alt="{alt}" href="{href}">
          <div class="corners">
          </div>
          <img href="{href}" src="{img}">
          </img>
        </a>
      </div>
      <div class="prm_right">
        <img width="188" height="27" alt="Clear" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg">
        </img>
        <div class="prm_txt">
          <h2>
            <a onclick="return sl(this,'','prm-mc_{link_position_plus_one}');" href="{href}">{alt}</a>
          </h2>
          <a class="type_{type}" onclick="return sl(this,'','thumb-link{link_position_plus_one}');" href="{href}">{text}<i /></a>
        </div>
      </div>
    </div>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['standardPromoHCfirst'] = ['x08'];
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['standardPromoHC'] = ['x09','x10','x11','x12','x13'];
				</script> 
    <script type="text/javascript">
					setTimeout("$('.spromo').css('visibility','visible');", 1000);
					</script> 
    <div class="nav"> 
     <div class="nav_links"> 
      <ul> 
       <li> <a id="prm-hp_left"> <span class="jawsonly">Previous Slide</span> </a> </li> 
       <li> <a id="prm-hp_n1"> <span class="jawsonly">Slide 1</span> </a> </li> 
       <li> <a id="prm-hp_n2"> <span class="jawsonly">Slide 2</span> </a> </li> 
       <li> <a id="prm-hp_n3"> <span class="jawsonly">Slide 3</span> </a> </li> 
       <li> <a id="prm-hp_right"> <span class="jawsonly">Next Slide</span> </a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
   <div class="teaser_fmt"> 
    <h3>Binge Eating Disorder</h3> 
    <p>Binge eating disorder is compulsive overeating. People who binge use food as a way to cope with unwanted emotions or stress. Available treatments for binge eating include individual counseling, nutrition counseling, group/family therapy, and sometimes medication. </p> 
   </div> 
   <div class="singleDropdown_rdr" id="prm-dd-mc"> 
    <div class="contentDiv_fmt"> 
     <label for="guideNavDropdown">Select an Article</label> 
     <form action="" id="qform1" onsubmit="window.location=guideNavDropdown.options[guideNavDropdown.options.selectedIndex].value; return false;"> 
      <select name="guideNavDropdown" id="guideNavDropdown" class="listBox_fmt"> <option value="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-overview">Overview</option> <option value="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-symptoms">Symptoms</option> <option value="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-causes">Causes</option> <option value="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-complications">Complications</option> <option value="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-diagnosis">Diagnosis</option> <option value="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-treatment">Treatment</option> </select> 
      <input onclick="return sl('','','prm-dd-mc');" type="image" name="goSingle" class="btn" alt="Go to article" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/btn_go.gif" /> 
     </form> 
    </div> 
    <div class="singleDropdown_bottom_fmt"> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
   <div class="subheaderBar_rdr">
    Latest Headlines
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="mainEditorial_rdr"> 
    <a href="http://www.webmd.com/mental-health/binge-eating-disorder/news/20111027/binge-eating-often-overlooked-in-men" onclick="return sl(this,'','head-mc_1_1');"> <img class="mainEditorial_photo_fmt" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/2011/10_2011/binge_eating_in_men/69x75_binge_eating_in_men.jpg" border="0" alt="" width="69" /> </a> 
    <div class="mainEditorial_photo_text_fmt"> 
     <a href="http://www.webmd.com/mental-health/binge-eating-disorder/news/20111027/binge-eating-often-overlooked-in-men" onclick="return sl(this,'','head-mc_1_1');">Binge Eating Often Overlooked in Men</a> 
     <br />Men are rarely included in research studies on binge eating and its consequences and treatments, a study shows.
    </div> 
    <p class="mainEditorial_read_link_fmt"> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/news/20111027/binge-eating-often-overlooked-in-men" onclick="return sl(this,'','head-mc_1_1');"> Read Full Article </a> </p> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="mainLinks_rdr latestHeadlines_fmt"> 
    <h4 class="latestHeadlinesTitle_fmt">Top Stories</h4> 
    <ul> 
     <li> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-home-treatment" onclick="return sl(this,'','head-mc_2_1');">Healthy Habits Can Help Control Binge Eating</a> </li> 
     <li> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-diagnosis" onclick="return sl(this,'','head-mc_2_2');">How Doctors Diagnose Binge Eating Disorder</a> </li> 
     <li> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-treatment" onclick="return sl(this,'','head-mc_2_3');">Treatments for Binge Eating: Know Your Options</a> </li> 
     <li> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-causes" onclick="return sl(this,'','head-mc_2_4');">Causes of Binge Eating are Unknown</a> </li> 
     <li> <a href="http://www.webmd.com/mental-health/features/eating-disorders-not-just-a-teen-problem" onclick="return sl(this,'','head-mc_2_5');">Eating Disorders Don't Just Affect Teens</a> </li> 
     <li class="mainLinks_more_fmt"> <a href="http://www.webmd.com/mental-health/binge-eating-disorder/news-features" onclick="return sl(this,'','head-mc_2_more-articles');">More Articles</a> </li> 
    </ul> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=36535381&amp;tile=979066077&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5000&amp;xpg=2950&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fmental-health%2fbinge-eating-disorder%2fdefault&amp;artid=091e9c5e800da802&amp;inst=0&amp;leaf=&amp;cc=95&amp;tmg=&amp;bc=_f50_cust4_diet_cust1_sex2_&amp;mcent=1457&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=36535381&amp;amp;tile=979066077&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5000&amp;amp;xpg=2950&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fmental-health%2fbinge-eating-disorder%2fdefault&amp;amp;artid=091e9c5e800da802&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=95&amp;amp;tmg=&amp;amp;bc=_f50_cust4_diet_cust1_sex2_&amp;amp;mcent=1457&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "";
		</script>
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-topic-overview" onclick="return sl(this,'','tools-res_1');">What Is Binge Eating Disorder?</a></li>
      <li id="x57"><a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-causes" onclick="return sl(this,'','tools-res_2');">What Causes Binge Eating?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/mental-health/positive-thinking-stopping-unwanted-thoughts" onclick="return sl(this,'','tools-res_3');">The Power of Positive Thinking</a></li>
      <li id="x59"><a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-treatment-overview" onclick="return sl(this,'','tools-res_4');">Binge Eating Disorder Treatment</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/drug-medication/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','tools-res_5');">Commonly Abused Drugs<i> </i></a></li>
      <li id="x61"><a href="http://fit.webmd.com/teen/healthy-weight/article/whats-making-fat" onclick="return sl(this,'','tools-res_6');">Teen Weight Worries</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div id="comm-grp" class="stacked_promo"> 
    <h2>WebMD Eating Disorder Community<br /><a href="http://exchanges.webmd.com/eating-disorders-exchange" title="See All Eating Disorder Communities">Community. Experts. Support.</a></h2> 
    <div class="promo_group"> 
     <h3>Community</h3> 
     <ul> 
      <li> <a href="http://exchanges.webmd.com/depression-exchange" onclick="return sl(this,'','comm-grp_1-1');" class="expert">WebMD Depression Community <i> </i></a> </li> 
      <li> <a href="http://exchanges.webmd.com/anxiety-and-panic-disorders-exchange" onclick="return sl(this,'','comm-grp_1-2');" class="expert">WebMD Anxiety &amp; Panic Disorders Community <i> </i></a> </li> 
      <li> <a href="http://exchanges.webmd.com/eating-disorders-exchange" onclick="return sl(this,'','comm-grp_1-3');"> Eating Disorders Community <i> </i></a> </li> 
      <li id="comm-grp_last_link"> <a href="http://exchanges.webmd.com/webmd-exchanges/mental-health-exchanges" onclick="return sl(this,'','comm-grp_1-4');">See All Communities <i> </i></a> </li> 
     </ul> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15">
   <div class="top_search_rdr" id="top-twlv"> 
    <div class="top_search_heading_fmt"> 
     <h3>Top Search Terms for Binge Eating Disorder</h3> 
    </div> 
    <div class="top_search_body_fmt"> 
     <div class="col_1_fmt"> 
      <div class="top_search_number">
       1
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-symptoms" onclick="return sl(this,'','top-twlv_1');">Binge Eating Symptoms</a> 
      </div> 
      <div class="top_search_number">
       2
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-exams-and-tests" onclick="return sl(this,'','top-twlv_2');">Binge Eating Tests</a> 
      </div> 
      <div class="top_search_number">
       3
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-diagnosis" onclick="return sl(this,'','top-twlv_3');">Diagnosing Binge Eating</a> 
      </div> 
      <div class="top_search_number">
       4
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating" onclick="return sl(this,'','top-twlv_4');">How Common Is Binge Eating?</a> 
      </div> 
      <div class="top_search_number">
       5
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-causes" onclick="return sl(this,'','top-twlv_5');">Causes of Binge Eating</a> 
      </div> 
     </div> 
     <div class="col_2_fmt"> 
      <div class="top_search_number">
       6
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/tc/binge-eating-disorder-home-treatment" onclick="return sl(this,'','top-twlv_6');">Treating Binge Eating at Home</a> 
      </div> 
      <div class="top_search_number">
       7
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/cognitive-behavioral-therapy-for-eating-disorders" onclick="return sl(this,'','top-twlv_7');">Binge Eating and Depression</a> 
      </div> 
      <div class="top_search_number">
       8
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-treatment" onclick="return sl(this,'','top-twlv_8');">Binge Eating Treatment</a> 
      </div> 
      <div class="top_search_number">
       9
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/parenting/raising-fit-kids/mood/change-emotional-eating" onclick="return sl(this,'','top-twlv_9');">How to Control Emotional Eating</a> 
      </div> 
      <div class="top_search_number">
       10
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-complications" onclick="return sl(this,'','top-twlv_10');">Binge Eating Dangers</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
  </div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--
updated 07/13/11 at 6:40 EWS
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80a6a036" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e800ebadb</i_chronicle_id><r_object_id>091e9c5e80a6a036</r_object_id><title>Symptoms of Binge Eating Disorder</title><object_name>binge_eating_disorder_symptoms.xml</object_name><content_template>consumer_article_Health_Ref.xml</content_template><r_object_id>091e9c5e80a6a036</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e8097910c</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>01/01/2012 00:00:00</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>01/01/2013 00:00:00</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80019138</r_object_id><wbmd_bus_comp_nm>WebMD</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="6" wbmd_disp_nm="Internal"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e802a487f" directive="imageurl" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo_53x12.gif"></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 2012 WebMD, LLC. All rights reserved.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id></wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>The Symptoms of Binge Eating Disorder </wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>05/22/2012 00:00:00</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e804aeeb1</r_object_id><wbmd_publ_name>WebMD Medical Reference</wbmd_publ_name><wbmd_publ_type>1</wbmd_publ_type><wbmd_publ_display>WebMD Medical Reference</wbmd_publ_display><wbmd_publ_bus_entity></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Do you think you or someone you love could be a binge eater? Learn the symptoms of binge eating disorder from WebMD.</wbmd_desc_meta><wbmd_orig_pub_dt>07/23/2007 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Do you think you or someone you love could be a binge eater? Learn the symptoms of binge eating disorder from WebMD.</wbmd_desc_user><wbmd_lk_ttl>The Symptoms of Binge Eating Disorder </wbmd_lk_ttl><wbmd_disclmr></wbmd_disclmr><wbmd_prim_med_revr><r_object_id>091e9c5e808d969a</r_object_id><wbmd_first_nm>Joseph</wbmd_first_nm><wbmd_middle_name></wbmd_middle_name><wbmd_lst_nm>Goldberg</wbmd_lst_nm><wbmd_person_prof_ttl></wbmd_person_prof_ttl><wbmd_bio_obj_id></wbmd_bio_obj_id><wbmd_person_suffix_group><wbmd_person_suffix object_type="wbmd_lookup" wbmd_lookup_type="person_suffix" wbmd_storage_val="48" wbmd_disp_nm="MD"></wbmd_person_suffix></wbmd_person_suffix_group></wbmd_prim_med_revr><wbmd_keywords>binge eating disorder, binge eater, overeat, uncontrolled eating, binge, purge, obesity, weight, diet, depression, shame, loss of sexual desire, guilt, self-esteem</wbmd_keywords><wbmd_relv1_subj_cd_group></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>F50</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>diet</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>H16</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>F33</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>sex.2</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80a6a036</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="7006" wbmd_disp_nm="Eating Disorders (Sensitive Topic)"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1012" wbmd_disp_nm="Binge Eating Disorder"></wbmd_c_channel_id><wbmd_c_frnd_nm>binge-eating-disorder-symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser></wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_health_ref><title>Symptoms of Binge Eating Disorder</title><pages><page><section_group><section_header></section_header><section_text><p>Most people overeat from time to time, and many people believe they frequently eat more than they should. Eating large amounts of food, however, does not mean that a person has <a chronic_id="" crosslinkid="31179" directive="friendlyurl" externalid="7381B56E9511490E" href="http://www.webmd.com/mental-health/binge-eating-disorder/" keywordid="6934" keywordsetid="865" object_type="" path="/webmdhttp://www.webmd.com/mental-health/binge-eating-disorder/">binge eating disorder</a>. Most people with serious binge eating problems have some of the following symptoms:</p><ul><li>Frequent episodes of eating what others would consider an abnormally large amount of food</li><li>Frequent feelings of being unable to control what or how much is being eaten</li><li>Eating much more rapidly than usual</li><li>Eating until uncomfortably full</li><li>Eating large amounts of food, even when not physically hungry</li><li>Eating alone out of embarrassment at the quantity of food being eaten</li><li>Feelings of disgust, <a chronic_id="" crosslinkid="65" directive="friendlyurl" externalid="091e9c5e80023197" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Depression Health Center/page_Depression Health Center_091e9c5e80023197.xml" keywordid="7244" keywordsetid="1082" object_type="" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Depression Health Center/page_Depression Health Center_091e9c5e80023197.xml">depression</a>, or guilt after overeating</li><li>Fluctuations in weight</li><li>Feelings of low self-esteem</li><li>Loss of sexual desire</li><li>Frequent dieting</li></ul></section_text></section_group></page></pages><citations><p>SOURCE: Mayo Clinic.</p></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/binge-eating-disorder-symptoms" owner="false"><breadcrumb><bread piece="Mental Health Center" prefix="www" friendlyurl="/mental-health/default.htm"></bread><bread piece="Binge Eating Disorder Health Center" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/default.htm"></bread></breadcrumb><centers><Topic id="1458" name="tmg" chronicid="091e9c5e800da802" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/default.htm" type="Mini">Binge Eating Disorder Mini Guide TOC</Topic><Mini id="1457" name="" chronicid="091e9c5e800da802" prefix="www" friendlyurl="/mental-health/binge-eating-disorder/default.htm" type="Mini">Binge Eating Disorder</Mini><Super id="964" name="super center" chronicid="091e9c5e800249f0" prefix="www" friendlyurl="/mental-health/default.htm" type="">Mental Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/binge-eating-disorder-symptoms" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread></breadcrumb><centers></centers></target></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e8008febc" path="/webmd/consumer_assets/editorial/articles/mini_centers/binge_eating_disorder/binge_eating_disorder.wxml"></topic_outline><expanded_objects></expanded_objects><module_data><relatedLinks>Off</relatedLinks><articleLinkView>Page Refresh</articleLinkView><articleTitle chronic_id="091e9c5e800ebadb" directive="friendlyurl" object_type="wbmd_cons_article" wbmd_lookup_type="" wbmd_storage_value=""></articleTitle></module_data></webmd_rendition>
--> 
   <div class="article_snippet_rdr">
    <h3>Symptoms of Binge Eating Disorder</h3>
    <div class="snippet_fmt" id="art-snp">
     <p xmlns:xalan="http://xml.apache.org/xalan">Most people overeat from time to time, and many people believe they frequently eat more than they should. Eating large amounts of food, however, does not mean that a person has binge eating disorder. Most people with serious binge eating problems have some of the following symptoms:</p>
     <ul xmlns:xalan="http://xml.apache.org/xalan">
      <li>Frequent episodes of eating what others would consider an abnormally large amount of food</li>
      <li>Frequent feelings of being unable to control what or how much is being eaten</li>
      <li>Eating much more rapidly than usual</li>
      <li>Eating until uncomfortably full</li>
      <li>Eating large amounts of food, even when not physically hungry</li>
      <li>Eating alone out of embarrassment at the quantity of food being eaten</li>
      <li>Feelings of disgust, depression, or guilt after overeating</li>
      <li>Fluctuations in weight</li>
      <li>Feelings of low self-esteem</li>
      <li>Loss of sexual desire</li>
      <li>Frequent dieting</li>
     </ul>
    </div>
    <div class="snippet_link">
     <a href="http://www.webmd.com/mental-health/binge-eating-disorder/binge-eating-disorder-symptoms" onclick="return sl(this,'','art-snp_1');">Symptoms of Binge Eating Disorder</a>
    </div>
   </div>
   <div class="moduleSpacer_rdr"> 
   </div>
  </div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>