<title>Whooping Cough (Pertussis) Symptoms/Stages in Children and Adults</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/features/inside-look-at-the-teen-brain" onclick="return sl(this,'','tools-res_1');">What Makes Your Teen Tick?</a></li>
      <li id="x57"><a href="http://www.webmd.com/parenting/bedwetting-solutions-12/default.htm" onclick="return sl(this,'','tools-res_2');">How to Stop Bedwetting</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" class="type_ss" onclick="return sl(this,'','tools-res_3');">Allergy Relief: What You Need<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/children/digestion-in-children-11/constipation-treatment" onclick="return sl(this,'','tools-res_4');">Treating Constipation in Kids</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/preventative-health-vaccines" onclick="return sl(this,'','tools-res_5');">Protect Your Kids: Get Your Shots</a></li>
      <li id="x61"><a href="http://www.webmd.com/parenting/answers-health/answers-strep-symptoms" onclick="return sl(this,'','tools-res_6');">Strep Throat Symptoms</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80aa7f41" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001adc9</i_chronicle_id><r_object_id>091e9c5e80aa7f41</r_object_id><title>Symptoms</title><object_name>Whooping_Cough_Pertussis-Symptoms.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80aa7f41</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>mini_hw65667</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Whooping Cough (Pertussis) Symptoms/Stages in Children and Adults</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378505</r_object_id><publ_i_chronicle_id>091e9c5e80019163</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Mini</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Symptoms of whooping cough typically last 6 to 10 weeks (but may last longer), and they occur in three stages.</wbmd_desc_meta><wbmd_orig_pub_dt>10/18/2011 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Symptoms of whooping cough typically last 6 to 10 weeks (but may last longer), and they occur in three stages.</wbmd_desc_user><wbmd_lk_ttl>Whooping Cough (Pertussis)-Symptoms</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>whooping cough, Coldlike symptoms, neezing, runny nose, coughing, watery eyes, fever, infected, infection, contagious, Symptoms</wbmd_keywords><wbmd_relv1_subj_cd_group></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>H</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>R05</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>Age.2</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>Age.1</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80aa7f41</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="3609" wbmd_disp_nm="Parenting"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1025" wbmd_disp_nm="Children"></wbmd_c_channel_id><wbmd_c_frnd_nm>Whooping-Cough-Pertussis-Symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Symptoms</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Symptoms</title><pages><page><section_group><section_header></section_header><section_type>Symptoms</section_type><section_text><a name="hw65667"></a><p>Symptoms of
		 <a bookmark="stw5521-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Whooping_cough.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Whooping_cough.xml">whooping cough</a> typically last 6 to 10 weeks (but may
		 last longer). In young children, three stages can occur. Older children and
		 adults don't always go through the same stages.</p><h4>First stage</h4><p>Symptoms like those of a cold begin and last for
			 several days to 2 weeks. Symptoms usually include sneezing, a runny nose, mild
			 coughing, watery <a chronic_id="091e9c5e803ffc74" crossLinkId="72347" directive="friendlyurl" externalId="091e9c5e803ffc74" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml" keywordId="60425" keywordSetId="26646" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml">eyes</a>, and sometimes a mild fever. An infected person is most
			 contagious during this stage. </p><h4>Second stage</h4><p>The most serious symptoms occur
			 during this phase and last about 2 to 4 weeks or longer. As <a chronic_id="" crossLinkId="31692" directive="friendlyurl" externalId="F8ABF5B6BD6A41BF" href="http://www.webmd.com/cold-and-flu/cold-guide/cold-symptoms-types" keywordId="40454" keywordSetId="9874" object_type="" path="/webmdhttp://www.webmd.com/cold-and-flu/cold-guide/cold-symptoms-types">cold symptoms</a>
			 fade, the cough gets worse. A dry, hacking cough turns into bursts of
			 uncontrollable, often violent coughing that may make it temporarily impossible
			 to breathe. This may happen up to 30 times a day. The person may quickly inhale
			 when trying to take a breath through airways narrowed by inflammation, which
			 sometimes creates a whooping noise. </p><p>In babies, coughing
			 spells:</p><ul><li>May be triggered by very slight stimulation, such as taking in
				food or milk, sucking, exposure to a sudden sound or light, or stretching.
				</li><li>May cause symptoms of flushed cheeks, pale or bluish complexion
				from lack of oxygen, and bulging or watery eyes. A baby may also stick out his
				or her <a chronic_id="091e9c5e8036685c" crossLinkId="70379" directive="friendlyurl" externalId="091e9c5e8036685c" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_tongue_2.xml" keywordId="58700" keywordSetId="25979" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_tongue_2.xml">tongue</a>, push the chest forward, or flail arms and legs in distress.
				</li><li>May be frightening to watch, although most babies recover and
				regain control of their breathing on their own. Babies generally feel well
				between coughing spells but may become exhausted from the physical effort of
				coughing. It's also possible that your baby's breathing could stop for a short
				time during the coughing spells. This is called apnea.</li><li>May lead to hospitalization, especially if the baby is younger
				than 4 months of age.</li></ul><h4>Third stage</h4><p>The final stage, lasting for a few
			 weeks or months, is a gradual recovery period. Although the person gains
			 strength and begins to feel better, the cough may become louder and sound
			 worse. Coughing spells become less frequent but may flare up again if a cold or
			 other upper respiratory illness develops. This final stage may last longer in
			 people who were not given the <a chronic_id="091e9c5e8001aee6" crossLinkId="44857" directive="friendlyurl" externalId="091e9c5e8001aee6" href="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Topic_Overview.xml" keywordId="38945" keywordSetId="9528" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Topic_Overview.xml">whooping cough</a> (pertussis) vaccine.</p><p><a document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/Complications_of_Whooping_Cough-Topic_Overview__ue5454-sec.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/special/Complications_of_Whooping_Cough-Topic_Overview__ue5454-sec.xml">Complications</a>, such as
		 <a bookmark="stp1540-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Pneumonia.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Pneumonia.xml">pneumonia</a> or exertion-related injuries from coughing,
		 such as a
		 <a bookmark="sth149784-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Hernia.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Hernia.xml">hernia</a>, can develop from whooping cough. These types
		 of health problems pose the most serious risk to children younger than 4 months
		 and to adults ages 60 and older.</p></section_text></section_group></page></pages><citations></citations></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-symptoms" owner="false"><breadcrumb><bread piece="Children's Health" prefix="www" friendlyurl="/children/default.htm"></bread><bread piece="Children's Health Related Topics" prefix="www" friendlyurl="/children/tc/default.htm"></bread></breadcrumb><centers><Topic id="1262" name="tmg" chronicid="091e9c5e8001aee6" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-topic-overview" type="Topic">Whooping Cough (Pertussis)</Topic><Super id="859" name="super center" chronicid="091e9c5e80024767" prefix="www" friendlyurl="/children/default.htm" type="">Children's Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-symptoms" owner="false"><breadcrumb><bread piece="Children's Health" prefix="www" friendlyurl="/children/default.htm"></bread><bread piece="Children's Health Related Topics" prefix="www" friendlyurl="/children/tc/default.htm"></bread></breadcrumb><centers><Topic id="11180" name="tmg" chronicid="091e9c5e8001aee6" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-topic-overview" type="Topic">Whooping Cough (Pertussis)</Topic><Super id="11177" name="super center" chronicid="091e9c5e8068d722" prefix="www" friendlyurl="/children/default.htm" type="">Children</Super></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e803ffc74" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target></object><object chronic_id="091e9c5e8036685c" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_tongue_2.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/oral-health/picture-of-the-tongue"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/oral-health/picture-of-the-tongue"></target></object><object chronic_id="091e9c5e8001aee6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Topic_Overview.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-topic-overview"></target></object><object chronic_id="091e9c5e8001aee6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Topic_Overview.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-topic-overview"></target></object><object chronic_id="091e9c5e8001adc9" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Symptoms.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-symptoms"></target></object><object chronic_id="091e9c5e8001aae2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Exams_and_Tests.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-exams-and-tests"></target></object><object chronic_id="091e9c5e8001ad8f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Treatment_Overview.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-treatment-overview"></target></object><object chronic_id="091e9c5e8001ac4e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Home_Treatment.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-home-treatment"></target></object><object chronic_id="091e9c5e8001acc2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Other_Places_To_Get_Help.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001ac67" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Related_Information.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-related-information"></target></object><object chronic_id="091e9c5e8001add7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-References.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-references"></target></object><object chronic_id="091e9c5e8001ae83" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/whooping-cough-pertussis-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e800235e8" path="/webmd/consumer_assets/controlled_content/healthwise/toc/mini/Whooping_Cough_Pertussis-TOC.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Whooping Cough</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001aee6" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Topic_Overview.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001adc9" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Symptoms.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001aae2" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Exams_and_Tests.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001ad8f" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Treatment_Overview.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001ac4e" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Home_Treatment.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001acc2" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Other_Places_To_Get_Help.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001ac67" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Related_Information.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001add7" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-References.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001ae83" path="/webmd/consumer_assets/controlled_content/healthwise/mini/Whooping_Cough_Pertussis-Credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Whooping Cough (Pertussis)</title><dynamic_objects><callout_title>Recommended Related to Children</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e73fb4"><metadata_section><i_chronicle_id>091e9c5e80a75e9b</i_chronicle_id><title>Cellular Classification of Metastatic Squamous Neck Cancer with Occult Primary</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>This section helps lead the clinician and pathologist through a differential diagnosis for an unknown primary presenting with cervical node metastases. The therapeutic section, however, relates only to squamous carcinoma and assumes that the primary physician has worked with the pathologist as described below to eliminate other possibilities that would require alternative therapies. 
The pathologist plays a central role in evaluating an occult primary tumor. A thorough evaluation of an adequate...</p></section_text><link siteid="3" prefix="www" friendlyurl="/cancer/tc/ncicdr0000062919-cellular-classification-of-metastatic-squamous-neck-cancer-with-occult-primary"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Whooping Cough (Pertussis) - Symptoms</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <a name="hw65667" xmlns:xalan="http://xml.apache.org/xalan"></a>
      <p>Symptoms of whooping cough typically last 6 to 10 weeks (but may last longer). In young children, three stages can occur. Older children and adults don't always go through the same stages.</p>
      <h4>First stage</h4>
      <p xmlns:xalan="http://xml.apache.org/xalan">Symptoms like those of a cold begin and last for several days to 2 weeks. Symptoms usually include sneezing, a runny nose, mild coughing, watery <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a>, and sometimes a mild fever. An infected person is most contagious during this stage. </p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Recommended Related to Children</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/cancer/tc/ncicdr0000062919-cellular-classification-of-metastatic-squamous-neck-cancer-with-occult-primary" onclick="return sl(this,'','aia-related');">Cellular Classification of Metastatic Squamous Neck Cancer with Occult Primary</a></p>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p>This section helps lead the clinician and pathologist through a differential diagnosis for an unknown primary presenting with cervical node metastases. The therapeutic section, however, relates only to squamous carcinoma and assumes that the primary physician has worked with the pathologist as described below to eliminate other possibilities that would require alternative therapies. The pathologist plays a central role in evaluating an occult primary tumor. A thorough evaluation of an adequate...</p>
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/cancer/tc/ncicdr0000062919-cellular-classification-of-metastatic-squamous-neck-cancer-with-occult-primary" onclick="return sl(this,'','aia-related');">Read the Cellular Classification of Metastatic Squamous Neck Cancer with Occult Primary article &gt; &gt;</a></p>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
      <h4>Second stage</h4>
      <p>The most serious symptoms occur during this phase and last about 2 to 4 weeks or longer. As <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cold-and-flu/cold-guide/cold-symptoms-types">cold symptoms</a> fade, the cough gets worse. A dry, hacking cough turns into bursts of uncontrollable, often violent coughing that may make it temporarily impossible to breathe. This may happen up to 30 times a day. The person may quickly inhale when trying to take a breath through airways narrowed by inflammation, which sometimes creates a whooping noise. </p>
      <p>In babies, coughing spells:</p>
      <ul>
       <li>May be triggered by very slight stimulation, such as taking in food or milk, sucking, exposure to a sudden sound or light, or stretching. </li>
       <li>May cause symptoms of flushed cheeks, pale or bluish complexion from lack of oxygen, and bulging or watery eyes. A baby may also stick out his or her <a href="http://www.webmd.com/oral-health/picture-of-the-tongue" onclick="return sl(this,'','embd-lnk');">tongue</a>, push the chest forward, or flail arms and legs in distress. </li>
       <li>May be frightening to watch, although most babies recover and regain control of their breathing on their own. Babies generally feel well between coughing spells but may become exhausted from the physical effort of coughing. It's also possible that your baby's breathing could stop for a short time during the coughing spells. This is called apnea.</li>
       <li>May lead to hospitalization, especially if the baby is younger than 4 months of age.</li>
      </ul>
      <h4>Third stage</h4>
      <p>The final stage, lasting for a few weeks or months, is a gradual recovery period. Although the person gains strength and begins to feel better, the cough may become louder and sound worse. Coughing spells become less frequent but may flare up again if a cold or other upper respiratory illness develops. This final stage may last longer in people who were not given the <a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-topic-overview" onclick="return sl(this,'','embd-lnk');">whooping cough</a> (pertussis) vaccine.</p>
      <p>Complications, such as pneumonia or exertion-related injuries from coughing, such as a hernia, can develop from whooping cough. These types of health problems pose the most serious risk to children younger than 4 months and to adults ages 60 and older.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Whooping Cough',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-topic-overview'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-symptoms'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-treatment-overview'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-home-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/children/tc/whooping-cough-pertussis-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: October 18, 2011
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-topic-overview">Whooping Cough</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-symptoms">Symptoms</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-home-treatment">Home Treatment</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-related-information">Related Information</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-references">References</option><option value="http://www.webmd.com/children/tc/whooping-cough-pertussis-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Whooping Cough (Pertussis) Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Whooping Cough">Whooping Cough</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-symptoms" onclick="return sl(this,'','topicNav_2');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-exams-and-tests" onclick="return sl(this,'','topicNav_3');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-treatment-overview" onclick="return sl(this,'','topicNav_4');" title="Treatment Overview">Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-home-treatment" onclick="return sl(this,'','topicNav_5');" title="Home Treatment">Home Treatment</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-other-places-to-get-help" onclick="return sl(this,'','topicNav_6');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-related-information" onclick="return sl(this,'','topicNav_7');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-references" onclick="return sl(this,'','topicNav_8');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-credits" onclick="return sl(this,'','topicNav_9');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Mini';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-859"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/parenting/bedwetting-solutions-12/bedwetting-stress-anxiety" onclick="return sl(this,'','rltd-p-859_1');">Can Stress Lead to Bedwetting?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','rltd-p-859_2');">How to Save Money on Prescriptions</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/parenting/answers-health/answers-sick-from-school" onclick="return sl(this,'','rltd-p-859_3');">When Is a Child Too Sick for School?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0812&amp;ch=3" onclick="return sl(this,'','rltd-p-859_4');">How Important Is Fluoride for Kids' Teeth?</a> </li> 
     <li id="x66"> <a href="http://children.webmd.com/digestion-in-children-11/fiber-rich-lunch" onclick="return sl(this,'','rltd-p-859_5');">Fiber-Rich Lunch Ideas for Kids</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/skin-problems-and-treatments/fungal-infections-12/default.htm?vid=vd-1137-hzim-0001" onclick="return sl(this,'','rltd-p-859_6');">What Causes Ringworm?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-859_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e808b8d13" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068fb82</chronic_id><r_object_id>091e9c5e808b8d13</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068fb82.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/12/2011 11:02:27</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Childrens Health Portal Template/template_Childrens Health Portal Template_091e9c5e80024677.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80024677"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Whooping Cough</name><link_title>Whooping Cough</link_title><description>Whooping cough is a very contagious respiratory infection disease caused by Bordetella pertussis bacteria. The disease usually starts with cold symptoms but then leads to severe coughing spells, which can last for many weeks or even months. It is called whooping cough because most people makes a "whoop" sound when trying to take a breath after coughing; this is due to all the air being forced out of the lungs. Whooping cough can lead to serious illness and death. It is especially severe among young babies. A vaccine can help prevent whooping cough. Follow the links below to find WebMD's comprehensive coverage about how whooping cough is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/children/whooping-cough-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80573e5a"><link_title>Whooping Cough and Pertussis Slideshow from WebMD</link_title><friendly_url>http://www.webmd.com/children/pertussis-whooping-cough-10/slideshow-prevent-pertussis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is whooping cough?</link_title><friendly_url>http://answers.webmd.com/answers/1180310/what-is-whooping-cough</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8034c954"><link_title>Unvaccinated Kids Getting Whooping Cough</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20090522/unvaccinated-kids-getting-whooping-cough</friendly_url><thumbnail height="75" width="69" alt="kids_getting_whooping_cough.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/May_2009/kids_getting_whooping_cough.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805fb327"><link_title>Whooping Cough Epidemic Hits California</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20100721/whooping-cough-epidemic-hits-california</friendly_url><thumbnail height="" width="" alt="whooping_cough_outbreak_3.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/07_2010/whooping_cough_outbreak_3.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f941"><link_title>Adult Whooping Cough Cases May Hit 1 Million</link_title><friendly_url>http://www.webmd.com/lung/news/20051012/adult-whooping-cough-cases-may-hit-1-million</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011218"><link_title>CDC: Whooping Cough Is Back</link_title><friendly_url>http://www.webmd.com/news/20051222/cdc-whooping-cough-back</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803370ec"><link_title>How Moms Prevent Whooping Cough (Pertussis)</link_title><friendly_url>http://www.webmd.com/children/features/how-proactive-moms-prevent-whooping-cough-pertussis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805f7a17"><link_title>Whooping Cough: Treatment and Prevention</link_title><friendly_url>http://www.webmd.com/children/features/whooping-cough-what-you-need-to-know</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803370af"><link_title>The Dangers of Whooping Cough</link_title><friendly_url>http://www.webmd.com/children/features/the-dangers-of-whooping-cough-pertussis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ff9c"><link_title>Whooping Cough Increasing Among Teens</link_title><friendly_url>http://www.webmd.com/parenting/news/20041022/whooping-cough-increasing-among-teens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f7ee"><link_title>Whooping Cough Booster Shot Shows Promise</link_title><friendly_url>http://www.webmd.com/parenting/news/20041103/whooping-cough-booster-shot-shows-promise</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001aae2"><link_title>Whooping Cough (Pertussis)-Exams and Tests</link_title><friendly_url>http://www.webmd.com/children/tc/whooping-cough-pertussis-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ac4e"><link_title>Whooping Cough (Pertussis)-Home Treatment</link_title><friendly_url>http://www.webmd.com/children/tc/whooping-cough-pertussis-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aee6"><link_title>Whooping Cough (Pertussis)-Topic Overview</link_title><friendly_url>http://www.webmd.com/children/tc/whooping-cough-pertussis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad8f"><link_title>Whooping Cough (Pertussis)-Treatment Overview</link_title><friendly_url>http://www.webmd.com/children/tc/whooping-cough-pertussis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80e0f3d8"><link_title>Why Whooping Cough Is Rising Despite a New Vaccine</link_title><friendly_url>http://www.webmd.com/children/vaccines/features/whooping-cough-rising-despite-new-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80e220b8"><link_title>Are You at Risk for Whooping Cough?</link_title><friendly_url>http://www.webmd.com/children/features/your-risk-whooping-cough</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Can I carry the whooping cough bacteria without knowing it?</link_title><friendly_url>http://answers.webmd.com/answers/1180303/can-i-carry-the-whooping-cough</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How contagious is whooping cough?</link_title><friendly_url>http://answers.webmd.com/answers/1180301/how-contagious-is-whooping-cough</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000df72"><link_title>Don't Expose Infants to Coughers, Says CDC</link_title><friendly_url>http://www.webmd.com/parenting/baby/news/20050127/dont-expose-infants-to-coughers-says-cdc</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8003b506"><link_title>Chronic Cough Can Be Depressing</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20061211/chronic-cough-depressing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8012678c"><link_title>Chronic Cough Can Be Depressing</link_title><friendly_url>http://www.webmd.com/depression/news/20061211/chronic-cough-depressing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006fdd"><link_title>Whooping Cough Vaccine for Teens, Adults</link_title><friendly_url>http://www.webmd.com/parenting/news/20050315/whooping-cough-vaccine-for-teens-adults</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80009c6f"><link_title>Whooping Cough Booster OK'd for Teens, Adults</link_title><friendly_url>http://www.webmd.com/news/20050610/whooping-cough-booster-okd-for-teens-adults</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e53c"><link_title>FDA Approves Whooping Cough Shot for Teens</link_title><friendly_url>http://www.webmd.com/parenting/news/20050503/fda-approves-whooping-cough-shot-for-teens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011c93"><link_title>Record Child Vaccination Rates Reported</link_title><friendly_url>http://www.webmd.com/parenting/news/20050726/record-child-vaccination-rates-reported</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80012183"><link_title>CDC: Start Whooping Cough Booster as Preteen</link_title><friendly_url>http://www.webmd.com/news/20050701/cdc-start-whooping-cough-booster-as-preteen</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/children/pertussis-whooping-cough-10/slideshow-prevent-pertussis" onclick="return sl(this,'','td-rltd-art_1');">Whooping Cough and Pertussis Slideshow from WebMD</a></li>
      <li><a href="http://answers.webmd.com/answers/1180310/what-is-whooping-cough" onclick="return sl(this,'','td-rltd-art_2');">What is whooping cough?</a></li>
      <li><a href="http://www.webmd.com/children/features/how-proactive-moms-prevent-whooping-cough-pertussis" onclick="return sl(this,'','td-rltd-art_3');">How Moms Prevent Whooping Cough (Pertussis)</a></li>
      <li><a href="http://www.webmd.com/children/features/whooping-cough-what-you-need-to-know" onclick="return sl(this,'','td-rltd-art_4');">Whooping Cough: Treatment and Prevention</a></li>
      <li><a href="http://www.webmd.com/children/features/the-dangers-of-whooping-cough-pertussis" onclick="return sl(this,'','td-rltd-art_5');">The Dangers of Whooping Cough</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-exams-and-tests" onclick="return sl(this,'','td-rltd-art_6');">Whooping Cough (Pertussis)-Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/children/tc/whooping-cough-pertussis-home-treatment" onclick="return sl(this,'','td-rltd-art_7');">Whooping Cough (Pertussis)-Home Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/children/whooping-cough-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Whooping Cough Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=944730194&amp;tile=590591684&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=859&amp;pos=5000&amp;xpg=3609&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fchildren%2ftc%2fwhooping-cough-pertussis-symptoms&amp;artid=091e9c5e8001adc9&amp;inst=0&amp;leaf=1262&amp;cc=16&amp;tmg=1&amp;bc=_h_r05_age2_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=944730194&amp;amp;tile=590591684&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=859&amp;amp;pos=5000&amp;amp;xpg=3609&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fchildren%2ftc%2fwhooping-cough-pertussis-symptoms&amp;amp;artid=091e9c5e8001adc9&amp;amp;inst=0&amp;amp;leaf=1262&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h_r05_age2_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3609";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=944730194&amp;tile=590591684&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=859&amp;pos=5001&amp;xpg=3609&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fchildren%2ftc%2fwhooping-cough-pertussis-symptoms&amp;artid=091e9c5e8001adc9&amp;inst=0&amp;leaf=1262&amp;cc=16&amp;tmg=1&amp;bc=_h_r05_age2_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=944730194&amp;amp;tile=590591684&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=859&amp;amp;pos=5001&amp;amp;xpg=3609&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fchildren%2ftc%2fwhooping-cough-pertussis-symptoms&amp;amp;artid=091e9c5e8001adc9&amp;amp;inst=0&amp;amp;leaf=1262&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h_r05_age2_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3609";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>