<title>WebMD Sexual Conditions Center - Information on STDs, Safe Sex, and Common Sexual Problems</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="spromo" style="visibility:hidden;"> 
    <div id="x08"> 
     <div class="slide" id="prm-hp_n1s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-std-pictures-and-facts" onclick="return sl(this,'','prm-mnctrlc_1-img');"> 
        <div class="corners"> 
        </div> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/std_overview_slideshow/getty_rf_photo_of_couple_kissing_in_car.jpg" alt="Teenagers Kissing In Car" />  </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-std-pictures-and-facts" onclick="return sl(this,'','prm-mnctrlc_1');">STD Basics</a> </h2> 
        <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-std-pictures-and-facts" onclick="return sl(this,'','prm-mnctrlc_1');" class="type_ss">Facts about 14 STDs.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x09"> 
     <div class="slide" id="prm-hp_n2s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-sex-drive-killers" data-alt="Arguing couple on sofa" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/sex_drive_killers_slideshow/photolibrary_rf_arguing_couple_on_sofa.jpg" onclick="return sl(this,'','prm-mnctrlc_2-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-sex-drive-killers" onclick="return sl(this,'','prm-mnctrlc_2');">Get-Up-and-Gone</a> </h2> 
        <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-sex-drive-killers" onclick="return sl(this,'','prm-mnctrlc_2');" class="type_ss">13 sex drive killers.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x10"> 
     <div class="slide" id="prm-hp_n3s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/sexual-conditions/hpv-genital-warts/hpv-virus-men" data-alt="profile of man" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/reference_guide/hpv_infection_in_men_ref_guide/493x335_hpv_infection_in_men_ref_guide.jpg" onclick="return sl(this,'','prm-mnctrlc_3-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/sexual-conditions/hpv-genital-warts/hpv-virus-men" onclick="return sl(this,'','prm-mnctrlc_3');">HPV in Men</a> </h2> 
        <a href="http://www.webmd.com/sexual-conditions/hpv-genital-warts/hpv-virus-men" onclick="return sl(this,'','prm-mnctrlc_3');">Risks, symptoms and more.<i> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x11"> 
     <div class="slide" id="prm-hp_n4s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/men/low-t-management-13/slideshow-low-t-effects" data-alt="Ignored woman lying in bed with husband" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/low_testosterone_effects_slideshow/getty_rf_photo_of_woman_in_bed.jpg" onclick="return sl(this,'','prm-mnctrlc_4-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/men/low-t-management-13/slideshow-low-t-effects" onclick="return sl(this,'','prm-mnctrlc_4');">10 Low T Effects</a> </h2> 
        <a href="http://www.webmd.com/men/low-t-management-13/slideshow-low-t-effects" onclick="return sl(this,'','prm-mnctrlc_4');" class="type_ss">Can you spot them?<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <script class="oas_template" id="standardPromoHCfirst" type="text/html">
    <div class="slide" id="prm-hp_n{link_position}s">
      <div class="prm_slide">
        <a onclick="return sl(this,'','prm-mnctrlc_{link_position}-img" href="{href}">
          <div class="corners">
          </div>
          <img alt="{alt}" src="{img}">
          </img>
        </a>
      </div>
      <div class="prm_right">
        <img width="188" height="27" alt="Clear" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg">
        </img>
        <div class="prm_txt">
          <h2>
            <a onclick="return sl(this,'','prm-mnctrlc_{link_position}');" href="{href}">{alt}</a>
          </h2>
          <a class="type_{type}" onclick="return sl(this,'','prm-mnctrlc_{link_position}');" href="{href}">{text}<i /></a>
        </div>
      </div>
    </div>
  </script> 
    <script class="oas_template" id="standardPromoHC" type="text/html">
    <div class="slide" id="prm-hp_n{link_position_plus_one}s">
      <div class="prm_slide">
        <a onclick="return sl(this,'','prm-mnctrlc_{link_position_plus_one}-img" data-src="{img}" data-alt="{alt}" href="{href}">
          <div class="corners">
          </div>
          <img href="{href}" src="{img}">
          </img>
        </a>
      </div>
      <div class="prm_right">
        <img width="188" height="27" alt="Clear" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg">
        </img>
        <div class="prm_txt">
          <h2>
            <a onclick="return sl(this,'','prm-mnctrlc_{link_position_plus_one}');" href="{href}">{alt}</a>
          </h2>
          <a class="type_{type}" onclick="return sl(this,'','thumb-link{link_position_plus_one}');" href="{href}">{text}<i /></a>
        </div>
      </div>
    </div>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['standardPromoHCfirst'] = ['x08'];
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['standardPromoHC'] = ['x09','x10','x11','x12','x13'];
				</script> 
    <script type="text/javascript">
					setTimeout("$('.spromo').css('visibility','visible');", 1000);
					</script> 
    <div class="nav"> 
     <div class="nav_links"> 
      <ul> 
       <li> <a id="prm-hp_left"> <span class="jawsonly">Previous Slide</span> </a> </li> 
       <li> <a id="prm-hp_n1"> <span class="jawsonly">Slide 1</span> </a> </li> 
       <li> <a id="prm-hp_n2"> <span class="jawsonly">Slide 2</span> </a> </li> 
       <li> <a id="prm-hp_n3"> <span class="jawsonly">Slide 3</span> </a> </li> 
       <li> <a id="prm-hp_n4"> <span class="jawsonly">Slide 4</span> </a> </li> 
       <li> <a id="prm-hp_right"> <span class="jawsonly">Next Slide</span> </a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
   <div class="teaser_fmt"> 
    <h3>Sexual Conditions Overview</h3> 
    <p>Sexual conditions, or STDs, include chlamydia, gonorrhea, syphilis, and trichomoniasis. Vaginal or penal discharge and burning or pain during urination can indicate a STD. STD treatment and prevention includes medication and practicing safe sex.</p> 
   </div>
   <div class="guideDropdown_rdr"> 
    <form action="" id="qform1" onsubmit="window.location=guideNavDropdown.options[guideNavDropdown.options.selectedIndex].value; return false;"> 
     <h4>Select a Guide</h4> 
     <select name="guideNavDropdown" class="listBox_fmt"> <option value="http://www.webmd.com/sexual-conditions/guide/sexual-conditions-overview-facts">Basic Facts</option> <option value="http://www.webmd.com/sexual-conditions/guide/sexual-conditions-symptoms-types">Types &amp; Causes</option> <option value="http://www.webmd.com/sexual-conditions/guide/sexual-conditions-treatment-care">Treatments</option> <option value="http://www.webmd.com/sexual-conditions/guide/sexual-conditions-living-managing">Prevention</option> <option value="http://www.webmd.com/sexual-conditions/guide/sexual-conditions-support-resources">Finding Help</option> </select> 
     <button onclick="wmdTrack('dd-fullgd');" type="submit" name="goSingle" class="btn"> </button> 
     <div class="clearing"> 
     </div> 
    </form> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
   <div class="subheaderBar_rdr">
    Latest Headlines
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="mainEditorial_rdr"> 
    <a href="http://www.webmd.com/sexual-conditions/hpv-genital-warts/news/20140320/hpv-linked-throat-cancer-may-have-telltale-first-symptoms" onclick="return sl(this,'','nl-lcnwsftr_1_1');"> <img class="mainEditorial_photo_fmt" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/healthday/2013/04/dn25022mic_throat&amp;tonsils_anatomy.jpg" border="0" alt="" width="69" /> </a> 
    <div class="mainEditorial_photo_text_fmt"> 
     <a href="http://www.webmd.com/sexual-conditions/hpv-genital-warts/news/20140320/hpv-linked-throat-cancer-may-have-telltale-first-symptoms" onclick="return sl(this,'','nl-lcnwsftr_1_1');">HPV-Linked Throat Cancer May Have Telltale First Symptoms</a> 
     <br />Signs of potential trouble could be different in people without the virus, study suggests
    </div> 
    <p class="mainEditorial_read_link_fmt"> <a href="http://www.webmd.com/sexual-conditions/hpv-genital-warts/news/20140320/hpv-linked-throat-cancer-may-have-telltale-first-symptoms" onclick="return sl(this,'','nl-lcnwsftr_1_1');"> Read Full Article </a> </p> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="mainLinks_rdr latestHeadlines_fmt"> 
    <h4 class="latestHeadlinesTitle_fmt">Top Stories</h4> 
    <ul> 
     <li> <a href="http://www.webmd.com/hiv-aids/news/20140319/hepatitis-c-patients-with-hiv-may-face-higher-risk-of-liver-disease" onclick="return sl(this,'','nl-lcnwsftr_1_2');">Hepatitis C Patients With HIV May Face Higher Risk of Liver Disease</a> </li> 
     <li> <a href="http://www.webmd.com/hiv-aids/news/20140312/vaginal-gel-might-prevent-hiv-hours-after-exposure" onclick="return sl(this,'','nl-lcnwsftr_1_3');">Vaginal Gel Might Prevent HIV Hours After Exposure</a> </li> 
     <li> <a href="http://www.webmd.com/hiv-aids/news/20140306/doctors-cautiously-optimistic-about-cure-for-hiv-infected-babies" onclick="return sl(this,'','nl-lcnwsftr_1_4');">Doctors Cautiously Optimistic About 'Cure' for HIV-Infected Babies</a> </li> 
     <li> <a href="http://www.webmd.com/sexual-conditions/news/20091104/new-cure-for-4-hour-erections" onclick="return sl(this,'','nl-lcnwsftr_2_1');">New Cure for 4-Hour Erections?</a> </li> 
     <li> <a href="http://www.webmd.com/sexual-conditions/guide/sexual-health-stds" onclick="return sl(this,'','nl-lcnwsftr_2_2');">Your Guide to STDs</a> </li> 
     <li> <a href="http://www.webmd.com/erectile-dysfunction/how-an-erection-occurs" onclick="return sl(this,'','nl-lcnwsftr_2_3');">How an Erection Occurs</a> </li> 
     <li class="mainLinks_more_fmt"> <a href="http://www.webmd.com/sexual-conditions/news-features" onclick="return sl(this,'','nl-lcnwsftr_2_more-articles');">More Articles</a> </li> 
    </ul> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
   <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/aca-state-promo-core.js"></script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aca-state-promo-cw.css" /> 
   <div class="aca-state-promo-cw"> 
    <h4>Health Insurance in Your State</h4> 
    <div class="bg"> 
     <p>Learn about plans, benefits, and costs in your state's Marketplace.</p> 
     <div id="names-dropdown-container"> 
      <select name="names-dropdown" id="names-dropdown"> <option value="">Choose a state or territory</option> <option value="AL">Alabama</option> <option value="AK">Alaska</option> <option value="AZ">Arizona</option> <option value="AR">Arkansas</option> <option value="CA">California</option> <option value="CO">Colorado</option> <option value="CT">Connecticut</option> <option value="DE">Delaware</option> <option value="FL">Florida</option> <option value="GA">Georgia</option> <option value="HI">Hawaii</option> <option value="ID">Idaho</option> <option value="IL">Illinois</option> <option value="IN">Indiana</option> <option value="IO">Iowa</option> <option value="KS">Kansas</option> <option value="KY">Kentucky</option> <option value="LA">Louisiana</option> <option value="ME">Maine</option> <option value="MD">Maryland</option> <option value="MA">Massachusetts</option> <option value="MI">Michigan</option> <option value="MN">Minnesota</option> <option value="MS">Mississippi</option> <option value="MO">Missouri</option> <option value="MT">Montana</option> <option value="NE">Nebraska</option> <option value="NV">Nevada</option> <option value="NH">New Hampshire</option> <option value="NJ">New Jersey</option> <option value="NM">New Mexico</option> <option value="NY">New York</option> <option value="NC">North Carolina</option> <option value="ND">North Dakota</option> <option value="OH">Ohio</option> <option value="OK">Oklahoma</option> <option value="OR">Oregon</option> <option value="PA">Pennsylvania</option> <option value="RI">Rhode Island</option> <option value="SC">South Carolina</option> <option value="SD">South Dakota</option> <option value="TN">Tennessee</option> <option value="TX">Texas</option> <option value="UT">Utah</option> <option value="VT">Vermont</option> <option value="VA">Virginia</option> <option value="WA">Washington</option> <option value="DC">Washington, D.C.</option> <option value="WV">West Virginia</option> <option value="WI">Wisconsin</option> <option value="WY">Wyoming</option> <option value="">--------</option> <option value="AS">American Samoa</option> <option value="GU">Guam</option> <option value="MP">Northern Mariana Islands</option> <option value="PR">Puerto Rico</option> <option value="VI">Virgin Islands</option> </select> 
     </div> 
    </div> 
    <span class="jawsonly">From WebMD</span> 
   </div>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1928953294&amp;tile=767778971&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=717&amp;scent=962&amp;pos=5000&amp;xpg=2953&amp;sec=2953&amp;au1=1&amp;au2=1&amp;uri=%2fsexual-conditions%2fdefault&amp;artid=091e9c5e80024a6d&amp;inst=0&amp;leaf=&amp;cc=95&amp;tmg=&amp;bc=_o_cust4_a33_a36_r52_age121_b24_f52_a60_a630_sex1_a55_sex2_age11_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1928953294&amp;amp;tile=767778971&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=717&amp;amp;scent=962&amp;amp;pos=5000&amp;amp;xpg=2953&amp;amp;sec=2953&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fsexual-conditions%2fdefault&amp;amp;artid=091e9c5e80024a6d&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=95&amp;amp;tmg=&amp;amp;bc=_o_cust4_a33_a36_r52_age121_b24_f52_a60_a630_sex1_a55_sex2_age11_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2953";
			var secTopId = "2953";
		</script>
   <div id="commgrp" class="stacked_promo"> 
    <h2>WebMD Sexual Conditions &amp; STDs Community<br /><a href="http://exchanges.webmd.com/Sexual-Conditions-and-STDs-exchange" title="See All Sexual Conditions &amp; STDs Communities">Community. Experts. Support.</a></h2> 
    <div class="promo_group"> 
     <h3>Communities</h3> 
     <ul> 
      <li> <a href="http://exchanges.webmd.com/sexual-conditions-and-stds-exchange" onclick="return sl(this,'','commgrp_1-1');">Sexually Transmitted Diseases Community <i> </i></a> </li> 
      <li> <a href="http://exchanges.webmd.com/genital-and-oral-herpes" onclick="return sl(this,'','commgrp_1-2');">Genital and Oral Herpes Community <i> </i></a> </li> 
      <li> <a href="http://exchanges.webmd.com/sexual-issues-member-to-member" onclick="return sl(this,'','commgrp_1-3');">Sexual Issues Member to Member <i> </i></a> </li> 
      <li id="comm-grp_last_link"> <a href="http://exchanges.webmd.com/" onclick="return sl(this,'','commgrp_1-4');">See All Communities <i> </i></a> </li> 
     </ul> 
    </div> 
   </div>
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/sex/video/loss-of-libido-women" class="type_vid" onclick="return sl(this,'','tools-res_1');">Loss of Libido in Women<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/erectile-dysfunction/ss/slideshow-erectile-dysfunction" class="type_ss" onclick="return sl(this,'','tools-res_2');">ED 101<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/cancer/cervical-cancer/video/diagnosing-hpv-dna-test" class="type_vid" onclick="return sl(this,'','tools-res_3');">Diagnosing HPV<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/sex-relationships/slideshow-18-secrets-guys-wish-you-knew" class="type_ss" onclick="return sl(this,'','tools-res_4');">What Guys Wish You Knew<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/men/features/low-testosterone-explained-how-do-you-know-when-levels-are-too-low" onclick="return sl(this,'','tools-res_5');">Testosterone Too Low? How to Tell </a></li>
      <li id="x61"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/hpv-vaccine" onclick="return sl(this,'','tools-res_6');">Facts About the HPV Vaccine</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="top_search_rdr" id="lln-topsrch"> 
    <div class="top_search_heading_fmt"> 
     <h3>Top Search Terms for Sexual Conditions </h3> 
    </div> 
    <div class="top_search_body_fmt"> 
     <div class="col_1_fmt"> 
      <div class="top_search_number">
       1
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/hepatitis/default.htm" onclick="return sl(this,'','lln-topsrch_1');">Hepatitis</a> 
      </div> 
      <div class="top_search_number">
       2
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/hiv-aids/hiv-symptoms" onclick="return sl(this,'','lln-topsrch_2');">HIV Symptoms </a> 
      </div> 
      <div class="top_search_number">
       3
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/trichomoniasis" onclick="return sl(this,'','lln-topsrch_3');">Trichomoniasis</a> 
      </div> 
      <div class="top_search_number">
       4
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/sex/birth-control/" onclick="return sl(this,'','lln-topsrch_4');">Birth Control </a> 
      </div> 
      <div class="top_search_number">
       5
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/syphilis" onclick="return sl(this,'','lln-topsrch_5');">Syphilis</a> 
      </div> 
      <div class="top_search_number">
       6
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/genital-herpes/default.htm" onclick="return sl(this,'','lln-topsrch_6');">Genital Herpes </a> 
      </div> 
     </div> 
     <div class="col_2_fmt"> 
      <div class="top_search_number">
       7
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/erectile-dysfunction/default.htm" onclick="return sl(this,'','lln-topsrch_7');">Erectile Dysfunction </a> 
      </div> 
      <div class="top_search_number">
       8
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/gonorrhea" onclick="return sl(this,'','lln-topsrch_8');">Gonorrhea</a> 
      </div> 
      <div class="top_search_number">
       9
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/chlamydia" onclick="return sl(this,'','lln-topsrch_9');">Chlamydia</a> 
      </div> 
      <div class="top_search_number">
       10
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/sex-relationships/guide/masturbation-guide" onclick="return sl(this,'','lln-topsrch_10');">Masturbation</a> 
      </div> 
      <div class="top_search_number">
       11
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/sex/birth-control/tc/safe-sex-topic-overview" onclick="return sl(this,'','lln-topsrch_11');">Safe Sex </a> 
      </div> 
      <div class="top_search_number">
       12
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/men/tc/premature-ejaculation-topic-overview" onclick="return sl(this,'','lln-topsrch_12');">Premature Ejaculation </a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14">
   <!--
updated 07/13/11 at 6:40 EWS
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80b07b53" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e80007adc</i_chronicle_id><r_object_id>091e9c5e80b07b53</r_object_id><title>Your Guide to Sexually Transmitted Diseases</title><object_name>sexual_health_your_guide_to_sexually_transmitted_diseases.xml</object_name><content_template>consumer_article_Health_Ref.xml</content_template><r_object_id>091e9c5e80b07b53</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e8097910c</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>01/01/2012 00:00:00</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>01/01/2013 00:00:00</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80019138</r_object_id><wbmd_bus_comp_nm>WebMD</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="6" wbmd_disp_nm="Internal"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e802a487f" directive="imageurl" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo_53x12.gif"></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 2012 WebMD, LLC. All rights reserved.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>/content/article/10/2953_511</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="14" wbmd_disp_nm="Wellness - Facts &amp; Statistics"></wbmd_med_ref_type><wbmd_wdw_ttl>Sexually Transmitted Diseases - Your Guide to STDs</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>07/30/2012 00:00:00</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e804aeeb1</r_object_id><wbmd_publ_name>WebMD Medical Reference</wbmd_publ_name><wbmd_publ_type>1</wbmd_publ_type><wbmd_publ_display>WebMD Medical Reference</wbmd_publ_display><wbmd_publ_bus_entity></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>One of the best things you can do to avoid getting a sexually transmitted disease is to become informed. Learn more about STDs from the experts at WebMD. </wbmd_desc_meta><wbmd_orig_pub_dt>02/06/2002 16:34:47</wbmd_orig_pub_dt><wbmd_desc_user>One of the best things you can do to avoid getting a sexually transmitted disease is to become informed. Learn more about STDs from the experts at WebMD. </wbmd_desc_user><wbmd_lk_ttl>Your Guide to Sexually Transmitted Diseases</wbmd_lk_ttl><wbmd_disclmr></wbmd_disclmr><wbmd_prim_med_revr><r_object_id>091e9c5e807721ef</r_object_id><wbmd_first_nm>Marina</wbmd_first_nm><wbmd_middle_name></wbmd_middle_name><wbmd_lst_nm>Katz</wbmd_lst_nm><wbmd_person_prof_ttl></wbmd_person_prof_ttl><wbmd_bio_obj_id chronic_id="091e9c5e807721f0" directive="friendlyurl" path="/webmd/consumer_assets/editorial/articles/biographies/k/katz_marina.xml" object_type="wbmd_cons_article"></wbmd_bio_obj_id><wbmd_person_suffix_group><wbmd_person_suffix object_type="wbmd_lookup" wbmd_lookup_type="person_suffix" wbmd_storage_val="48" wbmd_disp_nm="MD"></wbmd_person_suffix></wbmd_person_suffix_group></wbmd_prim_med_revr><wbmd_keywords>Sexually Transmitted Diseases, STD, condom, sex, partner, symptoms, antibiotics, treatment,medication, drug, prevention, AIDS, condom, safe sex</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>cust4</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>A33</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>A36</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>cust1</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>B24</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>A6</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>A5</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>sex.1</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>sex.2</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd></wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80b07b53</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="2953" wbmd_disp_nm="Sexual Conditions"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="15" wbmd_disp_nm="Adult (31-40)"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="2953" wbmd_disp_nm="Sexual Conditions"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1102" wbmd_disp_nm="Sexual Conditions"></wbmd_c_channel_id><wbmd_c_frnd_nm>sexual-health-STDs</wbmd_c_frnd_nm><wbmd_c_teaser></wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_health_ref><title>Your Guide to Sexually Transmitted Diseases</title><pages><page><section_group><section_header></section_header><section_text><p align="left">Sexually transmitted diseases, commonly called STDs, are diseases that are spread by having sex with someone who has an STD. You can get a sexually transmitted disease from sexual activity that involves the mouth, anus, vagina, or penis.</p><p align="left">According to the American Social Health Organization, one out of four teens in the United States becomes infected with an STD each year and by the age of 25, half of all sexually active young adults will get an STD.</p><p align="left">STDs are serious illnesses that require treatment. Some STDs, like HIV, cannot be cured and are deadly. By learning more, you can find out ways to protect yourself from the following STDs.</p><ul><li><a href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/genital_herpes/overview_types_of/genital_herpes.xml" directive="friendlyurl" chronic_id="091e9c5e800078d7" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/genital_herpes/overview_types_of/genital_herpes.xml">Genital herpes</a></li><li>Human papilloma virus/<a href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/genital_warts.xml" directive="friendlyurl" chronic_id="091e9c5e80011c99" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/genital_warts.xml">Genital warts</a></li><li><a href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/hepatitis/overview_types_of/sexual_health_hepatitis_b.xml" directive="friendlyurl" chronic_id="091e9c5e80007fa0" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/hepatitis/overview_types_of/sexual_health_hepatitis_b.xml">Hepatitis B</a></li><li><a href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/chlamydia_article.xml" directive="friendlyurl" chronic_id="091e9c5e8000b053" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/chlamydia_article.xml">Chlamydia</a></li><li><a href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/sexual_health_syphilis.xml" directive="friendlyurl" chronic_id="091e9c5e80008fc0" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/sexual_health_syphilis.xml">Syphilis</a></li><li><a href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/sexual_health_gonorrhea.xml" directive="friendlyurl" chronic_id="091e9c5e80007967" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/sexual_health_gonorrhea.xml">Gonorrhea</a> ("Clap")</li></ul><p> </p></section_text></section_group><section_group><section_header>What Are the Symptoms of STDs?</section_header><section_text><p align="left">Sometimes, there are no symptoms of STDs. If symptoms are present, they may include one or more of the following:</p><ul><li>Bumps, sores, or warts near the mouth, anus, penis, or vagina.</li><li>Swelling or redness near the penis or vagina.</li><li>Skin rash.</li><li>Painful urination.</li><li>Weight loss, loose stools, night sweats.</li><li>Aches, pains, fever, and chills.</li><li>Yellowing of the skin (jaundice).</li><li>Discharge from the penis or vagina. (Vaginal discharge may have an odor.)</li><li>Bleeding from the vagina other than during a monthly period.</li><li>Painful sex.</li><li>Severe itching near the penis or vagina.</li></ul></section_text></section_group><section_group><section_header>How Do I Know If I Have an STD?</section_header><section_text><p align="left">Talk to your doctor. He or she can examine you and perform tests to determine if you have an STD. Treatment can:</p><ul><li>Cure many STDs.</li><li>Lessen the symptoms of STDs.</li><li>Make it less likely that you will spread the disease.</li><li>Help you to get healthy and stay healthy.</li></ul></section_text></section_group><section_group><section_header>How Are STDs Treated?</section_header><section_text><p align="left">Many STDs are treated with antibiotics.</p><p align="left">If you are given an antibiotic to treat an STD, it's important that you take all of the drug, even if the symptoms go away. Also, never take someone else's medicine to treat your illness. By doing so, you may make it more difficult to diagnose and treat the infection. Likewise, you should not share your medicine with others. Some doctors, however, may provide additional antibiotics to be given to your partner so that you can be treated at the same time.</p></section_text></section_group><section_group><section_header>How Can I Protect Myself From STDs?</section_header><section_text><p align="left">Here are some basic steps that you can take to protect yourself from STDs:</p><ul><li align="left">Consider that not having sex or sexual relations (abstinence) is the only sure way to prevent STDs.</li><li>Use a latex condom every time you have sex. (If you use a lubricant, make sure it is water-based.)</li><li>Limit your number of sexual partners. The more partners you have, the more likely you are to catch an STD.</li><li>Practice monogamy. This means having sex with only one person. That person must also have sex with only you to reduce your risk.</li><li>Choose your sex partners with care. Don't have sex with someone whom you suspect may have an STD. However, keep in mind that you can't always tell by looking if your partner has an STD.</li><li>Get checked for STDs. Don't risk giving the infection to someone else.</li><li>Don't use alcohol or drugs before you have sex. You may be less likely to use a condom if you are drunk or high.</li><li>Know the signs and symptoms of STDs. Look for them in yourself and your sex partners.</li><li>Learn about STDs. The more you know, the better you can protect yourself.</li></ul></section_text></section_group></page><page><section_group><section_header>How Can I Avoid Spreading an STD?</section_header><section_text><ul><li>If you have an STD, stop having sex until you see a doctor and are treated.</li><li>Follow your doctor's instructions for treatment.</li><li>Use condoms whenever you have sex, especially with new partners.</li><li>Don't resume having sex unless your doctor says it's okay.</li><li>Return to your doctor to get rechecked.</li><li>Be sure your sex partner or partners also are treated.<span class="credits"><br></br></span></li></ul></section_text></section_group></page></pages><citations><p class="credits">SOURCE: <br></br>
American Social Health Association.</p></citations><related_links_type>Other</related_links_type><related_links_header></related_links_header><related_links_text><p><a href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Slideshow Essential Screening Tests for Women_091e9c5e8042fc78/page_Slideshow Essential Screening Tests for Women_091e9c5e8042fc78.xml" directive="friendlyurl" chronic_id="091e9c5e8042fc78" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Slideshow Essential Screening Tests for Women_091e9c5e8042fc78/page_Slideshow Essential Screening Tests for Women_091e9c5e8042fc78.xml"><b>Essential Screening Tests All Women Need</b></a></p></related_links_text></cons_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/sexual-conditions/guide/sexual-health-stds" owner="false"><breadcrumb><bread piece="Sexual Health Center" prefix="www" friendlyurl="/sex/default.htm"></bread><bread piece="Sexual Conditions Health Center" prefix="www" friendlyurl="/sexual-conditions/default.htm"></bread><bread piece="Sexual Conditions Guide" prefix="www" friendlyurl="/sexual-conditions/guide/default.htm"></bread></breadcrumb><centers><Topic id="774" name="tmg" chronicid="091e9c5e80034aeb" prefix="www" friendlyurl="/sexual-conditions/guide/default.htm" type="Guide">Sexual Conditions Guide</Topic><Health id="717" name="health center" chronicid="091e9c5e8068fbf6" prefix="www" friendlyurl="/sexual-conditions/default.htm" type="">Sexual Conditions</Health><Super id="962" name="super center" chronicid="091e9c5e80027414" prefix="www" friendlyurl="/sex/default.htm" type="">Sexual Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/sexual-conditions/guide/sexual-health-stds" owner="false"><breadcrumb><bread piece="Sexual Conditions Health Center" prefix="www" friendlyurl="/sexual-conditions/default.htm"></bread><bread piece="Sexual Conditions Guide" prefix="www" friendlyurl="/sexual-conditions/guide/default.htm"></bread></breadcrumb><centers><Topic id="11258" name="tmg" chronicid="" prefix="www" friendlyurl="/sexual-conditions/guide/default.htm" type="Guide">Sexual Conditions Guide</Topic><Health id="11256" name="health center" chronicid="091e9c5e8068fbf6" prefix="www" friendlyurl="/sexual-conditions/default.htm" type="">Sexual Conditions</Health></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e800078d7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/genital_herpes/overview_types_of/genital_herpes.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/genital-herpes/guide/what-is-it"></target><target siteid="8" name="" prefix="www" friendlyurl="/genital-herpes/guide/what-is-it"></target></object><object chronic_id="091e9c5e80011c99" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/genital_warts.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/sexual-conditions/guide/genital-warts"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/sexual-conditions/guide/genital-warts"></target></object><object chronic_id="091e9c5e80007fa0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/hepatitis/overview_types_of/sexual_health_hepatitis_b.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/sexual-conditions/guide/sexual-health-b"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/sexual-conditions/guide/sexual-health-b"></target></object><object chronic_id="091e9c5e8000b053" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/chlamydia_article.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/sex/chlamydia" status="deleted"></target></object><object chronic_id="091e9c5e80008fc0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/sexual_health_syphilis.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/sexual-conditions/guide/syphilis"></target><target siteid="8" name="" prefix="www" friendlyurl="/sexual-conditions/guide/syphilis"></target></object><object chronic_id="091e9c5e80007967" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/sexual_health/stds/overview_types_of/sexual_health_gonorrhea.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/sexual-conditions/guide/gonorrhea"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/sexual-conditions/guide/gonorrhea"></target></object><object chronic_id="091e9c5e8042fc78" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Slideshow Essential Screening Tests for Women_091e9c5e8042fc78/page_Slideshow Essential Screening Tests for Women_091e9c5e8042fc78.wxml"><target siteid="3" name="" prefix="women" friendlyurl="/slideshow-screening-tests-women" status="deleted"></target></object></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><module_data><relatedLinks>Off</relatedLinks><articleLinkView>Page Refresh</articleLinkView><articleTitle chronic_id="091e9c5e80007adc" directive="friendlyurl" object_type="wbmd_cons_article" wbmd_lookup_type="" wbmd_storage_value=""></articleTitle></module_data></webmd_rendition>
--> 
   <div class="article_snippet_rdr">
    <h3>Your Guide to Sexually Transmitted Diseases</h3>
    <div class="snippet_fmt" id="asnip">
     <p align="left" xmlns:xalan="http://xml.apache.org/xalan">Sexually transmitted diseases, commonly called STDs, are diseases that are spread by having sex with someone who has an STD. You can get a sexually transmitted disease from sexual activity that involves the mouth, anus, vagina, or penis.</p>
     <p align="left" xmlns:xalan="http://xml.apache.org/xalan">According to the American Social Health Organization, one out of four teens in the United States becomes infected with an STD each year and by the age of 25, half of all sexually active young adults will get an STD.</p>
    </div>
    <div class="snippet_link">
     <a href="http://www.webmd.com/sexual-conditions/guide/sexual-health-stds" onclick="return sl(this,'','asnip_1');">Your Guide to Sexually Transmitted Diseases</a>
    </div>
   </div>
   <div class="moduleSpacer_rdr"> 
   </div>
  </div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>