<title>What Is Bipolar Disorder? Definition and Facts</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-health-check/zz-expire-bipolar-disorder-health-check" onclick="return sl(this,'','lln-toolsres_1');">Bipolar Disorder Health Check</a></li>
      <li id="x57"><a href="http://www.webmd.com/bipolar-disorder/managing-a-manic-episode-in-a-child-or-adolescent" onclick="return sl(this,'','lln-toolsres_2');">Signs of a Manic Episode</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/balance/rm-quiz-moods" onclick="return sl(this,'','lln-toolsres_3');">Myths and Facts About Your Mood</a></li>
      <li id="x59"><a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Signs of Bipolar Disorder<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/diet/slideshow-energy-mood-boost-diet" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Foods to Boost Your Mood<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/rm-quiz-happiness" onclick="return sl(this,'','lln-toolsres_6');">Do You Know How to Be Happy? </a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Bipolar Disorder</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p>Bipolar disorder, formerly called manic depression, is a <a href="http://www.webmd.com/mental-health/default.htm" onclick="return sl(this,'','embd-lnk');">mental illness</a> that brings severe high and low moods and changes in sleep, energy, thinking, and behavior.</p> 
     <p>People who have bipolar disorder can have periods in which they feel overly happy and energized and other periods of feeling very sad, hopeless, and sluggish. In between those periods, &nbsp;they usually feel normal. You can think of the highs and the lows as two &quot;poles&quot; of mood, which is why it's called &quot;bipolar&quot; disorder.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Bipolar Disorder</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/bipolar-disorder/guide/understanding-bipolar-disorder-symptoms" onclick="return sl(this,'','aia-related');">Understanding Bipolar Disorder: Symptoms</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>The primary symptoms of bipolar disorder are periods of elevated or irritable mood accompanied by dramatic increases in energy, activity, and thinking. The illness has two (bi) strongly contrasting phases (polar): 1) bipolar mania or hypo-mania and 2) depression. 1) Bipolar mania or hypo-mania symptoms include: Euphoria or irritability Increased energy and activity Excessive talk; racing thoughts Inflated self-esteem Unusual energy; less need for sleep Impulsivenes...</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/bipolar-disorder/guide/understanding-bipolar-disorder-symptoms" onclick="return sl(this,'','aia-related');">Read the Understanding Bipolar Disorder: Symptoms article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p>The word &quot;manic&quot; describes the times when someone with bipolar disorder feels overly excited and confident. These feelings can also involve irritability and impulsive or reckless decision-making. About half of people during mania can also have delusions (believing things that aren't true and that they can't be talked out of) or hallucinations (seeing or hearing things that aren't there).&nbsp;</p> 
     <p>&quot;Hypomania&quot; describes milder symptoms of mania, in which someone does not have delusions or hallucinations, and their high symptoms do not interfere with their everyday life.</p> 
     <p>The word &quot;depressive&quot; describes the times when the person feels very sad or depressed. Those symptoms are similar to&nbsp;depression, a condition in which someone never has manic or hypomanic episodes.&nbsp;</p> 
     <p>Most people with bipolar disorder spend more time in depressed phases than in manic phases.</p> 
     <h3>What Are the Symptoms of Bipolar Disorder?</h3> 
     <p>In bipolar disorder, the dramatic episodes of high and low moods do not follow a set pattern. Someone may feel the same mood state (depressed or manic) several times before switching to the opposite mood. These episodes can happen over a period of weeks, months, and sometimes even years.</p> 
     <p>How severe it gets differs from person to person and can also change over time, becoming more or less severe.</p> 
     <p>Symptoms of mania (&quot;the highs&quot;):</p> 
     <ul> 
      <li>Excessive happiness, hopefulness, and excitement</li> 
      <li>Sudden changes from being joyful to being irritable, angry, and hostile</li> 
      <li>Restlessness</li> 
      <li>Rapid speech and poor concentration</li> 
      <li>Increased energy and less need for sleep</li> 
      <li>High sex drive</li> 
      <li>Making grand and unrealistic plans</li> 
      <li>Showing poor judgment</li> 
      <li>Drug and alcohol abuse</li> 
      <li>Becoming more impulsive</li> 
     </ul> 
     <p>During depressive periods (&quot;the lows&quot;), a person with bipolar disorder may have:</p> 
     <ul> 
      <li>Sadness</li> 
      <li>Loss of energy</li> 
      <li>Feelings of hopelessness or worthlessness</li> 
      <li>Not enjoying things they once liked</li> 
      <li>Trouble concentrating</li> 
      <li>Uncontrollable crying</li> 
      <li>Trouble making decisions</li> 
      <li>Irritability</li> 
      <li>Needing more sleep</li> 
      <li>Insomnia</li> 
      <li>Appetite changes that make them lose or gain weight</li> 
      <li>Thoughts of death or suicide</li> 
      <li>Attempting suicide</li> 
     </ul> 
     <h3>Who Gets Bipolar Disorder?</h3> 
     <p>When someone gets bipolar disorder, it usually starts when they're a young adult. It can happen earlier, often along with <a href="http://www.webmd.com/add-adhd/default.htm" onclick="return sl(this,'','embd-lnk');">ADHD</a>. Bipolar disorder can run in families.&nbsp;</p> 
     <p>Men and women are equally likely to get it. &nbsp;Women are somewhat more likely than men to go through &quot;<a href="http://www.webmd.com/bipolar-disorder/guide/rapid-cycling-bipolar-disorder" onclick="return sl(this,'','embd-lnk');">rapid cycling</a>,&quot; which is having several distinct mood episodes within a year. Women also tend to spend more time depressed than men with bipolar disorder.&nbsp;</p> 
     <p>Many people with the condition abuse alcohol or other drugs. People with <a href="http://www.webmd.com/depression/guide/seasonal-affective-disorder" onclick="return sl(this,'','embd-lnk');">seasonal depression</a> and certain <a href="http://www.webmd.com/anxiety-panic/default.htm" onclick="return sl(this,'','embd-lnk');">anxiety</a> disorders, like <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/anxiety-panic/guide/post-traumatic-stress-disorder">post-traumatic stress disorder (PTSD)</a>, are also more likely to have bipolar disorder.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="";
pagination_title[2]="What Causes Bipolar Disorder?";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1013"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/depression/misdiagnosed-depression-6/depression" onclick="return sl(this,'','rltd-p-1013_1');">11 Symptoms of Mania</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/guide/depression-women" onclick="return sl(this,'','rltd-p-1013_2');">Depression in Women</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/bipolar-disorder/bipolar-tv/default.htm?catId=20010&amp;vidId=091e9c5e803f4d31" onclick="return sl(this,'','rltd-p-1013_3');">Bipolar Symptoms: Do You Know Them? </a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/tc/seasonal-affective-disorder-sad-topic-overview" onclick="return sl(this,'','rltd-p-1013_4');">Seasonal Affective Disorder</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/depression/depression-tv/default.htm?catId=20033&amp;vidId=091e9c5e805b788a" onclick="return sl(this,'','rltd-p-1013_5');">What Type of Depression Do You Have?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-forms" onclick="return sl(this,'','rltd-p-1013_6');">Bipolar Disorder: What Type Are You? </a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1013_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b52be7" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a0f4f</chronic_id><r_object_id>091e9c5e80b52be7</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806a0f4f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/30/2012 19:27:50</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Bipolar Disorder Health Center Template/template_Bipolar Disorder Health Center Template_091e9c5e80022cd3.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80022cd3"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Bipolar I Disorder</name><link_title>Bipolar I Disorder</link_title><description>Bipolar I is a mood disorder marked by alternating periods of manic behavior and depression.  Follow the links below to find WebMD's comprehensive coverage about bipolar I disorder, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-i-disorder-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e802545a1"><link_title>Tips for Managing Bipolar Disorder at Work</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/managing-bipolar-disorder-at-work-job-performance-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805a34e5"><link_title>Fighting Mental Illness: Community TV</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805a35d4"><link_title>Fighting Mental Illness Part 2: Community TV</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness-2</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008bab"><link_title>Maintenance Treatment for Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-maintenance-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800933b8"><link_title>Teens and Bipolar Disorder</link_title><friendly_url>http://teens.webmd.com/bipolar-disorder-and-teens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007664"><link_title>Bipolar Disorder and Suicide</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-suicide</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007668"><link_title>How to Recognize Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-easy-to-recognize</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008bad"><link_title>Bipolar Disorder and Your Job</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/going-to-work-bipolar</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008bcb"><link_title>Bipolar Disorder Emergencies and Suicide Prevention</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-suicide-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c04"><link_title>Getting Someone to Seek Help for Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/convincing-to-see-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c0a"><link_title>What Kind of Doctor Treats Bipolar Disorder?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/what-kind-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c7f"><link_title>Understanding Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/understanding-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c9f"><link_title>Bipolar Disorder Emergencies and Suicide Prevention</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-suicide-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f38"><link_title>Women With Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-women</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f51"><link_title>Types of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-forms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80009198"><link_title>The Basics of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/understanding-bipolar-disorder-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000a4ef"><link_title>Understanding Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-disorder-two-sided-trouble</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fc53"><link_title>Bipolar Youths May Misread Faces</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20060530/bipolar-youths-may-misread-faces</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011415"><link_title>Bipolar Disorder: Managing the Balancing Act</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-balance</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80075553"><link_title>Medications for Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800a95ed"><link_title>Balancing Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/balancing-bipolar-disorder</friendly_url><thumbnail height="" width="" alt="Feature Balancing Bipolar">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/feature_balancing_bipolar.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800c1a80"><link_title>When Bipolar Mania Gets Out of Control</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/bipolar-disorder-managing-mania</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/depression/sad_latinawoman.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801d2e78"><link_title>Warning Signs and Symptoms of Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-warning-signs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801d6d7a"><link_title>What Is Mixed Bipolar Disorder?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/mixed-bipolar-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801ed5ec"><link_title>At-Home Bipolar Disorder Test: Help or Hindrance?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/at-home-bipolar-test-help-or-hindrance</friendly_url><thumbnail height="" width="" alt="feature_genetic_bipolar_tests.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/June08/feature_genetic_bipolar_tests.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8022a685"><link_title>8 Myths About Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/features/8-myths-about-bipolar-disorder</friendly_url><thumbnail height="" width="" alt="bipolar_myths.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/August08/bipolar_myths.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802c17a2"><link_title>Bipolar Disorder: Who’s at Risk?</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-whos-at-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80304236"><link_title>Bipolar Disorder Online Community</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/guide/bipolar-disorder-online-community</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80367b6d"><link_title>Bipolar Disorder: Ask the Expert</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/bipolar-disorder-ask-expert</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805ac94d"><link_title>Bipolar Disorder Misdiagnosed as Depression</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20100601/bipolar-disorder-misdiagnosed-as-depression</friendly_url><thumbnail height="" width="" alt="bipolar_disorder_risk_factors.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/06_2010/bipolar_disorder_risk_factors.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/bipolar-disorder/guide/managing-bipolar-disorder-at-work-job-performance-tips" onclick="return sl(this,'','lln-tdrelcon_1');">Tips for Managing Bipolar Disorder at Work</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness" onclick="return sl(this,'','lln-tdrelcon_2');">Fighting Mental Illness: Community TV</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/exchange-tv-chronic-illness/transcript-mental-illness-2" onclick="return sl(this,'','lln-tdrelcon_3');">Fighting Mental Illness Part 2: Community TV</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-maintenance-treatment" onclick="return sl(this,'','lln-tdrelcon_4');">Maintenance Treatment for Bipolar Disorder</a></li>
      <li><a href="http://teens.webmd.com/bipolar-disorder-and-teens" onclick="return sl(this,'','lln-tdrelcon_5');">Teens and Bipolar Disorder</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/bipolar-disorder-suicide" onclick="return sl(this,'','lln-tdrelcon_6');">Bipolar Disorder and Suicide</a></li>
      <li><a href="http://www.webmd.com/bipolar-disorder/bipolar-easy-to-recognize" onclick="return sl(this,'','lln-tdrelcon_7');">How to Recognize Bipolar Disorder</a></li>
      <li class="last_link"><a href="http://www.webmd.com/bipolar-disorder/bipolar-i-disorder-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Bipolar I Disorder Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=690727318&amp;tile=983376775&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5000&amp;xpg=4249&amp;sec=4249&amp;au1=1&amp;au2=1&amp;uri=%2fbipolar-disorder%2fmental-health-bipolar-disorder&amp;artid=091e9c5e80007660&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f31_gen1_cust4_f33_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=690727318&amp;amp;tile=983376775&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5000&amp;amp;xpg=4249&amp;amp;sec=4249&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fbipolar-disorder%2fmental-health-bipolar-disorder&amp;amp;artid=091e9c5e80007660&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f31_gen1_cust4_f33_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "4249";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=690727318&amp;tile=983376775&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=694&amp;scent=964&amp;pos=5001&amp;xpg=4249&amp;sec=4249&amp;au1=1&amp;au2=1&amp;uri=%2fbipolar-disorder%2fmental-health-bipolar-disorder&amp;artid=091e9c5e80007660&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f31_gen1_cust4_f33_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=690727318&amp;amp;tile=983376775&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=694&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=4249&amp;amp;sec=4249&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fbipolar-disorder%2fmental-health-bipolar-disorder&amp;amp;artid=091e9c5e80007660&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f31_gen1_cust4_f33_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4249";
			var secTopId = "4249";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>