<title>What Is Pleurisy? Causes, Symptoms, and Treatments</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','tools-res_1');">Assess Your COPD Risk</a></li>
      <li id="x57"><a href="http://www.webmd.com/lung/slideshow-bronchitis-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Bronchitis: A Visual Overview<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/lung/copd/slideshow-energy-boosting-foods" class="type_ss" onclick="return sl(this,'','tools-res_3');">Energy-Boosting Foods for COPD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/lung/copd/copd-myth-fact-quiz" onclick="return sl(this,'','tools-res_4');">Test Your COPD IQ</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/healthy-home-health-check/default.htm" onclick="return sl(this,'','tools-res_5');">Assess the Health of Your Home</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_6');">10 Worst Cities for Asthma<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Pleurisy -- the Basics</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Is Pleurisy?</h3> 
     <p>Pleurisy, also called pleuritis, is an inflammation of the pleura, which is the moist, double-layered membrane that surrounds the lungs and lines the rib cage. The condition can make breathing extremely painful. Sometimes it is associated with another condition called pleural effusion, in which excess fluid fills the area between the membrane's layers.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">The double-layered pleura protects and lubricates the surface of the lungs as they inflate and deflate within the rib cage. Normally, a thin, fluid-filled gap -- the pleural space -- allows the two layers of the pleural membrane to slide gently past each other. But when these layers become inflamed, with every breath, sneeze, or cough, their roughened surfaces rub painfully together like two pieces of sandpaper.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Lung Disease/Respiratory Problems</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/lung/lung-transplant-surgery" onclick="return sl(this,'','aia-related');">Lung Transplant</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>A lung transplant is an effective treatment for disease that has destroyed most of the lungs’ function. For people with severe lung disease, a transplant can bring back easier breathing and provide years of life. However, lung transplant surgery has major risks and complications are common.</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/lung/lung-transplant-surgery" onclick="return sl(this,'','aia-related');">Read the Lung Transplant article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p>In some cases of pleurisy, excess fluid seeps into the pleural space, resulting in pleural effusion. This fluid buildup usually has a lubricating effect, relieving the pain associated with pleurisy as it reduces friction between the membrane's layers. But at the same time, the added fluid puts pressure on the lungs, reducing their ability to move freely. A large amount of fluid may cause shortness of breath. In some cases of pleural effusion, this excess liquid can become infected.</p> 
     <h3>What Causes Pleurisy?</h3> 
     <p>Viral infection is probably the most common cause of pleurisy. Some of the other causes include:</p> 
     <ul> 
      <li>Lung infections, such as <a href="http://www.webmd.com/lung/understanding-pneumonia-basics" onclick="return sl(this,'','embd-lnk');">pneumonia</a> and tuberculosis</li> 
      <li>Other diseases such as systemic <a href="http://www.webmd.com/rheumatoid-arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">lupus</a> erythematosus (lupus), <a href="http://www.webmd.com/rheumatoid-arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">rheumatoid arthritis</a>, <a href="http://www.webmd.com/cancer/default.htm" onclick="return sl(this,'','embd-lnk');">cancer</a>, liver diseases, and&nbsp; pulmonary embolism</li> 
      <li>Chest injuries</li> 
      <li>Drug reactions</li> 
     </ul> 
     <p>Pleurisy is generally only as serious as the underlying disease causing it. If you have pleurisy, you may already be undergoing treatment for the underlying disease; if not, seek medical attention immediately.</p> 
     <p>A pleural effusion can occur without pleurisy.&nbsp;Kidney disease, heart failure, and liver disease can cause pleural effusion without inflammation or pain.</p> 
    </div> 
   </div> 
   <link type="text/css" rel="stylesheet" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/contextual_related_links.css" /> 
   <div class="other_context_links_rdr contextual_links_fmt"> 
    <h4></h4> 
    <p> <a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','embd-app-oth');"> <b>Take WebMD's Lung Disease Health Check</b> </a> </p> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:</p> 
      <p>Kass S. <i>A<em>merican Family Physician,</em></i>-MAY 1, 2007.</p> 
      <p>Ferri, F. <i>Ferri's Clinical Advisor 2012, </i>Mosby, 2011.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/karriem-norwood-varnada">Varnada Karriem-Norwood, MD</a> on April 02, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1072"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_vid" href="http://www.webmd.com/lung/video/cystic-fibrosis-breath-test" onclick="return sl(this,'','rltd-p-1072_1');">Cystic Fibrosis Breath Test<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','rltd-p-1072_2');">Asthma Concerns? Get Personalized Tips</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/lung/video/pulmonary-hypertension" onclick="return sl(this,'','rltd-p-1072_3');">Watermelon to Treat Pulmonary Hypertension?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/smoking-cessation/quit-smoking-11/slideshow-tips-quit-smoking" onclick="return sl(this,'','rltd-p-1072_4');">Quit-Smoking: 14 Tips for the First Hard Days</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/lung/video/living-with-copd" onclick="return sl(this,'','rltd-p-1072_5');">Real Stories: Living With COPD<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/lung/copd/copd-breathlessness-9/how-to-use-inhaler" onclick="return sl(this,'','rltd-p-1072_6');">Are You Using Your Inhaler Correctly?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1072_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069d06f" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d06f</chronic_id><r_object_id>091e9c5e8069d06f</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d06f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 12:34:14</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Lung Cancer Template_091e9c5e80338980/template_Lung Disease and Respiratory Health_091e9c5e80338980.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80338980"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Pleurisy</name><link_title>Pleurisy</link_title><description>Pleurisy is inflammation in the tissue that covers the lungs and chest wall. The main symptoms are chest pain associated with breathing. Treatments for pleurisy vary depending on the cause. Follow the links below to find WebMD's comprehensive coverage about how pleurisy is caused, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/lung/pleurisy-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is pleurisy?</link_title><friendly_url>http://answers.webmd.com/answers/1176103/what-is-pleurisy?guid=1</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008367"><link_title>Pleurisy Diagnosis &amp; Treatment</link_title><friendly_url>http://www.webmd.com/lung/understanding-pleurisy-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e88"><link_title>The Basics of Pleurisy Symptoms</link_title><friendly_url>http://www.webmd.com/lung/understanding-pleurisy-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cf41"><link_title>Pleurisy-Overview</link_title><friendly_url>http://www.webmd.com/lung/tc/pleurisy-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is inflammation?</link_title><friendly_url>http://answers.webmd.com/answers/1196693/what-is-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is pleurisy diagnosed?</link_title><friendly_url>http://answers.webmd.com/answers/1176099/how-is-pleurisy-diagnosed?guid=1</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is pleurisy treated?</link_title><friendly_url>http://answers.webmd.com/answers/1176101/how-is-pleurisy-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes pleurisy?</link_title><friendly_url>http://answers.webmd.com/answers/1176102/what-causes-pleurisy?guid=1</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013274b"><link_title>Can Painkillers Prevent Parkinson's?</link_title><friendly_url>http://www.webmd.com/parkinsons-disease/news/20071105/can-painkillers-prevent-parkinsons</friendly_url><thumbnail height="" width="" alt="NSAIDS and parkinsons">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/nsaids_and_parkinsons.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8072776f"><link_title>Slideshow: A Visual Guide to Lupus</link_title><friendly_url>http://www.webmd.com/lupus/ss/slideshow-lupus-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8011f2ab"><link_title>Inflammation Linked to Eye Disease</link_title><friendly_url>http://www.webmd.com/eye-health/macular-degeneration/news/20071008/inflammation-linked-to-eye-disease</friendly_url><thumbnail height="" width="" alt="AMD Inflamation Link">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/amd_inflamation_link.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007e9e"><link_title>Skin Conditions Linked to Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/related-skin-conditions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80521096"><link_title>Chest Pain Causes</link_title><friendly_url>http://www.webmd.com/pain-management/guide/whats-causing-my-chest-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8025ee95"><link_title>Anti-inflammatory Diet: Road to Good Health?</link_title><friendly_url>http://www.webmd.com/food-recipes/features/anti-inflammatory-diet-road-to-good-health</friendly_url><thumbnail height="" width="" alt="Anti-Inflammatory Diets">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/September08/anti_inflammatory_diets.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8048bb80"><link_title>Herb May Treat Chemotherapy Liver Damage</link_title><friendly_url>http://www.webmd.com/cancer/news/20091214/herb-may-treat-chemotherapy-liver-damage</friendly_url><thumbnail height="" width="" alt="!!milk_thistle_chemotherapy.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/december_2009/!!milk_thistle_chemotherapy.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8018c8ba"><link_title>Inflammation Linked to Heart Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/video/bernstein-inflammation-linked-heart-disease</friendly_url><thumbnail height="48" width="48" alt="x-ray of hand">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/heart-health/heart-disease/bernstein-inflammation-linked-heart-disease/graphics/thumbnails/final/bernstein-inflammation-linked-heart-disease-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80643b50"><link_title>Pleural Effusion: Causes, Symptoms, and Treatment</link_title><friendly_url>http://www.webmd.com/lung/pleural-effusion-symptoms-causes-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80133c1b"><link_title>Key Unlocks Obesity/Diabetes Link</link_title><friendly_url>http://www.webmd.com/diabetes/news/20071106/key-unlocks-obesity-diabetes-link</friendly_url><thumbnail height="" width="" alt="Diabetes and Inflamation">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/diabetes_and_inflamation.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007bbf"><link_title>Drugs Used in Dentistry</link_title><friendly_url>http://www.webmd.com/oral-health/medications-used-dentistry</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b6bb"><link_title>Antibiotic May Ease Multiple Sclerosis</link_title><friendly_url>http://www.webmd.com/multiple-sclerosis/news/20011221/antibiotic-may-ease-multiple-sclerosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007981"><link_title>An Overview of Tendinitis</link_title><friendly_url>http://www.webmd.com/fitness-exercise/arthritis-tendinitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803c50fe"><link_title>The Lungs (Human Anatomy): Picture, Function, Definition, Conditions</link_title><friendly_url>http://www.webmd.com/lung/picture-of-the-lungs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c6fe"><link_title>Fish Help the Heart by Fighting Inflammation</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20050705/fish-help-heart-by-fighting-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cd35"><link_title>Inflammation Speeds Up Heart Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20040920/inflammation-speeds-up-heart-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800fa235"><link_title>Air Pollution Hurts Young Hearts, Too</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20070815/air-pollution-hurts-young-hearts-too</friendly_url><thumbnail height="" width="" alt="Air Pollution Younger Hearts">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/August07/air_pollution_younger_hearts.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8013c1ed"><link_title>Salary, Schooling, Inflammation Linked</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20071119/salary-schooling-inflammation-linked</friendly_url><thumbnail height="" width="" alt="Lower Income Higher Inflammation">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/lower_income_higher_infalmm.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c608"><link_title>Weight Loss Eases Harmful Inflammation</link_title><friendly_url>http://www.webmd.com/diet/news/20020204/weight-loss-eases-harmful-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800074c0"><link_title>An Overview of Trigger Finger</link_title><friendly_url>http://www.webmd.com/osteoarthritis/guide/trigger-finger</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000789d"><link_title>Basics of Stomach Cancer</link_title><friendly_url>http://www.webmd.com/cancer/understanding-stomach-cancer-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008556"><link_title>The Symptoms of Shingles</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/shingles/understanding-shingles-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/lupus/ss/slideshow-lupus-overview" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: A Visual Guide to Lupus</a></li>
      <li><a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','td-rltd-art_2');">The Lungs (Human Anatomy): Picture, Function, Definition, Conditions</a></li>
      <li><a href="http://answers.webmd.com/answers/1176103/what-is-pleurisy?guid=1" onclick="return sl(this,'','td-rltd-art_3');">What is pleurisy?</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pleurisy-treatment" onclick="return sl(this,'','td-rltd-art_4');">Pleurisy Diagnosis &amp; Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pleurisy-symptoms" onclick="return sl(this,'','td-rltd-art_5');">The Basics of Pleurisy Symptoms</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pleurisy-overview" onclick="return sl(this,'','td-rltd-art_6');">Pleurisy-Overview</a></li>
      <li><a href="http://www.webmd.com/diabetes/related-skin-conditions" onclick="return sl(this,'','td-rltd-art_7');">Skin Conditions Linked to Diabetes</a></li>
      <li class="last_link"><a href="http://www.webmd.com/lung/pleurisy-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Pleurisy Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=391081035&tile=304440997&tug=&pug=__&site=2&affiliate=20&hcent=2892&scent=&pos=113&xpg=4292&sec=1738&amp;au1=1&au2=1&uri=%2flung%2funderstanding-pleurisy-basics&artid=091e9c5e8000753e&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_m32_j44_j10_cust4_k58_k7_r52_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'391081035',
                    tile:'304440997',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4292";
      var secTopId = "1738";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=391081035&amp;tile=304440997&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5001&amp;xpg=4292&amp;sec=1738&amp;au1=1&amp;au2=1&amp;uri=%2flung%2funderstanding-pleurisy-basics&amp;artid=091e9c5e8000753e&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_m32_j44_j10_cust4_k58_k7_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=391081035&amp;amp;tile=304440997&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4292&amp;amp;sec=1738&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2flung%2funderstanding-pleurisy-basics&amp;amp;artid=091e9c5e8000753e&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_m32_j44_j10_cust4_k58_k7_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4292";
			var secTopId = "1738";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>