<title>Meningitis Symptoms &amp; Warning Signs</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/answers-health/answers-missed-vaccine" onclick="return sl(this,'','lln-toolsres_1');">Missed a Vaccine?</a></li>
      <li id="x57"><a href="http://www.webmd.com/children/vaccines/vaccines-what-todays-parents-should-know/vaccine-guide-risks-vs-benefits/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Vaccines: Benefits vs. Risks</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/children/vaccines/vaccines-what-todays-parents-should-know/vaccine-exemption-rates/default.htm" onclick="return sl(this,'','lln-toolsres_3');">Map: Who Is Refusing Vaccines?</a></li>
      <li id="x59"><a href="http://www.webmd.com/children/vaccines/features/childhood-vaccine-safety" onclick="return sl(this,'','lln-toolsres_4');">Expert Q&amp;A: Vaccine Safety</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/slideshow-adult-vaccines" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Vaccines for Adults<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/children/vaccines/vaccines-what-todays-parents-should-know/robert-sears-alternative-vaccine-schedule" onclick="return sl(this,'','lln-toolsres_6');">Alternate Vaccine Schedule</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Meningitis Symptoms Warning Signs</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p>It's not easy to spot the symptoms of <a href="http://www.webmd.com/children/vaccines/tc/meningitis-topic-overview" onclick="return sl(this,'','embd-lnk');">meningitis</a>. People often confuse the early signs and symptoms of meningitis with the <a href="http://www.webmd.com/cold-and-flu/default.htm" onclick="return sl(this,'','embd-lnk');">flu</a>. In fact, meningitis may come on the heels of a flu-like illness or infection. That's why it's important to stay alert, learn the hallmark signs and symptoms of meningitis, and act quickly. It may help save a life.</p> 
     <h3>Common Signs and Symptoms of Meningitis</h3> 
     <p>Bacterial meningitis symptoms may develop within hours<span style=" background-color: #ffffff;"> or days. <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/Meningitis-Topic-Overview">Viral meningitis</a> symptoms may also develop quickly or over several days.</span></p> 
     <p> <span style=" background-color: #ffffff;">Here are more common signs and symptoms of both types. Not all symptoms may appear or appear in the same order. Fever, <a href="http://www.webmd.com/migraines-headaches/default.htm" onclick="return sl(this,'','embd-lnk');">headache</a>, and neck stiffness are the hallmark symptoms of meningitis.</span> </p> 
     <ul type="disc"> 
      <li> <span style=" background-color: #ffffff;">Fever</span> </li> 
      <li> <span style=" background-color: #ffffff;">Severe, persistent headache</span> </li> 
      <li> <span style=" background-color: #ffffff;">Neck stiffness and pain that makes it difficult to touch your chin to your chest</span> </li> 
      <li> <span style=" background-color: #ffffff;">Nausea and <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">vomiting</a></span> </li> 
      <li> <span style=" background-color: #ffffff;">Confusion and disorientation (acting &quot;goofy&quot;)</span> </li> 
      <li> <span style=" background-color: #ffffff;">Drowsiness or sluggishness</span> </li> 
      <li> <span style=" background-color: #ffffff;">Sensitivity to bright light</span> </li> 
      <li> <span style=" background-color: #ffffff;">Poor appetite</span> </li> 
      <li> <span style=" background-color: #ffffff;">More severe symptoms include seizure and coma</span> </li> 
     </ul> 
     <p> <span style=" background-color: #ffffff;">&nbsp;In infants, symptoms may include fever, irritability, poor feeding, and lethargy.</span> </p> 
     <h3>Other Potential Signs and Symptoms of Meningococcal Disease</h3> 
     <p>These are<span style=" background-color: #ffffff;"> additional signs and symptoms of meningococcal infection that has entered the bloodstream:</span></p> 
     <ul type="disc"> 
      <li> <span style=" background-color: #ffffff;">Abnormal skin color</span> </li> 
      <li> <span style=" background-color: #ffffff;">Stomach cramps</span> </li> 
      <li> <span style=" background-color: #ffffff;">Ice-cold hands and feet</span> </li> 
      <li> <span style=" background-color: #ffffff;">Skin rash</span> </li> 
      <li> <span style=" background-color: #ffffff;">Muscle ache or joint pain</span> </li> 
      <li> <span style=" background-color: #ffffff;">Rapid breathing</span> </li> 
      <li> <span style=" background-color: #ffffff;">Chills</span> </li> 
     </ul> 
     <p>&nbsp;</p> 
     <h3>When to Seek Medical Care for Possible Symptoms of Meningitis</h3> 
     <p> <span style=" background-color: #ffffff;">If you suspect that your child or someone you know has meningitis,&nbsp;seek medical care right away.</span> </p> 
     <ul type="disc"> 
      <li>Call the doctor and describe the signs and symptoms.</li> 
      <li>Go immediately to the nearest emergency room if a doctor is not reachable right away. The person who is sick should not drive. Call 911 if transportation is not available.</li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:&nbsp;</p> 
      <p>Meningitis Research Foundation: &quot;Symptoms.&quot;&nbsp;</p> 
      <p>The Meningitis Trust: &quot;Symptoms of Meningitis and Meningococcal Septicaemia.&quot;&nbsp;</p> 
      <p>National Meningitis Association: &quot;About Meningococcal Disease.<span style=" background-color: #ffffff;">&quot;&nbsp;</span></p> 
      <p> <span style=" background-color: #ffffff;">CDC: &quot;Meningitis: Signs &amp; Symptoms.&quot;</span> </p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/roy-benaroch">Roy Benaroch, MD</a> on August 02, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1160"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/vaccines/what-you-should-know-11/flu-vaccine-questions" onclick="return sl(this,'','rltd-p-1160_1');">Your Flu Vaccine Questions Answered</a> </li> 
     <li id="x63"> <a href="http://children.webmd.com/vaccines/vaccines-what-todays-parents-should-know/default.htm" onclick="return sl(this,'','rltd-p-1160_2');">Vaccines: What Today's Parents Should Know</a> </li> 
     <li id="x64"> <a href="http://children.webmd.com/vaccines/news/20110920/needle-free-shots-make-vaccines-less-scary" onclick="return sl(this,'','rltd-p-1160_3');">Needle-Free Shots Make Vaccines Less Scary</a> </li> 
     <li id="x65"> <a href="http://children.webmd.com/vaccines/news/20101207/expert-q-and-a-childhood-vaccine-safety" onclick="return sl(this,'','rltd-p-1160_4');">Expert Q&amp;A with the CDC: Vaccine Safety </a> </li> 
     <li id="x66"> <a href="http://children.webmd.com/vaccines/features/robert-sears-alternative-vaccine-schedule" onclick="return sl(this,'','rltd-p-1160_5');">What Is the Alternate Vaccine Schedule?</a> </li> 
     <li id="x67" class="last"> <a href="http://children.webmd.com/vaccines/vaccines-what-todays-parents-should-know/vaccine-exemption-rates/default.htm" onclick="return sl(this,'','rltd-p-1160_6');">Who Is Refusing Vaccines? State By State Map</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1160_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b86d8c" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a7b10</chronic_id><r_object_id>091e9c5e80b86d8c</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806a7b10.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>10/25/2012 13:36:19</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Vaccines/template_Vaccines_091e9c5e802264a1.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e802264a1"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Meningitis</name><link_title>Meningitis</link_title><description>Meningitis is a term used to describe an inflammation of the membranes that surround the brain or the spinal cord. Bacterial meningitis is a potentially life-threatening condition that can rapidly progress to permanent brain damage, hearing loss, and neurologic problems.  Symptoms  include fever, lethargy, and mental disorientation. The highest incidence of meningitis is between birth and 2 years. The childhood Hib, meningococcal, pneumococcal, MMR, and varicella vaccines prevent many of the diseases that lead to meningitis, and there is a meningitis vaccine that is recommended for teens. Viral meningitis is less serious than bacterial meningitis; it shares symptoms with the common flu and can be treated at home. Follow the links below to find WebMD's comprehensive coverage about how meningitis is contracted, its symptoms, how it is prevented, treated, and much more.</description><friendly_url>http://www.webmd.com/children/meningitis-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is meningitis?</link_title><friendly_url>http://answers.webmd.com/answers/1181776/what-is-meningitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80133338"><link_title>Know Warning Signs of Meningitis</link_title><friendly_url>http://www.webmd.com/children/video/meningitis-risk</friendly_url><thumbnail height="48" width="48" alt="images of brain">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/parenting/miscellaneous/meningitis-risk/graphics/thumbnails/final/meningitis-risk-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80005f59"><link_title>Prevnar for Children</link_title><friendly_url>http://www.webmd.com/parenting/baby/news/20040709/third-dose-prevnar-reinstated-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800060cb"><link_title>Vaccine for Deadly Childhood Infection in the Works</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20000101/vaccine-childhood-meningitis-septicemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006938"><link_title>College Freshmen at Higher Risk of Meningitis</link_title><friendly_url>http://www.webmd.com/brain/news/20000327/college-freshmen-higher-risk-meningitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e663"><link_title>Risk of Meningitis Upped for College Freshman</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20000821/risk-of-meningitis-upped-for-college-freshman</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f4e2"><link_title>Vaccines Reduce Number of Meningitis Infections, but for How Long?</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20010109/vaccines-reduce-number-of-meningitis-infections-for-how-long</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001013e"><link_title>Saving Kids From Meningococcal Disease</link_title><friendly_url>http://www.webmd.com/news/20060110/saving-kids-from-meningococcal-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800ba3aa"><link_title>Meningitis: 12 FAQs About Prevention, Symptoms &amp; Treatment</link_title><friendly_url>http://www.webmd.com/children/vaccines/meningitis-12-frequently-asked-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801e746e"><link_title>Brain-Eating Amoeba Strikes in Summer</link_title><friendly_url>http://www.webmd.com/parenting/news/20080529/brain-eating-amoeba-strikes-in-summer</friendly_url><thumbnail height="" width="" alt="Deadly Amoeba Update">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/deadly_amoeba_update.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8027964e"><link_title>An Overview of Meningococcal Meningitis</link_title><friendly_url>http://www.webmd.com/brain/meningococcal-meningitis-symptoms-causes-treatments-and-vaccines</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80298746"><link_title>Hib Vaccine Shortage Extended</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20081120/hib-vaccine-shotrage-extended</friendly_url><thumbnail height="" width="" alt="pneumonia_vaccine_shortage.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/November08/pneumonia_vaccine_shortage.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802cbcba"><link_title>Hib Outbreak Kills Unvaccinated Child</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20090123/hib-outbreak-kills-unvaccinated-child</friendly_url><thumbnail height="" width="" alt="hib_meningitis_outbreak.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/January_09/hib_meningitis_outbreak.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8062ae7d"><link_title>Vaccines for Teens: Some States' Rates Lag</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20100820/vaccines-for-teens-some-states-lag</friendly_url><thumbnail height="" width="" alt="vaccination_rates_teens_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/08_2010/vaccination_rates_teens_2.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806c6fed"><link_title>Surviving Meningitis: Carl Buher’s Story</link_title><friendly_url>http://www.webmd.com/children/vaccines/features/surviving-meningitis-carl-buhers-story</friendly_url><thumbnail height="" width="" alt="Carl Buher">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/11_2010/69x75_carl_buher.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804b39a1"><link_title>New Schedule for Childhood Vaccines</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20100106/new-childhood-vaccine-schedule-now-official</friendly_url><thumbnail height="" width="" alt="new_vaccine_schedule_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/01_2010/new_vaccine_schedule_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008679"><link_title>Meningitis Diagnosis and Treatment</link_title><friendly_url>http://www.webmd.com/children/vaccines/understanding-meningitis-detection-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008554"><link_title>The Basics of Meningitis</link_title><friendly_url>http://www.webmd.com/brain/understanding-meningitis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013bf92"><link_title>Understanding Meningitis Prevention</link_title><friendly_url>http://www.webmd.com/children/vaccines/understanding-meningitis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8040b312"><link_title>Pneumococcal Vaccine Schedule</link_title><friendly_url>http://www.webmd.com/children/vaccines/pneumococcal-vaccine-1</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801fa8f7"><link_title>Pneumococcal Vaccine: What You Need to Know</link_title><friendly_url>http://www.webmd.com/children/vaccines/pneumococcal-conjugate-vaccine-what-you-need-know</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000bed8"><link_title>Cochlear Implants Raise Meningitis Risk</link_title><friendly_url>http://www.webmd.com/baby/news/20030730/cochlear-implants-raise-meningitis-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001c710"><link_title>Medical history for meningitis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/medical-history-for-meningitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001df04"><link_title>Meningitis-Surgery</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/meningitis-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a8b1"><link_title>Antibiotics for Bacterial Meningitis</link_title><friendly_url>http://www.webmd.com/brain/antibiotics-for-bacterial-meningitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d779"><link_title>Meningitis-Exams and Tests</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/meningitis-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e322"><link_title>Meningitis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/meningitis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dda3"><link_title>Meningitis-Symptoms</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/meningitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da7d"><link_title>Meningitis-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/meningitis-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e330"><link_title>Meningitis-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/meningitis-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1181776/what-is-meningitis" onclick="return sl(this,'','lln-tdrelcon_1');">What is meningitis?</a></li>
      <li><a href="http://www.webmd.com/children/video/meningitis-risk" onclick="return sl(this,'','lln-tdrelcon_2');">Know Warning Signs of Meningitis</a></li>
      <li><a href="http://www.webmd.com/children/vaccines/meningitis-12-frequently-asked-questions" onclick="return sl(this,'','lln-tdrelcon_3');">Meningitis: 12 FAQs About Prevention, Symptoms &amp; Treatment</a></li>
      <li><a href="http://www.webmd.com/brain/meningococcal-meningitis-symptoms-causes-treatments-and-vaccines" onclick="return sl(this,'','lln-tdrelcon_4');">An Overview of Meningococcal Meningitis</a></li>
      <li><a href="http://www.webmd.com/children/vaccines/features/surviving-meningitis-carl-buhers-story" onclick="return sl(this,'','lln-tdrelcon_5');">Surviving Meningitis: Carl Buher’s Story</a></li>
      <li><a href="http://www.webmd.com/children/vaccines/understanding-meningitis-detection-treatment" onclick="return sl(this,'','lln-tdrelcon_6');">Meningitis Diagnosis and Treatment</a></li>
      <li><a href="http://www.webmd.com/brain/understanding-meningitis-basics" onclick="return sl(this,'','lln-tdrelcon_7');">The Basics of Meningitis</a></li>
      <li class="last_link"><a href="http://www.webmd.com/children/meningitis-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Meningitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=521017445&tile=1577712613&tug=&pug=__&site=2&affiliate=20&hcent=&scent=859&pos=113&xpg=1633&sec=4094&amp;au1=1&au2=14|13&uri=%2fchildren%2fvaccines%2fmeningitis-symptoms-warning-signs&artid=091e9c5e800ba591&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_gen1_vac_a49_j10_g00_age1_&mcent=2179&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'521017445',
                    tile:'1577712613',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1633";
      var secTopId = "4094";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=521017445&amp;tile=1577712613&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=859&amp;pos=5001&amp;xpg=1633&amp;sec=4094&amp;au1=1&amp;au2=14|13&amp;uri=%2fchildren%2fvaccines%2fmeningitis-symptoms-warning-signs&amp;artid=091e9c5e800ba591&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_gen1_vac_a49_j10_g00_age1_&amp;mcent=2179&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=521017445&amp;amp;tile=1577712613&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=859&amp;amp;pos=5001&amp;amp;xpg=1633&amp;amp;sec=4094&amp;amp;au1=1&amp;amp;au2=14|13&amp;amp;uri=%2fchildren%2fvaccines%2fmeningitis-symptoms-warning-signs&amp;amp;artid=091e9c5e800ba591&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_gen1_vac_a49_j10_g00_age1_&amp;amp;mcent=2179&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1633";
			var secTopId = "4094";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>