<title>Measles (Rubeola) Symptoms, Causes, Treatments</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/features/inside-look-at-the-teen-brain" onclick="return sl(this,'','tools-res_1');">What Makes Your Teen Tick?</a></li>
      <li id="x57"><a href="http://www.webmd.com/parenting/bedwetting-solutions-12/default.htm" onclick="return sl(this,'','tools-res_2');">How to Stop Bedwetting</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" class="type_ss" onclick="return sl(this,'','tools-res_3');">Allergy Relief: What You Need<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/children/digestion-in-children-11/constipation-treatment" onclick="return sl(this,'','tools-res_4');">Treating Constipation in Kids</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/preventative-health-vaccines" onclick="return sl(this,'','tools-res_5');">Protect Your Kids: Get Your Shots</a></li>
      <li id="x61"><a href="http://www.webmd.com/parenting/answers-health/answers-strep-symptoms" onclick="return sl(this,'','tools-res_6');">Strep Throat Symptoms</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e97df5" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e808fa163</i_chronicle_id><r_object_id>091e9c5e80e97df5</r_object_id><title>Topic Overview</title><object_name>measles_rubeola-topic_overview_special_hw198189.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e97df5</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>special_hw198189</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Measles (Rubeola) Symptoms, Causes, Treatments</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378513</r_object_id><publ_i_chronicle_id>091e9c5e8001915d</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Special</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Measles-Rubeola-Topic Overview</wbmd_desc_meta><wbmd_orig_pub_dt>03/08/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Measles-Rubeola-Topic Overview</wbmd_desc_user><wbmd_lk_ttl>Measles (Rubeola)-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>Measles-Rubeola-Topic Overview</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.1</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e97df5</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="3609" wbmd_disp_nm="Parenting"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1025" wbmd_disp_nm="Children"></wbmd_c_channel_id><wbmd_c_frnd_nm>measles-rubeola-topic-overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser></wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="091e9c5e80d50665"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header>What is measles?</section_header><section_type>SpecialSection</section_type><section_text><p>Measles is a <b>very</b> contagious
			 (easily spread) infection that causes a <a chronic_id="091e9c5e8001e47b" crossLinkId="48338" directive="friendlyurl" externalId="091e9c5e8001e47b" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/rash_age_12_and_older-topic_overview_symptom_hw80304.xml" keywordId="8192" keywordSetId="1787" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/rash_age_12_and_older-topic_overview_symptom_hw80304.xml">rash</a> all over your body. It is also called rubeola or
			 red measles.</p><p>The measles <a chronic_id="091e9c5e807a4a1c" crossLinkId="1534853" directive="friendlyurl" externalId="091e9c5e807a4a1c" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Adult Vaccines TOC_091e9c5e807a4a1c/page_Adult Vaccines TOC_091e9c5e807a4a1c.xml" keywordId="72426" keywordSetId="9034" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Adult Vaccines TOC_091e9c5e807a4a1c/page_Adult Vaccines TOC_091e9c5e807a4a1c.xml">vaccine</a>
				protects against the illness. This vaccine is part of the MMR (measles, mumps, and rubella) and MMRV (measles, mumps, rubella, and varicella [chickenpox]) vaccines. Most children get the vaccine as part of their regular shots. This is why measles is rare in the United States and Canada.</p></section_text></section_group><section_group><section_header>What causes measles?</section_header><section_type>SpecialSection</section_type><section_text><p>Measles is caused by a
				virus. It is spread when an infected person coughs, sneezes, or shares food or
				drinks. The measles virus can travel through the air. This means that you can
				get measles if you are near someone who has the virus even if that person
				doesn't cough or sneeze directly on you. </p><p>You can spread the virus
				to others from 4 days before the rash starts until 4 days after the rash
				appeared. The virus is most often spread when people first get sick, before
				they know they have it.</p><p>If
				you have had measles, you can't get it again. Most people born before 1957 have
				had measles.</p></section_text></section_group><section_group><section_header>What are the symptoms?</section_header><section_type>SpecialSection</section_type><section_text><p>The first symptoms of
				measles are like a bad cold—a <a chronic_id="091e9c5e8074ad24" crossLinkId="1579934" directive="friendlyurl" externalId="091e9c5e8074ad24" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml" keywordId="35365" keywordSetId="8799" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml">high fever</a>, a <a chronic_id="091e9c5e8052bb99" crossLinkId="1533935" directive="friendlyurl" externalId="091e9c5e8052bb99" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/allergies/miscellaneous/postnasal_drip.xml" keywordId="72578" keywordSetId="28404" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/allergies/miscellaneous/postnasal_drip.xml">runny nose</a>, sneezing, a sore
				throat, and a hacking cough. The
				<a chronic_id="091e9c5e8001b5ec" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/lymph_nodes_definition_stl158216.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lymph_nodes_definition_stl158216.xml">lymph nodes</a> in your neck may swell. You also may feel
				very tired and have <a chronic_id="091e9c5e80007ea0" crossLinkId="5461" directive="friendlyurl" externalId="091e9c5e80007ea0" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.xml" keywordId="7253" keywordSetId="1090" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.xml">diarrhea</a> and red, sore <a chronic_id="091e9c5e803ffc74" crossLinkId="72347" directive="friendlyurl" externalId="091e9c5e803ffc74" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml" keywordId="60425" keywordSetId="26646" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml">eyes</a>. As these symptoms start to go
				away, you will get red spots inside your mouth, followed by a
				<a chronic_id="091e9c5e8001eb59" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/measles_rash_multimedia_zm2622.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/measles_rash_multimedia_zm2622.xml">rash</a><a chronic_id="091e9c5e8001eb59" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/measles_rash_multimedia_zm2622.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/measles_rash_multimedia_zm2622.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a> all over your body.</p><p>When adults get
				measles, they usually feel worse than children who get it.</p><p>It
				usually takes 8 to 12 days to get symptoms after you have been around someone
				who has measles. This is called the incubation period.</p></section_text></section_group><section_group><section_header>How is measles diagnosed?</section_header><section_type>SpecialSection</section_type><section_text><p>If you think you have measles, call ahead and explain your symptoms before you go to a doctor's office.</p><p> After you've had an exam, your doctor may order a <a chronic_id="091e9c5e8056ea80" crossLinkId="1506783" directive="friendlyurl" externalId="091e9c5e8056ea80" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml" keywordId="62987" keywordSetId="28544" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml">blood</a> test and/or <a chronic_id="091e9c5e8001b648" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/viral_culture_definition_stv5474.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/viral_culture_definition_stv5474.xml">viral culture</a> if he or she suspects that you have measles.</p></section_text></section_group><section_group><section_header>How is it treated?</section_header><section_type>SpecialSection</section_type><section_text><p>Measles usually gets better with home care. You can take medicine to lower your fever, if needed. Read and follow all instructions on the label. Also, get plenty of rest and drink lots of
				fluids. Stay away from other people as much as you can so that you don't spread
				the disease. Anyone who has measles should stay out of school, <a chronic_id="091e9c5e80a9072d" crossLinkId="1563063" directive="friendlyurl" externalId="091e9c5e80a9072d" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/womens_health/pregnancy_app/getting_ready/choosing_child_care.xml" keywordId="33058" keywordSetId="8384" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/womens_health/pregnancy_app/getting_ready/choosing_child_care.xml">day care</a>, work, and public
		 places
		 until at least 4 days after the rash first appeared.</p><p>Your doctor may suggest <a chronic_id="091e9c5e801b5742" crossLinkId="1515188" directive="friendlyurl" externalId="091e9c5e801b5742" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/healthy_living/diet_and_nutrition/overview_types_of/supplement_guide_vitamin_a" keywordId="73051" keywordSetId="33037" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/healthy_living/diet_and_nutrition/overview_types_of/supplement_guide_vitamin_a">vitamin A</a><a chronic_id="091e9c5e806d2071" crossLinkId="1515199" directive="friendlyurl" externalId="091e9c5e806d2071" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Vitamins and Supplements Lifestyle Guide_091e9c5e806d2071/page_Vitamins and Supplements Lifestyle Guide_091e9c5e806d2071.xml" keywordId="40266" keywordSetId="9847" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Vitamins and Supplements Lifestyle Guide_091e9c5e806d2071/page_Vitamins and Supplements Lifestyle Guide_091e9c5e806d2071.xml">supplements</a> if your child has measles.</p><p>Most people get better within 2 weeks. But measles can sometimes cause dangerous problems, such as <a chronic_id="091e9c5e803c50fe" crossLinkId="72327" directive="friendlyurl" externalId="091e9c5e803c50fe" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml" keywordId="60504" keywordSetId="26698" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml">lung</a> infection (<a chronic_id="091e9c5e8001b492" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/pneumonia_definition_stp1540.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/pneumonia_definition_stp1540.xml">pneumonia</a>) or <a chronic_id="091e9c5e8028326f" crossLinkId="58904" directive="friendlyurl" externalId="091e9c5e8028326f" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/brain_and_nervous_system/miscellaneous/brain_swelling_brain_edema_intracranial_pressure.xml" keywordId="42734" keywordSetId="10432" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/brain_and_nervous_system/miscellaneous/brain_swelling_brain_edema_intracranial_pressure.xml">brain swelling</a> (<a chronic_id="091e9c5e8001b08b" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/encephalitis_definition_ste122097.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/encephalitis_definition_ste122097.xml">encephalitis</a>). In rare cases, it can even cause
				<a chronic_id="091e9c5e8001b274" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/seizure_definition_sts14469.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/seizure_definition_sts14469.xml">seizures</a> or
				<a chronic_id="091e9c5e8001af20" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/meningitis_definition_stm159376.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/meningitis_definition_stm159376.xml">meningitis</a>.</p><p>If you have been exposed to
				measles and you have not had the vaccine, you may be able to prevent the
				infection by getting a shot of
				<a chronic_id="091e9c5e8001b27f" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/immunoglobulin_ig_definition_sti150857.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/immunoglobulin_ig_definition_sti150857.xml">immunoglobulin</a> (IG) or the measles vaccine as soon as possible. Babies who are
				younger than 12 months, <a chronic_id="091e9c5e80c2b07d" crossLinkId="507" directive="friendlyurl" externalId="091e9c5e80c2b07d" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Health and Baby_091e9c5e80c2b07d/page_Health and Baby_091e9c5e80c2b07d.xml" keywordId="39176" keywordSetId="1742" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Health and Baby_091e9c5e80c2b07d/page_Health and Baby_091e9c5e80c2b07d.xml">pregnant</a> women, and people who have
				<a chronic_id="091e9c5e8001b44d" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/impaired_immune_system_definition_sti150889.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/impaired_immune_system_definition_sti150889.xml">impaired immune systems</a> that can't fight infection
				may need to get IG if they are exposed to measles.</p></section_text></section_group></page><page><section_group><section_header>Why is prevention important?</section_header><section_type>SpecialSection</section_type><section_text><p>Getting your child vaccinated is important, because measles can sometimes
				cause serious problems.</p><p>False claims in the news have made some parents concerned about a link between <a chronic_id="091e9c5e8001b449" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/autism_definition_sta123364.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/autism_definition_sta123364.xml">autism</a> and vaccines. But studies have found <b>no</b> link between vaccines and <a chronic_id="" crossLinkId="31164" directive="friendlyurl" externalId="D641E762C4E5483C" href="http://www.webmd.com/brain/autism/" keywordId="6894" keywordSetId="838" object_type="" path="/webmdhttp://www.webmd.com/brain/autism/">autism</a>.<sup class="Reference"><a bookmark="abk5898" chronic_id="091e9c5e808fa19e" directive="friendlyurl" document-type="special" href="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-references_special_hw198187-bib.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-references_special_hw198187-bib.xml">1</a></sup></p><p>Measles is one of the most contagious diseases. <a chronic_id="091e9c5e8001b377" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/outbreak_definition_sto17245.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/outbreak_definition_sto17245.xml">Outbreaks</a> can easily occur. For instance, a person from another country may have measles and not know it yet. If that person travels outside his or her own country, he or she could spread measles to people who are not immune. Also, if you travel to another country and you are not immune to measles, you may be at risk.</p><p>If you don't know whether you're immune to measles and you plan to travel, check with your doctor or local health clinic to see whether you should get the vaccine before you travel.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/children/tc/measles-rubeola-topic-overview" owner="false"><breadcrumb><bread piece="Children's Health" prefix="www" friendlyurl="/children/default.htm"></bread><bread piece="Children's Health Related Topics" prefix="www" friendlyurl="/children/tc/default.htm"></bread></breadcrumb><centers><Topic id="1262" name="tmg" chronicid="091e9c5e808fa163" prefix="www" friendlyurl="/children/tc/measles-rubeola-topic-overview" type="Topic">Measles (Rubeola)</Topic><Super id="859" name="super center" chronicid="091e9c5e80024767" prefix="www" friendlyurl="/children/default.htm" type="">Children's Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/children/tc/measles-rubeola-topic-overview" owner="false"><breadcrumb><bread piece="Children's Health" prefix="www" friendlyurl="/children/default.htm"></bread><bread piece="Children's Health Related Topics" prefix="www" friendlyurl="/children/tc/default.htm"></bread></breadcrumb><centers><Topic id="11180" name="tmg" chronicid="091e9c5e808fa163" prefix="www" friendlyurl="/children/tc/measles-rubeola-topic-overview" type="Topic">Measles (Rubeola)</Topic><Super id="11177" name="super center" chronicid="091e9c5e8068d722" prefix="www" friendlyurl="/children/default.htm" type="">Children</Super></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001e47b" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/rash_age_12_and_older-topic_overview_symptom_hw80304.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview"></target></object><object chronic_id="091e9c5e807a4a1c" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Adult Vaccines TOC_091e9c5e807a4a1c/page_Adult Vaccines TOC_091e9c5e807a4a1c.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/vaccines/default.htm"></target></object><object chronic_id="091e9c5e8074ad24" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/fevers-causes-symptoms-treatments"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/fevers-causes-symptoms-treatments"></target></object><object chronic_id="091e9c5e8052bb99" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/allergies/miscellaneous/postnasal_drip.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/allergies/postnasal-drip"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/allergies/postnasal-drip"></target></object><object chronic_id="091e9c5e8001b5ec" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/lymph_nodes_definition_stl158216.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/lymph-nodes-7870"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/lymph-nodes-7870"></target></object><object chronic_id="091e9c5e80007ea0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/digestive-disorders/digestive-diseases-diarrhea"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/digestive-diseases-diarrhea"></target></object><object chronic_id="091e9c5e803ffc74" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target></object><object chronic_id="091e9c5e8001eb59" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/measles_rash_multimedia_zm2622.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/measles-rash"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/measles-rash"></target></object><object chronic_id="091e9c5e8056ea80" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/anatomy-picture-of-blood"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/anatomy-picture-of-blood"></target></object><object chronic_id="091e9c5e8001b648" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/viral_culture_definition_stv5474.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/viral-culture"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/viral-culture"></target></object><object chronic_id="091e9c5e80a9072d" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/womens_health/pregnancy_app/getting_ready/choosing_child_care.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/baby/choosing-child-care"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/baby/choosing-child-care"></target></object><object chronic_id="091e9c5e801b5742" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/healthy_living/diet_and_nutrition/overview_types_of/supplement_guide_vitamin_a.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-vitamin-a"></target><target siteid="8" name="" prefix="www" friendlyurl="/a-to-z-guides/supplement-guide-vitamin-a" status="deleted"></target></object><object chronic_id="091e9c5e806d2071" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Vitamins and Supplements Lifestyle Guide_091e9c5e806d2071/page_Vitamins and Supplements Lifestyle Guide_091e9c5e806d2071.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vitamins-and-supplements/lifestyle-guide-11/default.htm"></target></object><object chronic_id="091e9c5e803c50fe" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/picture-of-the-lungs"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-lungs"></target></object><object chronic_id="091e9c5e8001b492" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/pneumonia_definition_stp1540.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/pneumonia"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/pneumonia"></target></object><object chronic_id="091e9c5e8028326f" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/brain_and_nervous_system/miscellaneous/brain_swelling_brain_edema_intracranial_pressure.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/brain/brain-swelling-brain-edema-intracranial-pressure"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/brain-swelling-brain-edema-intracranial-pressure"></target></object><object chronic_id="091e9c5e8001b08b" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/encephalitis_definition_ste122097.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/encephalitis-8101"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/encephalitis-8101"></target></object><object chronic_id="091e9c5e8001b274" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/seizure_definition_sts14469.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/seizure"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/seizure"></target></object><object chronic_id="091e9c5e8001af20" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/meningitis_definition_stm159376.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/meningitis-7840"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/meningitis-7840"></target></object><object chronic_id="091e9c5e8001b27f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/immunoglobulin_ig_definition_sti150857.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/immune-globulin-ig"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/immune-globulin-ig"></target></object><object chronic_id="091e9c5e80c2b07d" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Health and Baby_091e9c5e80c2b07d/page_Health and Baby_091e9c5e80c2b07d.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/baby/default.htm" umtchronicleid="091e9c5e80688ded"></target><target siteid="8" name="" prefix="www" friendlyurl="/baby/default.htm" umtchronicleid="091e9c5e80688ded"></target></object><object chronic_id="091e9c5e8001b44d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/impaired_immune_system_definition_sti150889.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/impaired-immune-system"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/impaired-immune-system"></target></object><object chronic_id="091e9c5e8001b449" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/autism_definition_sta123364.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/autism"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/autism"></target></object><object chronic_id="091e9c5e808fa19e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-references_special_hw198187-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/measles-rubeola-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/measles-rubeola-references"></target></object><object chronic_id="091e9c5e8001b377" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/outbreak_definition_sto17245.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/outbreak"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/outbreak"></target></object><object chronic_id="091e9c5e808fa163" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-topic_overview_special_hw198189.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/measles-rubeola-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/measles-rubeola-topic-overview"></target></object><object chronic_id="091e9c5e808f5b97" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-frequently_asked_questions_special_abk5902.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/measles-rubeola-frequently-asked-questions"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/measles-rubeola-frequently-asked-questions"></target></object><object chronic_id="091e9c5e808fa164" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-other_places_to_get_help_special_hw198187-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/measles-rubeola-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/measles-rubeola-other-places-to-get-help"></target></object><object chronic_id="091e9c5e808fa19d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-related_information_special_hw198187-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/measles-rubeola-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/measles-rubeola-related-information"></target></object><object chronic_id="091e9c5e808fa19e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-references_special_hw198187-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/measles-rubeola-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/measles-rubeola-references"></target></object><object chronic_id="091e9c5e808fa19f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-credits_special_hw198187-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/tc/measles-rubeola-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/tc/measles-rubeola-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e808fb790" path="/webmd/consumer_assets/controlled_content/healthwise/toc/special/measles_rubeola_special_hw198187.wxml"></topic_outline><expanded_objects><object chronic_id="091e9c5e80d50665" path="/webmd/consumer_assets/editorial/short_text/call_outs/fully_programmed/health_care_reform/aca_preventive_screenings_newborns.wxml"><webmd_rendition_expanded><content_expanded><wbmd_asset_expanded object_type="wbmd_cons_shrt_txt" id="091e9c5e80d50c03"><metadata_section_expanded><i_chronicle_id>091e9c5e80d50665</i_chronicle_id><r_object_id>091e9c5e80d50c03</r_object_id><title>ACA Preventive Screenings - Newborns</title><object_name>aca_preventive_screenings_newborns.xml</object_name><content_template>consumer_article_ProgCallout.xml</content_template><r_object_id>091e9c5e80d50c03</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="104" wbmd_disp_nm="Article within Article"></wbmd_bus_ref><wbmd_cpyrt></wbmd_cpyrt><wbmd_ext_id></wbmd_ext_id><wbmd_med_ref_type></wbmd_med_ref_type><wbmd_wdw_ttl></wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta></wbmd_desc_meta><wbmd_orig_pub_dt>nulldate</wbmd_orig_pub_dt><wbmd_desc_user></wbmd_desc_user><wbmd_lk_ttl></wbmd_lk_ttl><wbmd_disclmr></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords></wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80d50c03</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4241" wbmd_disp_nm="Health Insurance and Affordable Care Act"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="8006" wbmd_disp_nm="Cymbalta - 8006"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><r_object_id>091e9c5e80d50c03</r_object_id><wbmd_c_cons_parent_obj_id></wbmd_c_cons_parent_obj_id><wbmd_c_cons_term></wbmd_c_cons_term><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_channel_id>1074</wbmd_c_channel_id></metadata_section_expanded><content_section_expanded><prog_callout><callout_title_bar>Did You Know?</callout_title_bar><component><component_title></component_title><component_thumbnail></component_thumbnail><component_thumbnail_link></component_thumbnail_link><component_text><p>Under the Affordable Care Act, many health insurance plans will provide free children’s preventive care services, including checkups, vaccinations and screening tests. <a href="http://www.webmd.com/health-insurance/insurance-plans/free-preventive-care-newborns" directive="friendlyurl" chronic_id="" object_type="" path="/webmdhttp://www.webmd.com/health-insurance/insurance-plans/free-preventive-care-newborns">Learn more</a>.</p><p><a href="http://www.webmd.com/health-insurance/default.htm" directive="friendlyurl" chronic_id="" object_type="" path="/webmdhttp://www.webmd.com/health-insurance/default.htm"><b>Health Insurance Center</b></a></p></component_text><break_section>0</break_section></component></prog_callout></content_section_expanded></wbmd_asset_expanded></content_expanded><friendlyurls_expanded></friendlyurls_expanded><referenced_objects_expanded></referenced_objects_expanded><container_hierarchy></container_hierarchy><expanded_objects_expanded></expanded_objects_expanded></webmd_rendition_expanded></object></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e808fa163" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-topic_overview_special_hw198189.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Frequently Asked Questions</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e808f5b97" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-frequently_asked_questions_special_abk5902.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e808fa164" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-other_places_to_get_help_special_hw198187-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e808fa19d" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-related_information_special_hw198187-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e808fa19e" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-references_special_hw198187-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e808fa19f" path="/webmd/consumer_assets/controlled_content/healthwise/special/measles_rubeola-credits_special_hw198187-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Measles (Rubeola)</title></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Measles (Rubeola) - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3>What is measles?</h3>
      <p>Measles is a <b>very</b> contagious (easily spread) infection that causes a <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview" onclick="return sl(this,'','embd-lnk');">rash</a> all over your body. It is also called rubeola or red measles.</p>
      <p xmlns:xalan="http://xml.apache.org/xalan">The measles <a href="http://www.webmd.com/vaccines/default.htm" onclick="return sl(this,'','embd-lnk');">vaccine</a> protects against the illness. This vaccine is part of the MMR (measles, mumps, and rubella) and MMRV (measles, mumps, rubella, and varicella [chickenpox]) vaccines. Most children get the vaccine as part of their regular shots. This is why measles is rare in the United States and Canada.</p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Did You Know?</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p>Under the Affordable Care Act, many health insurance plans will provide free children’s preventive care services, including checkups, vaccinations and screening tests. <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/health-insurance/insurance-plans/free-preventive-care-newborns">Learn more</a>.</p>
          <p><a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/health-insurance/default.htm"><b>Health Insurance Center</b></a></p>
         </div>
        </div>
        <div class="clearing_fmt"> 
        </div>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <h3>What causes measles?</h3>
      <p>Measles is caused by a virus. It is spread when an infected person coughs, sneezes, or shares food or drinks. The measles virus can travel through the air. This means that you can get measles if you are near someone who has the virus even if that person doesn't cough or sneeze directly on you. </p>
      <p>You can spread the virus to others from 4 days before the rash starts until 4 days after the rash appeared. The virus is most often spread when people first get sick, before they know they have it.</p>
      <p>If you have had measles, you can't get it again. Most people born before 1957 have had measles.</p>
      <h3>What are the symptoms?</h3>
      <p>The first symptoms of measles are like a bad cold—a <a href="http://www.webmd.com/first-aid/fevers-causes-symptoms-treatments" onclick="return sl(this,'','embd-lnk');">high fever</a>, a <a href="http://www.webmd.com/allergies/postnasal-drip" onclick="return sl(this,'','embd-lnk');">runny nose</a>, sneezing, a sore throat, and a hacking cough. The <a href="http://www.webmd.com/hw-popup/lymph-nodes-7870" onclick="return sl(this,'hw','embd-lnk');">lymph nodes</a> in your neck may swell. You also may feel very tired and have <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea" onclick="return sl(this,'','embd-lnk');">diarrhea</a> and red, sore <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a>. As these symptoms start to go away, you will get red spots inside your mouth, followed by a <a href="http://www.webmd.com/skin-problems-and-treatments/measles-rash" onclick="return sl(this,'','embd-lnk');">rash</a> <a href="http://www.webmd.com/skin-problems-and-treatments/measles-rash" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a> all over your body.</p>
      <p>When adults get measles, they usually feel worse than children who get it.</p>
      <p>It usually takes 8 to 12 days to get symptoms after you have been around someone who has measles. This is called the incubation period.</p>
      <h3>How is measles diagnosed?</h3>
      <p>If you think you have measles, call ahead and explain your symptoms before you go to a doctor's office.</p>
      <p> After you've had an exam, your doctor may order a <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> test and/or <a href="http://www.webmd.com/hw-popup/viral-culture" onclick="return sl(this,'hw','embd-lnk');">viral culture</a> if he or she suspects that you have measles.</p>
      <h3>How is it treated?</h3>
      <p>Measles usually gets better with home care. You can take medicine to lower your fever, if needed. Read and follow all instructions on the label. Also, get plenty of rest and drink lots of fluids. Stay away from other people as much as you can so that you don't spread the disease. Anyone who has measles should stay out of school, <a href="http://www.webmd.com/baby/choosing-child-care" onclick="return sl(this,'','embd-lnk');">day care</a>, work, and public places until at least 4 days after the rash first appeared.</p>
      <p>Your doctor may suggest <a href="http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-vitamin-a" onclick="return sl(this,'','embd-lnk');">vitamin A</a> <a href="http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/default.htm" onclick="return sl(this,'','embd-lnk');">supplements</a> if your child has measles.</p>
      <p>Most people get better within 2 weeks. But measles can sometimes cause dangerous problems, such as <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lung</a> infection (<a href="http://www.webmd.com/hw-popup/pneumonia" onclick="return sl(this,'hw','embd-lnk');">pneumonia</a>) or <a href="http://www.webmd.com/brain/brain-swelling-brain-edema-intracranial-pressure" onclick="return sl(this,'','embd-lnk');">brain swelling</a> (<a href="http://www.webmd.com/hw-popup/encephalitis-8101" onclick="return sl(this,'hw','embd-lnk');">encephalitis</a>). In rare cases, it can even cause <a href="http://www.webmd.com/hw-popup/seizure" onclick="return sl(this,'hw','embd-lnk');">seizures</a> or <a href="http://www.webmd.com/hw-popup/meningitis-7840" onclick="return sl(this,'hw','embd-lnk');">meningitis</a>.</p>
      <p>If you have been exposed to measles and you have not had the vaccine, you may be able to prevent the infection by getting a shot of <a href="http://www.webmd.com/hw-popup/immune-globulin-ig" onclick="return sl(this,'hw','embd-lnk');">immunoglobulin</a> (IG) or the measles vaccine as soon as possible. Babies who are younger than 12 months, <a href="http://www.webmd.com/baby/default.htm" onclick="return sl(this,'','embd-lnk');">pregnant</a> women, and people who have <a href="http://www.webmd.com/hw-popup/impaired-immune-system" onclick="return sl(this,'hw','embd-lnk');">impaired immune systems</a> that can't fight infection may need to get IG if they are exposed to measles.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt"></div>
     <div class="right_fmt">
      <span class="current_fmt">1</span>
      <span class="pipe_fmt">|</span>
      <a href="?page=2">2</a>
      <div class="outline_fmt right">
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span><span class="pipe_fmt">|</span><a href="?page=2">2</a></span>
      <div class="outline_fmt right">
       <a href="?page=2"> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
								.pagination_fmt .pages_fmt { display: none; }
                                .articlesPulldownWide_fmt { display: none; }
                                .topicArtNav_rdr { display: none; }
								.attribution_rdr .pagination_fmt { display: none; }
                                </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/children/tc/measles-rubeola-topic-overview'
			});
            
			topics.push({
			title : 'Frequently Asked Questions',
			href : 'http://www.webmd.com/children/tc/measles-rubeola-frequently-asked-questions'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/children/tc/measles-rubeola-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/children/tc/measles-rubeola-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/children/tc/measles-rubeola-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/children/tc/measles-rubeola-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: March 08, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/children/tc/measles-rubeola-topic-overview">Topic Overview</option><option value="http://www.webmd.com/children/tc/measles-rubeola-frequently-asked-questions">Frequently Asked Questions</option><option value="http://www.webmd.com/children/tc/measles-rubeola-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/children/tc/measles-rubeola-related-information">Related Information</option><option value="http://www.webmd.com/children/tc/measles-rubeola-references">References</option><option value="http://www.webmd.com/children/tc/measles-rubeola-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Measles (Rubeola) Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/children/tc/measles-rubeola-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/children/tc/measles-rubeola-frequently-asked-questions" onclick="return sl(this,'','topicNav_2');" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
      <li><a href="http://www.webmd.com/children/tc/measles-rubeola-other-places-to-get-help" onclick="return sl(this,'','topicNav_3');" title="Other Places To Get Help">Other Places To Get Help</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/children/tc/measles-rubeola-related-information" onclick="return sl(this,'','topicNav_4');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/children/tc/measles-rubeola-references" onclick="return sl(this,'','topicNav_5');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/children/tc/measles-rubeola-credits" onclick="return sl(this,'','topicNav_6');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Special';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-859"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/parenting/bedwetting-solutions-12/bedwetting-stress-anxiety" onclick="return sl(this,'','rltd-p-859_1');">Can Stress Lead to Bedwetting?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','rltd-p-859_2');">How to Save Money on Prescriptions</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/parenting/answers-health/answers-sick-from-school" onclick="return sl(this,'','rltd-p-859_3');">When Is a Child Too Sick for School?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0812&amp;ch=3" onclick="return sl(this,'','rltd-p-859_4');">How Important Is Fluoride for Kids' Teeth?</a> </li> 
     <li id="x66"> <a href="http://children.webmd.com/digestion-in-children-11/fiber-rich-lunch" onclick="return sl(this,'','rltd-p-859_5');">Fiber-Rich Lunch Ideas for Kids</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/skin-problems-and-treatments/fungal-infections-12/default.htm?vid=vd-1137-hzim-0001" onclick="return sl(this,'','rltd-p-859_6');">What Causes Ringworm?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-859_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e808b8d13" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068fb82</chronic_id><r_object_id>091e9c5e808b8d13</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068fb82.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/12/2011 11:02:27</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Childrens Health Portal Template/template_Childrens Health Portal Template_091e9c5e80024677.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80024677"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Measles</name><link_title>Measles</link_title><description>Measles is a very contagious viral infection that causes a rash all over your body. Measles can lead to serious health problems such as pneumonia, and in rare cases, it can cause seizures or meningitis.  Fortunately, there is a vaccine to protect against measles. Follow the links below to find WebMD's comprehensive coverage about how measles is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/children/measles-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80422647"><link_title>Picture of Measles</link_title><friendly_url>http://www.webmd.com/children/picture-of-measles-2</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the symptoms of measles?</link_title><friendly_url>http://answers.webmd.com/answers/1174736/what-are-the-symptoms-of-measles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80490646"><link_title>Measles</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/measles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>If measles only rarely occurs in the U.S., why should I get vaccinated?</link_title><friendly_url>http://answers.webmd.com/answers/1174738/if-measles-only-rarely-occurs-in</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What complications are seen with measles?</link_title><friendly_url>http://answers.webmd.com/answers/1174724/what-complications-are-seen-with-measles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is atypical measles?</link_title><friendly_url>http://answers.webmd.com/answers/1174742/what-is-atypical-measles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008851"><link_title>Vaccines: A Safe Choice</link_title><friendly_url>http://www.webmd.com/children/vaccines/immunization-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010c83"><link_title>Get an 'A' in Vaccines</link_title><friendly_url>http://www.webmd.com/parenting/features/vaccines</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800111f8"><link_title>Adult Immunizations: Are You Protected?</link_title><friendly_url>http://www.webmd.com/vaccines/features/adult-immunizations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801bf84d"><link_title>Child Vaccines: Some Parents Ill at Ease</link_title><friendly_url>http://www.webmd.com/children/vaccines/features/child-vaccines-some-parents-ill-at-ease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801a3a67"><link_title>Autism-Vaccine Link: Evidence Doesn't Dispel Doubts</link_title><friendly_url>http://www.webmd.com/brain/autism/searching-for-answers/vaccines-autism</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803fc4d6"><link_title>A Parent's Guide to Kids' Vaccines</link_title><friendly_url>http://www.webmd.com/fda/parents-guide-kids-vaccines</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8009d41f"><link_title>Immunizations and Vaccines</link_title><friendly_url>http://www.webmd.com/children/vaccines/immunizations-vaccines-power-of-preparation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8009e170"><link_title>What Adult Vaccines Do You Need?</link_title><friendly_url>http://www.webmd.com/vaccines/adult-immunizations-what-you-need</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000a2e5"><link_title>How Your Vaccines are Approved</link_title><friendly_url>http://www.webmd.com/parenting/features/how-your-vaccines-are-approved</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000a339"><link_title>Vaccine Linked to Autism?</link_title><friendly_url>http://www.webmd.com/parenting/features/vaccine-linked-to-autism</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801d4b9a"><link_title>FAQ: Vaccine Court Hears Autism Cases</link_title><friendly_url>http://www.webmd.com/brain/autism/features/faq-vaccine-court-hears-autism-cases</friendly_url><thumbnail height="" width="" alt="Vaccine Court FAQ">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/vaccine_court_faq.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803c405c"><link_title>Measles, Mumps, and Rubella (MMR) Vaccine</link_title><friendly_url>http://www.webmd.com/children/vaccines/measles-mumps-and-rubella-mmr-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800082bb"><link_title>Encephalitis Prevention</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-encephalitis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8009e12e"><link_title>Young Childhood Immunizations</link_title><friendly_url>http://www.webmd.com/children/vaccines/young-childhood-immunizations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8021166b"><link_title>Skin Rashes in Children Treatment</link_title><friendly_url>http://www.webmd.com/children/skin-rashes-in-children-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010d5c"><link_title>Checklist: Vaccines for Adults</link_title><friendly_url>http://www.webmd.com/vaccines/features/adult-immunizations-boosters</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80438715"><link_title>Picture of Rubella</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-rubella</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d4d2"><link_title>Immunizations-Childhood Immunizations</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/immunizations-childhood-immunizations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d5fa"><link_title>Immunizations-Adult Immunizations</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/immunizations-adult-immunizations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d14d"><link_title>Immunizations-Adolescent Immunizations</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/immunizations-adolescent-immunizations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d20f"><link_title>Immunizations-Topic Overview</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/immunizations-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d4c9"><link_title>Immunizations-When to Call a Doctor</link_title><friendly_url>http://www.webmd.com/children/vaccines/tc/immunizations-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80093d9c"><link_title>Help for Parents of Children With Hearing Loss</link_title><friendly_url>http://www.webmd.com/parenting/help-for-parents-hearing-impaired-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f08f"><link_title>Rubella Test</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/rubella-test</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/children/picture-of-measles-2" onclick="return sl(this,'','td-rltd-art_1');">Picture of Measles</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-rubella" onclick="return sl(this,'','td-rltd-art_2');">Picture of Rubella</a></li>
      <li><a href="http://answers.webmd.com/answers/1174736/what-are-the-symptoms-of-measles" onclick="return sl(this,'','td-rltd-art_3');">What are the symptoms of measles?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/measles" onclick="return sl(this,'','td-rltd-art_4');">Measles</a></li>
      <li><a href="http://www.webmd.com/children/vaccines/immunization-overview" onclick="return sl(this,'','td-rltd-art_5');">Vaccines: A Safe Choice</a></li>
      <li><a href="http://www.webmd.com/parenting/features/vaccines" onclick="return sl(this,'','td-rltd-art_6');">Get an 'A' in Vaccines</a></li>
      <li><a href="http://www.webmd.com/vaccines/features/adult-immunizations" onclick="return sl(this,'','td-rltd-art_7');">Adult Immunizations: Are You Protected?</a></li>
      <li class="last_link"><a href="http://www.webmd.com/children/measles-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Measles Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1019339736&amp;tile=1356690574&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=859&amp;pos=5000&amp;xpg=3609&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fchildren%2ftc%2fmeasles-rubeola-topic-overview&amp;artid=091e9c5e808fa163&amp;inst=0&amp;leaf=1262&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1019339736&amp;amp;tile=1356690574&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=859&amp;amp;pos=5000&amp;amp;xpg=3609&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fchildren%2ftc%2fmeasles-rubeola-topic-overview&amp;amp;artid=091e9c5e808fa163&amp;amp;inst=0&amp;amp;leaf=1262&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3609";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1019339736&amp;tile=1356690574&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=859&amp;pos=5001&amp;xpg=3609&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fchildren%2ftc%2fmeasles-rubeola-topic-overview&amp;artid=091e9c5e808fa163&amp;inst=0&amp;leaf=1262&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1019339736&amp;amp;tile=1356690574&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=859&amp;amp;pos=5001&amp;amp;xpg=3609&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fchildren%2ftc%2fmeasles-rubeola-topic-overview&amp;amp;artid=091e9c5e808fa163&amp;amp;inst=0&amp;amp;leaf=1262&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3609";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>