<title>Kidney Cancer Symptoms, Diagnosis, and Treatment</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/cancer/video/men-bladder-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_1');">Bladder Cancer in Men<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/cancer/health-check-cancer-risk/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Assess Your Cancer Risk</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/breast-cancer/slideshow-breast-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Breast Cancer: A Visual Overview<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/cancer/video/humor-therapy-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Humor Therapy for Cancer<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/cancer/pancreatic-cancer/slideshow-pancreatic-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Understanding Pancreatic Cancer<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/lung-cancer/slideshow-lung-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_6');">Lung Cancer: The Big Picture<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:4});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Kidney Cancer</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>How Do I Know If I Have Kidney Cancer?</h3> 
     <p>Maybe you've had kidney cancer symptoms such as pain in your side, weight loss, or extreme fatigue. Or maybe your doctor has found a lump in your side during a routine exam or a sign of kidney cancer during a test for another disease. Regardless, to confirm a diagnosis of kidney cancer, you will need a thorough <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/annual-physical-examinations">physical exam</a>, health history, and tests.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">Your doctor will feel your abdomen and side for lumps and check for <a onclick="return sl(this,'','embd-lnk');" href="http://children.webmd.com/tc/fever-age-4-and-older-topic-overview">fever</a> and high blood pressure, among other things. You will also answer questions about your health habits, any past illnesses, and types of treatment. To make a diagnosis of kidney cancer, your doctor will also order one or more tests like these:</p> 
     <ul type="disc"> 
      <li> <b>Urine tests</b> check for blood in your urine or other signs of problems.</li> 
      <li> <b>Blood tests</b> show how well your kidneys are working.</li> 
      <li> <b>Intravenous pyelogram (IVP)</b> involves X-raying your kidneys after the doctor injects a dye that travels to your urinary tract, highlighting any tumors.</li> 
      <li> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/doppler-ultrasound"> <b>Ultrasound</b> </a> uses sound waves to create a picture of your kidneys. It can help tell if a tumor is solid or fluid-filled.</li> 
      <li> <b>A CT scan</b> uses X-rays and a computer to create a series of detailed pictures of your kidneys. This may also require an injection of dye. CT scans have virtually replaced pyelogram and ultrasound as a tool for diagnosing kidney cancer.</li> 
      <li> <b>Magnetic resonance imaging (MRI)</b> uses strong magnets and radio waves to create detailed images of soft tissues in your body. You may need an injection of a contrast agent to create better pictures.</li> 
      <li> <b>Renal arteriogram.</b> This test is used to evaluate the blood supply to the tumor. It is not given often but may help diagnose small tumors and has other uses as well.</li> 
     </ul> 
     <p>Unlike with many other cancers, your doctor may be pretty certain about a diagnosis of kidney cancer without a <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/what-is-a-biopsy">biopsy</a>. Sometimes, a biopsy will be done to confirm the diagnosis. A doctor may use a needle biopsy to remove a sample of tissue, which is then examined under a microscope for cancer cells. The biopsy may also tell the grade of the cancer -- how aggressive the cancer is likely to be. Often the surgeon will simply remove the entire tumor and then have a sample of tissue examined.</p> 
     <p>Once your doctor makes a diagnosis of kidney cancer, you may need other tests to tell if the cancer has spread within your kidney, to the other kidney, or to other parts of your body. When cancer spreads from the place where it first started, it has metastasized. You might need a CT scan or MRI. A chest X-ray can show whether the cancer has spread to your <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/lung/picture-of-the-lungs">lungs</a>. A bone scan can see if it is in your bones. These tests will help your doctor determine the stage of kidney cancer.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=2;

pagination_title[1]="What Is Kidney Cancer?";
pagination_title[2]="How Do I Know If I Have Kidney Cancer?";
pagination_title[3]="What Are the Stages of Kidney Cancer?";
pagination_title[4]="What Are the Treatments for Kidney Cancer? continued...";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/cancer/understanding-kidney-cancer">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/cancer/understanding-kidney-cancer">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=3" title="Page 3">3</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=4" title="Page 4">4</a> 
      <div class="outline_fmt right"> 
       <a href="?page=3">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1022"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/cancer/features/15-cancer-symptoms-women-ignore" onclick="return sl(this,'','rltd-p-1022_1');">15 Cancer Symptoms Women Ignore</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/cancer/video/sleep-and-cancer" onclick="return sl(this,'','rltd-p-1022_2');">Sleep Problems and Cancer</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/cancer/features/see-cancer-specialist" onclick="return sl(this,'','rltd-p-1022_3');">Cancer: Should You See a Specialist?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/cancer/features/8-ways-to-lower-cancer-risk" onclick="return sl(this,'','rltd-p-1022_4');">8 Ways to Lower Your Cancer Risk</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/cancer/video/chemo-nausea-side-effect" onclick="return sl(this,'','rltd-p-1022_5');">Chemotherapy Side Effects</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/melanoma-skin-cancer/slideshow-precancerous-skin-lesions-and-skin-cancer" onclick="return sl(this,'','rltd-p-1022_6');">See What Skin Cancer Looks Like</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1022_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b888df" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80692f78</chronic_id><r_object_id>091e9c5e80b888df</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e80692f78.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>10/26/2012 12:56:58</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Cancer Health Center/template_Cancer Health Center_091e9c5e80024927.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80024927"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Kidney Cancer</name><link_title>Kidney Cancer</link_title><description>There are many different types of kidney cancer. Follow the links below to find WebMD's comprehensive coverage about how kidney cancer develops, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/cancer/kidney-cancer-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>How do I know if I have kidney cancer?</link_title><friendly_url>http://answers.webmd.com/answers/1194546/how-do-i-know-if-i</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ee34"><link_title>Mice Grow Human Kidneys</link_title><friendly_url>http://www.webmd.com/cancer/news/20021227/mice-grow-human-kidneys</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80128a49"><link_title>Study Links Bread, Kidney Cancer Risk</link_title><friendly_url>http://www.webmd.com/cancer/news/20061020/study-links-bread-kidney-cancer-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801cc807"><link_title>Acrylamide in Diet: Cancer Risk?</link_title><friendly_url>http://www.webmd.com/cancer/news/20080508/acrylamide-in-diet-cancer-risk</friendly_url><thumbnail height="" width="" alt="Acrylamides and Kidney Cancer">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/acrylamides_and_kidney_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80761900"><link_title>Kidney Cancer on the Rise</link_title><friendly_url>http://www.webmd.com/cancer/news/20110222/kidney-cancer-on-the-rise</friendly_url><thumbnail height="" width="" alt="kidneys">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/02_2011/69x75_renal_cancer_rise.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8030b1cb"><link_title>FDA OKs New Kidney Cancer Drug</link_title><friendly_url>http://www.webmd.com/cancer/news/20090402/fda-oks-new-kidney-cancer-drug</friendly_url><thumbnail height="75" width="69" alt="kidney_cancer_drug.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/April_2009/kidney_cancer_drug.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b77d"><link_title>Brother, Can You Spare Some Cells to Fight Kidney Cancer?</link_title><friendly_url>http://www.webmd.com/cancer/news/20000913/brother-can-you-spare-some-cells-to-fight-kidney-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80128ce3"><link_title>Targeted Drugs Slow Kidney Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20070110/targeted-drugs-slow-kidney-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e57c"><link_title>FDA OKs New Kidney, GI Cancer Pill</link_title><friendly_url>http://www.webmd.com/cancer/news/20060126/fda-oks-new-kidney-gi-cancer-pill</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800b7876"><link_title>FDA OKs New Kidney Cancer Drug</link_title><friendly_url>http://www.webmd.com/cancer/news/20070531/fda-oks-new-kidney-cancer-drug</friendly_url><thumbnail height="" width="" alt="Avandia Follow-Up">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/avandia_follow_up.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e109"><link_title>Blood Test Predicts Cancer Risk</link_title><friendly_url>http://www.webmd.com/cancer/news/20050419/blood-test-predicts-cancer-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801d6c6a"><link_title>Kidney Cancer Survival on the Rise</link_title><friendly_url>http://www.webmd.com/cancer/news/20080516/kidney-cancer-survival-on-the-rise</friendly_url><thumbnail height="" width="" alt="kidney_cancer_early_diagnosis.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/kidney_cancer_early_diagnosis.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800127f7"><link_title>Fatty Fish Fight Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20060919/fatty-fish-fight-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800b0ea9"><link_title>Alcohol May Help Prevent Kidney Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20070515/alcohol-may-help-prevent-kidney-cancer</friendly_url><thumbnail height="" width="" alt="Alcohol Lowers Kidney Cancer">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/alcohol_lowers_kidney_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bafb"><link_title>Obesity, High Blood Pressure Linked to Type of Kidney Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20001101/obesity-high-blood-pressure-linked-to-type-of-kidney-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e456"><link_title>Is There a Link Between Blood Pressure Medication and Cancer &#45;&#45; Particularly Kidney Cancer?</link_title><friendly_url>http://www.webmd.com/cancer/news/19991203/is-there-link-between-blood-pressure-medication-cancer&#45;&#45;&#45;&#45;particularly-kidney-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80019ea6"><link_title>Pheochromocytoma</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/pheochromocytoma-9393</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f3e91"><link_title>Renal Cell Cancer</link_title><friendly_url>http://www.webmd.com/cancer/tc/renal-cell-cancer-treatment-patient-information-nci-pdq-to-learn-more</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f3e0f"><link_title>Wilms' Tumor and Other Childhood Kidney Tumors</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000415235-to-learn-more</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801568b8"><link_title>Better Outlook for Kidney Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20071220/better-outlook-for-kidney-cancer</friendly_url><thumbnail height="" width="" alt="Avastin Helps Kidney Cancer">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/December07/avastin_helps_kidney_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800f412c"><link_title>Transitional Cell Cancer of the Renal Pelvis and Ureter</link_title><friendly_url>http://www.webmd.com/cancer/tc/renal-pelvis-transitional-cell-cancer-treatment-health-professional-information-nci-pdq-general</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f412e"><link_title>Transitional Cell Cancer of the Renal Pelvis and Ureter</link_title><friendly_url>http://www.webmd.com/cancer/tc/renal-pelvis-transitional-cell-cancer-treatment-health-professional-information-nci-pdq-stage</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80249224"><link_title>Wilms Tumor and Other Childhood Kidney Tumors Treatment (PDQ速): Treatment - Health Professional Information [NCI]-Get More Information From NCI</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062789-get-more-information-from-nci</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f412d"><link_title>Transitional Cell Cancer of the Renal Pelvis and Ureter</link_title><friendly_url>http://www.webmd.com/cancer/tc/renal-pelvis-transitional-cell-cancer-treatment-health-professional-information-nci-pdq-cellular</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ec94"><link_title>Renal Cell Carcinoma</link_title><friendly_url>http://www.webmd.com/cancer/carcinoma-renal-cell</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804906a8"><link_title>Pheochromocytoma</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/pheochromocytoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049064a"><link_title>Wilms' Tumor</link_title><friendly_url>http://www.webmd.com/cancer/wilms-tumor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f430d"><link_title>Renal Cell Cancer Treatment (PDQ速): Treatment - Health Professional Information [NCI]-Stage II Renal Cell Cancer</link_title><friendly_url>http://www.webmd.com/cancer/tc/renal-cell-cancer-treatment-health-professional-information-nci-pdq-stage-ii-renal-cell-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f430b"><link_title>Renal Cell Cancer Treatment (PDQ速): Treatment - Health Professional Information [NCI]-Treatment Option Overview</link_title><friendly_url>http://www.webmd.com/cancer/tc/renal-cell-cancer-treatment-health-professional-information-nci-pdq-treatment-option-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f430c"><link_title>Renal Cell Cancer Treatment (PDQ速): Treatment - Health Professional Information [NCI]-Stage I Renal Cell Cancer</link_title><friendly_url>http://www.webmd.com/cancer/tc/renal-cell-cancer-treatment-health-professional-information-nci-pdq-stage-i-renal-cell-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1194546/how-do-i-know-if-i" onclick="return sl(this,'','lln-tdrelcon_1');">How do I know if I have kidney cancer?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/pheochromocytoma-9393" onclick="return sl(this,'','lln-tdrelcon_2');">Pheochromocytoma</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/renal-cell-cancer-treatment-patient-information-nci-pdq-to-learn-more" onclick="return sl(this,'','lln-tdrelcon_3');">Renal Cell Cancer</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000415235-to-learn-more" onclick="return sl(this,'','lln-tdrelcon_4');">Wilms' Tumor and Other Childhood Kidney Tumors</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/renal-pelvis-transitional-cell-cancer-treatment-health-professional-information-nci-pdq-general" onclick="return sl(this,'','lln-tdrelcon_5');">Transitional Cell Cancer of the Renal Pelvis and Ureter</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/renal-pelvis-transitional-cell-cancer-treatment-health-professional-information-nci-pdq-stage" onclick="return sl(this,'','lln-tdrelcon_6');">Transitional Cell Cancer of the Renal Pelvis and Ureter</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000062789-get-more-information-from-nci" onclick="return sl(this,'','lln-tdrelcon_7');">Wilms Tumor and Other Childhood Kidney Tumors Treatment (PDQ&reg;): Treatment - Health Professional Information [NCI]-Get More Information From NCI</a></li>
      <li class="last_link"><a href="http://www.webmd.com/cancer/kidney-cancer-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Kidney Cancer Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=548332419&tile=344187249&tug=&pug=__&site=2&affiliate=20&hcent=&scent=848&pos=113&xpg=2729&sec=&amp;au1=&au2=&uri=%2fcancer%2funderstanding-kidney-cancer&artid=091e9c5e8015d042&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_c64_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'548332419',
                    tile:'344187249',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2729";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=548332419&amp;tile=344187249&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=848&amp;pos=5001&amp;xpg=2729&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fcancer%2funderstanding-kidney-cancer&amp;artid=091e9c5e8015d042&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_c64_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=548332419&amp;amp;tile=344187249&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=848&amp;amp;pos=5001&amp;amp;xpg=2729&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fcancer%2funderstanding-kidney-cancer&amp;amp;artid=091e9c5e8015d042&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_c64_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2729";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>