<title>Managing Your Diabetes: Lifestyle Tips and Medication Guidelines</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'','lln-toolsres_1');">Is Your Diabetes Under Control?</a></li>
      <li id="x57"><a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Tips: Stay Healthy With Diabetes</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853920" onclick="return sl(this,'','lln-toolsres_3');">How to Count Carbs With Diabetes</a></li>
      <li id="x59"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/preventing-complications" onclick="return sl(this,'','lln-toolsres_4');">Preventing Diabetes Complications</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853926" onclick="return sl(this,'','lln-toolsres_5');">Diabetes Menu Plan</a></li>
      <li id="x61"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/taking-care" onclick="return sl(this,'','lln-toolsres_6');">4 Every Day Tips for Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Managing Your Diabetes</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>Guidelines For Controlling Blood Sugar</h3> 
     <ul> 
      <li> <strong>Maintain normal blood sugar.</strong> Test your blood sugar regularly as recommended by your health care provider. Test your blood sugar more often when you are sick or your schedule changes. Keep your blood sugar levels in the range recommended by your health care provider at all times. Call your doctor if your numbers fall below or above what is recommended.</li> 
      <li> <strong>Record your blood sugar results</strong> in a record-keeping log. Bring your logbook with you to all of your doctor's visits.</li> 
     </ul> 
     <h3>Screening Tips for Diabetes</h3> 
     <ul> 
      <li> <strong>Keep your scheduled appointments</strong> with your diabetes health care providers. Many doctors will want to see you every 3 months. You may need to be seen more often if your blood sugar levels are not controlled or if you are having problems with your medicine. People whose diabetes is under good control or who do not need medicines for their diabetes may be able to see their doctor less frequently.</li> 
      <li> <strong>Have a <a onclick="return sl(this,'','embd-lnk');" href="/content/article/46/1667_50935">glycated hemoglobin blood test (HbA1c)</a> every 3 months</strong>, or as recommended by your health care provider. Keeping this below 7% helps protect you from the complications of diabetes.</li> 
      <li> <strong>Check your blood pressure regularly.</strong> </li> 
      <li> <strong>Have an eye exam once a year</strong>, or more frequently, as recommended by your eye doctor. Make an appointment with your eye doctor sooner if you have blurred vision in one eye or are having &quot;blind&quot; spots in your vision.</li> 
      <li> <b>A comprehensive foot examination </b>should be done yearly with a visual inspection of the feet at each doctor visit and regularly at home<b>.</b></li> 
      <li> <b>An examination of nerves in your hands and feet should be done yearly.</b> </li> 
      <li> <b>Check for microalbumin in the urine every year</b> or as recommended by your doctor. This test measures the health of your kidneys. A blood creatinine, which also checks the health of your kidneys, should be done annually, regardless of the microalbumin level.</li> 
      <li> <b>Check your </b> <a onclick="return sl(this,'','embd-lnk');" href="http://diabetes.webmd.com/content/article/46/1667_50937"> <b>cholesterol and triglyceride levels</b> </a> <b> (lipid profile test) once a year</b> or as recommended by your doctor.</li> 
      <li> <b>Have a dental exam every six months.</b> </li> 
      <li> <b>Maintain routine cancer screening. </b>There is some evidence that diabetics may be a slightly increased risk for cancer. Don’t forget to have a colonoscopy, mammogram, prostate and other screening tests as recommended by your doctor for your age and gender.</li> 
     </ul> 
     <p>&nbsp;</p> 
     <p class="text8">&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=2;

pagination_title[1]="";
pagination_title[2]="Guidelines For Controlling Blood Sugar";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/diabetes/managing-diabetes">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/diabetes/managing-diabetes">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <style type="text/css">
.pagination_fmt .center_fmt { width: 375px !important;}
</style> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCE: American Diabetes Association.&nbsp;</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/ann-edmundson">Ann Edmundson, MD, PhD</a> on May 10, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1037"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','rltd-p-1037_1');">Diabetes? Get Tips to Avoid Health Problems</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" onclick="return sl(this,'','rltd-p-1037_2');">Images of Diabetic Retinopathy and Other Vision Problems</a> </li> 
     <li id="x64"> <a href="http://diabetes.webmd.com/diabetes-health-check/default.htm" onclick="return sl(this,'','rltd-p-1037_3');">Is Your Type 2 Diabetes Under Control?</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/diabetes-your-menu-6/alcohol" onclick="return sl(this,'','rltd-p-1037_4');">Dos and Don'ts: Diabetes and Alcohol Consumption</a> </li> 
     <li id="x66"> <a href="http://diabetes.webmd.com/treating-diabetes-11/insulin-questions" onclick="return sl(this,'','rltd-p-1037_5');">Your Insulin Management Questions Answered</a> </li> 
     <li id="x67" class="last"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-and-diabetes" onclick="return sl(this,'','rltd-p-1037_6');">Diabetes and Gout: Know the Risk Factors</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1037_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7df5a" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069325b</chronic_id><r_object_id>091e9c5e80a7df5a</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069325b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 23:35:23</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diabetes Health Center/template_Diabetes Health Center_091e9c5e800245f8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800245f8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Diabetes Home Care and Monitoring</name><link_title>Diabetes Home Care and Monitoring</link_title><description>As a diabetic, you play a major role in managing your diabetes, and this includes everything from making healthy food choices and getting exercise to regularly monitoring your blood sugar levels and taking your medications as necessary. Follow the links below to find WebMD's comprehensive coverage about diabetes home care and monitoring, from practical tips to the latest research and findings.</description><friendly_url>http://www.webmd.com/diabetes/diabetes-home-care-monitoring-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e801e5a52"><link_title>Insulin and Healthy Blood Sugar Levels - WebMD</link_title><friendly_url>http://www.webmd.com/diabetes/healthy-blood-sugar-levels-quiz</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80095b01"><link_title>Diabetes Care: Managing Your Time When You Have Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/features/diabetes-time-management</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801ed5d4"><link_title>Controlling Diabetes - Learn to Manage Type 2 Diabetes - WebMD</link_title><friendly_url>http://www.webmd.com/diabetes/manage-type-2-diabetes-quiz</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8096b4ff"><link_title>Diabetes Quiz: Blood Sugar Levels, Exercise, and Diet</link_title><friendly_url>http://www.webmd.com/diabetes/rm-quiz-diabetes-dos-donts</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800db079"><link_title>Diabetes Care in Special Situations</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-care-special-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800061b0"><link_title>Taking Care of Your Diabetes Every Day</link_title><friendly_url>http://www.webmd.com/diabetes/taking-care-your-diabetes-every-day</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800075ca"><link_title>How to Give Yourself an Insulin Shot for Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/guide/give-yourself-insulin-shot</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800b7433"><link_title>Diabetes Care at Home</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-care-home</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e108"><link_title>Type 1 Diabetes: Children Living With the Disease-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-children-living-with-the-disease-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e02f"><link_title>Type 1 Diabetes: Living With Complications-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-living-with-complications-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001df00"><link_title>Type 1 Diabetes: Living With the Disease-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-living-with-the-disease-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d74b"><link_title>Diabetes in Children: Giving Insulin Shots to a Child</link_title><friendly_url>http://www.webmd.com/diabetes/giving-an-insulin-injection-to-a-child-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d721"><link_title>Diabetes: Giving Yourself an Insulin Shot</link_title><friendly_url>http://www.webmd.com/diabetes/giving-an-insulin-injection-to-an-adult-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d735"><link_title>Diabetes in Children: Checking Blood Sugar in a Child</link_title><friendly_url>http://www.webmd.com/diabetes/home-blood-sugar-monitoring-for-children-with-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001de80"><link_title>Type 1 Diabetes-Home Treatment</link_title><friendly_url>http://www.webmd.com/diabetes/tc/type-1-diabetes-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800084ed"><link_title>Type 2 Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c3e3"><link_title>Home Medical Monitoring Made Difficult?</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010312/home-medical-monitoring-made-difficult</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e8e3"><link_title>Accurate Blood Sugar Readings Are at Your Fingertips</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010709/accurate-blood-sugar-readings-are-at-your-fingertips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000efdd"><link_title>Many Insulin Users Don't Use Prescribed Dose</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050105/many-insulin-users-dont-use-prescribed-dose</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800aedd6"><link_title>Good Diabetes Care Is a Family Affair</link_title><friendly_url>http://www.webmd.com/diabetes/features/good-diabetes-care-family-affair</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c8ec"><link_title>New Approach Tried for Diabetic Blindness</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050110/new-approach-tried-for-diabetic-blindness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80b3ac26"><link_title>Diabetes Fatigue: 6 Steps to Take</link_title><friendly_url>http://www.webmd.com/diabetes/features/diabetes-fatigue</friendly_url><thumbnail height="" width="" alt="fatigued woman">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/features/_2012/09_2012/is_your_diabetes_making_you_tired_features/69x75_is_your_diabetes_making_you_tired_features.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b650"><link_title>FDA Warning for 2 Diabetes Drugs</link_title><friendly_url>http://www.webmd.com/diabetes/news/20060105/fda-warning-for-2-diabetes-drugs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cd0b"><link_title>Measuring Blood Sugar: The Eyes Have It</link_title><friendly_url>http://www.webmd.com/diabetes/news/20010624/measuring-blood-sugar-eyes-have</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8019fb89"><link_title>"Robo" Gene Fights Macular Degeneration</link_title><friendly_url>http://www.webmd.com/eye-health/macular-degeneration/news/20080317/robo-gene-fights-macular-degeneration</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/reversing_amd-and_retinopathy.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800092d0"><link_title>Diabetes and Blood Sugar Numbers</link_title><friendly_url>http://www.webmd.com/diabetes/know-blood-sugar-numbers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008653"><link_title>Diabetes and Morning High Blood Sugar Levels</link_title><friendly_url>http://www.webmd.com/diabetes/morning-high-blood-sugar-levels</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000dfa8"><link_title>Forearm Blood Sugar Tests Not Always Accurate</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050308/forearm-blood-sugar-tests-not-always-accurate</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8080810d"><link_title>Quiz: Myths &amp; Facts About Type 2 Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/rm-quiz-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80987f0a"><link_title>Slideshow: Essential Tips to Manage Your  Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-essential-diabetes-tips</friendly_url><thumbnail height="" width="" alt="man organizing pills">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/essential_diabetes_tips_slideshow/69x75_essential_diabetes_tips_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diabetes/ss/slideshow-essential-diabetes-tips" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Essential Tips to Manage Your Diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/healthy-blood-sugar-levels-quiz" onclick="return sl(this,'','lln-tdrelcon_2');">Insulin and Healthy Blood Sugar Levels - WebMD</a></li>
      <li><a href="http://www.webmd.com/diabetes/features/diabetes-time-management" onclick="return sl(this,'','lln-tdrelcon_3');">Diabetes Care: Managing Your Time When You Have Diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/manage-type-2-diabetes-quiz" onclick="return sl(this,'','lln-tdrelcon_4');">Controlling Diabetes - Learn to Manage Type 2 Diabetes - WebMD</a></li>
      <li><a href="http://www.webmd.com/diabetes/rm-quiz-diabetes-dos-donts" onclick="return sl(this,'','lln-tdrelcon_5');">Diabetes Quiz: Blood Sugar Levels, Exercise, and Diet</a></li>
      <li><a href="http://www.webmd.com/diabetes/diabetes-care-special-children" onclick="return sl(this,'','lln-tdrelcon_6');">Diabetes Care in Special Situations</a></li>
      <li><a href="http://www.webmd.com/diabetes/taking-care-your-diabetes-every-day" onclick="return sl(this,'','lln-tdrelcon_7');">Taking Care of Your Diabetes Every Day</a></li>
      <li class="last_link"><a href="http://www.webmd.com/diabetes/diabetes-home-care-monitoring-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Diabetes Home Care and Monitoring Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=938828563&tile=1831245778&tug=7720&pug=_2147_&site=2&affiliate=20&hcent=1037&scent=&pos=113&xpg=1667&sec=8999|1667&amp;au1=1&au2=1&uri=%2fdiabetes%2fmanaging-diabetes&artid=091e9c5e80008548&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_e781_i10_gen1_fit_diet_f43_h35_h16_h360_e1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'938828563',
                    tile:'1831245778',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1667";
      var secTopId = "8999|1667";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=938828563&amp;tile=1831245778&amp;tug=7720&amp;pug=_2147_&amp;site=2&amp;affiliate=20&amp;hcent=1037&amp;scent=&amp;pos=5001&amp;xpg=1667&amp;sec=8999|1667&amp;au1=1&amp;au2=1&amp;uri=%2fdiabetes%2fmanaging-diabetes&amp;artid=091e9c5e80008548&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_e781_i10_gen1_fit_diet_f43_h35_h16_h360_e1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=938828563&amp;amp;tile=1831245778&amp;amp;tug=7720&amp;amp;pug=_2147_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1037&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1667&amp;amp;sec=8999|1667&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdiabetes%2fmanaging-diabetes&amp;amp;artid=091e9c5e80008548&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_e781_i10_gen1_fit_diet_f43_h35_h16_h360_e1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1667";
			var secTopId = "8999|1667";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>