<title>Lenz Microphthalmia Syndrome</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/answers-health/answers-pink-eye" onclick="return sl(this,'','lln-toolsres_1');">Symptoms of Pinkeye</a></li>
      <li id="x57"><a href="http://www.webmd.com/eye-health/features/how-to-pick-good-sunglasses" onclick="return sl(this,'','lln-toolsres_2');">How to Pick Good Sunglasses</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/eye-health/eye-fatigue-causes-symptoms-treatment" onclick="return sl(this,'','lln-toolsres_3');">Preventing Eye Fatigue</a></li>
      <li id="x59"><a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-4003" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Floaters: Should You Worry?<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/eye-health/how-to-use-eyedrops-and-eye-ointment" onclick="return sl(this,'','lln-toolsres_5');">How to Use Eyedrops and Ointment</a></li>
      <li id="x61"><a href="http://www.webmd.com/eye-health/video/light-treats-dry-eyes" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Zapping Dry Eye<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Lenz Microphthalmia Syndrome</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report Lenz Microphthalmia Syndrome is not the name you expected. Please check the <a href="http://www.webmd.com/eye-health/lenz-microphthalmia-syndrome" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/eye-health/lenz-microphthalmia-syndrome" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>MAA</li> 
       <li>Lenz dysmorphogenetic syndrome</li> 
       <li>Lenz dysplasia</li> 
       <li>Lenz syndrome</li> 
       <li>microphthalmia or anophthalmos with associated anomalies (obsolete)</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Lenz Microphthalmia syndrome is an extremely rare inherited disorder characterized by abnormal smallness of one or both eyes (unilateral or bilateral microphthalmos) and/or droopy eyelids (blepharoptosis), resulting in visual impairment. In rare cases, affected infants may exhibit complete absence of the eyes (anophthalmia). Most affected infants also exhibit developmental delay and mental retardation, ranging from mild to severe. Additional physical abnormalities are often associated with this disorder such as an unusually small head (microcephaly) and/or malformations of the teeth, ears, and/or fingers and/or toes (digits). The range and severity of findings may vary from case to case. <br /><br /> Lenz microphthalmia syndrome, which is inherited as an X-linked recessive genetic trait, is fully expressed in males only. However, females who carry one copy of the disease gene (heterozygotes) may exhibit some of the symptoms associated with the disorder, such as an abnormally small head (microcephaly), short stature, and/or malformations of the fingers and/or toes. <br /><br /> BCOR (MAA2 locus) is the only gene known to be associated with this syndrome.</p> 
      <h3>Resources</h3> 
      <p> <b>Lighthouse International</b> <br /> 111 E 59th St<br /> New York, NY 10022-1202<br /> Tel: (800)829-0500<br /> Email: info@lighthouse.org<br /> Internet: http://www.lighthouse.org<br /><br /><b>International Children's Anophthalmia Network (ICAN)</b><br /> c/o Center for Devel Medicine &amp; Genetics<br /> 5501 Old York Road<br /> Genetics Levy 2 West<br /> Philadelphia, PA 19141<br /> USA<br /> Tel: (215)456-8722<br /> Fax: (215)456-2356<br /> Tel: (800)580-4226<br /> Email: ican@anophthalmia.org<br /> Internet: http://www.anophthalmia.org<br /><br /><b>National Association for Parents of Children with Visual Impairments (NAPVI)</b><br /> P.O. Box 317<br /> Watertown, MA 02272-0317<br /> Tel: (617)972-7441<br /> Fax: (617)972-7444<br /> Tel: (800)562-6265<br /> Email: napvi@perkins.org<br /> Internet: http://www.napvi.org<br /><br /><b>National Federation of the Blind</b><br /> 200 East Wells Street<br /> at Jernigan Place<br /> Baltimore, MD 21230<br /> USA<br /> Tel: (410)659-9314<br /> Fax: (410)685-5653<br /> Email: nfb@nfb.org<br /> Internet: http://www.nfb.org<br /><br /><b>American Council of the Blind</b><br /> 2200 Wilson Boulevard<br /> Suite 650<br /> Arlington, VA 22201<br /> Tel: (202)467-5081<br /> Fax: (202)465-5085<br /> Tel: (800)424-8666<br /> Email: mailman@acb.org<br /> Internet: http://www.acb.org/<br /><br /><b>NIH/National Eye Institute</b><br /> 31 Center Dr<br /> MSC 2510<br /> Bethesda, MD 20892-2510<br /> United States<br /> Tel: (301)496-5248<br /> Fax: (301)402-1065<br /> Email: 2020@nei.nih.gov<br /> Internet: http://www.nei.nih.gov/<br /><br /><b>MUMS National Parent-to-Parent Network</b><br /> 150 Custer Court<br /> Green Bay, WI 54301-1243<br /> USA<br /> Email: mums@netnet.net<br /> Internet: http://www.netnet.net/mums/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Madisons Foundation</b><br /> PO Box 241956<br /> Los Angeles, CA 90024<br /> Tel: (310)264-0826<br /> Fax: (310)264-4766<br /> Email: getinfo@madisonsfoundation.org<br /> Internet: http://www.madisonsfoundation.org<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;3/27/2012<br />Copyright &nbsp;1996, 1997, 2000, 2004, 2009, 2012&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1042"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/eye-health/healthy-vision-for-all-ages-11/good-eyesight" onclick="return sl(this,'','rltd-p-1042_1');">6 Tips for Good Eyesight</a> </li> 
     <li id="x63"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-eye-care" onclick="return sl(this,'','rltd-p-1042_2');">How Diabetes Affects Your Eyes</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/eye-health/benign-eye-floaters" onclick="return sl(this,'','rltd-p-1042_3');">What Causes Eye Floaters?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/eye-health/computer-vision-syndrome" onclick="return sl(this,'','rltd-p-1042_4');">Could You Have Computer Vision Syndrome?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/eye-health/features/bilberry-extract-and-vision" onclick="return sl(this,'','rltd-p-1042_5');">Will Bilberry Help My Vision?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-1003" onclick="return sl(this,'','rltd-p-1042_6');">How Vision Changes as You Age</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1042_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80abc3b1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806993c3</chronic_id><r_object_id>091e9c5e80abc3b1</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806993c3.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>06/29/2012 17:15:38</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Eye Health Template/template_Eye Health Center Template_091e9c5e8002d3a6.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002d3a6"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Vision Loss &amp; Changes</name><link_title>Vision Loss &amp; Changes</link_title><description>Vision loss and changes can have a drastic effect on a person’s life. Whether the loss or changes are due to an injury, disease, or age, dealing with this condition can be difficult. Some conditions of vision changes can be reversed through special procedures, and some vision loss can be restored as well. Depending on how the vision loss or changes happened, various aids, surgeries, and procedures are available  Find out more about the different types of vision loss and changes as well as features, news articles, and references.</description><friendly_url>http://www.webmd.com/eye-health/vision-loss-changes-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80008783"><link_title>Coping With Vision Loss</link_title><friendly_url>http://www.webmd.com/eye-health/coping-vision-loss</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80298de4"><link_title>Genetics of Colorectal Cancer (PDQ®)</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062863-major-genetic-syndromes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019e3b"><link_title>Genetic Disorders</link_title><friendly_url>http://www.webmd.com/children/genetic-disorders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8057a33d"><link_title>New Genetic Clues to Autism Found</link_title><friendly_url>http://www.webmd.com/brain/autism/news/20100503/new-genetic-clues-autism-found</friendly_url><thumbnail height="" width="" alt="genes_may_cause_autism_.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/genes_may_cause_autism_.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010980"><link_title>Alzehimer's Disease Genetics Fact Sheet</link_title><friendly_url>http://www.webmd.com/alzheimers/guide/apo-e-gene-genetic-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006da2"><link_title>Battling Nature (Part 1): Genetic Possibilities</link_title><friendly_url>http://www.webmd.com/healthy-aging/features/battling-nature-genetic-possibilities</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80012369"><link_title>Know Your Genetic Risk</link_title><friendly_url>http://www.webmd.com/healthy-aging/features/know-your-genetic-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000750a"><link_title>Low Vision and Your Eyes</link_title><friendly_url>http://www.webmd.com/eye-health/eye-health-low-vision</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001156e"><link_title>Crusade for a Cure</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/features/crusade-for-cure</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805b98f4"><link_title>Genetic Mutations May Be Key Cause of Autism</link_title><friendly_url>http://www.webmd.com/brain/autism/news/20100609/genetic-mutations-may-be-key-cause-of-autism</friendly_url><thumbnail height="" width="" alt="autism_genetic_analysis_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/06_2010/autism_genetic_analysis_2.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806f78ae"><link_title>Genetic Defect at Work in Deadly Brain Tumors</link_title><friendly_url>http://www.webmd.com/cancer/brain-cancer/news/20101222/genetic-defect-at-work-deadly-brain-tumors</friendly_url><thumbnail height="" width="" alt="man with somber expression">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_glioblastoma_gene_deletion_v02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80820bfc"><link_title>New Clues on Genetic Causes of Autism</link_title><friendly_url>http://www.webmd.com/brain/autism/news/20110608/new-clues-on-genetic-causes-of-autism</friendly_url><thumbnail height="" width="" alt="DNA sequence and double helix">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/06_2011/69x75_autism_genetics_complex.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e807bb7b1"><link_title>ADHD: Genetic Mutation May Be Key</link_title><friendly_url>http://www.webmd.com/add-adhd/childhood-adhd/news/20110418/adhd-genetic-mutation-may-be-key</friendly_url><thumbnail height="" width="" alt="boy losing focus at school">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/04_2011/69x75_adhd_gene.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8037523a"><link_title>Genetic Pattern Found in Schizophrenia, Bipolar Disorder</link_title><friendly_url>http://www.webmd.com/bipolar-disorder/news/20090701/genetic-pattern-found-in-schizophrenia-bipolar-disorder</friendly_url><thumbnail height="75" width="69" alt="!!schizophrenia_bipolar_genetic_link_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/july_2009/!!schizophrenia_bipolar_genetic_link_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80019dea"><link_title>Multiple Endocrine Neoplasm Type I</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/multiple-endocrine-neoplasm-type-i</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807f09ba"><link_title>Ferroportin Disease</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/ferroportin-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ed55"><link_title>Human HOXA1 Syndromes</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/human-hoxa1-syndromes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e0143"><link_title>Hyper IgD syndrome</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hyper-igd-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ee38"><link_title>Jervell and Lange-Nielsen Syndrome</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/jervell-and-lange-nielsen-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ec6f"><link_title>Jumping Frenchmen of Maine</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/jumping-frenchmen-of-maine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef0a"><link_title>Muckle-Wells Syndrome</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/muckle-wells-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80521328"><link_title>Multiple Endocrine Neoplasia Type 1</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/multiple-endocrine-neoplasia-type-1</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802d95cf"><link_title>OSMED, Heterozygous</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/osmed-heterozygous</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8035f5e8"><link_title>OSMED, Homozygous</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/osmed-homozygous</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8035f5eb"><link_title>Segawa Syndrome</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/segawa-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ee13"><link_title>Tetrahydrobiopterin Deficiency</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tetrahydrobiopterin-deficiency</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8035f5ea"><link_title>Wolman Disease</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/wolman-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019cc0"><link_title>Blind / Visually Impaired</link_title><friendly_url>http://www.webmd.com/eye-health/blind-visually-impaired</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ecc8"><link_title>Ear, Patella, Short Stature Syndrome</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/ear-patella-short-stature-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ee17"><link_title>Hereditary Hyperphosphatasia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hereditary-hyperphosphatasia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/eye-health/coping-vision-loss" onclick="return sl(this,'','lln-tdrelcon_1');">Coping With Vision Loss</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000062863-major-genetic-syndromes" onclick="return sl(this,'','lln-tdrelcon_2');">Genetics of Colorectal Cancer (PDQ&reg;)</a></li>
      <li><a href="http://www.webmd.com/children/genetic-disorders" onclick="return sl(this,'','lln-tdrelcon_3');">Genetic Disorders</a></li>
      <li><a href="http://www.webmd.com/alzheimers/guide/apo-e-gene-genetic-risk" onclick="return sl(this,'','lln-tdrelcon_4');">Alzehimer's Disease Genetics Fact Sheet</a></li>
      <li><a href="http://www.webmd.com/healthy-aging/features/battling-nature-genetic-possibilities" onclick="return sl(this,'','lln-tdrelcon_5');">Battling Nature (Part 1): Genetic Possibilities</a></li>
      <li><a href="http://www.webmd.com/healthy-aging/features/know-your-genetic-risk" onclick="return sl(this,'','lln-tdrelcon_6');">Know Your Genetic Risk</a></li>
      <li><a href="http://www.webmd.com/eye-health/eye-health-low-vision" onclick="return sl(this,'','lln-tdrelcon_7');">Low Vision and Your Eyes</a></li>
      <li class="last_link"><a href="http://www.webmd.com/eye-health/vision-loss-changes-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Vision Loss &amp; Changes Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1938636135&tile=2073839852&tug=&pug=__&site=2&affiliate=20&hcent=892&scent=&pos=113&xpg=4051&sec=&amp;au1=&au2=&uri=%2feye-health%2flenz-microphthalmia-syndrome&artid=091e9c5e8001ec5d&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1938636135',
                    tile:'2073839852',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4051";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1938636135&amp;tile=2073839852&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=892&amp;scent=&amp;pos=5001&amp;xpg=4051&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2feye-health%2flenz-microphthalmia-syndrome&amp;artid=091e9c5e8001ec5d&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1938636135&amp;amp;tile=2073839852&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4051&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2feye-health%2flenz-microphthalmia-syndrome&amp;amp;artid=091e9c5e8001ec5d&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4051";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>