<title>Incontinence in Women: Symptoms &amp; Types</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/urinary-incontinence-oab/oab-treatment-11/questions-for-doctor" onclick="return sl(this,'','tools-res_1');">OAB Questions for Your Doctor</a></li>
      <li id="x57"><a href="http://www.webmd.com/urinary-incontinence-oab/coping-12/slideshow-incontinence-embarrassment" class="type_ss" onclick="return sl(this,'','tools-res_2');">Incontinence Embarrassment<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/urinary-incontinence-oab/america-asks-11/default.htm?vid=vd-0301-aaw-05" onclick="return sl(this,'','tools-res_3');">Video: Diagnosing OAB</a></li>
      <li id="x59"><a href="http://www.webmd.com/urinary-incontinence-oab/america-asks-11/pregnancy" onclick="return sl(this,'','tools-res_4');">Incontinence and Pregnancy</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/urinary-incontinence-oab/oab-11/default.htm?vid=vd-0301-sasm-0002" onclick="return sl(this,'','tools-res_5');">What Are Kegels?</a></li>
      <li id="x61"><a href="http://www.webmd.com/urinary-incontinence-oab/male-incontinence-9/slideshow-male-incontinence" class="type_ss" onclick="return sl(this,'','tools-res_6');">Incontinence in Men<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <h2>Symptoms &amp; Types</h2> 
     <div class="dotted_footer_fmt"> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <p>Incontinence in women usually occurs because of problems with muscles that help to hold or release urine. Read more about the triggers.</p> 
     <h2>Symptoms</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/urinary-incontinence-oab/womens-guide/urinary-incontinence-in-women-symptoms" onclick="return sl(this,'','dart_1');">Symptoms</a> 
      </div> 
      <p>The type of problems you experience with incontinence will vary with the cause.</p> 
     </div> 
     <h2>Warning Signs</h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/urinary-incontinence-oab/womens-guide/urinary-incontinence-in-women-when-to-call-a-doctor" onclick="return sl(this,'','dart_1');">When to Call A Doctor</a> 
      </div> 
      <p>If you have these symptoms, call your doctor.</p> 
     </div> 
     <div id="remoteAd_rdr"> 
      <div class="centerAd_r1_rdr"> 
       <div class="centerAd_BG_fmt"> 
        <div class="conta" style="color:#737373; clear:both; display:none;">
         Continue reading below...
        </div> 
        <div class="remoteAd_top_fmt"> 
        </div> 
        <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
         <div class="ad_placeholder"> 
         </div> 
        </div> 
        <div class="remoteAd_bottom_fmt"> 
        </div> 
       </div> 
      </div> 
      <div class="moduleSpacer_rdr"> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1158334256&amp;tile=74907582&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=961&amp;scent=&amp;pos=5000&amp;xpg=3691&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2furinary-incontinence-oab%2fwomens-guide%2fincontinence-women-symptoms-types&amp;artid=091e9c5e80028a2c&amp;inst=0&amp;leaf=651&amp;cc=97&amp;tmg=3&amp;bc=_gen2_fit_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1158334256&amp;amp;tile=74907582&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=961&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=3691&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2furinary-incontinence-oab%2fwomens-guide%2fincontinence-women-symptoms-types&amp;amp;artid=091e9c5e80028a2c&amp;amp;inst=0&amp;amp;leaf=651&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_gen2_fit_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3691";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1158334256&amp;tile=74907582&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=961&amp;scent=&amp;pos=5001&amp;xpg=3691&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2furinary-incontinence-oab%2fwomens-guide%2fincontinence-women-symptoms-types&amp;artid=091e9c5e80028a2c&amp;inst=0&amp;leaf=651&amp;cc=97&amp;tmg=3&amp;bc=_gen2_fit_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1158334256&amp;amp;tile=74907582&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=961&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=3691&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2furinary-incontinence-oab%2fwomens-guide%2fincontinence-women-symptoms-types&amp;amp;artid=091e9c5e80028a2c&amp;amp;inst=0&amp;amp;leaf=651&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_gen2_fit_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3691";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>