<title>Hypoglycemia Causes, Symptoms, and Treatment</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'','lln-toolsres_1');">Is Your Diabetes Under Control?</a></li>
      <li id="x57"><a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Tips: Stay Healthy With Diabetes</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853920" onclick="return sl(this,'','lln-toolsres_3');">How to Count Carbs With Diabetes</a></li>
      <li id="x59"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/preventing-complications" onclick="return sl(this,'','lln-toolsres_4');">Preventing Diabetes Complications</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853926" onclick="return sl(this,'','lln-toolsres_5');">Diabetes Menu Plan</a></li>
      <li id="x61"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/taking-care" onclick="return sl(this,'','lln-toolsres_6');">4 Every Day Tips for Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:3});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Hypoglycemia and Diabetes</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>Causes of Hypoglycemia in Diabetes</h3> 
     <p>In people with <a onclick="return sl(this,'','embd-lnk');" href="http://diabetes.webmd.com/default.htm">diabetes</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://diabetes.webmd.com/tc/hypoglycemia-low-blood-sugar-topic-overview">hypoglycemia</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://diabetes.webmd.com/tc/hypoglycemia-low-blood-sugar-topic-overview">low blood sugar</a>) develops when there is not enough sugar (glucose) in your body to be used as fuel for cells. A number of different factors can cause hypoglycemia, including certain <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/index-drugs.aspx">medications</a> and&nbsp;<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/diet/default.htm">diet</a>. Certain medical conditions can also make hypoglycemia more common in people with diabetes.</p> 
     <h3>Symptoms of Hypoglycemia</h3> 
     <p>Most people feel symptoms of hypoglycemia when their blood sugar is 70 mg/dL or lower.</p> 
     <p>Each person with diabetes may have different symptoms of hypoglycemia. You will learn to recognize yours.</p> 
     <p>Early symptoms of hypoglycemia may include:</p> 
     <ul> 
      <li>Confusion</li> 
      <li>Dizziness</li> 
      <li>Feeling shaky</li> 
      <li>Hunger</li> 
      <li>Headaches</li> 
      <li>Irritability</li> 
      <li>Pounding <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/heart/picture-of-the-heart">heart</a>; racing pulse</li> 
      <li>Pale skin</li> 
      <li>Sweating</li> 
      <li>Trembling</li> 
      <li>Weakness</li> 
      <li>Anxiety</li> 
     </ul> 
     <p>Without treatment, more severe hypoglycemia symptoms may develop, including:</p> 
     <ul> 
      <li>Headache</li> 
      <li>Feeling irritable</li> 
      <li>Poor coordination</li> 
      <li>Poor concentration</li> 
      <li>Numbness in mouth and tongue</li> 
      <li>Passing out</li> 
      <li>Nightmares or bad dreams</li> 
      <li>Coma</li> 
     </ul> 
     <h3>Diabetes Drugs Linked to Hypoglycemia</h3> 
     <p>Certain types of <a onclick="return sl(this,'','embd-lnk');" href="/content/article/59/66840">oral diabetes</a> drugs can cause low blood sugar. These include the sulfonylureas and meglitinides. Alpha-glucosidase inhibitors, biguanides, and thiazolidinediones alone should not cause hypoglycemia but can when used with other diabetes medicines.</p> 
     <p>The older oral diabetic medications tend to cause low sugar more frequently than newer drugs used to treat <a onclick="return sl(this,'','embd-lnk');" href="http://diabetes.webmd.com/guide/type-2-diabetes">type 2 diabetes</a>. Examples of these first generation drugs include:</p> 
     <ul> 
      <li> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-6237-orinase+oral.aspx">Orinase</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-3948-tolbutamide+oral.aspx">tolbutamide</a>)</li> 
      <li> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-6154-tolinase+oral.aspx">Tolinase</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-8719-tolazamide+oral.aspx">tolazamide</a>)</li> 
      <li> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-1789-diabinese+oral.aspx">Diabinese</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-8635-chlorpropamide+oral.aspx">chlorpropamide</a>)</li> 
     </ul> 
     <p> <span style=" background-color: #ffffff;">Other diabetes medications that can cause low blood sugars include: glimepiride (Amaryl), Nateglinide (Starlix), Prandin (replaglinide), and sitagliptin (Januvia). Taking these pills alone or in combination can cause low blood sugars to occur.</span> </p> 
     <p>Other drugs that can cause low blood sugars include the use of alcohol, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/mono-3-ASPIRIN+-+ORAL.aspx?drugid=1082&amp;drugname=Aspirin+Oral">aspirin</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-58014-benemid+oral.aspx">Benemid, </a> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-4069-coumadin+oral.aspx">Coumadin</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-3949-Warfarin+Oral.aspx?drugid=3949&amp;drugname=Warfarin+Oral">warfarin</a>), <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-11202-zyloprim+oral.aspx">Zyloprim</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-8610-allopurinol+oral.aspx">allopurinol</a>), or <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-58017-probalan+oral.aspx">Probalan</a> (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-8697-probenecid+oral.aspx">probenecid</a>) with diabetic medications.</p> 
     <p>Hypoglycemia can also occur if you take too much <a onclick="return sl(this,'','embd-lnk');" href="/content/article/46/1667_50931">insulin</a> for the amount of carbohydrates consumed.</p> 
     <p>Ask your health care provider if your medication can cause hypoglycemia.</p> 
     <h3>Diet and Hypoglycemia in Diabetes</h3> 
     <p>Hypoglycemia can occur in someone with diabetes following a meal that contains a lot of simple sugars. This condition is called reactive hypoglycemia. It may also develop if a person with diabetes misses a snack, doesn't eat the whole meal, eats later than usual, doesn't eat when ill, or drinks alcohol without eating any food. Therefore, it's particularly important for people with diabetes to not skip meals, particularly when they're taking diabetes medications. Intense <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/fitness-exercise/guide/default.htm">exercise</a> may also trigger a hypoglycemic reaction.</p> 
     <h3>Hypoglycemia Treatment in Diabetes</h3> 
     <p>If you suspect you have hypoglycemia and have diabetes, check your blood sugar level.</p> 
     <p>If you have <a onclick="return sl(this,'','embd-lnk');" href="http://diabetes.webmd.com/how-sugar-affects-diabetes">blood sugar levels</a> that frequently drop after meals that have a high content of simple sugars, a way to diminish these episodes of reactive hypoglycemia is through a more balance diet. Avoid simple sugars and eat frequent small meals during the day.</p> 
     <p>If you experience low blood sugar when you haven't eaten (fasting hypoglycemia) have a snack before bedtime, such as a <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/fitness-exercise/guide/good-protein-sources">protein</a> or a more complex carbohydrate.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="Causes of Hypoglycemia in Diabetes";
pagination_title[2]="Hypoglycemia Treatment in Diabetes continued...";
pagination_title[3]="Hypoglycemia Prevention for Those With Diabetes";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=3" title="Page 3">3</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1037"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','rltd-p-1037_1');">Diabetes? Get Tips to Avoid Health Problems</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" onclick="return sl(this,'','rltd-p-1037_2');">Images of Diabetic Retinopathy and Other Vision Problems</a> </li> 
     <li id="x64"> <a href="http://diabetes.webmd.com/diabetes-health-check/default.htm" onclick="return sl(this,'','rltd-p-1037_3');">Is Your Type 2 Diabetes Under Control?</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/diabetes-your-menu-6/alcohol" onclick="return sl(this,'','rltd-p-1037_4');">Dos and Don'ts: Diabetes and Alcohol Consumption</a> </li> 
     <li id="x66"> <a href="http://diabetes.webmd.com/treating-diabetes-11/insulin-questions" onclick="return sl(this,'','rltd-p-1037_5');">Your Insulin Management Questions Answered</a> </li> 
     <li id="x67" class="last"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-and-diabetes" onclick="return sl(this,'','rltd-p-1037_6');">Diabetes and Gout: Know the Risk Factors</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1037_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7df5a" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069325b</chronic_id><r_object_id>091e9c5e80a7df5a</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069325b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 23:35:23</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diabetes Health Center/template_Diabetes Health Center_091e9c5e800245f8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800245f8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Hypoglycemia</name><link_title>Hypoglycemia</link_title><description>Hypoglycemia is low blood sugar. It is considered a symptom, not a disease. Hypoglycemia most commonly occurs in people who take certain diabetes medications. However, low blood sugar may also be due to abnormal hormone levels or sensitivity to certain body hormones, gastric surgery, a tumor of the pancreas, and genetic disorders that interfere with the body's ability to breakdown certain food substances, such as fruit sugar.  Symptoms of hypoglycemia include shakiness, hunger, lightheadedness, and sweating. People with severe hypoglycemia may pass out. Meal plan or medication changes may help treat hypoglycemia.  Follow the links below to find WebMD's comprehensive coverage about how hypoglycermia occurs, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/diabetes/hypoglycemia-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What causes hypoglycemia?</link_title><friendly_url>http://answers.webmd.com/answers/1190425/what-causes-hypoglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006bb4"><link_title>Small Amounts of Alcohol Slightly Increases Risk of Low Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/news/19991213/small-amounts-alcohol-increases-risk-low-blood-sugar</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011ecf"><link_title>Low Blood Sugar Linked to Weight Loss Surgery?</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050720/low-blood-sugar-linked-to-weight-loss-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e807b7358"><link_title>Slideshow: Control Your Blood Sugars</link_title><friendly_url>http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007f6d"><link_title>The NIDDK on Hypoglycemia</link_title><friendly_url>http://www.webmd.com/diabetes/hypoglycemia-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80686910"><link_title>Slideshow: Blood Sugar Control and Insulin</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-blood-sugar-insulin</friendly_url><thumbnail height="" width="" alt="Assorted healthy whole foods">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/how_you_can_control_blood_sugar_and_manage_insulin/69x75_how_you_can_control_blood_sugar_and_manage_insulin.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d711"><link_title>Dealing with low blood sugar in children taking only oral medication for diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-in-children-taking-only-oral-medication-for-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae7c"><link_title>Hypoglycemia (Low Blood Sugar)-Topic Overview</link_title><friendly_url>http://www.webmd.com/diabetes/tc/hypoglycemia-low-blood-sugar-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d706"><link_title>Diabetes in Children: Treating Low Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-when-your-child-takes-insulin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d6f1"><link_title>Diabetes: Dealing With Low Blood Sugar From Medicines</link_title><friendly_url>http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-from-medications-for-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049069c"><link_title>Hypoglycemia</link_title><friendly_url>http://www.webmd.com/diabetes/hypoglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b152"><link_title>Symptoms of Low Blood Sugar-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/symptoms-of-low-blood-sugar-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b153"><link_title>Symptoms of Low Blood Sugar-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/symptoms-of-low-blood-sugar-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How can hypoglycemia be prevented?</link_title><friendly_url>http://answers.webmd.com/answers/1199861/how-can-hypoglycemia-be-prevented</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is hypoglycemia treated?</link_title><friendly_url>http://answers.webmd.com/answers/1190427/how-is-hypoglycemia-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is hypoglycemia?</link_title><friendly_url>http://answers.webmd.com/answers/1190424/what-is-hypoglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Why should people with diabetes test their blood sugar levels?</link_title><friendly_url>http://answers.webmd.com/answers/1180314/why-should-people-with-diabetes-test</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802b9c34"><link_title>High Blood Sugar Linked to Memory Loss</link_title><friendly_url>http://www.webmd.com/alzheimers/news/20081230/high-blood-sugar-linked-memory-loss</friendly_url><thumbnail height="" width="" alt="blood_sugar_cognitive_aging.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/December08/blood_sugar_cognitive_aging.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806f78ac"><link_title>Recall of Defective Glucose Test Strips</link_title><friendly_url>http://www.webmd.com/diabetes/news/20101222/recall-of-defective-glucose-test-strips</friendly_url><thumbnail height="" width="" alt="glucose monitor and test strip">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_glucose_test_strips_recalled_02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800078e5"><link_title>Checking Blood Glucose Levels</link_title><friendly_url>http://www.webmd.com/diabetes/checking-blood-glucose-levels</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800d1a5a"><link_title>Nutrition by the Numbers: Making Sense of the Glycemic Index</link_title><friendly_url>http://www.webmd.com/diet/features/nutrition-by-the-numbers-making-sense-of-the-glycemic-index</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802f9211"><link_title>Which Foods Raise Blood Sugar?</link_title><friendly_url>http://www.webmd.com/children/video/ludwig-high-glycemic</friendly_url><thumbnail height="48" width="48" alt="basket of pastries">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/healthy-living/diet-and-nutrition/ludwig-high-glycemic/graphics/thumbnails/final/ludwig-high-glycemic-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800089e6"><link_title>Obesity: The Basics</link_title><friendly_url>http://www.webmd.com/diet/understanding-obesity-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000830d"><link_title>Medical Causes of Obesity</link_title><friendly_url>http://www.webmd.com/diet/medical-reasons-obesity</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8064b8f5"><link_title>Hashimoto's Thyroiditis: Symptoms, Causes, and Treatments</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hashimotos-thyroiditis-symptoms-causes-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008b87"><link_title>Treatment of Obesity</link_title><friendly_url>http://www.webmd.com/diet/understanding-obesity-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800089e8"><link_title>Are You Obese?</link_title><friendly_url>http://www.webmd.com/diet/understanding-obesity-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80248798"><link_title>Battling Thyroid Cancer</link_title><friendly_url>http://www.webmd.com/cancer/features/battling-thyroid-cancer</friendly_url><thumbnail height="" width="" alt="Dave Katterheinrich">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/magazine/2008/Sept_Oct/69x75_wm_my_webmd_dave_katterheinrich.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802b010c"><link_title>Low-Glycemic Index Diet for Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/news/20081216/low-glycemic-index-diet-for-diabetes</friendly_url><thumbnail height="" width="" alt="diabetes_low_glycemic_diet.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/December08/diabetes_low_glycemic_diet.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8061189c"><link_title>Endocrine-Disrupting Chemicals Are Indoor Risk</link_title><friendly_url>http://www.webmd.com/lung/news/20100805/endocrine-disrupting-chemicals-are-indoor-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Control Your Blood Sugars</a></li>
      <li><a href="http://www.webmd.com/diabetes/ss/slideshow-blood-sugar-insulin" onclick="return sl(this,'','lln-tdrelcon_2');">Slideshow: Blood Sugar Control and Insulin</a></li>
      <li><a href="http://answers.webmd.com/answers/1190425/what-causes-hypoglycemia" onclick="return sl(this,'','lln-tdrelcon_3');">What causes hypoglycemia?</a></li>
      <li><a href="http://www.webmd.com/diabetes/hypoglycemia-overview" onclick="return sl(this,'','lln-tdrelcon_4');">The NIDDK on Hypoglycemia</a></li>
      <li><a href="http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-in-children-taking-only-oral-medication-for-diabetes" onclick="return sl(this,'','lln-tdrelcon_5');">Dealing with low blood sugar in children taking only oral medication for diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/tc/hypoglycemia-low-blood-sugar-topic-overview" onclick="return sl(this,'','lln-tdrelcon_6');">Hypoglycemia (Low Blood Sugar)-Topic Overview</a></li>
      <li><a href="http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-when-your-child-takes-insulin" onclick="return sl(this,'','lln-tdrelcon_7');">Diabetes in Children: Treating Low Blood Sugar</a></li>
      <li class="last_link"><a href="http://www.webmd.com/diabetes/hypoglycemia-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Hypoglycemia Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1512398697&tile=21248179&tug=&pug=_2147_&site=2&affiliate=20&hcent=1037&scent=&pos=113&xpg=3630&sec=3630&amp;au1=1&au2=1&uri=%2fdiabetes%2fdiabetes-hypoglycemia&artid=091e9c5e8000842c&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_f10_cust4_g00_h16_e162_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1512398697',
                    tile:'21248179',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "3630";
      var secTopId = "3630";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1512398697&amp;tile=21248179&amp;tug=&amp;pug=_2147_&amp;site=2&amp;affiliate=20&amp;hcent=1037&amp;scent=&amp;pos=5001&amp;xpg=3630&amp;sec=3630&amp;au1=1&amp;au2=1&amp;uri=%2fdiabetes%2fdiabetes-hypoglycemia&amp;artid=091e9c5e8000842c&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f10_cust4_g00_h16_e162_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1512398697&amp;amp;tile=21248179&amp;amp;tug=&amp;amp;pug=_2147_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1037&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=3630&amp;amp;sec=3630&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdiabetes%2fdiabetes-hypoglycemia&amp;amp;artid=091e9c5e8000842c&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f10_cust4_g00_h16_e162_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3630";
			var secTopId = "3630";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>