<title>Is Your Asthma Under Control?</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5"></div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9">
   <div id="healthcheck" class="healthcheck startscreen"> 
    <div class="toolbar">
     <!-- initially hidden --> 
     <ul> 
      <li><a href="#" class="retake"><i></i>Retake Assessment</a></li> 
      <li><a href="#" class="email"><i></i>Email Results</a></li> 
      <li><a href="#" class="print"><i></i>Print Results</a></li> 
     </ul> 
    </div> 
    <form class="content"> 
     <section class="section clearfix"> 
      <div class="header">
       <h2>Is Your Asthma in Control?</h2>
      </div> 
      <div class="body clearfix"> 
       <a href="#" class="webmd-btn webmd-btn-pr webmd-btn-m next">Get Started</a> 
       <h3>Answer a few questions, and you'll get:</h3> 
       <ul> 
        <li class="check two-line">Information about asthma treatment</li> 
        <li class="clipboard two-line">Tips for avoiding triggers that can worsen symptoms</li> 
        <li class="download two-line">Guidance for developing an asthma action plan</li> 
       </ul> 
      </div> 
     </section> 
     <div class="npnav"> 
      <a href="#" class="prev" id="hc-prevbtn"><span>Back</span></a> 
      <a href="#" class="next" id="hc-nextbtn"><span>Continue</span></a> 
     </div> 
     <div class="progress"> 
      <!-- Progress bar --> 
      <div class="progress-fill"></div> 
     </div> 
    </form> 
   </div>
  </div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19">
   <div id="sources" class="attribution_footer"> 
    <p id="reviewer_text">Reviewed by Luqman Seidu, MD on March 24, 2013</p> 
    <div id="view_sources"> 
     <a class="hidden" href="">View Sources</a> 
     <div id="sources_list" class="hidden"> 
      <p>U.S. Department of Health and Human Services. <i>Expert Panel Report 3 (EPR-3): Guidelines for the Diagnosis and Management of Asthma</i>, NIH Publication no. 08-5846, October 2007.</p> 
      <p>U.S. Department of Health and Human Services. <i>So You Have Asthma</i>, NIH Publication no. 07-5248, March 2007.</p> 
      <p>National Heart Lung and Blood Institute: &quot;Diseases and Conditions Index: Asthma,&quot; &quot;Sleep Apnea,&quot; &quot;How is asthma treated and controlled?&quot; &quot;COPD: Are You at Risk?&quot;</p> 
      <p>American Academy of Allergy Asthma &amp; Immunology: &quot;Tips to Remember: Peak Flow Meter,&quot; &quot;Topic of the Month: July 2006: Managing asthma this summer,&quot; &quot;How pollen counts affect allergies and asthma,&quot; &quot;Seniors and Asthma,&quot; &quot;Exercising with Allergies and Asthma,&quot; &quot;Prevention of Allergies and Asthma in Children: Tips to Remember,&quot; &quot; AAAAI Allergy &amp; Asthma Medication Guide.&quot;</p> 
      <p>Cates, C. Cochrane Database of Systematic Reviews, Apr. 16, 2008: pp CD000364.</p> 
      <p>Gem, J. <i>Journal of Pediatrics</i>, 2003: pp S9-13, S13-14.</p> 
      <p>Heymann, P. <i>Pediatric Infectious Disease Journal</i>, 2005: pp S217-22, S220-221.</p> 
      <p>Jartto, T. <i>Pediatrics</i>, 2008: pp 1079-1080.</p> 
      <p>Tan, W. <i>Current Opinion in Pulmonary Medicine</i>, 2005: pp 21-26.</p> 
      <p>Brenner, B. <i>Thorax</i>, 2005: pp 806-809.</p> 
      <p>Mandhane, P. <i>Chest</i>, 2009: pp 1301-1307.</p> 
      <p>Zimmerman, J. <i>American Journal of Respiratory and Critical Care Medicine</i>, August 2000: pp 512-515.</p> 
      <p>Asthma and Allergy Foundation of America: &quot;Exercise-Induced Asthma,&quot; &quot;Mold Allergy,&quot; &quot;Rhinitis and Sinusitis,&quot; &quot;Pollen and Mold Counts,&quot; &quot;Pet Allergies,&quot; &quot;Indoor Air Quality and Allergies,&quot; &quot;Cockroach Allergy.&quot;</p> 
      <p>Agarwal, R. <i>Chest</i>, 2009: pp 805-826.</p> 
      <p>Babu, K. <i>Chest</i>, 2000: pp 1470-1476.</p> 
      <p>Debley, J. <i>Journal of Pediatrics</i>, 2005: pp 233-238.</p> 
      <p>Jenkins, C. <i>British Medical Journal</i>, 2004: pp 434-440.</p> 
      <p>Szczeklik, A. <i>European Respiratory Journal</i>, 2000: pp 432-436.</p> 
      <p>Mastronarde, J. <i>New England Journal of Medicine</i>, 2009: pp 1487-1499.</p> 
      <p>Brobst, R. <i>International Journal of Otolaryngology</i>, 2009: pp 49-58.</p> 
      <p>Owens, J. in <i>Nelson Textbook of Pediatrics</i>, 18th ed. Elsevier Health Sciences, 2007.</p> 
      <p>Verhulst, S. <i>Chest</i>, 2008: pp 1169-1175.</p> 
      <p>Beuther, D. <i>American Journal of Respiratory and Critical Care Medicine</i>, 2007: pp 661-666.</p> 
      <p>Clerisme-Beaty, E. <i>Journal of Allergy and Clinical Immunology</i>, 2009: pp 207-212.</p> 
      <p>Sin, D. <i>Archives of Internal Medicine</i>, 2002: pp 1477-1481.</p> 
      <p>Adams, R. <i>Journal of Allergy and Clinical Immunology</i>, 2002: pp 636-642.</p> 
      <p>Dixon, A. <i>Current Opinion in Pulmonary Medicine</i>, 2009: pp 19-24.</p> 
      <p>Dixon, A. <i>Chest</i>, 2006: pp 429-435.</p> 
      <p>Sandrini, A. <i>Journal of Allergy and Clinical Immunology</i>, 2003: pp 313-20.</p> 
      <p>D'Amato, G. <i>Allergy</i>, 2007: pp 11-16.</p> 
      <p>Mireku, N. <i>Annals of Allergy, Asthma &amp; Immunology</i>, 2009: pp 220-224.</p> 
      <p>Koyanagi, K. <i>International Archives of Allergy and Immunology</i>, 2009: pp 519-527.</p> 
      <p>Environmental Protection Agency: &quot;Indoor Environmental Asthma Triggers,&quot; &quot;Asthma Triggers: Outdoor Air Pollution,&quot; &quot;The Inside Story: A Guide to Indoor Air Quality,&quot; &quot;An Introduction to Indoor Air Quality,&quot; &quot;Nitrogen Dioxide,&quot; &quot;What are the main ways to control moisture in your home?&quot; &quot;A Brief Guide to Mold, Moisture, and Your Home,&quot; &quot;Respiratory Health Effects of Passive Smoking,&quot; &quot;Secondhand Smoke,&quot; &quot;Asthma Action Plan,&quot; &quot;What are the main ways to control moisture in your home?&quot;</p> 
      <p>Rosenstreich, D.L. <i>New England Journal of Medicine</i>, 1997: pp 1356-1363.</p> 
      <p>Belanger, K. <i>Immunology and Allergy Clinics of North America</i>, 2008: pp 507-519, vii.</p> 
      <p>U.S. Department of Health and Human Services: &quot;The Health Consequences of Involuntary Exposure to Tobacco Smoke: A Report of the Surgeon General.&quot;</p> 
      <p>Eisner, M. <i>Thorax</i>, 2002: pp 973-978.</p> 
      <p>Eisner, M.D. <i>Immunology and Allergy Clinics of North America</i>, 2008: pp 521-537.</p> 
      <p>U.S. Department of Health and Human Services. <i>The Health Consequences of Involuntary Exposure to Tobacco Smoke: A Report of the Surgeon General</i>, Centers for Disease Control and Prevention, 2006.</p> 
      <p>U.S. Department of Health and Human Services. <i>The Health Consequences of Smoking: A Report of the Surgeon General</i>, Centers for Disease Control and Prevention, 2004.</p> 
      <p>Menzies, D. <i>Journal of the American Medical Association</i>, 2006: pp 1742-1748.</p> 
      <p>Mannino, D. <i>Archives of Pediatrics &amp; Adolescent Medicine</i>, 2001: pp 36-41.</p> 
      <p>Chen, E. <i>Brain, Behavior, and Immunity</i>, 2007: pp 993-999.</p> 
      <p>American Cancer Society: &quot;When Smokers Quit—What are the Benefits Over Time?</p> 
      <p>Broekema, M. <i>American Journal of Respiratory and Critical Care Medicine</i>, 2009: pp 1170-1178.</p> 
      <p>Eisner, M. <i>Nicotine &amp; Tobacco Research</i>, 2007: pp 53-56.</p> 
      <p>McLeish, A. <i>Journal of Asthma</i>, 2010: pp 345-361.</p> 
      <p>Centers for Disease Control and Prevention: &quot;Asthma Action Plan,&quot; &quot;Important Asthma Triggers.&quot;</p> 
      <p>Food Marketing Institute: &quot;Sulfites.&quot;</p> 
      <p>University of Florida Institute of Food and Agricultural Science: &quot;Sulfites: Separating Fact from Fiction.&quot;</p> 
      <p>Papazian, R. <i>FDA Consumer</i>, December 1996.</p> 
      <p>Hardie, G. <i>Journal of Asthma</i>, October 2002: pp 611-618.</p> 
      <p>Holgate, S. <i>Lancet</i>, 2006: pp 780-793.</p> 
      <p>Smith, J. <i>Journal of Asthma</i>, Jul-Aug 2005: pp 437-445.</p> 
      <p>Nelson-Piercy, C. <i>Thorax</i>, 2001: pp 325-328.</p> 
      <p>Berges-Gimeno, M. <i>Journal of Allergy and Clinical Immunology</i>, 2003: pp 180-186.</p> 
      <p>Bender, B. <i>Immunology and Allergy Clinics of North America</i>, 2005: pp 107-130.</p> 
      <p>Handelman, L. <i>Journal of Asthma</i>, April 2004: pp 167-177.</p> 
      <p>Ram, F. Cochrane Database of Systematic Reviews, 2005: pp CD00116.</p> 
      <p>Kandane-Rathnayake, R. <i>Thorax</i>, 2009: pp 1025-1031.</p> 
      <p>Halm, E. <i>Chest</i>, 2006: pp 573-580.</p> 
      <p>Adams, R. <i>Thorax</i>, 2004: pp 930-935.</p> 
      <p>Chun, T. <i>Chest</i>, 2008: pp 1176-1182.</p> 
      <p>Littlejohns, P. <i>Thorax</i>, 1989; vol 44: pp 797-802.</p> 
      <p>Kilpelainen, M. <i>Thorax</i>, 2001: pp 462-467.</p> 
      <p>Douwes, J. <i>American Journal of Epidemiology</i>, 2003: pp 203-206.</p> 
     </div> 
    </div> 
    <div id="view_disclaimer"> 
     <a href="" id="disclaimer_button" class="hidden">This tool does not provide medical advice. See additional information:</a> 
     <div id="disclaimer_text" class="hidden"> 
      <p>THIS TOOL DOES NOT PROVIDE MEDICAL ADVICE. &nbsp;It is intended for informational purposes only. It is not a substitute for professional medical advice, diagnosis or treatment. Never ignore professional medical advice in seeking treatment because of something you have read on the WebMD Site. If you think you may have a medical emergency, immediately call your doctor or dial 911.</p> 
     </div> 
    </div> 
    <p id="copyright_text">&copy; 2010 WebMD, LLC. All rights reserved.</p> 
   </div> 
   <script type="text/javascript">$('#view_sources a, #view_disclaimer a').click(function() {
          $(this).toggleClass('hidden').next().toggleClass('hidden');
          return false;
        });</script>
  </div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>