<title>Keratoconus: Causes, Symptoms, Diagnosis, and Treatment </title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/answers-health/answers-pink-eye" onclick="return sl(this,'','lln-toolsres_1');">Symptoms of Pinkeye</a></li>
      <li id="x57"><a href="http://www.webmd.com/eye-health/features/how-to-pick-good-sunglasses" onclick="return sl(this,'','lln-toolsres_2');">How to Pick Good Sunglasses</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/eye-health/eye-fatigue-causes-symptoms-treatment" onclick="return sl(this,'','lln-toolsres_3');">Preventing Eye Fatigue</a></li>
      <li id="x59"><a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-4003" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Floaters: Should You Worry?<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/eye-health/how-to-use-eyedrops-and-eye-ointment" onclick="return sl(this,'','lln-toolsres_5');">How to Use Eyedrops and Ointment</a></li>
      <li id="x61"><a href="http://www.webmd.com/eye-health/video/light-treats-dry-eyes" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Zapping Dry Eye<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Eye Health and Keratoconus</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p>We see through the cornea, which is the clear, central part of the front surface of the eye. Normally, the cornea has a dome shape, like a ball. Sometimes, however, the structure of the cornea is just not strong enough to hold this round shape and the cornea bulges outward like a cone. This condition is called <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/eye-health/keratoconus">keratoconus</a>.</p> 
     <h3>What Causes Keratoconus?</h3> 
     <p>Tiny fibers of protein in the eye called collagen help hold the cornea in place and keep it from bulging. When these fibers become weak, they cannot hold the shape and the cornea becomes progressively more cone shaped.</p> 
     <p>Keratoconus appears to run in families. If you have it and have children, it’s a good idea to have their eyes checked for it starting at age 10. The condition happens more often in people with certain medical problems, including certain allergic conditions. It's possible the condition could be related to chronic eye rubbing. Most often, though, there is no eye injury or disease that can explain why the eye starts to change.</p> 
     <p>Keratoconus usually starts in the teenage years. It can, though, begin in childhood or in people up to about age 30. It's possible it can occur in people 40 and older, but that is less common.</p> 
     <p>The changes in the shape of the cornea can happen quickly or may occur over several years. The changes can result in blurred vision, glare and halos at night, and the streaking of lights.&nbsp;</p> 
     <p>The changes can stop at any time, or they can continue for decades. In most people who have keratoconus, both eyes are eventually affected, although not always to the same extent. It usually develops in one eye first and then later in the other eye.</p> 
     <h3>Can Keratoconus Damage Vision?</h3> 
     <p>The changes to the cornea can make it impossible for the eye to focus without <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/eye-health/eyeglasses-eyes">eyeglasses</a> or <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/eye-health/contact-lenses-colored-soft-hard-toric-bifocal">contact lenses</a>. In fact, a corneal transplant may be needed to restore vision if the condition is severe.</p> 
     <p>Laser vision correction surgery -- <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/eye-health/lasik-laser-eye-surgery">LASIK</a> or <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/eye-health/eye-health-photorefractive-keratectomy-pr-eye-surgery">PRK</a> – can be dangerous for people with Keratoconus. Anyone with even a small degree of keratoconus should not have LASIK surgery.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="";
pagination_title[2]="How Is Keratoconus Diagnosed?";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1042"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/eye-health/healthy-vision-for-all-ages-11/good-eyesight" onclick="return sl(this,'','rltd-p-1042_1');">6 Tips for Good Eyesight</a> </li> 
     <li id="x63"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-eye-care" onclick="return sl(this,'','rltd-p-1042_2');">How Diabetes Affects Your Eyes</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/eye-health/benign-eye-floaters" onclick="return sl(this,'','rltd-p-1042_3');">What Causes Eye Floaters?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/eye-health/computer-vision-syndrome" onclick="return sl(this,'','rltd-p-1042_4');">Could You Have Computer Vision Syndrome?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/eye-health/features/bilberry-extract-and-vision" onclick="return sl(this,'','rltd-p-1042_5');">Will Bilberry Help My Vision?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-1003" onclick="return sl(this,'','rltd-p-1042_6');">How Vision Changes as You Age</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1042_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80abc3b1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806993c3</chronic_id><r_object_id>091e9c5e80abc3b1</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806993c3.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>06/29/2012 17:15:38</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Eye Health Template/template_Eye Health Center Template_091e9c5e8002d3a6.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002d3a6"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Corneal Disease</name><link_title>Corneal Disease</link_title><description>If the cornea becomes diseased, serious complications including vision loss could occur. Symptoms of cornea problems include pain, blurry vision, redness, light sensitivity, and more. Examples of eye disease include keratitis, eye herpes, keratoconus, corneal dystrophies, map-dot-fingerprint dystrophy, and more. To prevent cornea problems, protect the eyes from injury, avoid sharing eye makeup, and use good hygiene with contact lenses. Follow the links below to find WebMD's comprehensive coverage about how corneal disease is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/eye-health/corneal-disease-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e801d6a0b"><link_title>New Artificial Cornea Shows Promise</link_title><friendly_url>http://www.webmd.com/eye-health/news/20080516/new-artificial-cornea-shows-promise</friendly_url><thumbnail height="" width="" alt="better artificial corneas">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/better_artificial_corneas.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80630bff"><link_title>First Biosynthetic Corneas Implanted</link_title><friendly_url>http://www.webmd.com/eye-health/news/20100825/first-biosynthetic-corneas-implanted</friendly_url><thumbnail height="" width="" alt="biosynthetic_corneas_restore_vision_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/08_2010/biosynthetic_corneas_restore_vision_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801ac8de"><link_title>Cornea Transplants: Older Donors OK</link_title><friendly_url>http://www.webmd.com/eye-health/news/20080401/cornea-transplants-older-donors-ok</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/April08/raising_cornea_donor_age.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80043c2e"><link_title>A Less Invasive Corneal Transplant Surgery</link_title><friendly_url>http://www.webmd.com/eye-health/video/dsaek-corneal-transplant-surgery</friendly_url><thumbnail height="48" width="48" alt="operating room">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/eye-health/miscellaneous/dsaek-corneal-transplant-surgery/graphics/thumbnails/final/dsaek-corneal-transplant-surgery-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006c94"><link_title>Artificial Corneas Could be Used for Transplants, Drug, Cosmetic Testing</link_title><friendly_url>http://www.webmd.com/eye-health/news/19991209/artificial-corneas-used-transplant-drug-cosmetic-testing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800061c8"><link_title>Herpes Eye Disease</link_title><friendly_url>http://www.webmd.com/genital-herpes/guide/eye-herpes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010cbb"><link_title>Corneal Ulcer</link_title><friendly_url>http://www.webmd.com/eye-health/corneal-ulcer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007c86"><link_title>Your Eyes, Keratoconus, and Intacs</link_title><friendly_url>http://www.webmd.com/eye-health/eye-health-intacs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007b68"><link_title>Your Eyes and Cornea Problems</link_title><friendly_url>http://www.webmd.com/eye-health/cornea-conditions-symptoms-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ec79"><link_title>Corneal Dystrophies</link_title><friendly_url>http://www.webmd.com/eye-health/corneal-dystrophies</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Can I still wear contact lenses if I have glaucoma?</link_title><friendly_url>http://answers.webmd.com/answers/1179971/can-i-still-wear-contact-lenses</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803774f9"><link_title>Ensuring Safe Use of Contact Lens Solution</link_title><friendly_url>http://www.webmd.com/fda/ensuring-safe-use-contact-lens-solution</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80011714"><link_title>Major Eye Disease Linked to Gene</link_title><friendly_url>http://www.webmd.com/eye-health/news/20061019/major-eye-disease-linked-to-gene</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80a90bee"><link_title>Cornea Transplant: Surgery, Recovery, Success Rate, and More</link_title><friendly_url>http://www.webmd.com/eye-health/cornea-transplant-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805cfbfb"><link_title>Stem Cell Treatment Restores Vision</link_title><friendly_url>http://www.webmd.com/eye-health/news/20100623/stem-cell-treatment-restores-vision</friendly_url><thumbnail height="" width="" alt="stem_cell_therapy_regenerates_burned_corneas_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/06_2010/stem_cell_therapy_regenerates_burned_corneas_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8030c9d3"><link_title>Focusing on Contact Lens Safety</link_title><friendly_url>http://www.webmd.com/fda/focusing-on-contact-lens-safety</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803200fe"><link_title>Use Eye Cosmetics Safely</link_title><friendly_url>http://www.webmd.com/fda/use-eye-cosmetics-safely</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008556"><link_title>The Symptoms of Shingles</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/shingles/understanding-shingles-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007cd6"><link_title>How the Human Eye Sees</link_title><friendly_url>http://www.webmd.com/eye-health/amazing-human-eye</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80217ef4"><link_title>Corneal Abrasion Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/corneal-abrasion-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802180e0"><link_title>Corneal Ulcer Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/corneal-ulcer-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8025f0a2"><link_title>Eye Pain: Causes, Symptoms, Diagnosis, and Treatment</link_title><friendly_url>http://www.webmd.com/eye-health/eye-pain-causes-symptoms-diagnosis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8030caf4"><link_title>Improper Use of Decorative Contacts May Haunt You</link_title><friendly_url>http://www.webmd.com/fda/improper-use-of-decorative-contacts-may-haunt-you</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80931487"><link_title>Corneal Opacities: Eye Disorders That Can Cause Vision Loss</link_title><friendly_url>http://www.webmd.com/eye-health/corneal-opacities</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803ffc74"><link_title>The Eyes (Human Anatomy): Diagram, Function, Definition, and Eye Problems</link_title><friendly_url>http://www.webmd.com/eye-health/picture-of-the-eyes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80009b14"><link_title>Common Eye Problems</link_title><friendly_url>http://www.webmd.com/eye-health/common-eye-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800071e6"><link_title>Caring for Your Contact Lenses and Your Eyes</link_title><friendly_url>http://www.webmd.com/eye-health/caring-contact-lens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008c46"><link_title>Find the Right Contact Lenses for You</link_title><friendly_url>http://www.webmd.com/eye-health/contact-lenses-colored-soft-hard-toric-bifocal</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','lln-tdrelcon_1');">The Eyes (Human Anatomy): Diagram, Function, Definition, and Eye Problems</a></li>
      <li><a href="http://answers.webmd.com/answers/1179971/can-i-still-wear-contact-lenses" onclick="return sl(this,'','lln-tdrelcon_2');">Can I still wear contact lenses if I have glaucoma?</a></li>
      <li><a href="http://www.webmd.com/eye-health/video/dsaek-corneal-transplant-surgery" onclick="return sl(this,'','lln-tdrelcon_3');">A Less Invasive Corneal Transplant Surgery</a></li>
      <li><a href="http://www.webmd.com/genital-herpes/guide/eye-herpes" onclick="return sl(this,'','lln-tdrelcon_4');">Herpes Eye Disease</a></li>
      <li><a href="http://www.webmd.com/eye-health/corneal-ulcer" onclick="return sl(this,'','lln-tdrelcon_5');">Corneal Ulcer</a></li>
      <li><a href="http://www.webmd.com/eye-health/eye-health-intacs" onclick="return sl(this,'','lln-tdrelcon_6');">Your Eyes, Keratoconus, and Intacs</a></li>
      <li><a href="http://www.webmd.com/eye-health/cornea-conditions-symptoms-treatments" onclick="return sl(this,'','lln-tdrelcon_7');">Your Eyes and Cornea Problems</a></li>
      <li class="last_link"><a href="http://www.webmd.com/eye-health/corneal-disease-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Corneal Disease Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1706571669&tile=872194052&tug=&pug=__&site=2&affiliate=20&hcent=892&scent=&pos=113&xpg=4051&sec=&amp;au1=1&au2=1&uri=%2feye-health%2feye-health-keratoconus&artid=091e9c5e80008bbd&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_h18_h27_h52_cust1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1706571669',
                    tile:'872194052',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4051";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1706571669&amp;tile=872194052&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=892&amp;scent=&amp;pos=5001&amp;xpg=4051&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2feye-health%2feye-health-keratoconus&amp;artid=091e9c5e80008bbd&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_h18_h27_h52_cust1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1706571669&amp;amp;tile=872194052&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4051&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2feye-health%2feye-health-keratoconus&amp;amp;artid=091e9c5e80008bbd&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_h18_h27_h52_cust1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4051";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>