<title>Hypoglycemia (Low Blood Sugar) Symptoms, Diagnosis, Treatment and Emergencies</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'','lln-toolsres_1');">Is Your Diabetes Under Control?</a></li>
      <li id="x57"><a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Tips: Stay Healthy With Diabetes</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853920" onclick="return sl(this,'','lln-toolsres_3');">How to Count Carbs With Diabetes</a></li>
      <li id="x59"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/preventing-complications" onclick="return sl(this,'','lln-toolsres_4');">Preventing Diabetes Complications</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80853926" onclick="return sl(this,'','lln-toolsres_5');">Diabetes Menu Plan</a></li>
      <li id="x61"><a href="http://www.webmd.com/diabetes/diabetes-body-care-6/taking-care" onclick="return sl(this,'','lln-toolsres_6');">4 Every Day Tips for Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80a7ade6" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001ae7c</i_chronicle_id><r_object_id>091e9c5e80a7ade6</r_object_id><title>Topic Overview</title><object_name>Hypoglycemia_Low_Blood_Sugar-Topic_Overview.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80a7ade6</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>mini_rt1055</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Hypoglycemia (Low Blood Sugar) Symptoms, Diagnosis, Treatment and Emergencies</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378505</r_object_id><publ_i_chronicle_id>091e9c5e80019163</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Mini</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Hypoglycemia is low blood sugar. It occurs when the level of sugar, or glucose, in the blood drops too low to fuel the body.</wbmd_desc_meta><wbmd_orig_pub_dt>03/16/2011 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Hypoglycemia is low blood sugar. It occurs when the level of sugar, or glucose, in the blood drops too low to fuel the body.</wbmd_desc_user><wbmd_lk_ttl>Hypoglycemia (Low Blood Sugar)-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>blood glucose, Blood Sugar, disorders affecting metabolism, endocrine disorder, endocrine disorders, endocrine system, hormonal disorders, hormones system, Hypoglycemia, Low blood sugar, metabolic disorders</wbmd_keywords><wbmd_relv1_subj_cd_group></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>E10</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>cust4</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>A08.0</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd>E16.2</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80a7ade6</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="3629" wbmd_disp_nm="Diabetes - Type 1"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="3630" wbmd_disp_nm="Diabetes - Type 2"></wbmd_c_sec_top_id><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1033" wbmd_disp_nm="Diabetes"></wbmd_c_channel_id><wbmd_c_frnd_nm>Hypoglycemia-Low-Blood-Sugar-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header></section_header><section_type>SpecialSection</section_type><section_text><a name="rt1055"></a><h4>Is this topic for you?</h4><p>Hypoglycemia, or low blood
			 sugar, is most common in people who have
			 <a bookmark="std120744-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Diabetes.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Diabetes.xml">diabetes</a>. If you have already been diagnosed with
			 diabetes and need more information about low blood sugar, see the
			 topics:</p><ul><li><a document-type="Major" href="/webmd/consumer_assets/controlled_content/healthwise/major/Type_1_Diabetes-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/major/Type_1_Diabetes-Topic_Overview.xml">Type 1 Diabetes</a>.</li><li><a document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/Type_2_Diabetes-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/special/Type_2_Diabetes-Topic_Overview.xml">Type 2 Diabetes</a>.</li></ul><h4>What is low blood sugar?</h4><p>You may have briefly felt the effects of low blood sugar when you've gotten really hungry or exercised hard without eating enough.  This happens to nearly everyone from time to time. It's easy to correct and usually nothing to worry about. </p><p>But low blood sugar, or <b>hypoglycemia</b>, can also be an ongoing problem. It occurs when the level of sugar in your blood drops too low to give your body energy.</p><h4>What causes  hypoglycemia in people who don't have diabetes?</h4><p>Ongoing problems with low blood sugar can be caused by:</p><ul><li>Diseases of the  liver, kidneys, or pancreas.</li><li>Metabolic problems.</li><li>Certain medicines.</li><li>Alcohol use.</li><li>Stomach surgery.</li></ul><h4>What are the symptoms?</h4><p>Symptoms can be
			 different depending on how low your blood sugar level drops.</p><ul><li><b>Mild hypoglycemia</b> can
				make you feel hungry or like you want to vomit. You could also feel jittery or
				nervous. Your heart may beat fast. You may sweat. Or your skin might turn cold
				and clammy. </li><li><b>Moderate hypoglycemia</b> often
				makes people feel short-tempered, nervous, afraid, or confused. Your vision may
				blur. You could also feel unsteady or have trouble walking. </li><li><b>Severe hypoglycemia</b> can cause you to pass out. You could have
				seizures. It could even cause a coma or death. </li></ul><p>If you've had hypoglycemia during the night, you may wake
			 up tired or with a headache. And you may have nightmares. Or you may sweat so
			 much during the night that your pajamas or sheets are damp when you wake up.
			 </p><h4>How is hypoglycemia diagnosed?</h4><p>To diagnose
			 hypoglycemia, your doctor will do a physical exam and ask you questions about
			 your health and any medicines you take. You will need tests to check your blood sugar levels.  </p><p>You may also need tests to look for or rule out health problems that could be affecting your blood sugar levels.</p><h4>How is it treated?</h4><p>You can treat a sudden episode of
		  low blood sugar by eating or drinking something with sugar in it. Some examples of "quick-sugar foods" are fruit juice, soda, milk, raisins, and hard candy. You may also take glucose
			 tablets.   This is usually all
		  that's needed to get your blood sugar level back up in the short term.  </p><p>If your hypoglycemia is caused by a longer-term health problem, you may need treatment for that condition. There also may be steps you can take to avoid low blood sugar.  For example, talk to your doctor about whether changes in your diet, medicines, or exercise habits might help.</p><h4>What should you do in an emergency?</h4><p>If mild or
			 moderate hypoglycemia isn't treated right away, it can turn into severe
			 hypoglycemia. People with severe hypoglycemia usually pass out. If you pass
			 out, someone should <b>call</b><inline.emer-num></inline.emer-num><b>right away</b>. </p><p>If you have a health problem that tends to cause low blood sugar, it’s a good idea to
			 teach your family, friends, and coworkers about what symptoms to watch for and what to do. You may also want to wear a medical alert bracelet or necklace.</p></section_text></section_group></page></pages><citations></citations></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/diabetes/tc/hypoglycemia-low-blood-sugar-topic-overview" owner="false"><breadcrumb><bread piece="Diabetes Health Center" prefix="www" friendlyurl="/diabetes/default.htm"></bread><bread piece="Diabetes Related Topics" prefix="www" friendlyurl="/diabetes/tc/default.htm"></bread></breadcrumb><centers><Health id="1037" name="health center" chronicid="" prefix="www" friendlyurl="/diabetes/default.htm" type="">Diabetes</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/diabetes/tc/hypoglycemia-low-blood-sugar-topic-overview" owner="false"><breadcrumb><bread piece="Diabetes Health Center" prefix="www" friendlyurl="/diabetes/default.htm"></bread><bread piece="Diabetes Related Topics" prefix="www" friendlyurl="/diabetes/tc/default.htm"></bread></breadcrumb><centers><Health id="11075" name="health center" chronicid="091e9c5e80686ee4" prefix="www" friendlyurl="/diabetes/default.htm" type="">Diabetes</Health></centers></target></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><dynamic_objects><callout_title>Recommended Related to Diabetes</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e8090c643"><metadata_section><i_chronicle_id>091e9c5e800061b0</i_chronicle_id><title>Taking Care of Your Diabetes Every Day</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>The four things you have to do every day to lower high blood sugar are:

  1. Eat healthy food

  2. Get regular exercise

  3. Take your diabetes medicine

  4. Test your blood sugar.
Experts say most people with diabetes should try to keep their blood sugar level as close as possible to the level of someone who does not have diabetes. This may not be possible or right for everyone. Check with your doctor about the right range of blood sugar for you.
You will get plenty of help in learning...</p></section_text><link siteid="3" prefix="www" friendlyurl="/diabetes/taking-care-your-diabetes-every-day"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <a name="rt1055" xmlns:xalan="http://xml.apache.org/xalan"></a>
      <h4>Is this topic for you?</h4>
      <p>Hypoglycemia, or low blood sugar, is most common in people who have diabetes. If you have already been diagnosed with diabetes and need more information about low blood sugar, see the topics:</p>
      <ul>
       <li>Type 1 Diabetes.</li>
       <li>Type 2 Diabetes.</li>
      </ul>
      <h4>What is low blood sugar?</h4>
      <p xmlns:xalan="http://xml.apache.org/xalan">You may have briefly felt the effects of low blood sugar when you've gotten really hungry or exercised hard without eating enough. This happens to nearly everyone from time to time. It's easy to correct and usually nothing to worry about. </p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Recommended Related to Diabetes</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/diabetes/taking-care-your-diabetes-every-day" onclick="return sl(this,'','aia-related');">Taking Care of Your Diabetes Every Day</a></p>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p>The four things you have to do every day to lower high blood sugar are: 1. Eat healthy food 2. Get regular exercise 3. Take your diabetes medicine 4. Test your blood sugar. Experts say most people with diabetes should try to keep their blood sugar level as close as possible to the level of someone who does not have diabetes. This may not be possible or right for everyone. Check with your doctor about the right range of blood sugar for you. You will get plenty of help in learning...</p>
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/diabetes/taking-care-your-diabetes-every-day" onclick="return sl(this,'','aia-related');">Read the Taking Care of Your Diabetes Every Day article &gt; &gt;</a></p>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
      <p>But low blood sugar, or <b>hypoglycemia</b>, can also be an ongoing problem. It occurs when the level of sugar in your blood drops too low to give your body energy.</p>
      <h4>What causes hypoglycemia in people who don't have diabetes?</h4>
      <p>Ongoing problems with low blood sugar can be caused by:</p>
      <ul>
       <li>Diseases of the liver, kidneys, or pancreas.</li>
       <li>Metabolic problems.</li>
       <li>Certain medicines.</li>
       <li>Alcohol use.</li>
       <li>Stomach surgery.</li>
      </ul>
      <h4>What are the symptoms?</h4>
      <p>Symptoms can be different depending on how low your blood sugar level drops.</p>
      <ul>
       <li><b>Mild hypoglycemia</b> can make you feel hungry or like you want to vomit. You could also feel jittery or nervous. Your heart may beat fast. You may sweat. Or your skin might turn cold and clammy. </li>
       <li><b>Moderate hypoglycemia</b> often makes people feel short-tempered, nervous, afraid, or confused. Your vision may blur. You could also feel unsteady or have trouble walking. </li>
       <li><b>Severe hypoglycemia</b> can cause you to pass out. You could have seizures. It could even cause a coma or death. </li>
      </ul>
      <p>If you've had hypoglycemia during the night, you may wake up tired or with a headache. And you may have nightmares. Or you may sweat so much during the night that your pajamas or sheets are damp when you wake up. </p>
      <h4>How is hypoglycemia diagnosed?</h4>
      <p>To diagnose hypoglycemia, your doctor will do a physical exam and ask you questions about your health and any medicines you take. You will need tests to check your blood sugar levels. </p>
      <p>You may also need tests to look for or rule out health problems that could be affecting your blood sugar levels.</p>
      <h4>How is it treated?</h4>
      <p>You can treat a sudden episode of low blood sugar by eating or drinking something with sugar in it. Some examples of &quot;quick-sugar foods&quot; are fruit juice, soda, milk, raisins, and hard candy. You may also take glucose tablets. This is usually all that's needed to get your blood sugar level back up in the short term. </p>
      <p>If your hypoglycemia is caused by a longer-term health problem, you may need treatment for that condition. There also may be steps you can take to avoid low blood sugar. For example, talk to your doctor about whether changes in your diet, medicines, or exercise habits might help.</p>
      <h4>What should you do in an emergency?</h4>
      <p>If mild or moderate hypoglycemia isn't treated right away, it can turn into severe hypoglycemia. People with severe hypoglycemia usually pass out. If you pass out, someone should <b>call</b><span class="red_fmt">911</span><b>right away</b>. </p>
      <p>If you have a health problem that tends to cause low blood sugar, it’s a good idea to teach your family, friends, and coworkers about what symptoms to watch for and what to do. You may also want to wear a medical alert bracelet or necklace.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
		
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: March 16, 2011
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Mini';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1037"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm" onclick="return sl(this,'','rltd-p-1037_1');">Diabetes? Get Tips to Avoid Health Problems</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" onclick="return sl(this,'','rltd-p-1037_2');">Images of Diabetic Retinopathy and Other Vision Problems</a> </li> 
     <li id="x64"> <a href="http://diabetes.webmd.com/diabetes-health-check/default.htm" onclick="return sl(this,'','rltd-p-1037_3');">Is Your Type 2 Diabetes Under Control?</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/diabetes-your-menu-6/alcohol" onclick="return sl(this,'','rltd-p-1037_4');">Dos and Don'ts: Diabetes and Alcohol Consumption</a> </li> 
     <li id="x66"> <a href="http://diabetes.webmd.com/treating-diabetes-11/insulin-questions" onclick="return sl(this,'','rltd-p-1037_5');">Your Insulin Management Questions Answered</a> </li> 
     <li id="x67" class="last"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-and-diabetes" onclick="return sl(this,'','rltd-p-1037_6');">Diabetes and Gout: Know the Risk Factors</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1037_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7df5a" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069325b</chronic_id><r_object_id>091e9c5e80a7df5a</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069325b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 23:35:23</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diabetes Health Center/template_Diabetes Health Center_091e9c5e800245f8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800245f8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Hypoglycemia</name><link_title>Hypoglycemia</link_title><description>Hypoglycemia is low blood sugar. It is considered a symptom, not a disease. Hypoglycemia most commonly occurs in people who take certain diabetes medications. However, low blood sugar may also be due to abnormal hormone levels or sensitivity to certain body hormones, gastric surgery, a tumor of the pancreas, and genetic disorders that interfere with the body's ability to breakdown certain food substances, such as fruit sugar.  Symptoms of hypoglycemia include shakiness, hunger, lightheadedness, and sweating. People with severe hypoglycemia may pass out. Meal plan or medication changes may help treat hypoglycemia.  Follow the links below to find WebMD's comprehensive coverage about how hypoglycermia occurs, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/diabetes/hypoglycemia-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What causes hypoglycemia?</link_title><friendly_url>http://answers.webmd.com/answers/1190425/what-causes-hypoglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006bb4"><link_title>Small Amounts of Alcohol Slightly Increases Risk of Low Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/news/19991213/small-amounts-alcohol-increases-risk-low-blood-sugar</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011ecf"><link_title>Low Blood Sugar Linked to Weight Loss Surgery?</link_title><friendly_url>http://www.webmd.com/diabetes/news/20050720/low-blood-sugar-linked-to-weight-loss-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e807b7358"><link_title>Slideshow: Control Your Blood Sugars</link_title><friendly_url>http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000842c"><link_title>Hypoglycemia and Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/diabetes-hypoglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802b52df"><link_title>Slideshow: 10 Ways to Speed Up Your Metabolism</link_title><friendly_url>http://www.webmd.com/diet/ss/slideshow-boost-your-metabolism</friendly_url><thumbnail height="" width="" alt="Array of spices">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/boost_your_metabolism_slideshow/69x75_boost_your_metabolism_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007f6d"><link_title>The NIDDK on Hypoglycemia</link_title><friendly_url>http://www.webmd.com/diabetes/hypoglycemia-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80686910"><link_title>Slideshow: Blood Sugar Control and Insulin</link_title><friendly_url>http://www.webmd.com/diabetes/ss/slideshow-blood-sugar-insulin</friendly_url><thumbnail height="" width="" alt="Assorted healthy whole foods">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/how_you_can_control_blood_sugar_and_manage_insulin/69x75_how_you_can_control_blood_sugar_and_manage_insulin.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d711"><link_title>Dealing with low blood sugar in children taking only oral medication for diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-in-children-taking-only-oral-medication-for-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d706"><link_title>Diabetes in Children: Treating Low Blood Sugar</link_title><friendly_url>http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-when-your-child-takes-insulin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d6f1"><link_title>Diabetes: Dealing With Low Blood Sugar From Medicines</link_title><friendly_url>http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-from-medications-for-type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049069c"><link_title>Hypoglycemia</link_title><friendly_url>http://www.webmd.com/diabetes/hypoglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b152"><link_title>Symptoms of Low Blood Sugar-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/symptoms-of-low-blood-sugar-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b153"><link_title>Symptoms of Low Blood Sugar-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/symptoms-of-low-blood-sugar-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How can hypoglycemia be prevented?</link_title><friendly_url>http://answers.webmd.com/answers/1199861/how-can-hypoglycemia-be-prevented</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is hypoglycemia treated?</link_title><friendly_url>http://answers.webmd.com/answers/1190427/how-is-hypoglycemia-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is hypoglycemia?</link_title><friendly_url>http://answers.webmd.com/answers/1190424/what-is-hypoglycemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Why should people with diabetes test their blood sugar levels?</link_title><friendly_url>http://answers.webmd.com/answers/1180314/why-should-people-with-diabetes-test</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802b9c34"><link_title>High Blood Sugar Linked to Memory Loss</link_title><friendly_url>http://www.webmd.com/alzheimers/news/20081230/high-blood-sugar-linked-memory-loss</friendly_url><thumbnail height="" width="" alt="blood_sugar_cognitive_aging.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/December08/blood_sugar_cognitive_aging.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806f78ac"><link_title>Recall of Defective Glucose Test Strips</link_title><friendly_url>http://www.webmd.com/diabetes/news/20101222/recall-of-defective-glucose-test-strips</friendly_url><thumbnail height="" width="" alt="glucose monitor and test strip">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_glucose_test_strips_recalled_02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800078e5"><link_title>Checking Blood Glucose Levels</link_title><friendly_url>http://www.webmd.com/diabetes/checking-blood-glucose-levels</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007855"><link_title>Weight Loss After 40</link_title><friendly_url>http://www.webmd.com/diet/features/weight-loss-after-40</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011088"><link_title>Fighting 40s Flab</link_title><friendly_url>http://www.webmd.com/diet/features/fighting-40s-flab</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011792"><link_title>Quack Diet Red Flags</link_title><friendly_url>http://www.webmd.com/diet/features/quack-diet-red-flags</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800adf5d"><link_title>Rankings for New Diets and Diet Books</link_title><friendly_url>http://www.webmd.com/diet/news/20070507/what-is-best-diet</friendly_url><thumbnail height="" width="" alt="woman measuring waist">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/top_diets.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800afe8b"><link_title>8 Ways to Burn Calories and Fight Fat</link_title><friendly_url>http://www.webmd.com/diet/features/8-ways-to-burn-calories-and-fight-fat</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800e6f7f"><link_title>Metabolic Syndrome: Growing Health Threat</link_title><friendly_url>http://www.webmd.com/diet/news/20050912/metabolic-syndrome-growing-health-threat</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80401291"><link_title>Metabolism Hacks: Tap into Your Calorie-Burning Power</link_title><friendly_url>http://www.webmd.com/diet/features/metabolism-hacks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b81d"><link_title>Healthy Carbs, Fats for Weight Loss</link_title><friendly_url>http://www.webmd.com/diet/news/20041123/healthy-carbs-fats-for-weight-loss</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800107c5"><link_title>Boosting Metabolism to Get More From Your Workout, Lose More Weight</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/get-more-burn-from-your-workout</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diabetes/controlling-diabetes-11/slideshow-control-your-blood-sugars" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Control Your Blood Sugars</a></li>
      <li><a href="http://www.webmd.com/diet/ss/slideshow-boost-your-metabolism" onclick="return sl(this,'','lln-tdrelcon_2');">Slideshow: 10 Ways to Speed Up Your Metabolism</a></li>
      <li><a href="http://answers.webmd.com/answers/1190425/what-causes-hypoglycemia" onclick="return sl(this,'','lln-tdrelcon_3');">What causes hypoglycemia?</a></li>
      <li><a href="http://www.webmd.com/diabetes/diabetes-hypoglycemia" onclick="return sl(this,'','lln-tdrelcon_4');">Hypoglycemia and Diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/hypoglycemia-overview" onclick="return sl(this,'','lln-tdrelcon_5');">The NIDDK on Hypoglycemia</a></li>
      <li><a href="http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-in-children-taking-only-oral-medication-for-diabetes" onclick="return sl(this,'','lln-tdrelcon_6');">Dealing with low blood sugar in children taking only oral medication for diabetes</a></li>
      <li><a href="http://www.webmd.com/diabetes/dealing-with-low-blood-sugar-when-your-child-takes-insulin" onclick="return sl(this,'','lln-tdrelcon_7');">Diabetes in Children: Treating Low Blood Sugar</a></li>
      <li class="last_link"><a href="http://www.webmd.com/diabetes/hypoglycemia-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Hypoglycemia Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=308086645&amp;tile=125972042&amp;tug=&amp;pug=_2148_1358_&amp;site=2&amp;affiliate=20&amp;hcent=1037&amp;scent=&amp;pos=5000&amp;xpg=3629&amp;sec=3630&amp;au1=1&amp;au2=1&amp;uri=%2fdiabetes%2ftc%2fhypoglycemia-low-blood-sugar-topic-overview&amp;artid=091e9c5e8001ae7c&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_e10_cust4_a080_e162_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=308086645&amp;amp;tile=125972042&amp;amp;tug=&amp;amp;pug=_2148_1358_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1037&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=3629&amp;amp;sec=3630&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdiabetes%2ftc%2fhypoglycemia-low-blood-sugar-topic-overview&amp;amp;artid=091e9c5e8001ae7c&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_e10_cust4_a080_e162_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3629";
			var secTopId = "3630";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=308086645&amp;tile=125972042&amp;tug=&amp;pug=_2148_1358_&amp;site=2&amp;affiliate=20&amp;hcent=1037&amp;scent=&amp;pos=5001&amp;xpg=3629&amp;sec=3630&amp;au1=1&amp;au2=1&amp;uri=%2fdiabetes%2ftc%2fhypoglycemia-low-blood-sugar-topic-overview&amp;artid=091e9c5e8001ae7c&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_e10_cust4_a080_e162_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=308086645&amp;amp;tile=125972042&amp;amp;tug=&amp;amp;pug=_2148_1358_&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1037&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=3629&amp;amp;sec=3630&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdiabetes%2ftc%2fhypoglycemia-low-blood-sugar-topic-overview&amp;amp;artid=091e9c5e8001ae7c&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_e10_cust4_a080_e162_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3629";
			var secTopId = "3630";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>