<title>How Anemia Is Diagnosed and Treated</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:3});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Anemia -- Diagnosis and Treatment</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are the Treatments for Anemia? continued...</h3> 
     <p>Your doctor may also recommend that you increase the amount of iron in your diet. Good dietary sources of iron include red meat, beans, egg yolk, whole-grain products, nuts, and seafood. Many processed foods and milk are also reinforced with iron.</p> 
     <p>Your doctor will monitor your red blood cell counts, including hematocrit, hemoglobin, and ferritin levels, during treatment. If your anemia doesn't improve with iron supplements, your doctor will look for some other underlying cause. In rare cases, your doctor may prescribe iron injections or give you iron intravenously (through a needle in the vein). In extremely rare cases of life-threatening iron-deficiency anemia, treatment may involve a blood transfusion.</p> 
     <p> <b>Anemia Caused By Vitamin B12 and Folate Deficiency</b> </p> 
     <p>Treatment depends on the cause of the deficiency. If your body stores are depleted of vitamin B12, your doctor will most likely prescribe vitamin B12 injections. Vitamin B12 can also be given by mouth, but very high doses are needed. The dose is 200 times higher than the dose commonly found in multivitamins. Vitamin B12 can also been given under the tongue or in a nasal spray, but these preparations are expensive and have not been adequately studied to be recommended. There is a good chance that many of the symptoms of deficiency will improve once the body is provided with the needed B12.</p> 
     <p>Most people with vitamin B12 deficiency have a permanent inability to absorb vitamin B12 and will need injections every one to three months or pills daily for the rest of their lives.</p> 
     <p>Some forms of gastric bypass surgery are associated with deficiencies of iron, vitamin B12, and other nutrients typically absorbed in the part of the stomach that is bypassed.</p> 
     <p>Your doctor may also recommend that you increase the amount of vitamin B12 in your diet. Good dietary sources of vitamin B12 are meat, liver, and kidney; fish, oysters, and clams; and milk, cheese, and eggs.</p> 
     <p>If you have a folate deficiency, your doctor will prescribe folate supplements, and may recommend you increase the amount of folate in your diet. Good dietary sources of folate include fresh fruits, green leafy vegetables, and cruciferous vegetables (cauliflower, broccoli, and brussels sprouts); liver and kidney; dairy products; and whole grain cereals. Vegetables should be eaten raw or lightly cooked.</p> 
     <p> <b>Anemia Caused by Problems of the Bone Marrow and Stem Cells.</b> </p> 
     <p>This anemia tends to be more persistent and difficult to treat<b>.</b> The treatments for hereditary anemias, such as thalassemia or sickle cell disease, vary widely and depend on the specific condition and the severity of symptoms. Some anemias will not require any treatment, while others may require repeated transfusions and other aggressive measures. Although aplastic anemia will occasionally go into spontaneous remission, people with this disorder generally require bone marrow transplantation.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=2;

pagination_title[1]="How Do I Know if I Have Anemia?";
pagination_title[2]="What Are the Treatments for Anemia? continued...";
pagination_title[3]="What Are the Treatments for Anemia? continued...";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-treatment">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-treatment">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=3" title="Page 3">3</a> 
      <div class="outline_fmt right"> 
       <a href="?page=3">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Anemia</name><link_title>Anemia</link_title><description>Anemia is a condition that develops when your blood lacks enough healthy red blood cells. These cells are the main transporters of oxygen to organs. If red blood cells are also deficient in hemoglobin, then your body isn't getting enough oxygen. Symptoms of anemia &#45;&#45; like fatigue &#45;&#45; occur because organs aren't getting enough oxygen.  Anemia is the most common blood condition in the U.S. It affects about 3.5 million Americans. Women and people with chronic diseases are at increased risk of anemia.  Follow the links below to find WebMD's comprehensive coverage about what causes anemia, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/anemia-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is anemia?</link_title><friendly_url>http://answers.webmd.com/answers/1178914/what-is-anemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000fc6b"><link_title>Anemia Drug May Hurt Cancer Treatment</link_title><friendly_url>http://www.webmd.com/cancer/news/20031018/anemia-drug-may-hurt-cancer-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80009c11"><link_title>New Warning for Anemia Drug Aranesp</link_title><friendly_url>http://www.webmd.com/news/20050114/new-warning-for-anemia-drug-aranesp</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bd92"><link_title>FDA Eyes Safety of Popular Anemia Drugs</link_title><friendly_url>http://www.webmd.com/cancer/news/20040504/fda-eyes-safety-of-popular-anemia-drugs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ca47"><link_title>New Warning for Anemia Drug Aranesp</link_title><friendly_url>http://www.webmd.com/news/20050114/new-warning-anemia-drug-aranesp</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80094d07"><link_title>New FDA Warnings for Anemia Drugs</link_title><friendly_url>http://www.webmd.com/news/20070309/new-fda-warnings-for-anemia-drugs</friendly_url><thumbnail height="" width="" alt="FDA ESA advisory">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/March07/FDA_ESA_advisory.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800afc34"><link_title>FDA Panel Wants Anemia Drug Warnings</link_title><friendly_url>http://www.webmd.com/news/20070510/fda-panel-wants-anemia-drug-warnings</friendly_url><thumbnail height="" width="" alt="FDA Anemia Drugs">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/May07/fda_anemia_drugs.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8015d00b"><link_title>FDA Eyes Anemia Drugs' Cancer Risk Again</link_title><friendly_url>http://www.webmd.com/cancer/news/20080103/fda-eyes-anemia-drugs-cancer-risk-again</friendly_url><thumbnail height="" width="" alt="New Anemia Drug Data">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/new_anemia_drug_data.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8019d655"><link_title>FDA Panel: Anemia Drugs OK for Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20080313/fda-panel-anemia-drugs-ok-for-cancer</friendly_url><thumbnail height="" width="" alt="Anemia Drugs Follow Up">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/anemia_drugs_follow_up.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8018dd8f"><link_title>Anemia Drugs Up Cancer Death Risk</link_title><friendly_url>http://www.webmd.com/cancer/news/20080226/anemia-drugs-up-cancer-death-risk</friendly_url><thumbnail height="" width="" alt="Anemia Drugs More Trouble">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/February08/anemia_drugs_more_trouble.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800239ba"><link_title>High-Dose Anemia Drug May Have Risks</link_title><friendly_url>http://www.webmd.com/news/20061116/high-dose-anemia-drug-may-have-risks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007bcf"><link_title>The Basics of Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-anemia-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007f7b"><link_title>Symptoms of Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-anemia-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80126507"><link_title>Anemia in Elderly Raises Risk of Falls</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20051212/anemia-elderly-raises-risk-falls</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000df78"><link_title>Iron-Deficiency Anemia Linked to Bacteria</link_title><friendly_url>http://www.webmd.com/women/news/19991101/iron-deficiency-anemia-linked-to-bacteria</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80e0f8af"><link_title>Why Am I Cold?</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/why-am-i-cold</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e809927fe"><link_title>Anemia Questions to Ask Your Doctor</link_title><friendly_url>http://www.webmd.com/ds/4269-patient-ed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa89"><link_title>Epoetin</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/epoetin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019dfd"><link_title>Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/anemia-9614</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001bec6"><link_title>Causes of folic acid deficiency anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/causes-of-folic-acid-deficiency-anemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807f0f4c"><link_title>Vitamin B12 Deficiency Anemia-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/vitamin-b12-deficiency-anemia-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aef2"><link_title>Iron Deficiency Anemia-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f070"><link_title>Reticulocyte Count</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/reticulocyte-count</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001adda"><link_title>Iron Deficiency Anemia-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad1d"><link_title>Iron Deficiency Anemia-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae86"><link_title>Iron Deficiency Anemia-Home Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae90"><link_title>Iron Deficiency Anemia-Symptoms</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/iron-deficiency-anemia-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001edbf"><link_title>Acquired Aplastic Anemia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/acquired-aplastic-anemia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ec2a"><link_title>Anemia, Hemolytic, Acquired Autoimmune</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/anemia-hemolytic-acquired-autoimmune</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001edda"><link_title>Anemia, Blackfan Diamond</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/anemia-blackfan-diamond</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1178914/what-is-anemia" onclick="return sl(this,'','td-rltd-art_1');">What is anemia?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-basics" onclick="return sl(this,'','td-rltd-art_2');">The Basics of Anemia</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-symptoms" onclick="return sl(this,'','td-rltd-art_3');">Symptoms of Anemia</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/why-am-i-cold" onclick="return sl(this,'','td-rltd-art_4');">Why Am I Cold?</a></li>
      <li><a href="http://www.webmd.com/ds/4269-patient-ed" onclick="return sl(this,'','td-rltd-art_5');">Anemia Questions to Ask Your Doctor</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/epoetin" onclick="return sl(this,'','td-rltd-art_6');">Epoetin</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/anemia-9614" onclick="return sl(this,'','td-rltd-art_7');">Anemia</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/anemia-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Anemia Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=2000679611&tile=626785557&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4269&sec=4273&amp;au1=1&au2=1&uri=%2fa-to-z-guides%2funderstanding-anemia-treatment&artid=091e9c5e80007e6e&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_k80_diet_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'2000679611',
                    tile:'626785557',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4269";
      var secTopId = "4273";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2000679611&amp;tile=626785557&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4269&amp;sec=4273&amp;au1=1&amp;au2=1&amp;uri=%2fa-to-z-guides%2funderstanding-anemia-treatment&amp;artid=091e9c5e80007e6e&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_k80_diet_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2000679611&amp;amp;tile=626785557&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4269&amp;amp;sec=4273&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fa-to-z-guides%2funderstanding-anemia-treatment&amp;amp;artid=091e9c5e80007e6e&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_k80_diet_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4269";
			var secTopId = "4273";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>