<title>Hives (Urticaria) Signs, Causes, and More</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/eye-health/ss/slideshow-eye-allergies" class="type_ss" onclick="return sl(this,'','lln-toolsres_1');">Taking on Eye Allergies<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" class="type_ss" onclick="return sl(this,'','lln-toolsres_2');">Essential Items for Allergy Relief <i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/allergies/ss/slideshow-pets-and-allergies" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Pets and Allergies<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/allergies/allergy-relief-10/slideshow-allergy-myths-facts" class="type_ss" onclick="return sl(this,'','lln-toolsres_4');">Allergies: Myths vs. Facts<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/allergies/how-to-control-allergens-in-your-home" onclick="return sl(this,'','lln-toolsres_5');">Controlling Home Allergies</a></li>
      <li id="x61"><a href="http://www.webmd.com/allergies/video/impact-of-household-mold" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Dealing With Household Mold<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Hives -- the Basics</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are Hives?</h3> 
     <p>Hives -- what your doctor calls ''urticaria'' -- can be caused by allergic or other types of reactions. Hives appear like welts on your skin. They’re very itchy and can last just a few minutes or several days before going away. Occasionally, however, these annoying blotches can be a sign of more serious problems, especially when someone has symptoms like trouble breathing.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">Another reaction that sometimes happens along with hives is called angioedema. It’s swelling that develops under the skin. With angioedema, you may have deep swelling around the eyes and lips, and sometimes the genitals, hands, and feet. It generally lasts longer than hives, but the swelling usually goes away in less than 24 hours.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Allergies</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/allergies/picture-of-the-sinuses" onclick="return sl(this,'','aia-related');">Picture of the Sinuses</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p> </p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/allergies/picture-of-the-sinuses" onclick="return sl(this,'','aia-related');">Read the Picture of the Sinuses article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p>In rare cases, the swelling from angioedema happens in the throat and causes trouble breathing. If that happens, you should call 911.</p> 
     <p>If you have hives along with fever, nausea, stomach cramps, shortness of breath, and a drop in blood pressure after a bee sting, insect bite, or drug injection, that can be a sign of a life-threatening allergy. &nbsp;Use an Auvi-Q or Epi-Pen (epinephrine shot) if you have one. Then call 911 or go to the hospital.</p> 
     <h3>What Causes Hives?</h3> 
     <p>Hives happen when some cells in the skin release a substance called histamine that triggers allergy symptoms.</p> 
     <p>Common triggers for hives include:</p> 
     <ul> 
      <li>Foods like milk, fish, or nuts</li> 
      <li>Drugs like aspirin or penicillin</li> 
      <li>Food additives like flavorings and preservatives</li> 
      <li>Bug bites</li> 
      <li>Extreme cold or heat</li> 
      <li>Pressure on the skin</li> 
      <li>Viral infections</li> 
     </ul> 
     <h3>How Do You Treat Hives?</h3> 
     <p>The best treatment is to figure out what’s causing them and stay away from it. Antihistamines can reduce your symptoms.</p> 
     <p>If over-the-counter antihistamines don’t help or your hives seem to be lingering, see your doctor. He or she may prescribe steroid pills or prescription antihistamines.</p> 
     <p>At home, try these tips:</p> 
     <ul> 
      <li>Apply cool compresses or wet cloths to the hives.</li> 
      <li>Try to work and sleep in a cool room.</li> 
      <li>Wear loose-fitting, lightweight clothes.</li> 
     </ul> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:&nbsp;</p> 
      <p>American College of Asthma, Allergy and Immunology: &quot;All About Hives.&quot;</p> 
      <p>American Academy of Dermatology: &quot;Hives.&quot;</p> 
      <p>MedlinePlus Medical Encyclopedia: &quot;Hives.&quot;</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by Luqman Seidu, MD on May 06, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-893"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/tc/allergies-to-insect-stings-frequently-asked-questions" onclick="return sl(this,'','rltd-p-893_1');">FAQ: Insect Sting Allergies</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/parenting/answers-health/answers-baby-food-allergy" onclick="return sl(this,'','rltd-p-893_2');">Spot Food Allergies in Babies</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/allergies/rm-quiz-facts-allergies" onclick="return sl(this,'','rltd-p-893_3');">Allergies: How Much Do You Know?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/allergies/guide/allergies-when-to-use-auto-injector" onclick="return sl(this,'','rltd-p-893_4');">Allergic Reaction? Keep Your Auto-Injector Handy</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/allergies/rm-quiz-colds-allergies" onclick="return sl(this,'','rltd-p-893_5');">Cold or Allergy? Quiz Yourself</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/allergies/ss/slideshow-common-allergy-triggers" onclick="return sl(this,'','rltd-p-893_6');">10 Common Allergy Triggers</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-893_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b51323" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069e2f9</chronic_id><r_object_id>091e9c5e80b51323</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069e2f9.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/30/2012 01:16:12</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Allergies Health Center/template_Allergies Health Center_091e9c5e80022c47.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80022c47"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Baby Rashes and Skin Care</name><link_title>Baby Rashes and Skin Care</link_title><description>Baby's skin is very sensitive to products, fragrances, and dyes. There are soaps and laundry detergents that can help prevent baby skin problems. Two common skin rashes in babies are eczema and diaper rashes, and WebMD has tips on preventing and treating both of these. Follow the links below to find WebMD's comprehensive coverage about how baby skin rashes and skin care, what these rashes look like, how to treat them, and much more.</description><friendly_url>http://www.webmd.com/parenting/baby/baby-rashes-and-skin-care-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e804d6fb0"><link_title>Slideshow: Newborn Skin Care</link_title><friendly_url>http://www.webmd.com/parenting/baby/baby-skin-10/slideshow-newborn-skin-care</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80668b27"><link_title>Slideshow: Scabies Symptoms, Cause, and Treatments</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-scabies-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8023333c"><link_title>Baby's First Bath: What New Moms Must Know</link_title><friendly_url>http://www.webmd.com/parenting/baby/baby-skin-10/bathing-newborn</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8050ac32"><link_title>Baby Skin Basics</link_title><friendly_url>http://www.webmd.com/parenting/baby/video/baby-skin-basics</friendly_url><thumbnail height="48" width="48" alt="baby feet">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/parenting/miscellaneous/baby-skin-basics/graphics/thumbnails/final/baby-skin-basics-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ad6a"><link_title>Pet Cat May Up Eczema Risk in Infants</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/eczema/news/20060522/pet-cat-may-up-eczema-risk-in-infants</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f8b2"><link_title>Non-Steroid Elidel Cream Soothes Infant Eczema</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/eczema/news/20030227/non-steroid-cream-soothes-infant-eczema</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000828b"><link_title>Understanding the Symptoms of Hives</link_title><friendly_url>http://www.webmd.com/allergies/understanding-hives-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802fa3eb"><link_title>Diaper Troubleshooting Guide</link_title><friendly_url>http://www.webmd.com/parenting/baby/diaper-problems-solved</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800113e5"><link_title>Your Newborn's Skin and Rashes</link_title><friendly_url>http://www.webmd.com/parenting/baby/baby-skin-rashes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8035c6ad"><link_title>Baby Skin Care: Q&amp;A With Jeremy F. Shapiro, MD</link_title><friendly_url>http://www.webmd.com/parenting/baby/baby-skin-10/expert-answers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8032a480"><link_title>Slideshow: Baby Skin Care &#45;&#45; Simple Tips to Keep Baby's Skin Healthy</link_title><friendly_url>http://www.webmd.com/parenting/baby/ss/slideshow-baby-skin-care</friendly_url><thumbnail height="" width="" alt="Baby in bath">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/baby_skin_care/69x75_baby_skin_care.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8072ca85"><link_title>Slideshow: A Visual Guide to Eczema</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/eczema/ss/slideshow-eczema-overview</friendly_url><thumbnail height="" width="" alt="Eczema on arm">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/eczema_overview_slideshow/69x75_eczema_overview_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000e058"><link_title>Bacteria Fights Atopic Eczema in Kids</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/eczema/news/20030529/bacteria-fights-atopic-eczema-in-kids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804229da"><link_title>Picture of Urticaria</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-urticaria-wheals</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d007"><link_title>Cradle Cap-Topic Overview</link_title><friendly_url>http://www.webmd.com/children/tc/cradle-cap-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e01c6"><link_title>Newborn Rashes and Skin Conditions-Topic Overview</link_title><friendly_url>http://www.webmd.com/children/tc/newborn-rashes-and-skin-conditions-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80521329"><link_title>Pityriasis Rosea</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/pityriasis-rosea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Can adult sunscreen lotion cause a rash on children?</link_title><friendly_url>http://answers.webmd.com/answers/1192995/can-adult-sunscreen-lotion-cause-a</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are hives?</link_title><friendly_url>http://answers.webmd.com/answers/1179036/what-are-hives</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What does a rash from poisonous plants look like?</link_title><friendly_url>http://answers.webmd.com/answers/1180495/what-does-a-rash-from-poisonous</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes a drug allergy?</link_title><friendly_url>http://answers.webmd.com/answers/2000283/what-causes-a-drug-allergy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is anaphylaxis?</link_title><friendly_url>http://answers.webmd.com/answers/1178912/what-is-anaphylaxis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804cb7b6"><link_title>Toilet Seat Dermatitis Making a Comeback</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20100125/toilet-seat-dermatitis-making-a-comeback</friendly_url><thumbnail height="" width="" alt="poop_dermatitis_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/01_2010/poop_dermatitis_2.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80511af4"><link_title>Chemical in Furniture Linked to Skin Rashes</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20100305/chemical-in-furniture-linked-to-skin-rashes</friendly_url><thumbnail height="" width="" alt="furniture_skin_rashes.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/03_2010/furniture_skin_rashes.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8007b4b6"><link_title>Topics of Special Interest to Parents of Babies to Young Toddlers</link_title><friendly_url>http://www.webmd.com/children/childrens-health-special-interest-infant-early-toddler</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f5f31"><link_title>Picture of Diaper Rash</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-diaper-rash</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006b04"><link_title>Cleanliness May Not Be Next to Godliness When it Comes to Allergies, Asthma</link_title><friendly_url>http://www.webmd.com/allergies/news/20000211/cleanliness-may-not-next-godliness-when-comes-allergies-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8036979c"><link_title>Snorting Trouble</link_title><friendly_url>http://www.webmd.com/allergies/video/recreations-drugs-sinus-damage</friendly_url><thumbnail height="48" width="48" alt="Jordan S. Josephson, MD">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/allergies/miscellaneous/recreations-drugs-sinus-damage/graphics/thumbnails/final/recreations-drugs-sinus-damage-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8050ac42"><link_title>Bathing Newborns</link_title><friendly_url>http://www.webmd.com/parenting/baby/video/bathing-newborns</friendly_url><thumbnail height="48" width="48" alt="hand in water bowl">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/parenting/miscellaneous/bathing-newborns/graphics/thumbnails/final/bathing-newborns-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8055cf40"><link_title>Baby Skin Conditions</link_title><friendly_url>http://www.webmd.com/parenting/baby/video/baby-skin-conditions</friendly_url><thumbnail height="48" width="48" alt="baby without shirt">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/parenting/miscellaneous/baby-skin-conditions/graphics/thumbnails/final/baby-skin-conditions-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/parenting/baby/baby-skin-10/slideshow-newborn-skin-care" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Newborn Skin Care</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-scabies-overview" onclick="return sl(this,'','lln-tdrelcon_2');">Slideshow: Scabies Symptoms, Cause, and Treatments</a></li>
      <li><a href="http://answers.webmd.com/answers/1192995/can-adult-sunscreen-lotion-cause-a" onclick="return sl(this,'','lln-tdrelcon_3');">Can adult sunscreen lotion cause a rash on children?</a></li>
      <li><a href="http://www.webmd.com/parenting/baby/baby-skin-10/bathing-newborn" onclick="return sl(this,'','lln-tdrelcon_4');">Baby's First Bath: What New Moms Must Know</a></li>
      <li><a href="http://www.webmd.com/parenting/baby/video/baby-skin-basics" onclick="return sl(this,'','lln-tdrelcon_5');">Baby Skin Basics</a></li>
      <li><a href="http://www.webmd.com/allergies/understanding-hives-symptoms" onclick="return sl(this,'','lln-tdrelcon_6');">Understanding the Symptoms of Hives</a></li>
      <li><a href="http://www.webmd.com/parenting/baby/diaper-problems-solved" onclick="return sl(this,'','lln-tdrelcon_7');">Diaper Troubleshooting Guide</a></li>
      <li class="last_link"><a href="http://www.webmd.com/parenting/baby/baby-rashes-and-skin-care-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Baby Rashes and Skin Care Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1895390414&tile=112975326&tug=&pug=__&site=2&affiliate=20&hcent=893&scent=&pos=113&xpg=1625&sec=1625&amp;au1=1&au2=1&uri=%2fallergies%2funderstanding-hives-basics&artid=091e9c5e8000826a&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_t886_j30_b24_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1895390414',
                    tile:'112975326',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1625";
      var secTopId = "1625";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1895390414&amp;tile=112975326&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=893&amp;scent=&amp;pos=5001&amp;xpg=1625&amp;sec=1625&amp;au1=1&amp;au2=1&amp;uri=%2fallergies%2funderstanding-hives-basics&amp;artid=091e9c5e8000826a&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_t886_j30_b24_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1895390414&amp;amp;tile=112975326&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=893&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1625&amp;amp;sec=1625&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fallergies%2funderstanding-hives-basics&amp;amp;artid=091e9c5e8000826a&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_t886_j30_b24_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1625";
			var secTopId = "1625";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>