<title>Depression, Anxiety, or Bipolar Disorder - Which Is It?</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5"></div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <h2>Is It Really Depression?</h2> 
     <div class="subhead_fmt">
      Symptoms of depression, anxiety disorder and bipolar disorder have similarities -- but require different treatments.
     </div> 
     <div class="author_fmt">
       By 
      <a rel="author" href="http://www.webmd.com/jeanie-lerche-davis" onclick="return sl(this,'','prog-lnk');">Jeanie Lerche Davis</a>
      <br />WebMD Feature
     </div> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/louise-chang">Louise Chang, MD</a>
     </div> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
     <h3></h3> 
     <p>This sad, hopeless feeling just can't go on. It's affecting your job, your life. It seems like depression. But could it be something more?</p> 
     <p>Many people with depression also experience some degree of <a href="http://www.webmd.com/anxiety-panic/default.htm" onclick="return sl(this,'','embd-lnk');">anxiety</a> - anxiety that goes beyond the typical tension we experience when we face life's challenges. For people with an anxiety disorder, the overwhelming worry and fear is constant - with obsessive thoughts, feelings of panic, trouble sleeping, heart palpitations, cold or sweaty hands.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Anxiety Panic</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/anxiety-panic/understanding-panic-attack-treatment" onclick="return sl(this,'','aia-related');">Understanding Panic Attacks -- Treatment</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>The cause of most panic attacks is not clear, so treatment may be different for each person. Medication is&nbsp;used for prevention&nbsp;and/or immediate alleviation of symptoms and is usually the main line of treatment. In addition, psychotherapy such as cognitive-behavioral therapy, relaxation, and/or meditation&nbsp;are often used to help relax the body and relieve anxiety. If you're in the middle of a panic attack, immediate relief of anxiety symptoms can come from taking a sedative type anti-anxiety medication...</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/anxiety-panic/understanding-panic-attack-treatment" onclick="return sl(this,'','aia-related');">Read the Understanding Panic Attacks -- Treatment article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script> 
     <p>&quot;Very often, we find that people have more than one condition -- both depression and anxiety disorder,&quot; says Charles Goodstein, MD a professor of psychiatry at New York University School of Medicine, with a clinical practice in Tenafly, N.J. &quot;As a matter of fact, it's very hard to find patients who are depressed who don't also have anxiety. It's equally hard to find people with anxiety who don't have some depression.&quot;</p> 
     <h3>Mood Disorders Similar to Depression</h3> 
     <p>Indeed, sadness, depression, and anxiety are often triggered by life events - and the <a href="http://symptoms.webmd.com/zz-classic-symptomchecker" onclick="return sl(this,'','embd-lnk');">symptoms</a> are not easily separated out, says Andrea Fagiolini, MD, a psychiatrist and medical director of the <a href="http://www.webmd.com/bipolar-disorder/default.htm" onclick="return sl(this,'','embd-lnk');">Bipolar</a> Center at the University of Pittsburgh School of Medicine.</p> 
     <p>&quot;We see this very frequently,&quot; he tells WebMD. &quot;Financial, relationship, and family problems - all these can trigger anxiety and sadness, so we consider these feelings to be normal. They are not normal when the feelings are extremely intense, when they impair everyday functioning, affect quality of life. When all that is happening, it becomes difficult to solve the very problems that started the depression.&quot;</p> 
     <p>In addition to anxiety and depression, there might be something else going on -- bipolar disorder. This is a condition that involves shifts in a person's mood from severe depression to manic phases - with soaring highs, restlessness, difficulty concentrating, racing thoughts, impulsive decisions, reckless behavior, and poor judgment. In many cases there is normal mood in between the phases.</p> 
     <h3>Antidepressant Not Always Best</h3> 
     <p>Because of the difficulty in diagnosing these mood disorders, it's important to talk to your doctor candidly about what you've been feeling. It's also crucial that your doctor take time to ask enough questions, Goodstein adds. &quot;Many people go to a general practitioner first. They've been feeling depressed and think they may need an <a href="http://www.webmd.com/depression/depression-medications-antidepressants" onclick="return sl(this,'','embd-lnk');">antidepressant</a>. But if that doctor is very busy, he or she can't do much evaluation.&quot;</p> 
     <p>Under those circumstances, an antidepressant is often prescribed - yet that may or may not be the right choice. &quot;Antidepressants are used to treat both anxiety disorders and depression. However, someone with bipolar disorder needs a different set of <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/index-drugs.aspx">drugs</a> -- a mood stabilizer and antimanic medication,&quot; Fagiolini tells WebMD. There are several types of mood-stabilizing drugs, which include medications like lithium and anticonvulsive drugs such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-1788-Depakote+Oral.aspx?drugid=1788&amp;drugname=Depakote+Oral">Depakote</a> or <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-8486-Lamictal+Oral.aspx?drugid=8486&amp;drugname=Lamictal+Oral">Lamictal</a>.</p> 
     <p>The danger: &quot;Giving an antidepressant to someone with bipolar disorder could trigger a manic episode,&quot; he explains. &quot;Manic episodes can be dangerous, because you have very poor judgment, tend to use more drugs, drive recklessly, spend a lot of money, have much more sex - and have it completely unprotected. There's a higher risk of high-risk behaviors because there is poor judgment.&quot;</p> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2"> Next Page<span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <script type="text/javascript">
		/* using this to pop up interstitial instead of /click as going to the /click URL with all the other parameters becomes an encoding issue */
		function popInterstitial() {
			var interstitial = window.open("/privacy_window.html","privacy_window","width=325,height=175,resizable=no,toolbar=no,left=350,top=300");
			if (interstitial) {
				interstitial.focus();

			}
			return false;
		}
		</script> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) {
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="articlesPulldown_fmt">
    <form name="next_pulldown_form" action="" onsubmit="gotoLink(this.next_pulldown, this.next_pulldown.selectedIndex, 'art-bot-dd_' + (this.next_pulldown.selectedIndex+1)); return false;">
     Next Article: 
     <select name="next_pulldown" id="NextPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/default.htm" class="">Misdiagnosis Depression </option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/depression" class="">Is It Really Depression?</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/ask-the-doctor" class="">Questions to Ask Your Doctor About Depression Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/anxiety-symptoms" class="">Understanding Anxiety - Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/bipolar-mania" class="">Bipolar Disorder: Hypomania and Mania Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/bipolar-depression" class="">Bipolar Disorder: Depression Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/questions-answers" class="">Questions and Answers About Depression</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/rate-your-risk" class="">Depression: Am I At Risk for Developing Depression?</option></select>
     <input name="submit" value="Go" alt="Go" align="top" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/articlepulldowngobtn2.gif" type="image" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
selectNextArticle('NextPulldown',s_pn.toLowerCase());

function gotoLink(selectNode, index, track){
    /* The class  is used to store the window type */
    sl(selectNode.options[index].value, selectNode.options[index].className, track);
    if(selectNode.options[index].className == ''){window.location = selectNode.options[index].value;}				 
}
</script>
   <div class="moduleSpacer_rdr"></div>
  </div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>