<title>Dental Health and Endocarditis Prevention</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0310&amp;ch=3" onclick="return sl(this,'','tools-res_1');">Best Drugstore Tooth Whiteners</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=7" onclick="return sl(this,'','tools-res_2');">Time to Replace Fillings?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=16" onclick="return sl(this,'','tools-res_3');">Which Type of Floss Is Best?</a></li>
      <li id="x59"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=19" onclick="return sl(this,'','tools-res_4');">Daily Mouthwash: Yes or No?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=4" onclick="return sl(this,'','tools-res_5');">What Fluoride Does</a></li>
      <li id="x61"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0714&amp;ch=10" onclick="return sl(this,'','tools-res_6');">Baking Soda as Toothpaste?</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Dental Health and Endocarditis Prevention</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Dental Procedures Are Antibiotics Recommended For?</h3> 
     <p>The new guidelines suggest preventive treatment for all patients with cardiac conditions listed above, but not for all dental procedures.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">The guidelines suggest treatment <i>only:</i></p> 
     <ul> 
      <li>During dental procedures that involve manipulation of gingival tissue (around bone and teeth) or the periapical region of teeth (tip of the tooth root)</li> 
      <li>When the inside lining of the mouth is perforated</li> 
     </ul> 
     <p>The guidelines <i>do not</i> recommend antibiotics for these dental procedures or events:</p> 
     <ul> 
      <li>Routine anesthetic injections through noninfected tissue</li> 
      <li>Dental X-rays</li> 
      <li>Placement of removable prosthodontic or orthodontic appliances</li> 
      <li>Adjustment of orthodontic appliances</li> 
      <li>Placement of orthodontic brackets</li> 
      <li>Shedding of baby teeth</li> 
      <li>Bleeding from trauma to the lips or inside of the mouth</li> 
     </ul> 
     <h3>Is There Anything Else I Can Do to Lower My Risk for Bacterial Endocarditis?</h3> 
     <ul> 
      <li>Tell your dentist if your health has changed since your last visit. Be sure to let your dentist know if you've had heart or vascular surgery within the past six months. Also report if you have been diagnosed with other heart conditions.</li> 
      <li>Make sure your dentist has a complete list of the names and dosages of your medications, both prescription and over-the-counter.</li> 
      <li>Make sure your dentist has the names and phone numbers of all of your doctors. Your dentist may want to consult with your doctor about your <a href="http://www.webmd.com/oral-health/default.htm" onclick="return sl(this,'','embd-lnk');">dental care</a> plan and medication choices.</li> 
      <li>Practice good oral hygiene. Brush your teeth at least twice a day; floss at least once daily. Good oral and dental health is very important for patients at risk for endocarditis.</li> 
     </ul> 
     <h3>What Are the Symptoms of Endocarditis?</h3> 
     <p>Possible symptoms of endocarditis include:</p> 
     <ul type="disc"> 
      <li>Unexplained fever</li> 
      <li>Night chills</li> 
      <li>Weakness, muscle pain, or joint <a href="http://www.webmd.com/pain-management/default.htm" onclick="return sl(this,'','embd-lnk');">pain</a></li> 
      <li>Sluggishness (lethargy) or malaise (general ill feeling)</li> 
     </ul> 
     <p>Keep in mind that receiving antibiotics greatly lowers the risk of endocarditis. However, it is not a guarantee. Also keep in mind that most cases of procedure-related endocarditis occur within two weeks of the procedure. So if you have any of these symptoms beyond this time, it is not very likely that you have endocarditis. It is always wise to check with your doctor or dentist if you have any concerns.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=2;

pagination_title[1]="";
pagination_title[2]="What Dental Procedures Are Antibiotics Recommended For?";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/oral-health/endocarditis-prevention">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/oral-health/endocarditis-prevention">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <style type="text/css">
.pagination_fmt .center_fmt { width: 375px !important;}
</style> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCE:<br /> Committee on Rheumatic Fever, Endocarditis, and Kawasaki Disease, Prevention of Infective Endocarditis: &quot;Guidelines From the American Heart Association.&quot;&nbsp;</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/elverne-m-tonn">Elverne M Tonn, DDS</a> on June 03, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1085"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0414&amp;ch=11" onclick="return sl(this,'','rltd-p-1085_1');">How to Handle Pain in Your Gums</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=3" onclick="return sl(this,'','rltd-p-1085_2');">Can Home Whitening Strips Cause Tooth Sensitivity?</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0513&amp;ch=2" onclick="return sl(this,'','rltd-p-1085_3');">Best Home Remedy for a Toothache</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0908&amp;ch=8" onclick="return sl(this,'','rltd-p-1085_4');">Will a Toothpaste for Sensitive Teeth Get Your Teeth Just as Clean?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0415&amp;ch=11" onclick="return sl(this,'','rltd-p-1085_5');">Why Your Jaw Pops When You Eat</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0908&amp;ch=10" onclick="return sl(this,'','rltd-p-1085_6');">Why Do Dentists Recommend 'Soft' Toothbrushes?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1085_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806afb29" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a8a8f</chronic_id><r_object_id>091e9c5e806afb29</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806a8a8f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/16/2010 10:13:42</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Oral Health Center/template_Oral Health Center_091e9c5e80025fc5.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025fc5"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Endocarditis</name><link_title>Endocarditis</link_title><description>Endocarditis is inflammation or infection of the inner lining of the heart or heart valves. People with a heart defect, damaged or artificial heart valve, or history of heart surgery are more likely to develop endocarditis. Endocarditis can lead to stroke, heart failure, and death. Follow the links below to find WebMD's comprehensive coverage about how endocarditis occurs, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/heart-disease/endocarditis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80006aef"><link_title>Too Few Heart Patients Take Antibiotics Before Dental Work</link_title><friendly_url>http://www.webmd.com/oral-health/news/20000705/antibiotics-before-dental-work</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8062940e"><link_title>Dental Tips for a Younger Smile and Appearance</link_title><friendly_url>http://www.webmd.com/oral-health/features/dental-tips-for-looking-younger</friendly_url><thumbnail height="" width="" alt="oral_approach_to_looking_younger_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/08_2010/oral_approach_to_looking_younger_2.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007b79"><link_title>Your Oral Health Care Plan</link_title><friendly_url>http://www.webmd.com/oral-health/guide/oral-health-care-plan</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8068aa15"><link_title>Healthy Teeth for Life: 10 Tips for Families</link_title><friendly_url>http://www.webmd.com/oral-health/features/healthy-teeth-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001adb4"><link_title>Endocarditis-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aeb8"><link_title>Endocarditis-Home Treatment</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ab16"><link_title>Endocarditis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ac1d"><link_title>Endocarditis-Symptoms</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ad87"><link_title>Endocarditis-Exams and Tests</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aca2"><link_title>Endocarditis-Related Information</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ab45"><link_title>Endocarditis-Topic Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/endocarditis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b11c"><link_title>People Who Need Antibiotics to Prevent Endocarditis-Related Information</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/people-who-need-antibiotics-to-prevent-endocarditis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b11b"><link_title>People Who Need Antibiotics to Prevent Endocarditis-Topic Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/people-who-need-antibiotics-to-prevent-endocarditis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8035f5e4"><link_title>Endocarditis, Infective</link_title><friendly_url>http://www.webmd.com/heart-disease/endocarditis-infective</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b222"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b220"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-topic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b223"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b221"><link_title>Procedures That May Require Antibiotics to Prevent Endocarditis-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/procedures-that-may-require-antibiotics-to-prevent-endocarditis-related</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cd51"><link_title>Mitral Valve Prolapse-Symptoms</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/mitral-valve-prolapse-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is inflammation?</link_title><friendly_url>http://answers.webmd.com/answers/1196693/what-is-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013274b"><link_title>Can Painkillers Prevent Parkinson's?</link_title><friendly_url>http://www.webmd.com/parkinsons-disease/news/20071105/can-painkillers-prevent-parkinsons</friendly_url><thumbnail height="" width="" alt="NSAIDS and parkinsons">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/nsaids_and_parkinsons.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8011f2ab"><link_title>Inflammation Linked to Eye Disease</link_title><friendly_url>http://www.webmd.com/eye-health/macular-degeneration/news/20071008/inflammation-linked-to-eye-disease</friendly_url><thumbnail height="" width="" alt="AMD Inflamation Link">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/amd_inflamation_link.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007e9e"><link_title>Skin Conditions Linked to Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/related-skin-conditions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8025ee95"><link_title>Anti-inflammatory Diet: Road to Good Health?</link_title><friendly_url>http://www.webmd.com/food-recipes/features/anti-inflammatory-diet-road-to-good-health</friendly_url><thumbnail height="" width="" alt="Anti-Inflammatory Diets">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/September08/anti_inflammatory_diets.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8048bb80"><link_title>Herb May Treat Chemotherapy Liver Damage</link_title><friendly_url>http://www.webmd.com/cancer/news/20091214/herb-may-treat-chemotherapy-liver-damage</friendly_url><thumbnail height="" width="" alt="!!milk_thistle_chemotherapy.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/december_2009/!!milk_thistle_chemotherapy.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8018c8ba"><link_title>Inflammation Linked to Heart Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/video/bernstein-inflammation-linked-heart-disease</friendly_url><thumbnail height="48" width="48" alt="x-ray of hand">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/heart-health/heart-disease/bernstein-inflammation-linked-heart-disease/graphics/thumbnails/final/bernstein-inflammation-linked-heart-disease-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80133c1b"><link_title>Key Unlocks Obesity/Diabetes Link</link_title><friendly_url>http://www.webmd.com/diabetes/news/20071106/key-unlocks-obesity-diabetes-link</friendly_url><thumbnail height="" width="" alt="Diabetes and Inflamation">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/diabetes_and_inflamation.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007bbf"><link_title>Drugs Used in Dentistry</link_title><friendly_url>http://www.webmd.com/oral-health/medications-used-dentistry</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b6bb"><link_title>Antibiotic May Ease Multiple Sclerosis</link_title><friendly_url>http://www.webmd.com/multiple-sclerosis/news/20011221/antibiotic-may-ease-multiple-sclerosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007981"><link_title>An Overview of Tendinitis</link_title><friendly_url>http://www.webmd.com/fitness-exercise/arthritis-tendinitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1196693/what-is-inflammation" onclick="return sl(this,'','td-rltd-art_1');">What is inflammation?</a></li>
      <li><a href="http://www.webmd.com/oral-health/features/dental-tips-for-looking-younger" onclick="return sl(this,'','td-rltd-art_2');">Dental Tips for a Younger Smile and Appearance</a></li>
      <li><a href="http://www.webmd.com/oral-health/guide/oral-health-care-plan" onclick="return sl(this,'','td-rltd-art_3');">Your Oral Health Care Plan</a></li>
      <li><a href="http://www.webmd.com/oral-health/features/healthy-teeth-tips" onclick="return sl(this,'','td-rltd-art_4');">Healthy Teeth for Life: 10 Tips for Families</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-other-places-to-get-help" onclick="return sl(this,'','td-rltd-art_5');">Endocarditis-Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-home-treatment" onclick="return sl(this,'','td-rltd-art_6');">Endocarditis-Home Treatment</a></li>
      <li><a href="http://www.webmd.com/heart-disease/tc/endocarditis-treatment-overview" onclick="return sl(this,'','td-rltd-art_7');">Endocarditis-Treatment Overview</a></li>
      <li class="last_link"><a href="http://www.webmd.com/heart-disease/endocarditis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Endocarditis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=898925304&tile=1622629414&tug=&pug=__&site=2&affiliate=20&hcent=872&scent=&pos=113&xpg=4208&sec=&amp;au1=1&au2=1&uri=%2foral-health%2fendocarditis-prevention&artid=091e9c5e80007a24&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_i_r52_cust1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'898925304',
                    tile:'1622629414',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4208";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=898925304&amp;tile=1622629414&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=872&amp;scent=&amp;pos=5001&amp;xpg=4208&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2foral-health%2fendocarditis-prevention&amp;artid=091e9c5e80007a24&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_i_r52_cust1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=898925304&amp;amp;tile=1622629414&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=872&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4208&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2foral-health%2fendocarditis-prevention&amp;amp;artid=091e9c5e80007a24&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_i_r52_cust1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4208";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>