<title>Croup: Managing a Croup Attack</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/features/inside-look-at-the-teen-brain" onclick="return sl(this,'','tools-res_1');">What Makes Your Teen Tick?</a></li>
      <li id="x57"><a href="http://www.webmd.com/parenting/bedwetting-solutions-12/default.htm" onclick="return sl(this,'','tools-res_2');">How to Stop Bedwetting</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" class="type_ss" onclick="return sl(this,'','tools-res_3');">Allergy Relief: What You Need<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/children/digestion-in-children-11/constipation-treatment" onclick="return sl(this,'','tools-res_4');">Treating Constipation in Kids</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/preventative-health-vaccines" onclick="return sl(this,'','tools-res_5');">Protect Your Kids: Get Your Shots</a></li>
      <li id="x61"><a href="http://www.webmd.com/parenting/answers-health/answers-strep-symptoms" onclick="return sl(this,'','tools-res_6');">Strep Throat Symptoms</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Croup: Managing a Croup Attack
       </div> 
       <div class="as_content"> 
        <p>Using techniques to help your child control symptoms of <a href="http://www.webmd.com/hw-popup/croup" onclick="return sl(this,'hw','embd-lnk');">croup</a> can help prevent the need to see a doctor at a clinic or emergency room. These techniques focus on keeping your child's airway open to make breathing easier.</p> 
        <ul> 
         <li>Keep calm and soothe your child. <a href="http://www.webmd.com/anxiety-panic/default.htm" onclick="return sl(this,'','embd-lnk');">Anxiety</a> and panic can make symptoms worse.</li> 
         <li>Recognize that symptoms often sound and appear worse than they really are.</li> 
         <li>Use moisture.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">What is an episode of croup?</a><br /><a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Why should you manage your child's attacks of croup?</a><br /><a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">How can I help manage my child's croup episode?</a><br /><a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
        <p class="NoWebPrint">Return to topic:</p> 
        <div class="NoWebPrint"> 
         <dl> 
          <dd> 
           <a href="http://www.webmd.com/a-to-z-guides/croup-topic-overview" onclick="return sl(this,'','embd-lnk');">Croup</a> 
          </dd> 
         </dl> 
        </div> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What is an episode of croup?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What is an episode of croup?
       </div> 
       <div class="as_content"> 
        <p>Croup is a disease that causes swelling and narrowing in a child's voice box (larynx), windpipe (<a href="http://www.webmd.com/lung/picture-of-the-trachea" onclick="return sl(this,'','embd-lnk');">trachea</a>), and breathing (bronchial) tubes that lead to the <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lungs</a>. A child infected with croup may at first seem to have a common upper <a href="http://www.webmd.com/children/respiratory-system-in-a-child" onclick="return sl(this,'','embd-lnk');">respiratory</a> <a href="http://www.webmd.com/children/respiratory-system-in-a-child" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a> infection (URI), such as a cold. The first symptoms of a <a href="http://www.webmd.com/hw-popup/upper-respiratory-tract-infection-uri" onclick="return sl(this,'hw','embd-lnk');">URI</a>, such as <a href="http://www.webmd.com/allergies/postnasal-drip" onclick="return sl(this,'','embd-lnk');">runny nose</a> and congestion, usually last about 1 or 2 days. <a href="http://www.webmd.com/children/understanding-croup-symptoms" onclick="return sl(this,'','embd-lnk');">Croup symptoms</a>, such as a barking cough, usually follow and last 2 to 5 more days. </p> 
        <p>An episode, or attack, of croup often occurs at night, with symptoms improving during the day. Because the coughing can occur suddenly and sound severe, the attacks can frighten both you and your child. But the condition usually is less serious than it appears or sounds. Usually, the symptoms gradually become less severe each night.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>A croup attack usually occurs during the day.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer2"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Although symptoms can occur at any time, they are most likely to occur or be worse at night.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Although symptoms can occur at any time, they are most likely to occur or be worse at night.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Why should you manage your child's attacks of croup?</a><br />Return to <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Croup: Managing a Croup Attack</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why should you manage your child's attacks of croup?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why should you manage your child's attacks of croup?
       </div> 
       <div class="as_content"> 
        <p>Managing your child's attacks of croup can help prevent symptoms from becoming so severe that you need to visit a doctor in a clinic or emergency room.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Helping my child manage an attack of croup can help prevent coughing and troubled breathing from becoming severe.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer1"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Managing symptoms of a croup attack can help prevent symptoms from becoming so severe that you need to take your child to a clinic or emergency room.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Managing symptoms of a croup attack can help prevent symptoms from becoming so severe that you need to take your child to a clinic or emergency room.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">How can I help manage my child's croup episode?</a><br />Return to <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Croup: Managing a Croup Attack</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How can I help manage my child's croup episode?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How can I help manage my child's croup episode?
       </div> 
       <div class="as_content"> 
        <p>A croup attack usually can be managed at home. To help manage your child's episode of croup:</p> 
        <ul> 
         <li>Keep calm. An episode of severe coughing and breathing difficulty from croup can be unsettling or frightening. But it is usually not as severe as it sounds. Staying calm will help reassure your child and may prevent symptoms from becoming worse.</li> 
         <li>Use techniques that soothe and comfort your child. If your child becomes upset and anxious, croup symptoms may get worse. For example, crying can make breathing more difficult. Provide comfort by holding or rocking your child. You may also be able to distract your child by reading a book, working a puzzle, or watching television. </li> 
         <li>Create moist air. If you have a <a href="http://www.webmd.com/hw-popup/humidifiers-and-vaporizers" onclick="return sl(this,'hw','embd-lnk');">humidifier</a>, hold your child and let the vapor blow directly into his or her face. You can also go with your child into the bathroom, shut the door, and turn on all the hot water faucets to create a moist and steamy atmosphere. Let your child breathe in the moist air for several minutes.</li> 
         <li>Take your child outside. Exposure to cool outdoor air often helps open a child's airways, reducing the coughing and breathing difficulty of a croup attack. Make sure your child is bundled up appropriately before going out.</li> 
        </ul> 
        <p>If symptoms improve with these methods, put your child back in bed with the humidifier blowing nearby. Do not smoke, especially in the house. If the episode occurs during the middle of the night, it is a good idea to <a href="http://www.webmd.com/sleep-disorders/default.htm" onclick="return sl(this,'','embd-lnk');">sleep</a> in or near your child's room until morning. </p> 
        <p> It is important to keep your child well hydrated. Offer water, noncaffeinated drinks, flavored ice treats (such as Popsicles), or crushed ice drinks several times each hour.</p> 
        <p>Your child may have recurrent attacks throughout the night. As long as symptoms improve with these methods, even briefly, your child should gradually feel better and you likely will not need immediate medical care. </p> 
        <p>But if at any time your child has <a href="http://www.webmd.com/hw-popup/severe-difficulty-breathing-in-children" onclick="return sl(this,'hw','embd-lnk');">severe difficulty breathing</a>, <b>call</b><span class="red_fmt">911</span><b>or other emergency services immediately</b>.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Symptoms of croup often sound worse than they are.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />False
         </form> 
         <a name="fms_answer6"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Croup often causes a harsh, barking cough and rattling sounds when breathing in. These symptoms can sound more serious than they really are. </p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Croup often causes a harsh, barking cough and rattling sounds when breathing in. These symptoms can sound more serious than they really are. </p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>You can help manage symptoms of a croup episode by encouraging your child to move around and be physically active.</p> </span> 
         <form name="testKnowledge2"> 
          <input type="radio" name="answer_1" value="0" onclick="gradeAnswer(this.value, 'answer1How');" />True
          <br />
          <input type="radio" name="answer_1" value="1" onclick="gradeAnswer(this.value, 'answer1How');" />False
         </form> 
         <a name="fms_answer6"> </a> 
         <div id="answer1How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Croup symptoms are best managed by trying to keep your child calm. Coughing and breathing problems, although not serious, can upset and frighten a child. Crying and anxiety can make inflammation and narrowing of the airway worse, which also makes symptoms worse.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Croup symptoms are best managed by trying to keep your child calm. Coughing and breathing problems, although not serious, can upset and frighten a child. Crying and anxiety can make inflammation and narrowing of the airway worse, which also makes symptoms worse.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Croup: Managing a Croup Attack</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>If your child's symptoms do not improve after about 30 minutes, call or visit your doctor. If the episode is very severe or occurs in the middle of the night, consider taking your child to the emergency room. </p> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/children/managing-an-episode-of-croup" onclick="return sl(this,'','embd-lnk');">Croup: Managing a Croup Attack</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>John Pope, MD - Pediatrics</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Thomas Emmett Francoeur, MD, MDCM, CSPQ, FRCPC - Pediatrics</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>May 29, 2012</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: May 29, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-859"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/parenting/bedwetting-solutions-12/bedwetting-stress-anxiety" onclick="return sl(this,'','rltd-p-859_1');">Can Stress Lead to Bedwetting?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','rltd-p-859_2');">How to Save Money on Prescriptions</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/parenting/answers-health/answers-sick-from-school" onclick="return sl(this,'','rltd-p-859_3');">When Is a Child Too Sick for School?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0812&amp;ch=3" onclick="return sl(this,'','rltd-p-859_4');">How Important Is Fluoride for Kids' Teeth?</a> </li> 
     <li id="x66"> <a href="http://children.webmd.com/digestion-in-children-11/fiber-rich-lunch" onclick="return sl(this,'','rltd-p-859_5');">Fiber-Rich Lunch Ideas for Kids</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/skin-problems-and-treatments/fungal-infections-12/default.htm?vid=vd-1137-hzim-0001" onclick="return sl(this,'','rltd-p-859_6');">What Causes Ringworm?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-859_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e808b8d13" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068fb82</chronic_id><r_object_id>091e9c5e808b8d13</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068fb82.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/12/2011 11:02:27</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Childrens Health Portal Template/template_Childrens Health Portal Template_091e9c5e80024677.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80024677"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Croup</name><link_title>Croup</link_title><description>Croup is a common respiratory  problem in young children. It tends to occur in the fall and winter. Its main symptom is a harsh, barking cough. Croup causes swelling and narrowing in the voice box, windpipe, and breathing tubes that lead to the lungs. This can make it hard for your child to breathe. An attack of croup can be scary, but it is rarely serious. Children usually get better in several days with rest and care at home. Follow the links below to find WebMD's comprehensive coverage about how croup is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/children/croup-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8000dc7e"><link_title>Study Shows Link Between a Virus and Croup</link_title><friendly_url>http://www.webmd.com/news/20050822/study-shows-link-between-virus-croup</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000df72"><link_title>Don't Expose Infants to Coughers, Says CDC</link_title><friendly_url>http://www.webmd.com/parenting/baby/news/20050127/dont-expose-infants-to-coughers-says-cdc</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c109"><link_title>Do Cough Medicines Work in Kids?</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20040706/do-cough-medicines-work-in-kids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a4281"><link_title>Does Your Baby Have a Breathing Problem?</link_title><friendly_url>http://www.webmd.com/parenting/baby/your-newborn-babys-breathing-noises</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803852f9"><link_title>Are OTC Drugs Safe for Kids?</link_title><friendly_url>http://www.webmd.com/children/features/making-sense-otc-drug-use-kids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e054"><link_title>Steroid Calms Kids With Mild Croup</link_title><friendly_url>http://www.webmd.com/parenting/news/20040922/steroid-calms-kids-with-mild-croup</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cba1"><link_title>Humidity May Not Help Kids With Croup</link_title><friendly_url>http://www.webmd.com/parenting/news/20060314/humidity-may-not-help-kids-with-croup</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f327"><link_title>Croup Vaccine Shown Safe in First Test</link_title><friendly_url>http://www.webmd.com/parenting/news/20040826/croup-vaccine-shown-safe-in-first-test</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80122af5"><link_title>Infant Cough, Cold Drugs Withdrawn</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20071012/infant-cough-cold-drugs-withdrawn</friendly_url><thumbnail height="" width="" alt="Infant Cold Meds Withdrawn">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/infant_cold_meds_withdrawn.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8016f17d"><link_title>Pediatric ER Trips Tied to Cold Drugs</link_title><friendly_url>http://www.webmd.com/children/news/20080128/pediatric-er-trips-tied-to-cold-drugs</friendly_url><thumbnail height="" width="" alt="Pediatric ER Visits Cold Meds">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/pediatric_er_visits_cold_meds.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8014ffc1"><link_title>Children and Colds</link_title><friendly_url>http://www.webmd.com/cold-and-flu/cold-guide/children_colds</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800079b0"><link_title>Medicine to Treat Your Cold or Flu</link_title><friendly_url>http://www.webmd.com/cold-and-flu/which-medicine-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001abaf"><link_title>Croup-Exams and Tests</link_title><friendly_url>http://www.webmd.com/children/tc/croup-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001abb9"><link_title>Croup-Health Tools</link_title><friendly_url>http://www.webmd.com/children/tc/croup-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ac0a"><link_title>Croup-Home Treatment</link_title><friendly_url>http://www.webmd.com/children/tc/croup-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ac69"><link_title>Croup-Symptoms</link_title><friendly_url>http://www.webmd.com/children/tc/croup-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001acc8"><link_title>Croup-Treatment Overview</link_title><friendly_url>http://www.webmd.com/children/tc/croup-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800092b0"><link_title>The Basics of Croup</link_title><friendly_url>http://www.webmd.com/children/guide/understanding-croup-basic-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800092c8"><link_title>Symptoms of Croup</link_title><friendly_url>http://www.webmd.com/children/understanding-croup-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000756a"><link_title>Treating Croup</link_title><friendly_url>http://www.webmd.com/children/understanding-croup-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae6d"><link_title>Croup-Related Information</link_title><friendly_url>http://www.webmd.com/children/tc/croup-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ae94"><link_title>Croup-Topic Overview</link_title><friendly_url>http://www.webmd.com/children/tc/croup-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e49f"><link_title>Respiratory Problems, Age 11 and Younger-Topic Overview</link_title><friendly_url>http://www.webmd.com/children/tc/respiratory-problems-age-11-and-younger-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d28e"><link_title>Cough Medicines a Bust?</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20060109/cough-medicines-bust</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8014b8c7"><link_title>Honey May Soothe Kids' Coughs</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20071203/honey-may-soothe-kids-coughs</friendly_url><thumbnail height="" width="" alt="Honey Helps Kids Coughs">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/December07/honey_helps_kids_coughs.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8012e43d"><link_title>Some Kids' Cough Syrups Recalled</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20071030/some-kids-cough-syrups-recalled</friendly_url><thumbnail height="" width="" alt="Kids Cold Meds Recalled">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/kids_cold_meds_recalled.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8003b506"><link_title>Chronic Cough Can Be Depressing</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20061211/chronic-cough-depressing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000db2b"><link_title>Chocolate Ingredient May Calm Coughs</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20041124/chocolate-ingredient-may-calm-coughs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000799d"><link_title>Symptoms of the Flu</link_title><friendly_url>http://www.webmd.com/cold-and-flu/understanding-flu-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008b1b"><link_title>When To See a Doctor for a Cold or Flu</link_title><friendly_url>http://www.webmd.com/cold-and-flu/when-see-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/parenting/baby/your-newborn-babys-breathing-noises" onclick="return sl(this,'','td-rltd-art_1');">Does Your Baby Have a Breathing Problem?</a></li>
      <li><a href="http://www.webmd.com/children/features/making-sense-otc-drug-use-kids" onclick="return sl(this,'','td-rltd-art_2');">Are OTC Drugs Safe for Kids?</a></li>
      <li><a href="http://www.webmd.com/cold-and-flu/cold-guide/children_colds" onclick="return sl(this,'','td-rltd-art_3');">Children and Colds</a></li>
      <li><a href="http://www.webmd.com/cold-and-flu/which-medicine-help" onclick="return sl(this,'','td-rltd-art_4');">Medicine to Treat Your Cold or Flu</a></li>
      <li><a href="http://www.webmd.com/children/tc/croup-exams-and-tests" onclick="return sl(this,'','td-rltd-art_5');">Croup-Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/children/tc/croup-health-tools" onclick="return sl(this,'','td-rltd-art_6');">Croup-Health Tools</a></li>
      <li><a href="http://www.webmd.com/children/tc/croup-home-treatment" onclick="return sl(this,'','td-rltd-art_7');">Croup-Home Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/children/croup-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Croup Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=56385095&tile=1145418637&tug=&pug=__&site=2&affiliate=20&hcent=&scent=859&pos=113&xpg=3609&sec=7004&amp;au1=1&au2=&uri=%2fchildren%2fmanaging-an-episode-of-croup&artid=091e9c5e8001d720&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'56385095',
                    tile:'1145418637',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "3609";
      var secTopId = "7004";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=56385095&amp;tile=1145418637&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=859&amp;pos=5001&amp;xpg=3609&amp;sec=7004&amp;au1=1&amp;au2=&amp;uri=%2fchildren%2fmanaging-an-episode-of-croup&amp;artid=091e9c5e8001d720&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=56385095&amp;amp;tile=1145418637&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=859&amp;amp;pos=5001&amp;amp;xpg=3609&amp;amp;sec=7004&amp;amp;au1=1&amp;amp;au2=&amp;amp;uri=%2fchildren%2fmanaging-an-episode-of-croup&amp;amp;artid=091e9c5e8001d720&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3609";
			var secTopId = "7004";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>