<title>Depression, Anxiety, or Bipolar Disorder - Which Is It?</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5"></div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <h2>Is It Really Depression?</h2> 
     <div class="subhead_fmt">
      Symptoms of depression, anxiety disorder and bipolar disorder have similarities -- but require different treatments.
      <div class="continued_fmt">
       (continued)
      </div>
     </div> 
     <h3>Treating a Mood Disorder Takes Time</h3> 
     <p>What's most important, psychiatrists say, is to recognize that something is wrong. Then see a doctor regularly.</p> 
     <p>&quot;It's a good sign if your doctor wants to see you more than once before prescribing something,&quot; says Goodstein. &quot;It's better if your doctor wants to see you regularly, rather than prescribe the medication and say, 'check back with me in six months.'&quot;</p> 
     <p>Because bipolar disorder is condition that is ongoing but not always evident, the National Institute of <a href="http://www.webmd.com/mental-health/default.htm" onclick="return sl(this,'','embd-lnk');">Mental Health</a> recommends long-term preventive treatment. The institute notes that a combination of medication and psychotherapy works best to keep the disorder under control over time.</p> 
     <p>With most people, &quot;things are more complicated than they seem on the first visit,&quot; Goodstein tells WebMD. &quot;Almost always, there's something more going on, and a doctor just can't know all that in one visit. It's erroneous if they think they can.&quot;</p> 
     <p>It's important to get treated for any mood disorder, because it can affect your own quality of life -- as well as the people around you, Goodstein adds. When you're depressed -- for any reason -- &quot;You don't care about yourself. You don't care about those around you. And often, you don't have the motivation to get help because you feel hopeless,&quot; he says. &quot;You might think there's no way to solve your problems. But that's not true. We can treat your depression, so you'll be better able to find solutions to your problems.&quot;</p> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/depression/misdiagnosed-depression-6/depression">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/depression/misdiagnosed-depression-6/depression">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <style type="text/css">
						.pagination_fmt .center_fmt { width: 375px !important;}
						</style> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources<img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>&nbsp;</p> 
      <p>&nbsp;</p> 
      <p>SOURCES: Charles Goodstein, MD, professor of psychiatry, New York University School of Medicine; clinical practice in Tenafly, N.J. Andrea Fagiolini, MD, psychiatrist; medical director, Bipolar Center at the University of Pittsburgh School of Medicine. WebMD Medical Reference provided in collaboration with the Cleveland Clinic: &quot;Mental Health: Anxiety Disorders.&quot; WebMD Medical Reference provided in collaboration with the Cleveland Clinic: &quot;Mental Health: Bipolar Disorder.&quot;</p> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Reviewed on January 22, 2010
    </div> 
    <div class="copyright_fmt">
     &copy; 2006 WebMD, Inc. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <script type="text/javascript">
		/* using this to pop up interstitial instead of /click as going to the /click URL with all the other parameters becomes an encoding issue */
		function popInterstitial() {
			var interstitial = window.open("/privacy_window.html","privacy_window","width=325,height=175,resizable=no,toolbar=no,left=350,top=300");
			if (interstitial) {
				interstitial.focus();

			}
			return false;
		}
		</script> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) {
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="articlesPulldown_fmt">
    <form name="next_pulldown_form" action="" onsubmit="gotoLink(this.next_pulldown, this.next_pulldown.selectedIndex, 'art-bot-dd_' + (this.next_pulldown.selectedIndex+1)); return false;">
     Next Article: 
     <select name="next_pulldown" id="NextPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/default.htm" class="">Misdiagnosis Depression </option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/depression" class="">Is It Really Depression?</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/ask-the-doctor" class="">Questions to Ask Your Doctor About Depression Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/anxiety-symptoms" class="">Understanding Anxiety - Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/bipolar-mania" class="">Bipolar Disorder: Hypomania and Mania Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/bipolar-depression" class="">Bipolar Disorder: Depression Symptoms</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/questions-answers" class="">Questions and Answers About Depression</option><option value="http://www.webmd.com/depression/misdiagnosed-depression-6/rate-your-risk" class="">Depression: Am I At Risk for Developing Depression?</option></select>
     <input name="submit" value="Go" alt="Go" align="top" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/articlepulldowngobtn2.gif" type="image" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
selectNextArticle('NextPulldown',s_pn.toLowerCase());

function gotoLink(selectNode, index, track){
    /* The class  is used to store the window type */
    sl(selectNode.options[index].value, selectNode.options[index].className, track);
    if(selectNode.options[index].className == ''){window.location = selectNode.options[index].value;}				 
}
</script>
   <div class="moduleSpacer_rdr"></div>
  </div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>