<title>Colitis, Collagenous</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/digestive-disorders/video/appendectomy" class="type_vid" onclick="return sl(this,'','tools-res_1');">See an Appendectomy<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/heartburn-gerd/tool-heartburn-guide#understandingHeartBurn" onclick="return sl(this,'','tools-res_2');">How Heartburn Happens</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/digestive-disorders/video/constipation-treatments" class="type_vid" onclick="return sl(this,'','tools-res_3');">Is My Constipation Serious?<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/ibs/video/ibs-trigger-foods" class="type_vid" onclick="return sl(this,'','tools-res_4');">IBS Trigger Foods<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/ibd-crohns-disease/features/cd-choosing-a-biologic" onclick="return sl(this,'','tools-res_5');">How to Choose a Biologic</a></li>
      <li id="x61"><a href="http://www.webmd.com/digestive-disorders/ss/slideshow-digestion-tips" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Good Digestion<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Colitis, Collagenous</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/ibd-crohns-disease/colitis-guide/ulcerative-colitis-overview-facts">Colitis</a>, Collagenous is not the name you expected. Please check the <a href="http://www.webmd.com/digestive-disorders/colitis-collagenous" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/digestive-disorders/colitis-collagenous" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li> <a href="http://www.webmd.com/ibd-crohns-disease/microscopic-colitis" onclick="return sl(this,'','embd-lnk');">Microscopic Colitis</a>, Collagenous Type</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Collagenous colitis is a rare digestive disorder that primarily affects females and typically becomes apparent during middle age. The disorder is characterized by inflammatory changes of the mucous membranes (mucosa) of the <a href="http://www.webmd.com/digestive-disorders/picture-of-the-colon" onclick="return sl(this,'','embd-lnk');">colon</a> (colitis) and abnormal accumulation (excessive deposition) of the protein collagen beneath the surface (epithelial) layer of the mucosa (thickened subepithelial collagenous bands). The colon is the major portion of the large intestine. The medical literature often refers to collagenous colitis as a form of &quot;microscopic colitis,&quot; since evidence of inflammation and other abnormalities may only be confirmed through microscopic (i.e., histologic) examination of multiple tissue samples.<br /><br /> Individuals with collagenous colitis typically experience episodes of chronic, watery, nonbloody <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea" onclick="return sl(this,'','embd-lnk');">diarrhea</a>. In some instances, episodes may often occur at night (nocturnal diarrhea). Diarrheal episodes may be persistent or may occur at intervals (intermittent) over a period of weeks, months, or years. Other symptoms and findings that may occasionally be associated with such episodes include vague <a href="http://www.webmd.com/pain-management/guide/abdominal-pain-causes-treatments" onclick="return sl(this,'','embd-lnk');">abdominal pain</a>, abdominal swelling (distension), <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">nausea</a>, vomiting, and/or <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">weight loss</a>. <br /><br /> The exact cause of collagenous colitis is unknown. Possible immunological, environmental, genetic, and/or other factors are under investigation as potential causes of the disorder.</p> 
      <h3>Resources</h3> 
      <p> <b> <a href="http://www.webmd.com/ibd-crohns-disease/crohns-disease/default.htm" onclick="return sl(this,'','embd-lnk');">Crohn's</a> and Colitis Foundation of America</b> <br /> 386 Park Avenue South<br /> 17th Floor<br /> New York, NY 10016-7374<br /> USA<br /> Tel: (212)685-3440<br /> Fax: (212)779-4098<br /> Tel: (800)932-2423<br /> Email: info@ccfa.org<br /> Internet: http://www.ccfa.org<br /><br /><b>Digestive Disease National Coalition</b><br /> 507 Capitol Court, NE<br /> Suite 200<br /> Washington, DC 20002<br /> Tel: (202)544-7497<br /> Fax: (202)546-7105<br /> Email: ddnc@hmcw.org<br /> Internet: http://www.ddnc.org<br /><br /><b>NIH/National Institute of <a href="http://www.webmd.com/diabetes/default.htm" onclick="return sl(this,'','embd-lnk');">Diabetes</a>, Digestive &amp; <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">Kidney</a> Diseases</b><br /> Office of Communications &amp; Public Liaison<br /> Bldg 31, Rm 9A06<br /> 31 Center Drive, MSC 2560<br /> Bethesda, MD 20892-2560<br /> Tel: (301)496-3583<br /> Email: NDDIC@info.niddk.nih.gov<br /> Internet: http://www2.niddk.nih.gov/<br /><br /><b>International Foundation for Functional Gastrointestinal Disorders</b><br /> 700 W. Virginia St., 201<br /> Milwaukee, WI 53217<br /> USA<br /> Tel: (414)964-1799<br /> Fax: (414)964-7176<br /> Tel: (888)964-2001<br /> Email: iffgd@iffgd.org<br /> Internet: http://www.iffgd.org<br /><br /><b>Gastro-Intestinal Research Foundation</b><br /> 70 East Lake Street<br /> Suite 1015<br /> Chicago, IL 60601<br /> Tel: (312)332-1350<br /> Fax: (312)332-4757<br /> Email: info@girf.org<br /> Internet: http://www.girf.org<br /><br /><b>Reach Out for Youth with Ileitis and Colitis, Inc.</b><br /> PO Box 857<br /> Bellmore, NY 11710<br /> USA<br /> Tel: (631)293-3102<br /> Email: info@reachoutforyouth.org<br /> Internet: http://www.reachoutforyouth.org<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>CORE</b><br /> 3 St. Andrews Place<br /> London, NW1 4LB<br /> United Kingdom<br /> Tel: 02074860341<br /> Fax: 02072242012<br /> Email: info@corecharity.org.uk<br /> Internet: http://www.corecharity.org.uk<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;5/21/2008<br />Copyright &nbsp;1989, 1991, 1998, 2001, 2002&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1035"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/digestive-disorders/video/constipation-treatments" onclick="return sl(this,'','rltd-p-1035_1');">Common Constipation Treatments</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/ibd-crohns-disease/cd-biologics-10/cd-diagnosis-tips" onclick="return sl(this,'','rltd-p-1035_2');">Newly Diagnosed With Crohn's? Steps to Take</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/heartburn-gerd/tool-heartburn-guide#diningOut" onclick="return sl(this,'','rltd-p-1035_3');">Restaurant Heartburn Triggers</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/pain-management/guide/abdominal-pain-causes-treatments" onclick="return sl(this,'','rltd-p-1035_4');">Abdominal Pain: What Could Be Causing It</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/digestive-disorders/video/pill-celiac" onclick="return sl(this,'','rltd-p-1035_5');">Experimental Pill for Celiac Disease</a> </li> 
     <li id="x67" class="last"> <a class="type_vid" href="http://www.webmd.com/heartburn-gerd/tc/gas-bloating-and-burping-topic-overview" onclick="return sl(this,'','rltd-p-1035_6');">Is Acid Reflux Causing Your Cough?<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1035_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80759738" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695074</chronic_id><r_object_id>091e9c5e80759738</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695074.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>02/17/2011 15:49:49</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Digestive Disorders Health Center/template_Digestive Disorders Health Center_091e9c5e80025220.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025220"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Colitis</name><link_title>Colitis</link_title><description>Colitis is a type of inflammatory bowel disease that can cause pain, inflammation, diarrhea, and rectal bleeding. Diagnosing colitis may include tests such as a colonoscopy, barium enema, or stool samples. Treatments range from over-the-counter medications to surgery.  Follow the links below to find WebMD's comprehensive coverage about how colitis is caused, its symptoms, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/digestive-disorders/colitis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8034c4db"><link_title>Test Your Colitis IQ</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/features/test-your-colitis-iq</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007b98"><link_title>An Overview of Ulcerative Colitis</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/digestive-diseases-ulcerative-colitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8057dcfe"><link_title>Slideshow:  Ulcerative Colitis Surgery &#45;&#45; What to Expect</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/ss/slideshow-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd37"><link_title>Ulcerative Colitis-Cause</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/ulcerative-colitis-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is colitis?</link_title><friendly_url>http://answers.webmd.com/answers/1196677/what-is-colitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8059eec9"><link_title>UC College Life</link_title><friendly_url>http://www.webmd.com/ibs/video/ulcerative-colitis-college</friendly_url><thumbnail height="48" width="48" alt="students in lecture hall">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/digestive-disorders/miscellaneous/ulcerative-colitis-college/graphics/thumbnails/final/ulcerative-colitis-college-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b6c9"><link_title>Most Pain Relievers Unsafe for Inflammatory Bowel Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/news/20000907/most-pain-relievers-unsafe-for-inflammatory-bowel-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bbdc"><link_title>Does Cold Food Cause Crohn's?</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20031211/does-cold-food-cause-crohns</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000eb54"><link_title>Colitis Patients May Not Always Need Endoscopy</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/news/20050125/colitis-patients-may-not-always-need-endoscopy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ec14"><link_title>Fight the Fire of Crohn's Disease: Quit Smoking!</link_title><friendly_url>http://www.webmd.com/smoking-cessation/news/20010416/fight-fire-of-crohns-disease-quit-smoking</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f0b3"><link_title>Parasitic Worms Ease IBD</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20030924/parasitic-worms-ease-ibd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010074"><link_title>Faulty Gene Found in People With Crohn's Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20010521/faulty-gene-found-in-people-with-crohns-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800117d6"><link_title>What’s the Difference Between IBD and IBS?</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/ibd-versus-ibs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800117fe"><link_title>Inflammatory Bowel Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/inflammatory-bowel-disease-and-sex</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001280b"><link_title>Inflammatory Bowel Disease Gene ID'd</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20061026/inflammatory-bowel-disease-gene-idd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a598b"><link_title>5 New Genetic Clues on Crohn's Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20070416/5-new-genetic-clues-on-crohns-disease</friendly_url><thumbnail height="" width="" alt="serious man">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/crohns_genes.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801b20ec"><link_title>Fish Oil May Not Prevent Crohn’s Relapse</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20080407/fish-oil-may-not-prevent-crohns-relapse</friendly_url><thumbnail height="" width="" alt="Omega 3's and Crohn's Disease">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/April08/omega_3s_and_crohns_disease.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80390f7e"><link_title>The Intestines (Human Anatomy): Picture, Function, Location, Parts, Definition, and Conditions</link_title><friendly_url>http://www.webmd.com/digestive-disorders/picture-of-the-intestines</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8053ee42"><link_title>Dating and Relationships With Ulcerative Colitis</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/features/uc-college-dating</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008f69"><link_title>Treating Gastrointestinal Disorders With Laparoscopic Surgery</link_title><friendly_url>http://www.webmd.com/digestive-disorders/digestive-diseases-laparoscopic-surgery-hand-assisted-laparoscopic-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800123f3"><link_title>Inflammatory Bowel Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/inflammatory-bowel-disease-and-colon-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80293cd3"><link_title>Surgery for Ulcerative Colitis</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/surgery-ulcerative-colitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007acc"><link_title>Digestive Diseases Resources</link_title><friendly_url>http://www.webmd.com/digestive-disorders/digestive-diseases-resources</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8025c4b2"><link_title>Surgery for Crohn’s Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/surgery-for-crohns-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8027d104"><link_title>Probiotic May Help Treat Crohn's Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20081020/probiotic-may-help-treat-crohns-disease</friendly_url><thumbnail height="" width="" alt="bacteria_treats_crohns.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/October08/bacteria_treats_crohns.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011dad"><link_title>Remicade Puts Crohn's Disease Into Remission</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20011022/remicade-puts-crohns-disease-into-remission</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804619fa"><link_title>5 Genetic Regions Tied to Childhood IBD</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/news/20091116/5-genetic-regions-tied-to-childhood-ibd</friendly_url><thumbnail height="" width="" alt="genes_childhood_ibd.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/november_2009/genes_childhood_ibd.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80165344"><link_title>FDA OKs Tysabri for Crohn's Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20080114/fda-oks-tysabri-for-crohns-disease</friendly_url><thumbnail height="" width="" alt="FDA Approves Tysabri Chrones">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/fda_approves_tysabri_crohns.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cec8"><link_title>Crohn's Drug Remicade Works Longer With Immune-Suppressing Drugs</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20030212/crohns-drug-works-longer-in-drug-combo</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010407"><link_title>Bone Marrow Drug May Help Crohn's Disease</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/news/20050525/bone-marrow-drug-may-help-crohns-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/ss/slideshow-surgery" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Ulcerative Colitis Surgery -- What to Expect</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/picture-of-the-intestines" onclick="return sl(this,'','td-rltd-art_2');">The Intestines (Human Anatomy): Picture, Function, Location, Parts, Definition, and Conditions</a></li>
      <li><a href="http://answers.webmd.com/answers/1196677/what-is-colitis" onclick="return sl(this,'','td-rltd-art_3');">What is colitis?</a></li>
      <li><a href="http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/features/test-your-colitis-iq" onclick="return sl(this,'','td-rltd-art_4');">Test Your Colitis IQ</a></li>
      <li><a href="http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/digestive-diseases-ulcerative-colitis" onclick="return sl(this,'','td-rltd-art_5');">An Overview of Ulcerative Colitis</a></li>
      <li><a href="http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis/ulcerative-colitis-cause" onclick="return sl(this,'','td-rltd-art_6');">Ulcerative Colitis-Cause</a></li>
      <li><a href="http://www.webmd.com/ibs/video/ulcerative-colitis-college" onclick="return sl(this,'','td-rltd-art_7');">UC College Life</a></li>
      <li class="last_link"><a href="http://www.webmd.com/digestive-disorders/colitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Colitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1478249824&tile=867348035&tug=&pug=__&site=2&affiliate=20&hcent=&scent=1071&pos=113&xpg=1820&sec=4093&amp;au1=&au2=&uri=%2fdigestive-disorders%2fcolitis-collagenous&artid=091e9c5e8001eca6&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1478249824',
                    tile:'867348035',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1820";
      var secTopId = "4093";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1478249824&amp;tile=867348035&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1071&amp;pos=5001&amp;xpg=1820&amp;sec=4093&amp;au1=&amp;au2=&amp;uri=%2fdigestive-disorders%2fcolitis-collagenous&amp;artid=091e9c5e8001eca6&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1478249824&amp;amp;tile=867348035&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1071&amp;amp;pos=5001&amp;amp;xpg=1820&amp;amp;sec=4093&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fdigestive-disorders%2fcolitis-collagenous&amp;amp;artid=091e9c5e8001eca6&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1820";
			var secTopId = "4093";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>