<title>Dehydration-Topic Overview</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Fitness 411</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/fitness-exercise/video/fitness-myths" class="type_vid" onclick="return sl(this,'','tools-res_1');">Exercise Myths<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/fitness-exercise/video/exercise-personality" class="type_vid" onclick="return sl(this,'','tools-res_2');">Your Exercise Personality<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://fit.webmd.com/teen/move/slideshow/slideshow-best-workout-shoes" class="type_ss" onclick="return sl(this,'','tools-res_3');">Best Teen Workout Shoes<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/osteoarthritis/joint-injections-9/slideshow-knee-exercises" class="type_ss" onclick="return sl(this,'','tools-res_4');">Exercises for Sore Knees<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/fitness-exercise/video/cheap-home-gym" class="type_vid" onclick="return sl(this,'','tools-res_5');">Cheap Home Gym<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/diet-exercise-stress-10/default.htm?vid=vd-2167-hzim-0003" onclick="return sl(this,'','tools-res_6');">5-Minute Desk Workout</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e8f447" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001e4bd</i_chronicle_id><r_object_id>091e9c5e80e8f447</r_object_id><title>Topic Overview</title><object_name>dehydration-topic_overview_symptom_hw86827.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e8f447</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>symptom_hw86827</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Dehydration-Topic Overview</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378519</r_object_id><publ_i_chronicle_id>091e9c5e80019169</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Symptom</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Dehydration occurs when your body loses too much fluid. by the time you become severely dehydrated, you no longer have enough fluid in your body to get blood to your organs, and you may go into shock, which is a life-threatening condition.</wbmd_desc_meta><wbmd_orig_pub_dt>04/15/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Dehydration occurs when your body loses too much fluid. by the time you become severely dehydrated, you no longer have enough fluid in your body to get blood to your organs, and you may go into shock, which is a life-threatening condition.</wbmd_desc_user><wbmd_lk_ttl>Dehydration-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>dehydrated, dehydration, severe dehydration, fluid loss, oliguria,</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>food</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e8f447</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1637" wbmd_disp_nm="Nutrition and Healthy Eating"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1676" wbmd_disp_nm="Fitness and Exercise"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="3" wbmd_disp_nm="Summer"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1046" wbmd_disp_nm="Fitness &amp; Exercise"></wbmd_c_channel_id><wbmd_c_frnd_nm>Dehydration-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header></section_header><section_type>Overview</section_type><section_text><p><a chronic_id="091e9c5e8000b073" crossLinkId="900" directive="friendlyurl" externalId="091e9c5e8000b073" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/dehydration_adults.xml" keywordId="7238" keywordSetId="1077" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/dehydration_adults.xml">Dehydration</a> occurs when your body loses too
		much fluid. This can happen when you stop drinking water or lose large amounts
		of fluid through <a chronic_id="091e9c5e80007ea0" crossLinkId="5461" directive="friendlyurl" externalId="091e9c5e80007ea0" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.xml" keywordId="7253" keywordSetId="1090" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.xml">diarrhea</a>, <a chronic_id="091e9c5e800079b6" crossLinkId="5629" directive="friendlyurl" externalId="091e9c5e800079b6" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_nausea_vomiting.xml" keywordId="38407" keywordSetId="9410" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_nausea_vomiting.xml">vomiting</a>, <a chronic_id="091e9c5e80099369" crossLinkId="1559765" directive="friendlyurl" externalId="091e9c5e80099369" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/skin_and_beauty/skin_problems/overview_types_of/hyperhidrosis.xml" keywordId="70978" keywordSetId="32063" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/skin_and_beauty/skin_problems/overview_types_of/hyperhidrosis.xml">sweating</a>, or
		<a chronic_id="091e9c5e80a75faf" directive="friendlyurl" document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/sports-related_dehydration-topic_overview_special_sig56435-sec.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/sports-related_dehydration-topic_overview_special_sig56435-sec.xml">exercise</a>. Not drinking enough fluids can cause muscle
		cramps. You may feel faint. Usually your body can reabsorb fluid from your
		<a chronic_id="091e9c5e8056ea80" crossLinkId="1506783" directive="friendlyurl" externalId="091e9c5e8056ea80" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml" keywordId="62987" keywordSetId="28544" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml">blood</a> and other body tissues. But by the time you become
		<a chronic_id="091e9c5e8001b3f4" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/severe_dehydration_in_older_children_and_adults_definition_sts14643.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/severe_dehydration_in_older_children_and_adults_definition_sts14643.xml">severely dehydrated</a>, you no longer have enough fluid
		in your body to get blood to your organs, and you may go into
		<a chronic_id="091e9c5e8001b2a9" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/shock_in_adults_and_older_children_definition_sts14786.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/shock_in_adults_and_older_children_definition_sts14786.xml">shock</a>, which is a life-threatening condition.</p><p>Dehydration can occur in anyone of any age, but it is most dangerous for
		babies, small children, and older adults.</p></section_text></section_group><section_group><section_header>Dehydration in babies and small children</section_header><section_type>Overview</section_type><section_text><p>Babies and
		 small children have an increased chance of becoming
		 <a chronic_id="091e9c5e8001b102" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/dehydration_in_children_definition_not60109.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/dehydration_in_children_definition_not60109.xml">dehydrated</a> because:</p><ul><li>A greater portion of their bodies is made of
			 water.</li><li>Children have a high
			 <a chronic_id="091e9c5e8001b300" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/metabolism_definition_stm159337.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/metabolism_definition_stm159337.xml">metabolic rate</a>, so their bodies use more
			 water.</li><li>A child's <a chronic_id="091e9c5e803f72c0" crossLinkId="72677" directive="friendlyurl" externalId="091e9c5e803f72c0" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.xml" keywordId="60460" keywordSetId="26662" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.xml">kidneys</a> do not conserve water as well as an
			 adult's kidneys.</li><li>A child's natural defense system that helps fight
			 infection (<a chronic_id="091e9c5e8001af55" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/immune_system_definition_sti150867.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/immune_system_definition_sti150867.xml">immune system</a>) is not fully developed, which increases
			 the chance of getting an illness that causes vomiting and
			 diarrhea.</li><li>Children often will not drink or eat when they are not
			 feeling well.</li><li> They depend on their caregivers to provide them with
			 food and fluids.</li></ul></section_text></section_group><section_group><section_header>Dehydration in older adults</section_header><section_type>Overview</section_type><section_text><p>Older adults have an
		 increased chance of becoming dehydrated because they may:</p><ul><li>Not drink because they do not feel as thirsty
			 as younger people. </li><li>Have kidneys that do not work
			 well.</li><li>Choose not to drink because of the inability to control their
			 bladders (<a chronic_id="091e9c5e8001b4b6" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_incontinence_definition_stu3076.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_incontinence_definition_stu3076.xml">incontinence</a>).</li><li>Have physical problems or a
			 disease which makes it: 
			 <ul><li>Hard to drink or hold a
				 glass.</li><li>Painful to get up from a chair.</li><li>Painful or
				 exhausting to go to the bathroom.</li><li>Hard to talk or communicate
				 to someone about their symptoms. </li></ul></li><li>Take
			 <a chronic_id="091e9c5e8001ba04" directive="friendlyurl" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/dehydration_caused_by_a_medicine_frame_tv7266.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/frame/dehydration_caused_by_a_medicine_frame_tv7266.xml">medicines</a> that increase urine output. </li><li>Not
			 have enough money to adequately feed themselves.</li></ul><p>Watch babies, small children, and older adults closely
		for the early symptoms of dehydration anytime they have illnesses that cause
		<a chronic_id="091e9c5e8074ad24" crossLinkId="1579934" directive="friendlyurl" externalId="091e9c5e8074ad24" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml" keywordId="35365" keywordSetId="8799" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml">high fever</a>, vomiting, or diarrhea. These are the early symptoms of dehydration:</p><ul><li>The mouth and <a chronic_id="091e9c5e803ffc74" crossLinkId="72347" directive="friendlyurl" externalId="091e9c5e803ffc74" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml" keywordId="60425" keywordSetId="26646" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml">eyes</a> may be drier than
		usual.</li><li>The urine may be darker than usual.</li><li>The person may feel cranky, tired, or dizzy.</li></ul><p><a chronic_id="" directive="friendlyurl" document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-check_your_symptoms_symptom_hw86849.xml" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-check_your_symptoms_symptom_hw86849.xml">Check your symptoms</a> to decide if and when you
		should see a doctor.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview" owner="false"><breadcrumb><bread piece="Fitness &amp; Exercise Center" prefix="www" friendlyurl="/fitness-exercise/default.htm"></bread><bread piece="Fitness &amp; Exercise Related Topics" prefix="www" friendlyurl="/fitness-exercise/tc/default.htm"></bread></breadcrumb><centers><Topic id="1000" name="tmg" chronicid="091e9c5e8001e4bd" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview" type="Topic">Dehydration</Topic><Health id="960" name="health center" chronicid="091e9c5e80c1b43d" prefix="www" friendlyurl="/fitness-exercise/default.htm" type="">Health &amp; Fitness</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview" owner="false"><breadcrumb><bread piece="Health &amp; Fitness Center" prefix="www" friendlyurl="/fitness-exercise/default.htm"></bread><bread piece="Health &amp; Fitness Related Topics" prefix="www" friendlyurl="/fitness-exercise/tc/default.htm"></bread></breadcrumb><centers><Topic id="11159" name="tmg" chronicid="091e9c5e8001e4bd" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview" type="Topic">Dehydration</Topic><Health id="11156" name="health center" chronicid="091e9c5e80688e40" prefix="www" friendlyurl="/fitness-exercise/default.htm" type="">Health &amp; Fitness</Health></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8000b073" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/dehydration_adults.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/dehydration-adults"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/dehydration-adults"></target></object><object chronic_id="091e9c5e80007ea0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/digestive-disorders/digestive-diseases-diarrhea"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/digestive-diseases-diarrhea"></target></object><object chronic_id="091e9c5e800079b6" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_nausea_vomiting.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/digestive-disorders/digestive-diseases-nausea-vomiting"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/digestive-diseases-nausea-vomiting"></target></object><object chronic_id="091e9c5e80099369" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/skin_and_beauty/skin_problems/overview_types_of/hyperhidrosis.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/hyperhidrosis2"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/hyperhidrosis2"></target></object><object chronic_id="091e9c5e80a75faf" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/sports-related_dehydration-topic_overview_special_sig56435-sec.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/sports-related-dehydration-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/sports-related-dehydration-topic-overview"></target></object><object chronic_id="091e9c5e8056ea80" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/anatomy-picture-of-blood"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/anatomy-picture-of-blood"></target></object><object chronic_id="091e9c5e8001b3f4" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/severe_dehydration_in_older_children_and_adults_definition_sts14643.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/severe-dehydration"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/severe-dehydration"></target></object><object chronic_id="091e9c5e8001b2a9" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/shock_in_adults_and_older_children_definition_sts14786.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/shock-in-adults-and-older-children"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/shock-in-adults-and-older-children"></target></object><object chronic_id="091e9c5e8001b102" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/dehydration_in_children_definition_not60109.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/dehydration-in-children-10154"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/dehydration-in-children-10154"></target></object><object chronic_id="091e9c5e8001b300" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/metabolism_definition_stm159337.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/metabolism"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/metabolism"></target></object><object chronic_id="091e9c5e803f72c0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_kidneys.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/urinary-incontinence-oab/picture-of-the-kidneys"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-kidneys"></target></object><object chronic_id="091e9c5e8001af55" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/immune_system_definition_sti150867.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/immune-system-7922"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/immune-system-7922"></target></object><object chronic_id="091e9c5e8001b4b6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/urinary_incontinence_definition_stu3076.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/hw-popup/urinary-incontinence"></target><target siteid="8" name="" prefix="www" friendlyurl="/hw-popup/urinary-incontinence"></target></object><object chronic_id="091e9c5e8001ba04" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/frame/dehydration_caused_by_a_medicine_frame_tv7266.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/dehydration-caused-by-a-medicine"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/dehydration-caused-by-a-medicine"></target></object><object chronic_id="091e9c5e8074ad24" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/fevers-causes-symptoms-treatments"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/fevers-causes-symptoms-treatments"></target></object><object chronic_id="091e9c5e803ffc74" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target></object><object chronic_id="091e9c5e8001e4bd" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-topic_overview_symptom_hw86827.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview"></target></object><object chronic_id="091e9c5e8001e475" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Dehydration-Check_Your_Symptoms.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-check-your-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-check-your-symptoms"></target></object><object chronic_id="091e9c5e8001e534" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-home_treatment_symptom_hw86903.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-home-treatment"></target></object><object chronic_id="091e9c5e8001e7d0" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-prevention_symptom_aa124381.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-prevention"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-prevention"></target></object><object chronic_id="091e9c5e8001e5c6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-preparing_for_your_appointment_symptom_aa124396.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-preparing-for-your-appointment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-preparing-for-your-appointment"></target></object><object chronic_id="091e9c5e8001e597" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-related_information_symptom_dehyd-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-related-information"></target></object><object chronic_id="091e9c5e8001e7d6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-credits_symptom_dehyd-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e800235a1" path="/webmd/consumer_assets/controlled_content/healthwise/toc/symptom/dehydration-toc_symptom_dehyd.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001e4bd" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-topic_overview_symptom_hw86827.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Check Your Symptoms</section_title><section_type>CheckYourSymptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001e475" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Dehydration-Check_Your_Symptoms.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001e534" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-home_treatment_symptom_hw86903.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Prevention</section_title><section_type>Prevention</section_type><section_link directive="article" chronic_id="091e9c5e8001e7d0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-prevention_symptom_aa124381.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Preparing For Your Appointment</section_title><section_type>PreparingForYourAppointment</section_type><section_link directive="article" chronic_id="091e9c5e8001e5c6" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-preparing_for_your_appointment_symptom_aa124396.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001e597" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-related_information_symptom_dehyd-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001e7d6" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-credits_symptom_dehyd-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Dehydration</title><dynamic_objects><callout_title>Recommended Related to Fitness &amp; Exercise</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e805fe17a"><metadata_section><i_chronicle_id>091e9c5e8007b043</i_chronicle_id><title>How to Buy Running Shoes: Tips to Treat Your Feet Right</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>Looking for the right running shoes?
These days, the search can be daunting. It used to be so simple. As kids, we had sneakers that we wore for everything from riding a bike to climbing a tree to playing baseball in the backyard.
Now there are shoes for every sport &#45;&#45; and countless varieties to choose from. Asics, Nike, Mizuno, New Balance, Saucony &#45;&#45; these are just a few of the companies that sell running shoes. It's hard to pronounce these brands, let alone remember them.
So how do you know...</p></section_text><link siteid="3" prefix="www" friendlyurl="/fitness-exercise/features/how-to-buy-running-shoes-tips-to-treat-your-feet-right"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Dehydration - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <p><a href="http://www.webmd.com/a-to-z-guides/dehydration-adults" onclick="return sl(this,'','embd-lnk');">Dehydration</a> occurs when your body loses too much fluid. This can happen when you stop drinking water or lose large amounts of fluid through <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea" onclick="return sl(this,'','embd-lnk');">diarrhea</a>, <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">vomiting</a>, <a href="http://www.webmd.com/skin-problems-and-treatments/hyperhidrosis2" onclick="return sl(this,'','embd-lnk');">sweating</a>, or <a href="http://www.webmd.com/fitness-exercise/tc/sports-related-dehydration-topic-overview" onclick="return sl(this,'','embd-lnk');">exercise</a>. Not drinking enough fluids can cause muscle cramps. You may feel faint. Usually your body can reabsorb fluid from your <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> and other body tissues. But by the time you become <a href="http://www.webmd.com/hw-popup/severe-dehydration" onclick="return sl(this,'hw','embd-lnk');">severely dehydrated</a>, you no longer have enough fluid in your body to get blood to your organs, and you may go into <a href="http://www.webmd.com/hw-popup/shock-in-adults-and-older-children" onclick="return sl(this,'hw','embd-lnk');">shock</a>, which is a life-threatening condition.</p>
      <p xmlns:xalan="http://xml.apache.org/xalan">Dehydration can occur in anyone of any age, but it is most dangerous for babies, small children, and older adults.</p>
      <p>Babies and small children have an increased chance of becoming <a href="http://www.webmd.com/hw-popup/dehydration-in-children-10154" onclick="return sl(this,'hw','embd-lnk');">dehydrated</a> because:</p>
      <ul>
       <li>A greater portion of their bodies is made of water.</li>
       <li>Children have a high <a href="http://www.webmd.com/hw-popup/metabolism" onclick="return sl(this,'hw','embd-lnk');">metabolic rate</a>, so their bodies use more water.</li>
       <li>A child's <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">kidneys</a> do not conserve water as well as an adult's kidneys.</li>
       <li>A child's natural defense system that helps fight infection (<a href="http://www.webmd.com/hw-popup/immune-system-7922" onclick="return sl(this,'hw','embd-lnk');">immune system</a>) is not fully developed, which increases the chance of getting an illness that causes vomiting and diarrhea.</li>
       <li>Children often will not drink or eat when they are not feeling well.</li>
       <li> They depend on their caregivers to provide them with food and fluids.</li>
      </ul>
      <p>Older adults have an increased chance of becoming dehydrated because they may:</p>
      <ul>
       <li>Not drink because they do not feel as thirsty as younger people. </li>
       <li>Have kidneys that do not work well.</li>
       <li>Choose not to drink because of the inability to control their bladders (<a href="http://www.webmd.com/hw-popup/urinary-incontinence" onclick="return sl(this,'hw','embd-lnk');">incontinence</a>).</li>
       <li>Have physical problems or a disease which makes it: 
        <ul>
         <li>Hard to drink or hold a glass.</li>
         <li>Painful to get up from a chair.</li>
         <li>Painful or exhausting to go to the bathroom.</li>
         <li>Hard to talk or communicate to someone about their symptoms. </li>
        </ul></li>
       <li>Take <a href="http://www.webmd.com/fitness-exercise/dehydration-caused-by-a-medicine" onclick="return sl(this,'hw','embd-lnk');">medicines</a> that increase urine output. </li>
       <li>Not have enough money to adequately feed themselves.</li>
      </ul>
      <p>Watch babies, small children, and older adults closely for the early symptoms of dehydration anytime they have illnesses that cause <a href="http://www.webmd.com/first-aid/fevers-causes-symptoms-treatments" onclick="return sl(this,'','embd-lnk');">high fever</a>, vomiting, or diarrhea. These are the early symptoms of dehydration:</p>
      <ul>
       <li>The mouth and <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a> may be drier than usual.</li>
       <li>The urine may be darker than usual.</li>
       <li>The person may feel cranky, tired, or dizzy.</li>
      </ul>
      <p>Check your symptoms to decide if and when you should see a doctor.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-topic-overview'
			});
            
			topics.push({
			title : 'Check Your Symptoms',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-home-treatment'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-prevention'
			});
            
			topics.push({
			title : 'Preparing For Your Appointment',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-related-information'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: April 15, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-topic-overview">Topic Overview</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms">Check Your Symptoms</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-home-treatment">Home Treatment</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-prevention">Prevention</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment">Preparing For Your Appointment</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-related-information">Related Information</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Dehydration Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms" onclick="return sl(this,'','topicNav_2');" title="Check Your Symptoms">Check Your Symptoms</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-home-treatment" onclick="return sl(this,'','topicNav_3');" title="Home Treatment">Home Treatment</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-prevention" onclick="return sl(this,'','topicNav_4');" title="Prevention">Prevention</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment" onclick="return sl(this,'','topicNav_5');" title="Preparing For Your Appointment">Preparing For Your Appointment</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-related-information" onclick="return sl(this,'','topicNav_6');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-credits" onclick="return sl(this,'','topicNav_7');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Symptom';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1046"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://fit.webmd.com/kids/move/rmq/rm-quiz-celebrity-workouts" onclick="return sl(this,'','rltd-p-1046_1');">From Fit: How Celebrities Work Out</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/rheumatoid-arthritis/life-with-ra-11/ra-osteoporosis" onclick="return sl(this,'','rltd-p-1046_2');">Exercises to Keep Bones Strong</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0003&amp;ch=8" onclick="return sl(this,'','rltd-p-1046_3');">Foods That Will Help You Bulk Up</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-safe-exercise" onclick="return sl(this,'','rltd-p-1046_4');">Exercising With Diabetes: Top Tips</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/fitness-exercise/features/avengers-workout" onclick="return sl(this,'','rltd-p-1046_5');">How The Avengers Stars Stay in Shape</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/depression/article-player-dep-trt" onclick="return sl(this,'','rltd-p-1046_6');">Is Exercise Part of Your Depression Treatment?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1046_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80695a88" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695a88</chronic_id><r_object_id>091e9c5e80695a88</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695a88.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 12:06:36</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Fitness and Exercise/template_Fitness and Exercise_091e9c5e80042e37.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80042e37"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Dehydration</name><link_title>Dehydration</link_title><description>When you are dehydrated, you are using more water than you are taking in. This can be caused by fever, vomiting, diarrhea, or simply not drinking enough water. Symptoms include weakness, dizziness, and fainting. If you are dehydrated, drink more water or sports drinks and cool down your body temperature. Sometimes medical care is needed, especially if you have a high fever. Follow the links below to find WebMD's comprehensive coverage about how dehydration is caused, its symptoms, how to treat it, and more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/dehydration-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>How can I prevent dehydration?</link_title><friendly_url>http://answers.webmd.com/answers/1194436/how-can-i-prevent-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800da392"><link_title>Top 10 Ways to Stay Hydrated</link_title><friendly_url>http://www.webmd.com/food-recipes/features/top-10-ways-to-stay-hydrated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800076a7"><link_title>How to Hydrate Your Active Child</link_title><friendly_url>http://www.webmd.com/parenting/active-child-hydrated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000abe8"><link_title>The Quest for Hydration</link_title><friendly_url>http://www.webmd.com/food-recipes/features/quest-for-hydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800350c2"><link_title>Keep Your Fitness Cool: Exercising in the Heat</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/keep-your-fitness-cool-exercising-in-heat</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802117af"><link_title>Treating Dehydration in Children</link_title><friendly_url>http://www.webmd.com/first-aid/dehydration-in-children-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007d11"><link_title>Treatment for Fainting</link_title><friendly_url>http://www.webmd.com/brain/understanding-fainting-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e475"><link_title>Dehydration-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e5c6"><link_title>Dehydration-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the signs and symptoms of dehydration?</link_title><friendly_url>http://answers.webmd.com/answers/1172845/what-are-the-signs-and-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes dehydration?</link_title><friendly_url>http://answers.webmd.com/answers/1172843/what-causes-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is dehydration in diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1196485/what-is-dehydration-in-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007182"><link_title>Avoiding heat sickness</link_title><friendly_url>http://www.webmd.com/news/20000512/taking-precautions-in-hot-weather</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010713"><link_title>Water, Water, Everywhere</link_title><friendly_url>http://www.webmd.com/balance/features/water-water-everywhere</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80012682"><link_title>Drinking Water For Health</link_title><friendly_url>http://www.webmd.com/food-recipes/features/feel-your-best-with-water</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800ee91f"><link_title>Cool Summer Drinks: Your Best Bets</link_title><friendly_url>http://www.webmd.com/food-recipes/features/cool-summer-drinks-your-best-bets</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/food/food_womandrinkingwater.jpg</thumbnail><collection_category_val>1002</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801e3429"><link_title>Flat Soda Doesn’t Help Dehydration</link_title><friendly_url>http://www.webmd.com/children/news/20080527/flat-soda-doesnt-help-dehydration</friendly_url><thumbnail height="" width="" alt="Flat Sodas and Bad Tummies">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/flat_sodas_and_bad_tummies.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800c1a00"><link_title>Drink Up for Sports and Fitness</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/drink-up-for-sports-and-fitness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800daf5d"><link_title>What to Drink When You Exercise</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/what-to-drink-when-you-exercise</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8036989f"><link_title>Water Tips for Efficient Exercise</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/water-for-exercise-fitness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80534b1f"><link_title>What's the deal with sports drinks?</link_title><friendly_url>http://www.webmd.com/diet/features/sports-drinks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800106fb"><link_title>Water, Water, Everywhere</link_title><friendly_url>http://www.webmd.com/balance/features/water-water-everywhere-feature</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80037df7"><link_title>Drink Up for Sports and Fitness</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/drink-up-sports-fitness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804cb8bc"><link_title>Vitamin Drinks for Beautiful Skin – Do They Work?</link_title><friendly_url>http://www.webmd.com/beauty/the-truth-about-beauty-beverages</friendly_url><thumbnail height="" width="" alt="beauty_beverages.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/01_2010/beauty_beverages.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010ca5"><link_title>Heat Exhaustion: Symptoms and Treatment</link_title><friendly_url>http://www.webmd.com/fitness-exercise/heat-exhaustion</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d449"><link_title>High-Protein Diets Cause Dehydration</link_title><friendly_url>http://www.webmd.com/diet/news/20020422/high-protein-diets-cause-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000644a"><link_title>Dehydration and Heat Illness in Children</link_title><friendly_url>http://www.webmd.com/first-aid/symptoms-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800075aa"><link_title>Preparing for Fun in the Sun</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20000512/heat-illness-risk-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008d53"><link_title>7 Tips to Prevent Dehydration in Children</link_title><friendly_url>http://www.webmd.com/parenting/prevent-dehydration-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805fd31d"><link_title>Heat Stroke: Symptoms and Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/heat-stroke-symptoms-and-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1194436/how-can-i-prevent-dehydration" onclick="return sl(this,'','td-rltd-art_1');">How can I prevent dehydration?</a></li>
      <li><a href="http://www.webmd.com/food-recipes/features/top-10-ways-to-stay-hydrated" onclick="return sl(this,'','td-rltd-art_2');">Top 10 Ways to Stay Hydrated</a></li>
      <li><a href="http://www.webmd.com/parenting/active-child-hydrated" onclick="return sl(this,'','td-rltd-art_3');">How to Hydrate Your Active Child</a></li>
      <li><a href="http://www.webmd.com/food-recipes/features/quest-for-hydration" onclick="return sl(this,'','td-rltd-art_4');">The Quest for Hydration</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/features/keep-your-fitness-cool-exercising-in-heat" onclick="return sl(this,'','td-rltd-art_5');">Keep Your Fitness Cool: Exercising in the Heat</a></li>
      <li><a href="http://www.webmd.com/first-aid/dehydration-in-children-treatment" onclick="return sl(this,'','td-rltd-art_6');">Treating Dehydration in Children</a></li>
      <li><a href="http://www.webmd.com/brain/understanding-fainting-treatment" onclick="return sl(this,'','td-rltd-art_7');">Treatment for Fainting</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/dehydration-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Dehydration Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=72816032&amp;tile=984232439&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5000&amp;xpg=1637&amp;sec=1676&amp;au1=1&amp;au2=1&amp;uri=%2ffitness-exercise%2ftc%2fdehydration-topic-overview&amp;artid=091e9c5e8001e4bd&amp;inst=0&amp;leaf=1000&amp;cc=16&amp;tmg=1&amp;bc=_food_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=72816032&amp;amp;tile=984232439&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=1637&amp;amp;sec=1676&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffitness-exercise%2ftc%2fdehydration-topic-overview&amp;amp;artid=091e9c5e8001e4bd&amp;amp;inst=0&amp;amp;leaf=1000&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_food_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1637";
			var secTopId = "1676";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=72816032&amp;tile=984232439&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5001&amp;xpg=1637&amp;sec=1676&amp;au1=1&amp;au2=1&amp;uri=%2ffitness-exercise%2ftc%2fdehydration-topic-overview&amp;artid=091e9c5e8001e4bd&amp;inst=0&amp;leaf=1000&amp;cc=16&amp;tmg=1&amp;bc=_food_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=72816032&amp;amp;tile=984232439&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1637&amp;amp;sec=1676&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffitness-exercise%2ftc%2fdehydration-topic-overview&amp;amp;artid=091e9c5e8001e4bd&amp;amp;inst=0&amp;amp;leaf=1000&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_food_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1637";
			var secTopId = "1676";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20">
   <iframe src="http://pn1.adserver.yahoo.com/a?f=2142453895&amp;pn=webmd&amp;p=ptrvrthlth&amp;l=VR&amp;c=sh" width="1" height="1" marginwidth="0" marginheight="0" title="Empty Frame" role="presentation" frameborder="0" scrolling="no"></iframe>
  </div> 
 </div> 
</div>