<title>Dehydration-Check Your Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Fitness 411</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/fitness-exercise/video/fitness-myths" class="type_vid" onclick="return sl(this,'','tools-res_1');">Exercise Myths<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/fitness-exercise/video/exercise-personality" class="type_vid" onclick="return sl(this,'','tools-res_2');">Your Exercise Personality<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://fit.webmd.com/teen/move/slideshow/slideshow-best-workout-shoes" class="type_ss" onclick="return sl(this,'','tools-res_3');">Best Teen Workout Shoes<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/osteoarthritis/joint-injections-9/slideshow-knee-exercises" class="type_ss" onclick="return sl(this,'','tools-res_4');">Exercises for Sore Knees<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/fitness-exercise/video/cheap-home-gym" class="type_vid" onclick="return sl(this,'','tools-res_5');">Cheap Home Gym<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/balance/diet-exercise-stress-10/default.htm?vid=vd-2167-hzim-0003" onclick="return sl(this,'','tools-res_6');">5-Minute Desk Workout</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e9a1a4"><metadata_section><i_chronicle_id>091e9c5e8001e475</i_chronicle_id><r_object_id>091e9c5e80e9a1a4</r_object_id><title>Check Your Symptoms</title><object_name>Dehydration-Check_Your_Symptoms.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e9a1a4</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>symptom_hw86849</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Dehydration-Check Your Symptoms</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378519</r_object_id><publ_i_chronicle_id>091e9c5e80019169</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Symptom</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Check your symptoms from dehydration.</wbmd_desc_meta><wbmd_orig_pub_dt>04/15/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Check your symptoms from dehydration.</wbmd_desc_user><wbmd_lk_ttl>Dehydration-Check Your Symptoms</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>dehydration, dehydrate, fluids, water, body fluids, drinking, fever, heat exposure, exercise</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>food</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e9a1a4</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1637" wbmd_disp_nm="Nutrition and Healthy Eating"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1676" wbmd_disp_nm="Fitness and Exercise"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1046" wbmd_disp_nm="Fitness &amp; Exercise"></wbmd_c_channel_id><wbmd_c_frnd_nm>Dehydration-Check-Your-Symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Check Your Symptoms</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Check Your Symptoms</title><pages><page><section_group><section_header></section_header><section_type>CheckYourSymptoms</section_type><section_text><a name="hw86849"></a><p>If you answer yes to any of the following questions, click on the "Yes" in front of the question for information about how soon to see a health professional.</p><p>Review
		 <a bookmark="rsk42669-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml">health risks</a> that may increase the seriousness of your
		 symptoms.</p><cys.questions><cys.question><cys.chart-text>child has mild to moderate dehydration.</cys.chart-text><question.text><p>Does your child have
				 <a bookmark="sig45785-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml" directive="friendlyurl" chronic_id="091e9c5e8001ba81" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml">mild to moderate dehydration</a>? </p></question.text><cys.when-to-see hwid-content="tp20309"><p>See
				 <a bookmark="sig45785-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml" directive="friendlyurl" chronic_id="091e9c5e8001ba81" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml">significance of dehydration</a> if you need information to
				 help you answer the questions below.</p><p>Review
				 <a bookmark="rsk42669-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml">health risks</a> that may increase the seriousness of your
				 child's symptoms.</p><cys.severity-groups><cys.severity-group document-href="st-red-a" document-type="Definition" rank="4" section-href="st-red-a-sec" severity="s1"><severity-group.header><p><b>Call your health professional immediately</b> if you answer "<b>Yes</b>" to
			the following question.</p></severity-group.header><severity.questions><severity.question><cys.chart-text>child has moderate dehydration.</cys.chart-text><question.text><p>Does your child have
						<a bookmark="sig45785-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml" directive="friendlyurl" chronic_id="091e9c5e8001ba81" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml">moderate dehydration</a>?</p></question.text></severity.question></severity.questions></cys.severity-group><cys.severity-group document-href="st-yellow-a" document-type="Definition" rank="4" section-href="st-yellow-a-sec" severity="s2"><severity-group.header><p><b>Call your health professional today</b> if you answer "<b>Yes</b>" to
			the following question.</p></severity-group.header><severity.questions><severity.question><cys.chart-text>child has mild dehydration and is unable to drink enough to replace lost fluids.</cys.chart-text><question.text><p>Does your child have
						<a bookmark="sig45785-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml" directive="friendlyurl" chronic_id="091e9c5e8001ba81" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.xml">mild dehydration</a>, and he or she is unable to drink
						enough to replace lost fluids?</p></question.text></severity.question></severity.questions></cys.severity-group><cys.severity-group document-href="st-green-a" document-type="Definition" rank="4" section-href="st-green-a-sec" severity="s3"><severity-group.header><p><b>You may wait</b> to see if the symptoms improve over the next 24 hours (or specified time period) if you answer "<b>Yes</b>" to
			the following question.</p></severity-group.header><severity.questions><severity.question><cys.chart-text>child has had mild dehydration for 12 hours or longer, but he or she is able to drink enough to replace lost fluids.</cys.chart-text><question.text><p>Has your child had mild dehydration for 12 hours or longer, but he or she
						is able to drink enough to replace lost fluids?</p></question.text></severity.question></severity.questions></cys.severity-group></cys.severity-groups><p>
				If you have answered <b>"No"</b> to the above questions, go back to <b>Check Your Symptoms</b> and continue to answer the questions to evaluate your symptoms.
			</p></cys.when-to-see></cys.question><cys.question><cys.chart-text>mild to moderate dehydration.</cys.chart-text><question.text><p>Do you have
				 <a bookmark="sig56458-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml">mild to moderate dehydration</a>? </p></question.text><cys.when-to-see hwid-content="hw86883"><p>See
				 <a bookmark="sig56458-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml">significance of mild to moderate dehydration</a> if you
				 need information to help you answer the questions below.</p><p>Review
				 <a bookmark="rsk42669-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml">health risks</a> that may increase the seriousness of your
				 symptoms.</p><cys.severity-groups><cys.severity-group document-href="st-yellow-a" document-type="Definition" rank="4" section-href="st-yellow-a-sec" severity="s2"><severity-group.header><p><b>Call your health professional today</b> if you answer "<b>Yes</b>" to
			the following question.</p></severity-group.header><severity.questions><severity.question><cys.chart-text>mild to moderate dehydration and is unable to drink enough to replace lost fluids.</cys.chart-text><question.text><p>Do you have
						<a bookmark="sig56458-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml">mild to moderate dehydration</a>, and you are not able to
						drink enough to replace lost fluids?</p></question.text></severity.question></severity.questions></cys.severity-group><cys.severity-group document-href="st-green-a" document-type="Definition" rank="4" section-href="st-green-a-sec" severity="s3"><severity-group.header><p><b>You may wait</b> to see if the symptoms improve over the next 24 hours (or specified time period) if you answer "<b>Yes</b>" to
			the following question.</p></severity-group.header><severity.questions><severity.question><cys.chart-text>mild dehydration for 12 hours or longer but is able to drink enough to replace lost fluids.</cys.chart-text><question.text><p>Have you had
						<a bookmark="sig56458-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Mild_to_moderate_dehydration.xml">mild dehydration</a> for 12 hours or longer, but you are
						able to drink enough to replace lost fluids?</p></question.text></severity.question></severity.questions></cys.severity-group></cys.severity-groups><p>
				If you have answered <b>"No"</b> to the above questions, go back to <b>Check Your Symptoms</b> and continue to answer the questions to evaluate your symptoms.
			</p></cys.when-to-see></cys.question><cys.question><cys.chart-text>thinks medicine may be causing dehydration.</cys.chart-text><question.text><p>Do you think that a
				 <a bookmark="tv7266-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_caused_by_a_medicine.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_caused_by_a_medicine.xml">medicine</a> may be causing your dehydration?</p></question.text><cys.when-to-see hwid-content="tv7268"><p>See
				 <a bookmark="tv7266-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_caused_by_a_medicine.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_caused_by_a_medicine.xml">significance of a medicine</a> causing dehydration if you
				 need information to help you answer the question below.</p><p>Review
				 <a bookmark="rsk42669-sec" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/frame/What_may_increase_your_risk_for_a_problem_from_dehydration.xml">health risks</a> that may increase the seriousness of your
				 symptoms.</p><cys.severity-groups><cys.severity-group document-href="st-yellow-a" document-type="Definition" rank="4" section-href="st-yellow-a-sec" severity="s2"><severity-group.header><p><b>Call your health professional today</b> if you answer "<b>Yes</b>" to
			the following question.</p></severity-group.header><severity.questions><severity.question><cys.chart-text>thinks medicine may be causing dehydration.</cys.chart-text><question.text><p>Do you think
						that your dehydration is caused by a medicine?</p><table border="0"><tr><td align="left" valign="top"><b>Note: </b></td><td><ul><li>Call the doctor who prescribed the
							 medicine to find out if you should stop taking the medicine or take a different
							 one. An appointment may not be necessary.</li><li>If you are taking a
							 nonprescription medicine, stop taking the medicine. Call your doctor if you
							 feel you need to continue taking the medicine.</li></ul></td></tr></table></question.text></severity.question></severity.questions></cys.severity-group></cys.severity-groups><p>
				If you have answered <b>"No"</b> to the above questions, go back to <b>Check Your Symptoms</b> and continue to answer the questions to evaluate your symptoms.
			</p></cys.when-to-see></cys.question></cys.questions><h3>Other Symptoms to Watch For</h3></section_text></section_group></page><page><section_group><section_header is_continued="true"> continued...</section_header><section_type>CheckYourSymptoms</section_type><section_text><p>Do you have any of the following symptoms?</p><ul><li>Vomiting: Go to the topic
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Nausea_and_Vomiting_Age_4_and_Older-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Nausea_and_Vomiting_Age_4_and_Older-Topic_Overview.xml">Nausea and Vomiting, Age 4 and Older</a> or
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Vomiting_Age_3_and_Younger-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Vomiting_Age_3_and_Younger-Topic_Overview.xml">Vomiting, Age 3 and Younger</a>.</li><li>Diarrhea: Go
				to the topic
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Diarrhea_Age_12_and_Older-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Diarrhea_Age_12_and_Older-Topic_Overview.xml">Diarrhea, Age 12 and Older</a> or
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Diarrhea_Age_11_and_Younger-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Diarrhea_Age_11_and_Younger-Topic_Overview.xml">Diarrhea, Age 11 and Younger</a>.</li><li>Fever: Go to
				the topic
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Fever_Age_4_and_Older-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Fever_Age_4_and_Older-Topic_Overview.xml">Fever, Age 4 and Older</a> or
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Fever_Age_3_and_Younger-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Fever_Age_3_and_Younger-Topic_Overview.xml">Fever, Age 3 and Younger</a>.</li><li>Urinary
				problems: Go to the topic
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Urinary_Problems_and_Injuries_Age_11_and_Younger-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Urinary_Problems_and_Injuries_Age_11_and_Younger-Topic_Overview.xml">Urinary Problems, Age 11 and Younger</a> or
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Urinary_Problems_and_Injuries_Age_12_and_Older-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Urinary_Problems_and_Injuries_Age_12_and_Older-Topic_Overview.xml">Urinary Problems, Age 12 and Older</a>.</li><li>Sunburn: Go to the topic
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Sunburn-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Sunburn-Topic_Overview.xml">Sunburn</a>. </li><li>Muscle cramps or other
				heat-related illnesses: Go to the topic
				<a document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/Heat-Related_Illnesses-Topic_Overview.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Heat-Related_Illnesses-Topic_Overview.xml">Heat-Related Illnesses</a>. </li></ul><p>If a visit to a health professional is not needed immediately, see the Home Treatment section for self-care information.</p></section_text></section_group></page></pages><citations></citations></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-check-your-symptoms" owner="false"><breadcrumb><bread piece="Fitness &amp; Exercise Center" prefix="www" friendlyurl="/fitness-exercise/default.htm"></bread><bread piece="Fitness &amp; Exercise Related Topics" prefix="www" friendlyurl="/fitness-exercise/tc/default.htm"></bread></breadcrumb><centers><Topic id="1000" name="tmg" chronicid="091e9c5e8001e4bd" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview" type="Topic">Dehydration</Topic><Health id="960" name="health center" chronicid="091e9c5e80c1b43d" prefix="www" friendlyurl="/fitness-exercise/default.htm" type="">Health &amp; Fitness</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-check-your-symptoms" owner="false"><breadcrumb><bread piece="Health &amp; Fitness Center" prefix="www" friendlyurl="/fitness-exercise/default.htm"></bread><bread piece="Health &amp; Fitness Related Topics" prefix="www" friendlyurl="/fitness-exercise/tc/default.htm"></bread></breadcrumb><centers><Topic id="11159" name="tmg" chronicid="091e9c5e8001e4bd" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview" type="Topic">Dehydration</Topic><Health id="11156" name="health center" chronicid="091e9c5e80688e40" prefix="www" friendlyurl="/fitness-exercise/default.htm" type="">Health &amp; Fitness</Health></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001ba81" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/frame/Dehydration_in_children.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/dehydration-in-children"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/dehydration-in-children"></target></object><object chronic_id="091e9c5e8001e4bd" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-topic_overview_symptom_hw86827.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-topic-overview"></target></object><object chronic_id="091e9c5e8001e475" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Dehydration-Check_Your_Symptoms.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-check-your-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-check-your-symptoms"></target></object><object chronic_id="091e9c5e8001e534" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-home_treatment_symptom_hw86903.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-home-treatment"></target></object><object chronic_id="091e9c5e8001e7d0" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-prevention_symptom_aa124381.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-prevention"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-prevention"></target></object><object chronic_id="091e9c5e8001e5c6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-preparing_for_your_appointment_symptom_aa124396.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-preparing-for-your-appointment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-preparing-for-your-appointment"></target></object><object chronic_id="091e9c5e8001e597" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-related_information_symptom_dehyd-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-related-information"></target></object><object chronic_id="091e9c5e8001e7d6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-credits_symptom_dehyd-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/tc/dehydration-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e800235a1" path="/webmd/consumer_assets/controlled_content/healthwise/toc/symptom/dehydration-toc_symptom_dehyd.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001e4bd" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-topic_overview_symptom_hw86827.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Check Your Symptoms</section_title><section_type>CheckYourSymptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001e475" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/Dehydration-Check_Your_Symptoms.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001e534" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-home_treatment_symptom_hw86903.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Prevention</section_title><section_type>Prevention</section_type><section_link directive="article" chronic_id="091e9c5e8001e7d0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-prevention_symptom_aa124381.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Preparing For Your Appointment</section_title><section_type>PreparingForYourAppointment</section_type><section_link directive="article" chronic_id="091e9c5e8001e5c6" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-preparing_for_your_appointment_symptom_aa124396.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001e597" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-related_information_symptom_dehyd-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001e7d6" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/dehydration-credits_symptom_dehyd-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Dehydration</title><dynamic_objects><callout_title>Recommended Related to Fitness &amp; Exercise</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e8023de19"><metadata_section><i_chronicle_id>091e9c5e800a30d3</i_chronicle_id><title>Let's Get Physical</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>By Ellen Sturm

  


  For your best workout, head to the full-service gym located just outside
your door.
</p></section_text><link siteid="3" prefix="www" friendlyurl="/fitness-exercise/features/lets-get-physical"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionset.js"></script>
   <div class="HW_checkSymptoms_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Dehydration - Check Your Symptoms</h2>
     <div class="moduleSpacer_rdr"></div>
     <div id="head">
      <div id="step1_head">
       <div id="step1_blurb">
        <p>If you answer yes to any of the following questions, click on the &quot;Yes&quot; in front of the question for information about how soon to see a health professional.</p>
        <p>Review health risks that may increase the seriousness of your symptoms.</p>
       </div>
      </div>
      <div id="step2_head" style="display:none;">
       <div id="step2_q1_blurb" style="display:none;">
        <p>See <a href="http://www.webmd.com/children/dehydration-in-children" onclick="return sl(this,'hw','embd-lnk');">significance of dehydration</a> if you need information to help you answer the questions below.</p>
        <p>Review health risks that may increase the seriousness of your child's symptoms.</p>
       </div>
       <div id="step2_q2_blurb" style="display:none;">
        <p>See significance of mild to moderate dehydration if you need information to help you answer the questions below.</p>
        <p>Review health risks that may increase the seriousness of your symptoms.</p>
       </div>
       <div id="step2_q3_blurb" style="display:none;">
        <p>See significance of a medicine causing dehydration if you need information to help you answer the question below.</p>
        <p>Review health risks that may increase the seriousness of your symptoms.</p>
       </div>
      </div>
      <div id="step3_head" style="display:none;">
       <div id="step3_blurb"></div>
      </div>
     </div>
     <div class="tabLevel">
      <div id="step1Tab" class="tab1_fmt">
       Step One
      </div>
      <div id="step1TabB" class="tab1_fmt" style="display:none;">
       <a href="#" onclick="javascript:controlSymptomTabs('step1');">Step One</a>
      </div>
      <div></div>
      <div id="step2Tab" class="tabGray_fmt">
       Step Two
      </div>
      <div id="step2TabB" class="tab_fmt" style="display:none;">
       <a href="#" onclick="javascript:controlSymptomTabs('step2');">Step Two</a>
      </div>
      <div></div>
      <div id="step3Tab" class="tabGray_fmt">
       Step Three
      </div>
     </div>
     <div id="step1" class="fontDefault_fmt">
      <div class="boundingBox_fmt">
       <div class="highlightBox_fmt">
        <div class="dashed_fmt"></div>
        <div class="rightButton_fmt">
         <div class="wmdButton">
          <table cellpadding="0" cellspacing="0" border="0">
           <tbody>
            <tr class="t">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
            <tr class="c">
             <td class="l"></td>
             <td class="m"><a href="javascript:advanceNextStep('step2','step2','qu_1','step2_head','step2_qu1_blurb');">Yes</a></td>
             <td class="r"></td>
            </tr>
            <tr class="b">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
        <p class="symptomQuestion_fmt">Does your child have mild to moderate dehydration?</p>
        <div class="dashed_fmt"></div>
        <div class="rightButton_fmt">
         <div class="wmdButton">
          <table cellpadding="0" cellspacing="0" border="0">
           <tbody>
            <tr class="t">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
            <tr class="c">
             <td class="l"></td>
             <td class="m"><a href="javascript:advanceNextStep('step2','step2','qu_2','step2_head','step2_qu2_blurb');">Yes</a></td>
             <td class="r"></td>
            </tr>
            <tr class="b">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
        <p class="symptomQuestion_fmt">Do you have mild to moderate dehydration?</p>
        <div class="dashed_fmt"></div>
        <div class="rightButton_fmt">
         <div class="wmdButton">
          <table cellpadding="0" cellspacing="0" border="0">
           <tbody>
            <tr class="t">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
            <tr class="c">
             <td class="l"></td>
             <td class="m"><a href="javascript:advanceNextStep('step2','step2','qu_3','step2_head','step2_qu3_blurb');">Yes</a></td>
             <td class="r"></td>
            </tr>
            <tr class="b">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
        <p class="symptomQuestion_fmt">Do you think that a medicine may be causing your dehydration?</p>
       </div>
      </div>
     </div>
     <div id="step2" class="fontDefault_fmt" style="display:none;">
      <div id="qu_1">
       <div class="boundingBox_fmt">
        <div class="highlightBox_fmt">
         <div class="rightButton_fmt">
          <div class="wmdButton">
           <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
             <tr class="t">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
             <tr class="c">
              <td class="l"></td>
              <td class="m"><a href="javascript:advanceNextStep('step3','step3','s1', 'step3_head','step3_blurb');">Yes</a></td>
              <td class="r"></td>
             </tr>
             <tr class="b">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p class="symptomQuestion_fmt">Does your child have moderate dehydration?</p>
         <div class="dashed_fmt"></div>
         <div class="rightButton_fmt">
          <div class="wmdButton">
           <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
             <tr class="t">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
             <tr class="c">
              <td class="l"></td>
              <td class="m"><a href="javascript:advanceNextStep('step3','step3','s2', 'step3_head','step3_blurb');">Yes</a></td>
              <td class="r"></td>
             </tr>
             <tr class="b">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p class="symptomQuestion_fmt">Does your child have mild dehydration, and he or she is unable to drink enough to replace lost fluids?</p>
         <div class="dashed_fmt"></div>
         <div class="rightButton_fmt">
          <div class="wmdButton">
           <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
             <tr class="t">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
             <tr class="c">
              <td class="l"></td>
              <td class="m"><a href="javascript:advanceNextStep('step3','step3','s3', 'step3_head','step3_blurb');">Yes</a></td>
              <td class="r"></td>
             </tr>
             <tr class="b">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p class="symptomQuestion_fmt">Has your child had mild dehydration for 12 hours or longer, but he or she is able to drink enough to replace lost fluids?</p>
         <div class="dashed_fmt"></div>
         <p> If you have answered <b>&quot;No&quot;</b> to the above questions, go back to <b>Check Your Symptoms</b> and continue to answer the questions to evaluate your symptoms. </p>
        </div>
       </div>
      </div>
      <div id="qu_2">
       <div class="boundingBox_fmt">
        <div class="highlightBox_fmt">
         <div class="rightButton_fmt">
          <div class="wmdButton">
           <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
             <tr class="t">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
             <tr class="c">
              <td class="l"></td>
              <td class="m"><a href="javascript:advanceNextStep('step3','step3','s2', 'step3_head','step3_blurb');">Yes</a></td>
              <td class="r"></td>
             </tr>
             <tr class="b">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p class="symptomQuestion_fmt">Do you have mild to moderate dehydration, and you are not able to drink enough to replace lost fluids?</p>
         <div class="dashed_fmt"></div>
         <div class="rightButton_fmt">
          <div class="wmdButton">
           <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
             <tr class="t">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
             <tr class="c">
              <td class="l"></td>
              <td class="m"><a href="javascript:advanceNextStep('step3','step3','s3', 'step3_head','step3_blurb');">Yes</a></td>
              <td class="r"></td>
             </tr>
             <tr class="b">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p class="symptomQuestion_fmt">Have you had mild dehydration for 12 hours or longer, but you are able to drink enough to replace lost fluids?</p>
         <div class="dashed_fmt"></div>
         <p> If you have answered <b>&quot;No&quot;</b> to the above questions, go back to <b>Check Your Symptoms</b> and continue to answer the questions to evaluate your symptoms. </p>
        </div>
       </div>
      </div>
      <div id="qu_3">
       <div class="boundingBox_fmt">
        <div class="highlightBox_fmt">
         <div class="rightButton_fmt">
          <div class="wmdButton">
           <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
             <tr class="t">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
             <tr class="c">
              <td class="l"></td>
              <td class="m"><a href="javascript:advanceNextStep('step3','step3','s2', 'step3_head','step3_blurb');">Yes</a></td>
              <td class="r"></td>
             </tr>
             <tr class="b">
              <td class="l"></td>
              <td class="m"></td>
              <td class="r"></td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <p class="symptomQuestion_fmt">Do you think that your dehydration is caused by a medicine?Note: Call the doctor who prescribed the medicine to find out if you should stop taking the medicine or take a different one. An appointment may not be necessary.If you are taking a nonprescription medicine, stop taking the medicine. Call your doctor if you feel you need to continue taking the medicine.</p>
         <div class="dashed_fmt"></div>
         <p> If you have answered <b>&quot;No&quot;</b> to the above questions, go back to <b>Check Your Symptoms</b> and continue to answer the questions to evaluate your symptoms. </p>
        </div>
       </div>
      </div>
     </div>
     <div id="step3" class="fontDefault_fmt" style="display:none;">
      <div id="s1" style="display:none">
       <div class="boundingBox_fmt">
        <div class="highlightBox_fmt">
         <div class="iconTitle_fmt">
          <div class="icon_fmt">
           <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/red.gif" width="20" height="20" alt="Call Immediately" />
          </div>
          <div class="instructions_fmt">
           Call your health professional immediately.
          </div>
         </div>
         <div class="clearBoth_fmt"></div>
         <p>You have answered &quot;Yes&quot; to a question that indicates you may need immediate care. Call your health professional now to discuss your symptoms and arrange for your care.</p>
         <ul>
          <li>Symptoms are likely to worsen without medical care.</li>
          <li>If you do not have a health professional, seek emergency care.</li>
          <li>Emergency transportation is not needed. However, if you are not able to travel safely either by driving yourself or having someone else drive you, call an ambulance.</li>
         </ul>
         <p>You do not need to answer any of the other questions.</p>
         <div class="dashed_fmt"></div>
         <div class="space_fmt"></div>
         <div class="wmdButton">
          <table cellpadding="0" cellspacing="0" border="0">
           <tbody>
            <tr class="t">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
            <tr class="c">
             <td class="l"></td>
             <td class="m"><a href="http://doctor.webmd.com/physician_finder/home.aspx?sponsor=core" onclick="return sl(this,'','embd-lnk');">physician directory</a></td>
             <td class="r"></td>
            </tr>
            <tr class="b">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div id="s2" style="display:none">
       <div class="boundingBox_fmt">
        <div class="highlightBox_fmt">
         <div class="iconTitle_fmt">
          <div class="icon_fmt">
           <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/yellow.gif" width="20" height="20" alt="Call Today" />
          </div>
          <div class="instructions_fmt">
           Call your health professional today.
          </div>
         </div>
         <div class="clearBoth_fmt"></div>
         <p>You have answered &quot;Yes&quot; to a question that indicates you need to call your health professional to discuss your symptoms and arrange for care.</p>
         <ul>
          <li>An appointment today is usually needed.</li>
          <li>Symptoms are unlikely to improve without medical care.</li>
         </ul>
         <p>Return to the Check Your Symptoms section and answer the questions. You may need to see a health professional sooner if you have other more serious symptoms.</p>
         <div class="dashed_fmt"></div>
         <div class="space_fmt"></div>
         <div class="wmdButton">
          <table cellpadding="0" cellspacing="0" border="0">
           <tbody>
            <tr class="t">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
            <tr class="c">
             <td class="l"></td>
             <td class="m"><a href="http://doctor.webmd.com/physician_finder/home.aspx?sponsor=core" onclick="return sl(this,'','embd-lnk');">physician directory</a></td>
             <td class="r"></td>
            </tr>
            <tr class="b">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div id="s3" style="display:none">
       <div class="boundingBox_fmt">
        <div class="highlightBox_fmt">
         <div class="iconTitle_fmt">
          <div class="icon_fmt">
           <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/green.gif" width="20" height="20" alt="Wait" />
          </div>
          <div class="instructions_fmt">
           You may wait to see if the symptoms improve over the next 24 hours.
          </div>
         </div>
         <div class="clearBoth_fmt"></div>
         <p>You have answered &quot;Yes&quot; to a question that indicates you may wait to see if your symptoms improve over the next 24 hours (or the specified time period). If symptoms improve, no appointment is needed.</p>
         <ul>
          <li>If symptoms do not improve after 24 hours (or the specified time period), an appointment within the next 24 hours is usually needed.</li>
          <li>If appropriate, try home treatment to relieve your symptoms.</li>
          <li>Check your symptoms in 24 hours, or sooner if there is any change.</li>
          <li>Call your health professional if symptoms get worse.</li>
         </ul>
         <p>Return to the Check Your Symptoms section and answer the questions. You may need to see a health professional sooner if you have other more serious symptoms.</p>
         <div class="dashed_fmt"></div>
         <div class="space_fmt"></div>
         <div class="wmdButton">
          <table cellpadding="0" cellspacing="0" border="0">
           <tbody>
            <tr class="t">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
            <tr class="c">
             <td class="l"></td>
             <td class="m"><a href="http://doctor.webmd.com/physician_finder/home.aspx?sponsor=core" onclick="return sl(this,'','embd-lnk');">physician directory</a></td>
             <td class="r"></td>
            </tr>
            <tr class="b">
             <td class="l"></td>
             <td class="m"></td>
             <td class="r"></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <div class="moduleSpacer_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_fmt"></div>
    <div class="subheaderBar_fmt">
     Other Symptoms to Watch For
    </div>
    <div class="moduleSpacer_fmt"></div>
    <div class="articleLinks_fmt">
     <p class="articleLinkstopQuestion_fmt"></p>
    </div>
    <div class="mainContentSectionFooter_fmt"></div>
    <div class="selfCare_fmt">
     <p>Review health risks that may increase the seriousness of your symptoms.</p>
    </div>
   </div>
   <div class="attribution_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms">&lt; Previous Page</a>
      </div>
     </div>
     <div class="right_fmt">
      <a href="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms">1</a>
      <span class="pipe_fmt">|</span>
      <span class="current_fmt">2</span>
      <style type="text/css">
            .pagination_fmt .center_fmt { width: 375px !important;}
            </style>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms">&lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms">1</a><span class="pipe_fmt">|</span><span class="current_fmt">2</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-topic-overview'
			});
            
			topics.push({
			title : 'Check Your Symptoms',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-home-treatment'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-prevention'
			});
            
			topics.push({
			title : 'Preparing For Your Appointment',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-related-information'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/fitness-exercise/tc/dehydration-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: April 15, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-topic-overview">Topic Overview</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms">Check Your Symptoms</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-home-treatment">Home Treatment</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-prevention">Prevention</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment">Preparing For Your Appointment</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-related-information">Related Information</option><option value="http://www.webmd.com/fitness-exercise/tc/dehydration-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Dehydration Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-check-your-symptoms" onclick="return sl(this,'','topicNav_2');" title="Check Your Symptoms">Check Your Symptoms</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-home-treatment" onclick="return sl(this,'','topicNav_3');" title="Home Treatment">Home Treatment</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-prevention" onclick="return sl(this,'','topicNav_4');" title="Prevention">Prevention</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment" onclick="return sl(this,'','topicNav_5');" title="Preparing For Your Appointment">Preparing For Your Appointment</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-related-information" onclick="return sl(this,'','topicNav_6');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tc/dehydration-credits" onclick="return sl(this,'','topicNav_7');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Symptom';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1046"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://fit.webmd.com/kids/move/rmq/rm-quiz-celebrity-workouts" onclick="return sl(this,'','rltd-p-1046_1');">From Fit: How Celebrities Work Out</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/rheumatoid-arthritis/life-with-ra-11/ra-osteoporosis" onclick="return sl(this,'','rltd-p-1046_2');">Exercises to Keep Bones Strong</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0003&amp;ch=8" onclick="return sl(this,'','rltd-p-1046_3');">Foods That Will Help You Bulk Up</a> </li> 
     <li id="x65"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-safe-exercise" onclick="return sl(this,'','rltd-p-1046_4');">Exercising With Diabetes: Top Tips</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/fitness-exercise/features/avengers-workout" onclick="return sl(this,'','rltd-p-1046_5');">How The Avengers Stars Stay in Shape</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/depression/article-player-dep-trt" onclick="return sl(this,'','rltd-p-1046_6');">Is Exercise Part of Your Depression Treatment?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1046_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80695a88" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695a88</chronic_id><r_object_id>091e9c5e80695a88</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695a88.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 12:06:36</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Fitness and Exercise/template_Fitness and Exercise_091e9c5e80042e37.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80042e37"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Dehydration</name><link_title>Dehydration</link_title><description>When you are dehydrated, you are using more water than you are taking in. This can be caused by fever, vomiting, diarrhea, or simply not drinking enough water. Symptoms include weakness, dizziness, and fainting. If you are dehydrated, drink more water or sports drinks and cool down your body temperature. Sometimes medical care is needed, especially if you have a high fever. Follow the links below to find WebMD's comprehensive coverage about how dehydration is caused, its symptoms, how to treat it, and more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/dehydration-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>How can I prevent dehydration?</link_title><friendly_url>http://answers.webmd.com/answers/1194436/how-can-i-prevent-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800da392"><link_title>Top 10 Ways to Stay Hydrated</link_title><friendly_url>http://www.webmd.com/food-recipes/features/top-10-ways-to-stay-hydrated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800076a7"><link_title>How to Hydrate Your Active Child</link_title><friendly_url>http://www.webmd.com/parenting/active-child-hydrated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000abe8"><link_title>The Quest for Hydration</link_title><friendly_url>http://www.webmd.com/food-recipes/features/quest-for-hydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800350c2"><link_title>Keep Your Fitness Cool: Exercising in the Heat</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/keep-your-fitness-cool-exercising-in-heat</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802117af"><link_title>Treating Dehydration in Children</link_title><friendly_url>http://www.webmd.com/first-aid/dehydration-in-children-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007d11"><link_title>Treatment for Fainting</link_title><friendly_url>http://www.webmd.com/brain/understanding-fainting-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e5c6"><link_title>Dehydration-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/fitness-exercise/tc/dehydration-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the signs and symptoms of dehydration?</link_title><friendly_url>http://answers.webmd.com/answers/1172845/what-are-the-signs-and-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes dehydration?</link_title><friendly_url>http://answers.webmd.com/answers/1172843/what-causes-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is dehydration in diabetes?</link_title><friendly_url>http://answers.webmd.com/answers/1196485/what-is-dehydration-in-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007182"><link_title>Avoiding heat sickness</link_title><friendly_url>http://www.webmd.com/news/20000512/taking-precautions-in-hot-weather</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010713"><link_title>Water, Water, Everywhere</link_title><friendly_url>http://www.webmd.com/balance/features/water-water-everywhere</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80012682"><link_title>Drinking Water For Health</link_title><friendly_url>http://www.webmd.com/food-recipes/features/feel-your-best-with-water</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800ee91f"><link_title>Cool Summer Drinks: Your Best Bets</link_title><friendly_url>http://www.webmd.com/food-recipes/features/cool-summer-drinks-your-best-bets</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/food/food_womandrinkingwater.jpg</thumbnail><collection_category_val>1002</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801e3429"><link_title>Flat Soda Doesn’t Help Dehydration</link_title><friendly_url>http://www.webmd.com/children/news/20080527/flat-soda-doesnt-help-dehydration</friendly_url><thumbnail height="" width="" alt="Flat Sodas and Bad Tummies">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/flat_sodas_and_bad_tummies.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800c1a00"><link_title>Drink Up for Sports and Fitness</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/drink-up-for-sports-and-fitness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800daf5d"><link_title>What to Drink When You Exercise</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/what-to-drink-when-you-exercise</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8036989f"><link_title>Water Tips for Efficient Exercise</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/water-for-exercise-fitness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80534b1f"><link_title>What's the deal with sports drinks?</link_title><friendly_url>http://www.webmd.com/diet/features/sports-drinks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800106fb"><link_title>Water, Water, Everywhere</link_title><friendly_url>http://www.webmd.com/balance/features/water-water-everywhere-feature</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80037df7"><link_title>Drink Up for Sports and Fitness</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/drink-up-sports-fitness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1002</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804cb8bc"><link_title>Vitamin Drinks for Beautiful Skin – Do They Work?</link_title><friendly_url>http://www.webmd.com/beauty/the-truth-about-beauty-beverages</friendly_url><thumbnail height="" width="" alt="beauty_beverages.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/01_2010/beauty_beverages.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010ca5"><link_title>Heat Exhaustion: Symptoms and Treatment</link_title><friendly_url>http://www.webmd.com/fitness-exercise/heat-exhaustion</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d449"><link_title>High-Protein Diets Cause Dehydration</link_title><friendly_url>http://www.webmd.com/diet/news/20020422/high-protein-diets-cause-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000644a"><link_title>Dehydration and Heat Illness in Children</link_title><friendly_url>http://www.webmd.com/first-aid/symptoms-dehydration</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800075aa"><link_title>Preparing for Fun in the Sun</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20000512/heat-illness-risk-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008d53"><link_title>7 Tips to Prevent Dehydration in Children</link_title><friendly_url>http://www.webmd.com/parenting/prevent-dehydration-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805fd31d"><link_title>Heat Stroke: Symptoms and Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/heat-stroke-symptoms-and-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80790ca6"><link_title>Heart Rate Monitors: Help or Hindrance?</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/heart-rate-monitors-help-or-hindrance</friendly_url><thumbnail height="" width="" alt="Heart rate monitor">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/05_2011/69x75_heart_rate_monitor_help_or_hindrance.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1194436/how-can-i-prevent-dehydration" onclick="return sl(this,'','td-rltd-art_1');">How can I prevent dehydration?</a></li>
      <li><a href="http://www.webmd.com/food-recipes/features/top-10-ways-to-stay-hydrated" onclick="return sl(this,'','td-rltd-art_2');">Top 10 Ways to Stay Hydrated</a></li>
      <li><a href="http://www.webmd.com/parenting/active-child-hydrated" onclick="return sl(this,'','td-rltd-art_3');">How to Hydrate Your Active Child</a></li>
      <li><a href="http://www.webmd.com/food-recipes/features/quest-for-hydration" onclick="return sl(this,'','td-rltd-art_4');">The Quest for Hydration</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/features/keep-your-fitness-cool-exercising-in-heat" onclick="return sl(this,'','td-rltd-art_5');">Keep Your Fitness Cool: Exercising in the Heat</a></li>
      <li><a href="http://www.webmd.com/first-aid/dehydration-in-children-treatment" onclick="return sl(this,'','td-rltd-art_6');">Treating Dehydration in Children</a></li>
      <li><a href="http://www.webmd.com/brain/understanding-fainting-treatment" onclick="return sl(this,'','td-rltd-art_7');">Treatment for Fainting</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/dehydration-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Dehydration Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1012059843&amp;tile=2096979626&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5000&amp;xpg=1637&amp;sec=1676&amp;au1=&amp;au2=&amp;uri=%2ffitness-exercise%2ftc%2fdehydration-check-your-symptoms&amp;artid=091e9c5e8001e475&amp;inst=0&amp;leaf=1000&amp;cc=16&amp;tmg=1&amp;bc=_food_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1012059843&amp;amp;tile=2096979626&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=1637&amp;amp;sec=1676&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2ffitness-exercise%2ftc%2fdehydration-check-your-symptoms&amp;amp;artid=091e9c5e8001e475&amp;amp;inst=0&amp;amp;leaf=1000&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_food_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1637";
			var secTopId = "1676";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1012059843&amp;tile=2096979626&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=960&amp;scent=&amp;pos=5001&amp;xpg=1637&amp;sec=1676&amp;au1=&amp;au2=&amp;uri=%2ffitness-exercise%2ftc%2fdehydration-check-your-symptoms&amp;artid=091e9c5e8001e475&amp;inst=0&amp;leaf=1000&amp;cc=16&amp;tmg=1&amp;bc=_food_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1012059843&amp;amp;tile=2096979626&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=960&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1637&amp;amp;sec=1676&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2ffitness-exercise%2ftc%2fdehydration-check-your-symptoms&amp;amp;artid=091e9c5e8001e475&amp;amp;inst=0&amp;amp;leaf=1000&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_food_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1637";
			var secTopId = "1676";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20">
   <iframe src="http://pn1.adserver.yahoo.com/a?f=2142453895&amp;pn=webmd&amp;p=ptrvrthlth&amp;l=VR&amp;c=sh" width="1" height="1" marginwidth="0" marginheight="0" title="Empty Frame" role="presentation" frameborder="0" scrolling="no"></iframe>
  </div> 
 </div> 
</div>