<title>Porphyria: Types, Symptoms, Causes, and Treatment</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <h2>Porphyria</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p> <a href="http://www.webmd.com/a-to-z-guides/porphyria-10646" onclick="return sl(this,'','embd-lnk');">Porphyria</a> is a group of disorders that can cause nerve or <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> problems.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">A porphyria that affects the skin is called cutaneous porphyria. A porphyria that affects the nervous system is called acute porphyria.</p> 
     <p>The most common type of porphyria is <a href="http://www.webmd.com/a-to-z-guides/porphyria-cutanea-tarda" onclick="return sl(this,'','embd-lnk');">porphyria cutanea tarda</a> (PCT), which affects the skin. PCT is also the most treatable.</p> 
     <p>No known cure exists for any type of porphyria.</p> 
     <h3>Symptoms of Acute Porphyria</h3> 
     <p>The symptoms of acute porphyria can develop quickly and last for days or weeks. A salt imbalance sometimes accompanies an episode of this type of porphyria. The imbalance can contribute to some of these symptoms:</p> 
     <ul> 
      <li>Chest <a href="http://www.webmd.com/pain-management/default.htm" onclick="return sl(this,'','embd-lnk');">pain</a></li> 
      <li>Abdominal pain, often severe</li> 
      <li>Increased <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a> rate and <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> pressure</li> 
      <li>Limb and back pain</li> 
      <li>Muscle weakness</li> 
      <li>Tingling</li> 
      <li>Loss of sensation</li> 
      <li>Cramping</li> 
      <li>Vomiting and constipation</li> 
      <li>Personality changes or mental disorders</li> 
      <li>Agitation, confusion, and seizures</li> 
     </ul> 
     <p>Long-term complications in some patients have included:</p> 
     <ul> 
      <li>Chronic pain</li> 
      <li>Depression</li> 
      <li>Kidney damage</li> 
      <li>Liver cancer</li> 
     </ul> 
     <h3>Symptoms of Cutaneous Porphyria</h3> 
     <p>Symptoms of cutaneous porphyria occur when the skin is exposed to sunlight. The most commonly affected areas include the back of the:</p> 
     <ul> 
      <li>Hands</li> 
      <li>Forearms</li> 
      <li>Face</li> 
      <li>Ears</li> 
      <li>Neck</li> 
     </ul> 
     <p>The symptoms include:</p> 
     <ul> 
      <li>Blisters</li> 
      <li>Itching</li> 
      <li>Swelling of the skin</li> 
      <li>Pain</li> 
      <li>Increased <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-hair" onclick="return sl(this,'','embd-lnk');">hair</a> growth</li> 
      <li>Darkening and thickening of the skin</li> 
     </ul> 
     <p>&nbsp;</p> 
     <h3>Causes of Porphyria</h3> 
     <p>Each type of porphyria has the same root cause -- a problem in the production of heme. Heme is a component of hemoglobin. That's a protein in red blood cells that carries oxygen from the <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lungs</a> to the rest of the body.</p> 
     <p>Heme contains iron and gives blood its red color. The production of heme takes place in the <a href="http://www.webmd.com/digestive-disorders/picture-of-the-liver" onclick="return sl(this,'','embd-lnk');">liver</a> and bone marrow and involves eight different enzymes. A shortage of any of those enzymes can create an excess buildup of certain chemical compounds involved in producing heme. The specific type of porphyria is determined by which enzyme is lacking.</p> 
     <p>Most types of porphyria are inherited. About half of them occur when one altered gene is passed from just one parent. The risk of developing a porphyria or passing it to your children depends on the specific type.</p> 
     <p>Porphyria cutanea tarda, on the other hand, is often an acquired disease. Although the enzyme deficiency that causes PCT can be inherited, most people who inherit it never develop symptoms. Instead, the disease becomes active when the deficiency is triggered by certain conditions or lifestyle choices. These include:</p> 
     <ul> 
      <li>Drinking alcohol</li> 
      <li>Excessive intake of iron</li> 
      <li>Hepatitis C</li> 
      <li>HIV</li> 
      <li>Smoking</li> 
     </ul> 
     <p>Episodes of acute porphyria, which very rarely occur before <a href="http://www.webmd.com/children/tc/growth-and-development-ages-11-to-14-years-what-to-expect" onclick="return sl(this,'','embd-lnk');">puberty</a>, can be triggered by some <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/index-drugs.aspx">drugs</a>. These include:</p> 
     <ul> 
      <li>Barbiturates</li> 
      <li>Tranquilizers</li> 
      <li>Birth control pills</li> 
      <li>Sedatives</li> 
     </ul> 
     <p>Other potential triggers include:</p> 
     <ul> 
      <li>Fasting</li> 
      <li>Smoking</li> 
      <li>Drinking alcohol</li> 
      <li>Infections</li> 
      <li>Menstrual hormones</li> 
      <li>Stress</li> 
      <li>Sun exposure</li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="";
pagination_title[2]="Treatment of Porphyria";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Porphyria</name><link_title>Porphyria</link_title><description>Porphyria is an inherited disease in which an important part of the hemoglobin and myoglobin, called heme, is not made correctly. Porphyrins are made during the multi-step process to create heme. However, people with porphyria have a deficiency of enzymes needed for the process. This deficiency causes abnormal amounts of porphyrins and other related chemicals to build up in the body. Symptoms of this build-up can affect the skin or the nervous system by manifesting as photosensitivity, causing skin rashes, seizures, nerve damage, and abdominal pain. Many of the symptoms are very similar to other disorders, which makes diagnosing porphyria difficult at times. Find out more about the various types of porphyrias, tests, and treatments.</description><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8001b9f8"><link_title>Postrenal acute renal failure</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/postrenal-acute-renal-failure</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d38"><link_title>Porphyria</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001edfa"><link_title>Porphyria</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-10646</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f004"><link_title>Porphyria, Acute Intermittent</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-acute-intermittent</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ed3b"><link_title>Porphyria, ALA-D</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-ala-d</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ecbe"><link_title>Porphyria Cutanea Tarda</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-cutanea-tarda</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ef32"><link_title>Porphyria, Congenital Erythropoietic</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-congenital-erythropoietic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ec46"><link_title>Porphyria, Hereditary Coproporphyria</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-hereditary-coproporphyria</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ec3f"><link_title>Erythropoietic Protoporphyria</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/erythropoietic-protoporphyria</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ed83"><link_title>Variegate Porphyria</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/porphyria-variegate</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/a-to-z-guides/postrenal-acute-renal-failure" onclick="return sl(this,'','td-rltd-art_1');">Postrenal acute renal failure</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/porphyria" onclick="return sl(this,'','td-rltd-art_2');">Porphyria</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/porphyria-10646" onclick="return sl(this,'','td-rltd-art_3');">Porphyria</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/porphyria-acute-intermittent" onclick="return sl(this,'','td-rltd-art_4');">Porphyria, Acute Intermittent</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/porphyria-ala-d" onclick="return sl(this,'','td-rltd-art_5');">Porphyria, ALA-D</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/porphyria-cutanea-tarda" onclick="return sl(this,'','td-rltd-art_6');">Porphyria Cutanea Tarda</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/porphyria-congenital-erythropoietic" onclick="return sl(this,'','td-rltd-art_7');">Porphyria, Congenital Erythropoietic</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/porphyria-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Porphyria Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=770728941&tile=37082790&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=1680&sec=&amp;au1=&au2=&uri=%2fa-to-z-guides%2fporphyria-symptoms-causes-treatment&artid=091e9c5e80b1a241&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_a080_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'770728941',
                    tile:'37082790',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1680";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=770728941&amp;tile=37082790&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=1680&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fa-to-z-guides%2fporphyria-symptoms-causes-treatment&amp;artid=091e9c5e80b1a241&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_a080_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=770728941&amp;amp;tile=37082790&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1680&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fa-to-z-guides%2fporphyria-symptoms-causes-treatment&amp;amp;artid=091e9c5e80b1a241&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_a080_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1680";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>