<title>Post Traumatic Stress Disorder </title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','tools-res_1');">How to Save Big on Rx Drugs</a></li>
      <li id="x57"><a href="http://www.webmd.com/osteoarthritis/managing-oa-pain-10/everyday-exercises-for-oa-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_2');">Easy Exercises for OA Relief<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/depression/slideshow-depression-overview" class="type_ss" onclick="return sl(this,'','tools-res_3');">What Is Depression?<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/a-to-z-guides/ss/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','tools-res_4');">Most Commonly Abused Drugs<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/depression/video/unemployment-depression" class="type_vid" onclick="return sl(this,'','tools-res_5');">Unemployment and Depression<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/diet/emotional-eating" onclick="return sl(this,'','tools-res_6');">What Triggers Emotional Eating?</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:6});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Post-Traumatic Stress Disorder (PTSD)</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>Medical Care for PTSD</h3> 
     <p> <b>Talk about it:</b> Early on, grief counseling can be helpful. Cognitive <a onclick="return sl(this,'','embd-lnk');" href="http://www.medicinenet.com/script/main/art.asp?articlekey=42208">psychotherapy</a> in which a trained mental health professional helps the traumatized person talk through the distressing event is also supportive. Dealing with the thoughts and emotions with a counselor is important.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">Exposure therapy is a form of cognitive behavioral therapy used to treat post-traumatic stress disorder. In this therapy, you are gradually helped to process your memories or cues associated with your traumatic experience. In other words, the therapist helps you &quot;get back on the horse&quot; and helps you deal with the memories -- a process you may not be able to do yourself, even though you relive the memories yourself.</p> 
     <p> <b>Medication:</b> Two drugs, <a onclick="return sl(this,'','embd-lnk');" href="http://www.medicinenet.com/script/main/art.asp?articlekey=865">sertraline</a> (Zoloft) and <a onclick="return sl(this,'','embd-lnk');" href="http://www.medicinenet.com/script/main/art.asp?articlekey=801">paroxetine</a> (Paxil), have been approved for the treatment of post-traumatic stress. They work much like Prozac and similar antidepressants in helping to overcome the symptoms of depression and anxiety.</p> 
     <p>With medication or counseling and usually both, the movie inside a person's head stops playing and fades with time. Symptoms may get better without treatment, too.</p> 
     <h3>Prevention of PTSD</h3> 
     <p>Those most at risk for developing PTSD are the survivors of trauma, of course. The next most vulnerable are the rescue workers and volunteers at disasters, untrained in psychological techniques. They are seeing and smelling and feeling vivid, unimaginable horrors and fearing for their lives working in unstable structures. Firefighters and police officers, doctors, nurses, and EMTs may have more coping skills.&nbsp;However,&nbsp;all need mental health counseling during the recovery phase.</p> 
     <p>No prevention for PTSD exists, because traumatic events are often unpredictable and random. In some experimental studies, though, certain blood pressure drugs, if given immediately and taken over time, have shown promise in lowering the intensity of the symptoms, if symptoms are going to develop at all. The problem is that health care providers cannot predict who will develop symptoms and who will not.</p> 
     <h3>For More Information</h3> 
     <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.ptsdalliance.org/home2.html">Posttraumatic Stress Disorder Alliance</a> <br /> (877) 507-PTSD</p> 
     <p>www.ptsdalliance.org</p> 
     <p> <br /> <a onclick="return sl(this,'','embd-lnk');" href="http://www.nmha.org/">National Mental Health Association</a> <br /> 2000 N Beauregard Street, 12th Floor</p> 
     <p>Alexandria, VA 22311<br /> (703) 684-7722</p> 
     <p>www.nmha.org<br /><br /><a onclick="return sl(this,'','embd-lnk');" href="http://www.ncptsd.va.gov/">National Center for PTSD</a> (U.S. Department of Veterans Affairs)<br /> (802) 296-6300</p> 
     <p>www.ptsd.va.gov<br /> &nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=6;

pagination_title[1]="What Is Post-Traumatic Stress Disorder?";
pagination_title[2]="What Is Post-Traumatic Stress Disorder? continued...";
pagination_title[3]="Symptoms of Post-Traumatic Stress Disorder continued...";
pagination_title[4]="When to Seek Medical Care for PTSD continued...";
pagination_title[5]="Children and PTSD continued...";
pagination_title[6]="Medical Care for PTSD";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="?page=5">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/mental-health/post-traumatic-stress-disorder-ptsd">1</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=3" title="Page 3">3</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=4" title="Page 4">4</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=5" title="Page 5">5</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">6</span> 
      <style type="text/css">
.pagination_fmt .center_fmt { width: 375px !important;}
</style> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCE:</p> 
      <p>Author:&nbsp;Stephen R Paige, PhD, Visiting Professor of Psychology, University of Nebraska at Omaha.<br /><br /> Editors:&nbsp;Ronald C Albucher, MD, assistant chief, Psychiatry Service, VA Ann Arbor Healthcare System, clinical assistant professor, Department of Psychiatry, University of Michigan School of Medicine; Francisco Talavera, PharmD, PhD, Senior Pharmacy editor, eMedicine; Alan D Schmetzer, MD, professor and assistant chair for Education, Department of Psychiatry, Indiana University School of Medicine.<br /> &nbsp;</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by Joseph Goldberg, MD on October 10, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1078"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/mental-health/features/bath-salts-drug-dangers" onclick="return sl(this,'','rltd-p-1078_1');">Bath Salts Drug Trend: Expert Q&amp;A</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/rm-quiz-depression" onclick="return sl(this,'','rltd-p-1078_2');">Myths &amp; Facts About Depression</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/depression/treatment-resistant-10/slideshow-depression-support" onclick="return sl(this,'','rltd-p-1078_3');">Recognizing the Symptoms of Depression</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/answers-depression/answers-men" onclick="return sl(this,'','rltd-p-1078_4');">How Does Depression Affect Men?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','rltd-p-1078_5');">How to Save Big on Prescription Drugs</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/rheumatoid-arthritis/patient-support-12/video-ra-sara-nash" onclick="return sl(this,'','rltd-p-1078_6');">Coping With an Invisible Illness</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1078_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e809ac5e6" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806ac46b</chronic_id><r_object_id>091e9c5e809ac5e6</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806ac46b.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>01/26/2012 14:31:46</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Mental Health Center Template/template_Mental Health Center_091e9c5e8002492c.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002492c"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>PTSD</name><link_title>PTSD</link_title><description>Posttraumatic stress disorder (PTSD) is an anxiety disorder that is triggered by an event such as violence, a car accident, a natural disaster, and more. It can affect one person or a group of people. In soldiers, it has sometimes been called "shell shock." Symptoms include flashbacks, emotional detachment, jumpiness, and more. PTSD can make working and maintaining relationships very difficult. PTSD treatments include talk therapy, exposure therapy, medications, and more. Follow the links below to find WebMD's comprehensive coverage about what causes PTSD, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/mental-health/ptsd-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8000f8f6"><link_title>Posttraumatic Stress: 19% of Viet Vets</link_title><friendly_url>http://www.webmd.com/depression/news/20060817/posttraumatic-stress-19-of-viet-vets</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800103bd"><link_title>1 in 10 New Yorkers Has PTSD</link_title><friendly_url>http://www.webmd.com/mental-health/news/20020806/1-in-10-new-yorkers-has-ptsd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800114ad"><link_title>War Rougher on Young Soldiers</link_title><friendly_url>http://www.webmd.com/mental-health/news/20060206/war-rough-young-soldiers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800127ad"><link_title>The American Psyche, Post-9/11</link_title><friendly_url>http://www.webmd.com/balance/features/american-psyche-post-911</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801c4e08"><link_title>Delusions Haunt Kids After Pediatric ICU</link_title><friendly_url>http://www.webmd.com/children/news/20080501/delusions-haunt-kids-after-pediatric-icu</friendly_url><thumbnail height="" width="" alt="Children PICU and Delusions">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/children_picu_and_delusions.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007310"><link_title>Post traumatic stress disorder and keeping busy</link_title><friendly_url>http://www.webmd.com/anxiety-panic/news/20040309/busy-hands-hard-times-prevent-ptsd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f17f"><link_title>War's Toll: Posttraumatic Stress Disorder</link_title><friendly_url>http://www.webmd.com/mental-health/news/20050802/wars-toll-posttraumatic-stress-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001011c"><link_title>ICU Treatment Linked to PTSD Symptoms</link_title><friendly_url>http://www.webmd.com/mental-health/news/19991104/icu-treatment-linked-to-ptsd-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801262f4"><link_title>PTSD Treatments Need Further Study</link_title><friendly_url>http://www.webmd.com/mental-health/news/20071018/ptsd-treatments-need-further-study</friendly_url><thumbnail height="" width="" alt="PTSD Treatment Effectiveness">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/ptsd_treatment_effectivenes.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806a5ff0"><link_title>Playing Tetris May Reduce Traumatic Flashbacks</link_title><friendly_url>http://www.webmd.com/brain/news/20101111/computer-game-may-reduce-traumatic-flashbacks</friendly_url><thumbnail height="" width="" alt="Tetris blocks">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/11_2010/69x75_tetris_traumatic_flashbacks_01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cf20"><link_title>Paxil Poised to Battle PTSD's Big Three</link_title><friendly_url>http://www.webmd.com/anxiety-panic/news/20011206/paxil-poised-to-battle-ptsds-big-three</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80485074"><link_title>Drug-Free Method of Blocking Fear Memories</link_title><friendly_url>http://www.webmd.com/mental-health/news/20091209/drug-free-method-of-blocking-fear-memories</friendly_url><thumbnail height="" width="" alt="fighting_fear_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/december_2009/fighting_fear_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d314"><link_title>Researchers Probe Link Between PTSD and IQ</link_title><friendly_url>http://www.webmd.com/anxiety-panic/news/20020130/researchers-probe-link-between-ptsd-iq</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806de0c5"><link_title>Combining PTSD, Stop-Smoking Therapies Works</link_title><friendly_url>http://www.webmd.com/smoking-cessation/news/20101207/combining-ptsd-stop-smoking-therapies-works</friendly_url><thumbnail height="" width="" alt="Happy smiling soldier in fatigues">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/04_2011/69x75_combining_ptsd_stop_smoking_therapies_works.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80762592"><link_title>New Genetic Clues to Posttraumatic Stress Disorder</link_title><friendly_url>http://www.webmd.com/mental-health/news/20110223/new-genetic-clues-to-ptsd</friendly_url><thumbnail height="" width="" alt="adult woman with stress">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/02_2011/69x75_ptsd_stress_hormone_02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806ba66e"><link_title>PTSD May Raise Risk of Heart Disease</link_title><friendly_url>http://www.webmd.com/depression/news/20101119/ptsd-may-raise-risk-of-heart-disease</friendly_url><thumbnail height="" width="" alt="Military woman">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/11_2010/69x75_ptsd_death_risk_01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000781e"><link_title>Common Drug: Prevent PTSD</link_title><friendly_url>http://www.webmd.com/mental-health/news/20031030/common-drug-prevent-ptsd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008eba"><link_title>The Basics of Post-traumatic Stress Disorder</link_title><friendly_url>http://www.webmd.com/anxiety-panic/understanding-posttraumatic-stress-disorder-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008ed1"><link_title>Symptoms of Posttraumatic Stress Disorder &#45;&#45; or PTSD</link_title><friendly_url>http://www.webmd.com/anxiety-panic/understanding-posttraumatic-stress-disorder-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008ec0"><link_title>Diagnosis and Treatment of Posttraumatic Stress Disorder</link_title><friendly_url>http://www.webmd.com/anxiety-panic/understanding-posttraumatic-stress-disorder-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006912"><link_title>PTSD and Zoloft</link_title><friendly_url>http://www.webmd.com/mental-health/news/20000411/zoloft-post-traumatic-stress-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008fbe"><link_title>Posttraumatic Stress Disorder (PTSD)</link_title><friendly_url>http://www.webmd.com/anxiety-panic/guide/post-traumatic-stress-disorder</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013f0fb"><link_title>Alcohol and Substance Abuse in PTSD-Health Tools</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/alcohol-and-substance-abuse-in-ptsd-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8005c818"><link_title>Interactive Tool: How Well Do You Bounce Back?-What does this tool measure?</link_title><friendly_url>http://www.webmd.com/balance/stress-management/tc/how-well-do-you-bounce-back</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e00c6"><link_title>Alcohol and Substance Abuse in PTSD-Topic Overview</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/alcohol-and-substance-abuse-in-ptsd-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0a1"><link_title>Post-Traumatic Stress Disorder-Related Information</link_title><friendly_url>http://www.webmd.com/mental-health/tc/post-traumatic-stress-disorder-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e1d51"><link_title>Post-Traumatic Stress Disorder-Topic Overview</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/post-traumatic-stress-disorder&#45;&#45;topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e1cc4"><link_title>Post-Traumatic Stress Disorder-Symptoms</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/post-traumatic-stress-disorder&#45;&#45;symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e00d2"><link_title>Selective Serotonin Reuptake Inhibitors (SSRIs) for PTSD</link_title><friendly_url>http://www.webmd.com/anxiety-panic/selective-serotonin-reuptake-inhibitors-ssris-for-ptsd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800e1c31"><link_title>Post-Traumatic Stress Disorder-Treatment</link_title><friendly_url>http://www.webmd.com/anxiety-panic/tc/post-traumatic-stress-disorder&#45;&#45;treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/balance/features/american-psyche-post-911" onclick="return sl(this,'','td-rltd-art_1');">The American Psyche, Post-9/11</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/understanding-posttraumatic-stress-disorder-basics" onclick="return sl(this,'','td-rltd-art_2');">The Basics of Post-traumatic Stress Disorder</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/understanding-posttraumatic-stress-disorder-symptoms" onclick="return sl(this,'','td-rltd-art_3');">Symptoms of Posttraumatic Stress Disorder -- or PTSD</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/understanding-posttraumatic-stress-disorder-treatment" onclick="return sl(this,'','td-rltd-art_4');">Diagnosis and Treatment of Posttraumatic Stress Disorder</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/guide/post-traumatic-stress-disorder" onclick="return sl(this,'','td-rltd-art_5');">Posttraumatic Stress Disorder (PTSD)</a></li>
      <li><a href="http://www.webmd.com/anxiety-panic/tc/alcohol-and-substance-abuse-in-ptsd-health-tools" onclick="return sl(this,'','td-rltd-art_6');">Alcohol and Substance Abuse in PTSD-Health Tools</a></li>
      <li><a href="http://www.webmd.com/balance/stress-management/tc/how-well-do-you-bounce-back" onclick="return sl(this,'','td-rltd-art_7');">Interactive Tool: How Well Do You Bounce Back?-What does this tool measure?</a></li>
      <li class="last_link"><a href="http://www.webmd.com/mental-health/ptsd-directory" onclick="return sl(this,'','td-rltd-art_all');">See All PTSD Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1311280088&tile=930522418&tug=&pug=__&site=2&affiliate=20&hcent=&scent=964&pos=113&xpg=2950&sec=8006&amp;au1=1&au2=1&uri=%2fmental-health%2fpost-traumatic-stress-disorder-ptsd&artid=091e9c5e8000b400&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_i_gen1_f41_f43_f65_age1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1311280088',
                    tile:'930522418',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2950";
      var secTopId = "8006";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1311280088&amp;tile=930522418&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5001&amp;xpg=2950&amp;sec=8006&amp;au1=1&amp;au2=1&amp;uri=%2fmental-health%2fpost-traumatic-stress-disorder-ptsd&amp;artid=091e9c5e8000b400&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_i_gen1_f41_f43_f65_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1311280088&amp;amp;tile=930522418&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=2950&amp;amp;sec=8006&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fmental-health%2fpost-traumatic-stress-disorder-ptsd&amp;amp;artid=091e9c5e8000b400&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_i_gen1_f41_f43_f65_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "8006";
		</script>
  </div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>