<title>Pneumonia, Interstitial</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','tools-res_1');">Assess Your COPD Risk</a></li>
      <li id="x57"><a href="http://www.webmd.com/lung/slideshow-bronchitis-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Bronchitis: A Visual Overview<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/lung/copd/slideshow-energy-boosting-foods" class="type_ss" onclick="return sl(this,'','tools-res_3');">Energy-Boosting Foods for COPD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/lung/copd/copd-myth-fact-quiz" onclick="return sl(this,'','tools-res_4');">Test Your COPD IQ</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/healthy-home-health-check/default.htm" onclick="return sl(this,'','tools-res_5');">Assess the Health of Your Home</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_6');">10 Worst Cities for Asthma<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Pneumonia, Interstitial</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a href="http://www.webmd.com/lung/tc/pneumonia-topic-overview" onclick="return sl(this,'','embd-lnk');">Pneumonia</a>, Interstitial is not the name you expected. Please check the <a href="http://www.webmd.com/lung/pneumonia-interstitial" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/lung/pneumonia-interstitial" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Chronic Fibrous Pneumonia</li> 
       <li>Usual Interstitial Pneumonia (UIP)</li> 
       <li>Fibrous Interstitial Pneumonia</li> 
       <li>Bronchiolitis Obliterans Organizing Pneumonia (Boop)</li> 
       <li>Diffuse Alveolar Damage</li> 
       <li>Giant Cell Interstitial Pneumonia</li> 
       <li>Idiopathic Interstitial Pneumonia</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li> <a href="http://www.webmd.com/lung/pulmonary-fibrosis" onclick="return sl(this,'','embd-lnk');">Idiopathic Pulmonary Fibrosis</a> (IPF)</li> 
       <li>Desquamative Interstitial Pneumonia (DIP)</li> 
       <li>Lymphoid Interstitial Pneumonia (LIP)</li> 
       <li>Nonspecific Interstitial Pneumonia (NSIP)</li> 
       <li>Cryptogenic Organizing Pneumonia (COP)</li> 
       <li>Acute Interstitial Pneumonia (<a href="http://www.webmd.com/a-to-z-guides/porphyria-acute-intermittent" onclick="return sl(this,'','embd-lnk');">AIP</a>)</li> 
       <li>Respiratory Bronchiolitis-Associated Interstitial <a href="http://www.webmd.com/lung/lung-diseases-overview" onclick="return sl(this,'','embd-lnk');">Lung Disease</a> (RB-ILD)</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>The abnormal accumulation of inflammatory cells in lung tissue may lead to any one of several disorders with similar signs and symptoms. As white <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> cells and protein-rich plasma build up in the air sacs of the lungs (alveoli), inflammation is generated. The inflammatory process, if it lasts long enough, may harden the fluid and the resultant firm, fibrous substance (scarring) may replace the lung tissue. If the scarring is extensive, the air sacs may be destroyed over time and the resultant space replaced by cysts. <br /><br /> The American Thoracic Society and the European Respiratory Society jointly studied the interstitial pneumonias during 2001 and issued a Multidisciplinary Consensus Classification of the Idiopathic Interstitial Pneumonias. This consensus statement was intended to replace several older classification schemes that had led to a confusion of names and syndromes.<br /><br /> Participants agreed that the Idiopathic Interstitial Pneumonias (IIPs) comprise a number of clinical entities that are each rare and sufficiently different from one another to be considered as distinct disorders. This report follows the joint ARS/ERS classification.</p> 
      <h3>Resources</h3> 
      <p> <b>American Lung Association</b> <br /> 1301 Pennsylvania Ave NW<br /> Suite 800<br /> Washington, DC 20004<br /> USA<br /> Tel: (202)785-3355<br /> Fax: (202)452-1805<br /> Tel: (800)586-4872<br /> Email: info@lungusa.org<br /> Internet: http://www.lungusa.org<br /><br /><b>NIH/National <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">Heart</a>, Lung and Blood Institute</b><br /> P.O. Box 30105<br /> Bethesda, MD 20892-0105<br /> Tel: (301)592-8573<br /> Fax: (301)251-1223<br /> Email: nhlbiinfo@rover.nhlbi.nih.gov<br /> Internet: http://www.nhlbi.nih.gov/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;3/22/2008<br />Copyright &nbsp;1989, 2002&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     Copyright 2011 National Organization for Rare Disorders, Inc.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1072"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_vid" href="http://www.webmd.com/lung/video/cystic-fibrosis-breath-test" onclick="return sl(this,'','rltd-p-1072_1');">Cystic Fibrosis Breath Test<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','rltd-p-1072_2');">Asthma Concerns? Get Personalized Tips</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/lung/video/pulmonary-hypertension" onclick="return sl(this,'','rltd-p-1072_3');">Watermelon to Treat Pulmonary Hypertension?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/smoking-cessation/quit-smoking-11/slideshow-tips-quit-smoking" onclick="return sl(this,'','rltd-p-1072_4');">Quit-Smoking: 14 Tips for the First Hard Days</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/lung/video/living-with-copd" onclick="return sl(this,'','rltd-p-1072_5');">Real Stories: Living With COPD<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/lung/copd/copd-breathlessness-9/how-to-use-inhaler" onclick="return sl(this,'','rltd-p-1072_6');">Are You Using Your Inhaler Correctly?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1072_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069d06f" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d06f</chronic_id><r_object_id>091e9c5e8069d06f</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d06f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 12:34:14</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Lung Cancer Template_091e9c5e80338980/template_Lung Disease and Respiratory Health_091e9c5e80338980.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80338980"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Pneumonia</name><link_title>Pneumonia</link_title><description>Pneumonia is an infection of the lungs caused by a virus. Symptoms of pneumonia differ by the cause, but some symptoms include chills, fever, fatigue, chest pain, sore throat, and coughing. Follow the links below to find WebMD's comprehensive coverage about how pneumonia is contracted, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/pneumonia-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is pneumonia?</link_title><friendly_url>http://answers.webmd.com/answers/1194154/what-is-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8034961e"><link_title>Walking Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/walking-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000cbf7"><link_title>Vaccine Helps Reduce Childhood Pneumonia Risk</link_title><friendly_url>http://www.webmd.com/parenting/news/20040511/vaccine-helps-reduce-childhood-pneumonia-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dc2b"><link_title>Vaccine Cuts Pneumococcal Disease</link_title><friendly_url>http://www.webmd.com/lung/news/20060405/vaccine-cuts-pneumococcal-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a0b3f"><link_title>Pneumonia Vaccine Cuts Hospital Visits</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20070405/pneumonia-vaccine-cuts-hospital-visits</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/pneumonia_vaccine_hospital_admissions.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a8b21"><link_title>Pneumonia Vaccine Brings New Challenge</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20070424/pneumonia-vaccine-brings-new-challenge</friendly_url><thumbnail height="" width="" alt="Pneumonia Vaccine Resistance">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/pneumonia_vaccine_resistance.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80281091"><link_title>Adult Smokers Need Pneumococcal Vaccine</link_title><friendly_url>http://www.webmd.com/vaccines/news/20081022/adult-smokers-need-pneumococcal-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8034ea3f"><link_title>Acid Blockers Linked to Pneumonia Risk</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/news/20090526/proton-pump-inhibitors-and-pneumonia-risk</friendly_url><thumbnail height="75" width="69" alt="ppis_pneumonia_risk.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/May_2009/ppis_pneumonia_risk.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ba53"><link_title>Vaccinating Kids Cuts Adult Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20030430/vaccinating-kids-cuts-adult-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bfbc"><link_title>Mystery Pneumonia Hits Troops Overseas</link_title><friendly_url>http://www.webmd.com/lung/news/20030911/mystery-pneumonia-hits-troops-overseas</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c133"><link_title>One Shot Keeps Bacterial Pneumonia at Bay</link_title><friendly_url>http://www.webmd.com/lung/news/20010403/one-shot-keeps-bacterial-pneumonia-at-bay</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d8d3"><link_title>Pneumonia Hospitalizes More Seniors</link_title><friendly_url>http://www.webmd.com/lung/news/20051207/pneumonia-hospitalizes-more-seniors</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dd46"><link_title>Mysterious Pneumonia Cases Still Growing</link_title><friendly_url>http://www.webmd.com/lung/news/20030320/mysterious-pneumonia-cases-still-growing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f704"><link_title>22 Mysterious Pneumonia Cases in U.S.</link_title><friendly_url>http://www.webmd.com/lung/news/20030321/22-mysterious-pneumonia-cases-in-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f8d4"><link_title>Mysterious Killer Pneumonia Spreads</link_title><friendly_url>http://www.webmd.com/lung/news/20030317/mysterious-killer-pneumonia-spreads</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fc8d"><link_title>Mysterious Pneumonia Called SARS Continues to Spread, Potential Virus Identified</link_title><friendly_url>http://www.webmd.com/lung/news/20030319/new-clues-on-killer-pneumonia-outbreak</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800ed3ee"><link_title>Pneumonia: Reducing Your Risk</link_title><friendly_url>http://www.webmd.com/lung/pneumonia-reducing-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80285bc4"><link_title>Statins May Cut Death Risk From Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20081028/statins-may-cut-death-risk-from-pneumonia</friendly_url><thumbnail height="" width="" alt="statins_lower_pneumonia_risk.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/October08/statins_lower_pneumonia_risk.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802c2baa"><link_title>Patrick Swayze Hospitalized With Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20090109/patrick-swayze-hospitalized-with-pneumonia</friendly_url><thumbnail height="" width="" alt="patrick_swayze_pancreatic_cancer.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/patrick_swayze_pancreatic_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806f2491"><link_title>Heartburn Drugs Linked to Pneumonia Risk</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/news/20101219/heartburn-drugs-linked-to-pneumonia-risk</friendly_url><thumbnail height="" width="" alt="sick man in hospital bed and doctor">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_ppis_pneumonia_v02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000828f"><link_title>The Basics of Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/understanding-pneumonia-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008291"><link_title>Pneumonia Diagnosis &amp; Treatment</link_title><friendly_url>http://www.webmd.com/lung/understanding-pneumonia-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000828d"><link_title>Pneumonia Symptoms</link_title><friendly_url>http://www.webmd.com/lung/understanding-pneumonia-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010ea1"><link_title>Bacterial Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/bacterial-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b07b"><link_title>Chemical Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/chemical-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b425"><link_title>An Overview of Viral Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/viral-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c5ee"><link_title>Kids May Be Saving Elders From Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20051025/kids-may-be-saving-elders-from-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001daea"><link_title>Pneumonia-Medications</link_title><friendly_url>http://www.webmd.com/lung/tc/pneumonia-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ddf2"><link_title>Pneumonia-Prevention</link_title><friendly_url>http://www.webmd.com/lung/tc/pneumonia-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dbc3"><link_title>Pneumonia-Treatment Overview</link_title><friendly_url>http://www.webmd.com/lung/tc/pneumonia-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1194154/what-is-pneumonia" onclick="return sl(this,'','td-rltd-art_1');">What is pneumonia?</a></li>
      <li><a href="http://www.webmd.com/lung/walking-pneumonia" onclick="return sl(this,'','td-rltd-art_2');">Walking Pneumonia</a></li>
      <li><a href="http://www.webmd.com/lung/pneumonia-reducing-your-risk" onclick="return sl(this,'','td-rltd-art_3');">Pneumonia: Reducing Your Risk</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pneumonia-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Pneumonia</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pneumonia-treatment" onclick="return sl(this,'','td-rltd-art_5');">Pneumonia Diagnosis &amp; Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pneumonia-symptoms" onclick="return sl(this,'','td-rltd-art_6');">Pneumonia Symptoms</a></li>
      <li><a href="http://www.webmd.com/lung/bacterial-pneumonia" onclick="return sl(this,'','td-rltd-art_7');">Bacterial Pneumonia</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/pneumonia-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Pneumonia Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=667399830&tile=841003818&tug=&pug=__&site=2&affiliate=20&hcent=2892&scent=&pos=113&xpg=4292&sec=&amp;au1=&au2=&uri=%2flung%2fpneumonia-interstitial&artid=091e9c5e8001ece1&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'667399830',
                    tile:'841003818',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4292";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=667399830&amp;tile=841003818&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5001&amp;xpg=4292&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2flung%2fpneumonia-interstitial&amp;artid=091e9c5e8001ece1&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=667399830&amp;amp;tile=841003818&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4292&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2flung%2fpneumonia-interstitial&amp;amp;artid=091e9c5e8001ece1&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4292";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>