<title>Pneumonia Symptoms in Adults, Children, &amp; the Elderly</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','tools-res_1');">Assess Your COPD Risk</a></li>
      <li id="x57"><a href="http://www.webmd.com/lung/slideshow-bronchitis-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Bronchitis: A Visual Overview<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/lung/copd/slideshow-energy-boosting-foods" class="type_ss" onclick="return sl(this,'','tools-res_3');">Energy-Boosting Foods for COPD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/lung/copd/copd-myth-fact-quiz" onclick="return sl(this,'','tools-res_4');">Test Your COPD IQ</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/healthy-home-health-check/default.htm" onclick="return sl(this,'','tools-res_5');">Assess the Health of Your Home</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_6');">10 Worst Cities for Asthma<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e9f5a0"><metadata_section><i_chronicle_id>091e9c5e8001deb2</i_chronicle_id><r_object_id>091e9c5e80e9f5a0</r_object_id><title>Symptoms</title><object_name>pneumonia-symptoms_major_aa35742.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e9f5a0</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>major_aa35742</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Pneumonia Symptoms in Adults, Children, &amp; the Elderly</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e803784ff</r_object_id><publ_i_chronicle_id>091e9c5e80019167</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Major</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Pneumonia symptoms caused by bacteria in otherwise healthy people younger than 65 usually come on suddenly. Symptoms of pneumonia often start during or after an upper respiratory infection, such as influenza or a cold.</wbmd_desc_meta><wbmd_orig_pub_dt>03/06/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Pneumonia symptoms caused by bacteria in otherwise healthy people younger than 65 usually come on suddenly. Pneumonia symptoms often start during or after an upper respiratory infection, such as influenza or a cold.</wbmd_desc_user><wbmd_lk_ttl>Pneumonia-Symptoms</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>Pneumonia symptoms caused by bacteria in otherwise healthy people younger than 65 usually come on suddenly. Symptoms of pneumonia often start during or after an upper respiratory infection, such as influenza or a cold.</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.1</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e9f5a0</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4292" wbmd_disp_nm="Lung Disease (COPD)"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="4" wbmd_disp_nm="Winter"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1072" wbmd_disp_nm="Lung Disease/Respiratory Problems"></wbmd_c_channel_id><wbmd_c_frnd_nm>Pneumonia-Symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Symptoms</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Symptoms</title><pages><page><section_group><section_header>Bacterial pneumonia</section_header><section_type>Symptoms</section_type><section_text><p> Symptoms of
		 <a chronic_id="091e9c5e8001daa4" crossLinkId="49039" directive="friendlyurl" externalId="091e9c5e8001daa4" href="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.xml" keywordId="8104" keywordSetId="1728" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.xml">pneumonia</a> caused by bacteria in otherwise healthy
		 people younger than 65 usually come on suddenly. They often start during or
		 after an
		 <a chronic_id="091e9c5e8001b2b7" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/upper_respiratory_tract_infection_uri_definition_ug2381.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/upper_respiratory_tract_infection_uri_definition_ug2381.xml">upper respiratory infection</a>, such as the
		 <a chronic_id="091e9c5e80022f49" crossLinkId="521" directive="friendlyurl" externalId="091e9c5e80022f49" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Cold and Flu/page_Cold and Flu Health Center_091e9c5e80022f49.xml" keywordId="7425" keywordSetId="1218" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Cold and Flu/page_Cold and Flu Health Center_091e9c5e80022f49.xml">flu</a> or a cold. Symptoms may include:</p><ul><li>Cough, often producing
			 mucus, also called sputum, from the <a chronic_id="091e9c5e803c50fe" crossLinkId="72327" directive="friendlyurl" externalId="091e9c5e803c50fe" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml" keywordId="60505" keywordSetId="26698" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.xml">lungs</a>. Mucus may be rusty or
			 green or tinged with <a chronic_id="091e9c5e8056ea80" crossLinkId="1506783" directive="friendlyurl" externalId="091e9c5e8056ea80" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml" keywordId="62987" keywordSetId="28544" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml">blood</a>.</li><li>Fever, which may be less common in
			 older adults.</li><li>Shaking, "<a chronic_id="091e9c5e804117e7" crossLinkId="72764" directive="friendlyurl" externalId="091e9c5e804117e7" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_teeth.xml" keywordId="60466" keywordSetId="26665" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_teeth.xml">teeth</a>-chattering" chills.</li><li>Fast, often shallow, breathing and the feeling of
			 being short of breath.</li><li>Chest wall pain that is often made worse by
			 coughing or breathing in.</li><li>Fast heartbeat.</li><li>Feeling very tired or weak.</li><li><a chronic_id="091e9c5e800079b6" crossLinkId="5629" directive="friendlyurl" externalId="091e9c5e800079b6" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_nausea_vomiting.xml" keywordId="38405" keywordSetId="9410" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_nausea_vomiting.xml">Nausea</a> and vomiting.</li><li><a chronic_id="091e9c5e80007ea0" crossLinkId="5461" directive="friendlyurl" externalId="091e9c5e80007ea0" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.xml" keywordId="7253" keywordSetId="1090" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.xml">Diarrhea</a>.</li></ul></section_text></section_group><section_group><section_header>Nonbacterial pneumonia</section_header><section_type>Symptoms</section_type><section_text><p> Symptoms of pneumonia not caused by bacteria may come on gradually and are often not as bad or as obvious as symptoms of <a chronic_id="091e9c5e80010ea1" crossLinkId="4991" directive="friendlyurl" externalId="091e9c5e80010ea1" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/bacterial_pneumonia.xml" keywordId="72217" keywordSetId="32602" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/bacterial_pneumonia.xml">bacterial pneumonia</a>. Many people don't know that they have
		 nonbacterial pneumonia, because they don't feel sick. But symptoms may include:</p><ul><li>
		 Fever.</li><li>Cough.</li><li>Shortness of breath.</li><li>Little mucus when you cough.
		 </li></ul><p>When
		 symptoms are mild, your doctor may call your condition "walking
		 pneumonia."</p></section_text></section_group><section_group><section_header>In older adults and children</section_header><section_type>Symptoms</section_type><section_text><p>Older adults may have
			 different, fewer, or milder symptoms, such as having no fever or having a cough with no mucus
			 (a dry or nonproductive cough). The major sign of pneumonia in older adults may
			 be a change in how clearly they think (confusion or
			 <a chronic_id="091e9c5e8001b346" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/delirium_acute_confusional_state_definition_std120718.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/delirium_acute_confusional_state_definition_std120718.xml">delirium</a>) or when a <a chronic_id="091e9c5e803c43a7" crossLinkId="71454" directive="friendlyurl" externalId="091e9c5e803c43a7" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/lung_diseases_overview.xml" keywordId="60245" keywordSetId="26554" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/lung_diseases_overview.xml">lung disease</a> they already have
			 gets worse.</p><p>In children, symptoms may depend on age:</p><ul><li>In infants younger than 1 month of age,
				symptoms may include having little or no energy (lethargy), feeding poorly,
				grunting, or having a fever.</li><li>In children, symptoms of pneumonia are
				often the same as in adults. Your doctor will look for signs such as cough and
				a breathing rate over 60 breaths a minute.</li></ul><p>Some conditions with symptoms similar to pneumonia include <a chronic_id="091e9c5e80009206" crossLinkId="5708" directive="friendlyurl" externalId="091e9c5e80009206" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_bronchitis_basics.xml" keywordId="7020" keywordSetId="925" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_bronchitis_basics.xml">bronchitis</a>,
		 <a chronic_id="091e9c5e8036cc2f" crossLinkId="70872" directive="friendlyurl" externalId="091e9c5e8036cc2f" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/COPD Health Center_091e9c5e8036cc2f/page_COPD Health Center_091e9c5e8036cc2f.xml" keywordId="7166" keywordSetId="1034" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/COPD Health Center_091e9c5e8036cc2f/page_COPD Health Center_091e9c5e8036cc2f.xml">COPD</a>, and
		 <a chronic_id="091e9c5e80008792" crossLinkId="5777" directive="friendlyurl" externalId="091e9c5e80008792" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_tuberculosis_basics.xml" keywordId="41350" keywordSetId="10016" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_tuberculosis_basics.xml">tuberculosis</a>.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/lung/tc/pneumonia-symptoms" owner="false"><breadcrumb><bread piece="Lung Disease &amp; Respiratory Health Center" prefix="www" friendlyurl="/lung/default.htm"></bread><bread piece="Lung Health Related Topics" prefix="www" friendlyurl="/lung/tc/default.htm"></bread></breadcrumb><centers><Topic id="8138" name="tmg" chronicid="091e9c5e8001daa4" prefix="www" friendlyurl="/lung/tc/pneumonia-topic-overview" type="Topic">Pneumonia</Topic><Health id="2892" name="health center" chronicid="091e9c5e803c0c52" prefix="www" friendlyurl="/lung/default.htm" type="">Lung</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-symptoms" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e8001daa4" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-topic-overview" type="Topic">Pneumonia</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001daa4" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-topic-overview"></target></object><object chronic_id="091e9c5e8001b2b7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/upper_respiratory_tract_infection_uri_definition_ug2381.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/upper-respiratory-tract-infection-uri"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/upper-respiratory-tract-infection-uri"></target></object><object chronic_id="091e9c5e80022f49" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Cold and Flu/page_Cold and Flu Health Center_091e9c5e80022f49.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/cold-and-flu/default.htm"></target><target siteid="8" name="" prefix="www" friendlyurl="/cold-and-flu/default.htm" umtchronicleid="091e9c5e8068ab56"></target></object><object chronic_id="091e9c5e803c50fe" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_lungs.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/picture-of-the-lungs"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-lungs"></target></object><object chronic_id="091e9c5e8056ea80" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/anatomy-picture-of-blood"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/anatomy-picture-of-blood"></target></object><object chronic_id="091e9c5e804117e7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_teeth.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/oral-health/picture-of-the-teeth"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/oral-health/picture-of-the-teeth"></target></object><object chronic_id="091e9c5e800079b6" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_nausea_vomiting.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/digestive-disorders/digestive-diseases-nausea-vomiting"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/digestive-diseases-nausea-vomiting"></target></object><object chronic_id="091e9c5e80007ea0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/digestive_disorders/miscellaneous/digestive_diseases_diarrhea.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/digestive-disorders/digestive-diseases-diarrhea"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/digestive-diseases-diarrhea"></target></object><object chronic_id="091e9c5e80010ea1" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/bacterial_pneumonia.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/bacterial-pneumonia"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/bacterial-pneumonia"></target></object><object chronic_id="091e9c5e8001b346" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/delirium_acute_confusional_state_definition_std120718.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/delirium-acute-confusional-state"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/delirium-acute-confusional-state"></target></object><object chronic_id="091e9c5e803c43a7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/lung_diseases_overview.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/lung-diseases-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/lung-diseases-overview"></target></object><object chronic_id="091e9c5e80009206" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_bronchitis_basics.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/understanding-bronchitis-basics"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/understanding-bronchitis-basics"></target></object><object chronic_id="091e9c5e8036cc2f" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/COPD Health Center_091e9c5e8036cc2f/page_COPD Health Center_091e9c5e8036cc2f.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/copd/default.htm"></target></object><object chronic_id="091e9c5e80008792" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/respiratory_disorders/lung_disorders/overview_types_of/understanding_tuberculosis_basics.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/understanding-tuberculosis-basics"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/understanding-tuberculosis-basics"></target></object><object chronic_id="091e9c5e8001daa4" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-topic-overview"></target></object><object chronic_id="091e9c5e807f1481" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-health_tools_major_hw63868-healthtools.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-health-tools"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-health-tools"></target></object><object chronic_id="091e9c5e8001e3e9" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-cause_major_aa35728.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-cause"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-cause"></target></object><object chronic_id="091e9c5e8001deb2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-symptoms_major_aa35742.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-symptoms"></target></object><object chronic_id="091e9c5e8001dd2d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-what_happens_major_aa35755.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-what-happens"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-what-happens"></target></object><object chronic_id="091e9c5e8001dc08" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-what_increases_your_risk_major_aa35773.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-what-increases-your-risk"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-what-increases-your-risk"></target></object><object chronic_id="091e9c5e8001de91" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-when_to_call_a_doctor_major_aa35800.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-when-to-call-a-doctor"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-when-to-call-a-doctor"></target></object><object chronic_id="091e9c5e8001e1fa" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-exams_and_tests_major_aa35833.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-exams-and-tests"></target></object><object chronic_id="091e9c5e8001dbc3" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-treatment_overview_major_aa35852.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-treatment-overview"></target></object><object chronic_id="091e9c5e8001ddf2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-prevention_major_aa35877.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-prevention"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-prevention"></target></object><object chronic_id="091e9c5e8001de76" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-home_treatment_major_aa35896.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-home-treatment"></target></object><object chronic_id="091e9c5e8001daea" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-medications_major_aa35919.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-medications"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-medications"></target></object><object chronic_id="091e9c5e8001dce8" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-other_treatment_major_aa35951.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-other-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-other-treatment"></target></object><object chronic_id="091e9c5e8001de48" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-other_places_to_get_help_major_hw63868-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001dff9" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-related_information_major_hw63868-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-related-information"></target></object><object chronic_id="091e9c5e8001d7f3" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-references_major_hw63868-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-references"></target></object><object chronic_id="091e9c5e8001dbc7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-credits_major_hw63868-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/lung/tc/pneumonia-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/pneumonia-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e8002124a" path="/webmd/consumer_assets/controlled_content/healthwise/toc/major/pneumonia-toc_major_hw63868.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001daa4" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-topic_overview_major_hw63870.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Health Tools</section_title><section_type>HealthTools</section_type><section_link directive="article" chronic_id="091e9c5e807f1481" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-health_tools_major_hw63868-healthtools.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Cause</section_title><section_type>Cause</section_type><section_link directive="article" chronic_id="091e9c5e8001e3e9" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-cause_major_aa35728.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001deb2" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-symptoms_major_aa35742.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>What Happens</section_title><section_type>WhatHappens</section_type><section_link directive="article" chronic_id="091e9c5e8001dd2d" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-what_happens_major_aa35755.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>What Increases Your Risk</section_title><section_type>WhatIncreasesYourRisk</section_type><section_link directive="article" chronic_id="091e9c5e8001dc08" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-what_increases_your_risk_major_aa35773.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>When To Call a Doctor</section_title><section_type>WhenToCall</section_type><section_link directive="article" chronic_id="091e9c5e8001de91" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-when_to_call_a_doctor_major_aa35800.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001e1fa" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-exams_and_tests_major_aa35833.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001dbc3" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-treatment_overview_major_aa35852.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Prevention</section_title><section_type>Prevention</section_type><section_link directive="article" chronic_id="091e9c5e8001ddf2" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-prevention_major_aa35877.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001de76" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-home_treatment_major_aa35896.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Medications</section_title><section_type>Medications</section_type><section_link directive="article" chronic_id="091e9c5e8001daea" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-medications_major_aa35919.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Treatment</section_title><section_type>OtherMedicalTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001dce8" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-other_treatment_major_aa35951.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001de48" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-other_places_to_get_help_major_hw63868-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001dff9" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-related_information_major_hw63868-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001d7f3" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-references_major_hw63868-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001dbc7" path="/webmd/consumer_assets/controlled_content/healthwise/major/pneumonia-credits_major_hw63868-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Pneumonia</title><dynamic_objects><callout_title>Recommended Related to Lung Disease/Respiratory Problems</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80d1be62"><metadata_section><i_chronicle_id>091e9c5e8000828d</i_chronicle_id><title>Understanding Pneumonia &#45;&#45; Symptoms</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>The symptoms of viral pneumonia usually are:

  Low fever
  Chills
  Muscle aches
  Fatigue
  Enlarged lymph nodes in the neck
  Chest pain
  Sore throat
  Coughing that usually brings up only a small amount of mucus


  Bacterial pneumonia usually has these symptoms:

  High fever
  Cough with thick greenish or rust-colored mucus
  Shortness of breath
  Rapid breathing
  Sharp chest pain that is worse with deep breaths
  Abdominal pain
  Severe fatigue

You may also notice...</p></section_text><link siteid="3" prefix="www" friendlyurl="/lung/understanding-pneumonia-symptoms"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Pneumonia - Symptoms</h2>
     <div class="hwDefinition_fmt">
      <h3>Bacterial pneumonia</h3>
      <p> Symptoms of <a href="http://www.webmd.com/lung/tc/pneumonia-topic-overview" onclick="return sl(this,'','embd-lnk');">pneumonia</a> caused by bacteria in otherwise healthy people younger than 65 usually come on suddenly. They often start during or after an <a href="http://www.webmd.com/hw-popup/upper-respiratory-tract-infection-uri" onclick="return sl(this,'hw','embd-lnk');">upper respiratory infection</a>, such as the <a href="http://www.webmd.com/cold-and-flu/default.htm" onclick="return sl(this,'','embd-lnk');">flu</a> or a cold. Symptoms may include:</p>
      <ul>
       <li>Cough, often producing mucus, also called sputum, from the <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lungs</a>. Mucus may be rusty or green or tinged with <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a>.</li>
       <li>Fever, which may be less common in older adults.</li>
       <li>Shaking, &quot;<a href="http://www.webmd.com/oral-health/picture-of-the-teeth" onclick="return sl(this,'','embd-lnk');">teeth</a>-chattering&quot; chills.</li>
       <li>Fast, often shallow, breathing and the feeling of being short of breath.</li>
       <li>Chest wall pain that is often made worse by coughing or breathing in.</li>
       <li>Fast heartbeat.</li>
       <li>Feeling very tired or weak.</li>
       <li><a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">Nausea</a> and vomiting.</li>
       <li><a href="http://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea" onclick="return sl(this,'','embd-lnk');">Diarrhea</a>.</li>
      </ul>
      <h3>Nonbacterial pneumonia</h3>
      <p> Symptoms of pneumonia not caused by bacteria may come on gradually and are often not as bad or as obvious as symptoms of <a href="http://www.webmd.com/lung/bacterial-pneumonia" onclick="return sl(this,'','embd-lnk');">bacterial pneumonia</a>. Many people don't know that they have nonbacterial pneumonia, because they don't feel sick. But symptoms may include:</p>
      <ul>
       <li> Fever.</li>
       <li>Cough.</li>
       <li>Shortness of breath.</li>
       <li>Little mucus when you cough. </li>
      </ul>
      <p>When symptoms are mild, your doctor may call your condition &quot;walking pneumonia.&quot;</p>
      <h3>In older adults and children</h3>
      <p>Older adults may have different, fewer, or milder symptoms, such as having no fever or having a cough with no mucus (a dry or nonproductive cough). The major sign of pneumonia in older adults may be a change in how clearly they think (confusion or <a href="http://www.webmd.com/hw-popup/delirium-acute-confusional-state" onclick="return sl(this,'hw','embd-lnk');">delirium</a>) or when a <a href="http://www.webmd.com/lung/lung-diseases-overview" onclick="return sl(this,'','embd-lnk');">lung disease</a> they already have gets worse.</p>
      <p>In children, symptoms may depend on age:</p>
      <ul>
       <li>In infants younger than 1 month of age, symptoms may include having little or no energy (lethargy), feeding poorly, grunting, or having a fever.</li>
       <li>In children, symptoms of pneumonia are often the same as in adults. Your doctor will look for signs such as cough and a breathing rate over 60 breaths a minute.</li>
      </ul>
      <p>Some conditions with symptoms similar to pneumonia include <a href="http://www.webmd.com/lung/understanding-bronchitis-basics" onclick="return sl(this,'','embd-lnk');">bronchitis</a>, <a href="http://www.webmd.com/lung/copd/default.htm" onclick="return sl(this,'','embd-lnk');">COPD</a>, and <a href="http://www.webmd.com/lung/understanding-tuberculosis-basics" onclick="return sl(this,'','embd-lnk');">tuberculosis</a>.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/lung/tc/pneumonia-topic-overview'
			});
            
			topics.push({
			title : 'Health Tools',
			href : 'http://www.webmd.com/lung/tc/pneumonia-health-tools'
			});
            
			topics.push({
			title : 'Cause',
			href : 'http://www.webmd.com/lung/tc/pneumonia-cause'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/lung/tc/pneumonia-symptoms'
			});
            
			topics.push({
			title : 'What Happens',
			href : 'http://www.webmd.com/lung/tc/pneumonia-what-happens'
			});
            
			topics.push({
			title : 'What Increases Your Risk',
			href : 'http://www.webmd.com/lung/tc/pneumonia-what-increases-your-risk'
			});
            
			topics.push({
			title : 'When To Call a Doctor',
			href : 'http://www.webmd.com/lung/tc/pneumonia-when-to-call-a-doctor'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/lung/tc/pneumonia-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/lung/tc/pneumonia-treatment-overview'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/lung/tc/pneumonia-prevention'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/lung/tc/pneumonia-home-treatment'
			});
            
			topics.push({
			title : 'Medications',
			href : 'http://www.webmd.com/lung/tc/pneumonia-medications'
			});
            
			topics.push({
			title : 'Other Treatment',
			href : 'http://www.webmd.com/lung/tc/pneumonia-other-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/lung/tc/pneumonia-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/lung/tc/pneumonia-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/lung/tc/pneumonia-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/lung/tc/pneumonia-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: March 06, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/lung/tc/pneumonia-topic-overview">Topic Overview</option><option value="http://www.webmd.com/lung/tc/pneumonia-health-tools">Health Tools</option><option value="http://www.webmd.com/lung/tc/pneumonia-cause">Cause</option><option value="http://www.webmd.com/lung/tc/pneumonia-symptoms">Symptoms</option><option value="http://www.webmd.com/lung/tc/pneumonia-what-happens">What Happens</option><option value="http://www.webmd.com/lung/tc/pneumonia-what-increases-your-risk">What Increases Your Risk</option><option value="http://www.webmd.com/lung/tc/pneumonia-when-to-call-a-doctor">When To Call a Doctor</option><option value="http://www.webmd.com/lung/tc/pneumonia-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/lung/tc/pneumonia-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/lung/tc/pneumonia-prevention">Prevention</option><option value="http://www.webmd.com/lung/tc/pneumonia-home-treatment">Home Treatment</option><option value="http://www.webmd.com/lung/tc/pneumonia-medications">Medications</option><option value="http://www.webmd.com/lung/tc/pneumonia-other-treatment">Other Treatment</option><option value="http://www.webmd.com/lung/tc/pneumonia-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/lung/tc/pneumonia-related-information">Related Information</option><option value="http://www.webmd.com/lung/tc/pneumonia-references">References</option><option value="http://www.webmd.com/lung/tc/pneumonia-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Pneumonia Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-health-tools" onclick="return sl(this,'','topicNav_2');" title="Health Tools">Health Tools</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-cause" onclick="return sl(this,'','topicNav_3');" title="Cause">Cause</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-symptoms" onclick="return sl(this,'','topicNav_4');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-what-happens" onclick="return sl(this,'','topicNav_5');" title="What Happens">What Happens</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-what-increases-your-risk" onclick="return sl(this,'','topicNav_6');" title="What Increases Your Risk">What Increases Your Risk</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-when-to-call-a-doctor" onclick="return sl(this,'','topicNav_7');" title="When To Call a Doctor">When To Call a Doctor</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-exams-and-tests" onclick="return sl(this,'','topicNav_8');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-treatment-overview" onclick="return sl(this,'','topicNav_9');" title="Treatment Overview">Treatment Overview</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-prevention" onclick="return sl(this,'','topicNav_10');" title="Prevention">Prevention</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-home-treatment" onclick="return sl(this,'','topicNav_11');" title="Home Treatment">Home Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-medications" onclick="return sl(this,'','topicNav_12');" title="Medications">Medications</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-other-treatment" onclick="return sl(this,'','topicNav_13');" title="Other Treatment">Other Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-other-places-to-get-help" onclick="return sl(this,'','topicNav_14');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-related-information" onclick="return sl(this,'','topicNav_15');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-references" onclick="return sl(this,'','topicNav_16');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/lung/tc/pneumonia-credits" onclick="return sl(this,'','topicNav_17');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Major';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1072"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_vid" href="http://www.webmd.com/lung/video/cystic-fibrosis-breath-test" onclick="return sl(this,'','rltd-p-1072_1');">Cystic Fibrosis Breath Test<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','rltd-p-1072_2');">Asthma Concerns? Get Personalized Tips</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/lung/video/pulmonary-hypertension" onclick="return sl(this,'','rltd-p-1072_3');">Watermelon to Treat Pulmonary Hypertension?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/smoking-cessation/quit-smoking-11/slideshow-tips-quit-smoking" onclick="return sl(this,'','rltd-p-1072_4');">Quit-Smoking: 14 Tips for the First Hard Days</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/lung/video/living-with-copd" onclick="return sl(this,'','rltd-p-1072_5');">Real Stories: Living With COPD<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/lung/copd/copd-breathlessness-9/how-to-use-inhaler" onclick="return sl(this,'','rltd-p-1072_6');">Are You Using Your Inhaler Correctly?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1072_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069d06f" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d06f</chronic_id><r_object_id>091e9c5e8069d06f</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d06f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 12:34:14</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Lung Cancer Template_091e9c5e80338980/template_Lung Disease and Respiratory Health_091e9c5e80338980.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80338980"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Pneumonia</name><link_title>Pneumonia</link_title><description>Pneumonia is an infection of the lungs caused by a virus. Symptoms of pneumonia differ by the cause, but some symptoms include chills, fever, fatigue, chest pain, sore throat, and coughing. Follow the links below to find WebMD's comprehensive coverage about how pneumonia is contracted, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/pneumonia-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is pneumonia?</link_title><friendly_url>http://answers.webmd.com/answers/1194154/what-is-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8034961e"><link_title>Walking Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/walking-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000cbf7"><link_title>Vaccine Helps Reduce Childhood Pneumonia Risk</link_title><friendly_url>http://www.webmd.com/parenting/news/20040511/vaccine-helps-reduce-childhood-pneumonia-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dc2b"><link_title>Vaccine Cuts Pneumococcal Disease</link_title><friendly_url>http://www.webmd.com/lung/news/20060405/vaccine-cuts-pneumococcal-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a0b3f"><link_title>Pneumonia Vaccine Cuts Hospital Visits</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20070405/pneumonia-vaccine-cuts-hospital-visits</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/pneumonia_vaccine_hospital_admissions.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a8b21"><link_title>Pneumonia Vaccine Brings New Challenge</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20070424/pneumonia-vaccine-brings-new-challenge</friendly_url><thumbnail height="" width="" alt="Pneumonia Vaccine Resistance">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/pneumonia_vaccine_resistance.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80281091"><link_title>Adult Smokers Need Pneumococcal Vaccine</link_title><friendly_url>http://www.webmd.com/vaccines/news/20081022/adult-smokers-need-pneumococcal-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8034ea3f"><link_title>Acid Blockers Linked to Pneumonia Risk</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/news/20090526/proton-pump-inhibitors-and-pneumonia-risk</friendly_url><thumbnail height="75" width="69" alt="ppis_pneumonia_risk.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/May_2009/ppis_pneumonia_risk.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ba53"><link_title>Vaccinating Kids Cuts Adult Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20030430/vaccinating-kids-cuts-adult-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bfbc"><link_title>Mystery Pneumonia Hits Troops Overseas</link_title><friendly_url>http://www.webmd.com/lung/news/20030911/mystery-pneumonia-hits-troops-overseas</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c133"><link_title>One Shot Keeps Bacterial Pneumonia at Bay</link_title><friendly_url>http://www.webmd.com/lung/news/20010403/one-shot-keeps-bacterial-pneumonia-at-bay</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d8d3"><link_title>Pneumonia Hospitalizes More Seniors</link_title><friendly_url>http://www.webmd.com/lung/news/20051207/pneumonia-hospitalizes-more-seniors</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dd46"><link_title>Mysterious Pneumonia Cases Still Growing</link_title><friendly_url>http://www.webmd.com/lung/news/20030320/mysterious-pneumonia-cases-still-growing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f704"><link_title>22 Mysterious Pneumonia Cases in U.S.</link_title><friendly_url>http://www.webmd.com/lung/news/20030321/22-mysterious-pneumonia-cases-in-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f8d4"><link_title>Mysterious Killer Pneumonia Spreads</link_title><friendly_url>http://www.webmd.com/lung/news/20030317/mysterious-killer-pneumonia-spreads</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fc8d"><link_title>Mysterious Pneumonia Called SARS Continues to Spread, Potential Virus Identified</link_title><friendly_url>http://www.webmd.com/lung/news/20030319/new-clues-on-killer-pneumonia-outbreak</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800ed3ee"><link_title>Pneumonia: Reducing Your Risk</link_title><friendly_url>http://www.webmd.com/lung/pneumonia-reducing-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80285bc4"><link_title>Statins May Cut Death Risk From Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20081028/statins-may-cut-death-risk-from-pneumonia</friendly_url><thumbnail height="" width="" alt="statins_lower_pneumonia_risk.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/October08/statins_lower_pneumonia_risk.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802c2baa"><link_title>Patrick Swayze Hospitalized With Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20090109/patrick-swayze-hospitalized-with-pneumonia</friendly_url><thumbnail height="" width="" alt="patrick_swayze_pancreatic_cancer.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/patrick_swayze_pancreatic_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806f2491"><link_title>Heartburn Drugs Linked to Pneumonia Risk</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/news/20101219/heartburn-drugs-linked-to-pneumonia-risk</friendly_url><thumbnail height="" width="" alt="sick man in hospital bed and doctor">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_ppis_pneumonia_v02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000828f"><link_title>The Basics of Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/understanding-pneumonia-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008291"><link_title>Pneumonia Diagnosis &amp; Treatment</link_title><friendly_url>http://www.webmd.com/lung/understanding-pneumonia-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000828d"><link_title>Pneumonia Symptoms</link_title><friendly_url>http://www.webmd.com/lung/understanding-pneumonia-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010ea1"><link_title>Bacterial Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/bacterial-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b07b"><link_title>Chemical Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/chemical-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b425"><link_title>An Overview of Viral Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/viral-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c5ee"><link_title>Kids May Be Saving Elders From Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/news/20051025/kids-may-be-saving-elders-from-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001daea"><link_title>Pneumonia-Medications</link_title><friendly_url>http://www.webmd.com/lung/tc/pneumonia-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ddf2"><link_title>Pneumonia-Prevention</link_title><friendly_url>http://www.webmd.com/lung/tc/pneumonia-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dbc3"><link_title>Pneumonia-Treatment Overview</link_title><friendly_url>http://www.webmd.com/lung/tc/pneumonia-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1194154/what-is-pneumonia" onclick="return sl(this,'','td-rltd-art_1');">What is pneumonia?</a></li>
      <li><a href="http://www.webmd.com/lung/walking-pneumonia" onclick="return sl(this,'','td-rltd-art_2');">Walking Pneumonia</a></li>
      <li><a href="http://www.webmd.com/lung/pneumonia-reducing-your-risk" onclick="return sl(this,'','td-rltd-art_3');">Pneumonia: Reducing Your Risk</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pneumonia-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Pneumonia</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pneumonia-treatment" onclick="return sl(this,'','td-rltd-art_5');">Pneumonia Diagnosis &amp; Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-pneumonia-symptoms" onclick="return sl(this,'','td-rltd-art_6');">Pneumonia Symptoms</a></li>
      <li><a href="http://www.webmd.com/lung/bacterial-pneumonia" onclick="return sl(this,'','td-rltd-art_7');">Bacterial Pneumonia</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/pneumonia-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Pneumonia Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1075845017&amp;tile=1856887622&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5000&amp;xpg=4292&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2flung%2ftc%2fpneumonia-symptoms&amp;artid=091e9c5e8001deb2&amp;inst=0&amp;leaf=8138&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1075845017&amp;amp;tile=1856887622&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=4292&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2flung%2ftc%2fpneumonia-symptoms&amp;amp;artid=091e9c5e8001deb2&amp;amp;inst=0&amp;amp;leaf=8138&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4292";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1075845017&amp;tile=1856887622&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5001&amp;xpg=4292&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2flung%2ftc%2fpneumonia-symptoms&amp;artid=091e9c5e8001deb2&amp;inst=0&amp;leaf=8138&amp;cc=16&amp;tmg=1&amp;bc=_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1075845017&amp;amp;tile=1856887622&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4292&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2flung%2ftc%2fpneumonia-symptoms&amp;amp;artid=091e9c5e8001deb2&amp;amp;inst=0&amp;amp;leaf=8138&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4292";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>