<title>Psoriasis-Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/psoriasis-hc" onclick="return sl(this,'','lln-toolsres_1');">Is Your Psoriasis Under Control?</a></li>
      <li id="x57"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis-treatment-13/slideshow-triggers" class="type_ss" onclick="return sl(this,'','lln-toolsres_2');">Photos: Psoriasis Triggers<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/diet" onclick="return sl(this,'','lln-toolsres_3');">Psoriasis and Diet </a></li>
      <li id="x59"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/slideshow-severe-psoriasis-9" class="type_ss" onclick="return sl(this,'','lln-toolsres_4');">Moderate to Severe Psoriasis<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/skin-problems-and-treatments/video/psoriasis-profile" class="type_vid" onclick="return sl(this,'','lln-toolsres_5');">Life With Psoriasis <i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/skin-problems-and-treatments/video/makeup-cosmetics-tips-for-psoriasis" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Makeup Tips for Psoriasis <i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Psoriasis - Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <div class="hwDefinition_fmt"> 
      <h3></h3> 
      <p>There are several <a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/tc/types-of-psoriasis-topic-overview" onclick="return sl(this,'','embd-lnk');">types of psoriasis</a>. Symptoms for each type may vary, but the major symptoms are:</p> 
      <ul> 
       <li>Raised, bright red <a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis" onclick="return sl(this,'','embd-lnk');">patches of skin</a> <a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" align="" style="" /></a>, often covered with loose, silvery scales, usually on the knees, elbows, or low back.</li> 
       <li>Tiny areas of bleeding when <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> scales are picked or scraped off (Auspitz's sign). </li> 
       <li>Mild scaling to thick, crusted plaques on the scalp.</li> 
       <li> <a href="http://www.webmd.com/skin-problems-and-treatments/guide/skin-conditions-pruritus" onclick="return sl(this,'','embd-lnk');">Itching</a>, especially during sudden flare-ups or when the <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/skin-problems-and-treatments/tc/Psoriasis-Topic-Overview">psoriasis</a> patches are in body folds, such as under the breasts or buttocks.</li> 
       <li>Discolored or pitted nails.</li> 
      </ul> 
      <p>Other symptoms of psoriasis may include:</p> 
      <ul> 
       <li>Similar plaques in the same area on both sides of the body (for example, both knees or both elbows).</li> 
       <li>Flare-ups of many raindrop-shaped patches (guttate psoriasis). </li> 
       <li>Joint swelling, tenderness, and pain (<a href="http://www.webmd.com/arthritis/psoriatic-arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">psoriatic arthritis</a>).</li> 
       <li>Psoriasis patches that appear after an injury, such as a cut, a burn, or too much sun. This is called Koebner's phenomenon. Because this response is common, it's important for people with psoriasis to avoid irritating or injuring their skin.</li> 
      </ul> 
      <p>Several other skin conditions have symptoms similar to psoriasis. And some medicine reactions can cause symptoms (such as reddened skin) similar to psoriasis. Talk to your doctor about the medicines you are taking.</p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="articlesPulldown_fmt"> 
    <script type="text/javascript" language="javascript">
				var externalUrlList = new Array(
			'xxx');
		</script> 
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)" style="padding-top:5px;">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-topic-overview">Topic Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-tools">Health Tools</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-cause">Cause</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-symptoms">Symptoms</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-what-happens">What Happens</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-what-increases-your-risk">What Increases Your Risk</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-when-to-call-a-doctor">When To Call a Doctor</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-prevention">Prevention</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-home-treatment">Home Treatment</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-medications">Medications</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-surgery">Surgery</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-other-treatment">Other Treatment</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-related-information">Related Information</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-references">References</option><option value="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-credits">Credits</option></select>
     <input name="submit" value="Go" alt="Go" align="top" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/articlePulldownGoBtn.gif" type="image" />
    </form> 
   </div> 
   <script type="text/javascript" language="JavaScript">
				selectNextArticle('NextTopicPulldown',s_furl);
		</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: January 09, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     true
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) {
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
   <div class="related_reading_rdr" id="rltd-p-1133"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis-treatment-11/alternative" onclick="return sl(this,'','rltd-p-1133_1');">Alternative Remedies for Psoriasis</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis-treatment-11/scalp" onclick="return sl(this,'','rltd-p-1133_2');">Treating Scalp Psoriasis</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/video/psoriasis-laser-therapy" onclick="return sl(this,'','rltd-p-1133_3');"> Laser Therapy for Psoriasis<i> </i></a> </li> 
     <li id="x65"> <a class="type_vid" href="http://www.webmd.com/beauty/video/stressed-out-skin" onclick="return sl(this,'','rltd-p-1133_4');">Stress and Your Skin <i> </i></a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/chronic-pain-relief" onclick="return sl(this,'','rltd-p-1133_5');">Natural Pain Relief</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/default.htm" onclick="return sl(this,'','rltd-p-1133_6');">Psoriasis: Get Coping Tips</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1133_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=479015208&tile=1336218683&tug=&pug=__&site=2&affiliate=20&hcent=1028&scent=&pos=113&xpg=4223&sec=&amp;au1=1&au2=1&uri=%2fskin-problems-and-treatments%2fpsoriasis%2fpsoriasis-symptoms&artid=091e9c5e8001e2d8&inst=0&amp;leaf=1341&segm=0&cc=16&tmg=2&bc=_l40_&mcent=1340&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'479015208',
                    tile:'1336218683',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4223";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=479015208&amp;tile=1336218683&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5001&amp;xpg=4223&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2fpsoriasis%2fpsoriasis-symptoms&amp;artid=091e9c5e8001e2d8&amp;inst=0&amp;leaf=1341&amp;cc=16&amp;tmg=2&amp;bc=_l40_&amp;mcent=1340&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=479015208&amp;amp;tile=1336218683&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4223&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2fpsoriasis%2fpsoriasis-symptoms&amp;amp;artid=091e9c5e8001e2d8&amp;amp;inst=0&amp;amp;leaf=1341&amp;amp;cc=16&amp;amp;tmg=2&amp;amp;bc=_l40_&amp;amp;mcent=1340&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4223";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>