<title>Pica (Eating Disorder): Treatments, Causes, Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','tools-res_1');">How to Save Big on Rx Drugs</a></li>
      <li id="x57"><a href="http://www.webmd.com/osteoarthritis/managing-oa-pain-10/everyday-exercises-for-oa-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_2');">Easy Exercises for OA Relief<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/depression/slideshow-depression-overview" class="type_ss" onclick="return sl(this,'','tools-res_3');">What Is Depression?<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/a-to-z-guides/ss/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','tools-res_4');">Most Commonly Abused Drugs<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/depression/video/unemployment-depression" class="type_vid" onclick="return sl(this,'','tools-res_5');">Unemployment and Depression<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/diet/emotional-eating" onclick="return sl(this,'','tools-res_6');">What Triggers Emotional Eating?</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Mental Health and Pica</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p>Pica is the persistent eating of substances such as dirt or paint that have no nutritional value.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">The <i>Handbook of Clinical Child Psychology</i> currently estimates that prevalence rates of pica range from 4%-26% among institutionalized populations. Research among non-institutionalized populations takes the form of individual case studies, making prevalence rates difficult to estimate.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Mental Health</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/mental-health/features/new-black-market-designer-drugs-why-now" onclick="return sl(this,'','aia-related');">New Black Market Designer Drugs: Why Now?</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p> </p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/mental-health/features/new-black-market-designer-drugs-why-now" onclick="return sl(this,'','aia-related');">Read the New Black Market Designer Drugs: Why Now? article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <h3>How Is Pica Diagnosed?</h3> 
     <p>If pica is suspected, a medical evaluation is important to assess for possible anemia, intestinal blockages, or potential toxicity from ingested substances. If symptoms are present, the doctor will begin an evaluation by performing a complete medical history and physical exam. The doctor may use certain tests -- such as X-rays and blood tests -- to check for anemia and look for toxins and other substances in the blood, and to check for blockages in the intestinal tract. The doctor also may test for possible infections caused by eating items contaminated with bacteria or other organisms. A review of the person's eating habits also may be conducted.</p> 
     <p>Before making a diagnosis of pica, the doctor will evaluate the presence of other disorders -- such as mental retardation, developmental disabilities, or obsessive-compulsive disorder -- as the cause of the odd eating behavior. This pattern of behavior must last at least one month for a diagnosis of pica to be made.</p> 
     <p>&nbsp;</p> 
     <h3>How Is Pica Treated?</h3> 
     <p>Given the risk of medical complications (such as lead poisoning) associated with pica, close medical monitoring is necessary throughout treatment of the eating behavior. Additionally, close collaboration with a mental health team skilled in treating pica is ideal for optimal treatment of these complex cases.</p> 
     <p>The <i>Handbook for Clinical Child Psychology</i> currently supports general behavioral strategies as the most effective treatment approach for pica, with training in which foods are edible and which foods cannot be eaten through the use of positive reinforcement.</p> 
     <h3>What Complications Are Associated With Pica?</h3> 
     <p>There are many potential complications of pica, such as:</p> 
     <ul> 
      <li>Certain items, such as paint chips, may contain lead or other toxic substances and eating them can lead to poisoning, increasing the child's risk of complications including learning disabilities and brain damage. This is the most concerning and potentially lethal side effect of pica</li> 
      <li>Eating non-food objects can interfere with eating healthy food, which can lead to nutritional deficiencies.</li> 
      <li>Eating objects that cannot be digested, such as stones, can cause constipation or blockages in the digestive tract, including the intestines and bowels. Also, hard or sharp objects (such as paperclips or metal scraps) can cause tears in the lining of the intestines.</li> 
      <li>Bacteria or parasites from dirt or other objects can cause serious infections. Some infections can damage the kidneys or liver.</li> 
      <li>Co-existing developmental disabilities can make treatment difficult.</li> 
     </ul> 
     <h3>What Is the Outlook for People With Pica?</h3> 
     <p>Pica usually begins in childhood and typically lasts for just a few months. However, it is likely to be more difficult to manage in children who are developmentally disabled.</p> 
     <h3>Can Pica Be Prevented?</h3> 
     <p>There is no specific way to prevent pica. However, careful attention to eating habits and close supervision of children known to put things in their mouths may help catch the disorder before complications can occur.</p> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p> <span class="credits">SOURCES:<br /> Section of Behavior Medicine at the Children's Hospital at The Cleveland Clinic.<br /> Walker and M.C. Roberts (Eds.) <i>The Handbook of Clinical Child Psychology</i> (3rd Ed., 2001). New York: NY: John Wiley &amp; Sons.</span> </p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by Joseph Goldberg, MD on July 23, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1078"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/mental-health/features/bath-salts-drug-dangers" onclick="return sl(this,'','rltd-p-1078_1');">Bath Salts Drug Trend: Expert Q&amp;A</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/depression/rm-quiz-depression" onclick="return sl(this,'','rltd-p-1078_2');">Myths &amp; Facts About Depression</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/depression/treatment-resistant-10/slideshow-depression-support" onclick="return sl(this,'','rltd-p-1078_3');">Recognizing the Symptoms of Depression</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/answers-depression/answers-men" onclick="return sl(this,'','rltd-p-1078_4');">How Does Depression Affect Men?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/healthy-aging/drug-costs-12/save-money-prescription-drugs" onclick="return sl(this,'','rltd-p-1078_5');">How to Save Big on Prescription Drugs</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/rheumatoid-arthritis/patient-support-12/video-ra-sara-nash" onclick="return sl(this,'','rltd-p-1078_6');">Coping With an Invisible Illness</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1078_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1994579452&tile=885105084&tug=&pug=__&site=2&affiliate=20&hcent=&scent=964&pos=113&xpg=2950&sec=1674&amp;au1=&au2=&uri=%2fmental-health%2fmental-health-pica&artid=091e9c5e80008f88&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_f50_gen1_cust4_k_food_diet_r52_cust1_age1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1994579452',
                    tile:'885105084',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2950";
      var secTopId = "1674";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1994579452&amp;tile=885105084&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=964&amp;pos=5001&amp;xpg=2950&amp;sec=1674&amp;au1=&amp;au2=&amp;uri=%2fmental-health%2fmental-health-pica&amp;artid=091e9c5e80008f88&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f50_gen1_cust4_k_food_diet_r52_cust1_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1994579452&amp;amp;tile=885105084&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=964&amp;amp;pos=5001&amp;amp;xpg=2950&amp;amp;sec=1674&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fmental-health%2fmental-health-pica&amp;amp;artid=091e9c5e80008f88&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f50_gen1_cust4_k_food_diet_r52_cust1_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2950";
			var secTopId = "1674";
		</script>
  </div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>