<title>Guillain-Barr&eacute; Syndrome Causes, Symptoms, and Treatments</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/alzheimers/ss/slideshow-alzheimers-overview" class="type_ss" onclick="return sl(this,'','tools-res_1');">Caregiver's Guide to Alzheimer's<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/stroke/ss/slideshow-stroke-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Stroke Explained in Photos<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/parkinsons-disease/ss/slideshow-parkinsons-overview" class="type_ss" onclick="return sl(this,'','tools-res_3');">Parkinson's Disease Overview<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/brain/ss/slideshow-concussions-brain-injuries" class="type_ss" onclick="return sl(this,'','tools-res_4');">What Concussions and Brain Injuries Look Like<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/multiple-sclerosis/ms-early-treatment-11/default.htm" onclick="return sl(this,'','tools-res_5');">The Secret to Managing Your MS</a></li>
      <li id="x61"><a href="http://www.webmd.com/brain/video/skull-implant" class="type_vid" onclick="return sl(this,'','tools-res_6');">Implants Aid Skull Healing<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e808fa486" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001adc3</i_chronicle_id><r_object_id>091e9c5e808fa486</r_object_id><title>Topic Overview</title><object_name>Guillain-Barre_Syndrome-Topic_Overview.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e808fa486</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>mini_hw65906</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Guillain-Barré Syndrome Causes, Symptoms, and Treatments</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378505</r_object_id><publ_i_chronicle_id>091e9c5e80019163</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Mini</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Guillain - Barré syndrome (GBS) (pronounced "ghee - YAN bah - RAY") is a rare nervous system disorder that results from nerve damage caused by the body's own defenses (immune system), usually in response to an infection or other illness.</wbmd_desc_meta><wbmd_orig_pub_dt>04/28/2011 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Guillain - Barré syndrome (GBS) (pronounced "ghee - YAN bah - RAY") is a rare nervous system disorder that results from nerve damage caused by the body's own defenses (immune system), usually in response to an infection or other illness.</wbmd_desc_user><wbmd_lk_ttl>Guillain-Barré Syndrome-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>acute infective polyneuritis, acute inflammatory demyelinating polyradiculoneuropathy, AIDP, autoimmune diseases, autoimmune disorder, GBS, guillain barre, guillain barre syndrome, Guillain-Barre syndrome, Guillain-BarrT syndrome, idiopathic polyneuritis</wbmd_keywords><wbmd_relv1_subj_cd_group></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e808fa486</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4094" wbmd_disp_nm="Brain &amp; Nervous System"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1018" wbmd_disp_nm="Brain &amp; Nervous System"></wbmd_c_channel_id><wbmd_c_frnd_nm>Guillain-Barre-Syndrome-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header></section_header><section_type>SpecialSection</section_type><section_text><a name="hw65906"></a><p><img align="left" alt="neuro_02.jpg" height="102" src="/webmd/consumer_assets/site_images/media/medical/hw/neuro_02.jpg" type="medical" width="130" directive="imageurl" chronic_id="091e9c5e80019c2b" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/medical/hw/neuro_02.jpg"></p><h4>What is Guillain-Barré syndrome (GBS)?</h4><p>
			 Guillain-Barré syndrome (say "ghee-YAN bah-RAY") is a problem with your
			 <a bookmark="stn166121-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Nervous_system_7782.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Nervous_system_7782.xml">nervous system</a>. It causes muscle weakness, loss of
			 reflexes, and numbness or tingling in your arms, legs, face, and other parts of
			 your body. </p><p>Guillain-Barré syndrome (GBS) can cause paralysis and
			 lead to death. But most people get better and have few lasting problems.
			 </p><p>GBS is rare. </p><h4>What causes Guillain-Barré syndrome?</h4><p>Experts don't
			 know what causes GBS. They think that the nerves are attacked by your body’s
			 own defense system (the immune system). This is called an
			 <a bookmark="sta123369-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Autoimmune_disease.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Autoimmune_disease.xml">autoimmune disease</a>. </p><p>In GBS, the immune
			 system attacks the covering (<a bookmark="tp12596-sec" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/Neuron.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/Neuron.xml">myelin sheath</a><a bookmark="tp12596-sec" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/Neuron.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/Neuron.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a>) of certain nerves. This
			 causes nerve damage. </p><p><b>Infections that may trigger GBS</b></p><p>GBS usually begins to affect the nerves after you've had a
			 viral or
			 bacterial infection. Often it is after an infection of
			 the lungs or stomach and intestines. </p><p>Infections that may trigger
			 GBS include:</p><ul><li><i>Campylobacter jejuni</i>,
				which can cause a type of food poisoning. </li><li><a bookmark="aa75061-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Mycoplasma_pneumonia.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Mycoplasma_pneumonia.xml"><i>Mycoplasma</i></a>, which can cause pneumonia.
				</li><li><a bookmark="stc123783-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Cytomegalovirus_CMV.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Cytomegalovirus_CMV.xml">Cytomegalovirus (CMV)</a>, which can cause fever, chills,
				sore throat, swollen glands, body aches, and fatigue. </li><li><a bookmark="ste122094-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Epstein-Barr_virus.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Epstein-Barr_virus.xml">Epstein-Barr virus (EBV)</a>, which can cause mononucleosis (mono).
				</li><li>Varicella-zoster virus, which can cause
				<a bookmark="stc123689-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Chickenpox_8250.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Chickenpox_8250.xml">chickenpox</a> and
				<a bookmark="sts14591-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Shingles.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Shingles.xml">shingles</a>. </li></ul><h4>What are the symptoms?</h4><p>Symptoms of GBS
			 include:</p><ul><li>Numbness or tingling in your hands and feet and sometimes
				around the mouth and lips.</li><li> Muscle weakness in your legs and arms
				and the sides of your face. </li><li>Trouble speaking, chewing, and
				swallowing.</li><li> Not being able to move your eyes. </li><li>Back
				pain. </li></ul><p>Symptoms usually start with numbness or tingling in the
			 fingers and toes. Over several days, muscle weakness in the legs and arms
			 develops. After about 4 weeks, most people begin to get better. </p><p>You may need to be treated in the hospital for the first few weeks. This
			 is because GBS can be deadly if weakness spreads to muscles that control
			 breathing, heart rate, and blood pressure. </p><p><b>Call your doctor or get help right away</b> if you think you might have GBS.
			 </p><h4>How is Guillain-Barré syndrome diagnosed?</h4><p>Your
			 doctor will ask when your symptoms started and how they have changed. He or she
			 also may ask if you've had any recent infections. </p><p>Two signs are
			 important in helping your doctor decide if you have GBS: </p><ul><li>Your arms and legs are getting
				weaker.</li><li> You are losing your
				<a bookmark="hw250062-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Reflexes.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Reflexes.xml">reflexes</a>, which are automatic body movements that you
				can't control. </li></ul><p>Your doctor also may do tests, such as a
			 <a bookmark="stl14135-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Lumbar_puncture_7900.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Lumbar_puncture_7900.xml">lumbar puncture</a> and a
			 <a bookmark="stn166026-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Nerve_conduction_studies.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Nerve_conduction_studies.xml">nerve conduction study</a>.</p><p> If the diagnosis
			 isn't clear, you may be referred to a doctor who specializes in the nervous
			 system (<a bookmark="ps2014-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Neurologist.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Neurologist.xml">neurologist</a>). </p><h4>How is it treated?</h4><p>GBS usually is treated in the
			 hospital. The hospital staff will watch you carefully to be sure you don't get
			 worse or get an infection. Your breathing, heart rate, and blood pressure are
			 carefully tracked. Some people need a ventilator to help them breathe.</p></section_text></section_group></page><page><section_group><section_header is_continued="true"> continued...</section_header><section_type>SpecialSection</section_type><section_text><p>In the hospital, you may get a
			 <a bookmark="stp1579-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Plasma_exchange_plasmapheresis.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Plasma_exchange_plasmapheresis.xml">plasma exchange</a> or
			 <a bookmark="sti150677-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Intravenous_immunoglobulin_IVIG.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Intravenous_immunoglobulin_IVIG.xml">intravenous immune globulin (IVIG)</a>.</p><ul><li> In a plasma exchange, blood is taken out of
				your body. The harmful antibodies are removed from the blood, and then the
				blood is returned to your body.</li><li> In IVIG, helpful antibodies are
				added to your blood.</li></ul><p> These treatments may help your body fight the disease and
			 may speed your recovery if they are used when you first get GBS. You may need to stay in the hospital for weeks or longer, until your symptoms have improved. </p><p>Sometimes GBS can come back. Both plasma exchange and IVIG therapy may be needed to reduce the severity of a relapse and to protect against future relapses.</p><h4>How long will it take to recover?</h4><p>You may need 3 to 6 months or longer to recover from GBS. And you may have to wait several months before you can return to your
		  regular activities.</p><p> Many people have long-term effects from GBS, such as numbness in the toes and fingers. In most cases, these problems won't get in the way of your daily life. Some people  have more serious problems, such as long-term weakness or balance problems..</p><p>Support at home is important during this time. You
		  may need some help with some of your activities and chores until you're stronger.</p><p>Regular exercise can help you strengthen your weakened muscles. Talk to your doctor
		  about exercising during your recovery. If you have severe muscle weakness, you may need
			 <a bookmark="zt1096-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Physical_therapy.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Physical_therapy.xml">physical</a> or
			 <a bookmark="tv7084-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Occupational_therapist_OT.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Occupational_therapist_OT.xml">occupational therapy</a></p></section_text></section_group></page></pages><citations></citations></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/brain/tc/guillain-barre-syndrome-topic-overview" owner="false"><breadcrumb><bread piece="Brain &amp; Nervous System Health Center" prefix="www" friendlyurl="/brain/default.htm"></bread><bread piece="Brain &amp; Nervous System Related Topics" prefix="www" friendlyurl="/brain/tc/default.htm"></bread></breadcrumb><centers><Super id="740" name="super center" chronicid="091e9c5e80025343" prefix="www" friendlyurl="/brain/default.htm" type="">Brain and Nervous System</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/guillain-barre-syndrome-topic-overview" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers></centers></target></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><dynamic_objects><callout_title>Recommended Related to Brain &amp; Nervous System</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e98ffb"><metadata_section><i_chronicle_id>091e9c5e803ec92c</i_chronicle_id><title>General Information About Adult Brain Tumors</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>An adult brain tumor is a disease in which abnormal cells form in the tissues of the brain.
There are many types of brain and spinal cord tumors. The tumors are formed by the abnormal growth of cells and may begin in different parts of the brain or spinal cord. Together, the brain and spinal cord make up the central nervous system (CNS).
The tumors may be either benign (not cancer) or malignant (cancer):

  Benign brain and spinal cord tumors grow and press on nearby areas of the brain. They...</p></section_text><link siteid="3" prefix="www" friendlyurl="/cancer/brain-cancer/tc/ncicdr0000062697-general-information-about-adult-brain-tumors"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3> continued...</h3>
      <p>In the hospital, you may get a plasma exchange or intravenous immune globulin (IVIG).</p>
      <ul>
       <li> In a plasma exchange, blood is taken out of your body. The harmful antibodies are removed from the blood, and then the blood is returned to your body.</li>
       <li> In IVIG, helpful antibodies are added to your blood.</li>
      </ul>
      <p> These treatments may help your body fight the disease and may speed your recovery if they are used when you first get GBS. You may need to stay in the hospital for weeks or longer, until your symptoms have improved. </p>
      <p>Sometimes GBS can come back. Both plasma exchange and IVIG therapy may be needed to reduce the severity of a relapse and to protect against future relapses.</p>
      <h4>How long will it take to recover?</h4>
      <p>You may need 3 to 6 months or longer to recover from GBS. And you may have to wait several months before you can return to your regular activities.</p>
      <p> Many people have long-term effects from GBS, such as numbness in the toes and fingers. In most cases, these problems won't get in the way of your daily life. Some people have more serious problems, such as long-term weakness or balance problems..</p>
      <p>Support at home is important during this time. You may need some help with some of your activities and chores until you're stronger.</p>
      <p>Regular exercise can help you strengthen your weakened muscles. Talk to your doctor about exercising during your recovery. If you have severe muscle weakness, you may need physical or occupational therapy</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href="http://www.webmd.com/brain/tc/guillain-barre-syndrome-topic-overview">&lt; Previous Page</a>
      </div>
     </div>
     <div class="right_fmt">
      <a href="http://www.webmd.com/brain/tc/guillain-barre-syndrome-topic-overview">1</a>
      <span class="pipe_fmt">|</span>
      <span class="current_fmt">2</span>
      <style type="text/css">
            .pagination_fmt .center_fmt { width: 375px !important;}
            </style>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href="http://www.webmd.com/brain/tc/guillain-barre-syndrome-topic-overview">&lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><a href="http://www.webmd.com/brain/tc/guillain-barre-syndrome-topic-overview">1</a><span class="pipe_fmt">|</span><span class="current_fmt">2</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
		
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: April 28, 2011
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Mini';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1018"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_ss" href="http://www.webmd.com/a-to-z-guides/dupuytrens-contracture-10/slideshow-treatment" onclick="return sl(this,'','rltd-p-1018_1');">Seizures and Dupuytren's Contracture: What's the Link?<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/alzheimers/early-warning-signs-when-to-call-the-doctor-about-alzheimers" onclick="return sl(this,'','rltd-p-1018_2');">Early Signs of Alzheimer's</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" onclick="return sl(this,'','rltd-p-1018_3');">What Vision Problems Look Like</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/brain/video/brain-injury-rehab" onclick="return sl(this,'','rltd-p-1018_4');">Rehab Programs After Brain Injury</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/multiple-sclerosis/your-best-life-11/ms-symptoms" onclick="return sl(this,'','rltd-p-1018_5');">Treating Relapsing MS</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/brain/video/moyamoya-cerebral-bypass" onclick="return sl(this,'','rltd-p-1018_6');">Cerebral Bypass Surgery</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1018_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80693664" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80693664</chronic_id><r_object_id>091e9c5e80693664</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80693664.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/03/2010 14:49:33</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Brain and Nervous System Super Center/template_Brain and Nervous System Super Center_091e9c5e8002531d.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002531d"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Guillain Barre Syndrome</name><link_title>Guillain Barre Syndrome</link_title><description>Guillain Barre syndrome (GBS) is a rare but serious condition in which the immune system mistakenly attacks nerve cells in body areas outside of the brain and spinal cord. Follow the links below to find WebMD's comprehensive coverage about how Guillain Barre syndrome occurs, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/brain/guillain-barre-syndrome-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80484d06"><link_title>Slideshow: Nerve Pain Explained</link_title><friendly_url>http://www.webmd.com/pain-management/treating-nerve-pain-10/slideshow-neuropathy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c18b"><link_title>Reports of Rare Syndrome After Flu Shot Drop</link_title><friendly_url>http://www.webmd.com/women/news/20041123/reports-of-rare-syndrome-after-flu-shot-drop</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806cee79"><link_title>Immune System Disorders: What Are They?</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/immune-system-disorders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019dce"><link_title>Guillain-Barre Syndrome</link_title><friendly_url>http://www.webmd.com/brain/guillain-barre-syndrome-shc</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ba7a"><link_title>Immunotherapy for Guillain-Barré syndrome</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/immunotherapy-for-guillain-barre-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Can nerve pain be cured?</link_title><friendly_url>http://answers.webmd.com/answers/1200347/can-nerve-pain-be-cured</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is peripheral neuropathy?</link_title><friendly_url>http://answers.webmd.com/answers/1196515/what-is-peripheral-neuropathy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is autoimmune disease?</link_title><friendly_url>http://answers.webmd.com/answers/1199919/what-is-autoimmune-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8058309b"><link_title>Diabetes Nerve Pain May Worsen at Night</link_title><friendly_url>http://www.webmd.com/diabetes/news/20100507/diabetes-nerve-pain-may-worsen-at-night</friendly_url><thumbnail height="" width="" alt="diabetic_neuropathy_worst_times_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/diabetic_neuropathy_worst_times_2.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804bb184"><link_title>Diagnosing and Treating Nerve Pain</link_title><friendly_url>http://www.webmd.com/pain-management/video/diagnosing-treating-nerve-pain</friendly_url><thumbnail height="48" width="48" alt="woman in pain">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/pain-management/miscellaneous/diagnosing-treating-nerve-pain/graphics/thumbnails/final/diagnosing-treating-nerve-pain-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000fb2b"><link_title>Best Treatments for Lasting Shingles Pain</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/shingles/news/20050725/best-treatments-for-lasting-shingles-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000b9a3"><link_title>Arthritis Drug May Be Potential Sciatica Treatment</link_title><friendly_url>http://www.webmd.com/back-pain/news/20030423/arthritis-drug-relieves-sciatica-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8027ef13"><link_title>Nerve Pain and Nerve Damage</link_title><friendly_url>http://www.webmd.com/brain/nerve-pain-and-nerve-damage-symptoms-and-causes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80356342"><link_title>Chinese Herb May Treat Autoimmune Diseases</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20090604/chinese-herb-may-treat-autoimmune-diseases</friendly_url><thumbnail height="75" width="69" alt="hydrangea_root_autoimmune_disease.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/June_2009/hydrangea_root_autoimmune_disease.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000eb31"><link_title>Health Officials Call for the Virtual Elimination of Live Polio Vaccine</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/19991208/health-officials-call-for-virtual-elimination-of-live-polio-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80127a02"><link_title>Flu Vaccine: Low Risk of Rare Disease</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20061113/flu-vaccine-low-risk-of-rare-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8058014f"><link_title>More Parents Refuse, Delay Child's Vaccination</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20100505/more-parents-refuse-delay-childs-vaccination</friendly_url><thumbnail height="" width="" alt="delayed_or_refused_vaccines_3.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/delayed_or_refused_vaccines_3.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dd0e"><link_title>Chronic Pain: Opioids Effective for Nerve Pain</link_title><friendly_url>http://www.webmd.com/pain-management/news/20030326/opioids-effective-for-chronic-nerve-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001053b"><link_title>Gov't Issues Meningitis Vaccine Alert</link_title><friendly_url>http://www.webmd.com/parenting/news/20051004/government-menactra-meningitis-vaccine-alert</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80012645"><link_title>Chronic Pain Management Improving</link_title><friendly_url>http://www.webmd.com/pain-management/features/living-with-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8012b8e8"><link_title>Chronic Pain Hampers Diabetes Self-Care</link_title><friendly_url>http://www.webmd.com/pain-management/news/20050114/chronic-pain-hampers-diabetes-self-care</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8047e37d"><link_title>Medications for Nerve Pain</link_title><friendly_url>http://www.webmd.com/pain-management/prescription-medications-treatments-nerve-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8047e3db"><link_title>Conditions That Cause Nerve Pain</link_title><friendly_url>http://www.webmd.com/pain-management/treating-nerve-pain-caused-cancer-hiv</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8047e442"><link_title>Over-the-Counter Nerve Pain Treatments</link_title><friendly_url>http://www.webmd.com/pain-management/nonprescription-treatments-nerve-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804f1950"><link_title>Alpha-Lipoic Acid Supplements</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-alpha-lipoic-acid</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80719212"><link_title>1 in 12 Women Will Have Autoimmune Disease</link_title><friendly_url>http://www.webmd.com/rheumatoid-arthritis/news/20110110/1-in-12-women-will-have-autoimmune-disease</friendly_url><thumbnail height="" width="" alt="Arthritic hands">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/01_2011/69x75_ra_lifetime_risk_01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008a90"><link_title>Peripheral Neuropathy and Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/peripheral-neuropathy-benefits-exercise-diet</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804bfdf2"><link_title>Natural Pain Relief: Chronic Pain Supplements</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/chronic-pain-relief</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007808"><link_title>Treatment of Peripheral Neuropathy</link_title><friendly_url>http://www.webmd.com/brain/understanding-peripheral-neuropathy-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/pain-management/treating-nerve-pain-10/slideshow-neuropathy" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Nerve Pain Explained</a></li>
      <li><a href="http://answers.webmd.com/answers/1200347/can-nerve-pain-be-cured" onclick="return sl(this,'','td-rltd-art_2');">Can nerve pain be cured?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/immune-system-disorders" onclick="return sl(this,'','td-rltd-art_3');">Immune System Disorders: What Are They?</a></li>
      <li><a href="http://www.webmd.com/brain/guillain-barre-syndrome-shc" onclick="return sl(this,'','td-rltd-art_4');">Guillain-Barre Syndrome</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/immunotherapy-for-guillain-barre-syndrome" onclick="return sl(this,'','td-rltd-art_5');">Immunotherapy for Guillain-Barr&eacute; syndrome</a></li>
      <li><a href="http://www.webmd.com/pain-management/video/diagnosing-treating-nerve-pain" onclick="return sl(this,'','td-rltd-art_6');">Diagnosing and Treating Nerve Pain</a></li>
      <li><a href="http://www.webmd.com/brain/nerve-pain-and-nerve-damage-symptoms-and-causes" onclick="return sl(this,'','td-rltd-art_7');">Nerve Pain and Nerve Damage</a></li>
      <li class="last_link"><a href="http://www.webmd.com/brain/guillain-barre-syndrome-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Guillain Barre Syndrome Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=571437322&amp;tile=1912878186&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=740&amp;pos=5000&amp;xpg=4094&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fbrain%2ftc%2fguillain-barre-syndrome-topic-overview&amp;artid=091e9c5e8001adc3&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=__&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=571437322&amp;amp;tile=1912878186&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=740&amp;amp;pos=5000&amp;amp;xpg=4094&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fbrain%2ftc%2fguillain-barre-syndrome-topic-overview&amp;amp;artid=091e9c5e8001adc3&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=__&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4094";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=571437322&amp;tile=1912878186&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=740&amp;pos=5001&amp;xpg=4094&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fbrain%2ftc%2fguillain-barre-syndrome-topic-overview&amp;artid=091e9c5e8001adc3&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=__&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=571437322&amp;amp;tile=1912878186&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=740&amp;amp;pos=5001&amp;amp;xpg=4094&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fbrain%2ftc%2fguillain-barre-syndrome-topic-overview&amp;amp;artid=091e9c5e8001adc3&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=__&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4094";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>