<title>Gastritis: Symptoms, Causes, Treatments, and More</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/digestive-disorders/video/appendectomy" class="type_vid" onclick="return sl(this,'','tools-res_1');">See an Appendectomy<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/heartburn-gerd/tool-heartburn-guide#understandingHeartBurn" onclick="return sl(this,'','tools-res_2');">How Heartburn Happens</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/digestive-disorders/video/constipation-treatments" class="type_vid" onclick="return sl(this,'','tools-res_3');">Is My Constipation Serious?<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/ibs/video/ibs-trigger-foods" class="type_vid" onclick="return sl(this,'','tools-res_4');">IBS Trigger Foods<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/ibd-crohns-disease/features/cd-choosing-a-biologic" onclick="return sl(this,'','tools-res_5');">How to Choose a Biologic</a></li>
      <li id="x61"><a href="http://www.webmd.com/digestive-disorders/ss/slideshow-digestion-tips" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Good Digestion<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>What Is Gastritis?</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p>Gastritis is an inflammation, irritation, or erosion of the lining of the stomach. It can occur suddenly (acute) or gradually (chronic).</p> 
     <h3>What Causes Gastritis?</h3> 
     <p>Gastritis can be caused by irritation due to excessive alcohol use, chronic vomiting, stress, or the use of certain medications such as aspirin or other anti-inflammatory drugs. It may also be caused by any of the following:</p> 
     <ul> 
      <li> <b> <i>Helicobacter pylori (H. pylori)</i>:</b> A bacteria that lives in the mucous lining of the stomach. Without treatment the infection can lead to <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-peptic-ulcer-disease" onclick="return sl(this,'','embd-lnk');">ulcers</a>, and in some people, <a href="http://www.webmd.com/cancer/stomach-gastric-cancer" onclick="return sl(this,'','embd-lnk');">stomach cancer</a>.</li> 
      <li> <b>Pernicious <a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-basics" onclick="return sl(this,'','embd-lnk');">anemia</a>:</b> A form of anemia that occurs when the stomach lacks a naturally occurring substance needed to properly absorb and digest vitamin B12.</li> 
      <li> <b>Bile reflux:</b> A backflow of bile into the stomach from the bile tract (that connects to the liver and gallbladder).</li> 
      <li> <b>Infections</b> caused by bacteria and viruses.</li> 
     </ul> 
     <p>If gastritis is left untreated, it can lead to a severe loss in blood and may increase the risk of developing stomach cancer.</p> 
     <h3>What Are the Symptoms of Gastritis?</h3> 
     <p>Symptoms of gastritis vary among individuals, and in many people there are no symptoms. However, the most common symptoms include:</p> 
     <ul> 
      <li> <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">Nausea</a> or recurrent upset stomach</li> 
      <li>Abdominal bloating</li> 
      <li> <a href="http://www.webmd.com/pain-management/guide/abdominal-pain-causes-treatments" onclick="return sl(this,'','embd-lnk');">Abdominal pain</a> </li> 
      <li>Vomiting</li> 
      <li> <a href="http://www.webmd.com/digestive-disorders/indigestion" onclick="return sl(this,'','embd-lnk');">Indigestion</a> </li> 
      <li>Burning or gnawing feeling in the stomach between meals or at night</li> 
      <li>Hiccups</li> 
      <li>Loss of appetite</li> 
      <li>Vomiting blood or coffee ground-like material</li> 
      <li>Black, tarry stools</li> 
     </ul> 
     <h3>How Is Gastritis Diagnosed?</h3> 
     <p>To diagnose gastritis, your doctor will review your personal and family medical history, perform a thorough physical evaluation, and may recommend any of the following tests.</p> 
     <ul> 
      <li> <b> <a href="http://www.webmd.com/digestive-disorders/upper-endoscopy" onclick="return sl(this,'','embd-lnk');">Upper endoscopy</a>.</b> An endoscope, a thin tube containing a tiny camera, is inserted through your mouth and down into your stomach to look at the stomach lining. The doctor will check for inflammation and may perform a biopsy, a procedure in which a tiny sample of tissue is removed and then sent to a laboratory for analysis.</li> 
      <li> <b>Blood tests.</b> The doctor may perform various blood tests such as checking your red blood cell count to determine whether you have anemia, which means that you do not have enough red blood cells. He or she can also screen for <i>H. pylori </i>infection and pernicious anemia with blood tests.</li> 
      <li> <b> <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-stool-testing-blood-fecal-occult-blood-test" onclick="return sl(this,'','embd-lnk');">Fecal occult blood test (stool test)</a>.</b> This test checks for the presence of blood in your stool, a possible sign of gastritis.</li> 
     </ul> 
     <h3>What Is the Treatment for Gastritis?</h3> 
     <p>Treatment for gastritis usually involves:</p> 
     <ul> 
      <li>Taking antacids and other drugs to reduce stomach acid.</li> 
      <li>Avoiding hot and spicy foods.</li> 
      <li>For gastritis caused by <i>H. pylori </i>infection, your doctor will prescribe a regimen of several antibiotics plus an acid blocking drug (used for heartburn).</li> 
      <li>If the gastritis is caused by pernicious anemia, B12 vitamin shots will be given.</li> 
      <li>Eliminating irritating foods from your diet such as lactose from dairy or gluten from wheat.</li> 
     </ul> 
     <p>Once the underlying problem disappears, the gastritis usually does, too.&nbsp;</p> 
     <p>You should talk to your doctor before stopping any medicine or starting any gastritis treatment on your own.</p> 
     <h3>What Is the Prognosis for Gastritis?</h3> 
     <p>Most people with gastritis improve quickly once treatment has begun.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCE:&nbsp;</p> 
      <p>National Institutes of Health.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/kimball-johnson">Kimball Johnson, MD</a> on July 07, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1035"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/digestive-disorders/video/constipation-treatments" onclick="return sl(this,'','rltd-p-1035_1');">Common Constipation Treatments</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/ibd-crohns-disease/cd-biologics-10/cd-diagnosis-tips" onclick="return sl(this,'','rltd-p-1035_2');">Newly Diagnosed With Crohn's? Steps to Take</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/heartburn-gerd/tool-heartburn-guide#diningOut" onclick="return sl(this,'','rltd-p-1035_3');">Restaurant Heartburn Triggers</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/pain-management/guide/abdominal-pain-causes-treatments" onclick="return sl(this,'','rltd-p-1035_4');">Abdominal Pain: What Could Be Causing It</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/digestive-disorders/video/pill-celiac" onclick="return sl(this,'','rltd-p-1035_5');">Experimental Pill for Celiac Disease</a> </li> 
     <li id="x67" class="last"> <a class="type_vid" href="http://www.webmd.com/heartburn-gerd/tc/gas-bloating-and-burping-topic-overview" onclick="return sl(this,'','rltd-p-1035_6');">Is Acid Reflux Causing Your Cough?<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1035_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80759738" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80695074</chronic_id><r_object_id>091e9c5e80759738</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e80695074.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>02/17/2011 15:49:49</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Digestive Disorders Health Center/template_Digestive Disorders Health Center_091e9c5e80025220.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025220"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Gastritis</name><link_title>Gastritis</link_title><description>Gastritis is an inflammation, irritation, or erosion of the lining of the stomach that can be caused by irritation due to excessive alcohol use, chronic vomiting, stress, or the use of certain medications such as aspirin or other anti-inflammatory drugs. It may also be caused by  Helicobacter pylori (H. pylori), a bacterium that lives in the mucous lining of the stomach and can lead to ulcers and even stomach cancer; pernicious anemia; and bile reflux. The most common symptoms of gastritis include nausea or recurrent upset stomach, abdominal bloating and pain, vomiting, a burning feeling in the stomach, and black or bloody stools.  Diagnosis of gastritis may include an upper endoscopy and blood tests. Treatment may include antibiotics, antacids, and vitamin B12 shots for the anemia. Once the underlying problem disappears, the gastritis usually does, too. Follow the links below to find WebMD's comprehensive coverage about gastritis, what causes gastritis, symptoms and treatment of gastr</description><friendly_url>http://www.webmd.com/digestive-disorders/gastritis-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is gastritis?</link_title><friendly_url>http://answers.webmd.com/answers/1196213/what-is-gastritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8021c542"><link_title>Heartburn in Children and Infants</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/guide/heartburn-in-children-and-infants</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d9f"><link_title>Gastroesophageal Reflux</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/gastroesophageal-reflux</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e18a"><link_title>Gastroesophageal Reflux Disease (GERD)-Home Treatment</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/tc/gastroesophageal-reflux-disease-gerd-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d781"><link_title>Peptic Ulcer Disease-What Happens</link_title><friendly_url>http://www.webmd.com/digestive-disorders/tc/peptic-ulcer-disease-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b0c6"><link_title>Choosing a Weight-Loss Program-Topic Overview</link_title><friendly_url>http://www.webmd.com/diet/tc/choosing-a-commercial-weight-loss-program-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is gastritis diagnosed?</link_title><friendly_url>http://answers.webmd.com/answers/1199999/how-is-gastritis-diagnosed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How is gastritis treated?</link_title><friendly_url>http://answers.webmd.com/answers/1200000/how-is-gastritis-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the complications of gastritis?</link_title><friendly_url>http://answers.webmd.com/answers/1199998/what-are-the-complications-of-gastritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006f1d"><link_title>Zantac and Alcohol Don't Mix</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20000215/zantac-alcohol-dont-mix</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008272"><link_title>Upper Endoscopy to Detect Digestive Problems</link_title><friendly_url>http://www.webmd.com/digestive-disorders/upper-endoscopy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c4ca"><link_title>Weight Gain May Up Women's Heartburn</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/news/20060531/weight-gain-may-up-womens-heartburn</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8021577f"><link_title>Treating Acid Reflux Disease With Diet and Lifestyle Changes</link_title><friendly_url>http://www.webmd.com/ahrq/treating-acid-reflux-disease-with-diet-lifestyle-changes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802cecec"><link_title>Heartburn Worry: Serious or Not?</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/america-asks-9/heartburn-concern</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800077ae"><link_title>Digestive Diseases and Endoscopy</link_title><friendly_url>http://www.webmd.com/digestive-disorders/digestive-diseases-endoscopy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008564"><link_title>Peptic Ulcer Disease</link_title><friendly_url>http://www.webmd.com/digestive-disorders/digestive-diseases-peptic-ulcer-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008d16"><link_title>Indigestion and Your Digestive System</link_title><friendly_url>http://www.webmd.com/digestive-disorders/indigestion</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80123f33"><link_title>GI Woes Cut Into Work Productivity</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20071015/gi-woes-cut-into-work-productivity</friendly_url><thumbnail height="" width="" alt="GI Disorders Job Productivity">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/gi_disorders_job_productivi.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007e06"><link_title>Can Ulcers Be Prevented?</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-ulcers-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800085cd"><link_title>How to Treat Ulcers</link_title><friendly_url>http://www.webmd.com/digestive-disorders/understanding-ulcers-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8020f6d1"><link_title>Acid Reflux Symptoms</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/guide/acid-reflux-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000826c"><link_title>Upper Endoscopy for Diagnosing Heartburn and Reflux</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/guide/upper-endoscopy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80417099"><link_title>H. pylori: Symptoms, Causes, Treatments, and More</link_title><friendly_url>http://www.webmd.com/digestive-disorders/h-pylori-helicobacter-pylori</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008337"><link_title>X-Ray Exams of the Digestive Tract</link_title><friendly_url>http://www.webmd.com/ibd-crohns-disease/crohns-disease/x-ray-exams-digestive-tract</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008327"><link_title>The Symptoms of GERD</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/guide/understanding-gerd-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8035ee80"><link_title>The Stomach (Human Anatomy): Picture, Function, Definition, Conditions, and More</link_title><friendly_url>http://www.webmd.com/digestive-disorders/picture-of-the-stomach</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e6db"><link_title>Heartburn-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/tc/heartburn-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e673"><link_title>Gas, Bloating, and Burping-Topic Overview</link_title><friendly_url>http://www.webmd.com/heartburn-gerd/tc/gas-bloating-and-burping-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80613153"><link_title>Vitamin B12 Deficiency: Causes, Symptoms, and Treatment</link_title><friendly_url>http://www.webmd.com/food-recipes/guide/vitamin-b12-deficiency-symptoms-causes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd48"><link_title>Peptic Ulcer Disease-Surgery</link_title><friendly_url>http://www.webmd.com/digestive-disorders/tc/peptic-ulcer-disease-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/digestive-disorders/picture-of-the-stomach" onclick="return sl(this,'','td-rltd-art_1');">The Stomach (Human Anatomy): Picture, Function, Definition, Conditions, and More</a></li>
      <li><a href="http://answers.webmd.com/answers/1196213/what-is-gastritis" onclick="return sl(this,'','td-rltd-art_2');">What is gastritis?</a></li>
      <li><a href="http://www.webmd.com/heartburn-gerd/guide/heartburn-in-children-and-infants" onclick="return sl(this,'','td-rltd-art_3');">Heartburn in Children and Infants</a></li>
      <li><a href="http://www.webmd.com/heartburn-gerd/gastroesophageal-reflux" onclick="return sl(this,'','td-rltd-art_4');">Gastroesophageal Reflux</a></li>
      <li><a href="http://www.webmd.com/heartburn-gerd/tc/gastroesophageal-reflux-disease-gerd-home-treatment" onclick="return sl(this,'','td-rltd-art_5');">Gastroesophageal Reflux Disease (GERD)-Home Treatment</a></li>
      <li><a href="http://www.webmd.com/digestive-disorders/tc/peptic-ulcer-disease-what-happens" onclick="return sl(this,'','td-rltd-art_6');">Peptic Ulcer Disease-What Happens</a></li>
      <li><a href="http://www.webmd.com/diet/tc/choosing-a-commercial-weight-loss-program-topic-overview" onclick="return sl(this,'','td-rltd-art_7');">Choosing a Weight-Loss Program-Topic Overview</a></li>
      <li class="last_link"><a href="http://www.webmd.com/digestive-disorders/gastritis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Gastritis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=269879168&tile=110169094&tug=&pug=__&site=2&affiliate=20&hcent=&scent=1071&pos=113&xpg=4093&sec=&amp;au1=1&au2=1&uri=%2fdigestive-disorders%2fdigestive-diseases-gastritis&artid=091e9c5e800079ee&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust9_i_f10_cust4_k21_f43_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'269879168',
                    tile:'110169094',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4093";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=269879168&amp;tile=110169094&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1071&amp;pos=5001&amp;xpg=4093&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fdigestive-disorders%2fdigestive-diseases-gastritis&amp;artid=091e9c5e800079ee&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust9_i_f10_cust4_k21_f43_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=269879168&amp;amp;tile=110169094&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1071&amp;amp;pos=5001&amp;amp;xpg=4093&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdigestive-disorders%2fdigestive-diseases-gastritis&amp;amp;artid=091e9c5e800079ee&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust9_i_f10_cust4_k21_f43_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4093";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>