<title>Hearing Loss: Causes, Symptoms, and Treatment</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:3});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Hearing Loss</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>Symptoms of Hearing Loss</h3> 
     <p>In many cases, hearing fades so slowly, its departure goes unnoticed. You may think that people are mumbling more, your spouse needs to speak up, and the telephone is an inferior communication device. As long as some sound still comes in, you may assume your hearing is fine.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">At the early stage of hearing loss, high-pitched sounds, such as children's and female voices, and the sounds &quot;S&quot; and &quot;F&quot; become harder to decipher. Other symptoms of hearing loss include:</p> 
     <ul> 
      <li>Trouble understanding phone conversations</li> 
      <li>Trouble hearing above background noise</li> 
      <li>Trouble following a conversation when more than one person speaks at once</li> 
      <li>Perception that people are not speaking clearly or mumbling</li> 
      <li>Often misunderstanding what people say and responding inappropriately</li> 
      <li>Often having to ask people to repeat themselves</li> 
      <li>Frequent complaints by others that the TV is too loud</li> 
      <li>Ringing, roaring, or hissing sounds in the ears, known as <a href="http://www.webmd.com/a-to-z-guides/understanding-tinnitus-basics" onclick="return sl(this,'','embd-lnk');">tinnitus</a></li> 
     </ul> 
     <p>&nbsp;</p> 
     <h3>Levels of Hearing Loss</h3> 
     <p>Doctors classify hearing loss by degrees: from mild, moderate, severe, or profound. As the stages progress, the person with hearing loss becomes increasingly cut off from the world of speech and sounds. The symptoms of these categories include:</p> 
     <p> <b>Mild hearing loss. </b>One-on-one conversations are fine but it becomes hard to catch every word in the presence of background noise.</p> 
     <p> <b>Moderate hearing loss</b>. You often need to ask people to repeat themselves during in-person and telephone conversations.</p> 
     <p> <b>Severe hearing loss. </b>Following a conversation is almost impossible without a hearing aid.</p> 
     <p> <b>Profound hearing loss.</b> You cannot hear other people speaking, unless they are extremely loud. Without a hearing aid or cochlear implant you cannot understand speech.</p> 
     <h3>Treatment for Hearing Loss</h3> 
     <p>Treatment depends on the type and source of hearing loss. Surgery may reverse hearing loss caused by otosclerosis, scar tissue, or infection while M&eacute;ni&egrave;re's disease is sometimes treatable with medication and diet modification.</p> 
     <p>Hearing loss caused by infection can often be treated with antibiotics.</p> 
     <p>If you think your hearing loss stems from medication use, talk with your doctor about alternative drug options. Prompt medical treatment for sudden hearing loss may increase the chance of recovery.</p> 
     <p>People with permanent hearing loss need to learn how to function with the hearing they still have. Most people with permanent hearing loss can benefit from using a hearing aid -- yet only one in five eligible people use them. Hearing aids are tiny instruments you typically wear in or behind your ear that make sounds louder. Things do sound different through a hearing aid, so it's important to talk with your doctor to set realistic goals.</p> 
     <p>Other sound-enhancing technologies include personal listening systems that allow you to tune in to what you want to hear and mute other sounds. TV-listening systems make it possible for you to hear the television or radio without turning the volume way up. Different kinds of phone-amplifying devices are available to make conversations possible on &nbsp;home and mobile phones. Finally cochlear implants are used mainly with young children but are becoming more popular among older adults with profound hearing loss.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=2;

pagination_title[1]="";
pagination_title[2]="Symptoms of Hearing Loss";
pagination_title[3]="Living With Hearing Loss";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/a-to-z-guides/hearing-loss-causes-symptoms-treatment">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/a-to-z-guides/hearing-loss-causes-symptoms-treatment">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=3" title="Page 3">3</a> 
      <div class="outline_fmt right"> 
       <a href="?page=3">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Hearing Loss</name><link_title>Hearing Loss</link_title><description>Hearing loss is on the rise, in part due to the popularity of playing loud music MP3 players. Other causes include age, medications, infections, earwax, and more. Hearing loss can range from mild to profound. Hearing loss treatments depend on the cause and include hearing aids, sound-amplifying devices, and antibiotics if the cause is an infection. Follow the links below to find WebMD's comprehensive coverage about how hearing loss is caused, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-loss-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80012822"><link_title>Cranking MP3 Volume May Hurt Hearing</link_title><friendly_url>http://www.webmd.com/brain/news/20061019/cranking-mp3-volume-may-hurt-hearing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000a672"><link_title>The Lowdown on Ear Candling</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/features/lowdown-on-ear-candling</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011898"><link_title>Your Hearing: Are You Losing It?</link_title><friendly_url>http://www.webmd.com/healthy-aging/features/your-hearing-are-you-losing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8076c248"><link_title>Hearing Loss Is High, but Hearing Aid Use Is Low</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20110301/hearing-loss-is-high-but-hearing-aid-use-is-low</friendly_url><thumbnail height="" width="" alt="close up on ear of senior man">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/03_2011/69x75_hearing_loss_increase.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80786225"><link_title>Many College Students Unaware of Their Hearing Loss</link_title><friendly_url>http://teens.webmd.com/news/20110317/many-college-students-unaware-hearing-loss</friendly_url><thumbnail height="" width="" alt="young adult wearing earbuds">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/03_2011/69x75_hearing_loss_young_adults.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806aca32"><link_title>Secondhand Smoke Risks Hearing Loss</link_title><friendly_url>http://www.webmd.com/smoking-cessation/news/20101114/secondhand-smoke-risks-hearing-loss</friendly_url><thumbnail height="" width="" alt="hand holding smoking cigarette">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/11_2010/69x75_secondhand_smoke_hearing_loss_01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006650"><link_title>Hearing Loss Triggered by Abnormal Immune-System Attack</link_title><friendly_url>http://www.webmd.com/pain-management/news/20011026/limbaugh-case-spotlights-rare-deafness-condition</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8060b897"><link_title>Severe Hearing Loss: Questions For Your Doctor</link_title><friendly_url>http://www.webmd.com/healthy-aging/questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c31d"><link_title>Hearing Aids Linked to Meningitis</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20020725/hearing-aids-linked-to-meningitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001100f"><link_title>Meningitis Risk With Cochlear Implants</link_title><friendly_url>http://www.webmd.com/news/20060208/meningitis-risk-cochlear-implants</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802298d1"><link_title>Can You Hear Me Now? Why Men Might Not</link_title><friendly_url>http://www.webmd.com/news/20080731/can-you-hear-me-now-why-men-might-not</friendly_url><thumbnail height="" width="" alt="Hearing Loss Prevalent">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/July08/hearing_loss_prevalent.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80711881"><link_title>Driving Convertibles Can Hurt Hearing</link_title><friendly_url>http://www.webmd.com/men/news/20110105/driving-convertibles-can-hurt-hearing</friendly_url><thumbnail height="" width="" alt="close-up people in red convertable">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/01_2011/69x75_convertibles_hearing_loss_v01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80761c43"><link_title>Who's at Risk for Hearing Loss?</link_title><friendly_url>http://www.webmd.com/news/20110223/whos-at-risk-for-hearing-loss</friendly_url><thumbnail height="" width="" alt="close up of man with hand to ear">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/02_2011/69x75_hearing_impairment_heart_risk.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8061b305"><link_title>Noise-Induced Hearing Loss (Acoustic Trauma)-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/noise-induced-hearing-loss-acoustic-trauma-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b306"><link_title>Noise-Induced Hearing Loss (Acoustic Trauma)-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/noise-induced-hearing-loss-acoustic-trauma-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b307"><link_title>Noise-Induced Hearing Loss (Acoustic Trauma)-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/noise-induced-hearing-loss-acoustic-trauma-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cff5"><link_title>Hearing Loss-When to Call a Doctor</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-loss-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d090"><link_title>Hearing Loss-Living With Hearing Loss</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-loss-living-with-hearing-loss</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e93f"><link_title>Styles of Hearing Aids</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/types-of-hearing-aids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001bda9"><link_title>Harmful noise levels</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/harmful-noise-levels</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d08e"><link_title>Hearing Aids-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-aids-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d139"><link_title>Hearing Loss-Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-loss-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b2d8"><link_title>Evaluating Your Child's Hearing-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/evaluating-your-childs-hearing-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b2d7"><link_title>Evaluating Your Child's Hearing-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/evaluating-your-childs-hearing-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ce0e"><link_title>Hearing Loss-Credits</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-loss-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cd3b"><link_title>Hearing Loss-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-loss-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803ec937"><link_title>Hearing Aids-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-aids-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f6a89"><link_title>Hearing Loss-What Happens</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/hearing-loss-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b8e1"><link_title>Deaf People Can "Feel" Music</link_title><friendly_url>http://www.webmd.com/news/20011128/deaf-people-can-feel-music</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80127793"><link_title>Replacing Lost Hair Cells May Restore Hearing</link_title><friendly_url>http://www.webmd.com/news/20050215/replacing-lost-hair-cells-restore-hearing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/a-to-z-guides/features/lowdown-on-ear-candling" onclick="return sl(this,'','td-rltd-art_1');">The Lowdown on Ear Candling</a></li>
      <li><a href="http://www.webmd.com/healthy-aging/features/your-hearing-are-you-losing" onclick="return sl(this,'','td-rltd-art_2');">Your Hearing: Are You Losing It?</a></li>
      <li><a href="http://www.webmd.com/healthy-aging/questions" onclick="return sl(this,'','td-rltd-art_3');">Severe Hearing Loss: Questions For Your Doctor</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/noise-induced-hearing-loss-acoustic-trauma-credits" onclick="return sl(this,'','td-rltd-art_4');">Noise-Induced Hearing Loss (Acoustic Trauma)-Credits</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/noise-induced-hearing-loss-acoustic-trauma-topic-overview" onclick="return sl(this,'','td-rltd-art_5');">Noise-Induced Hearing Loss (Acoustic Trauma)-Topic Overview</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/noise-induced-hearing-loss-acoustic-trauma-related-information" onclick="return sl(this,'','td-rltd-art_6');">Noise-Induced Hearing Loss (Acoustic Trauma)-Related Information</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/hearing-loss-when-to-call-a-doctor" onclick="return sl(this,'','td-rltd-art_7');">Hearing Loss-When to Call a Doctor</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/hearing-loss-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Hearing Loss Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1734590912&tile=1880283338&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=1830&sec=&amp;au1=1&au2=8|18|17|16|15|14&uri=%2fa-to-z-guides%2fhearing-loss-causes-symptoms-treatment&artid=091e9c5e8062f329&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1734590912',
                    tile:'1880283338',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1830";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1734590912&amp;tile=1880283338&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=1830&amp;sec=&amp;au1=1&amp;au2=8|18|17|16|15|14&amp;uri=%2fa-to-z-guides%2fhearing-loss-causes-symptoms-treatment&amp;artid=091e9c5e8062f329&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1734590912&amp;amp;tile=1880283338&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1830&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=8|18|17|16|15|14&amp;amp;uri=%2fa-to-z-guides%2fhearing-loss-causes-symptoms-treatment&amp;amp;artid=091e9c5e8062f329&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1830";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>