<title>Gynecomastia-Topic Overview</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/sex-relationships/low-testosterone-8/low-sex-drive" onclick="return sl(this,'','lln-toolsres_1');">Low Libido Equals Low T?</a></li>
      <li id="x57"><a href="http://men.webmd.com/erectile-dysfunction-11/lifestyle-changes" onclick="return sl(this,'','lln-toolsres_2');">How to Help ED Without Meds</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/eye-health/ss/slideshow-eye-conditions-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Common Eye Problems<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/men/ss/slideshow-men-good-habits-self-image" class="type_ss" onclick="return sl(this,'','lln-toolsres_4');">Ways to Look and Feel Your Best<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/oral-health/healthy-teeth-4/dental-care-tv?vid=vd-2125-wrld-0005" class="type_vid" onclick="return sl(this,'','lln-toolsres_5');">Best Food for Your Teeth<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/sex-relationships/low-testosterone-8/treatment" onclick="return sl(this,'','lln-toolsres_6');">Subtle Symptoms of Low T</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80e93c4c" xmlns:xalan="http://xml.apache.org/xalan"><metadata_section><i_chronicle_id>091e9c5e8001d374</i_chronicle_id><r_object_id>091e9c5e80e93c4c</r_object_id><title>Topic Overview</title><object_name>gynecomastia-topic_overview_special_tp21165.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80e93c4c</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>special_tp21165</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Gynecomastia-Topic Overview</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378513</r_object_id><publ_i_chronicle_id>091e9c5e8001915d</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Special</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>What is gynecomastia?Gynecomastia is overdevelopment of the male breast. The glandular tissue of the breast swells, usually in response to an excess of the female hormone estrogen or a lack of testosterone, a male hormone. It occurs in babies, adolescent boys, and older men. What causes gynecomastia?In newborns, gynecomastia is caused by estrogen from the mother. It usually goes away in 2 to 3 ...</wbmd_desc_meta><wbmd_orig_pub_dt>10/24/2012 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>What is gynecomastia?Gynecomastia is overdevelopment of the male breast. The glandular tissue of the breast swells, usually in response to an excess of the female hormone estrogen or a lack of testosterone, a male hormone. It occurs in babies, adolescent boys, and older men. What causes gynecomastia?In newborns, gynecomastia is caused by estrogen from the mother. It usually goes away in 2 to 3 ...</wbmd_desc_user><wbmd_lk_ttl>Gynecomastia-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>Breast, breast changes, breast disorder, breast enlargement, breast enlargement in boys, breast enlargement in men, breast problems, Breast swelling in men, male breast enlargement</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.133</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80e93c4c</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="3637" wbmd_disp_nm="Low Testosterone"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="2" wbmd_disp_nm="Male"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1076" wbmd_disp_nm="Men"></wbmd_c_channel_id><wbmd_c_frnd_nm>Gynecomastia-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header>What is gynecomastia?</section_header><section_type>SpecialSection</section_type><section_text><p>Gynecomastia is overdevelopment of the male breast. In response to too much
		 <a chronic_id="091e9c5e8001b27e" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/estrogen_definition_ste122078.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/estrogen_definition_ste122078.xml">estrogen</a> (a female hormone) or too little 
		 <a chronic_id="091e9c5e8001b1ec" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/testosterone_definition_stt11596.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/testosterone_definition_stt11596.xml">testosterone</a> (a male hormone), the glandular tissue of the breast swells and forms a breast bud (enlarged breast). Gynecomastia can occur in babies, teen boys, and older men.</p></section_text></section_group><section_group><section_header>What causes gynecomastia?</section_header><section_type>SpecialSection</section_type><section_text><p>In <b>newborns</b>, gynecomastia
		 is caused by estrogen from the mother. Breast buds are common in baby boys. Breast buds tend to
			 go away gradually by 6 months of age, but they can last longer in some babies.</p><p>In <b>preteen boys</b>, gynecomastia can also be caused by an estrogen-producing tumor. 
		 Breast buds are common during <a chronic_id="091e9c5e80944061" crossLinkId="1522232" directive="friendlyurl" externalId="091e9c5e80944061" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Teen Health Center_091e9c5e80944061/page_Teen Health Center_091e9c5e80944061.xml" keywordId="39425" keywordSetId="9637" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Teen Health Center_091e9c5e80944061/page_Teen Health Center_091e9c5e80944061.xml">puberty</a>. The buds may
			 last up to 2 years, but they tend to go away within the first year.</p><p>In <b>teen boys</b>, gynecomastia is caused by the hormonal changes of
		 <a chronic_id="091e9c5e8001b49c" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/puberty_definition_stp1905.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/puberty_definition_stp1905.xml">puberty</a>. Gynecomastia occurs in many boys during early puberty to middle
			 puberty. It usually goes away within 6 months to 2 years.</p><p>In <b>adult males</b>, gynecomastia is usually caused by another
			 condition, such as <a chronic_id="091e9c5e80348a30" crossLinkId="73851" directive="friendlyurl" externalId="091e9c5e80348a30" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/liver_2.xml" keywordId="42791" keywordSetId="10464" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/liver_2.xml">liver</a> or <a chronic_id="091e9c5e800234a0" crossLinkId="448" directive="friendlyurl" externalId="091e9c5e800234a0" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Lung Cancer Health Center/page_Lung Cancer Health Center_091e9c5e800234a0.xml" keywordId="7801" keywordSetId="1497" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Lung Cancer Health Center/page_Lung Cancer Health Center_091e9c5e800234a0.xml">lung cancer</a>,
			 <a chronic_id="091e9c5e8001b3f1" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/cirrhosis_definition_stc123718.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/cirrhosis_definition_stc123718.xml">cirrhosis</a> of the liver, <a chronic_id="091e9c5e806de2b3" crossLinkId="1514954" directive="friendlyurl" externalId="091e9c5e806de2b3" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/endocrine_hormone_disorders/miscellaneous/Overactive_Thyroid_Hyperthyroidism.xml" keywordId="72333" keywordSetId="1372" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/endocrine_hormone_disorders/miscellaneous/Overactive_Thyroid_Hyperthyroidism.xml">overactive thyroid</a>, or by
			 hormone problems, such as <a chronic_id="" crossLinkId="31192" directive="friendlyurl" externalId="9A13E96B1FF14D08" href="http://www.webmd.com/cancer/" keywordId="7043" keywordSetId="942" object_type="" path="/webmdhttp://www.webmd.com/cancer/">cancer</a> of the
			 <a chronic_id="091e9c5e8001af9c" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/pituitary_gland_definition_stp1652.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/pituitary_gland_definition_stp1652.xml">pituitary gland</a>,
			 <a chronic_id="091e9c5e8001b542" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/adrenal_glands_definition_sta123135.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/adrenal_glands_definition_sta123135.xml">adrenal glands</a>, or testicles. Alcohol, <a chronic_id="091e9c5e80247761" crossLinkId="56937" directive="friendlyurl" externalId="091e9c5e80247761" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/miscellaneous/marijuana_use_and_its_effects.xml" keywordId="37831" keywordSetId="9275" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/miscellaneous/marijuana_use_and_its_effects.xml">marijuana</a>,
			 <a chronic_id="" crossLinkId="66346" directive="friendlyurl" externalId="8676" href="http://www.webmd.com/drugs/drug-8676-methamphetamine+oral.aspx" keywordId="54819" keywordSetId="22389" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-8676-methamphetamine+oral.aspx">methamphetamine</a>, and <a chronic_id="091e9c5e8000b450" crossLinkId="2006" directive="friendlyurl" externalId="091e9c5e8000b450" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/addictions/overview_types_of/substance_abuse.xml" keywordId="36151" keywordSetId="8947" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/addictions/overview_types_of/substance_abuse.xml">heroin</a> use also may cause gynecomastia.</p><p>Use
			 of certain medicines may also cause gynecomastia, including:</p><ul><li>Steroids, such as <a chronic_id="" crossLinkId="67654" directive="friendlyurl" externalId="9383" href="http://www.webmd.com/drugs/mono-9383-PREDNISONE+-+ORAL.aspx?drugid=6007&amp;drugname=prednisone+oral" keywordId="56128" keywordSetId="7799" object_type="" path="/webmdhttp://www.webmd.com/drugs/mono-9383-PREDNISONE+-+ORAL.aspx?drugid=6007&amp;drugname=prednisone+oral">prednisone</a> or dexamethasone. </li><li>Medicines used to treat ulcers (such as <a chronic_id="" crossLinkId="63538" directive="friendlyurl" externalId="11210" href="http://www.webmd.com/drugs/drug-11210-cimetidine+oral.aspx" keywordId="52019" keywordSetId="19650" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-11210-cimetidine+oral.aspx">cimetidine</a>). </li><li>Medicines used to treat <a chronic_id="091e9c5e8002324a" crossLinkId="432" directive="friendlyurl" externalId="091e9c5e8002324a" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Epilepsy Health Center/page_Epilepsy Health Center_091e9c5e8002324a.xml" keywordId="7352" keywordSetId="1162" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Epilepsy Health Center/page_Epilepsy Health Center_091e9c5e8002324a.xml">epilepsy</a> (such as phenytoin
				[<a chronic_id="" crossLinkId="54426" directive="friendlyurl" externalId="149335" href="http://www.webmd.com/drugs/drug-149335-Dilantin+Extended+Oral.aspx?drugid=149335&amp;drugname=Dilantin+Extended+Oral" keywordId="7267" keywordSetId="1098" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-149335-Dilantin+Extended+Oral.aspx?drugid=149335&amp;drugname=Dilantin+Extended+Oral">Dilantin</a>]).</li><li>Digitalis and other <a chronic_id="091e9c5e803739e7" crossLinkId="70400" directive="friendlyurl" externalId="091e9c5e803739e7" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.xml" keywordId="58691" keywordSetId="25969" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.xml">heart</a> medicines.</li><li><a chronic_id="091e9c5e8001b2d7" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/chemotherapy_definition_stc17209.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/chemotherapy_definition_stc17209.xml">Chemotherapy</a><a chronic_id="" crossLinkId="31476" directive="friendlyurl" externalId="09D1C68D81D74991" href="http://www.webmd.com/drugs/index-drugs.aspx" keywordId="34730" keywordSetId="8684" object_type="" path="/webmdhttp://www.webmd.com/drugs/index-drugs.aspx">drugs</a>, especially alkylating agents, a
				family of anticancer drugs that interfere with cell
				<a chronic_id="091e9c5e8001b47f" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/dna_definition_std120898.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/dna_definition_std120898.xml">DNA</a> and inhibit cancer cell growth.</li><li>Antiandrogen drugs (such as <a chronic_id="" crossLinkId="64981" directive="friendlyurl" externalId="1549" href="http://www.webmd.com/drugs/drug-1549-flutamide+oral.aspx" keywordId="53459" keywordSetId="21061" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-1549-flutamide+oral.aspx">flutamide</a>, cyproterone, and
				<a chronic_id="" crossLinkId="68578" directive="friendlyurl" externalId="6288" href="http://www.webmd.com/drugs/drug-6288-spironolactone+oral.aspx" keywordId="57051" keywordSetId="24581" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-6288-spironolactone+oral.aspx">spironolactone</a>).</li><li>Antianxiety and <a chronic_id="091e9c5e8004c603" crossLinkId="1552" directive="friendlyurl" externalId="091e9c5e8004c603" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/indices/depression_medications_antidepressents.xml" keywordId="31047" keywordSetId="8067" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/indices/depression_medications_antidepressents.xml">antidepressant</a> medicines (such as <a chronic_id="" crossLinkId="64129" directive="friendlyurl" externalId="6306" href="http://www.webmd.com/drugs/drug-6306-diazepam+oral.aspx" keywordId="52608" keywordSetId="7581" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-6306-diazepam+oral.aspx">diazepam</a>
				[<a chronic_id="" crossLinkId="69417" directive="friendlyurl" externalId="11116" href="http://www.webmd.com/drugs/drug-11116-valium+oral.aspx" keywordId="57894" keywordSetId="7914" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-11116-valium+oral.aspx">Valium</a>] and tricyclic antidepressants). </li></ul></section_text></section_group><section_group><section_header>What are the symptoms?</section_header><section_type>SpecialSection</section_type><section_text><p>In addition to having
		 enlarged breasts, men or boys with gynecomastia may notice their breasts feel
		 rubbery or firm. Boys may have a breast bud on one or both sides about the size
		 of a nickel or quarter. Breast buds are common in adolescent boys
			 during puberty. They may last up to 2 years, but they tend to go away within
			 the first year.</p></section_text></section_group><section_group><section_header>How is gynecomastia diagnosed?</section_header><section_type>SpecialSection</section_type><section_text><p>Gynecomastia can
			 usually be diagnosed from a <a chronic_id="091e9c5e80377b97" crossLinkId="70371" directive="friendlyurl" externalId="091e9c5e80377b97" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.xml" keywordId="58673" keywordSetId="25958" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.xml">physical examination</a> and medical history. In most
			 cases, tests are not necessary. But if the breast lump is unusually large,
			 one-sided, tender, or hard and fixed, a <a chronic_id="091e9c5e803824cf" crossLinkId="1513665" directive="friendlyurl" externalId="091e9c5e803824cf" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/what_is_a_biopsy.xml" keywordId="58688" keywordSetId="25967" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/what_is_a_biopsy.xml">biopsy</a> may be done to rule out other
			 problems.</p><p>Any man who finds a one-sided breast lump should let his
			 doctor know if he has close relatives who have had <a chronic_id="" crossLinkId="31187" directive="friendlyurl" externalId="7B8361B3212040F2" href="http://www.webmd.com/breast-cancer/" keywordId="7007" keywordSetId="915" object_type="" path="/webmdhttp://www.webmd.com/breast-cancer/">breast cancer</a> (mother,
			 sister, or daughter). If there is any concern about cancer, a lump can be
			 checked with a biopsy or surgery.</p></section_text></section_group><section_group><section_header>How is it treated?</section_header><section_type>SpecialSection</section_type><section_text><p>Gynecomastia in babies and
			 <a chronic_id="" crossLinkId="1522232" directive="friendlyurl" externalId="091e9c5e80944061" href="http://teens.webmd.com/default.htm" keywordId="41056" keywordSetId="9955" object_type="" path="/webmdhttp://teens.webmd.com/default.htm">teens</a> normally does not require treatment and will usually go away on its own.
			 If it is caused by medicine or disease, stopping the medicine or treating the disease
			 will often cure the gynecomastia. If it is caused by a lack of testosterone and
			 increase in estrogen, hormonal treatment may be prescribed.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/men/tc/gynecomastia-topic-overview" owner="false"><breadcrumb><bread piece="Men's Health" prefix="www" friendlyurl="/men/default.htm"></bread><bread piece="Men's Health Related Topics" prefix="www" friendlyurl="/men/tc/default.htm"></bread></breadcrumb><centers><Topic id="1263" name="tmg" chronicid="091e9c5e8001d374" prefix="www" friendlyurl="/men/tc/gynecomastia-topic-overview" type="Topic">Gynecomastia</Topic><Super id="1188" name="super center" chronicid="091e9c5e80026088" prefix="www" friendlyurl="/men/default.htm" type="">Men's Health</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/men/tc/gynecomastia-topic-overview" owner="false"><breadcrumb><bread piece="Men's Health" prefix="www" friendlyurl="/men/default.htm"></bread><bread piece="Men's Health Related Topics" prefix="www" friendlyurl="/men/tc/default.htm"></bread></breadcrumb><centers><Topic id="11289" name="tmg" chronicid="091e9c5e8001d374" prefix="www" friendlyurl="/men/tc/gynecomastia-topic-overview" type="Topic">Gynecomastia</Topic><Super id="11286" name="super center" chronicid="091e9c5e80688fe0" prefix="www" friendlyurl="/men/default.htm" type="">Men</Super></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001b27e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/estrogen_definition_ste122078.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/estrogen"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/estrogen"></target></object><object chronic_id="091e9c5e8001b1ec" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/testosterone_definition_stt11596.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/testosterone"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/testosterone"></target></object><object chronic_id="091e9c5e80944061" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Teen Health Center_091e9c5e80944061/page_Teen Health Center_091e9c5e80944061.wxml"><target siteid="3" name="" prefix="teens" friendlyurl="/default.htm"></target></object><object chronic_id="091e9c5e8001b49c" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/puberty_definition_stp1905.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/puberty"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/puberty"></target></object><object chronic_id="091e9c5e80348a30" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/liver_2.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/digestive-disorders/picture-of-the-liver"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-liver"></target></object><object chronic_id="091e9c5e800234a0" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Lung Cancer Health Center/page_Lung Cancer Health Center_091e9c5e800234a0.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/lung-cancer/default.htm"></target><target siteid="8" name="" prefix="www" friendlyurl="/a-to-z-guides/lung-cancer-non-small-cell-directory" umtchronicleid="091e9c5e8071e15b"></target></object><object chronic_id="091e9c5e8001b3f1" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/cirrhosis_definition_stc123718.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/cirrhosis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/cirrhosis"></target></object><object chronic_id="091e9c5e806de2b3" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/endocrine_hormone_disorders/miscellaneous/Overactive_Thyroid_Hyperthyroidism.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/overactive-thyroid-hyperthyroidism"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/overactive-thyroid-hyperthyroidism"></target></object><object chronic_id="091e9c5e8001af9c" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/pituitary_gland_definition_stp1652.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/pituitary-gland-7663"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/pituitary-gland-7663"></target></object><object chronic_id="091e9c5e8001b542" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/adrenal_glands_definition_sta123135.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/adrenal-glands-8428"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/adrenal-glands-8428"></target></object><object chronic_id="091e9c5e80247761" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/miscellaneous/marijuana_use_and_its_effects.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/marijuana-use-and-its-effects"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/marijuana-use-and-its-effects"></target></object><object chronic_id="091e9c5e8000b450" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/mental_health/addictions/overview_types_of/substance_abuse.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/mental-health/substance-abuse"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/substance-abuse"></target></object><object chronic_id="091e9c5e8002324a" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Epilepsy Health Center/page_Epilepsy Health Center_091e9c5e8002324a.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/epilepsy/default.htm"></target></object><object chronic_id="091e9c5e803739e7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_heart.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/picture-of-the-heart"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/picture-of-the-heart"></target></object><object chronic_id="091e9c5e8001b2d7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/chemotherapy_definition_stc17209.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/chemotherapy"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/chemotherapy"></target></object><object chronic_id="091e9c5e8001b47f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/dna_definition_std120898.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/dna"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/dna"></target></object><object chronic_id="091e9c5e8004c603" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/indices/depression_medications_antidepressents.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/depression/depression-medications-antidepressants"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/depression/depression-medications-antidepressants"></target></object><object chronic_id="091e9c5e80377b97" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/annual-physical-examinations"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/annual-physical-examinations"></target></object><object chronic_id="091e9c5e803824cf" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/what_is_a_biopsy.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/cancer/what-is-a-biopsy"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/what-is-a-biopsy"></target></object><object chronic_id="091e9c5e8001d374" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/gynecomastia-topic_overview_special_tp21165.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/gynecomastia-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/gynecomastia-topic-overview"></target></object><object chronic_id="091e9c5e8001d32d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/gynecomastia-related_information_special_hw51306spec-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/gynecomastia-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/gynecomastia-related-information"></target></object><object chronic_id="091e9c5e8001d200" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/gynecomastia-credits_special_hw51306spec-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/men/tc/gynecomastia-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/men/tc/gynecomastia-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e80023694" path="/webmd/consumer_assets/controlled_content/healthwise/toc/special/gynecomastia_special_hw51306spec.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e8001d374" path="/webmd/consumer_assets/controlled_content/healthwise/special/gynecomastia-topic_overview_special_tp21165.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001d32d" path="/webmd/consumer_assets/controlled_content/healthwise/special/gynecomastia-related_information_special_hw51306spec-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001d200" path="/webmd/consumer_assets/controlled_content/healthwise/special/gynecomastia-credits_special_hw51306spec-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Gynecomastia</title><dynamic_objects><callout_title>Recommended Related to Men</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e809ddeb9"><metadata_section><i_chronicle_id>091e9c5e802a60be</i_chronicle_id><title>Top Men’s Health Stories of 2008: Readers' Choice</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>Men apparently don’t know everything about sex, which propelled our story on sex mistakes to the runaway favorite in 2008. Eating and drinking also ranked high on readers’ to-do list.
Those topics are among the most viewed men’s health stories on WebMD for 2008.

  
    6 Sex Mistakes Men Make
  
  
    Virtual Sex: Everything You’re Afraid to Ask
  
  
    5 Things You Didn't Know About Your Penis
  
  
    Enlarged Prostate: A Complex Problem
  
  
    Watermelon a Natural Viag...</p></section_text><link siteid="3" prefix="www" friendlyurl="/men/features/top-mens-health-stories-2008-readers-choice"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Gynecomastia - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3>What is gynecomastia?</h3>
      <p>Gynecomastia is overdevelopment of the male breast. In response to too much <a href="http://www.webmd.com/hw-popup/estrogen" onclick="return sl(this,'hw','embd-lnk');">estrogen</a> (a female hormone) or too little <a href="http://www.webmd.com/hw-popup/testosterone" onclick="return sl(this,'hw','embd-lnk');">testosterone</a> (a male hormone), the glandular tissue of the breast swells and forms a breast bud (enlarged breast). Gynecomastia can occur in babies, teen boys, and older men.</p>
      <h3>What causes gynecomastia?</h3>
      <p>In <b>newborns</b>, gynecomastia is caused by estrogen from the mother. Breast buds are common in baby boys. Breast buds tend to go away gradually by 6 months of age, but they can last longer in some babies.</p>
      <p>In <b>preteen boys</b>, gynecomastia can also be caused by an estrogen-producing tumor. Breast buds are common during <a href="http://teens.webmd.com/default.htm" onclick="return sl(this,'','embd-lnk');">puberty</a>. The buds may last up to 2 years, but they tend to go away within the first year.</p>
      <p>In <b>teen boys</b>, gynecomastia is caused by the hormonal changes of <a href="http://www.webmd.com/hw-popup/puberty" onclick="return sl(this,'hw','embd-lnk');">puberty</a>. Gynecomastia occurs in many boys during early puberty to middle puberty. It usually goes away within 6 months to 2 years.</p>
      <p>In <b>adult males</b>, gynecomastia is usually caused by another condition, such as <a href="http://www.webmd.com/digestive-disorders/picture-of-the-liver" onclick="return sl(this,'','embd-lnk');">liver</a> or <a href="http://www.webmd.com/lung-cancer/default.htm" onclick="return sl(this,'','embd-lnk');">lung cancer</a>, <a href="http://www.webmd.com/hw-popup/cirrhosis" onclick="return sl(this,'hw','embd-lnk');">cirrhosis</a> of the liver, <a href="http://www.webmd.com/a-to-z-guides/overactive-thyroid-hyperthyroidism" onclick="return sl(this,'','embd-lnk');">overactive thyroid</a>, or by hormone problems, such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/">cancer</a> of the <a href="http://www.webmd.com/hw-popup/pituitary-gland-7663" onclick="return sl(this,'hw','embd-lnk');">pituitary gland</a>, <a href="http://www.webmd.com/hw-popup/adrenal-glands-8428" onclick="return sl(this,'hw','embd-lnk');">adrenal glands</a>, or testicles. Alcohol, <a href="http://www.webmd.com/mental-health/marijuana-use-and-its-effects" onclick="return sl(this,'','embd-lnk');">marijuana</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-8676-methamphetamine+oral.aspx">methamphetamine</a>, and <a href="http://www.webmd.com/mental-health/substance-abuse" onclick="return sl(this,'','embd-lnk');">heroin</a> use also may cause gynecomastia.</p>
      <p>Use of certain medicines may also cause gynecomastia, including:</p>
      <ul>
       <li>Steroids, such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/mono-9383-PREDNISONE+-+ORAL.aspx?drugid=6007&amp;drugname=prednisone+oral">prednisone</a> or dexamethasone. </li>
       <li>Medicines used to treat ulcers (such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-11210-cimetidine+oral.aspx">cimetidine</a>). </li>
       <li>Medicines used to treat <a href="http://www.webmd.com/epilepsy/default.htm" onclick="return sl(this,'','embd-lnk');">epilepsy</a> (such as phenytoin [<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-149335-Dilantin+Extended+Oral.aspx?drugid=149335&amp;drugname=Dilantin+Extended+Oral">Dilantin</a>]).</li>
       <li>Digitalis and other <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a> medicines.</li>
       <li><a href="http://www.webmd.com/hw-popup/chemotherapy" onclick="return sl(this,'hw','embd-lnk');">Chemotherapy</a> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/index-drugs.aspx">drugs</a>, especially alkylating agents, a family of anticancer drugs that interfere with cell <a href="http://www.webmd.com/hw-popup/dna" onclick="return sl(this,'hw','embd-lnk');">DNA</a> and inhibit cancer cell growth.</li>
       <li>Antiandrogen drugs (such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-1549-flutamide+oral.aspx">flutamide</a>, cyproterone, and <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-6288-spironolactone+oral.aspx">spironolactone</a>).</li>
       <li>Antianxiety and <a href="http://www.webmd.com/depression/depression-medications-antidepressants" onclick="return sl(this,'','embd-lnk');">antidepressant</a> medicines (such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-6306-diazepam+oral.aspx">diazepam</a> [<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/drug-11116-valium+oral.aspx">Valium</a>] and tricyclic antidepressants). </li>
      </ul>
      <h3>What are the symptoms?</h3>
      <p>In addition to having enlarged breasts, men or boys with gynecomastia may notice their breasts feel rubbery or firm. Boys may have a breast bud on one or both sides about the size of a nickel or quarter. Breast buds are common in adolescent boys during puberty. They may last up to 2 years, but they tend to go away within the first year.</p>
      <h3>How is gynecomastia diagnosed?</h3>
      <p>Gynecomastia can usually be diagnosed from a <a href="http://www.webmd.com/a-to-z-guides/annual-physical-examinations" onclick="return sl(this,'','embd-lnk');">physical examination</a> and medical history. In most cases, tests are not necessary. But if the breast lump is unusually large, one-sided, tender, or hard and fixed, a <a href="http://www.webmd.com/cancer/what-is-a-biopsy" onclick="return sl(this,'','embd-lnk');">biopsy</a> may be done to rule out other problems.</p>
      <p>Any man who finds a one-sided breast lump should let his doctor know if he has close relatives who have had <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/breast-cancer/">breast cancer</a> (mother, sister, or daughter). If there is any concern about cancer, a lump can be checked with a biopsy or surgery.</p>
      <h3>How is it treated?</h3>
      <p>Gynecomastia in babies and <a onclick="return sl(this,'','embd-lnk');" href="http://teens.webmd.com/default.htm">teens</a> normally does not require treatment and will usually go away on its own. If it is caused by medicine or disease, stopping the medicine or treating the disease will often cure the gynecomastia. If it is caused by a lack of testosterone and increase in estrogen, hormonal treatment may be prescribed.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/men/tc/gynecomastia-topic-overview'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/men/tc/gynecomastia-related-information'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/men/tc/gynecomastia-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: October 24, 2012
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/men/tc/gynecomastia-topic-overview">Topic Overview</option><option value="http://www.webmd.com/men/tc/gynecomastia-related-information">Related Information</option><option value="http://www.webmd.com/men/tc/gynecomastia-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Gynecomastia Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/men/tc/gynecomastia-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/men/tc/gynecomastia-related-information" onclick="return sl(this,'','topicNav_2');" title="Related Information">Related Information</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/men/tc/gynecomastia-credits" onclick="return sl(this,'','topicNav_3');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Special';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1188"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e80854c0a" onclick="return sl(this,'','rltd-p-1188_1');">Diabetes and ED: What's the Link?</a> </li> 
     <li id="x63"> <a href="http://men.webmd.com/slideshow-muscle-building-for-men" onclick="return sl(this,'','rltd-p-1188_2');">Fast Track to Bigger Muscles</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/depression/antidepressants-9/side-effects" onclick="return sl(this,'','rltd-p-1188_3');">Antidepresants: Sexual Side Effects and More</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/healthy-beauty/dry-skin-10/dry-skin-causes" onclick="return sl(this,'','rltd-p-1188_4');">Dry, Itchy Skin? Here's Why</a> </li> 
     <li id="x66"> <a href="http://men.webmd.com/erectile-dysfunction-11/talking-to-your-doctor" onclick="return sl(this,'','rltd-p-1188_5');">How to Talk to Your Doctor About ED</a> </li> 
     <li id="x67" class="last"> <a href="http://men.webmd.com/guide/7-sex-mistakes-men-make" onclick="return sl(this,'','rltd-p-1188_6');">7 Sex Mistakes Men Make</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1188_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7f238" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80692cd9</chronic_id><r_object_id>091e9c5e80a7f238</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e80692cd9.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/31/2012 14:25:08</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Mens Health Portal Template/template_Mens Health Portal Template_091e9c5e80025ba8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025ba8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Klinefelter's Syndrome</name><link_title>Klinefelter's Syndrome</link_title><description>Klinefelter's syndrome is a male genetic disorder in which the male body exhibits some female characteristics. These might include enlarged breasts and hips, a higher-pitched voice, and more. Some men, however, do not have any noticeable symptoms. Treatments include testosterone, therapies, and other support. Follow the links below to find WebMD's comprehensive coverage about how Klinefelter's syndrome is caused, diagnosed, treated, and much more.</description><friendly_url>http://www.webmd.com/men/klinefelters-syndrome-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80019cc9"><link_title>Klinefelter Syndrome</link_title><friendly_url>http://www.webmd.com/children/klinefelter-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80111ae1"><link_title>Male Breast Enlargement May Be Common</link_title><friendly_url>http://www.webmd.com/men/news/20070919/male-breast-enlargement-may-be-common</friendly_url><thumbnail height="" width="" alt="Male Breast Enlargement">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/September07/male_breast_enlargement.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803cfa6c"><link_title>Male Breast Enlargement (Gynecomastia)</link_title><friendly_url>http://www.webmd.com/men/features/male-breast-enlargement-gynecomastia</friendly_url><thumbnail height="" width="" alt="truth_about_man_boobs_4.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/August_2009/truth_about_man_boobs_4.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d32d"><link_title>Gynecomastia-Related Information</link_title><friendly_url>http://www.webmd.com/men/tc/gynecomastia-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/children/klinefelter-syndrome" onclick="return sl(this,'','lln-tdrelcon_1');">Klinefelter Syndrome</a></li>
      <li><a href="http://www.webmd.com/men/features/male-breast-enlargement-gynecomastia" onclick="return sl(this,'','lln-tdrelcon_2');">Male Breast Enlargement (Gynecomastia)</a></li>
      <li><a href="http://www.webmd.com/men/tc/gynecomastia-related-information" onclick="return sl(this,'','lln-tdrelcon_3');">Gynecomastia-Related Information</a></li>
      <li class="last_link"><a href="http://www.webmd.com/men/klinefelters-syndrome-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Klinefelter's Syndrome Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1635519788&amp;tile=132094949&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1188&amp;pos=5000&amp;xpg=3637&amp;sec=&amp;au1=2&amp;au2=&amp;uri=%2fmen%2ftc%2fgynecomastia-topic-overview&amp;artid=091e9c5e8001d374&amp;inst=0&amp;leaf=1263&amp;cc=16&amp;tmg=1&amp;bc=_age133_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1635519788&amp;amp;tile=132094949&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1188&amp;amp;pos=5000&amp;amp;xpg=3637&amp;amp;sec=&amp;amp;au1=2&amp;amp;au2=&amp;amp;uri=%2fmen%2ftc%2fgynecomastia-topic-overview&amp;amp;artid=091e9c5e8001d374&amp;amp;inst=0&amp;amp;leaf=1263&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age133_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3637";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1635519788&amp;tile=132094949&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1188&amp;pos=5001&amp;xpg=3637&amp;sec=&amp;au1=2&amp;au2=&amp;uri=%2fmen%2ftc%2fgynecomastia-topic-overview&amp;artid=091e9c5e8001d374&amp;inst=0&amp;leaf=1263&amp;cc=16&amp;tmg=1&amp;bc=_age133_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1635519788&amp;amp;tile=132094949&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1188&amp;amp;pos=5001&amp;amp;xpg=3637&amp;amp;sec=&amp;amp;au1=2&amp;amp;au2=&amp;amp;uri=%2fmen%2ftc%2fgynecomastia-topic-overview&amp;amp;artid=091e9c5e8001d374&amp;amp;inst=0&amp;amp;leaf=1263&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age133_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3637";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>