<title>Sexual Conditions: Symptoms &amp; Types</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/sex/video/loss-of-libido-women" class="type_vid" onclick="return sl(this,'','tools-res_1');">Loss of Libido in Women<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/erectile-dysfunction/ss/slideshow-erectile-dysfunction" class="type_ss" onclick="return sl(this,'','tools-res_2');">ED 101<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/cancer/cervical-cancer/video/diagnosing-hpv-dna-test" class="type_vid" onclick="return sl(this,'','tools-res_3');">Diagnosing HPV<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/sex-relationships/slideshow-18-secrets-guys-wish-you-knew" class="type_ss" onclick="return sl(this,'','tools-res_4');">What Guys Wish You Knew<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/men/features/low-testosterone-explained-how-do-you-know-when-levels-are-too-low" onclick="return sl(this,'','tools-res_5');">Testosterone Too Low? How to Tell </a></li>
      <li id="x61"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/hpv-vaccine" onclick="return sl(this,'','tools-res_6');">Facts About the HPV Vaccine</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <h2>Types &amp; Causes</h2> 
     <div class="dotted_footer_fmt"> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <p>Learn about some of the many types of sexual conditions.</p> 
     <h2></h2> 
     <div class="chapterList_fmt"> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/sexual-performance-anxiety-causes-treatments" onclick="return sl(this,'','dyn-gdchptrart_1');">Sexual Performance Anxiety</a> 
      </div> 
      <p>Sex is supposed to be a pleasurable experience, but it's hard to feel sexy or intimate with your partner when you have sexual performance anxiety.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/features/cant-orgasm-heres-help-for-women" onclick="return sl(this,'','dyn-gdchptrart_2');">Inability to Orgasm</a> 
      </div> 
      <p>About 10% of women have never had an orgasm -- either with a partner or during masturbation.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/paraphilias-overview" onclick="return sl(this,'','dyn-gdchptrart_3');">Paraphilias</a> 
      </div> 
      <p>Paraphilias are problems with controlling impulses that are characterized by recurrent and intense sexual fantasies, urges, and behaviors involving unusual objects, activities, or situations not considered sexually arousing to others.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/trichomoniasis" onclick="return sl(this,'','dyn-gdchptrart_4');">Trichomoniasis</a> 
      </div> 
      <p>Trichomoniasis is a sexually transmitted disease (STD) caused by a small organism called <i>Trichomonas vaginalis</i>.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/genital-warts" onclick="return sl(this,'','dyn-gdchptrart_5');">Genital Warts and HPV</a> 
      </div> 
      <p>Human papillomavirus or HPV is an easily transmitted virus that causes genital warts. Because it also increases risk of cervical or penile cancer, it’s good to get an annual checkup.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/chlamydia" onclick="return sl(this,'','dyn-gdchptrart_6');">Chlamydia</a> 
      </div> 
      <p>Chlamydia is one of the most common sexually transmitted diseases. This overview provides symptoms to watch for and treatment information.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/gonorrhea" onclick="return sl(this,'','dyn-gdchptrart_7');">Gonorrhea</a> 
      </div> 
      <p>If not treated gonorrhea can cause serious and permanent problems in both men and women. Here’s what you should know.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/syphilis" onclick="return sl(this,'','dyn-gdchptrart_8');">Syphilis</a> 
      </div> 
      <p>This serious infection can cause long-term health problems like arthritis, brain damage, and blindness -- unless it is treated. Know the symptoms.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/genital-herpes/default.htm" onclick="return sl(this,'','dyn-gdchptrart_9');">Genital Herpes</a> 
      </div> 
      <p>Genital herpes is a common and highly contagious infection usually spread through sex. Usually this infection is caused by the herpes simplex virus-2 (HSV-2).</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/sexual-health-b" onclick="return sl(this,'','dyn-gdchptrart_10');">Hepatitis B</a> 
      </div> 
      <p>Hepatitis B is a serious disease caused by the hepatitis B virus (HBV). Infection with this virus can cause scarring of the liver, liver failure, liver cancer, and even death.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/female-pain-during-sex" onclick="return sl(this,'','dyn-gdchptrart_11');">Painful Sex in Women</a> 
      </div> 
      <p>Intercourse pain, or dyspareunia, can cause problems in a couple's sexual relationship. In addition to the physically painful sex, there is also the possibility of negative emotional effects, so the problem should be addressed as soon as it becomes evident.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://www.webmd.com/sexual-conditions/guide/vaginitis-topic-overview" onclick="return sl(this,'','dyn-gdchptrart_12');">Vaginitis</a> 
      </div> 
      <p>Vaginitis is infection or inflammation of the vagina. It can cause itching and burning, a change in vaginal discharge, and sometimes pain during sex.</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://women.webmd.com/guide/vaginismus-causes-symptoms-treatments" onclick="return sl(this,'','dyn-gdchptrart_13');">Vaginismus</a> 
      </div> 
      <p>When a woman has vaginismus, the muscle walls of her vagina contract or spasm in response to attempted insertion, for example, with a tampon or penis</p> 
      <div class="chapterTitle_fmt"> 
       <a href="http://men.webmd.com/how-low-testosterone-can-affect-your-sex-drive" onclick="return sl(this,'','dyn-gdchptrart_14');">Low Testosterone and Sex Drive</a> 
      </div> 
      <p>estosterone isn't the only fuel for a man's sex drive and performance. But low testosterone can reduce your ability to have satisfying sex.</p> 
     </div> 
     <div id="remoteAd_rdr"> 
      <div class="centerAd_r1_rdr"> 
       <div class="centerAd_BG_fmt"> 
        <div class="conta" style="color:#737373; clear:both; display:none;">
         Continue reading below...
        </div> 
        <div class="remoteAd_top_fmt"> 
        </div> 
        <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
         <div class="ad_placeholder"> 
         </div> 
        </div> 
        <div class="remoteAd_bottom_fmt"> 
        </div> 
       </div> 
      </div> 
      <div class="moduleSpacer_rdr"> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=2127985332&tile=233316742&tug=&pug=__&site=2&affiliate=20&hcent=717&scent=962&pos=113&xpg=2953&sec=&amp;au1=1&au2=1&uri=%2fsexual-conditions%2fguide%2fsexual-conditions-symptoms-types&artid=091e9c5e80016dcc&inst=0&amp;leaf=774&segm=0&cc=97&tmg=3&bc=_sex2_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'2127985332',
                    tile:'233316742',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2953";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2127985332&amp;tile=233316742&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=717&amp;scent=962&amp;pos=5001&amp;xpg=2953&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fsexual-conditions%2fguide%2fsexual-conditions-symptoms-types&amp;artid=091e9c5e80016dcc&amp;inst=0&amp;leaf=774&amp;cc=97&amp;tmg=3&amp;bc=_sex2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2127985332&amp;amp;tile=233316742&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=717&amp;amp;scent=962&amp;amp;pos=5001&amp;amp;xpg=2953&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fsexual-conditions%2fguide%2fsexual-conditions-symptoms-types&amp;amp;artid=091e9c5e80016dcc&amp;amp;inst=0&amp;amp;leaf=774&amp;amp;cc=97&amp;amp;tmg=3&amp;amp;bc=_sex2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2953";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>