<title>Rosacea Symptoms, Treatment, Prevention of Rosacea from WebMD</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/shingles-chickenpox" onclick="return sl(this,'','tools-res_1');"> What Causes Shingles?</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=18" onclick="return sl(this,'','tools-res_2');">Signs of Gum Disease</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','tools-res_3');">Teen Acne: Myths and Facts</a></li>
      <li id="x59"><a href="https://www.webmd.com/lupus/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','tools-res_4');">Skin Care for Lupus</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/psoriasis-hc" onclick="return sl(this,'','tools-res_5');">Psoriasis? Assess Your Symptoms</a></li>
      <li id="x61"><a href="http://www.webmd.com/skin-problems-and-treatments/teen-acne-10/clear-skin-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Clear Skin<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="rightHeader_rdr"> 
      <div class="font_sizer_fmt"> 
       <div class="font_sizer_text_fmt">
        Font Size
       </div> 
       <div class="font_sizer_001_fmt"> 
       </div> 
       <div id="fs_01" class="font_sizer_002b_fmt"> 
        <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_02" class="font_sizer_002a_fmt"> 
        <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_03" class="font_sizer_002a_fmt"> 
        <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
       </div> 
       <div class="font_sizer_003_fmt"> 
       </div> 
      </div> 
      <div class="topicArtNav_rdr" id="TopicListCenter"> 
       <div class="header_fmt"> 
        <h4>Rosacea Topics </h4> 
       </div> 
       <ul class="topicList_fmt"> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-topic-overview" onclick="return sl(this,'','aia-topicNav_1');">Topic Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-frequently-asked-questions" onclick="return sl(this,'','aia-topicNav_2');">Frequently Asked Questions</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-other-places-to-get-help" onclick="return sl(this,'','aia-topicNav_3');">Other Places To Get Help</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-related-information" onclick="return sl(this,'','aia-topicNav_4');">Related Information</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-references" onclick="return sl(this,'','aia-topicNav_5');">References</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-credits" onclick="return sl(this,'','aia-topicNav_6');">Credits</a> </li> 
       </ul> 
      </div> 
      <script language="javascript" type="text/javascript">
				highlightCenter();
	</script> 
     </div> 
     <h2>Rosacea - Topic Overview</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <div class="hwDefinition_fmt"> 
      <h3>What is rosacea?</h3> 
      <p> <a href="http://www.webmd.com/skin-problems-and-treatments/understanding-rosacea-basics" onclick="return sl(this,'','embd-lnk');">Rosacea</a> (say &quot;roh-ZAY-shuh&quot;) is a very common <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> disease that affects people over the age of 30. It causes redness on your nose, cheeks, chin, and forehead. Some people get little bumps and pimples on the red parts of their faces. Rosacea can also cause burning and soreness in your <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a>.</p> 
      <p>Some people say that having rosacea keeps them from feeling confident at work or in social situations. If your rosacea bothers you or has gotten worse, talk to your doctor. Getting treatment can help your skin look and feel better. And it may keep your rosacea from getting worse.</p> 
      <h3>What causes rosacea?</h3> 
      <p>Experts are not sure what causes rosacea. They know that something irritates the skin, but rosacea doesn't seem to be an infection caused by bacteria. It tends to affect people who have fair skin or blush easily, and it seems to run in families.</p> 
      <p>The pattern of redness on a person's face makes it easy for a doctor to diagnose rosacea. And most of the time medical tests are not needed or used.</p> 
      <p>Rosacea is not caused by alcohol abuse, as people thought in the past. But in people who have rosacea, drinking alcohol may cause symptoms to get worse (flare).</p> 
      <p>Rosacea often flares when something causes the <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> vessels in the face to expand, which causes redness. Things that cause a flare-up are called triggers. Common triggers are <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">exercise</a>, sun and wind exposure, hot weather, stress, spicy foods, alcohol, and hot baths. Swings in temperature from hot to cold or cold to hot can also cause a flare-up of rosacea.</p> 
      <h3>What are the symptoms?</h3> 
      <p>People with rosacea may have: </p> 
      <ul> 
       <li>A flushed, red face with sensitive, <a href="http://www.webmd.com/skin-problems-and-treatments/default.htm" onclick="return sl(this,'','embd-lnk');">dry skin</a> that may burn or sting.</li> 
       <li> Small bumps and pimples or <a onclick="return sl(this,'','embd-lnk');" chronic_id="" crosslinkid="31137" directive="friendlyurl" externalid="AF7EE2647B7946B0" href="http://www.webmd.com/skin-problems-and-treatments/acne/" keywordid="6751" keywordsetid="744" object_type="" path="/webmdhttp://www.webmd.com/skin-problems-and-treatments/acne/">acne</a>-like breakouts.</li> 
       <li> Skin that gets coarser and thicker, with a bumpy texture.</li> 
       <li> Dry, red, irritated eyes.</li> 
      </ul> 
      <p>In rare cases, rosacea that is not treated may cause permanent effects, such as thickening of the skin on your face or loss of <a href="http://www.webmd.com/eye-health/default.htm" onclick="return sl(this,'','embd-lnk');">vision</a>. It may cause knobby bumps on the nose, called <a href="http://www.webmd.com/skin-problems-and-treatments/rhinophyma" onclick="return sl(this,'hw','embd-lnk');">rhinophyma</a><a href="http://www.webmd.com/skin-problems-and-treatments/rhinophyma" onclick="return sl(this,'hw','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a> (say &quot;ry-no-FY-muh&quot;). Over time, it can give the nose a swollen, waxy look. But most cases of rosacea don't progress this far.</p> 
      <h3>How is it treated?</h3> 
      <p>Doctors can prescribe medicines and other treatments for rosacea. There is no cure, but with treatment, most people can control their symptoms and keep the disease from getting worse. </p> 
      <ul> 
       <li> <b>Redness and breakouts</b> can be treated with:
        <ul>
         <li>Pills, such as low-dose antibiotics like <a onclick="return sl(this,'','embd-lnk');" chronic_id="" crosslinkid="62718" directive="friendlyurl" externalid="7073" href="http://www.webmd.com/drugs/mono-7073-DOXYCYCLINE+-+ORAL.aspx?drugid=52654&amp;drugname=Sk-Doxycycline+Hyclate+Oral" keywordid="52818" keywordsetid="7594" object_type="" path="/webmdhttp://www.webmd.com/drugs/mono-7073-DOXYCYCLINE+-+ORAL.aspx?drugid=52654&amp;drugname=Sk-Doxycycline+Hyclate+Oral">doxycycline</a>.</li>
         <li>Skin creams that contain medicine, such as azelaic acid or metronizadole.</li>
        </ul></li> 
       <li> <b>Redness from tiny blood vessels</b> can be treated with lasers and another light treatment called intense pulsed light (IPL).</li> 
       <li> <b>Dry, sensitive skin</b> can be protected with products for sensitive skin, such as moisturizers and <a onclick="return sl(this,'','embd-lnk');" chronic_id="" crosslinkid="68697" directive="friendlyurl" externalid="366" href="http://www.webmd.com/drugs/drug-366-sunscreen+top.aspx" keywordid="57170" keywordsetid="24699" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-366-sunscreen+top.aspx">sunscreen</a>.</li> 
       <li> <b>Dry, red, and irritated eyes</b> can be treated with artificial tears or prescription eyedrops that contain a medicine such as <a onclick="return sl(this,'','embd-lnk');" chronic_id="" crosslinkid="63822" directive="friendlyurl" externalid="5108" href="http://www.webmd.com/drugs/mono-5108-CYCLOSPORINE+SOLUTION+-+ORAL.aspx?drugid=5645&amp;drugname=cyclosporine+oral" keywordid="52302" keywordsetid="19920" object_type="" path="/webmdhttp://www.webmd.com/drugs/mono-5108-CYCLOSPORINE+SOLUTION+-+ORAL.aspx?drugid=5645&amp;drugname=cyclosporine+oral">cyclosporine</a>.</li> 
       <li> <b> Thickened or bumpy skin on the nose or face</b> can be treated with <a href="http://www.webmd.com/beauty/treatments/cosmetic-surgery-and-procedures-overview" onclick="return sl(this,'','embd-lnk');">cosmetic surgery</a>.</li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attributionTR_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href=""> &lt; Previous </a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <span class="pages_fmt"> <span class="current_fmt">1</span> <span class="pipe_fmt">|</span> <a href="?page=2">2</a> </span> 
      <div class="outline_fmt right"> 
       <a href="?page=2"> Next <span class="symbol_fmt">&gt;</span></a> 
      </div> 
      <style type="text/css">
                                .pagination_fmt .pages_fmt { display: none; }
                                .articlesPulldownWide_fmt { display: none; }}
								.attribution_rdr .pagination_fmt { display: none; }
                                </style> 
     </div> 
    </div> 
   </div> 
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-topic-overview'
			});
            
			topics.push({
			title : 'Frequently Asked Questions',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-frequently-asked-questions'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
	
	/* Secondary pages with no data move to the next page.  */


			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: June 25, 2011
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt"> 
    <script type="text/javascript" language="javascript">
				var externalUrlList = new Array(
			'xxx');
		</script> 
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-topic-overview">Topic Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-frequently-asked-questions">Frequently Asked Questions</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-related-information">Related Information</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-references">References</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/rosacea-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form> 
   </div> 
   <script type="text/javascript" language="JavaScript">
				selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
		</script> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">
				/* Array of Partner Names */
				var partnerNames=[
				"Good Housekeeping",
				"Redbook",
				"Esquire",
				"Country Living",
				"Marie Claire",
				"Oxmoor House",
				"\"Health",
				"Southern Living",
				"Psychology Today",
				"EatingWell",
				"DrGreene.com",
				"Men's Health",
				"Women's Health",
				"Prevention",
				"eDiets",
				"Feature from \"body",
				"Runner's World",
				"Men's Fitness\" Magazine",
				"Shape\" Magazine",
				"Fit Pregnancy\" Magazine",
				"Natural Health\" Magazine"
				]
				
				/* Array of names that go with files in partners node */
				var partnerScripts=[
				"goodHousekeeping",
				"redbook",
				"esquire",
				"countryLiving",
				"marieClaire",
				"cookingLight",
				"health",
				"southernLiving",
				"psychToday",
				"eatingWell",
				"drGreene",
				"mensHealth",
				"womensHealth",
				"prevention",
				"eDiets",
				"bodySoul",
				"runnersWorld",
				"mensFitness",
				"shapeMag",
				"fitPregnancy",
				"naturalHealth"
				]
				
				/* Variables for whether a partner exists and which one in the array it is */
				var isThere;
				var whichOne = -1;
				
				/* Pulls the pub source out of the XML */
				var pubSource = 'Healthwise - Special';		  			  	
				
				/* Runs through the different partners and sees if one of them exists in the pub source */
				for (var i=0; i <= partnerNames.length-1; i++) {
					isThere = pubSource.search(partnerNames[i]);
					if (isThere != -1)
						{whichOne = i}
				}
								
				/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
				if (whichOne != -1) {
					
					document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');
				
					var moduleCenter = "ContentPane8";
					var moduleRight = "ContentPane25";
					
					addLoadEvent(function() {
							document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
							document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
					})
					
				}
				
			</script> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) { 
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1028"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1028_1');">Skin Allergies? Don't Forget This Essential Item</a> </li> 
     <li id="x63"> <a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','rltd-p-1028_2');">Myths and Facts About Teen Acne</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://lupus.webmd.com/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','rltd-p-1028_3');">Skin Care for Lupus<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/diabetes-skin-conditions" onclick="return sl(this,'','rltd-p-1028_4');">Diabetes? Prevent Common Skin Conditions</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/parenting/features/teaching-your-teen-about-skin-care" onclick="return sl(this,'','rltd-p-1028_5');">Skin Care Tips for Teens</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=8" onclick="return sl(this,'','rltd-p-1028_6');">What to Do About Yellowish Teeth</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1028_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2077264554&amp;tile=19186329&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5000&amp;xpg=3564&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fskin-problems-and-treatments%2ftc%2frosacea-topic-overview&amp;artid=091e9c5e80a7a610&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_age2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2077264554&amp;amp;tile=19186329&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=3564&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2frosacea-topic-overview&amp;amp;artid=091e9c5e80a7a610&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3564";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2077264554&amp;tile=19186329&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5001&amp;xpg=3564&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fskin-problems-and-treatments%2ftc%2frosacea-topic-overview&amp;artid=091e9c5e80a7a610&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_age2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2077264554&amp;amp;tile=19186329&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=3564&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2frosacea-topic-overview&amp;amp;artid=091e9c5e80a7a610&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3564";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>