<title>Smallpox-Topic Overview</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools and Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/quiz-adult-vaccines" onclick="return sl(this,'','lln-toolsres_1');">Preventing Diseases: Get the Facts</a></li>
      <li id="x57"><a href="https://vaccinetracker.webmd.com/" onclick="return sl(this,'','lln-toolsres_2');">Keep Track of Your Vaccines</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/vaccines/ss/slideshow-travel-health" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Shots for Travelers<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/slideshow-adult-vaccines" class="type_ss" onclick="return sl(this,'','lln-toolsres_4');"> What Vaccines do Adults Need?<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/sex/video/herpes-vaccine-study" class="type_vid" onclick="return sl(this,'','lln-toolsres_5');">Genital Herpes Vaccine Study<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/children/video/meningitis-risk" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Meningitis: Are You At Risk?<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80ea239b"><metadata_section><i_chronicle_id>091e9c5e8001d5f7</i_chronicle_id><r_object_id>091e9c5e80ea239b</r_object_id><title>Topic Overview</title><object_name>smallpox-topic_overview_special_tn8266.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80ea239b</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>special_tn8266</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Smallpox-Topic Overview</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378513</r_object_id><publ_i_chronicle_id>091e9c5e8001915d</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Special</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>What is smallpox?Smallpox is a potentially deadly infection caused by the variola virus. The telltale signs of smallpox are severe illness including a high fever. This is followed by a blisterlike body rash. Symptoms of smallpox develop about 12 days after exposure.For centuries, smallpox was a worldwide cause of death, killing about 30% of people infected.1 However, after a decade - long ...</wbmd_desc_meta><wbmd_orig_pub_dt>12/27/2012 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>What is smallpox?Smallpox is a potentially deadly infection caused by the variola virus. The telltale signs of smallpox are severe illness including a high fever. This is followed by a blisterlike body rash. Symptoms of smallpox develop about 12 days after exposure.For centuries, smallpox was a worldwide cause of death, killing about 30% of people infected.1 However, after a decade - long ...</wbmd_desc_user><wbmd_lk_ttl>Smallpox-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>variola</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>Age.2</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80ea239b</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="6034" wbmd_disp_nm="Adult Vaccines"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1172" wbmd_disp_nm="Adult Vaccines"></wbmd_c_channel_id><wbmd_c_frnd_nm>Smallpox-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header>What is smallpox?</section_header><section_type>SpecialSection</section_type><section_text><p><a chronic_id="091e9c5e806bd4fb" crossLinkId="1514317" directive="friendlyurl" externalId="091e9c5e806bd4fb" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Smallpox.xml" keywordId="63655" keywordSetId="28876" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Smallpox.xml">Smallpox</a> is a contagious
			 infection caused by the variola virus. Smallpox can be deadly, so if an
			 outbreak happens, it is vital to stay away from infected people. Get vaccinated
			 if you have been around someone who has smallpox. And if you have symptoms,
			 seek medical care.</p><p>The telltale signs of smallpox are severe
			 illness with a <a chronic_id="091e9c5e8074ad24" crossLinkId="1579934" directive="friendlyurl" externalId="091e9c5e8074ad24" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml" keywordId="35365" keywordSetId="8799" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.xml">high fever</a>, then a body <a chronic_id="091e9c5e8001e47b" crossLinkId="48338" directive="friendlyurl" externalId="091e9c5e8001e47b" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/rash_age_12_and_older-topic_overview_symptom_hw80304.xml" keywordId="8192" keywordSetId="1787" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/rash_age_12_and_older-topic_overview_symptom_hw80304.xml">rash</a>. Symptoms appear about 12 days
			 after the person is infected.</p><p>Before there was a <a chronic_id="091e9c5e807a4a1c" crossLinkId="1534853" directive="friendlyurl" externalId="091e9c5e807a4a1c" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Adult Vaccines TOC_091e9c5e807a4a1c/page_Adult Vaccines TOC_091e9c5e807a4a1c.xml" keywordId="72426" keywordSetId="9034" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Adult Vaccines TOC_091e9c5e807a4a1c/page_Adult Vaccines TOC_091e9c5e807a4a1c.xml">vaccine</a>, smallpox
			 used to cause death all around the world. Thanks to widespread use of the
			 vaccine, the last natural case of smallpox occurred in 1977. And in 1980 the
			 World Health Organization (WHO) declared that the spread of smallpox was
			 stopped and that the disease had been wiped out.</p><p> Because there is a slight risk of serious reactions and
			 even death from the smallpox vaccine, routine smallpox immunization ended in
			 the United States in 1972.</p><p>Smallpox virus is known to exist in
			 labs at the Centers for Disease Control and Prevention (CDC) in the U.S. and at
			 the Institute of Virus Preparations in Siberia, Russia. But it may also be in
			 other labs. Some people worry that terrorists could release the virus and
			 spread smallpox to many people.</p></section_text></section_group><section_group><section_header>What are the symptoms?</section_header><section_type>SpecialSection</section_type><section_text><p>The first symptoms of
			 smallpox include a high fever, <a chronic_id="091e9c5e8001e577" crossLinkId="43920" directive="friendlyurl" externalId="091e9c5e8001e577" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.xml" keywordId="7389" keywordSetId="1192" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.xml">fatigue</a>, a <a chronic_id="091e9c5e8002394a" crossLinkId="189" directive="friendlyurl" externalId="091e9c5e8002394a" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/MigrainesHeadaches Health Center/page_Migraines and Headaches Health Center_091e9c5e8002394a.xml" keywordId="7521" keywordSetId="1291" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/MigrainesHeadaches Health Center/page_Migraines and Headaches Health Center_091e9c5e8002394a.xml">headache</a>, and a backache. After 2 to 3 days of illness, a
			 flat, red rash appears. It usually starts on the face and upper arms, and then
			 it spreads all over your body. Over the next 2 to 3 weeks, the flat, red spots
			 become firm and dome-shaped and fill with pus. Then they scab over. Scabs fall
			 off 3 to 4 weeks after the rash first appears, and they leave pitted
			 scars.</p><p>The
		 <a chronic_id="091e9c5e8001b479" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/incubation_period_definition_sti150819.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/incubation_period_definition_sti150819.xml">incubation period</a> for
		 smallpox is about 12 days. But symptoms can develop as
		 soon as 7 days or as long as 19 days after exposure.</p><p>You may mistake a severe
			 <a chronic_id="091e9c5e8001b483" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/chickenpox_definition_stc123689.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/chickenpox_definition_stc123689.xml">chickenpox</a> rash for a smallpox rash at first. But
			 different viruses cause these illnesses and there are many
			 <a chronic_id="091e9c5e8001e929" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chickenpox_and_smallpox_rash_comparison_multimedia_zm2591.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chickenpox_and_smallpox_rash_comparison_multimedia_zm2591.xml">differences between chickenpox and smallpox rashes</a><a chronic_id="091e9c5e8001e929" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chickenpox_and_smallpox_rash_comparison_multimedia_zm2591.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chickenpox_and_smallpox_rash_comparison_multimedia_zm2591.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a>.</p></section_text></section_group><section_group><section_header>How is smallpox spread?</section_header><section_type>SpecialSection</section_type><section_text><p>Smallpox is contagious. It
			 can be passed from one person to another through coughing, sneezing, or
			 breathing, or by contact with the scabs or the fluid from <a chronic_id="091e9c5e80008616" crossLinkId="1560131" directive="friendlyurl" externalId="091e9c5e80008616" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/skin_and_beauty/miscellaneous/understanding_blister_basics.xml" keywordId="6973" keywordSetId="888" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/skin_and_beauty/miscellaneous/understanding_blister_basics.xml">blisters</a>. It can even
			 spread from an infected person's personal items and bedding. Smallpox is
			 easiest to spread during the first week of the rash. As scabs form, the person
			 is less contagious. But a person can spread the virus from the time the rash
			 first appears until all scabs have fallen off.</p><p>If a terrorist were
			 to release a small amount of the virus into the air, it is possible that it
			 could spread among a large number of people. The virus may be able to survive and infect
			 people for up to a day.</p><p> People who get this disease must
			 stay away from others to help prevent it from spreading. If there has been a
			 smallpox outbreak and you think you might have been exposed, call your doctor or local
			 health department. Do not go
			 directly to a health facility, because you could pass the disease to other
			 people.</p></section_text></section_group></page><page><section_group><section_header>How is smallpox diagnosed?</section_header><section_type>SpecialSection</section_type><section_text><p> If a doctor suspected a case of smallpox, <a chronic_id="091e9c5e8056ea80" crossLinkId="1506783" directive="friendlyurl" externalId="091e9c5e8056ea80" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml" keywordId="62987" keywordSetId="28544" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.xml">blood</a> and <a chronic_id="091e9c5e80396037" crossLinkId="70837" directive="friendlyurl" externalId="091e9c5e80396037" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.xml" keywordId="60205" keywordSetId="26541" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.xml">skin</a> tests would be needed to confirm the diagnosis. A confirmed case of smallpox
			 would be considered a worldwide health emergency. In the U.S., state and
			 federal health officials would quickly take action. They would keep anyone who
			 might have been exposed away from others.</p><p>If a smallpox outbreak
			 had been confirmed, a doctor in the outbreak area could diagnose smallpox
			 without a lab test. The doctor would look at the rash and ask about symptoms
			 and possible exposure to the disease.</p></section_text></section_group><section_group><section_header>How is it treated?</section_header><section_type>SpecialSection</section_type><section_text><p>There is no known cure for
			 smallpox. Treatment includes drinking plenty of fluids and taking medicines to
			 control pain and fever.</p><p>To prevent the spread of the virus, an
			 infected person must be kept away from other people until he or she is no
			 longer contagious.</p></section_text></section_group><section_group><section_header>Can smallpox infection be prevented?</section_header><section_type>SpecialSection</section_type><section_text><p>People who
			 have survived smallpox cannot get it again.</p><p> Also, there is a
			 <a chronic_id="091e9c5e80019760" directive="friendlyurl" href="/webmd/consumer_assets/site_images/media/pdf/hw/form_vis15.pdf" object_type="wbmd_cons_article" path="/webmd/consumer_assets/site_images/media/pdf/hw/form_vis15.pdf" type="eform">smallpox vaccine</a><span class="NoWebPrint"><a chronic_id="091e9c5e80019760" directive="friendlyurl" href="/webmd/consumer_assets/site_images/media/pdf/hw/form_vis15.pdf" object_type="wbmd_cons_article" path="/webmd/consumer_assets/site_images/media/pdf/hw/form_vis15.pdf" type="eform"></a></span><span class="NoWebPrint"><span class="Size1">(What is a <a chronic_id="091e9c5e8001b058" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/pdf_document_definition_tx4405.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/pdf_document_definition_tx4405.xml">PDF</a> document?)</span></span>. It has <a chronic_id="091e9c5e8001edb6" crossLinkId="33174" directive="friendlyurl" externalId="091e9c5e8001edb6" href="/webmd/consumer_assets/controlled_content/healthwise/nord/cowpox_nord_nord172.xml" keywordId="33672" keywordSetId="8513" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/nord/cowpox_nord_nord172.xml">vaccinia</a> virus in it, which is like the smallpox virus
			 but safer. If you get the shot before you've been exposed to smallpox, it will
			 likely protect you for at least 3 to 5 years. And having a second shot later
			 can protect you for an even longer period of time.</p><p>The shot works
			 even if you don't get it in advance. Most people who get the smallpox shot
			 within 3 days after they've been exposed to the virus will have no symptoms or
			 will have symptoms that aren't as severe. Getting a shot 4 to 7 days after
			 exposure may also help.<sup class="Reference"><a bookmark="ug1994" chronic_id="091e9c5e8001d141" directive="friendlyurl" document-type="special" href="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-references_special_tn8265-bib.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-references_special_tn8265-bib.xml">1</a></sup></p><p>People who have very close contact with a person who has gotten a smallpox vaccine can get an infection from the virus used in the vaccine. The infection usually causes a minor skin rash and is not smallpox. So the <a chronic_id="091e9c5e807f094e" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/typical_smallpox_vaccine_reaction_multimedia_zm2405.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/typical_smallpox_vaccine_reaction_multimedia_zm2405.xml">site where the smallpox vaccine was given</a><a chronic_id="091e9c5e807f094e" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/typical_smallpox_vaccine_reaction_multimedia_zm2405.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/typical_smallpox_vaccine_reaction_multimedia_zm2405.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a> should be covered until the scab falls off.</p><p>In the past,
			 when a smallpox infection was diagnosed, infected people were kept away from
			 others to prevent the spread of infection. Everyone who might have been exposed
			 to the virus was then vaccinated. This practice, called <a chronic_id="091e9c5e8001c2ce" directive="friendlyurl" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/ring_vaccination_for_smallpox_frame_tn8330.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/frame/ring_vaccination_for_smallpox_frame_tn8330.xml">ring vaccination</a>,
			 played a key role in wiping out smallpox. Many experts think it would be better
			 to carry out ring vaccination before mass vaccination if there were a case
			 today.</p><p> Because there are risks of a serious reaction from the
			 vaccine, routine smallpox immunization doesn't occur. All children and most
			 adults in the U.S. today have a chance of getting infected if they are
			 exposed to the smallpox virus.</p><p>Since the September 2001 terrorist
			 attacks on the U.S., more vaccine has been made. The U.S. government has enough
			 smallpox vaccine for all Americans in case of an outbreak.<sup class="Reference"><a bookmark="ug1994" chronic_id="091e9c5e8001d141" directive="friendlyurl" document-type="special" href="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-references_special_tn8265-bib.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-references_special_tn8265-bib.xml">1</a></sup></p><p>The smallpox vaccine is recommended for laboratory workers who handle the vaccinia virus, for members of smallpox response teams, and for
		 certain people in the military. For accurate, up-to-date information, visit the Centers for Disease
		 Control and Prevention (CDC) website at www.bt.cdc.gov/agent/smallpox.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/vaccines/tc/smallpox-topic-overview" owner="false"><breadcrumb><bread piece="Vaccines Health Center" prefix="www" friendlyurl="/vaccines/default.htm"></bread><bread piece="Vaccines Related Topics" prefix="www" friendlyurl="/vaccines/tc/default.htm"></bread></breadcrumb><centers><Topic id="12406" name="tmg" chronicid="091e9c5e8001d5f7" prefix="www" friendlyurl="/vaccines/tc/smallpox-topic-overview" type="Topic">Smallpox</Topic><Health id="12404" name="health center" chronicid="091e9c5e807a4a1c" prefix="www" friendlyurl="/vaccines/default.htm" type="">Adult Vaccines</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-topic-overview" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e8001d5f7" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-topic-overview" type="Topic">Smallpox</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e806bd4fb" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Smallpox.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/smallpox-causes-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/smallpox-causes-treatment"></target></object><object chronic_id="091e9c5e8074ad24" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/first_aid/Fever_Facts.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/fevers-causes-symptoms-treatments"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/fevers-causes-symptoms-treatments"></target></object><object chronic_id="091e9c5e8001e47b" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/rash_age_12_and_older-topic_overview_symptom_hw80304.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview"></target></object><object chronic_id="091e9c5e807a4a1c" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Adult Vaccines TOC_091e9c5e807a4a1c/page_Adult Vaccines TOC_091e9c5e807a4a1c.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/vaccines/default.htm"></target></object><object chronic_id="091e9c5e8001e577" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/weakness_and_fatigue-topic_overview_symptom_hw90102.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/weakness-and-fatigue-topic-overview" status="deleted"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/weakness-and-fatigue-topic-overview" status="deleted"></target></object><object chronic_id="091e9c5e8002394a" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/MigrainesHeadaches Health Center/page_Migraines and Headaches Health Center_091e9c5e8002394a.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/migraines-headaches/default.htm"></target></object><object chronic_id="091e9c5e8001b479" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/incubation_period_definition_sti150819.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/incubation-period"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/incubation-period"></target></object><object chronic_id="091e9c5e8001b483" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/chickenpox_definition_stc123689.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/chickenpox-8250"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/chickenpox-8250"></target></object><object chronic_id="091e9c5e8001e929" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chickenpox_and_smallpox_rash_comparison_multimedia_zm2591.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/vaccines/chickenpox-and-smallpox-rash-comparison"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/chickenpox-and-smallpox-rash-comparison"></target></object><object chronic_id="091e9c5e80008616" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/skin_and_beauty/miscellaneous/understanding_blister_basics.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/guide/understanding-blisters-basics"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/guide/understanding-blisters-basics"></target></object><object chronic_id="091e9c5e8056ea80" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/anatomy_picture_of_blood.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/heart/anatomy-picture-of-blood"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/anatomy-picture-of-blood"></target></object><object chronic_id="091e9c5e80396037" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/picture-of-the-skin"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/picture-of-the-skin"></target></object><object chronic_id="091e9c5e8001b058" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/pdf_document_definition_tx4405.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/pdf-document"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/pdf-document"></target></object><object chronic_id="091e9c5e8001edb6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/nord/cowpox_nord_nord172.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/cowpox"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/cowpox"></target></object><object chronic_id="091e9c5e8001d141" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-references_special_tn8265-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/tc/smallpox-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-references"></target></object><object chronic_id="091e9c5e807f094e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/typical_smallpox_vaccine_reaction_multimedia_zm2405.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/children/vaccines/typical-smallpox-vaccine-reaction"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/children/typical-smallpox-vaccine-reaction"></target></object><object chronic_id="091e9c5e8001c2ce" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/frame/ring_vaccination_for_smallpox_frame_tn8330.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/ring-vaccination-for-smallpox"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/ring-vaccination-for-smallpox"></target></object><object chronic_id="091e9c5e8001d5f7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-topic_overview_special_tn8266.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/tc/smallpox-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-topic-overview"></target></object><object chronic_id="091e9c5e8001d584" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-frequently_asked_questions_special_tn8362.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/tc/smallpox-frequently-asked-questions"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-frequently-asked-questions"></target></object><object chronic_id="091e9c5e8001cd26" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-other_places_to_get_help_special_tn8265-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/tc/smallpox-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001d4a4" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-related_information_special_tn8265-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/tc/smallpox-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-related-information"></target></object><object chronic_id="091e9c5e8001d141" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-references_special_tn8265-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/tc/smallpox-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-references"></target></object><object chronic_id="091e9c5e8001d4b8" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-credits_special_tn8265-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vaccines/tc/smallpox-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/smallpox-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e800237b4" path="/webmd/consumer_assets/controlled_content/healthwise/toc/special/smallpox_special_tn8265.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e8001d5f7" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-topic_overview_special_tn8266.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Frequently Asked Questions</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e8001d584" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-frequently_asked_questions_special_tn8362.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001cd26" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-other_places_to_get_help_special_tn8265-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001d4a4" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-related_information_special_tn8265-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001d141" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-references_special_tn8265-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001d4b8" path="/webmd/consumer_assets/controlled_content/healthwise/special/smallpox-credits_special_tn8265-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Smallpox</title><dynamic_objects><callout_title>Recommended Related to Adult Vaccines</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80de81ac"><metadata_section><i_chronicle_id>091e9c5e8072bbe7</i_chronicle_id><title>Pneumococcal Vaccination for Adults</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>The pneumococcal vaccine prevents serious blood, brain, and lung infections from the Streptococcus pneumoniae bacteria. Such infections are called pneumococcal disease &#45;&#45; they also include pneumonia, meningitis, and septicemia.
Pneumococcal disease is a serious health threat that can lead to death. Many strains of Streptococcus pneumonia are resistant to antibiotics. Infection with the bacteria is a leading cause of serious illness in adults and children worldwide. In the U.S. alone, more people...</p></section_text><link siteid="3" prefix="www" friendlyurl="/vaccines/pneumococcal-vaccine-schedule"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Smallpox - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3>What is smallpox?</h3>
      <p><a href="http://www.webmd.com/a-to-z-guides/smallpox-causes-treatment" onclick="return sl(this,'','embd-lnk');">Smallpox</a> is a contagious infection caused by the variola virus. Smallpox can be deadly, so if an outbreak happens, it is vital to stay away from infected people. Get vaccinated if you have been around someone who has smallpox. And if you have symptoms, seek medical care.</p>
      <p>The telltale signs of smallpox are severe illness with a <a href="http://www.webmd.com/first-aid/fevers-causes-symptoms-treatments" onclick="return sl(this,'','embd-lnk');">high fever</a>, then a body <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview" onclick="return sl(this,'','embd-lnk');">rash</a>. Symptoms appear about 12 days after the person is infected.</p>
      <p>Before there was a <a href="http://www.webmd.com/vaccines/default.htm" onclick="return sl(this,'','embd-lnk');">vaccine</a>, smallpox used to cause death all around the world. Thanks to widespread use of the vaccine, the last natural case of smallpox occurred in 1977. And in 1980 the World Health Organization (WHO) declared that the spread of smallpox was stopped and that the disease had been wiped out.</p>
      <p> Because there is a slight risk of serious reactions and even death from the smallpox vaccine, routine smallpox immunization ended in the United States in 1972.</p>
      <p>Smallpox virus is known to exist in labs at the Centers for Disease Control and Prevention (CDC) in the U.S. and at the Institute of Virus Preparations in Siberia, Russia. But it may also be in other labs. Some people worry that terrorists could release the virus and spread smallpox to many people.</p>
      <h3>What are the symptoms?</h3>
      <p>The first symptoms of smallpox include a high fever, <a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">fatigue</a>, a <a href="http://www.webmd.com/migraines-headaches/default.htm" onclick="return sl(this,'','embd-lnk');">headache</a>, and a backache. After 2 to 3 days of illness, a flat, red rash appears. It usually starts on the face and upper arms, and then it spreads all over your body. Over the next 2 to 3 weeks, the flat, red spots become firm and dome-shaped and fill with pus. Then they scab over. Scabs fall off 3 to 4 weeks after the rash first appears, and they leave pitted scars.</p>
      <p>The <a href="http://www.webmd.com/hw-popup/incubation-period" onclick="return sl(this,'hw','embd-lnk');">incubation period</a> for smallpox is about 12 days. But symptoms can develop as soon as 7 days or as long as 19 days after exposure.</p>
      <p>You may mistake a severe <a href="http://www.webmd.com/hw-popup/chickenpox-8250" onclick="return sl(this,'hw','embd-lnk');">chickenpox</a> rash for a smallpox rash at first. But different viruses cause these illnesses and there are many <a href="http://www.webmd.com/children/vaccines/chickenpox-and-smallpox-rash-comparison" onclick="return sl(this,'','embd-lnk');">differences between chickenpox and smallpox rashes</a> <a href="http://www.webmd.com/children/vaccines/chickenpox-and-smallpox-rash-comparison" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a>.</p>
      <h3>How is smallpox spread?</h3>
      <p>Smallpox is contagious. It can be passed from one person to another through coughing, sneezing, or breathing, or by contact with the scabs or the fluid from <a href="http://www.webmd.com/skin-problems-and-treatments/guide/understanding-blisters-basics" onclick="return sl(this,'','embd-lnk');">blisters</a>. It can even spread from an infected person's personal items and bedding. Smallpox is easiest to spread during the first week of the rash. As scabs form, the person is less contagious. But a person can spread the virus from the time the rash first appears until all scabs have fallen off.</p>
      <p>If a terrorist were to release a small amount of the virus into the air, it is possible that it could spread among a large number of people. The virus may be able to survive and infect people for up to a day.</p>
      <p> People who get this disease must stay away from others to help prevent it from spreading. If there has been a smallpox outbreak and you think you might have been exposed, call your doctor or local health department. Do not go directly to a health facility, because you could pass the disease to other people.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt"></div>
     <div class="right_fmt">
      <span class="current_fmt">1</span>
      <span class="pipe_fmt">|</span>
      <a href="?page=2">2</a>
      <div class="outline_fmt right">
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span><span class="pipe_fmt">|</span><a href="?page=2">2</a></span>
      <div class="outline_fmt right">
       <a href="?page=2"> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
								.pagination_fmt .pages_fmt { display: none; }
                                .articlesPulldownWide_fmt { display: none; }
                                .topicArtNav_rdr { display: none; }
								.attribution_rdr .pagination_fmt { display: none; }
                                </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/vaccines/tc/smallpox-topic-overview'
			});
            
			topics.push({
			title : 'Frequently Asked Questions',
			href : 'http://www.webmd.com/vaccines/tc/smallpox-frequently-asked-questions'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/vaccines/tc/smallpox-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/vaccines/tc/smallpox-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/vaccines/tc/smallpox-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/vaccines/tc/smallpox-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: December 27, 2012
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/vaccines/tc/smallpox-topic-overview">Topic Overview</option><option value="http://www.webmd.com/vaccines/tc/smallpox-frequently-asked-questions">Frequently Asked Questions</option><option value="http://www.webmd.com/vaccines/tc/smallpox-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/vaccines/tc/smallpox-related-information">Related Information</option><option value="http://www.webmd.com/vaccines/tc/smallpox-references">References</option><option value="http://www.webmd.com/vaccines/tc/smallpox-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Smallpox Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/vaccines/tc/smallpox-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/vaccines/tc/smallpox-frequently-asked-questions" onclick="return sl(this,'','topicNav_2');" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
      <li><a href="http://www.webmd.com/vaccines/tc/smallpox-other-places-to-get-help" onclick="return sl(this,'','topicNav_3');" title="Other Places To Get Help">Other Places To Get Help</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/vaccines/tc/smallpox-related-information" onclick="return sl(this,'','topicNav_4');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/vaccines/tc/smallpox-references" onclick="return sl(this,'','topicNav_5');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/vaccines/tc/smallpox-credits" onclick="return sl(this,'','topicNav_6');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Special';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15">
   <div class="related_reading_rdr" id="rltd-p-6034"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/vaccines/hpv-vaccine" onclick="return sl(this,'','rltd-p-6034_1');">Answers to Questions About the HPV Vaccine</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/vaccines/tetanus-vaccine" onclick="return sl(this,'','rltd-p-6034_2');">Do You Need a Tetanus Booster?</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/vaccines/video/adult-vaccinations" onclick="return sl(this,'','rltd-p-6034_3');">Why Adults Need Vaccinations, Too<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/skin-problems-and-treatments/shingles/shingles-vaccine" onclick="return sl(this,'','rltd-p-6034_4');">Shingles Vaccine: Should You Get It?</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/vaccines/video/vaccines-boosters" onclick="return sl(this,'','rltd-p-6034_5');">How Long Do Vaccines Last?<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/hiv-aids/guide/hiv-vaccines-where-are-we-now" onclick="return sl(this,'','rltd-p-6034_6');">HIV Vaccines: Where Are We Now?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-6034_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b86d8e" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8079b9c3</chronic_id><r_object_id>091e9c5e80b86d8e</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8079b9c3.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>10/25/2012 13:36:13</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Adult Vaccines Health Center_091e9c5e807854ba/template_Adult Vaccines Health Center_091e9c5e807854ba.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e807854ba"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Smallpox</name><link_title>Smallpox</link_title><description>Smallpox is a contagious infection caused by the variola virus. Smallpox can be deadly. The best thing you can do to protect yourself from smallpox is to get vaccinated. If you have symptoms of smallpox &#45;&#45; such as severe illness with a high fever, then a body rash &#45;&#45; seek medical care. Follow the links below to find WebMD's comprehensive coverage about how smallpox is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/skin-problems-and-treatments/smallpox-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8000ea66"><link_title>Smallpox Preparedness</link_title><friendly_url>http://www.webmd.com/news/20011024/smallpox-preparedness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007f3b"><link_title>Side Effects of the Smallpox Vaccine</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/smallpox-vaccination-effects</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f447"><link_title>People With Smallpox Vaccine Can Transmit Infection to Some Bystanders</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20021015/smallpox-vaccine-risky-to-bystanders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f4e0"><link_title>Smallpox Vaccination Program Safe</link_title><friendly_url>http://www.webmd.com/news/20030625/smallpox-vaccination-program-safe</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fbc5"><link_title>CDC Backs Wider Smallpox Vaccination</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20021016/cdc-backs-wider-smallpox-vaccination</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e806bd4fb"><link_title>An Overview of Smallpox</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/smallpox-causes-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f269"><link_title>First Round of Smallpox Vaccinations Among Healthcare Workers Is Safe</link_title><friendly_url>http://www.webmd.com/men/news/20030220/first-smallpox-vaccinations-safe</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d8bf"><link_title>Military Smallpox Vaccination Going Well</link_title><friendly_url>http://www.webmd.com/men/news/20030213/military-smallpox-vaccination-going-well</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d4bb"><link_title>Heart Issues Linked to Smallpox Vaccine</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20030326/heart-issues-linked-to-smallpox-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000772e"><link_title>New Drugs May Protect Against Smallpox</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20030313/new-smallpox-drugs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000caad"><link_title>Contact Infection Seen From Smallpox Vaccine</link_title><friendly_url>http://www.webmd.com/women/news/20030306/contact-illness-seen-from-smallpox-shot</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d97f"><link_title>Smallpox Outbreak Plan Issued</link_title><friendly_url>http://www.webmd.com/women/news/20020923/smallpox-outbreak-plan-issued</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f666"><link_title>Panel Rejects Smallpox Shots for All</link_title><friendly_url>http://www.webmd.com/women/news/20020620/panel-rejects-smallpox-shots-for-all</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007726"><link_title>Study Predicts Impact Smallpox Attack</link_title><friendly_url>http://www.webmd.com/baby/news/20021219/impact-smallpox-attack</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ffa4"><link_title>Docs Split on Getting Smallpox Vaccine</link_title><friendly_url>http://www.webmd.com/baby/news/20030129/docs-split-on-getting-smallpox-vaccine</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8049063e"><link_title>Smallpox</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/smallpox</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d584"><link_title>Smallpox-Frequently Asked Questions</link_title><friendly_url>http://www.webmd.com/vaccines/tc/smallpox-frequently-asked-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010a47"><link_title>Protecting Yourself Against Bioterrorism: Facts and Myths</link_title><friendly_url>http://www.webmd.com/news/20011012/protecting-yourself-bioterrorism</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d3d5"><link_title>Bioterrorism Risk Is Real, but Safeguards Are Falling Into Place</link_title><friendly_url>http://www.webmd.com/news/20000110/bioterrorism-risk-is-real-safeguards-are-falling-into-place</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007f9c"><link_title>Biological and Chemical Weapons</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/secret-weapons-chemical-agents</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c157"><link_title>President Offers Smallpox Vaccine to All</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20021212/president-offers-smallpox-vaccine-to-all</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80077583"><link_title>AIDS/Smallpox Vaccine OK in Early Test</link_title><friendly_url>http://www.webmd.com/hiv-aids/news/20070209/aids-smallpox-vaccine-ok-early-test</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/February07/hiv_vaccine_safe.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80259d17"><link_title>Smallpox Vaccine Key Defense Against Attack</link_title><friendly_url>http://www.webmd.com/news/20011108/smallpox-vaccine-defense</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bbd4"><link_title>Smallpox Vaccine and Eczema Don't Mix</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/eczema/news/20020909/smallpox-vaccine-eczema-dont-mix</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8009d41f"><link_title>Immunizations and Vaccines</link_title><friendly_url>http://www.webmd.com/children/vaccines/immunizations-vaccines-power-of-preparation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802178a7"><link_title>Biological Warfare Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/biological-warfare-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80137c4a"><link_title>Vaccines Hold Diseases to Record Low</link_title><friendly_url>http://www.webmd.com/children/vaccines/news/20071113/vaccines-hold-diseases-to-record-low</friendly_url><thumbnail height="" width="" alt="Vaccine Preventable Diseases Down">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/vaccine_preventable_diseases_down.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007de1"><link_title>Questions About Biological and Chemical Agents</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/biological-chemical-agents-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010529"><link_title>Public Health Experts Plan for Bioterrorism</link_title><friendly_url>http://www.webmd.com/mental-health/features/antidote-to-terrorism-preparedness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8079b661"><link_title>Contagious Disease Quiz: Can You Catch It?</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/rm-quiz-contagious-diseases</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/a-to-z-guides/smallpox-vaccination-effects" onclick="return sl(this,'','lln-tdrelcon_1');">Side Effects of the Smallpox Vaccine</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/smallpox-causes-treatment" onclick="return sl(this,'','lln-tdrelcon_2');">An Overview of Smallpox</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/smallpox" onclick="return sl(this,'','lln-tdrelcon_3');">Smallpox</a></li>
      <li><a href="http://www.webmd.com/vaccines/tc/smallpox-frequently-asked-questions" onclick="return sl(this,'','lln-tdrelcon_4');">Smallpox-Frequently Asked Questions</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/secret-weapons-chemical-agents" onclick="return sl(this,'','lln-tdrelcon_5');">Biological and Chemical Weapons</a></li>
      <li><a href="http://www.webmd.com/children/vaccines/immunizations-vaccines-power-of-preparation" onclick="return sl(this,'','lln-tdrelcon_6');">Immunizations and Vaccines</a></li>
      <li><a href="http://www.webmd.com/first-aid/biological-warfare-treatment" onclick="return sl(this,'','lln-tdrelcon_7');">Biological Warfare Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/skin-problems-and-treatments/smallpox-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Smallpox Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=729618950&amp;tile=1323093887&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=12404&amp;scent=&amp;pos=5000&amp;xpg=6034&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fvaccines%2ftc%2fsmallpox-topic-overview&amp;artid=091e9c5e8001d5f7&amp;inst=0&amp;leaf=12406&amp;cc=16&amp;tmg=1&amp;bc=_age2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=729618950&amp;amp;tile=1323093887&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=12404&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=6034&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fvaccines%2ftc%2fsmallpox-topic-overview&amp;amp;artid=091e9c5e8001d5f7&amp;amp;inst=0&amp;amp;leaf=12406&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "6034";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=729618950&amp;tile=1323093887&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=12404&amp;scent=&amp;pos=5001&amp;xpg=6034&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fvaccines%2ftc%2fsmallpox-topic-overview&amp;artid=091e9c5e8001d5f7&amp;inst=0&amp;leaf=12406&amp;cc=16&amp;tmg=1&amp;bc=_age2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=729618950&amp;amp;tile=1323093887&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=12404&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=6034&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fvaccines%2ftc%2fsmallpox-topic-overview&amp;amp;artid=091e9c5e8001d5f7&amp;amp;inst=0&amp;amp;leaf=12406&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_age2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "6034";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>