<title>Sleep problems  - WebMD</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/menopause/features/menopause-sweating-11" onclick="return sl(this,'','lln-toolsres_1');">Hot Flashes and Night Sweats</a></li>
      <li id="x57"><a href="http://www.webmd.com/sleep-disorders/ss/slideshow-worst-jobs-for-sleep" class="type_ss" onclick="return sl(this,'','lln-toolsres_2');">Jobs That Wreck Your Sleep<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/women/pharmacist-11/answers-sleeping-pills" onclick="return sl(this,'','lln-toolsres_3');">Sleep Aids Q&amp;A</a></li>
      <li id="x59"><a href="http://www.webmd.com/cold-and-flu/health-tips-10/slideshow-colds-nighttime" class="type_ss" onclick="return sl(this,'','lln-toolsres_4');">10 Ways to Rest With a Cold<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/sleep-disorders/features/when-nightmares-wont-go-away" onclick="return sl(this,'','lln-toolsres_5');">When Nightmares Won't Go Away</a></li>
      <li id="x61"><a href="http://www.webmd.com/a-to-z-guides/ss/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','lln-toolsres_6');">Most Commonly Abused Drugs<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Sleep Problems -- Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Are the Symptoms of Sleep Problems?</h3> 
     <p> <b>Insomnia</b> </p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">Insomnia is itself often a symptom of other problems. Typical patterns of insomnia include the inability to fall asleep or stay asleep at night, waking up earlier than usual, and daytime fatigue. Most people with insomnia don't fall asleep in inappropriate situations, like driving. If this does occur, it may signal that a medical disorder (such as <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/sleep-disorders/sleep-apnea/">sleep apnea</a>) is the cause of insomnia.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Sleep Disorders</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/sleep-disorders/features/nix-nightcap-better-sleep" onclick="return sl(this,'','aia-related');">Nix the Nightcap for Better Sleep?</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>Joanne Brucker, 47, grew up with European parents, who considered it traditional to drink wine with dinner each night. But eventually she noticed her nightly quaffing was interfering with her slumber. &quot;I tried to keep it up,&quot; she says, &quot;but anything more than two glasses definitely kept me from falling asleep. Why does alcohol before bedtime affect me so much?&quot; Simply put, alcohol makes it hard for you to stay asleep and sleep well, says J. Todd Arnedt, PhD, clinical assistant professor at...</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/sleep-disorders/features/nix-nightcap-better-sleep" onclick="return sl(this,'','aia-related');">Read the Nix the Nightcap for Better Sleep? article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <p> <b>Sleep Apnea</b> </p> 
     <p>Excessive daytime sleepiness is the primary symptom. Some people will deny sleepiness but feel fatigued. Other symptoms are snoring, snorting, and gasping sounds when you sleep -- often first noticed by a sleeping partner. Restless or unrefreshing sleep is also typical, as are headaches in the morning.</p> 
     <p> <b>Narcolepsy</b> </p> 
     <p>Excessive sleepiness during the day, alleviated by naps, can be a symptom of narcolepsy. Dreaming during naps and experiencing dream-like hallucinations as you fall asleep are also warning signs. Loss of muscle control (called cataplexy) that occurs with emotion, such as laughing or anger, and the inability to move as you're going to sleep or waking up (called sleep paralysis) are also symptoms.</p> 
     <p> <b>Restless Legs Syndrome</b> </p> 
     <p>The primary warning sign is the irresistible urge to move your legs shortly after you get into bed, in the middle of the night after awakening, or even when wide awake during the day. It usually feels better if you get up to walk around or rub your leg. A &quot;creepy-crawly&quot; or twitching feeling in your calves, feet, thighs, or arms are symptoms of restless leg syndrome -- the sensations of discomfort can be quite varied. Kicking or twitching leg movements during sleep, and sometimes while awake, may be warning signs.</p> 
     <h3>Call Your Doctor About Sleep Problems if:</h3> 
     <ul> 
      <li>Your sleep does not improve with self-help techniques, such as establishing good sleep hygiene, cutting down on caffeine, exercising, and using relaxation techniques</li> 
      <li>You think your sleep problems may be related to an underlying condition, such as depression or heart failure</li> 
      <li>You snore loudly or make snorting or gasping noises while you sleep -- or your partner observes these things while you're asleep</li> 
      <li>You fall asleep doing normal activities, such as talking or driving</li> 
      <li>You regularly feel unrefreshed on awakening and are constantly fatigued; sleep disorders are among the many possible causes for fatigue.</li> 
      <li>You suspect your medication is causing your sleep problems</li> 
     </ul> 
     <p>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES: American Academy of Family Physicians. WebMD Medical News: &quot;Trouble Sleeping? It Could Be a Warning Sign of Depression In Older People.&quot; American Academy of Child and Adolescent Psychiatry. Lucile Packard Children's Health Services. Medline Plus: &quot;Narcolepsy.&quot; Agency for Healthcare Research and Quality.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/karriem-norwood-varnada">Varnada Karriem-Norwood, MD</a> on April 29, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1106"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-attacks-at-home" onclick="return sl(this,'','rltd-p-1106_1');">How to Handle Gout Flare-Ups</a> </li> 
     <li id="x63"> <a class="type_vid" href="http://www.webmd.com/depression/treating-depression-9/default.htm" onclick="return sl(this,'','rltd-p-1106_2');">Is Depression Wrecking Your Sleep?<i> </i></a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/drug-medication/otc-pain-relief-10/quiz-risks-of-otc-pain-relievers" onclick="return sl(this,'','rltd-p-1106_3');">Which Pain Relivers are Best For You?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/urinary-incontinence-oab/oab-treatment-11/emotional-aspects" onclick="return sl(this,'','rltd-p-1106_4');">Sleep Deprivation and Overactive Bladder</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/parenting/raising-fit-kids/recharge/recharge-videos?vid=vd-1866-rfk-0002" onclick="return sl(this,'','rltd-p-1106_5');">Sleep Needs: Is Your Child Getting Enough?<i> </i></a> </li> 
     <li id="x67" class="last"> <a class="type_ss" href="http://www.webmd.com/sleep-disorders/ss/slideshow-worst-jobs-for-sleep" onclick="return sl(this,'','rltd-p-1106_6');">13 Jobs That Can Wreck Your Sleep<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1106_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a75aeb" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a2441</chronic_id><r_object_id>091e9c5e80a75aeb</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806a2441.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/29/2012 22:26:04</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Sleep Disorders/template_Sleep Disorders_091e9c5e80025195.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025195"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Infant Apnea</name><link_title>Infant Apnea</link_title><description>Infant sleep apnea is a condition in which a baby stops breathing during sleep for 20 seconds or more. It's more common in premature babies or babies with other medical conditions and diseases. If you suspect your baby has infant sleep apnea, contact your child's doctor immediately. Follow the links below to find WebMD's comprehensive coverage about infant sleep apnea, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/sleep-disorders/sleep-apnea/infant-apnea-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80128737"><link_title>Small Jaw Ups Infant Breathing-Problem Risk</link_title><friendly_url>http://www.webmd.com/parenting/baby/news/20050523/small-jaw-ups-infant-breathing-problem-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006798"><link_title>Pacifiers May Help Babies With Acid Reflux</link_title><friendly_url>http://www.webmd.com/parenting/news/20000619/pacifiers-baby-acid-reflux</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c692"><link_title>Very Small Babies, Very Big Dilemmas</link_title><friendly_url>http://www.webmd.com/parenting/news/20000809/very-small-babies-very-big-dilemmas</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008406"><link_title>Treatments for Snoring</link_title><friendly_url>http://www.webmd.com/sleep-disorders/understanding-snoring-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008410"><link_title>Sleep Problem Prevention</link_title><friendly_url>http://www.webmd.com/sleep-disorders/understanding-sleep-problems-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ad74"><link_title>Make Sure Your Baby Is Sleeping Safely While You're At Work</link_title><friendly_url>http://www.webmd.com/parenting/news/20000807/make-sure-your-baby-is-sleeping-safely-while-youre-at-work</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ba5f"><link_title>Babies Sleep Safest in Their Own Beds</link_title><friendly_url>http://www.webmd.com/parenting/news/20000905/babies-sleep-safest-in-their-own-beds</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000baf7"><link_title>Sweet Dreams, Baby</link_title><friendly_url>http://www.webmd.com/parenting/news/20000307/sweet-dreams-baby</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001229b"><link_title>Stomach Sleeping Isn't Only SIDS Risk</link_title><friendly_url>http://www.webmd.com/parenting/news/20040116/stomach-sleeping-isnt-only-sids-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80128db0"><link_title>Sleep Style Affects Kids' Sleep Apnea</link_title><friendly_url>http://www.webmd.com/sleep-disorders/sleep-apnea/news/20051121/sleep-style-affects-kids-sleep-apnea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80482d50"><link_title>Urine Test May Spot Sleep Apnea in Children</link_title><friendly_url>http://www.webmd.com/children/news/20091208/urine-test-may-spot-sleep-apnea-in-children</friendly_url><thumbnail height="" width="" alt="test_for_pediatric_sleep_apnea_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/december_2009/test_for_pediatric_sleep_apnea_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8054236e"><link_title>Moms Heed Advice on Baby Sleep Position</link_title><friendly_url>http://www.webmd.com/parenting/baby/news/20100405/moms-heed-advice-baby-sleep-position</friendly_url><thumbnail height="" width="" alt="babies_not_on_backs_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/04_2010/babies_not_on_backs_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007a20"><link_title>Resources for Sleep Disorders</link_title><friendly_url>http://www.webmd.com/sleep-disorders/sleep-disorders-resources</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000840c"><link_title>Sleep Problems &#45;&#45; the Basics</link_title><friendly_url>http://www.webmd.com/sleep-disorders/guide/understanding-sleep-problems-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800114bf"><link_title>Sleep Apnea in Kids Cuts Brain Power</link_title><friendly_url>http://www.webmd.com/sleep-disorders/sleep-apnea/news/20060821/sleep-apnea-kids-brain-power</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8022986b"><link_title>Sleep Apnea May Be Deadly</link_title><friendly_url>http://www.webmd.com/sleep-disorders/sleep-apnea/news/20080801/sleep-apnea-may-be-deadly</friendly_url><thumbnail height="" width="" alt="Sleep Apnea Death Link">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/July08/sleep_apnea_death_link.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c912"><link_title>1 in 5 Kids Who Snore Have Sleep Apnea</link_title><friendly_url>http://www.webmd.com/baby/news/20020402/1-in-5-kids-who-snore-have-sleep-apnea</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a6bcf"><link_title>Sleep Apnea-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/sleep-disorders/sleep-apnea/sleep-apnea-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8028c6c3"><link_title>Foods That Help or Harm Your Sleep Slideshow</link_title><friendly_url>http://www.webmd.com/sleep-disorders/ss/slideshow-sleep-foods</friendly_url><thumbnail height="" width="" alt="Man peering into fridge for late night snack">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/sleep_diet_slideshow/69x75_sleep_diet_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e024"><link_title>Sleep Apnea-Prevention</link_title><friendly_url>http://www.webmd.com/sleep-disorders/tc/sleep-apnea-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dea4"><link_title>Sleep Apnea-What Happens</link_title><friendly_url>http://www.webmd.com/sleep-disorders/tc/sleep-apnea-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dca5"><link_title>Sleep Apnea-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/sleep-disorders/tc/sleep-apnea-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e386"><link_title>Sleep Apnea-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/sleep-disorders/tc/sleep-apnea-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e2d4"><link_title>Sleep Apnea-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/sleep-disorders/tc/sleep-apnea-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001eeb3"><link_title>Apnea, Infantile</link_title><friendly_url>http://www.webmd.com/parenting/baby/apnea-infantile</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80490691"><link_title>Apnea, Sleep</link_title><friendly_url>http://www.webmd.com/sleep-disorders/sleep-apnea/apnea-sleep</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80011ffd"><link_title>A High-Tech Look at Snoring's Causes</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20050808/high-tech-look-at-snorings-causes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802424ac"><link_title>Kids With Dogs May Become Snorers</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20080821/kids-with-dogs-may-become-snorers</friendly_url><thumbnail height="" width="" alt="kids_with_pets_snore.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/August08/kids_with_pets_snore.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8007b4b6"><link_title>Topics of Special Interest to Parents of Babies to Young Toddlers</link_title><friendly_url>http://www.webmd.com/children/childrens-health-special-interest-infant-early-toddler</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d64b"><link_title>A Stiff Upper Palate Can Quiet Snoring</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20010521/stiff-upper-palate-can-quiet-snoring</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/sleep-disorders/ss/slideshow-sleep-foods" onclick="return sl(this,'','lln-tdrelcon_1');">Foods That Help or Harm Your Sleep Slideshow</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/understanding-snoring-treatment" onclick="return sl(this,'','lln-tdrelcon_2');">Treatments for Snoring</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/understanding-sleep-problems-prevention" onclick="return sl(this,'','lln-tdrelcon_3');">Sleep Problem Prevention</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/sleep-disorders-resources" onclick="return sl(this,'','lln-tdrelcon_4');">Resources for Sleep Disorders</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/guide/understanding-sleep-problems-basics" onclick="return sl(this,'','lln-tdrelcon_5');">Sleep Problems -- the Basics</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/sleep-apnea/sleep-apnea-other-places-to-get-help" onclick="return sl(this,'','lln-tdrelcon_6');">Sleep Apnea-Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/tc/sleep-apnea-prevention" onclick="return sl(this,'','lln-tdrelcon_7');">Sleep Apnea-Prevention</a></li>
      <li class="last_link"><a href="http://www.webmd.com/sleep-disorders/sleep-apnea/infant-apnea-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Infant Apnea Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=856296085&tile=242639815&tug=&pug=__&site=2&affiliate=20&hcent=1206&scent=&pos=113&xpg=1836&sec=3561&amp;au1=1&au2=1&uri=%2fsleep-disorders%2funderstanding-sleep-problems-symptoms&artid=091e9c5e8000840e&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust011_f518_m32_g470_g258_r52_g473_g474_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'856296085',
                    tile:'242639815',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1836";
      var secTopId = "3561";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=856296085&amp;tile=242639815&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1206&amp;scent=&amp;pos=5001&amp;xpg=1836&amp;sec=3561&amp;au1=1&amp;au2=1&amp;uri=%2fsleep-disorders%2funderstanding-sleep-problems-symptoms&amp;artid=091e9c5e8000840e&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust011_f518_m32_g470_g258_r52_g473_g474_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=856296085&amp;amp;tile=242639815&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1206&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1836&amp;amp;sec=3561&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fsleep-disorders%2funderstanding-sleep-problems-symptoms&amp;amp;artid=091e9c5e8000840e&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust011_f518_m32_g470_g258_r52_g473_g474_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1836";
			var secTopId = "3561";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>