<title>Should I consider adoption as an alternative to infertility treatment?</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/infertility-and-reproduction/rm-quiz-fertility" onclick="return sl(this,'','lln-toolsres_1');">Quiz: Test Your Fertility IQ</a></li>
      <li id="x57"><a href="http://www.webmd.com/baby/slideshow-understanding-fertility-ovulation" class="type_ss" onclick="return sl(this,'','lln-toolsres_2');">Boost Your Fertility<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/infertility-and-reproduction/slideshow-which-treatment-is-for-you" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Infertility Treatments<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/women/healthtool-pelvic-exam" onclick="return sl(this,'','lln-toolsres_4');">Your Pelvic Exam: What to Expect</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/baby/slideshow-conception" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Conception: From Egg to Embryo<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/infertility-and-reproduction/guide/choosing-a-fertility-clinic" onclick="return sl(this,'','lln-toolsres_6');">Choosing a Fertility Clinic</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionset.js">
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="headerLink_fmt"> 
      <a href="/www/decision-point" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;">What is a Decision Point?</a> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionsetTOC_decsion_pt.jpg" alt="decision point" width="77" height="20" class="headerImg_fmt" />Should I consider adoption as an alternative to infertility treatment?</h2> 
     <div class="decisionPoint_fmt"> 
      <div class="section_fmt "> 
       <div class="arrowFirst_fmt"> 
        <div class="leftBorder_fmt"> 
         <div class="rounded_fmt"> 
          <div class="vertical1_fmt"> 
           <div class="vertical2_fmt"> 
            <div class="vertical3_fmt"> 
             <a href="#" onclick="showDiv('detail1_fmt','DP1Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Introduction</a> 
            </div> 
           </div> 
          </div> 
          <a href="#" onclick="showDiv('detail1_fmt','DP1Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP1Arrw" alt="arrow" /> </a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail1_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="tn9003-Intro"></a> 
          <p> If you have had infertility problems and are thinking of adopting a child, consider the following while making your decision:</p> 
          <ul> 
           <li>Successful adoption and long-term parenting requires the commitment of both partners and a dependable support system. The need for a solid support system is even more important for a single adoptive parent.</li> 
           <li>There are many adoption options available to Americans, both domestically and abroad. The Internet can be an efficient and useful tool for researching adoption information.</li> 
           <li>The adoption application and placement process can be as time-consuming and expensive as infertility treatment. While a U.S. or international infant adoption can take a year or longer, a U.S. minority adoption can take less than a year.</li> 
           <li>Some adoption agencies have parental age and other restrictions for infant adoption. If you are in your mid-30s and are considering infant adoption, you may have to weigh agency requirements against your own timeline for starting an adoption process.</li> 
          </ul> 
          <p>If you need more information about infertility treatment for comparison with adoption options, see the topic Fertility Problems.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt "> 
       <div class="arrow_fmt"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail2_fmt','DP2Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Medical Information</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail2_fmt','DP2Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP2Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail2_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="tn9003-MedInfo"></a> 
          <h4>What basic information do I need to know about adoption?</h4> 
          <p>Information helps you feel more in control when faced with complex adoption and infertility decisions. First orient yourself with the following basics about adoption.</p> 
          <ul> 
           <li>You can choose between many <a href="http://www.webmd.com/a-to-z-guides/types-of-adoption" onclick="return sl(this,'hw','embd-lnk');">types of adoption</a>, including various combinations of independent, public or private agency, domestic or international, and open or closed adoptions.</li> 
           <li>A small number of <a href="http://www.webmd.com/a-to-z-guides/adoption-information-web-sites" onclick="return sl(this,'hw','embd-lnk');">adoption information Web sites</a> can provide you with detailed information. Start with the National Adoption Information Clearinghouse (NAIC).</li> 
           <li>The adoption process involves extended waiting periods for information and processing, and ultimately bringing a child home.</li> 
           <li>Some adoption agencies provide supportive services to help adoptive families adjust to their new lives together.</li> 
          </ul> 
          <h4>What are the risks of adopting?</h4> 
          <p>As with parenting a biological child, raising an adopted child confronts you with a list of unknowns. Physical, intellectual, and <a href="http://www.webmd.com/mental-health/default.htm" onclick="return sl(this,'','embd-lnk');">mental health</a> issues can unfold over time whether your child is biological or adopted. </p> 
          <p>Adoption poses its own risks and concerns, such as the possibility that an adoption process may not go through, unknowns about a child's genetic and health background, and attachment and behavior issues related to separation or neglect. The birth mother and father may have the legal right to change their minds about placing their child for adoption. In some states, relinquishment is final as soon as the legal papers are signed; and in other states, a period of time is allowed for the birth parents to change their minds.</p> 
          <h4>Are you ready to adopt?</h4> 
          <p> As you prepare for this possibility:</p> 
          <ul> 
           <li>Spend time exploring adoption options, costs, and timelines before you make a final decision to try or to discontinue infertility treatment.</li> 
           <li>Think and talk about <a href="http://www.webmd.com/a-to-z-guides/questions-to-consider-about-adoption" onclick="return sl(this,'hw','embd-lnk');">questions to consider about adoption</a>.</li> 
           <li>Be aware that one of you may be ready to adopt long before the other. Some couples report that it has taken months to years before they were both ready to start the adoption process.</li> 
           <li>Before proceeding with an adoption, allow yourselves time to grieve your lost hopes for a biological child.</li> 
          </ul> 
          <p>If you need more information, see the topic Fertility Problems.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt "> 
       <div class="arrow_fmt"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail3_fmt','DP3Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Your Information</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail3_fmt','DP3Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP3Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail3_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="tn9003-YourInfo"></a> 
          <p>The decision about whether to adopt a child takes into account your personal feelings and the medical facts.</p> 
          <table align="center" border="1" cellpadding="5" cellspacing="0" width="95%"> 
           <caption> 
            <b>Deciding whether to adopt</b> 
           </caption> 
           <tbody>
            <tr> 
             <th scope="col" valign="top"> Reasons to adopt a child</th> 
             <th scope="col" valign="top"> Reasons not to adopt a child</th> 
            </tr> 
            <tr> 
             <td valign="top" width="50%"> 
              <ul> 
               <li>You want to be a parent.</li> 
               <li>You have set a limit on infertility testing or treatment, after which adoption is your next step toward starting or adding to your family.</li> 
               <li>You are both committed to the plan to adopt. Or, you are a single person with a strong support network.</li> 
               <li>You understand the costs associated with adopting and have the resources for it.</li> 
               <li>You have concerns about passing along a genetic condition to a biological child.</li> 
              </ul> <p>Are there other reasons you might want to adopt?</p> <p>&nbsp;</p> <p>&nbsp;</p> </td> 
             <td valign="top" width="50%"> 
              <ul> 
               <li>You have a strong desire to have children who share your genetic traits.</li> 
               <li>One partner is not comfortable with raising an adopted child.</li> 
               <li>The expense of adopting is beyond your means.</li> 
               <li>You have family members with strong opposition to adoption.</li> 
               <li>If you are considering an <a href="http://www.webmd.com/a-to-z-guides/types-of-adoption" onclick="return sl(this,'hw','embd-lnk');">independent adoption</a>, your adoption attorney or counselor has noted signs that the birth mother or father will not follow through with the adoption.</li> 
              </ul> <p>Are there other reasons you might not want to adopt?</p> <p>&nbsp;</p> <p>&nbsp;</p> </td> 
            </tr> 
           </tbody>
          </table> 
          <p>These <a href="http://www.webmd.com/a-to-z-guides/personal-stories-about-deciding-whether-to-adopt" onclick="return sl(this,'hw','embd-lnk');">personal stories</a> may help you make your decision.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt "> 
       <div class="arrow_fmt"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail4_fmt','DP4Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Wise Health Decision</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail4_fmt','DP4Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP4Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail4_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="tn9003-WiseDecision"></a> 
          <p> Use this worksheet to help you make your decision. After completing it, you should have a better idea of how you feel about adoption. Discuss the worksheet with your doctor.</p> 
          <p>Circle the answer that best applies to you.</p> 
          <table align="center" border="1" cellpadding="5" cellspacing="0" width="90%"> 
           <tbody> 
            <tr> 
             <td valign="top">I am certain that adoption is right for me.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%"> Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">My partner is certain that adoption is right for him/her.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top"> Even though I do not have a parenting partner, I do have a strong support network in my community. </td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I would like to adopt a child who is as much like me as possible.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I can envision adopting and raising a child of a different race than mine.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I can envision adopting and raising a child with special emotional or physical needs.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I/we have the financial resources and stability to adopt and support a child.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I have researched the many adoption options available to us/me.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I/we would be interested in joining an adoption support group before adopting.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I am comfortable with the idea of making our/my personal and financial information known during the adoption application process.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
           </tbody> 
          </table> 
          <p>Use the following space to list any other important concerns you have about this decision.</p> 
          <table align="center" border="1" cellpadding="5" cellspacing="0" width="95%"> 
           <tbody>
            <tr> 
             <td valign="top" width="98%"> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> </td> 
            </tr> 
           </tbody>
          </table> 
          <h4>What is your overall impression?</h4> 
          <p>Your answers in the above worksheet are meant to give you a general idea of where you stand on this decision. You may have one overriding reason to adopt or not adopt.</p> 
          <p>Check the box below that represents your overall impression about your decision.</p> 
          <table align="center" border="0" cellpadding="5" cellspacing="0" width="90%"> 
           <tbody>
            <tr> 
             <td align="left" valign="top" width="25%"> <p> <b>Leaning toward adopting</b> </p> </td> 
             <td align="center" valign="top" width="50%">&nbsp;</td> 
             <td align="right" valign="top" width="25%"> <p> <b>Leaning toward NOT adopting</b> </p> </td> 
            </tr> 
           </tbody>
          </table> 
          <table align="center" border="1" cellpadding="5" cellspacing="0" width="90%"> 
           <tbody>
            <tr> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt  last_fmt"> 
       <div class="arrowLast_fmt" id="lastDiv"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail5_fmt','DP5Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');lastDivSwap('lastDiv','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where_on.gif','arrowLast_fmt','arrowLast2_fmt');this.blur(); return false;">Credits</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail5_fmt','DP5Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');lastDivSwap('lastDiv','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where_on.gif','arrowLast_fmt','arrowLast2_fmt');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP5Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail5_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="tn9003-Credits"></a> 
          <table border="0" cellpadding="5"> 
           <tbody>
            <tr> 
             <td valign="top"> <b>Author</b> </td> 
             <td>Bets Davis, MFA</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Author</b> </td> 
             <td>Sandy Jocoy, RN</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Editor</b> </td> 
             <td>Kathleen M. Ariss, MS</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Associate Editor</b> </td> 
             <td>Pat Truman, MATC</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
             <td>Sarah Marshall, MD - Family Medicine</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
             <td>Kirtly Jones, MD - Obstetrics and Gynecology</td> 
            </tr> 
            <tr> 
             <td> <b>Last Updated</b> </td> 
             <td>March 21, 2008</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: March 21, 2008
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - DecisionPoint';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1065"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/baby/getting-pregnant-expert-10/fertility-specialist" onclick="return sl(this,'','rltd-p-1065_1');">When Is It Time to See a Specialist?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/infertility-and-reproduction/guide/in-vitro-fertilization" onclick="return sl(this,'','rltd-p-1065_2');">In Vitro Fertilization: What You Need to Know</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/baby/slideshow-fetal-development" onclick="return sl(this,'','rltd-p-1065_3');">Slideshow: Fetal Development Month-by-Month</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/baby/healthtool-assisted-reproduction" onclick="return sl(this,'','rltd-p-1065_4');">Illustrated Guide to Assisted Reproduction</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/baby/getting-pregnant-expert-10/getting-pregnant" onclick="return sl(this,'','rltd-p-1065_5');">6 Ways to Boost Your Fertility</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/infertility-and-reproduction/male-fertility-test" onclick="return sl(this,'','rltd-p-1065_6');">Infertility and Men: What You Should Know</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1065_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=621323626&tile=1036126254&tug=&pug=__&site=2&affiliate=20&hcent=1142&scent=&pos=113&xpg=1819&sec=&amp;au1=1&au2=1&uri=%2finfertility-and-reproduction%2fshould-i-consider-adoption-as-an-alternative-to-infertility-treatment&artid=091e9c5e8001ccf2&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_gen2_gen1_cust4_o_n97_n46_sex3_age1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'621323626',
                    tile:'1036126254',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1819";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=621323626&amp;tile=1036126254&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1142&amp;scent=&amp;pos=5001&amp;xpg=1819&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2finfertility-and-reproduction%2fshould-i-consider-adoption-as-an-alternative-to-infertility-treatment&amp;artid=091e9c5e8001ccf2&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_gen2_gen1_cust4_o_n97_n46_sex3_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=621323626&amp;amp;tile=1036126254&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1142&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1819&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2finfertility-and-reproduction%2fshould-i-consider-adoption-as-an-alternative-to-infertility-treatment&amp;amp;artid=091e9c5e8001ccf2&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_gen2_gen1_cust4_o_n97_n46_sex3_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1819";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>