<title>Should I have laser surgery for nearsightedness?</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/answers-health/answers-pink-eye" onclick="return sl(this,'','lln-toolsres_1');">Symptoms of Pinkeye</a></li>
      <li id="x57"><a href="http://www.webmd.com/eye-health/features/how-to-pick-good-sunglasses" onclick="return sl(this,'','lln-toolsres_2');">How to Pick Good Sunglasses</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/eye-health/eye-fatigue-causes-symptoms-treatment" onclick="return sl(this,'','lln-toolsres_3');">Preventing Eye Fatigue</a></li>
      <li id="x59"><a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-4003" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Floaters: Should You Worry?<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/eye-health/how-to-use-eyedrops-and-eye-ointment" onclick="return sl(this,'','lln-toolsres_5');">How to Use Eyedrops and Ointment</a></li>
      <li id="x61"><a href="http://www.webmd.com/eye-health/video/light-treats-dry-eyes" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Zapping Dry Eye<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionset.js">
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="headerLink_fmt"> 
      <a href="/www/decision-point" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;">What is a Decision Point?</a> 
     </div> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionsetTOC_decsion_pt.jpg" alt="decision point" width="77" height="20" class="headerImg_fmt" />Should I have laser surgery for nearsightedness?</h2> 
     <div class="decisionPoint_fmt"> 
      <div class="section_fmt "> 
       <div class="arrowFirst_fmt"> 
        <div class="leftBorder_fmt"> 
         <div class="rounded_fmt"> 
          <div class="vertical1_fmt"> 
           <div class="vertical2_fmt"> 
            <div class="vertical3_fmt"> 
             <a href="#" onclick="showDiv('detail1_fmt','DP1Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Introduction</a> 
            </div> 
           </div> 
          </div> 
          <a href="#" onclick="showDiv('detail1_fmt','DP1Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP1Arrw" alt="arrow" /> </a> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail1_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="aa127024-Intro"></a> 
          <p>Your decision about whether to have laser surgery for nearsightedness will depend on your evaluation of the risks and benefits and on your personal preference. Consider the following when making your decision:</p> 
          <ul> 
           <li>Laser surgery to correct nearsightedness is an elective procedure. There is no medical reason to have this surgery. Nearsightedness does not threaten your vision or your health. You must decide for yourself whether the benefits of surgery outweigh the risks. </li> 
           <li>Having surgery does not guarantee that you will never have to wear glasses or contact lenses again. Even if surgery fully corrects your nearsightedness, it does not change the normal aging process of the eye (presbyopia), which means that you may need reading glasses after age 40.</li> 
           <li>Laser surgery is considered a very safe procedure, but it is not risk-free. While most complications are not serious, they may be bothersome. Vision-threatening complications are rare.</li> 
           <li>The cost of laser surgery varies in different locations, but it can be a significant expense. It is rarely covered by insurance. </li> 
          </ul> 
          <p xmlns:xalan="http://xml.apache.org/xalan">Other types of surgery for nearsightedness include radial keratotomy, corneal ring implants, and intraocular lens implants. Talk to your doctor to see if nonlaser surgery is a better option for you.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt "> 
       <div class="arrow_fmt"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail2_fmt','DP2Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Medical Information</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail2_fmt','DP2Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP2Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail2_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="aa127024-MedInfo"></a> 
          <h4>What is laser surgery for nearsightedness?</h4> 
          <p>Laser surgery for nearsightedness attempts to correct nearsightedness by using a laser to change the shape of the cornea. The goal of surgery is to allow someone who is nearsighted to see clearly without corrective lenses or to be less dependent on corrective lenses. </p> 
          <p>It is important to keep in mind that the most commonly used surgical procedures to correct nearsightedness cause permanent changes in the eye. They cannot be reversed.</p> 
          <h4>Am I eligible for surgery?</h4> 
          <p>Before you have surgery, an ophthalmologist will examine you to determine whether you are a candidate for the surgery. You may not be eligible for surgery if:</p> 
          <ul> 
           <li>Your vision has not been stable for at least a year.</li> 
           <li>You have a disease or abnormality of the cornea, such as keratoconus, keratitis, corneal edema, or thinning of the cornea.</li> 
           <li>You have irregular astigmatism.</li> 
           <li>You have moderate or severe dry eyes.</li> 
           <li>You have an uncontrolled autoimmune or connective tissue disease.</li> 
           <li>You are younger than 18. </li> 
           <li>You are pregnant or breast-feeding. Temporary changes in the way your eyes focus occur during pregnancy.</li> 
          </ul> 
          <h4>What types of laser surgery are available?</h4> 
          <p>There are two main types of laser surgery for nearsightedness:</p> 
          <ul> 
           <li> <b>LASIK (Laser in-situ keratomileusis).</b> Sometimes called &quot;flap and zap,&quot; LASIK makes a small flap in the cornea and removes tissue underneath the flap or in the area exposed by the flap. Most people feel mild irritation for a few hours after surgery. But most people can see well and can return to work the next day. </li> 
           <li> <b>PRK (Photorefractive keratectomy) and LASEK (laser epithelial keratomileusis).</b> PRK and LASEK use a laser to reshape the cornea. With PRK, the surface of the cornea is removed and then the cornea is reshaped. With LASEK, the cornea surface is loosened and pushed out of the way, and then the cornea is reshaped and the surface replaced. Both surgeries have a longer recovery time than LASIK, and there is usually some discomfort or mild pain during the first few days after surgery. PRK, LASEK, and LASIK have very similar long-term results. </li> 
          </ul> 
          <h4>What are the risks of surgery?</h4> 
          <p>Most people who have laser surgery for nearsightedness are very happy with the results. Be sure to weigh the possible risks against the likely benefits.</p> 
          <p>Side effects and complications may vary slightly depending on which type of surgery you have. In general, side effects or complications of surgery may include:</p> 
          <ul> 
           <li>Clouding of the cornea (haze).</li> 
           <li>Dry eye symptoms.</li> 
           <li>Night vision problems.</li> 
           <li>Glare or increased sensitivity to bright light.</li> 
           <li>Double vision.</li> 
           <li>New astigmatism.</li> 
           <li>Undercorrection or overcorrection. </li> 
           <li>Unstable vision (regression).</li> 
           <li>Reduction in best corrected vision, which is the best possible vision you can have using glasses or contact lenses. </li> 
           <li>Not being able to wear contact lenses as a result of changes in the shape of the cornea.</li> 
          </ul> 
          <p>Serious complications that threaten vision, though rare, may include infection of the cornea (keratitis), ulcers on the cornea, puncture of the cornea or eyeball, elevated pressure inside the eye (intraocular pressure), or retinal detachment.</p> 
          <p>If you need more information, see the topic <a href="http://www.webmd.com/eye-health/tc/nearsightedness-myopia-topic-overview" onclick="return sl(this,'','embd-lnk');">Nearsightedness</a>.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt "> 
       <div class="arrow_fmt"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail3_fmt','DP3Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Your Information</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail3_fmt','DP3Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP3Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail3_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="aa127024-YourInfo"></a> 
          <p>Your choices are:</p> 
          <ul> 
           <li>Rely on glasses or contact lenses for clear vision.</li> 
           <li>Have surgery to correct your nearsightedness. (Some people still need to wear glasses or contacts some of the time after surgery.)</li> 
          </ul> 
          <p>The decision about whether to have laser surgery takes into account your personal feelings and the medical facts.</p> 
          <table align="center" border="1" cellpadding="5" cellspacing="0"> 
           <caption> 
            <b>Making a decision about laser surgery</b> 
           </caption> 
           <tbody>
            <tr> 
             <th align="center" scope="col"> Reasons to have laser surgery</th> 
             <th align="center" scope="col"> Reasons to not have laser surgery</th> 
            </tr> 
            <tr> 
             <td scope="col" valign="top" width="50%"> 
              <ul> 
               <li>You want to see well without having to rely on glasses or contact lenses.</li> 
               <li>You are tired of the inconvenience and discomfort of glasses or contact lenses.</li> 
               <li>You don't like how you look in glasses. </li> 
               <li>You feel that your professional or athletic performance would be improved if you did not have glasses (but this may not be a good option if you participate in contact sports).</li> 
               <li>You want to meet requirements for a job (but some jobs, such as an aircraft pilot, do not allow certain corrective treatments).</li> 
               <li>You can afford the expense of the procedure.</li> 
              </ul> <p>Are there other reasons you might want to have laser surgery?</p> </td> 
             <td scope="col" valign="top" width="50%"> 
              <ul> 
               <li>You do not want to have surgery.</li> 
               <li>You do not mind wearing or caring for glasses or contact lenses.</li> 
               <li>You cannot afford the expense of the procedure, which is usually not covered by insurance. </li> 
               <li>The possible risks of the surgery outweigh the benefits.</li> 
               <li>You will only be satisfied if surgery gives you perfect vision.</li> 
               <li>The long-term effects of surgery are not fully understood, because the procedure is relatively new.</li> 
               <li>You cannot have surgery because of a medical condition or severe dry eyes.</li> 
              </ul> <p>Are there other reasons you might not want to have laser surgery?</p> </td> 
            </tr> 
           </tbody>
          </table> 
          <p>These personal stories may help you make your decision.</p> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt "> 
       <div class="arrow_fmt"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail4_fmt','DP4Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;">Wise Health Decision</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail4_fmt','DP4Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP4Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail4_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="aa127024-WiseDecision"></a> 
          <p> Use this worksheet to help you make your decision. After completing it, you should have a better idea of how you feel about laser surgery. Discuss the worksheet with your doctor.</p> 
          <p>Circle the answer that best applies to you.</p> 
          <table align="center" border="1" cellpadding="5" cellspacing="0" width="90%"> 
           <tbody> 
            <tr> 
             <td valign="top">Glasses or contact lenses bother me or prevent me from doing things I'd like to do.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%"> Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I am comfortable with the way I look in glasses.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">NA*</td> 
            </tr> 
            <tr> 
             <td valign="top">I am willing to accept the risks of eye surgery.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">The slight chance of serious complications that threaten vision is enough to keep me from having surgery.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">Reducing my dependence on corrective lenses would make a big difference in my life.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I will be satisfied only if surgery results in perfect vision.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
            <tr> 
             <td valign="top">I am willing and able to pay for surgery; I know that the procedure is expensive and rarely covered by insurance.</td> 
             <td align="center" valign="top" width="10%">Yes</td> 
             <td align="center" valign="top" width="10%">No</td> 
             <td align="center" valign="top" width="10%">Unsure</td> 
            </tr> 
           </tbody> 
          </table> 
          <p> <i>*NA = Not applicable</i> </p> 
          <p>Use the following space to list any other important concerns you have about this decision.</p> 
          <table align="center" border="1" cellpadding="5" cellspacing="0" width="90%"> 
           <tbody>
            <tr> 
             <td valign="top" width="98%"> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> </td> 
            </tr> 
           </tbody>
          </table> 
          <h4>What is your overall impression?</h4> 
          <p>Your answers in the above worksheet are meant to give you a general idea of where you stand on this decision. You may have one overriding reason to have or not have laser surgery.</p> 
          <p>Check the box below that represents your overall impression about your decision.</p> 
          <table align="center" border="0" cellpadding="5" cellspacing="0" width="90%"> 
           <tbody>
            <tr> 
             <td align="left" valign="top" width="25%"> <p> <b>Leaning toward having laser surgery</b> </p> </td> 
             <td align="center" valign="top" width="50%">&nbsp;</td> 
             <td align="right" valign="top" width="25%"> <p> <b>Leaning toward NOT having laser surgery</b> </p> </td> 
            </tr> 
           </tbody>
          </table> 
          <table align="center" border="1" cellpadding="5" cellspacing="0" width="90%"> 
           <tbody>
            <tr> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
             <td valign="top">&nbsp;</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="section_fmt  last_fmt"> 
       <div class="arrowLast_fmt" id="lastDiv"> 
        <div class="vertical1_fmt"> 
         <div class="vertical2_fmt"> 
          <div class="vertical3_fmt"> 
           <a href="#" onclick="showDiv('detail5_fmt','DP5Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');lastDivSwap('lastDiv','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where_on.gif','arrowLast_fmt','arrowLast2_fmt');this.blur(); return false;">Credits</a> 
          </div> 
         </div> 
        </div> 
        <a href="#" onclick="showDiv('detail5_fmt','DP5Arrw','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw_on.gif');lastDivSwap('lastDiv','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where.gif','http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_where_on.gif','arrowLast_fmt','arrowLast2_fmt');this.blur(); return false;" class="link_fmt"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_arrw.gif" class="arrw_fmt" id="DP5Arrw" alt="arrow" /> </a> 
       </div> 
      </div> 
      <div class="detail_fmt" id="detail5_fmt"> 
       <div class="border_fmt"> 
        <div class="innerBorder_fmt"> 
         <div class="content_fmt"> 
          <a name="aa127024-Credits"></a> 
          <table border="0" cellpadding="5"> 
           <tbody>
            <tr> 
             <td valign="top"> <b>Author</b> </td> 
             <td>Katy E. Magee, MA</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Associate Editor</b> </td> 
             <td>Daniel Greer</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
             <td>Michael J. Sexton, MD - Pediatrics</td> 
            </tr> 
            <tr> 
             <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
             <td>Scott H. Pressman, MD - Ophthalmology</td> 
            </tr> 
            <tr> 
             <td> <b>Last Updated</b> </td> 
             <td>July 6, 2009</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: July 06, 2009
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - DecisionPoint';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1042"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/eye-health/healthy-vision-for-all-ages-11/good-eyesight" onclick="return sl(this,'','rltd-p-1042_1');">6 Tips for Good Eyesight</a> </li> 
     <li id="x63"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-eye-care" onclick="return sl(this,'','rltd-p-1042_2');">How Diabetes Affects Your Eyes</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/eye-health/benign-eye-floaters" onclick="return sl(this,'','rltd-p-1042_3');">What Causes Eye Floaters?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/eye-health/computer-vision-syndrome" onclick="return sl(this,'','rltd-p-1042_4');">Could You Have Computer Vision Syndrome?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/eye-health/features/bilberry-extract-and-vision" onclick="return sl(this,'','rltd-p-1042_5');">Will Bilberry Help My Vision?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-1003" onclick="return sl(this,'','rltd-p-1042_6');">How Vision Changes as You Age</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1042_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80abc3b1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806993c3</chronic_id><r_object_id>091e9c5e80abc3b1</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806993c3.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>06/29/2012 17:15:38</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Eye Health Template/template_Eye Health Center Template_091e9c5e8002d3a6.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002d3a6"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Myopia (Nearsightedness)</name><link_title>Myopia (Nearsightedness)</link_title><description>People who have myopia (nearsightedness) have difficulty seeing distant objects and signs, but can clearly see objects that are near. In nearsighted people, the eyeball is too long or the cornea has too much curvature, so the light entering the eye is not focused correctly. Nearsightedness runs in families and usually appears in childhood. Glasses, contact lenses, or refractive surgery can correct nearsightedness. Follow the links below to find WebMD's comprehensive coverage about myopia/nearsightedness, including its symptoms, how it is corrected, and much more.</description><friendly_url>http://www.webmd.com/eye-health/myopia-nearsightedness-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8000709d"><link_title>Nursery Lighting May Not Increase Risk of Nearsightedness</link_title><friendly_url>http://www.webmd.com/parenting/news/20000308/nursery-lighting-may-not-increase-risk-of-nearsightedness-</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800113ed"><link_title>How Well Can Newborn Babies See?</link_title><friendly_url>http://www.webmd.com/parenting/baby/newborn-vision</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804984b6"><link_title>Nearsightedness on the Rise in U.S.</link_title><friendly_url>http://www.webmd.com/eye-health/news/20091217/nearsightedness-on-the-rise-in-us</friendly_url><thumbnail height="" width="" alt="myopia_more_commom_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/december_2009/myopia_more_commom_2.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8009b289"><link_title>Implantable Lenses: Help for Severe Myopia</link_title><friendly_url>http://www.webmd.com/eye-health/features/implantable-contacts-hope-extreme-myopia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8038d779"><link_title>New Implantable Lens Corrects Nearsightedness</link_title><friendly_url>http://www.webmd.com/eye-health/news/20090713/new-implantable-lens-corrects-nearsightedness</friendly_url><thumbnail height="75" width="69" alt="implanted_lenses_nearsightedness_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/july_2009/implanted_lenses_nearsightedness_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000681d"><link_title>Laser Not the Only Option for Nearsightedness</link_title><friendly_url>http://www.webmd.com/eye-health/news/20000330/laser-not-only-option-nearsightedness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007b83"><link_title>Eye Health and Nearsightedness in Children</link_title><friendly_url>http://www.webmd.com/eye-health/myopia-nearsightedness-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007b62"><link_title>Eye Health and Nearsightedness</link_title><friendly_url>http://www.webmd.com/eye-health/nearsightedness-myopia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010ea9"><link_title>Breastfeeding Perk: Less Nearsightedness?</link_title><friendly_url>http://www.webmd.com/parenting/baby/news/20050621/breastfeeding-perk-less-nearsightedness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001cc49"><link_title>Corneal Ring Implants for Nearsightedness (Myopia)</link_title><friendly_url>http://www.webmd.com/eye-health/corneal-ring-implants-for-nearsightedness-myopia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cca0"><link_title>LASIK (Laser In-Situ Keratomileusis) for Nearsightedness</link_title><friendly_url>http://www.webmd.com/eye-health/laser-in-situ-keratomileusis-lasik-for-nearsightedness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e8af"><link_title>Nearsightedness (Myopia)</link_title><friendly_url>http://www.webmd.com/eye-health/myopia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cc36"><link_title>Radial Keratotomy (RK) for Nearsightedness</link_title><friendly_url>http://www.webmd.com/eye-health/radial-keratotomy-rk-for-nearsightedness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cc63"><link_title>PRK, LASEK, and Epi-LASIK for Nearsightedness</link_title><friendly_url>http://www.webmd.com/eye-health/excimer-laser-photorefractive-keratectomy-prk-for-nearsightedness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001eb71"><link_title>View Through Normal and Nearsighted Eye</link_title><friendly_url>http://www.webmd.com/eye-health/view-through-normal-and-nearsighted-eye</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>Can I still wear contact lenses if I have glaucoma?</link_title><friendly_url>http://answers.webmd.com/answers/1179971/can-i-still-wear-contact-lenses</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800102d3"><link_title>Is Laser Eye Surgery OK for Children?</link_title><friendly_url>http://www.webmd.com/eye-health/news/20001206/is-laser-eye-surgery-ok-for-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007c9a"><link_title>Radial Keratotomy Eye Surgery</link_title><friendly_url>http://www.webmd.com/eye-health/radial-keratotomy-eye-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000d465"><link_title>LASIK Results Favorable Among Patients</link_title><friendly_url>http://www.webmd.com/eye-health/news/20040824/lasik-results-favorable-among-patients</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e673"><link_title>A Better Type of LASIK Surgery</link_title><friendly_url>http://www.webmd.com/eye-health/news/20030423/better-type-of-lasik</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010361"><link_title>Risk of Additional LASIK Surgery Higher for Some</link_title><friendly_url>http://www.webmd.com/eye-health/news/20030410/some-patients-need-second-lasik-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800122ff"><link_title>My Odyssey With LASIK Surgery</link_title><friendly_url>http://www.webmd.com/eye-health/features/my-odyssey-with-lasik-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800522e6"><link_title>LASIK vs. LASEK: Both Safe, Effective</link_title><friendly_url>http://www.webmd.com/eye-health/news/20061229/lasik-vs-lasek-both-safe-and-effective</friendly_url><thumbnail height="" width="" alt="eye exam man">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/laserwontstopvisionloss.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a78ce"><link_title>Over 40? LASIK Eye Surgery Succeeds</link_title><friendly_url>http://www.webmd.com/eye-health/news/20070420/over-40-lasik-eye-surgery-succeeds</friendly_url><thumbnail height="" width="" alt="eye doctor">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/lasik_older_adults.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801bf9bc"><link_title>Experts Advise New Warnings for LASIK</link_title><friendly_url>http://www.webmd.com/eye-health/news/20080425/experts-advise-new-warnings-for-lasik</friendly_url><thumbnail height="" width="" alt="Lasik Advisory Committee Meeting">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/April08/lasik_advisory_committee_meeting.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803774f9"><link_title>Ensuring Safe Use of Contact Lens Solution</link_title><friendly_url>http://www.webmd.com/fda/ensuring-safe-use-contact-lens-solution</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ee1e"><link_title>Eyesight Need a Fix? You're Not Alone</link_title><friendly_url>http://www.webmd.com/eye-health/news/20060509/eyesight-need-fix-youre-not-alone</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fa97"><link_title>Discount Laser Centers: Bargain Eye Surgery Comes With Tradeoffs</link_title><friendly_url>http://www.webmd.com/eye-health/news/20000128/discount-laser-centers-bargain-eye-surgery-comes-with-tradeoffs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800080a5"><link_title>Precautions After Laser Eye Surgery</link_title><friendly_url>http://www.webmd.com/eye-health/precautions-take-after-laser-eye-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1179971/can-i-still-wear-contact-lenses" onclick="return sl(this,'','lln-tdrelcon_1');">Can I still wear contact lenses if I have glaucoma?</a></li>
      <li><a href="http://www.webmd.com/parenting/baby/newborn-vision" onclick="return sl(this,'','lln-tdrelcon_2');">How Well Can Newborn Babies See?</a></li>
      <li><a href="http://www.webmd.com/eye-health/features/implantable-contacts-hope-extreme-myopia" onclick="return sl(this,'','lln-tdrelcon_3');">Implantable Lenses: Help for Severe Myopia</a></li>
      <li><a href="http://www.webmd.com/eye-health/myopia-nearsightedness-children" onclick="return sl(this,'','lln-tdrelcon_4');">Eye Health and Nearsightedness in Children</a></li>
      <li><a href="http://www.webmd.com/eye-health/nearsightedness-myopia" onclick="return sl(this,'','lln-tdrelcon_5');">Eye Health and Nearsightedness</a></li>
      <li><a href="http://www.webmd.com/eye-health/corneal-ring-implants-for-nearsightedness-myopia" onclick="return sl(this,'','lln-tdrelcon_6');">Corneal Ring Implants for Nearsightedness (Myopia)</a></li>
      <li><a href="http://www.webmd.com/eye-health/laser-in-situ-keratomileusis-lasik-for-nearsightedness" onclick="return sl(this,'','lln-tdrelcon_7');">LASIK (Laser In-Situ Keratomileusis) for Nearsightedness</a></li>
      <li class="last_link"><a href="http://www.webmd.com/eye-health/myopia-nearsightedness-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Myopia (Nearsightedness) Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1360468381&tile=2094495405&tug=&pug=__&site=2&affiliate=20&hcent=892&scent=&pos=113&xpg=3643&sec=&amp;au1=&au2=&uri=%2feye-health%2fshould-i-have-laser-surgery-for-nearsightedness&artid=091e9c5e8061afe9&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_c56_h25_h27_h52_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1360468381',
                    tile:'2094495405',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "3643";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1360468381&amp;tile=2094495405&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=892&amp;scent=&amp;pos=5001&amp;xpg=3643&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2feye-health%2fshould-i-have-laser-surgery-for-nearsightedness&amp;artid=091e9c5e8061afe9&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_c56_h25_h27_h52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1360468381&amp;amp;tile=2094495405&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=3643&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2feye-health%2fshould-i-have-laser-surgery-for-nearsightedness&amp;amp;artid=091e9c5e8061afe9&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_c56_h25_h27_h52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "3643";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>