<title>Ringworm of the Scalp or Beard-Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/shingles-chickenpox" onclick="return sl(this,'','tools-res_1');"> What Causes Shingles?</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=18" onclick="return sl(this,'','tools-res_2');">Signs of Gum Disease</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','tools-res_3');">Teen Acne: Myths and Facts</a></li>
      <li id="x59"><a href="https://www.webmd.com/lupus/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','tools-res_4');">Skin Care for Lupus</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/psoriasis-hc" onclick="return sl(this,'','tools-res_5');">Psoriasis? Assess Your Symptoms</a></li>
      <li id="x61"><a href="http://www.webmd.com/skin-problems-and-treatments/teen-acne-10/clear-skin-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Clear Skin<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="rightHeader_rdr"> 
      <div class="font_sizer_fmt"> 
       <div class="font_sizer_text_fmt">
        Font Size
       </div> 
       <div class="font_sizer_001_fmt"> 
       </div> 
       <div id="fs_01" class="font_sizer_002b_fmt"> 
        <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_02" class="font_sizer_002a_fmt"> 
        <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_03" class="font_sizer_002a_fmt"> 
        <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
       </div> 
       <div class="font_sizer_003_fmt"> 
       </div> 
      </div> 
      <div class="topicArtNav_rdr" id="TopicListCenter"> 
       <div class="header_fmt"> 
        <h4>Ringworm of the Scalp or Beard Topics </h4> 
       </div> 
       <ul class="topicList_fmt"> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-topic-overview" onclick="return sl(this,'','aia-topicNav_1');">Topic Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-cause" onclick="return sl(this,'','aia-topicNav_2');">Cause</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-symptoms" onclick="return sl(this,'','aia-topicNav_3');">Symptoms</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-what-happens" onclick="return sl(this,'','aia-topicNav_4');">What Happens</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-what-increases-your-risk" onclick="return sl(this,'','aia-topicNav_5');">What Increases Your Risk</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-when-to-call-a-doctor" onclick="return sl(this,'','aia-topicNav_6');">When To Call a Doctor</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-exams-and-tests" onclick="return sl(this,'','aia-topicNav_7');">Exams and Tests</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-treatment-overview" onclick="return sl(this,'','aia-topicNav_8');">Treatment Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-prevention" onclick="return sl(this,'','aia-topicNav_9');">Prevention</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-home-treatment" onclick="return sl(this,'','aia-topicNav_10');">Home Treatment</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-medications" onclick="return sl(this,'','aia-topicNav_11');">Medications</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-other-places-to-get-help" onclick="return sl(this,'','aia-topicNav_12');">Other Places To Get Help</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-related-information" onclick="return sl(this,'','aia-topicNav_13');">Related Information</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-references" onclick="return sl(this,'','aia-topicNav_14');">References</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-credits" onclick="return sl(this,'','aia-topicNav_15');">Credits</a> </li> 
       </ul> 
      </div> 
      <script language="javascript" type="text/javascript">
				highlightCenter();
	</script> 
     </div> 
     <h2>Ringworm of the Scalp or Beard - Symptoms</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <div class="hwDefinition_fmt"> 
      <h3></h3> 
      <p> Most commonly, ringworm appears as one or more round or oval patches of baldness or scaly <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> on the scalp or beard. Typically, the circular patches spread along their outer borders while clearing at the center, which gives them a ringed appearance and the name &quot;ringworm.&quot; But you don't always see this pattern.</p> 
      <p>Other patterns include: </p> 
      <ul> 
       <li>Patchy dandruff.</li> 
       <li>Scalp hair that breaks off at the surface, resulting in a &quot;black dot&quot; appearance, with mild to moderate dandruff.</li> 
       <li>Inflamed, reddened, crusty, tender, and swollen areas with small bumps that look like <a href="http://www.webmd.com/skin-problems-and-treatments/guide/understanding-blisters-basics" onclick="return sl(this,'','embd-lnk');">blisters</a>.</li> 
      </ul> 
      <p>Sometimes swollen lymph nodes and fever occur with ringworm infections.</p> 
      <p>When fungal infections occur, other areas of skin may have a delayed <a href="http://www.webmd.com/allergies/guide/allergic-reaction-causes" onclick="return sl(this,'','embd-lnk');">allergic reaction</a> in the form of a <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview" onclick="return sl(this,'','embd-lnk');">rash</a> that looks like blisters, known as an &quot;id&quot; reaction. Id reactions from ringworm of the scalp usually appear on the face.</p> 
      <p>Early diagnosis and treatment of ringworm of the scalp or beard may stop the infection from becoming uncomfortable and prevent scarring and permanent <a onclick="return sl(this,'','embd-lnk');" chronic_id="" crosslinkid="31265" directive="friendlyurl" externalid="F3E983AC2A464976" href="http://www.webmd.com/skin-problems-and-treatments/understanding-hair-loss-basics" keywordid="7509" keywordsetid="1279" object_type="" path="/webmdhttp://www.webmd.com/skin-problems-and-treatments/understanding-hair-loss-basics">hair loss</a>.</p> 
      <p>Ringworm can be confused with other conditions with similar symptoms.</p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attributionTR_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href=""> &lt; Previous </a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <span class="pages_fmt"> <span class="current_fmt">1</span> </span> 
      <div class="outline_fmt right"> 
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a> 
      </div> 
      <style type="text/css">
                            .pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style> 
     </div> 
    </div> 
   </div> 
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-topic-overview'
			});
            
			topics.push({
			title : 'Cause',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-cause'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-symptoms'
			});
            
			topics.push({
			title : 'What Happens',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-what-happens'
			});
            
			topics.push({
			title : 'What Increases Your Risk',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-what-increases-your-risk'
			});
            
			topics.push({
			title : 'When To Call a Doctor',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-when-to-call-a-doctor'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-treatment-overview'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-prevention'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-home-treatment'
			});
            
			topics.push({
			title : 'Medications',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-medications'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
	
	/* Secondary pages with no data move to the next page.  */


			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: December 21, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt"> 
    <script type="text/javascript" language="javascript">
				var externalUrlList = new Array(
			'xxx');
		</script> 
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-topic-overview">Topic Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-cause">Cause</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-symptoms">Symptoms</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-what-happens">What Happens</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-what-increases-your-risk">What Increases Your Risk</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-when-to-call-a-doctor">When To Call a Doctor</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-prevention">Prevention</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-home-treatment">Home Treatment</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-medications">Medications</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-related-information">Related Information</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-references">References</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form> 
   </div> 
   <script type="text/javascript" language="JavaScript">
				selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
		</script> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">
				/* Array of Partner Names */
				var partnerNames=[
				"Good Housekeeping",
				"Redbook",
				"Esquire",
				"Country Living",
				"Marie Claire",
				"Oxmoor House",
				"\"Health",
				"Southern Living",
				"Psychology Today",
				"EatingWell",
				"DrGreene.com",
				"Men's Health",
				"Women's Health",
				"Prevention",
				"eDiets",
				"Feature from \"body",
				"Runner's World",
				"Men's Fitness\" Magazine",
				"Shape\" Magazine",
				"Fit Pregnancy\" Magazine",
				"Natural Health\" Magazine"
				]
				
				/* Array of names that go with files in partners node */
				var partnerScripts=[
				"goodHousekeeping",
				"redbook",
				"esquire",
				"countryLiving",
				"marieClaire",
				"cookingLight",
				"health",
				"southernLiving",
				"psychToday",
				"eatingWell",
				"drGreene",
				"mensHealth",
				"womensHealth",
				"prevention",
				"eDiets",
				"bodySoul",
				"runnersWorld",
				"mensFitness",
				"shapeMag",
				"fitPregnancy",
				"naturalHealth"
				]
				
				/* Variables for whether a partner exists and which one in the array it is */
				var isThere;
				var whichOne = -1;
				
				/* Pulls the pub source out of the XML */
				var pubSource = 'Healthwise - Major';		  			  	
				
				/* Runs through the different partners and sees if one of them exists in the pub source */
				for (var i=0; i <= partnerNames.length-1; i++) {
					isThere = pubSource.search(partnerNames[i]);
					if (isThere != -1)
						{whichOne = i}
				}
								
				/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
				if (whichOne != -1) {
					
					document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');
				
					var moduleCenter = "ContentPane8";
					var moduleRight = "ContentPane25";
					
					addLoadEvent(function() {
							document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
							document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
					})
					
				}
				
			</script> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) { 
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1028"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1028_1');">Skin Allergies? Don't Forget This Essential Item</a> </li> 
     <li id="x63"> <a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','rltd-p-1028_2');">Myths and Facts About Teen Acne</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://lupus.webmd.com/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','rltd-p-1028_3');">Skin Care for Lupus<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/diabetes-skin-conditions" onclick="return sl(this,'','rltd-p-1028_4');">Diabetes? Prevent Common Skin Conditions</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/parenting/features/teaching-your-teen-about-skin-care" onclick="return sl(this,'','rltd-p-1028_5');">Skin Care Tips for Teens</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=8" onclick="return sl(this,'','rltd-p-1028_6');">What to Do About Yellowish Teeth</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1028_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806954d1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806954d1</chronic_id><r_object_id>091e9c5e806954d1</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806954d1.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 11:11:52</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Skin Problems Health Center/template_Skin Problems and Treatments Health Center_091e9c5e80033cdc.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80033cdc"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Ringworm</name><link_title>Ringworm</link_title><description>Ringworm is a superficial skin infection, also known as tinea, that is caused by fungi, not a worm.  It is so named because ringworm is characterized by a red ring of scaly skin. Follow the links below to find WebMD's comprehensive coverage about how ringworm develops, what it looks like, its symptoms, treatment, and much more.</description><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ringworm-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e802f75aa"><link_title>Picture of Ringworm of the Foot (Tinea Pedis)</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-ringworm-of-the-foot-tinea-pedis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f5418"><link_title>Picture of Ringworm</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-ringworm</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80273dca"><link_title>Slideshow: Ringworm &#45;&#45; A Collection of Photos</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-ringworm</friendly_url><thumbnail height="" width="" alt="ringworm">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/ringworm_slideshow/69x75_ringworm_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is ringworm?</link_title><friendly_url>http://answers.webmd.com/answers/1179115/what-is-ringworm</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f55dc"><link_title>Picture of Does Ringworm Mean I Have Worms?</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-does-ringworm-mean-i-have-worms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f7471"><link_title>Picture of Ringworm of the Body (Tinea Corporis)</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-ringworm-of-the-body-tinea-corporis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f7784"><link_title>Picture of How Is Ringworm Diagnosed?</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-how-is-ringworm-diagnosed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8056231a"><link_title>Ringworm Is Common Among School-Age Kids</link_title><friendly_url>http://www.webmd.com/children/news/20100419/ringworm-is-common-among-school-age-kids</friendly_url><thumbnail height="" width="" alt="ring_worm_prevalence_in_kids_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/04_2010/ring_worm_prevalence_in_kids_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f11b"><link_title>Ringworm: There's a Fungus Among Us</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20010417/ringworm-theres-fungus-among-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cf96"><link_title>Hair Grooming Not Linked to Ringworm</link_title><friendly_url>http://www.webmd.com/children/news/20010730/hair-grooming-not-linked-to-ringworm</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008974"><link_title>Ringworm Symptoms</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/understanding-ringworm-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008733"><link_title>The Basics of Ringworm</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/guide/understanding-ringworm-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008970"><link_title>Understanding Ringworm &#45;&#45; Diagnosis and Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/understanding-ringworm-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f74cf"><link_title>Picture of Ringworm of the Scalp (Tinea Capitis)</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-ringworm-of-the-scalp-tinea-capitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a8c2"><link_title>Azoles for ringworm of the scalp or beard</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/azoles-for-ringworm-of-the-scalp-or-beard</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a927"><link_title>Griseofulvin for ringworm of the scalp or beard</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/griseofulvin-for-ringworm-of-the-scalp-or-beard</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001a903"><link_title>Allylamines for Ringworm</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/allylamines-for-ringworm-of-the-skin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa41"><link_title>Azoles for Ringworm</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/azoles-for-ringworm-of-the-skin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019c68"><link_title>KOH (Potassium Hydroxide) Preparation</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/koh-potassium-hydroxide-preparation-for-ringworm</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa96"><link_title>Griseofulvin for Ringworm</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/griseofulvin-for-ringworm-of-the-skin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa40"><link_title>Allylamines for ringworm of the scalp or beard</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/hair-loss/allylamines-for-ringworm-of-the-scalp-or-beard</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e182"><link_title>Ringworm of the Scalp or Beard-Cause</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd16"><link_title>Ringworm of the Scalp or Beard-Exams and Tests</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d8e2"><link_title>Ringworm of the Scalp or Beard-Medications</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d9c0"><link_title>Ringworm of the Scalp or Beard-Treatment Overview</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0bf"><link_title>Ringworm of the Scalp or Beard-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da40"><link_title>Ringworm of the Skin-Home Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-skin-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d834"><link_title>Ringworm of the Skin-Exams and Tests</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-skin-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d847"><link_title>Ringworm of the Skin-Prevention</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-skin-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dab5"><link_title>Ringworm of the Scalp or Beard-Prevention</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/ringworm-of-the-scalp-or-beard-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-ringworm-of-the-foot-tinea-pedis" onclick="return sl(this,'','td-rltd-art_1');">Picture of Ringworm of the Foot (Tinea Pedis)</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-ringworm" onclick="return sl(this,'','td-rltd-art_2');">Picture of Ringworm</a></li>
      <li><a href="http://answers.webmd.com/answers/1179115/what-is-ringworm" onclick="return sl(this,'','td-rltd-art_3');">What is ringworm?</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/understanding-ringworm-symptoms" onclick="return sl(this,'','td-rltd-art_4');">Ringworm Symptoms</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/guide/understanding-ringworm-basics" onclick="return sl(this,'','td-rltd-art_5');">The Basics of Ringworm</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/understanding-ringworm-treatment" onclick="return sl(this,'','td-rltd-art_6');">Understanding Ringworm -- Diagnosis and Treatment</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/azoles-for-ringworm-of-the-scalp-or-beard" onclick="return sl(this,'','td-rltd-art_7');">Azoles for ringworm of the scalp or beard</a></li>
      <li class="last_link"><a href="http://www.webmd.com/skin-problems-and-treatments/ringworm-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Ringworm Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=68450885&amp;tile=1485632104&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5000&amp;xpg=6067&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2fringworm-of-the-scalp-or-beard-symptoms&amp;artid=091e9c5e8001e335&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_sex3_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=68450885&amp;amp;tile=1485632104&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=6067&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2fringworm-of-the-scalp-or-beard-symptoms&amp;amp;artid=091e9c5e8001e335&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_sex3_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "6067";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=68450885&amp;tile=1485632104&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5001&amp;xpg=6067&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2fringworm-of-the-scalp-or-beard-symptoms&amp;artid=091e9c5e8001e335&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_sex3_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=68450885&amp;amp;tile=1485632104&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=6067&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2fringworm-of-the-scalp-or-beard-symptoms&amp;amp;artid=091e9c5e8001e335&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_sex3_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "6067";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>