<title>Sarcoidosis</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','tools-res_1');">Assess Your COPD Risk</a></li>
      <li id="x57"><a href="http://www.webmd.com/lung/slideshow-bronchitis-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Bronchitis: A Visual Overview<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/lung/copd/slideshow-energy-boosting-foods" class="type_ss" onclick="return sl(this,'','tools-res_3');">Energy-Boosting Foods for COPD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/lung/copd/copd-myth-fact-quiz" onclick="return sl(this,'','tools-res_4');">Test Your COPD IQ</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/healthy-home-health-check/default.htm" onclick="return sl(this,'','tools-res_5');">Assess the Health of Your Home</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_6');">10 Worst Cities for Asthma<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Sarcoidosis</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report <a href="http://www.webmd.com/lung/arthritis-sarcoidosis" onclick="return sl(this,'','embd-lnk');">Sarcoidosis</a> is not the name you expected. Please check the <a href="http://www.webmd.com/lung/sarcoidosis-11087" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/lung/sarcoidosis-11087" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Schaumann's Disease</li> 
       <li>Sarcoid of Boeck</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>Acute Sarcoidosis; Heerferdt-Waldenstrom and Lofgren's Syndromes (Included)</li> 
       <li>Subacute Sarcoidosis</li> 
       <li>Chronic Sarcoidosis</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Sarcoidosis is a multisystem disorder that most often affects individuals between 20 and 40 years of age. Females appear to be affected more frequently than males. Sarcoidosis is characterized by the abnormal formation of inflammatory masses or nodules (granulomas) consisting of certain granular white <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> cells (modified macrophages or epithelioid cells) in certain organs of the body. The granulomas that are formed are thought to alter the normal structure of and, potentially, the normal functions of, the affected organ(s), causing symptoms associated with the particular body system(s) in question. In individuals with sarcoidosis, such granuloma formation most commonly affects the <a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','embd-lnk');">lungs</a>. However, in many cases, the upper <a href="http://www.webmd.com/lung/how-we-breathe" onclick="return sl(this,'','embd-lnk');">respiratory system</a>, lymph nodes, <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a>, and/or <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eyes</a> may be involved. In addition, in some cases, other organs may be affected, including the <a href="http://www.webmd.com/digestive-disorders/picture-of-the-liver" onclick="return sl(this,'','embd-lnk');">liver</a>, bone marrow, <a href="http://www.webmd.com/digestive-disorders/picture-of-the-spleen" onclick="return sl(this,'','embd-lnk');">spleen</a>, musculoskeletal system, <a href="http://www.webmd.com/heart/picture-of-the-heart" onclick="return sl(this,'','embd-lnk');">heart</a>, salivary glands, and/or <a href="http://www.webmd.com/brain/default.htm" onclick="return sl(this,'','embd-lnk');">nervous system</a> (i.e., central or peripheral nervous system). <br /><br /> The range and severity of symptoms associated with sarcoidosis vary greatly, depending upon the specific organ(s) involved and the degree of such involvement. In some cases, the symptoms of sarcoidosis may begin suddenly (acute), sometimes severely, and subside in a relatively short period of time (self limited). Acute sarcoidosis is often characterized by <a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">fatigue</a>, fever, generalized muscle aches, difficulty breathing (dyspnea), <a href="http://www.webmd.com/pain-management/guide/joint-pain" onclick="return sl(this,'','embd-lnk');">joint pain</a>, <a href="http://www.webmd.com/pain-management/swollen-glands" onclick="return sl(this,'','embd-lnk');">swollen glands</a>, skin eruptions, eye irregularities, and/or other symptoms. In the subacute form, affected individuals may experience no symptoms (asymptomatic), even with organ involvement. In the chronic form of sarcoidosis, symptoms may appear slowly and subtly, and may persist or recur over a long time span. Initial symptoms of the chronic form of the disorder may include difficulty breathing (dyspnea), dry cough, limited airflow, and other respiratory abnormalities. Symptoms associated with other organ involvement may follow. <br /><br /> The exact cause of sarcoidosis is not known. However, possible infectious, environmental, genetic, and immunological factors are under investigation as potential causes of the disorder.</p> 
      <h3>Resources</h3> 
      <p> <b>American Autoimmune Related Diseases Association, Inc.</b> <br /> 22100 Gratiot Ave.<br /> Eastpointe, MI 48021<br /> Tel: (586)776-3900<br /> Fax: (586)776-3903<br /> Tel: (800)598-4668<br /> Email: aarda@aarda.org<br /> Internet: http://www.aarda.org/<br /><br /><b>American Lung Association</b><br /> 1301 Pennsylvania Ave NW<br /> Suite 800<br /> Washington, DC 20004<br /> USA<br /> Tel: (202)785-3355<br /> Fax: (202)452-1805<br /> Tel: (800)586-4872<br /> Email: info@lungusa.org<br /> Internet: http://www.lungusa.org<br /><br /><b>NIH/National Institute of <a href="http://www.webmd.com/arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">Arthritis</a> and Musculoskeletal and Skin Diseases</b><br /> Information Clearinghouse<br /> One AMS Circle<br /> Bethesda, MD 20892-3675<br /> USA<br /> Tel: (301)495-4484<br /> Fax: (301)718-6366<br /> Tel: (877)226-4267<br /> TDD: (301)565-2966<br /> Email: NIAMSinfo@mail.nih.gov<br /> Internet: http://www.niams.nih.gov/<br /><br /><b>NIH/National Eye Institute</b><br /> 31 Center Dr<br /> MSC 2510<br /> Bethesda, MD 20892-2510<br /> United States<br /> Tel: (301)496-5248<br /> Fax: (301)402-1065<br /> Email: 2020@nei.nih.gov<br /> Internet: http://www.nei.nih.gov/<br /><br /><b>NIH/National Heart, Lung and Blood Institute</b><br /> P.O. Box 30105<br /> Bethesda, MD 20892-0105<br /> Tel: (301)592-8573<br /> Fax: (301)251-1223<br /> Email: nhlbiinfo@rover.nhlbi.nih.gov<br /> Internet: http://www.nhlbi.nih.gov/<br /><br /><b>National Sarcoidosis Resource Center</b><br /> P.O. Box 1593<br /> Piscataway, NJ 08855-1593<br /> Tel: (732)699-0733<br /> Fax: (732)699-0882<br /> Email: sconroy846@aol.com<br /> Internet: http://www.nsrc-global.net<br /><br /><b>Sarcoid Networking Association</b><br /> 5302 South Sheridan Avenue<br /> Tacoma, WA 98408-3535<br /> Tel: (253)826-7737<br /> Fax: (253)826-7737<br /> Email: sarcoidinformation@sarcoidosisnetwork.org<br /> Internet: http://www.sarcoidosisnetwork.org<br /><br /><b>Sarcoidosis Online Sites (S.O.S.)</b><br /> P.O. Box 150549<br /> Cape Coral, FL 33915<br /> Tel: (239)945-2414<br /> Email: SarcoidosisOnlineSites@gmail.com<br /> Internet: http://www.sarcoidosisonlinesites.com<br /><br /><b>Sarcoidosis Center</b><br /> 6005 Park Ave<br /> Suite 501<br /> Memphis, TN 38119<br /> USA<br /> Tel: (901)761-5877<br /> Fax: (901)761-2280<br /> Email: sarcoid@sarcoidcenter.com<br /> Internet: http://www.sarcoidcenter.com<br /><br /><b>Ocular Immunology and Uveitis Foundation</b><br /> 5 Cambridge Center<br /> 8th Floor<br /> Cambridge, MA 02142<br /> Tel: (617)621-6377<br /> Fax: (781)431-2042<br /> Tel: (866)353-6377<br /> Email: fosters@comcast.net<br /> Internet: http://www.uveitis.org<br /><br /><b>Foundation for Sarcoidosis Research</b><br /> 1820 West Webster Avenue<br /> Suite #304<br /> Chicago, IL 60614<br /> USA<br /> Tel: (312)341-0500<br /> Fax: (312)322-9808<br /> Tel: (866)358-5477<br /> Email: info@stopsarcoidosis.org<br /> Internet: http://www.stopsarcoidosis.org<br /><br /><b>MUMS National Parent-to-Parent Network</b><br /> 150 Custer Court<br /> Green Bay, WI 54301-1243<br /> USA<br /> Email: mums@netnet.net<br /> Internet: http://www.netnet.net/mums/<br /><br /><b><a href="http://www.webmd.com/skin-problems-and-treatments/erythema-nodosum" onclick="return sl(this,'','embd-lnk');">Erythema Nodosum</a> Yahoo Support Group</b><br /> Internet: http://health.groups.yahoo.com/group/erythema_nodosum_Group/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Center for <a href="http://www.webmd.com/brain/understanding-peripheral-neuropathy-basics" onclick="return sl(this,'','embd-lnk');">Peripheral Neuropathy</a></b><br /> University of Chicago<br /> 5841 South Maryland Ave, MC 2030<br /> Chicago, IL 60637<br /> Tel: (773)702-5659<br /> Fax: (773)702-5577<br /> Internet: http://peripheralneuropathycenter.uchicago.edu/<br /><br /><b>Madisons Foundation</b><br /> PO Box 241956<br /> Los Angeles, CA 90024<br /> Tel: (310)264-0826<br /> Fax: (310)264-4766<br /> Email: getinfo@madisonsfoundation.org<br /> Internet: http://www.madisonsfoundation.org<br /><br /><b>Autoimmune Information Network, Inc.</b><br /> PO Box 4121<br /> Brick, NJ 08723<br /> Fax: (732)543-7285<br /> Email: autoimmunehelp@aol.com<br /><br /><b>European Society for Immunodeficiencies</b><br /> 1-3 rue de Chantepoulet<br /> Geneva, CH 1211<br /> Switzerland<br /> Tel: 410229080484<br /> Fax: 41229069140<br /> Email: esid@kenes.com<br /> Internet: http://www.esid.org<br /><br /><b>Janine Sarcoidosis Outreach Foundation</b><br /> 12600 Bissonnet<br /> A4<br /> Houston, TX 77099<br /> Tel: (832)248-6621<br /> Fax: (281)568-5775<br /> Tel: (800)846-5158<br /> Email: sarcoidosis@jsof.org<br /> Internet: http://www.jsof.org/<br /><br /><b>AutoImmunity Community</b><br /> Email: moderator@autoimmunitycommunity.org<br /> Internet: http://www.autoimmunitycommunity.org<br /><br /><b>National Sarcoidosis Organization</b><br /> RR#1<br /> Sundre<br /> Alberta, T0M 1X0<br /> Canada<br /> Tel: 4035569833<br /> Email: info@nationalsarcoidosisorganization.com<br /> Internet: http://www.nationalsarcoidosisorganization.com<br /><br /><b>Sarcoidosis &amp; <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/rheumatoid-arthritis/arthritis-lyme-disease">Lyme Disease</a> Support Australia</b><br /> PO Box 629<br /> Narellan, NSW 2567<br /> Australia<br /> Tel: 488603532<br /> Email: support@sarcoidosisaustralia.com<br /> Internet: http://www.sarcoidosisaustralia.com<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;5/2/2008<br />Copyright &nbsp;1986, 1992, 1993, 1996, 1997, 1998, 1999, 2002, 2004&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1072"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_vid" href="http://www.webmd.com/lung/video/cystic-fibrosis-breath-test" onclick="return sl(this,'','rltd-p-1072_1');">Cystic Fibrosis Breath Test<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','rltd-p-1072_2');">Asthma Concerns? Get Personalized Tips</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/lung/video/pulmonary-hypertension" onclick="return sl(this,'','rltd-p-1072_3');">Watermelon to Treat Pulmonary Hypertension?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/smoking-cessation/quit-smoking-11/slideshow-tips-quit-smoking" onclick="return sl(this,'','rltd-p-1072_4');">Quit-Smoking: 14 Tips for the First Hard Days</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/lung/video/living-with-copd" onclick="return sl(this,'','rltd-p-1072_5');">Real Stories: Living With COPD<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/lung/copd/copd-breathlessness-9/how-to-use-inhaler" onclick="return sl(this,'','rltd-p-1072_6');">Are You Using Your Inhaler Correctly?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1072_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069d06f" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d06f</chronic_id><r_object_id>091e9c5e8069d06f</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d06f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 12:34:14</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Lung Cancer Template_091e9c5e80338980/template_Lung Disease and Respiratory Health_091e9c5e80338980.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80338980"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Sarcoidosis</name><link_title>Sarcoidosis</link_title><description>Sarcoidosis is an inflammatory disease that affects multiple organs in the body, but mostly the lungs and lymph glands. In people with sarcoidosis, abnormal masses or nodules (called granulomas) consisting of inflamed tissues form in certain organs. These granulomas may alter the structure and function of the affected organ(s). The symptoms of sarcoidosis can vary greatly, depending on which organs are involved. Most patients initially complain of a persistent dry cough, fatigue, and shortness of breath. The exact cause of sarcoidosis is not known. The disease is associated with an abnormal immune response, but what triggers this response is uncertain. There is no cure for sarcoidosis, but the disease may get better on its own over time. Follow the links below to find WebMD's comprehensive coverage about how sarcoidosis is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/lung/sarcoidosis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e803c50fe"><link_title>The Lungs (Human Anatomy): Picture, Function, Definition, Conditions</link_title><friendly_url>http://www.webmd.com/lung/picture-of-the-lungs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80429461"><link_title>Picture of Erythema Nodosum</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-erythema-nodosum</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is sarcoidosis?</link_title><friendly_url>http://answers.webmd.com/answers/1179119/what-is-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800087f0"><link_title>Sarcoidosis Symptoms, Causes, Diagnosis, and Treatment</link_title><friendly_url>http://www.webmd.com/lung/arthritis-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007eb7"><link_title>The Basics of Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008cda"><link_title>Symptoms of Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008d08"><link_title>Understanding Sarcoidosis &#45;&#45; Diagnosis and Treatment</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d81"><link_title>Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/sarcoidosis-9355</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes sarcoidosis?</link_title><friendly_url>http://answers.webmd.com/answers/1179120/what-causes-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801626a9"><link_title>Pulmonary Fibrosis</link_title><friendly_url>http://www.webmd.com/lung/pulmonary-fibrosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803c43a7"><link_title>Lung Diseases Overview</link_title><friendly_url>http://www.webmd.com/lung/lung-diseases-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80484aa4"><link_title>Interstitial Lung Disease: Causes, Symptoms, and Treatments</link_title><friendly_url>http://www.webmd.com/lung/interstitial-lung-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801b56bf"><link_title>Health Benefits of Calcium</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-calcium</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807551cc"><link_title>Coughing Up Blood: Causes, Tests, Treatments, and More</link_title><friendly_url>http://www.webmd.com/lung/coughing-up-blood</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80056f60"><link_title>Erythema Nodosum: Symptoms, Causes, Diagnosis, and Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/erythema-nodosum</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010a1f"><link_title>What Is a Solitary Pulmonary Nodule?</link_title><friendly_url>http://www.webmd.com/lung/solitary-pulmonary-nodule</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ae58"><link_title>Your Eyes and Iritis</link_title><friendly_url>http://www.webmd.com/eye-health/iritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800092ce"><link_title>Heart Disease and Restrictive Cardiomyopathy</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/restrictive-cardiomyopathy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f07d"><link_title>Mediastinoscopy</link_title><friendly_url>http://www.webmd.com/lung/mediastinoscopy-21507</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f0ef"><link_title>Lung Biopsy</link_title><friendly_url>http://www.webmd.com/lung/lung-biopsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803a2bfc"><link_title>Benign Lung Tumors and Nodules</link_title><friendly_url>http://www.webmd.com/lung/benign-lung-tumors-and-nodules</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d229"><link_title>Removal of Nasal Adhesions-Surgery Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/removal-of-nasal-adhesions-surgery-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>See All Sarcoidosis Questions &amp; Answers</link_title><friendly_url>http://answers.webmd.com/explore-topics/sarcoidosis-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/lung/picture-of-the-lungs" onclick="return sl(this,'','td-rltd-art_1');">The Lungs (Human Anatomy): Picture, Function, Definition, Conditions</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-erythema-nodosum" onclick="return sl(this,'','td-rltd-art_2');">Picture of Erythema Nodosum</a></li>
      <li><a href="http://answers.webmd.com/answers/1179119/what-is-sarcoidosis" onclick="return sl(this,'','td-rltd-art_3');">What is sarcoidosis?</a></li>
      <li><a href="http://www.webmd.com/lung/arthritis-sarcoidosis" onclick="return sl(this,'','td-rltd-art_4');">Sarcoidosis Symptoms, Causes, Diagnosis, and Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-basics" onclick="return sl(this,'','td-rltd-art_5');">The Basics of Sarcoidosis</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-symptoms" onclick="return sl(this,'','td-rltd-art_6');">Symptoms of Sarcoidosis</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-treatment" onclick="return sl(this,'','td-rltd-art_7');">Understanding Sarcoidosis -- Diagnosis and Treatment</a></li>
      <li class="last_link"><a href="http://www.webmd.com/lung/sarcoidosis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Sarcoidosis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=357212233&tile=1097097690&tug=&pug=__&site=2&affiliate=20&hcent=2892&scent=&pos=113&xpg=4292&sec=&amp;au1=&au2=&uri=%2flung%2fsarcoidosis-11087&artid=091e9c5e8001ed67&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'357212233',
                    tile:'1097097690',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4292";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=357212233&amp;tile=1097097690&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5001&amp;xpg=4292&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2flung%2fsarcoidosis-11087&amp;artid=091e9c5e8001ed67&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=357212233&amp;amp;tile=1097097690&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4292&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2flung%2fsarcoidosis-11087&amp;amp;artid=091e9c5e8001ed67&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4292";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>