<title>Rickets, Vitamin D Deficiency</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Diet 411</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0001&amp;ch=6" onclick="return sl(this,'','tools-res_1');">Your Spouse: Diet Wrecker?</a></li>
      <li id="x57"><a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0001&amp;ch=10" onclick="return sl(this,'','tools-res_2');">Weight Loss Pills: Pro or Con?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/balance/diet-exercise-stress-10/default.htm?vid=vd-2167-hzim-0001" onclick="return sl(this,'','tools-res_3');">Fast, Healthy Snack Secrets</a></li>
      <li id="x59"><a href="http://www.webmd.com/healthy-beauty/anti-aging-skin-care-11/default.htm?vid=event0112" onclick="return sl(this,'','tools-res_4');">Diet for Great Skin</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/vitamins-and-supplements/answers-nutrients/answers-vitamin-overdose" onclick="return sl(this,'','tools-res_5');">Taking Too Many Vitamins?</a></li>
      <li id="x61"><a href="http://www.webmd.com/arthritis/living-with-chronic-gout-11/slideshow-gout-diet" class="type_ss" onclick="return sl(this,'','tools-res_6');">Gout and Diet<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Rickets, Vitamin D Deficiency</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report Rickets, Vitamin D Deficiency is not the name you expected. Please check the <a href="http://www.webmd.com/diet/rickets-vitamin-d-deficiency" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/diet/rickets-vitamin-d-deficiency" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Nutritional Rickets</li> 
       <li>Rickets</li> 
       <li>Vitamin-D Deficiency Rickets</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Vitamin-D deficiency rickets, a disorder that becomes apparent during infancy or childhood, is the result of insufficient amounts of vitamin D in the body. The vitamin deficiency may be caused by poor <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">nutrition</a>, a lack of exposure to the sun, or malabsorption syndromes in which the <a href="http://www.webmd.com/digestive-disorders/picture-of-the-intestines" onclick="return sl(this,'','embd-lnk');">intestines</a> do not adequately absorb nutrients from foods. Vitamin D is needed for the metabolism of <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/vitamins-supplements/ingredientmono-781-calcium.aspx?activeingredientid=781&amp;activeingredientname=calcium">calcium</a> and phosphorus in the body, which, in turn affects how calcium is deposited in the bones; thus it is considered essential for proper bone development and growth. Major symptoms of vitamin D deficiency rickets include bone disease, restlessness, and slow growth. This disorder is rare in the United States but is not uncommon in certain areas of the world.</p> 
      <h3>Resources</h3> 
      <p> <b>NIH/National Institute of <a href="http://www.webmd.com/diabetes/default.htm" onclick="return sl(this,'','embd-lnk');">Diabetes</a>, Digestive &amp; <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">Kidney</a> Diseases</b> <br /> Office of Communications &amp; Public Liaison<br /> Bldg 31, Rm 9A06<br /> 31 Center Drive, MSC 2560<br /> Bethesda, MD 20892-2560<br /> Tel: (301)496-3583<br /> Email: NDDIC@info.niddk.nih.gov<br /> Internet: http://www2.niddk.nih.gov/<br /><br /><b>XLH Network Inc.</b><br /> 911 Central Ave., #161<br /> Albany, NY 12206<br /> Email: Jim.Walker@XLHNetwork.org<br /> Internet: http://www.xlhnetwork.org<br /><br /><b>MUMS National Parent-to-Parent Network</b><br /> 150 Custer Court<br /> Green Bay, WI 54301-1243<br /> USA<br /> Email: mums@netnet.net<br /> Internet: http://www.netnet.net/mums/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;4/25/2008<br />Copyright &nbsp;1992, 1995, 2005&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     Copyright 2011 National Organization for Rare Disorders, Inc.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1115"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0001&amp;ch=8" onclick="return sl(this,'','rltd-p-1115_1');">Is It Ok to Take a Day Off From Dieting?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/food-recipes/guide/detox-diets-purging-myths" onclick="return sl(this,'','rltd-p-1115_2');">Detox Diets: Get the Facts</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/balance/diet-exercise-stress-10/ten-diet-tips" onclick="return sl(this,'','rltd-p-1115_3');">Dietitians' Top 10 Diet Tips</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/features/craving-carbs" onclick="return sl(this,'','rltd-p-1115_4');">Craving Carbs: Is It Depression?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/beauty/hair-styling/top-10-foods-for-healthy-hair" onclick="return sl(this,'','rltd-p-1115_5');">Top 10 Foods for Healthy Hair</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/parenting/bedwetting-solutions-12/bedwetting-diet" onclick="return sl(this,'','rltd-p-1115_6');">Foods and Drinks That Can Cause Bedwetting</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1115_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069407c" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069407c</chronic_id><r_object_id>091e9c5e8069407c</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069407c.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/03/2010 17:19:09</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diet/template_Diet Template_091e9c5e80046571.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80046571"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Rickets (Vitamin D Deficiency)</name><link_title>Rickets (Vitamin D Deficiency)</link_title><description>Vitamin D is an essential vitamin produced when the body is exposed to sunlight. Food sources include fish, egg yolks, fish liver oils, and fortified dairies and grains. Vitamin D produces healthy bones and helps the body absorb calcium. A vitamin D deficiency can cause a variety of health problems such as osteoporosis, asthma, cancer, and rickets, a childhood disease that causes soft and brittle bones and skeletal problems. Rickets is a rare condition in the United States but more common in other countries. Some rickets risk factors are inadequate nutrition and little sun exposure.  Follow the links below to find WebMD's comprehensive coverage about how rickets or vitamin D deficiency is caused, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/a-to-z-guides/rickets-vitamin-d-deficiency-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e805a1897"><link_title>Does Vitamin D Deficiency Cause Chronic Pain?</link_title><friendly_url>http://www.webmd.com/pain-management/features/vitamin-d-deficiency-and-chronic-pain-link</friendly_url><thumbnail height="" width="" alt="vitamin_d_and_chronic_pain_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/vitamin_d_and_chronic_pain_1.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800da36c"><link_title>Kids' Bones at Risk From Low Vitamin D</link_title><friendly_url>http://www.webmd.com/children/news/20070709/kids-bones-at-risk-from-low-vitamin-d</friendly_url><thumbnail height="" width="" alt="Vitamin D Levels Kids">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/July07/vitamin_d_levels_kids.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803006af"><link_title>Americans Low on Vitamin D</link_title><friendly_url>http://www.webmd.com/diet/news/20090325/americans-low-on-vitamin-d</friendly_url><thumbnail height="75" width="69" alt="Americans Low on D">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/March_2009/americans_low_on_d_02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802e76f8"><link_title>Low Vitamin D Levels Linked to Colds</link_title><friendly_url>http://www.webmd.com/cold-and-flu/news/20090223/low-vitamin-d-levels-linked-to-colds</friendly_url><thumbnail height="" width="" alt="fda_science_board_meets.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/Febuuary_2009/low_d_more-colds.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80326816"><link_title>Low Vitamin D Linked to Severe Asthma</link_title><friendly_url>http://www.webmd.com/asthma/news/20090424/low-vitamin-d-linked-to-severe-asthma</friendly_url><thumbnail height="75" width="69" alt="vitamin_d_asthma.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/April_2009/vitamin_d_asthma.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8050e4ce"><link_title>Low Vitamin D Levels Linked to Asthma</link_title><friendly_url>http://www.webmd.com/asthma/news/20100303/low-vitamin-d-levels-linked-to-asthma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802049e3"><link_title>Risk of Dying Linked to Low Vitamin D</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20080623/risk-of-dying-linked-to-low-vitamin-d</friendly_url><thumbnail height="" width="" alt="vitamin_d_heart_disease.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/June08/vitamin_d_heart_disease.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80462567"><link_title>Low Vitamin D Levels May Raise Heart Risk</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20091116/low-vitamin-d-levels-may-raise-heart-risk</friendly_url><thumbnail height="" width="" alt="vitamin_disease_heart_disease_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/november_2009/vitamin_disease_heart_disease_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804b5ee5"><link_title>Low Vitamin D Has a Role in Heart Risk</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20100107/low-vitamin-d-has-a-role-in-heart-risk</friendly_url><thumbnail height="" width="" alt="vitamin_black_hearts_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/01_2010/vitamin_black_hearts_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80160146"><link_title>Vitamin D Deficiency May Hurt Heart</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20080107/vitamin-d-deficiency-may-hurt-heart</friendly_url><thumbnail height="" width="" alt="Vitamin D and Heart Disease">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/January08/vitamin_d_and_heart_disease.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802a453d"><link_title>Too Little Vitamin D Puts Heart at Risk</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20081201/too-little-vitamin-d-puts-heart-at-risk</friendly_url><thumbnail height="" width="" alt="vitamin_d_and_heart_health.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/November08/vitamin_d_and_heart_health.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801b5760"><link_title>Vitamin D for Your Bones</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-vitamin-d</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8058006f"><link_title>C. diff May Be Worse With Low Vitamin D</link_title><friendly_url>http://www.webmd.com/digestive-disorders/news/20100505/c-diff-may-be-worse-with-low-vitamin-d</friendly_url><thumbnail height="" width="" alt="vitamin_d_and_c_different_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/vitamin_d_and_c_different_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801d6564"><link_title>Vitamin D Deficiency Worsens Breast Cancer?</link_title><friendly_url>http://www.webmd.com/breast-cancer/news/20080516/vitamin-d-deficiency-worsens-breast-cancer</friendly_url><thumbnail height="" width="" alt="vitamin_d_and_breast_cancer.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/vitamin_d_and_breast_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8052f230"><link_title>Low Vitamin D Levels Tied to Incontinence</link_title><friendly_url>http://www.webmd.com/urinary-incontinence-oab/news/20100322/low-vitamin-d-linked-incontinence</friendly_url><thumbnail height="" width="" alt="vitamin_d_pelvic_floor_3.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/03_2010/vitamin_d_pelvic_floor_3.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80586645"><link_title>Slideshow: The Truth About Vitamin D</link_title><friendly_url>http://www.webmd.com/food-recipes/ss/slideshow-vitamin-d-overview</friendly_url><thumbnail height="" width="" alt="Vitamin D collage">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/vitamin_d_slideshow/69x75_vitamin_d_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019e30"><link_title>X-Linked Hyophosphatemia (Vitamin D Resistent Rickets)</link_title><friendly_url>http://www.webmd.com/children/x-linked-hyophosphatemia-vitamin-d-resistent-rickets</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802ce65a"><link_title>Slideshow: Super Foods for Your Bones</link_title><friendly_url>http://www.webmd.com/osteoporosis/ss/slideshow-superfoods-for-your-bones</friendly_url><thumbnail height="" width="" alt="Chinese cabbage">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/superfood_for_bones_slideshow/69x75_superfood_for_bones_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803ec954"><link_title>Getting Enough Calcium and Vitamin D-Topic Overview</link_title><friendly_url>http://www.webmd.com/food-recipes/tc/getting-enough-vitamin-d-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800525c1"><link_title>Vitamin D May Protect Against MS</link_title><friendly_url>http://www.webmd.com/multiple-sclerosis/news/20061219/vitamin-d-may-protect-against-ms</friendly_url><thumbnail height="" width="" alt="senior woman smiling">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/agingwell.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80278fa0"><link_title>Low Vitamin D Level Tied to Parkinson's</link_title><friendly_url>http://www.webmd.com/parkinsons-disease/news/20081013/low-vitamin-d-level-tied-to-parkinsons</friendly_url><thumbnail height="" width="" alt="parkinsons_vitamin_d_link.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/October08/parkinsons_vitamin_d_link.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80330c96"><link_title>High Doses of Vitamin D Cut MS Relapses</link_title><friendly_url>http://www.webmd.com/multiple-sclerosis/news/20090428/high-doses-vitamin-d-cut-ms-relapses</friendly_url><thumbnail height="75" width="69" alt="d_improves_ms.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/April_2009/d_improves_ms.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d589"><link_title>Dialysis Patients: Longer Lives With Vitamin D?</link_title><friendly_url>http://www.webmd.com/news/20050301/dialysis-patients-longer-lives-with-vitamin-d</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800bbbd0"><link_title>Cancer Benefit From Vitamin D?</link_title><friendly_url>http://www.webmd.com/cancer/news/20070609/cancer-benefit-vitamin-d</friendly_url><thumbnail height="" width="" alt="Vitamin D Cuts Cancer">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/June07/vit_d_cuts_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801c8769"><link_title>Many Depressed Older Adults Lack Vitamin D</link_title><friendly_url>http://www.webmd.com/depression/news/20080505/depressed-older-adults-lack-vitamin-d</friendly_url><thumbnail height="" width="" alt="vitamin d and depression">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/May08/vitamin_d-and_depression.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805cbe8d"><link_title>Low Vitamin D Linked to Poor Diabetes Control</link_title><friendly_url>http://www.webmd.com/diabetes/news/20100621/low-vitamin-d-linked-to-poor-diabetes-control</friendly_url><thumbnail height="" width="" alt="poor_diabetes_control_low_vitamin_d_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/06_2010/poor_diabetes_control_low_vitamin_d_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e6ed"><link_title>Report Warns Against Taking Large Vitamin Doses for Prevention</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20000411/report-warns-against-taking-large-vitamin-doses-for-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fb55"><link_title>Keep That Smile! Calcium and Vitamin D Prevent Tooth Loss</link_title><friendly_url>http://www.webmd.com/oral-health/news/20000927/keep-that-smile-calcium-vitamin-d-prevent-tooth-loss</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cc4f"><link_title>Vitamin D Reduces Falls Among Elderly</link_title><friendly_url>http://www.webmd.com/food-recipes/news/20040427/vitamin-d-reduces-falls-among-elderly</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80106bbd"><link_title>Take Vitamin D, Live Longer?</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20070910/take-vitamin-d-live-longer</friendly_url><thumbnail height="" width="" alt="Vitamin D Live Longer">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/September07/vitamin_d_live_longer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/food-recipes/ss/slideshow-vitamin-d-overview" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: The Truth About Vitamin D</a></li>
      <li><a href="http://www.webmd.com/osteoporosis/ss/slideshow-superfoods-for-your-bones" onclick="return sl(this,'','td-rltd-art_2');">Slideshow: Super Foods for Your Bones</a></li>
      <li><a href="http://www.webmd.com/pain-management/features/vitamin-d-deficiency-and-chronic-pain-link" onclick="return sl(this,'','td-rltd-art_3');">Does Vitamin D Deficiency Cause Chronic Pain?</a></li>
      <li><a href="http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-vitamin-d" onclick="return sl(this,'','td-rltd-art_4');">Vitamin D for Your Bones</a></li>
      <li><a href="http://www.webmd.com/children/x-linked-hyophosphatemia-vitamin-d-resistent-rickets" onclick="return sl(this,'','td-rltd-art_5');">X-Linked Hyophosphatemia (Vitamin D Resistent Rickets)</a></li>
      <li><a href="http://www.webmd.com/food-recipes/tc/getting-enough-vitamin-d-topic-overview" onclick="return sl(this,'','td-rltd-art_6');">Getting Enough Calcium and Vitamin D-Topic Overview</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/rickets-vitamin-d-deficiency-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Rickets (Vitamin D Deficiency) Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="multi-grp-linked-list"> 
    <h3 class="no_description">Related to Healthy Eating &amp; Nutrition</h3> 
    <div class="unord-lists layout_2_col"> 
     <div class="col_1"> 
      <ul> 
       <li> <a href="http://www.webmd.com/asthma/surviving-allergy-season-13/survive-allergy-season-guide" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_1');">7 Steps to An Allergy-Proof Home</a> </li> 
       <li> <a class="type_vid" href="http://www.webmd.com/oral-health/healthy-teeth-4/dental-care-tv?vid=vd-2125-wrld-0005" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_2');">Best Foods for Your Teeth<i> </i></a> </li> 
       <li> <a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_3');">Are You At Risk for Diabetes?</a> </li> 
      </ul> 
     </div> 
     <div class="col_2"> 
      <ul> 
       <li> <a href="http://www.webmd.com/diet/rm-quiz-sugars-sweeteners" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_4');">Test Your Sugar Smarts</a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis-10/slideshow-diet-tips" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_5');">Eat Well With Ulcerative Colitis <i> </i></a> </li> 
       <li> <a class="type_vid" href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-1002" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_6');">Foods That Help Your Vision<i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=135000123&tile=1709898585&tug=&pug=__&site=2&affiliate=20&hcent=1004&scent=&pos=113&xpg=1637&sec=&amp;au1=&au2=&uri=%2fdiet%2frickets-vitamin-d-deficiency&artid=091e9c5e8001efc7&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'135000123',
                    tile:'1709898585',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1637";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=135000123&amp;tile=1709898585&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1004&amp;scent=&amp;pos=5001&amp;xpg=1637&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fdiet%2frickets-vitamin-d-deficiency&amp;artid=091e9c5e8001efc7&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=135000123&amp;amp;tile=1709898585&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1004&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1637&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fdiet%2frickets-vitamin-d-deficiency&amp;amp;artid=091e9c5e8001efc7&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1637";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>