<title>Narcolepsy</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/menopause/features/menopause-sweating-11" onclick="return sl(this,'','lln-toolsres_1');">Hot Flashes and Night Sweats</a></li>
      <li id="x57"><a href="http://www.webmd.com/sleep-disorders/ss/slideshow-worst-jobs-for-sleep" class="type_ss" onclick="return sl(this,'','lln-toolsres_2');">Jobs That Wreck Your Sleep<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/women/pharmacist-11/answers-sleeping-pills" onclick="return sl(this,'','lln-toolsres_3');">Sleep Aids Q&amp;A</a></li>
      <li id="x59"><a href="http://www.webmd.com/cold-and-flu/health-tips-10/slideshow-colds-nighttime" class="type_ss" onclick="return sl(this,'','lln-toolsres_4');">10 Ways to Rest With a Cold<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/sleep-disorders/features/when-nightmares-wont-go-away" onclick="return sl(this,'','lln-toolsres_5');">When Nightmares Won't Go Away</a></li>
      <li id="x61"><a href="http://www.webmd.com/a-to-z-guides/ss/slideshow-commonly-abused-drugs" class="type_ss" onclick="return sl(this,'','lln-toolsres_6');">Most Commonly Abused Drugs<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Narcolepsy</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report Narcolepsy is not the name you expected. Please check the <a href="http://www.webmd.com/sleep-disorders/narcolepsy-10768" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/sleep-disorders/narcolepsy-10768" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Gelineau's syndrome</li> 
       <li>narcoleptic syndrome</li> 
       <li>paroxysmal sleep</li> 
       <li>hypnolepsy</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>narcolepsy with cataplexy</li> 
       <li>narcolepsy without cataplexy</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Narcolepsy is a neurological <a href="http://www.webmd.com/sleep-disorders/default.htm" onclick="return sl(this,'','embd-lnk');">sleep</a> disorder characterized by chronic, excessive attacks of drowsiness during the day, sometimes called excessive daytime sleepiness (EDS). Attacks of drowsiness may persist for only a few seconds or several minutes. These episodes vary in frequency from a few incidents to several during a single day. Nighttime (nocturnal) sleep patterns may also be disrupted. Three additional symptoms often associated with narcolepsy are sudden extreme muscle weakness (cataplexy), a specific type of hallucination that occurs just before falling asleep or upon awakening, and brief episodes of paralysis while waking up. Narcolepsy also may be associated with &quot;automatic behavior&quot;, i.e. doing something automatically without any memory afterward. The incidence of narcolepsy is approximately 1 in 2,000 and most researchers believe that the disorder remains undiagnosed or misdiagnosed in many cases.<br /><br /> There is increasing evidence that narcolepsy is an autoimmune disorder. Autoimmune disorders are caused when the body's immune system mistakenly attacks healthy tissue or cells. In narcolepsy, the immune system destroys certain <a href="http://www.webmd.com/brain/picture-of-the-brain" onclick="return sl(this,'','embd-lnk');">brain</a> cells that produce a peptide called hypocretin. Hypocretin impacts on many brain functions, but the details of its actions are not yet understood. Why the immune system attacks healthy cells in narcolepsy is unknown and additional environmental and genetic factors may play a role in the development of the disorder.</p> 
      <h3>Resources</h3> 
      <p> <b>National Sleep Foundation</b> <br /> 1010 N. Glebe Road<br /> Suite 310<br /> Arlington, VA 22201<br /> Tel: (703)243-1697<br /> Email: nsf@sleepfoundation.org<br /> Internet: http://www.sleepfoundation.org<br /><br /><b>Narcolepsy Network, Inc.</b><br /> 129 Waterwheel Lane<br /> North Kingstown, RI 02852<br /> USA<br /> Tel: (401)667-2523<br /> Fax: (401)633-6567<br /> Tel: (888)292-6522<br /> Email: narnet@narcolepsynetwork.org<br /> Internet: http://www.narcolepsynetwork.org<br /><br /><b>American Sleep Association</b><br /> 1610 14th Street NW<br /> Suite 300<br /> Rochester, MN 55901<br /> Tel: (507)287-6006<br /> Fax: (507)287-6008<br /> Email: asda@millcomm.com<br /> Internet: http://www.sleepassociation.org/<br /><br /><b>Tri-State Sleep Disorders Center</b><br /> 1275 E. Kemper Rd.<br /> Cincinnati, OH 45246<br /> Tel: (513)671-3101<br /> Fax: (513)671-4159<br /> Tel: (800)838-4322<br /> TDD: (311)111-6111<br /> Email: ggaz@tristatesleep.com<br /> Internet: http://www.tristatesleep.com<br /><br /><b>Narcolepsy Institute</b><br /> Montefiore Medical Center<br /> 111 East 210th Street<br /> Bronx, NY 10467<br /> Tel: (718)920-6799<br /> Fax: (718)654-9580<br /> Email: MGoswami@NarcolepsyInstitute.org<br /> Internet: http://www.narcolepsyinstitute.org<br /><br /><b>NIH/National Institute of Neurological Disorders and <a href="http://www.webmd.com/stroke/default.htm" onclick="return sl(this,'','embd-lnk');">Stroke</a></b><br /> P.O. Box 5801<br /> Bethesda, MD 20824<br /> Tel: (301)496-5751<br /> Fax: (301)402-2186<br /> Tel: (800)352-9424<br /> TDD: (301)468-5981<br /> Internet: http://www.ninds.nih.gov/<br /><br /><b>MedicAlert Foundation International</b><br /> 2323 Colorado Avenue<br /> Turlock, CA 95382<br /> USA<br /> Tel: (209)669-2401<br /> Fax: (209)669-2456<br /> Tel: (888)633-4298<br /> Email: Inquiries@medicalert.org<br /> Internet: http://www.medicalert.org<br /><br /><b>Center for Narcolepsy, Sleep and Health Research</b><br /> College of Nursing, Suite 215<br /> University of Illinois at Chicago<br /> 845 South Damen Avenue (M/C 802)<br /> Chicago, IL 60612<br /> Tel: (312)996-5176<br /> Fax: (312)996-7008<br /> Email: CNSHR@listserv.uic.edu<br /> Internet: http://www.uic.edu/orgs/cnshr/<br /><br /><b>MUMS National Parent-to-Parent Network</b><br /> 150 Custer Court<br /> Green Bay, WI 54301-1243<br /> USA<br /> Email: mums@netnet.net<br /> Internet: http://www.netnet.net/mums/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;3/2/2012<br />Copyright &nbsp;1986, 1988, 1990, 1993, 1994, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2005, 2009, 2010, 2012&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1106"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://arthritis.webmd.com/living-with-chronic-gout-11/gout-attacks-at-home" onclick="return sl(this,'','rltd-p-1106_1');">How to Handle Gout Flare-Ups</a> </li> 
     <li id="x63"> <a class="type_vid" href="http://www.webmd.com/depression/treating-depression-9/default.htm" onclick="return sl(this,'','rltd-p-1106_2');">Is Depression Wrecking Your Sleep?<i> </i></a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/drug-medication/otc-pain-relief-10/quiz-risks-of-otc-pain-relievers" onclick="return sl(this,'','rltd-p-1106_3');">Which Pain Relivers are Best For You?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/urinary-incontinence-oab/oab-treatment-11/emotional-aspects" onclick="return sl(this,'','rltd-p-1106_4');">Sleep Deprivation and Overactive Bladder</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/parenting/raising-fit-kids/recharge/recharge-videos?vid=vd-1866-rfk-0002" onclick="return sl(this,'','rltd-p-1106_5');">Sleep Needs: Is Your Child Getting Enough?<i> </i></a> </li> 
     <li id="x67" class="last"> <a class="type_ss" href="http://www.webmd.com/sleep-disorders/ss/slideshow-worst-jobs-for-sleep" onclick="return sl(this,'','rltd-p-1106_6');">13 Jobs That Can Wreck Your Sleep<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1106_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a75aeb" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a2441</chronic_id><r_object_id>091e9c5e80a75aeb</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806a2441.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/29/2012 22:26:04</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Sleep Disorders/template_Sleep Disorders_091e9c5e80025195.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025195"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Narcolepsy</name><link_title>Narcolepsy</link_title><description>Narcolepsy is a sleep disorder in which a neurological problem causes a person to have excessive tiredness during the day. Follow the links below to find WebMD's comprehensive coverage about narcolepsy, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/sleep-disorders/narcolepsy-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e804f4eb1"><link_title>Narcolepsy: Trouble With Tribbles?</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20100216/narcolepsy-trouble-with-tribbles</friendly_url><thumbnail height="" width="" alt="narcolepsy_is_autoimmune_disorder.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/02_2010/narcolepsy_is_autoimmune_disorder.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006991"><link_title>Symptoms of Narcolepsy</link_title><friendly_url>http://www.webmd.com/sleep-disorders/narcolepsy-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b7ff"><link_title>New Immune System Link Found for Narcolepsy</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20041209/new-immune-system-link-found-for-narcolepsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800104d1"><link_title>Diagnosing Narcolepsy</link_title><friendly_url>http://www.webmd.com/sleep-disorders/diagnosing-narcolepsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80011423"><link_title>Narcolepsy Resources</link_title><friendly_url>http://www.webmd.com/sleep-disorders/narcolepsy-resources</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001183c"><link_title>An Overview of Narcolepsy</link_title><friendly_url>http://www.webmd.com/sleep-disorders/guide/narcolepsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800118a8"><link_title>Narcolepsy Treatments</link_title><friendly_url>http://www.webmd.com/sleep-disorders/narcolepsy-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805010c5"><link_title>Slideshow: Fighting Fatigue and Sleepiness on the Road</link_title><friendly_url>http://www.webmd.com/sleep-disorders/excessive-sleepiness-10/slideshow-road-fatigue</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d8f"><link_title>Narcolepsy</link_title><friendly_url>http://www.webmd.com/sleep-disorders/narcolepsy-9424</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801ed236"><link_title>Narcolepsy Drug Fights Cancer Fatigue</link_title><friendly_url>http://www.webmd.com/cancer/news/20080604/narcolepsy-drug-fights-cancer-fatigue</friendly_url><thumbnail height="" width="" alt="provigil_helps_cancer_fatigue.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/June08/provigil_helps_cancer_fatigue.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80776b9c"><link_title>How to Stay Awake After an All-Nighter: Coffee and Other Tips</link_title><friendly_url>http://www.webmd.com/sleep-disorders/features/how-to-stay-awake-after-all-nighter</friendly_url><thumbnail height="" width="" alt="collage of plane and clock">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/03_2011/69x75_surviving_the_day_after_an_all_nighter_02.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e4a6"><link_title>Narcolepsy Drug Shows Promise for ADHD</link_title><friendly_url>http://www.webmd.com/add-adhd/childhood-adhd/news/20051206/narcolepsy-drug-shows-promise-for-adhd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80223123"><link_title>Sleep Paralysis</link_title><friendly_url>http://www.webmd.com/sleep-disorders/guide/sleep-paralysis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80245a22"><link_title>How Tired Is Too Tired?</link_title><friendly_url>http://www.webmd.com/sleep-disorders/excessive-sleepiness-10/how-tired-is-too-tired</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804a8a16"><link_title>12 Tips to Avoid Daytime Sleepiness</link_title><friendly_url>http://www.webmd.com/sleep-disorders/excessive-sleepiness-10/daytime-sleepiness-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804a916d"><link_title>Sleep Loss and Depression</link_title><friendly_url>http://www.webmd.com/sleep-disorders/excessive-sleepiness-10/depression-lack-of-sleep</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e804fc7fa"><link_title>Fighting Off Sleepiness: Myths and Facts</link_title><friendly_url>http://www.webmd.com/sleep-disorders/excessive-sleepiness-10/myths-facts</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e807a1922"><link_title>Sleep Apnea, Daytime Sleepiness: Risky Combo</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20110401/sleep-apnea-daytime-sleepiness-risky-combo</friendly_url><thumbnail height="" width="" alt="sleep apnea death risk">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/04_2011/69x75_sleep_apnea_death_risk_thumbnail.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805b8179"><link_title>Excessive Sleepiness Plagues Many Americans</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20100608/excessive-sleepiness-plagues-many-americans</friendly_url><thumbnail height="" width="" alt="excessive_sleepiness_in_us_2..jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/06_2010/excessive_sleepiness_in_us_2..jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800064ac"><link_title>Broader Use Stay Awake Pill Advised</link_title><friendly_url>http://www.webmd.com/sleep-disorders/news/20070101/stay-awake-pill</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000840c"><link_title>Sleep Problems &#45;&#45; the Basics</link_title><friendly_url>http://www.webmd.com/sleep-disorders/guide/understanding-sleep-problems-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f06"><link_title>Sleep and Hypersomnia</link_title><friendly_url>http://www.webmd.com/sleep-disorders/guide/hypersomnia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800090e0"><link_title>Causes of Sleep Problems</link_title><friendly_url>http://www.webmd.com/sleep-disorders/sleep-disorders-causes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010505"><link_title>Diagnosing Hypersomnia</link_title><friendly_url>http://www.webmd.com/sleep-disorders/daytime-sleepiness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80011610"><link_title>You May Have a Chronic Sleep Disorder If …</link_title><friendly_url>http://www.webmd.com/sleep-disorders/features/chronic-sleep-disorders</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011a28"><link_title>Sleep Disorders and Hypersomnia Treatment</link_title><friendly_url>http://www.webmd.com/sleep-disorders/hypersomnia-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804a8a5c"><link_title>What's Causing You to Be Sleepy?</link_title><friendly_url>http://www.webmd.com/sleep-disorders/excessive-sleepiness-10/sleepy-all-the-time</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8074b9bf"><link_title>Daytime Fatigue: The Cost of Insomnia</link_title><friendly_url>http://www.webmd.com/sleep-disorders/living-with-insomnia-11/daytime-fatigue</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807ad2a5"><link_title>Sleep Quiz: Why You Need Your ZZZs</link_title><friendly_url>http://www.webmd.com/sleep-disorders/rm-quiz-sleep-1</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/sleep-disorders/excessive-sleepiness-10/slideshow-road-fatigue" onclick="return sl(this,'','lln-tdrelcon_1');">Slideshow: Fighting Fatigue and Sleepiness on the Road</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/narcolepsy-symptoms" onclick="return sl(this,'','lln-tdrelcon_2');">Symptoms of Narcolepsy</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/diagnosing-narcolepsy" onclick="return sl(this,'','lln-tdrelcon_3');">Diagnosing Narcolepsy</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/narcolepsy-resources" onclick="return sl(this,'','lln-tdrelcon_4');">Narcolepsy Resources</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/guide/narcolepsy" onclick="return sl(this,'','lln-tdrelcon_5');">An Overview of Narcolepsy</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/narcolepsy-treatment" onclick="return sl(this,'','lln-tdrelcon_6');">Narcolepsy Treatments</a></li>
      <li><a href="http://www.webmd.com/sleep-disorders/narcolepsy-9424" onclick="return sl(this,'','lln-tdrelcon_7');">Narcolepsy</a></li>
      <li class="last_link"><a href="http://www.webmd.com/sleep-disorders/narcolepsy-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Narcolepsy Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=618279205&tile=1378195302&tug=&pug=__&site=2&affiliate=20&hcent=1206&scent=&pos=113&xpg=1836&sec=&amp;au1=&au2=&uri=%2fsleep-disorders%2fnarcolepsy-10768&artid=091e9c5e8001ee05&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_g474_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'618279205',
                    tile:'1378195302',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1836";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=618279205&amp;tile=1378195302&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1206&amp;scent=&amp;pos=5001&amp;xpg=1836&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fsleep-disorders%2fnarcolepsy-10768&amp;artid=091e9c5e8001ee05&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_g474_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=618279205&amp;amp;tile=1378195302&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1206&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1836&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fsleep-disorders%2fnarcolepsy-10768&amp;amp;artid=091e9c5e8001ee05&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_g474_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1836";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>