<title>Other Conditions With Symptoms Similar to Plantar Fasciitis</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="popupDefinition_rdr"> 
    <div class="container_fmt"> 
     <div class="content_fmt"> 
      <div class="open_fmt"> 
      </div> 
      <div class="middle_fmt"> 
       <div class="middleContent_fmt"> 
        <div class="scrollBox_fmt"> 
         <div id="textArea" class="copyNormal"> 
          <div class="share_bar"> 
           <script>webmd.m.share.init();</script> 
          </div> 
          <div class="font_sizer_fmt rs_skip"> 
           <div class="font_sizer_text_fmt">
            Font Size
           </div> 
           <div class="font_sizer_001_fmt"> 
           </div> 
           <div id="fs_01" class="font_sizer_002b_fmt"> 
            <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
           </div> 
           <div id="fs_02" class="font_sizer_002a_fmt"> 
            <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
           </div> 
           <div id="fs_03" class="font_sizer_002a_fmt"> 
            <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
           </div> 
           <div class="font_sizer_003_fmt"> 
           </div> 
          </div> 
          <div class="font_sizer"> 
           <script>webmd.m.fontSizer.init();</script> 
          </div> 
          <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
              </script> 
          <h3>Other Conditions With Symptoms Similar to Plantar Fasciitis</h3> 
          <p>Other conditions that can cause symptoms like those of <a href="http://www.webmd.com/hw-popup/plantar-fasciitis" onclick="return sl(this,'hw','embd-lnk');">plantar fasciitis</a> include:</p> 
          <ul> 
           <li> <a href="http://www.webmd.com/hw-popup/stress-fracture" onclick="return sl(this,'hw','embd-lnk');">Stress fracture</a> of the heel bone.</li> 
           <li> <a href="http://www.webmd.com/hw-popup/arthritis" onclick="return sl(this,'hw','embd-lnk');">Arthritis</a>.</li> 
           <li>Circulation problems.</li> 
           <li>Nerve entrapment syndrome (nerve is compressed or squeezed by other tissues or bone), such as <a href="http://www.webmd.com/hw-popup/tarsal-tunnel-syndrome" onclick="return sl(this,'hw','embd-lnk');">tarsal tunnel syndrome</a>.</li> 
           <li>Other overuse injuries such as bursitis or <a href="http://www.webmd.com/fitness-exercise/arthritis-tendinitis" onclick="return sl(this,'','embd-lnk');">tendinitis</a>.</li> 
           <li>Wearing away (atrophy) of the heel fat pad.</li> 
           <li> <a href="http://www.webmd.com/hw-popup/sciatica" onclick="return sl(this,'hw','embd-lnk');">Sciatica</a>, usually from a <a href="http://www.webmd.com/hw-popup/herniated-disc-7991" onclick="return sl(this,'hw','embd-lnk');">herniated disc</a>.</li> 
           <li>Ruptured plantar fascia.</li> 
          </ul> 
          <div class="dashed_fmt"> 
          </div> 
          <div class="subheadSpaced_fmt"> 
          </div> 
          <div class="credits_fmt"> 
           <table border="0" cellpadding="5"> 
            <tbody>
             <tr> 
              <td valign="top"> <b>By</b> </td> 
              <td>Healthwise Staff</td> 
             </tr> 
             <tr> 
              <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
              <td>William H. Blahd, Jr., MD, FACEP - Emergency Medicine</td> 
             </tr> 
             <tr> 
              <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
              <td>Barry L. Scurran, DPM - Podiatry and Podiatric Surgery</td> 
             </tr> 
             <tr> 
              <td> <b>Last Revised</b> </td> 
              <td>July 13, 2011</td> 
             </tr> 
            </tbody>
           </table> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="attribution_rdr"> 
        <div class="medicalRef_fmt"> 
         <p>WebMD Medical Reference from Healthwise</p> 
         <div class="clearBoth_fmt clearing-div"> 
         </div> 
        </div> 
        <div class="sources_fmt">
         Last Updated: July 13, 2011
        </div> 
        <div class="warning_fmt">
         This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
        </div> 
        <div class="copyright_fmt">
         &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
        </div> 
        <div class="basefooter_fmt"> 
        </div> 
       </div> 
       <div id="remoteAd_rdr"> 
        <div class="centerAd_r1_rdr"> 
         <div class="centerAd_BG_fmt"> 
          <div class="conta" style="color:#737373; clear:both; display:none;">
           Continue reading below...
          </div> 
          <div class="remoteAd_top_fmt"> 
          </div> 
          <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
           <div class="ad_placeholder"> 
           </div> 
          </div> 
          <div class="remoteAd_bottom_fmt"> 
          </div> 
         </div> 
        </div> 
        <div class="moduleSpacer_rdr"> 
        </div> 
       </div> 
      </div> 
      <div class="close_fmt"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Frame';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Plantar Fasciitis</name><link_title>Plantar Fasciitis</link_title><description>Plantar fasciitis is the most common cause of heel pain. It is caused by repeated strain on the plantar fascia, the ligament that connects the heel bone to the toes, supporting the arch of the foot. A strained plantar fascia causes weakness, swelling, and inflammation, especially in one or both heels. Causes of plantar fasciitis include rolling the feet inward while walking; having high arches or flat feet; and running, walking, or standing for along periods of time. Symptoms include pain upon waking and pain while walking and climbing stairs. Treatment includes resting the feet, doing calf stretches and towel stretches several times daily, and wearing shoes with good arch support and a cushioned sole. Follow the links below  to find WebMD's comprehensive coverage of plantar fasciitis, including its causes, diagnosis, treatment, and much more.</description><friendly_url>http://www.webmd.com/fitness-exercise/plantar-fasciitis-directory</friendly_url></topic_dir><related_assets><asset id=""><link_title>What is plantar fasciitis?</link_title><friendly_url>http://answers.webmd.com/answers/1179099/what-is-plantar-fasciitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f4de"><link_title>A Shocking Treatment for Heel Pain</link_title><friendly_url>http://www.webmd.com/arthritis/news/20020411/shocking-treatment-for-heel-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001ba8b"><link_title>Personal stories about surgery for plantar fasciitis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/personal-stories-about-surgery-for-plantar-fasciitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e862"><link_title>Plantar Fascia</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fascia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001c462"><link_title>Other surgical procedures for plantar fasciitis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/other-surgical-procedures-for-plantar-fasciitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001c7ec"><link_title>Orthotic devices for plantar fasciitis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/orthotic-devices-for-plantar-fasciitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d945"><link_title>Plantar Fasciitis-Home Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ddc6"><link_title>Plantar Fasciitis-References</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0a5"><link_title>Plantar Fasciitis-Health Tools</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d7d5"><link_title>Plantar Fasciitis-Other Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-other-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da91"><link_title>Plantar Fasciitis-Symptoms</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc43"><link_title>Plantar Fasciitis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e905"><link_title>Plantar Fascia: Bottom View</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fascia-bottom-view</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d765"><link_title>Plantar Fasciitis-Cause</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019c75"><link_title>Physical Exam for Plantar Fasciitis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/physical-exam-for-plantar-fasciitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e805213ed"><link_title>Plantar Fasciitis-Other Places To Get Help</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-other-places-to-get-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001de7f"><link_title>Plantar Fasciitis-Prevention</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e2ae"><link_title>Plantar Fasciitis-Surgery</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d7f9"><link_title>Plantar Fasciitis-What Happens</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d80c"><link_title>Plantar Fasciitis-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fasciitis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ebb4"><link_title>Plantar Fascia Ligament</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/plantar-fascia-ligament</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d3f9"><link_title>Flatfoot (Pes Planus)-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/flatfoot-pes-planus-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How can plantar fasciitis be prevented?</link_title><friendly_url>http://answers.webmd.com/answers/1192169/how-can-plantar-fasciitis-be-prevented</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are the symptoms of plantar fasciitis?</link_title><friendly_url>http://answers.webmd.com/answers/1192171/what-are-the-symptoms-of-plantar</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes plantar fasciitis?</link_title><friendly_url>http://answers.webmd.com/answers/1179100/what-causes-plantar-fasciitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8031db82"><link_title>Slideshow: Pictures of Common Foot Problems</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-common-foot-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80586577"><link_title>Feet (Human Anatomy): Bones, Tendons, Ligaments, and More</link_title><friendly_url>http://www.webmd.com/pain-management/picture-of-the-feet</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e806a2d48"><link_title>Foot Pain: Arch, Ball, Heel, and Toe Pain Causes and Treatments</link_title><friendly_url>http://www.webmd.com/pain-management/guide/foot-pain-causes-and-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802eb74b"><link_title>Fallen Arches: Causes, Treatments, and Managing Foot Pain</link_title><friendly_url>http://www.webmd.com/pain-management/what-are-fallen-arches</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008223"><link_title>The Basics of Plantar Fasciitis</link_title><friendly_url>http://www.webmd.com/arthritis/understanding-plantar-fasciitis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-common-foot-problems" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: Pictures of Common Foot Problems</a></li>
      <li><a href="http://www.webmd.com/pain-management/picture-of-the-feet" onclick="return sl(this,'','td-rltd-art_2');">Feet (Human Anatomy): Bones, Tendons, Ligaments, and More</a></li>
      <li><a href="http://answers.webmd.com/answers/1179099/what-is-plantar-fasciitis" onclick="return sl(this,'','td-rltd-art_3');">What is plantar fasciitis?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/personal-stories-about-surgery-for-plantar-fasciitis" onclick="return sl(this,'','td-rltd-art_4');">Personal stories about surgery for plantar fasciitis</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/plantar-fascia" onclick="return sl(this,'','td-rltd-art_5');">Plantar Fascia</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/other-surgical-procedures-for-plantar-fasciitis" onclick="return sl(this,'','td-rltd-art_6');">Other surgical procedures for plantar fasciitis</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/orthotic-devices-for-plantar-fasciitis" onclick="return sl(this,'','td-rltd-art_7');">Orthotic devices for plantar fasciitis</a></li>
      <li class="last_link"><a href="http://www.webmd.com/fitness-exercise/plantar-fasciitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Plantar Fasciitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=2034929535&tile=1353800844&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4277&sec=&amp;au1=&au2=&uri=%2fa-to-z-guides%2fother-conditions-with-symptoms-similar-to-plantar-fasciitis&artid=091e9c5e8001bced&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_f43_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'2034929535',
                    tile:'1353800844',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4277";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=2034929535&amp;tile=1353800844&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4277&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fa-to-z-guides%2fother-conditions-with-symptoms-similar-to-plantar-fasciitis&amp;artid=091e9c5e8001bced&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_f43_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=2034929535&amp;amp;tile=1353800844&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4277&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fa-to-z-guides%2fother-conditions-with-symptoms-similar-to-plantar-fasciitis&amp;amp;artid=091e9c5e8001bced&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_f43_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4277";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>