<title>Osteoporosis: Taking Calcium and Vitamin D</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','tools-res_1');">Calcium for Osteoporosis</a></li>
      <li id="x57"><a href="http://www.webmd.com/osteoporosis/slideshow-superfoods-for-your-bones" class="type_ss" onclick="return sl(this,'','tools-res_2');">Best Foods for Your Bones<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://women.webmd.com/slideshow-screening-tests-women" class="type_ss" onclick="return sl(this,'','tools-res_3');">Essential Screenings for Women<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/osteoporosis/features/calcium-supplements-pills" onclick="return sl(this,'','tools-res_4');">Calcium Supplement Confusion?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/osteoporosis/features/build-stronger-bones" onclick="return sl(this,'','tools-res_5');">Tips for Building Strong Bones</a></li>
      <li id="x61"><a href="http://www.webmd.com/digestive-disorders/lactose-intolerance-10/options" onclick="return sl(this,'','tools-res_6');">Don't Drink Milk? Other Options</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="actionset"> 
    <div class="action_top"> 
    </div> 
    <div class="action_mid"> 
     <div class="page page_1"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 1 of 6
       </div> 
       <a href="#6" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#2" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Osteoporosis: Taking Calcium and Vitamin D
       </div> 
       <div class="as_content"> 
        <p>Bone thinning occurs as part of the natural process of aging. If the thinning continues to the point that your bones become fragile and in danger of breaking, you have <a href="http://www.webmd.com/osteoporosis/default.htm" onclick="return sl(this,'','embd-lnk');">osteoporosis</a>. But osteoporosis is considered a preventable disease.</p> 
        <h4>Key points</h4> 
        <ul> 
         <li>After age 30, men and women naturally begin to lose bone mass. You can slow bone loss and possibly prevent <a href="http://www.webmd.com/hw-popup/osteoporosis-menopause" onclick="return sl(this,'hw','embd-lnk');">osteoporosis</a> by eating a <a href="http://www.webmd.com/diet/default.htm" onclick="return sl(this,'','embd-lnk');">diet</a> rich in <a href="http://www.webmd.com/hw-popup/calcium" onclick="return sl(this,'hw','embd-lnk');">calcium</a> and <a href="http://www.webmd.com/hw-popup/vitamin-d" onclick="return sl(this,'hw','embd-lnk');">vitamin D</a>.</li> 
         <li>Getting enough <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/vitamins-supplements/ingredientmono-781-calcium.aspx?activeingredientid=781&amp;activeingredientname=calcium">calcium</a> and vitamin D is especially critical for women in the first few years after <a href="http://www.webmd.com/hw-popup/menopause" onclick="return sl(this,'hw','embd-lnk');">menopause</a>, when bone mass is lost more rapidly.</li> 
         <li>If you do not get enough calcium and vitamin D from the foods you eat, change your diet and/or take calcium and vitamin D <a href="http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/default.htm" onclick="return sl(this,'','embd-lnk');">supplements</a>. Your body needs vitamin D to absorb calcium.</li> 
         <li>If you are diagnosed with osteoporosis, it's important to get enough calcium and vitamin D and take prescribed medicine for the disease.</li> 
         <li>Calcium is found in many foods, including dairy products such as milk, cheese, or yogurt, fortified orange juice, and many vegetables.</li> 
        </ul> 
        <p> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/what.gif" alt="what.gif" align="" style="" /> </a>&nbsp;<a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">What are the recommended daily amounts of calcium and vitamin D?</a><br /><a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Why are calcium and vitamin D used to treat or prevent osteoporosis?</a><br /><a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">How can I get enough calcium and vitamin D in my daily diet?</a><br /><a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a>&nbsp;<a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br /></p> 
        <h4>Talk with your doctor</h4> 
        <div class="NoWebPrint"> 
         <p> <a href="http://www.webmd.com/osteoporosis/tc/osteoporosis-topic-overview" onclick="return sl(this,'','embd-lnk');">Osteoporosis</a> </p> 
        </div> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#2" class="ac_next">What are the recommended daily amounts of calcium and vitamin D?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_2" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 2 of 6
       </div> 
       <a href="#1" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#3" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        What are the recommended daily amounts of calcium and vitamin D?
       </div> 
       <div class="as_content"> 
        <p>Calcium should always be taken with vitamin D, because vitamin D is needed for the body to absorb calcium.</p> 
        <table align="center" border="1" cellpadding="5" cellspacing="0" width="90%"> 
         <caption> 
          <b>Recommended calcium and vitamin D by age</b> 
          <sup class="Reference"> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis#ud3057" onclick="return sl(this,'','embd-lnk');">1</a>, </sup> 
          <sup class="Reference"> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis#ud3056" onclick="return sl(this,'','embd-lnk');">2</a> </sup> 
         </caption> 
         <tbody>
          <tr> 
           <th scope="col" valign="top" width="247"> Age</th> 
           <th scope="col" valign="top" width="339"> Recommended calcium intake (milligrams a day)</th> 
           <th scope="col" valign="top" width="355">Recommended vitamin D intake (international units a day)</th> 
          </tr> 
          <tr> 
           <td valign="top" width="247">1–3 years</td> 
           <td align="center" valign="top" width="339">700</td> 
           <td align="center" valign="top" width="355">600</td> 
          </tr> 
          <tr> 
           <td valign="top" width="247">4–8 years</td> 
           <td align="center" valign="top" width="339">1,000</td> 
           <td align="center" valign="top" width="355">600</td> 
          </tr> 
          <tr> 
           <td valign="top" width="247">9–18 years</td> 
           <td align="center" valign="top" width="339">1,300</td> 
           <td align="center" valign="top" width="355">600</td> 
          </tr> 
          <tr> 
           <td valign="top" width="247">19–50 years</td> 
           <td align="center" valign="top" width="339">1,000</td> 
           <td align="center" valign="top" width="355">600</td> 
          </tr> 
          <tr> 
           <td valign="top" width="247">Males 51–70 years</td> 
           <td align="center" valign="top" width="339">1,000</td> 
           <td align="center" valign="top" width="355">600</td> 
          </tr> 
          <tr> 
           <td valign="top" width="247">Females 51–70 years</td> 
           <td align="center" valign="top" width="339">1,200</td> 
           <td align="center" valign="top" width="355">600</td> 
          </tr> 
          <tr> 
           <td valign="top" width="247">71 and older </td> 
           <td align="center" valign="top" width="339">1,200</td> 
           <td align="center" valign="top" width="355">800</td> 
          </tr> 
         </tbody>
        </table> 
        <p>Women who are <a href="http://www.webmd.com/baby/default.htm" onclick="return sl(this,'','embd-lnk');">pregnant</a> or breast-feeding need the same amount of calcium and vitamin D as other women their age.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>If I am a woman older than age 50, I need about 1,200 mg of calcium a day to keep my bones strong and healthy.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0What');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0What');" />False
         </form> 
         <a name="fms_answer3"> </a> 
         <div id="answer0What" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />The recommended daily amount of calcium for women older than 50 is 1,200 mg. Postmenopausal women need to increase the calcium in their diets to reduce the effects of bone loss, which naturally occurs after menopause. Osteoporosis develops as a result of bone loss. Calcium helps slow the rate of bone loss.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />The recommended daily amount of calcium for women older than 50 is 1,200 mg. Postmenopausal women need to increase the calcium in their diets to reduce the effects of bone loss, which naturally occurs after menopause. Osteoporosis develops as a result of bone loss. Calcium helps slow the rate of bone loss.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/why.gif" alt="why.gif" align="" style="" /></a> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Why are calcium and vitamin D used to treat or prevent osteoporosis?</a><br />Return to <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Osteoporosis: Taking Calcium and Vitamin D</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#3" class="ac_next">Why are calcium and vitamin D used to treat or prevent osteoporosis?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_3" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 3 of 6
       </div> 
       <a href="#2" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#4" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Why are calcium and vitamin D used to treat or prevent osteoporosis?
       </div> 
       <div class="as_content"> 
        <p>Calcium, combined with vitamin D and <a href="http://www.webmd.com/diet/tc/healthy-weight-what-is-a-healthy-weight" onclick="return sl(this,'','embd-lnk');">weight</a>-bearing <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">exercise</a>, keeps bone loss from getting worse or helps reduce the rate of bone loss that occurs with osteoporosis. Your bones need vitamin D to absorb calcium. Taking vitamin D along with calcium can help strengthen your bones.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>Calcium increases bone mass and reduces the risk for osteoporosis.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0Why');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0Why');" />False
         </form> 
         <a name="fms_answer1"> </a> 
         <div id="answer0Why" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Calcium helps build strong bones. The stronger your bones are, the less likely you are to develop osteoporosis. Getting enough daily calcium when you have osteoporosis will help reduce bone loss.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Calcium helps build strong bones. The stronger your bones are, the less likely you are to develop osteoporosis. Getting enough daily calcium when you have osteoporosis will help reduce bone loss.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/how.gif" alt="how.gif" align="" style="" /></a> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">How can I get enough calcium and vitamin D in my daily diet?</a><br />Return to <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Osteoporosis: Taking Calcium and Vitamin D</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#4" class="ac_next">How can I get enough calcium and vitamin D in my daily diet?<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_4" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 4 of 6
       </div> 
       <a href="#3" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#5" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        How can I get enough calcium and vitamin D in my daily diet?
       </div> 
       <div class="as_content"> 
        <p>Many foods contain high amounts of calcium. It is important that you also get enough vitamin D along with calcium to help your body absorb the calcium.</p> 
        <p>Calcium is in foods such as milk, cheese, and yogurt. Vegetables like broccoli, kale, and Chinese cabbage have calcium. You can get calcium if you eat the soft edible bones in canned sardines and canned salmon. Foods with added (fortified) calcium include some cereals, juices, soy drinks, and tofu. The food label will show how much calcium was added.</p> 
        <p> Vitamin D is in foods such as salmon, tuna, and mackerel. These are some of the best foods to eat when trying to get more vitamin D. Other foods with vitamin D, but in small amounts, include cheese, egg yolks, and beef <a href="http://www.webmd.com/digestive-disorders/picture-of-the-liver" onclick="return sl(this,'','embd-lnk');">liver</a>. You can also get vitamin D from fortified foods such as milk and some cereals, orange juices, yogurts, margarines, and soy drinks.</p> 
        <p>For example, a good source of calcium is fat-free milk fortified with vitamin D. Four cups a day provide about 1,200 mg of calcium. Other good sources of calcium include shrimp, blackstrap molasses, calcium-fortified tofu, and almonds. </p> 
        <p> Everyone who has been diagnosed with osteoporosis should try to eat a diet rich in these nutrients. People who do not get enough calcium from their diet may need to take a <a href="http://www.webmd.com/hw-popup/calcium-supplements" onclick="return sl(this,'hw','embd-lnk');">calcium supplement</a> with vitamin D. </p> 
        <p>Types of calcium supplements include:</p> 
        <ul> 
         <li>Calcium carbonate, which is 40% elemental calcium. </li> 
         <li>Calcium citrate, which is 21% elemental calcium. While lower in elemental calcium than calcium carbonate, calcium citrate is easier to digest and does not cause <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-constipation" onclick="return sl(this,'','embd-lnk');">constipation</a> as much as other types of calcium supplements. </li> 
         <li>Calcium gluconate and calcium lactate, which contain a low amount of elemental calcium.</li> 
        </ul> 
        <p>You can get calcium supplements at most grocery stores and pharmacies. They come in tablets, chewables, and capsules. Not all supplements contain the same amount of calcium or contain vitamin D, so read the label to see which one is best for you.</p> 
        <p>Consider how much calcium and vitamin D you normally get in your diet. Then each day take the number of tablets that satisfies your daily recommended amounts of calcium and vitamin D based on your age and health condition. Be careful not to take more than you need.</p> 
        <div class="as_question"> 
         <div class="prompt"> 
          <p> <b>Test Your Knowledge</b> </p> 
          <p> </p> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>I am 35 years old and drink 2 cups of milk a day. That's enough calcium to reduce my risk of bone loss.</p> </span> 
         <form name="testKnowledge1"> 
          <input type="radio" name="answer_0" value="0" onclick="gradeAnswer(this.value, 'answer0How');" />True
          <br />
          <input type="radio" name="answer_0" value="1" onclick="gradeAnswer(this.value, 'answer0How');" />False
         </form> 
         <a name="fms_answer9"> </a> 
         <div id="answer0How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Drinking milk fortified with vitamin D can be a great way to get calcium. But you would have to drink 3 to 4 cups a day to get the recommended 1,000 mg of calcium a day. You may need to add additional foods such as a cup of yogurt or some salmon to get the recommended daily amount for your age.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Drinking milk fortified with vitamin D can be a great way to get calcium. But you would have to drink 3 to 4 cups a day to get the recommended 1,000 mg of calcium a day. You may need to add additional foods such as a cup of yogurt or some salmon to get the recommended daily amount for your age.</p> 
          </div> 
         </div> 
         <span class="answerBoxLabel_fmt"> <p>I am a woman older than 65, and I do not eat dairy products. I can get enough calcium by taking a good calcium supplement along with getting enough vitamin D to help my body absorb the calcium.</p> </span> 
         <form name="testKnowledge2"> 
          <input type="radio" name="answer_1" value="0" onclick="gradeAnswer(this.value, 'answer1How');" />True
          <br />
          <input type="radio" name="answer_1" value="1" onclick="gradeAnswer(this.value, 'answer1How');" />False
         </form> 
         <a name="fms_answer9"> </a> 
         <div id="answer1How" class="answer"> 
          <div class="answerBoxContainer_fmt"> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text_cor">correct</span>. </span> </span> <br />Taking 1,200 mg of calcium supplements combined with 600 IU of vitamin D a day can provide all the daily calcium you need. You may also want to consider supplementing your daily diet with other foods rich in calcium so your body can absorb small amounts of calcium throughout each day.</p> 
           <p class="answerDisplay_fmt" style="display:none;"> <span class="answerBoxLabel_fmt"> <span class="prompt"> This answer is <span class="answer_text">incorrect</span>. </span> </span> <br />Taking 1,200 mg of calcium supplements combined with 600 IU of vitamin D a day can provide all the daily calcium you need. You may also want to consider supplementing your daily diet with other foods rich in calcium so your body can absorb small amounts of calcium throughout each day.</p> 
          </div> 
         </div> 
        </div> 
        <p class="NoWebPrint">Continue to <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/where.gif" alt="where.gif" align="" style="" /></a> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Where to go from here</a><br />Return to <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Osteoporosis: Taking Calcium and Vitamin D</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#5" class="ac_next">Where to go from here<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_5" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 5 of 6
       </div> 
       <a href="#4" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#6" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        Where to go from here
       </div> 
       <div class="as_content"> 
        <p>Now that you have read this information, you can feel confident that you know how to get enough calcium daily to prevent or treat osteoporosis and reduce your <a href="http://www.webmd.com/a-to-z-guides/osteoporosis-risk-factors-topic-overview" onclick="return sl(this,'','embd-lnk');">risk</a> for bone loss.</p> 
        <p class="NoWebPrint">Return to <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/actionset.gif" alt="actionset.gif" align="" style="" /></a> <a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','embd-lnk');">Osteoporosis: Taking Calcium and Vitamin D</a></p> 
       </div> 
       <div class="as_upnext"> 
        <div class="upnext">
         Up Next in This Action Set: 
        </div> 
        <div class="upnext_text"> 
         <a href="#6" class="ac_next">See More Popular Action Sets<img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next_sm.gif" /></a> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="page page_6" style="display:none;"> 
      <div class="as_navigation"> 
       <div class="step">
        Step 6 of 6
       </div> 
       <a href="#5" class="ac_previous"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_previous.gif" /> </a> 
       <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_spacer.gif" /> 
       <a href="#1" class="ac_next"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_next.gif" /> </a> 
      </div> 
      <div class="as_title"> 
       <img class="logo" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_logo.gif" /> 
       <div class="as_title1">
        Action Set
        <a href="/www/action-set" onclick="window.open(this.href, 'popup','width=530,height=490,scrollbars=no,resizeable=no,status=yes');return false;"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/actionset_questionmark.gif" /></a>
       </div> 
       <div class="as_title2">
        See More Popular Action Sets
       </div> 
       <div id="lastslide"> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="action_bot"> 
    </div> 
   </div> 
   <div class="as_citations"> 
    <blockquote> 
     <h3>Citations</h3> 
     <ol> 
      <li> <p> <a name="ud3057"></a>Food and <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/diet/default.htm">Nutrition</a> Board, Institute of Medicine (2011). Dietary reference intakes (DRIs): Recommended dietary allowances and adequate intakes, elements. Available online: http://iom.edu/Activities/Nutrition/SummaryDRIs/~/media/Files/Activity%20Files/Nutrition/DRIs/New%20Material/2_%20RDA%20and%20AI%20Values_Vitamin%20and%20Elements.pdf.</p> </li> 
      <li> <p> <a name="ud3056"></a>Food and Nutrition Board, Institute of Medicine (2011). Dietary reference intakes (DRIs): Recommended dietary allowances and adequate intakes, vitamins. Available online: http://iom.edu/Activities/Nutrition/SummaryDRIs/~/media/Files/Activity%20Files/Nutrition/DRIs/New%20Material/7_%20Nutrients%20Summary.pdf.</p> </li> 
     </ol> 
    </blockquote> 
   </div> 
   <div class="dashed_fmt"> 
   </div> 
   <div class="subheadSpaced_fmt"> 
   </div> 
   <div class="credits_fmt"> 
    <table border="0" cellpadding="5"> 
     <tbody>
      <tr> 
       <td valign="top"> <b>By</b> </td> 
       <td>Healthwise Staff</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
       <td>Kathleen Romito, MD - Family Medicine</td> 
      </tr> 
      <tr> 
       <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
       <td>Carla J. Herman, MD, MPH - Geriatric Medicine</td> 
      </tr> 
      <tr> 
       <td> <b>Last Revised</b> </td> 
       <td>November 6, 2012</td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
   <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/actionsets.js">
</script> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: November 06, 2012
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - ActionSet';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1088"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_ss" href="http://www.webmd.com/osteoporosis/ss/slideshow-superfoods-for-your-bones" onclick="return sl(this,'','rltd-p-1088_1');">What to Eat for Strong Bones<i> </i></a> </li> 
     <li id="x63"> <a class="type_vid" href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0609&amp;ch=13" onclick="return sl(this,'','rltd-p-1088_2');">Dental Implants and Osteoporosis Drugs<i> </i></a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/osteoporosis/features/the-truth-about-vitamin-d" onclick="return sl(this,'','rltd-p-1088_3');">Vitamin D: What You Need to Know</a> </li> 
     <li id="x65"> <a href="http://women.webmd.com/taking-care-of-yourself-guide-8/supplements" onclick="return sl(this,'','rltd-p-1088_4');">Truth Behind the Top 10 Dietary Supplements</a> </li> 
     <li id="x66"> <a class="type_ss" href="http://www.webmd.com/eye-health/healthy-vision-for-all-ages-11/slideshow-vision-changes" onclick="return sl(this,'','rltd-p-1088_5');">How Your Vision Changes as You Age<i> </i></a> </li> 
     <li id="x67" class="last"> <a class="type_ss" href="http://www.webmd.com/urinary-incontinence-oab/oab-treatment-11/slideshow-overactive-bladder" onclick="return sl(this,'','rltd-p-1088_6');">Overactive Bladder: Tips and Solutions<i> </i></a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1088_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=331608766&amp;tile=1376447683&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1166&amp;scent=&amp;pos=5000&amp;xpg=1829&amp;sec=&amp;au1=3&amp;au2=&amp;uri=%2fosteoporosis%2ftaking-calcium-for-osteoporosis&amp;artid=091e9c5e8001d713&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=331608766&amp;amp;tile=1376447683&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1166&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=1829&amp;amp;sec=&amp;amp;au1=3&amp;amp;au2=&amp;amp;uri=%2fosteoporosis%2ftaking-calcium-for-osteoporosis&amp;amp;artid=091e9c5e8001d713&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1829";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=331608766&amp;tile=1376447683&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1166&amp;scent=&amp;pos=5001&amp;xpg=1829&amp;sec=&amp;au1=3&amp;au2=&amp;uri=%2fosteoporosis%2ftaking-calcium-for-osteoporosis&amp;artid=091e9c5e8001d713&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust2_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=331608766&amp;amp;tile=1376447683&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1166&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=1829&amp;amp;sec=&amp;amp;au1=3&amp;amp;au2=&amp;amp;uri=%2fosteoporosis%2ftaking-calcium-for-osteoporosis&amp;amp;artid=091e9c5e8001d713&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust2_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1829";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>