<title>Myelodysplastic Syndrome: Causes, Symptoms, and Treatment</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Myelodysplastic Syndrome (MDS)</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>Types of Myelodysplastic Syndrome</h3> 
     <p>Several conditions are considered to be types of myelodysplastic syndrome. Factors that determine which type of MDS a person has include:</p> 
     <ul> 
      <li>How many types of blood cells are affected. In some types of myelodysplastic syndrome, only one kind of blood cell is abnormal or low in number, such as red blood cells. In other kinds of MDS, more than one type of blood cell is involved.</li> 
      <li>The number of &quot;blasts&quot; in the bone marrow and blood. Blasts are blood cells that didn't mature fully and can't work like they should.</li> 
      <li>Whether the genetic material in the bone marrow is normal. In one type of MDS, the bone marrow is missing a portion of a chromosome.</li> 
     </ul> 
     <p xmlns:xalan="http://xml.apache.org/xalan">The type of myelodysplastic syndrome you have affects the progress of the disease. In some cases, people with MDS are unlikely to develop acute myeloid leukemia. With some other types, the chance of leukemia is much higher.</p> 
     <p>Your doctor can talk to you about the specific type of myelodysplastic syndrome you have and how it's likely to affect your health and your life.</p> 
     <p>Other factors that affect your prognosis include:</p> 
     <ul> 
      <li>Whether or not the myelodysplastic syndrome developed after earlier cancer treatment.</li> 
      <li>How many blasts are found in your bone marrow.</li> 
     </ul> 
     <h3>Symptoms of Myelodysplastic Syndrome</h3> 
     <p>Often, myelodysplastic syndrome causes no symptoms early in the disease. But its effect on different types of blood cells can cause warning signs that include:</p> 
     <ul> 
      <li> <a href="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview" onclick="return sl(this,'','embd-lnk');">Fatigue</a>. This is a common symptom caused by anemia, or lack of sufficient red blood cells.</li> 
      <li>Unusual bleeding.</li> 
      <li> <a href="http://www.webmd.com/skin-problems-and-treatments/guide/bruises-article" onclick="return sl(this,'','embd-lnk');">Bruises</a> and tiny red marks under the <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a>.</li> 
      <li>Paleness.</li> 
      <li>Shortness of breath during <a href="http://www.webmd.com/fitness-exercise/guide/default.htm" onclick="return sl(this,'','embd-lnk');">physical activity</a>.</li> 
     </ul> 
     <h3>Diagnosing Myelodysplastic Syndrome</h3> 
     <p>To diagnose myelodysplastic syndrome, your doctor may do the following:</p> 
     <ul> 
      <li>Ask you about your symptoms and history of other health problems.</li> 
      <li>Do a <a href="http://www.webmd.com/a-to-z-guides/annual-physical-examinations" onclick="return sl(this,'','embd-lnk');">physical exam</a> to check for other possible causes of your symptoms.</li> 
      <li>Take a sample of blood to count the different types of cells and examine the blood cells under a microscope.</li> 
      <li>Take a sample of bone marrow for analysis. This requires inserting a special needle into the hip bone or breastbone to remove the sample.</li> 
      <li>Performing a genetic analysis of cells from the bone marrow.</li> 
     </ul> 
     <h3>Treating Myelodysplastic Syndrome</h3> 
     <p>The steps your doctor uses to treat your myelodysplastic syndrome will depend in part on the type of MDS you have and its severity. Treatments include:</p> 
     <ul> 
      <li>Chemotherapy drugs that are also used for treating leukemia.</li> 
      <li>Drugs that affect your immune system.</li> 
      <li>Growth factors that encourage bone marrow to make more blood cells.</li> 
      <li>Transfusions of blood.</li> 
      <li>Treatments to reduce iron overload caused by numerous transfusions.</li> 
      <li>Antibiotics to fight infections, if needed.</li> 
      <li>Stem cell transplant. This is the only treatment that's capable of curing myelodysplastic syndrome. It involves using chemotherapy or <a href="http://www.webmd.com/cancer/what-to-expect-from-radiation-therapy" onclick="return sl(this,'','embd-lnk');">radiation</a> to destroy cells in your bone marrow, then receiving stem cells from a donor. Stem cells can come from either a bone marrow or stem cells from the blood. These cells then start producing new blood cells in your body.</li> 
     </ul> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=2;

pagination_title[1]="";
pagination_title[2]="Types of Myelodysplastic Syndrome";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href="http://www.webmd.com/a-to-z-guides/myelodysplastic-syndrome-causes-symptoms-treatment">&lt; Previous Page</a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <a href="http://www.webmd.com/a-to-z-guides/myelodysplastic-syndrome-causes-symptoms-treatment">1</a> 
      <span class="pipe_fmt">|</span> 
      <span class="current_fmt">2</span> 
      <style type="text/css">
.pagination_fmt .center_fmt { width: 375px !important;}
</style> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCES:</p> 
      <p>National Cancer Institute: &quot;General Information About Myelodysplastic Syndromes.&quot;</p> 
      <p>American Cancer Society: &quot;Myelodysplastic Syndromes.&quot;</p> 
      <p>DeAngelo, D, Myelodysplastic Syndromes: Biology and Treatment, in Hematology: Basic Principles and Practice.</p> 
      <p>National Heart Lung and Blood Institute: &quot;What is Fanconi Anemia?&quot;</p> 
      <p>National Library of Medicine: &quot;Shwachman-Diamond Syndrome.&quot;</p> 
      <p>National Library of Medicine: &quot;Severe Congenital Neutropenia.&quot;</p> 
      <p>Ferri's Netter Patient Advisor: &quot;Managing your myelodysplastic syndrome.&quot;</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/brunilda-nazario">Brunilda Nazario, MD</a> on June 27, 2012
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2012 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Myelodysplastic Syndromes</name><link_title>Myelodysplastic Syndromes</link_title><description>Myelodysplastic syndromes (MDS, formerly known as preleukemia) are a collection of blood-related medical conditions that cause ineffective production of the myeloid class of blood cells. Patients with this class of blood disorders are often severely anemic and will require frequent blood transfusions. The myelodysplastic syndromes are caused by disorders of bone marrow stem cells. Find out more about MDS, signs, and symptoms.</description><friendly_url>http://www.webmd.com/a-to-z-guides/myelodysplastic-syndromes-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e8001ec2f"><link_title>Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/cancer/myelodysplastic-syndromes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f3e23"><link_title>Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/cancer/tc/myelodysplastic-syndromes-treatment-patient-information-nci-pdq-stages-of-myelodysplastic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f417f"><link_title>Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/myelodysplastic-syndromes-treatment-health-professional-information-nci-pdq-previously-treated</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80185fb9"><link_title>Myelodysplastic Syndromes Treatment (PDQ®)</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/ncicdr0000062929-classification-of-myelodysplastic-syndromes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80298eca"><link_title>Myelodysplastic Syndromes Treatment (PDQ®)</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000062929-de-novo-and-secondary-myelodysplastic-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f42f0"><link_title>Childhood Acute Myeloid Leukemia/Other Myeloid Malignancies Treatment (PDQ®): Treatment - Health Professional Information [NCI]-Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/cancer/tc/leukemia-acute-myeloid-childhood-treatment-health-professional-information-nci-pdq-myelodysplastic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80185fb8"><link_title>Myelodysplastic Syndromes Treatment (PDQ®): Treatment - Health Professional Information [NCI]-General Information About Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/ncicdr0000062929-general-information-about-myelodysplastic-syndromes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f3e22"><link_title>Myelodysplastic Syndromes Treatment (PDQ®): Treatment - Patient Information [NCI]-General Information About Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/cancer/tc/myelodysplastic-syndromes-treatment-patient-information-nci-pdq-general-information-about</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80298e31"><link_title>Myelodysplastic Syndromes Treatment (PDQ®): Treatment - Patient Information [NCI]-To Learn More About Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000378089-to-learn-more-about-myelodysplastic-syndromes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803efa2f"><link_title>Myelodysplastic Syndromes Treatment (PDQ®): Treatment - Patient Information [NCI]-Treatment Options for Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000378089-treatment-options-for-myelodysplastic-syndromes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800f417c"><link_title>Myelodysplastic Syndromes</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/myelodysplastic-syndromes-treatment-health-professional-information-nci-pdq-treatment-option</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/cancer/myelodysplastic-syndromes" onclick="return sl(this,'','td-rltd-art_1');">Myelodysplastic Syndromes</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/myelodysplastic-syndromes-treatment-patient-information-nci-pdq-stages-of-myelodysplastic" onclick="return sl(this,'','td-rltd-art_2');">Myelodysplastic Syndromes</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/myelodysplastic-syndromes-treatment-health-professional-information-nci-pdq-previously-treated" onclick="return sl(this,'','td-rltd-art_3');">Myelodysplastic Syndromes</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/ncicdr0000062929-classification-of-myelodysplastic-syndromes" onclick="return sl(this,'','td-rltd-art_4');">Myelodysplastic Syndromes Treatment (PDQ&reg;)</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000062929-de-novo-and-secondary-myelodysplastic-syndrome" onclick="return sl(this,'','td-rltd-art_5');">Myelodysplastic Syndromes Treatment (PDQ&reg;)</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/leukemia-acute-myeloid-childhood-treatment-health-professional-information-nci-pdq-myelodysplastic" onclick="return sl(this,'','td-rltd-art_6');">Childhood Acute Myeloid Leukemia/Other Myeloid Malignancies Treatment (PDQ&reg;): Treatment - Health Professional Information [NCI]-Myelodysplastic Syndromes</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/ncicdr0000062929-general-information-about-myelodysplastic-syndromes" onclick="return sl(this,'','td-rltd-art_7');">Myelodysplastic Syndromes Treatment (PDQ&reg;): Treatment - Health Professional Information [NCI]-General Information About Myelodysplastic Syndromes</a></li>
      <li class="last_link"><a href="http://www.webmd.com/a-to-z-guides/myelodysplastic-syndromes-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Myelodysplastic Syndromes Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1435940131&tile=1638070730&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4273&sec=&amp;au1=1&au2=8|18|17|16|15|14&uri=%2fa-to-z-guides%2fmyelodysplastic-syndrome-causes-symptoms-treatment&artid=091e9c5e80ab87aa&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_cust4_c55_c9_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1435940131',
                    tile:'1638070730',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4273";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1435940131&amp;tile=1638070730&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4273&amp;sec=&amp;au1=1&amp;au2=8|18|17|16|15|14&amp;uri=%2fa-to-z-guides%2fmyelodysplastic-syndrome-causes-symptoms-treatment&amp;artid=091e9c5e80ab87aa&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_cust4_c55_c9_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1435940131&amp;amp;tile=1638070730&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4273&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=8|18|17|16|15|14&amp;amp;uri=%2fa-to-z-guides%2fmyelodysplastic-syndrome-causes-symptoms-treatment&amp;amp;artid=091e9c5e80ab87aa&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_cust4_c55_c9_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4273";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>