<title>Other conditions with symptoms similar to laryngitis</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/allergies/picture-of-the-sinuses" onclick="return sl(this,'','tools-res_1');">What Sinuses Look Like</a></li>
      <li id="x57"><a href="http://www.webmd.com/cold-and-flu/slideshow-anatomy-of-a-sore-throat" class="type_ss" onclick="return sl(this,'','tools-res_2');">Anatomy of a Sore Throat<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/allergies/slideshow-eye-allergies" class="type_ss" onclick="return sl(this,'','tools-res_3');">All About Eye Allergies<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/cold-and-flu/health-tips-10/cold-comfort" onclick="return sl(this,'','tools-res_4');">15 Immune-Boosting Foods</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/cold-and-flu/ear-infection/ss/slideshow-ear-infection-anatomy" class="type_ss" onclick="return sl(this,'','tools-res_5');">Inside an Ear Infection<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/parenting/answers-health/answers-treat-child-cold-flu" onclick="return sl(this,'','tools-res_6');">When Your Child Has a Cold</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80816dff"><metadata_section><i_chronicle_id>091e9c5e8001c989</i_chronicle_id><r_object_id>091e9c5e80816dff</r_object_id><title>Other Conditions With Symptoms Similar to Laryngitis</title><object_name>Other_conditions_with_symptoms_similar_to_laryngitis.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80816dff</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>frame_ue5071</wbmd_ext_id><wbmd_med_ref_type></wbmd_med_ref_type><wbmd_wdw_ttl>Other conditions with symptoms similar to laryngitis</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e803784fb</r_object_id><publ_i_chronicle_id>091e9c5e8001915f</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Frame</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Voice problems, such as hoarseness, that last more than 2 weeks or come back frequently may indicate a condition other than laryngitis. Some conditions may cause laryngitis early in their course or when they occur only occasionally. However, when they occur often or they become chronic (long - term), the voice box, or larynx, may be damaged.Chronic conditions that can damage the larynx ...</wbmd_desc_meta><wbmd_orig_pub_dt>12/28/2010 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Voice problems, such as hoarseness, that last more than 2 weeks or come back frequently may indicate a condition other than laryngitis. Some conditions may cause laryngitis early in their course or when they occur only occasionally. However, when they occur often or they become chronic (long - term), the voice box, or larynx, may be damaged.Chronic conditions that can damage the larynx ...</wbmd_desc_user><wbmd_lk_ttl>Other conditions with symptoms similar to laryngitis</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>Other conditions with symptoms similar to laryngitis</wbmd_keywords><wbmd_relv1_subj_cd_group></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80816dff</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4068" wbmd_disp_nm="Cold and Flu"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1029" wbmd_disp_nm="Cold &amp; Flu"></wbmd_c_channel_id><wbmd_c_frnd_nm>Other-conditions-with-symptoms-similar-to-laryngitis</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Other conditions with symptoms similar to laryngitis</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Other Conditions With Symptoms Similar to Laryngitis</title><section_groups><section_group><section_header>Other Conditions With Symptoms Similar to Laryngitis</section_header><section_type>Float</section_type><section_text><a name="ue5071-sec"></a><p>Voice problems, such as hoarseness, that last more than 2
		weeks or come back frequently may point to a condition other than
		<a bookmark="ue5070-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Laryngitis_2799.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Laryngitis_2799.xml">laryngitis</a>. These conditions may cause damage to the
		voice box, or larynx.</p><p>Chronic conditions that can damage the
		larynx include:</p><ul><li>Chronic reflux laryngitis.
		 <a bookmark="stg124308-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Gastroesophageal_reflux_disease_GERD.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Gastroesophageal_reflux_disease_GERD.xml">Gastroesophageal reflux disease (GERD)</a> produces acidic
		 secretions that can damage the mucous lining of the larynx. When reflux occurs
		 frequently, tissue may swell or thicken, and sometimes open sores (ulcers)
		 develop. Excess mucus, throat clearing, a choking feeling, and periodic speech
		 and voice problems can result.</li><li>Vocal cord lesions. Ulcers or
		 growths (such as cysts, polyps, or nodules) on the
		 <a bookmark="ue5105-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Vocal_folds.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Vocal_folds.xml">vocal cords</a> can affect the voice. These lesions may be
		 caused by improper use of the voice over an extended period, chronic viral
		 infection (such as <a chronic_id="091e9c5e8000b5cc" crossLinkId="2175" directive="friendlyurl" externalId="091e9c5e8000b5cc" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/ear_nose_and_throat/miscellaneous/sinus_infection_article.xml" keywordId="42640" keywordSetId="9772" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/ear_nose_and_throat/miscellaneous/sinus_infection_article.xml">sinusitis</a>), <a chronic_id="091e9c5e800ab373" crossLinkId="451" directive="friendlyurl" externalId="091e9c5e800ab373" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Smoking Cessation Health Center/page_Smoking Cessation Health Center_091e9c5e800ab373.xml" keywordId="40038" keywordSetId="9788" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Smoking Cessation Health Center/page_Smoking Cessation Health Center_091e9c5e800ab373.xml">smoking</a>, <a chronic_id="" crossLinkId="31192" directive="friendlyurl" externalId="9A13E96B1FF14D08" href="http://www.webmd.com/cancer/" keywordId="7043" keywordSetId="942" object_type="" path="/webmdhttp://www.webmd.com/cancer/">cancer</a>, or long-term exposure to
		 <a bookmark="sta123152-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Allergen.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Allergen.xml">allergens</a> or irritants.</li><li>Muscle tension
		 dysphonia. This is a voice disorder that causes hoarseness, <a chronic_id="091e9c5e80007baa" crossLinkId="21513" directive="friendlyurl" externalId="091e9c5e80007baa" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/pain_management/miscellaneous/pain_management_neck_shoulder_pain.xml" keywordId="38409" keywordSetId="9412" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/pain_management/miscellaneous/pain_management_neck_shoulder_pain.xml">neck pain</a>, and poor
		 voice range and quality. It is a result of habitual and improper use of muscles
		 around the vocal cords. The behavior often begins as a means to compensate for
		 strain on other voice box muscles during a <a chronic_id="091e9c5e80739cab" crossLinkId="1522646" directive="friendlyurl" externalId="091e9c5e80739cab" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Bacterial_and_Viral_Infections.xml" keywordId="66806" keywordSetId="30493" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Bacterial_and_Viral_Infections.xml">viral infection</a> or from
		 overuse.</li><li>Neurological voice disorders.
		 <a bookmark="stp1229-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Parkinsons_disease.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Parkinsons_disease.xml">Parkinson's disease</a> and similar disorders can result
		 in a problem controlling volume and speech rhythm. The voice may become soft,
		 and speech can be rapid and slurred.</li><li>Age-related muscular changes
		 of the vocal cords. Weakness or degeneration of muscle around the vocal cords
		 can result in a thin voice, with decreased range, and occasional loss of
		 sound.</li><li>Structural immobility of the vocal cords. Damage to one or
		 both vocal cords, such as a traumatic injury or nerve problems, can prevent
		 them from working properly. Difficulty speaking may result.</li><li>Cancer
		 of the larynx (laryngeal cancer). </li><li>Vocal cord paralysis.
		 <a bookmark="stp1255-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Paralysis.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Paralysis.xml">Paralysis</a> may be caused by problems in the neck, the
		 <a bookmark="stt11591-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Thyroid_gland_7329.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Thyroid_gland_7329.xml">thyroid gland</a>, or even in the chest.</li></ul><p>Diagnosing and treating these conditions helps prevent
		recurring symptoms or complications. Common treatments include voice training,
		medicines, injections of fat or collagen, or surgery. Laryngeal cancer may
		require more treatments, such as
		<a bookmark="str17223-sec" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/Radiation_therapy.xml" directive="friendlyurl" chronic_id="" object_type="" path="/webmd/consumer_assets/controlled_content/healthwise/definition/Radiation_therapy.xml">radiation therapy</a>.</p></section_text></section_group><section_group><section_header>Credits</section_header><section_type>Credits</section_type><section_text><a name="ue5071-Credits"></a><table border="0" cellpadding="5"><tr><td valign="top"><b>By</b></td><td>Healthwise Staff</td></tr><tr><td valign="top"><b>Primary Medical Reviewer</b></td><td>Kathleen Romito, MD - Family Medicine</td></tr><tr><td valign="top"><b>Specialist Medical Reviewer</b></td><td>Donald R. Mintz, MD - Otolaryngology</td></tr><tr><td><b>Last Revised</b></td><td>December 28, 2010</td></tr></table></section_text></section_group></section_groups><citations></citations></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/cold-and-flu/other-conditions-with-symptoms-similar-to-laryngitis" owner="false"><breadcrumb><bread piece="Cold, Flu, &amp; Cough Health Center" prefix="www" friendlyurl="/cold-and-flu/default.htm"></bread></breadcrumb><centers><Super id="1202" name="super center" chronicid="091e9c5e8068ab56" prefix="www" friendlyurl="/cold-and-flu/default.htm" type="">Cold and Flu</Super></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/cold-and-flu/other-conditions-with-symptoms-similar-to-laryngitis" owner="false"><breadcrumb><bread piece="Cold &amp; Flu Health Center" prefix="www" friendlyurl="/cold-and-flu/default.htm"></bread></breadcrumb><centers><Super id="11054" name="super center" chronicid="091e9c5e8068ab56" prefix="www" friendlyurl="/cold-and-flu/default.htm" type="">Cold and Flu</Super></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8000b5cc" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/ear_nose_and_throat/miscellaneous/sinus_infection_article.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/allergies/sinus-infection" status="deleted"></target><target siteid="8" name="" prefix="www" friendlyurl="/allergies/sinus-infection" status="deleted"></target></object><object chronic_id="091e9c5e800ab373" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Smoking Cessation Health Center/page_Smoking Cessation Health Center_091e9c5e800ab373.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/smoking-cessation/default.htm"></target></object><object chronic_id="091e9c5e80007baa" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/pain_management/miscellaneous/pain_management_neck_shoulder_pain.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/guide/neck-shoulder"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/guide/neck-shoulder"></target></object><object chronic_id="091e9c5e80739cab" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Bacterial_and_Viral_Infections.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/bacterial-and-viral-infections"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/bacterial-and-viral-infections"></target></object></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><dynamic_objects><callout_title>Recommended Related to Cold &amp; Flu</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80c9a1ee"><metadata_section><i_chronicle_id>091e9c5e80129676</i_chronicle_id><title>Exercising When Sick: A Good Move?</title><wbmd_c_art_thmbnl directive="imageurl" chronic_id="091e9c5e800bd9fb" path="/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/fitness/fitness_womanbikegym.jpg" object_type="wbmd_cons_img"></wbmd_c_art_thmbnl></metadata_section><section_text><p>You have been so great about your new exercise routine, rarely missing a day since you started up again. Then all of a sudden you are waylaid by a cold or flu.
What should you do? Should you skip the treadmill or forsake that Pilates class for a late afternoon nap? Will it be hard to get started again if you skip a day or two?</p></section_text><link siteid="3" prefix="www" friendlyurl="/cold-and-flu/features/exercising-when-sick"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="popupDefinition_rdr">
    <div class="container_fmt">
     <div class="content_fmt">
      <div class="open_fmt"></div>
      <div class="middle_fmt">
       <div class="middleContent_fmt">
        <div class="scrollBox_fmt">
         <div id="textArea" class="copyNormal">
          <h3>Other Conditions With Symptoms Similar to Laryngitis</h3>
          <div class="share_bar">
           <script>webmd.m.share.init();</script>
          </div>
          <div class="font_sizer_fmt rs_skip">
           <div class="font_sizer_text_fmt">
            Font Size
           </div>
           <div class="font_sizer_001_fmt"></div>
           <div id="fs_01" class="font_sizer_002b_fmt">
            <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
           </div>
           <div id="fs_02" class="font_sizer_002a_fmt">
            <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
           </div>
           <div id="fs_03" class="font_sizer_002a_fmt">
            <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
           </div>
           <div class="font_sizer_003_fmt"></div>
          </div>
          <div class="font_sizer">
           <script>webmd.m.fontSizer.init();</script>
          </div>
          <a name="ue5071-sec"></a>
          <p>Voice problems, such as hoarseness, that last more than 2 weeks or come back frequently may point to a condition other than laryngitis. These conditions may cause damage to the voice box, or larynx.</p>
          <p>Chronic conditions that can damage the larynx include:</p>
          <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
          <div class="aia_rdr rs_skip">
           <div class="aia_top_fmt"> 
           </div>
           <div class="aia_border_fmt">
            <div class="aia_title_bar_fmt">
             <h4>Recommended Related to Cold &amp; Flu</h4>
             <div class="clearing_fmt"> 
             </div>
            </div>
            <p class="aia_read_full_fmt"><a href="http://www.webmd.com/cold-and-flu/features/exercising-when-sick" onclick="return sl(this,'','aia-related');">Exercising When Sick: A Good Move?</a></p>
            <div class="aia_section_fmt">
             <div class="aia_content_fmt">
              <p>You have been so great about your new exercise routine, rarely missing a day since you started up again. Then all of a sudden you are waylaid by a cold or flu. What should you do? Should you skip the treadmill or forsake that Pilates class for a late afternoon nap? Will it be hard to get started again if you skip a day or two?</p>
             </div>
            </div>
            <p class="aia_read_full_fmt"><a href="http://www.webmd.com/cold-and-flu/features/exercising-when-sick" onclick="return sl(this,'','aia-related');">Read the Exercising When Sick: A Good Move? article &gt; &gt;</a></p>
            <div class="clearing_fmt"> 
            </div>
           </div>
           <div class="aia_bot_fmt"> 
           </div>
          </div>
          <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
          <ul>
           <li>Chronic reflux laryngitis. Gastroesophageal reflux disease (GERD) produces acidic secretions that can damage the mucous lining of the larynx. When reflux occurs frequently, tissue may swell or thicken, and sometimes open sores (ulcers) develop. Excess mucus, throat clearing, a choking feeling, and periodic speech and voice problems can result.</li>
           <li>Vocal cord lesions. Ulcers or growths (such as cysts, polyps, or nodules) on the vocal cords can affect the voice. These lesions may be caused by improper use of the voice over an extended period, chronic viral infection (such as <a href="http://www.webmd.com/allergies/sinus-infection" onclick="return sl(this,'','embd-lnk');">sinusitis</a>), <a href="http://www.webmd.com/smoking-cessation/default.htm" onclick="return sl(this,'','embd-lnk');">smoking</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/">cancer</a>, or long-term exposure to allergens or irritants.</li>
           <li>Muscle tension dysphonia. This is a voice disorder that causes hoarseness, <a href="http://www.webmd.com/pain-management/guide/neck-shoulder" onclick="return sl(this,'','embd-lnk');">neck pain</a>, and poor voice range and quality. It is a result of habitual and improper use of muscles around the vocal cords. The behavior often begins as a means to compensate for strain on other voice box muscles during a <a href="http://www.webmd.com/a-to-z-guides/bacterial-and-viral-infections" onclick="return sl(this,'','embd-lnk');">viral infection</a> or from overuse.</li>
           <li>Neurological voice disorders. Parkinson's disease and similar disorders can result in a problem controlling volume and speech rhythm. The voice may become soft, and speech can be rapid and slurred.</li>
           <li>Age-related muscular changes of the vocal cords. Weakness or degeneration of muscle around the vocal cords can result in a thin voice, with decreased range, and occasional loss of sound.</li>
           <li>Structural immobility of the vocal cords. Damage to one or both vocal cords, such as a traumatic injury or nerve problems, can prevent them from working properly. Difficulty speaking may result.</li>
           <li>Cancer of the larynx (laryngeal cancer). </li>
           <li>Vocal cord paralysis. Paralysis may be caused by problems in the neck, the thyroid gland, or even in the chest.</li>
          </ul>
          <p>Diagnosing and treating these conditions helps prevent recurring symptoms or complications. Common treatments include voice training, medicines, injections of fat or collagen, or surgery. Laryngeal cancer may require more treatments, such as radiation therapy.</p>
          <div class="dashed_fmt"></div>
          <div class="subheadSpaced_fmt"></div>
          <div class="credits_fmt">
           <a name="ue5071-Credits"></a>
           <table border="0" cellpadding="5">
            <tbody>
             <tr>
              <td valign="top"><b>By</b></td>
              <td>Healthwise Staff</td>
             </tr>
             <tr>
              <td valign="top"><b>Primary Medical Reviewer</b></td>
              <td>Kathleen Romito, MD - Family Medicine</td>
             </tr>
             <tr>
              <td valign="top"><b>Specialist Medical Reviewer</b></td>
              <td>Donald R. Mintz, MD - Otolaryngology</td>
             </tr>
             <tr>
              <td><b>Last Revised</b></td>
              <td>December 28, 2010</td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
        </div>
       </div>
       <div class="attribution_rdr">
        <div class="medicalRef_fmt">
         <p>WebMD Medical Reference from Healthwise</p>
         <div class="clearBoth_fmt"></div>
        </div>
        <div class="sources_fmt">
         Last Updated: December 28, 2010
        </div>
        <div class="warning_fmt">
         This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
        </div>
        <div class="copyright_fmt">
         &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
        </div>
        <div class="basefooter_fmt"></div>
       </div>
       <div id="remoteAd_rdr">
        <div class="centerAd_r1_rdr">
         <div class="centerAd_BG_fmt">
          <div class="conta" style="color:#737373; clear:both; display:none;">
           Continue reading below...
          </div>
          <div class="remoteAd_top_fmt"></div>
          <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
           <div class="ad_placeholder"></div>
          </div>
          <div class="remoteAd_bottom_fmt"></div>
         </div>
        </div>
        <div class="moduleSpacer_rdr"></div>
       </div>
      </div>
      <div class="close_fmt"></div>
     </div>
    </div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Frame';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1029"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/cold-and-flu/home-remedies-9/slideshow-flu-foods" onclick="return sl(this,'','rltd-p-1029_1');">10 Foods to Eat When You Have the Flu</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/cold-and-flu/ss/slideshow-cold-or-flu" onclick="return sl(this,'','rltd-p-1029_2');">Is It a Cold or Is It the Flu?</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/parenting/answers-health/answers-flu-shot-side-effects" onclick="return sl(this,'','rltd-p-1029_3');">Flu Shots and Side Effects</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1029_4');">Top Items for Allergy Relief</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/cold-and-flu/slideshow-immune-foods" onclick="return sl(this,'','rltd-p-1029_5');">15 Immune Boosting Super Foods</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/cold-and-flu/slideshow-anatomy-of-a-sore-throat" onclick="return sl(this,'','rltd-p-1029_6');">Anatomy of a Sore Throat</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1029_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1109463925&tile=1170487182&tug=&pug=__&site=2&affiliate=20&hcent=&scent=1202&pos=113&xpg=4068&sec=&amp;au1=&au2=&uri=%2fcold-and-flu%2fother-conditions-with-symptoms-similar-to-laryngitis&artid=091e9c5e8001c989&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=__&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1109463925',
                    tile:'1170487182',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4068";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1109463925&amp;tile=1170487182&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=1202&amp;pos=5001&amp;xpg=4068&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fcold-and-flu%2fother-conditions-with-symptoms-similar-to-laryngitis&amp;artid=091e9c5e8001c989&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=__&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1109463925&amp;amp;tile=1170487182&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=1202&amp;amp;pos=5001&amp;amp;xpg=4068&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fcold-and-flu%2fother-conditions-with-symptoms-similar-to-laryngitis&amp;amp;artid=091e9c5e8001c989&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=__&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4068";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>