<title>Obesity Facts, Causes, Emotional Aspects and When to Seek Help</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Diet 411</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0001&amp;ch=6" onclick="return sl(this,'','tools-res_1');">Your Spouse: Diet Wrecker?</a></li>
      <li id="x57"><a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0001&amp;ch=10" onclick="return sl(this,'','tools-res_2');">Weight Loss Pills: Pro or Con?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/balance/diet-exercise-stress-10/default.htm?vid=vd-2167-hzim-0001" onclick="return sl(this,'','tools-res_3');">Fast, Healthy Snack Secrets</a></li>
      <li id="x59"><a href="http://www.webmd.com/healthy-beauty/anti-aging-skin-care-11/default.htm?vid=event0112" onclick="return sl(this,'','tools-res_4');">Diet for Great Skin</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/vitamins-and-supplements/answers-nutrients/answers-vitamin-overdose" onclick="return sl(this,'','tools-res_5');">Taking Too Many Vitamins?</a></li>
      <li id="x61"><a href="http://www.webmd.com/arthritis/living-with-chronic-gout-11/slideshow-gout-diet" class="type_ss" onclick="return sl(this,'','tools-res_6');">Gout and Diet<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Obesity</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Is Obesity?</h3> 
     <p>Obesity is an excess proportion of total body fat. A person is considered obese when his or her weight is 20% or more above normal weight. The most common measure of obesity is the body mass index, or BMI. A person is considered overweight if his or her BMI is between 25 and 29.9; a person is considered obese if his or her BMI is over 30.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">&quot;Morbid obesity&quot; means that a person is either 50%-100% over normal weight, more than 100 pounds over normal weight, has a BMI of 40 or higher, or is sufficiently overweight to severely interfere with health or normal function.</p> 
     <h3>What Causes Obesity?</h3> 
     <p>Obesity occurs when a person consumes more calories than he or she burns. For many people, this boils down to eating too much and exercising too little. But there are other factors that also play a role in obesity. These may include:</p> 
     <ul> 
      <li> <strong>Age</strong>. As you get older, your body's ability to metabolize food slows down and you do not require as many calories to maintain your weight. This is why people note that they eat the same and do the same activities as they did when they were 20 years old, but at age 40, gain weight.</li> 
      <li> <strong>Gender</strong>. Women tend to be more overweight than men. Men have a higher resting metabolic rate (meaning they burn more energy at rest) than women, so men require more calories to maintain their body weight. Additionally, when women become postmenopausal, their metabolic rate decreases. That is partly why many women gain weight after menopause.</li> 
      <li> <strong>Genetics</strong>. Obesity (and thinness) tends to run in families. In a study of adults who were adopted as children, researchers found that participating adult weights were closer to their biological parents' weights than their adoptive parents.' The environment provided by the adoptive family apparently had less influence on the development of obesity than the person's genetic makeup. In fact, if your biological mother is heavy as an adult, there is approximately a 75% chance that you will be heavy. If your biological mother is thin, there is also a 75% chance that you will be thin. Nevertheless, people who feel that their genes have doomed them to a lifetime of obesity should take heart. Many people genetically predisposed to obesity do not become obese or are able to lose weight and keep it off.</li> 
      <li> <strong>Environmental factors</strong>. Although genes are an important factor in many cases of obesity, a person's environment also plays a significant role. Environmental factors include lifestyle behaviors such as what a person eats and how active he or she is.</li> 
      <li> <strong>Physical activity</strong>. Active individuals require more calories than less active ones to maintain their weight. Additionally, physical activity tends to decrease appetite in obese individuals while increasing the body's ability to preferentially metabolize fat as an energy source. Much of the increase in obesity in the last 20 years is thought to have resulted from the decreased level of daily physical activity.</li> 
      <li> <strong>Psychological factors</strong>. Psychological factors also influence eating habits and obesity. Many people eat in response to negative emotions such as boredom, sadness, or anger. People who have difficulty with weight management may be facing more emotional and psychological issues; about 30% of people who seek treatment for serious weight problems have difficulties with binge eating. During a binge-eating episode, people eat large amounts of food while feeling they can't control how much they are eating.</li> 
      <li> <strong>Illness</strong>. Although not as common as many believe, there are some illnesses that can cause obesity. These include hormone problems such as hypothyroidism (poorly acting thyroid slows metabolism), depression, and some rare diseases of the brain that can lead to overeating.</li> 
      <li> <strong>Medication</strong>. Certain drugs, such as steroids and some antidepressants, may cause excessive weight gain.</li> 
     </ul> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="What Is Obesity?";
pagination_title[2]="Emotional Aspects of Obesity";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1115"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/vitamins-and-supplements/nutrition-vitamins-11/default.htm?vid=vd-1307-atsp-0001&amp;ch=8" onclick="return sl(this,'','rltd-p-1115_1');">Is It Ok to Take a Day Off From Dieting?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/food-recipes/guide/detox-diets-purging-myths" onclick="return sl(this,'','rltd-p-1115_2');">Detox Diets: Get the Facts</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/balance/diet-exercise-stress-10/ten-diet-tips" onclick="return sl(this,'','rltd-p-1115_3');">Dietitians' Top 10 Diet Tips</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/depression/features/craving-carbs" onclick="return sl(this,'','rltd-p-1115_4');">Craving Carbs: Is It Depression?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/beauty/hair-styling/top-10-foods-for-healthy-hair" onclick="return sl(this,'','rltd-p-1115_5');">Top 10 Foods for Healthy Hair</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/parenting/bedwetting-solutions-12/bedwetting-diet" onclick="return sl(this,'','rltd-p-1115_6');">Foods and Drinks That Can Cause Bedwetting</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1115_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069407c" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069407c</chronic_id><r_object_id>091e9c5e8069407c</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069407c.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/03/2010 17:19:09</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Diet/template_Diet Template_091e9c5e80046571.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80046571"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Obesity</name><link_title>Obesity</link_title><description>A person is considered obese when his or her weight is 20% or more above normal weight or his or her body mass index (BMI) is over 30.  "Morbid obesity" means that a person is more than 100 pounds over normal weight or has a BMI of 40 or higher.  Follow the links below to find WebMD's comprehensive coverage about obesity, its causes, treatment, and much more.</description><friendly_url>http://www.webmd.com/diet/obesity-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80385025"><link_title>Secrets from The Biggest Loser</link_title><friendly_url>http://www.webmd.com/diet/features/secrets-from-the-biggest-loser</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80056e12"><link_title>Helping Your ‘Not-Thin’ Kids</link_title><friendly_url>http://www.webmd.com/children/features/helping-your-not-thin-kids</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801147b3"><link_title>Asthma and Diet</link_title><friendly_url>http://www.webmd.com/asthma/guide/asthma-diet-what-you-should-know</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007c4f"><link_title>The Basics of Osteoarthritis</link_title><friendly_url>http://www.webmd.com/osteoarthritis/guide/osteoarthritis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800088cf"><link_title>Understanding the Basics of Back Pain</link_title><friendly_url>http://www.webmd.com/back-pain/guide/understanding-back-pain-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80dc5349"><link_title>Obesity and DVT</link_title><friendly_url>http://www.webmd.com/dvt/features/obesity-and-dvt</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e36"><link_title>The Basics of Ovarian Cancer</link_title><friendly_url>http://www.webmd.com/ovarian-cancer/understanding-ovarian-cancer-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000976b"><link_title>How to Prevent Childhood Obesity</link_title><friendly_url>http://www.webmd.com/children/preventing-childhood-obesity</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804ea31d"><link_title>Michelle Obama Takes a "Let's Move" Approach to Childood Obesity</link_title><friendly_url>http://www.webmd.com/parenting/features/michelle-obama-intervew</friendly_url><thumbnail height="" width="" alt="michelle_obama_qa.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/02_2010/michelle_obama_qa.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80e2084e"><link_title>How to Wreck Your Heart</link_title><friendly_url>http://www.webmd.com/heart/features/how-wreck-heart</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f96b6"><link_title>Obesity: Should I Use a Diet Plan to Lose Weight?</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/obesity-should-i-use-a-diet-plan-to-lose-weight</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803ec8ae"><link_title>Rapid-onset Obesity with Hypothalamic Dysfunction, Hypoventilation, and Autonomic Dysregulation</link_title><friendly_url>http://www.webmd.com/brain/rapid-onset-obesity-hypothalamic-dysfunction-hypoventilation-and-autonomic</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8061b1c4"><link_title>Health Problems Associated With Adult Obesity-Topic Overview</link_title><friendly_url>http://www.webmd.com/heart-disease/tc/health-problems-associated-with-adult-obesity-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800084ed"><link_title>Type 2 Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/type-2-diabetes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807ac52f"><link_title>Child Obesity Causes &amp; Treatments</link_title><friendly_url>http://www.webmd.com/children/video/child-obesity-causes</friendly_url><thumbnail height="48" width="48" alt="dr josephson">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/parenting/miscellaneous/child-obesity-causes/graphics/thumbnails/final/child-obesity-causes-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802d0439"><link_title>Family Mealtime and Childhood Weight Control</link_title><friendly_url>http://www.webmd.com/children/video/family-mealtime-child-obesity</friendly_url><thumbnail height="48" width="48" alt="family eating dinner">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/childrens-health/miscellaneous/family-mealtime-child-obesity/graphics/thumbnails/final/family-mealtime-child-obesity-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802d04c7"><link_title>Your Role in Your Child's Weight Loss -</link_title><friendly_url>http://www.webmd.com/children/video/parent-help-child-obesity</friendly_url><thumbnail height="48" width="48" alt="family riding bikes">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/childrens-health/miscellaneous/parent-help-child-obesity/graphics/thumbnails/final/parent-help-child-obesity-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802d0519"><link_title>Fast Food and Your Child's Weight</link_title><friendly_url>http://www.webmd.com/children/video/child-fast-food-obesity</friendly_url><thumbnail height="48" width="48" alt="child eating hamburger">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/childrens-health/miscellaneous/child-fast-food-obesity/graphics/thumbnails/final/child-fast-food-obesity-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802d03cf"><link_title>Breakfast and Childhood Obesity</link_title><friendly_url>http://www.webmd.com/children/video/obesity-child-breakfast</friendly_url><thumbnail height="48" width="48" alt="child eating breakfast">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/childrens-health/miscellaneous/obesity-child-breakfast/graphics/thumbnails/final/obesity-child-breakfast-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ea28"><link_title>Your Healthiest Weight: View Skewed?</link_title><friendly_url>http://www.webmd.com/diabetes/news/20060314/your-healthiest-weight-view-skewed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010992"><link_title>Obesity Epidemic "Astronomical"</link_title><friendly_url>http://www.webmd.com/diet/features/obesity-epidemic-astronomical</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8009258b"><link_title>How Accurate Is Body Mass Index, or BMI?</link_title><friendly_url>http://www.webmd.com/diet/features/how-accurate-body-mass-index-bmi</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800c27df"><link_title>Your Healthiest Weight: View Skewed?</link_title><friendly_url>http://www.webmd.com/diabetes/news/20060323/your-healthiest-weight-view-skewed</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8074c819"><link_title>Your Healthy Weight: Body Mass Index</link_title><friendly_url>http://teens.webmd.com/features/your-healthy-weight-body-mass-index</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e807710ab"><link_title>New Alternative to BMI for Measuring Body Fat</link_title><friendly_url>http://www.webmd.com/diet/news/20110303/new-alternative-to-bmi-for-measuring-body-fat</friendly_url><thumbnail height="" width="" alt="measuring tape">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/03_2011/69x75_alternative_to_bmi_02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007624"><link_title>Am I Overweight or Obese?</link_title><friendly_url>http://www.webmd.com/diet/diagnosing-obesity</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007955"><link_title>Gastric Bypass Surgery</link_title><friendly_url>http://www.webmd.com/diet/gastric-bypass-operations</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802d047e"><link_title>Home Cooked Meals and Childhood Weight Loss</link_title><friendly_url>http://www.webmd.com/children/video/ludwig-home-cooked-meal</friendly_url><thumbnail height="48" width="48" alt="mother and daughter eating">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/childrens-health/miscellaneous/ludwig-home-cooked-meal/graphics/thumbnails/final/ludwig-home-cooked-meal-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802d0502"><link_title>TV and Your Child's Weight</link_title><friendly_url>http://www.webmd.com/children/video/ludwig-tv-child-weight</friendly_url><thumbnail height="48" width="48" alt="child watching tv">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/childrens-health/miscellaneous/ludwig-tv-child-weight/graphics/thumbnails/final/ludwig-tv-child-weight-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/diet/features/secrets-from-the-biggest-loser" onclick="return sl(this,'','td-rltd-art_1');">Secrets from The Biggest Loser</a></li>
      <li><a href="http://www.webmd.com/children/features/helping-your-not-thin-kids" onclick="return sl(this,'','td-rltd-art_2');">Helping Your ‘Not-Thin’ Kids</a></li>
      <li><a href="http://www.webmd.com/asthma/guide/asthma-diet-what-you-should-know" onclick="return sl(this,'','td-rltd-art_3');">Asthma and Diet</a></li>
      <li><a href="http://www.webmd.com/osteoarthritis/guide/osteoarthritis-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Osteoarthritis</a></li>
      <li><a href="http://www.webmd.com/back-pain/guide/understanding-back-pain-basics" onclick="return sl(this,'','td-rltd-art_5');">Understanding the Basics of Back Pain</a></li>
      <li><a href="http://www.webmd.com/dvt/features/obesity-and-dvt" onclick="return sl(this,'','td-rltd-art_6');">Obesity and DVT</a></li>
      <li><a href="http://www.webmd.com/ovarian-cancer/understanding-ovarian-cancer-basics" onclick="return sl(this,'','td-rltd-art_7');">The Basics of Ovarian Cancer</a></li>
      <li class="last_link"><a href="http://www.webmd.com/diet/obesity-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Obesity Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="multi-grp-linked-list"> 
    <h3 class="no_description">Related to Healthy Eating &amp; Nutrition</h3> 
    <div class="unord-lists layout_2_col"> 
     <div class="col_1"> 
      <ul> 
       <li> <a href="http://www.webmd.com/asthma/surviving-allergy-season-13/survive-allergy-season-guide" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_1');">7 Steps to An Allergy-Proof Home</a> </li> 
       <li> <a class="type_vid" href="http://www.webmd.com/oral-health/healthy-teeth-4/dental-care-tv?vid=vd-2125-wrld-0005" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_2');">Best Foods for Your Teeth<i> </i></a> </li> 
       <li> <a href="http://www.webmd.com/diabetes/diabetes-health-check/diabetes-health-check-old" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_3');">Are You At Risk for Diabetes?</a> </li> 
      </ul> 
     </div> 
     <div class="col_2"> 
      <ul> 
       <li> <a href="http://www.webmd.com/diet/rm-quiz-sugars-sweeteners" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_4');">Test Your Sugar Smarts</a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/ibd-crohns-disease/ulcerative-colitis-10/slideshow-diet-tips" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_5');">Eat Well With Ulcerative Colitis <i> </i></a> </li> 
       <li> <a class="type_vid" href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-1002" onclick="return sl(this,'Page Refresh(Default)','lln-cntrcross_6');">Foods That Help Your Vision<i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1219969892&tile=1825264680&tug=1375&pug=__&site=2&affiliate=20&hcent=1004&scent=&pos=113&xpg=2731&sec=1637&amp;au1=1&au2=1&uri=%2fdiet%2fwhat-is-obesity&artid=091e9c5e80008af3&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_gen2_gen1_cust4_food_diet_bty21_r52_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1219969892',
                    tile:'1825264680',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2731";
      var secTopId = "1637";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1219969892&amp;tile=1825264680&amp;tug=1375&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1004&amp;scent=&amp;pos=5001&amp;xpg=2731&amp;sec=1637&amp;au1=1&amp;au2=1&amp;uri=%2fdiet%2fwhat-is-obesity&amp;artid=091e9c5e80008af3&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_gen2_gen1_cust4_food_diet_bty21_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1219969892&amp;amp;tile=1825264680&amp;amp;tug=1375&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1004&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=2731&amp;amp;sec=1637&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fdiet%2fwhat-is-obesity&amp;amp;artid=091e9c5e80008af3&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_gen2_gen1_cust4_food_diet_bty21_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2731";
			var secTopId = "1637";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>