<title>Myocarditis: Causes, Symptoms, and Treatments</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/heart-disease/guide/what-to-do-after-a-heart-attack" onclick="return sl(this,'','lln-toolsres_1');">After a Heart Attack</a></li>
      <li id="x57"><a href="http://www.webmd.com/cholesterol-management/good-cholesterol-12/heart-healthy-diet" onclick="return sl(this,'','lln-toolsres_2');">A Diet To Lower Cholesterol</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/heart-disease/slideshow-visual-guide-to-heart-disease" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">A Visual Guide to Heart Disease<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/cholesterol-management/rm-quiz-test-smarts" onclick="return sl(this,'','lln-toolsres_4');">Test Your Cholesterol Smarts</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/heart-disease/exercising-for-a-healthy-heart" onclick="return sl(this,'','lln-toolsres_5');">Exercising for a Healthy Heart</a></li>
      <li id="x61"><a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/default.htm?article=091e9c5e8085e992&amp;promo=1" onclick="return sl(this,'','lln-toolsres_6');">Heart-Healthy Living With Diabetes</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:2});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Myocarditis</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p>Affecting several thousand Americans each year, myocarditis is a disease marked by inflammation of the <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/heart/picture-of-the-heart">heart</a> muscle (myocardium). The real numbers are hard to know because myocarditis often produces no symptoms.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">A wide range of infections and other problems can lead to myocarditis, which often develops in people who are otherwise healthy. Prevention or prompt treatment of infections is one of the best ways to prevent myocarditis.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Heart Disease</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/heart-disease/spot-a-stroke" onclick="return sl(this,'','aia-related');">Medical Emergency: Learn to Spot Stroke, Angina, and Heart Attack Symptoms</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p> Heart attacks and strokes can strike suddenly. Prompt treatment can save lives and reduce disability. Learn to recognize heart attack symptoms, angina symptoms, and stroke symptoms so that you will be prepared to call for emergency help.</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/heart-disease/spot-a-stroke" onclick="return sl(this,'','aia-related');">Read the Medical Emergency: Learn to Spot Stroke, Angina, and Heart Attack Symptoms article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <h3>Causes of Myocarditis</h3> 
     <p>Viral infection is the most common cause of myocarditis.</p> 
     <p>When you have an infection, your body produces cells to fight infection. These cells also release chemicals. If the disease-fighting cells enter your heart, they can release chemicals that can damage your heart muscle. Your heart may become thick, swollen, and weak. Seeking immediate medical care for infections can help prevent complications.</p> 
     <p>These are some of the types of infections that can cause myocarditis.</p> 
     <p> <b>Viral infections</b> </p> 
     <ul type="disc"> 
      <li>Coxsackie B viruses</li> 
      <li>Epstein-Barr virus (EBV)</li> 
      <li>Cytomegalovirus (CMV)</li> 
      <li> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/hepatitis/default.htm">Hepatitis</a> C</li> 
      <li>Herpes</li> 
      <li>HIV</li> 
      <li>Parvovirus</li> 
     </ul> 
     <p> <b>Bacterial infections</b> </p> 
     <ul type="disc"> 
      <li>Chlamydia (a common sexually transmitted disease)</li> 
      <li>Mycoplasma (bacteria that cause a <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/lung/picture-of-the-lungs">lung</a> infection)</li> 
      <li>Streptococcal (strep) bacteria</li> 
      <li>Staphylococcal (staph) bacteria</li> 
      <li>Treponema (the cause of <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/sexual-conditions/sexual-health-syphilis">syphilis</a>)</li> 
      <li>Borrelia (the cause of <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/rheumatoid-arthritis/arthritis-lyme-disease">Lyme disease</a>)</li> 
     </ul> 
     <p>Fungal and parasitic infections can also cause myocarditis.</p> 
     <p>Other causes of myocarditis include certain chemicals or allergic reactions to <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/drugs/index-drugs.aspx">medications</a> or toxins such as alcohol, drugs, lead, spider bites, wasp stings, or snakebites and chemotherapy and radiation therapy. Having an <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/rheumatoid-arthritis/features/autoimmune-disease-and-ra">autoimmune disease</a> such as <a onclick="return sl(this,'','embd-lnk');" href="http://lupus.webmd.com/default.htm">lupus</a> or <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/rheumatoid-arthritis/default.htm">rheumatoid arthritis</a> that causes inflammation throughout your body may also lead to myocarditis.</p> 
     <h3>Signs and Symptoms of Myocarditis</h3> 
     <p>Myocarditis often has no symptoms. In fact, most people recover and never even know they had it.</p> 
     <p>If you do have symptoms, they may include one or more of these:</p> 
     <ul type="disc"> 
      <li>Shortness of breath during <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/fitness-exercise/guide/default.htm">exercise</a> at first, then at night while lying down</li> 
      <li>Abnormal heartbeat, which causes fainting in rare cases</li> 
      <li>Light-headedness</li> 
      <li>An often sharp or stabbing <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/heart-disease/tc/chest-pain-topic-overview">chest pain</a> or pressure, which may spread to neck and shoulders</li> 
      <li>Fatigue</li> 
      <li>Signs of infection, such as <a onclick="return sl(this,'','embd-lnk');" href="http://children.webmd.com/tc/fever-age-4-and-older-topic-overview">fever</a>, muscle aches, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cold-and-flu/tc/sore-throat-topic-overview">sore throat</a>, <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/migraines-headaches/default.htm">headache</a>, or diarrhea</li> 
      <li>Painful joints</li> 
      <li>Swollen joints, legs, or neck veins</li> 
      <li>Small amounts of urine</li> 
     </ul> 
     <p>If you have symptoms like these, your doctor will do a <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/annual-physical-examinations">physical exam</a> to check for an abnormal or rapid heartbeat, fluid in your lungs, or leg swelling.</p> 
     <p>To confirm a diagnosis of myocarditis and spot underlying causes, your doctor may order one or more tests such as:</p> 
     <ul type="disc"> 
      <li>Blood tests to check for infection, antibodies, or blood cell counts</li> 
      <li>A chest X-ray to produce an image of your heart, lungs, and other chest structures</li> 
      <li>An electrocardiogram (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/heart-disease/electrocardiogram">ECG</a>) to produce a recording of your heart's electrical activity</li> 
      <li>A heart <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/doppler-ultrasound">ultrasound</a> (echocardiogram) to make an image of your heart and its structures<br /></li> 
     </ul> 
     <p>Less often, doctors order cardiac <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/magnetic-resonance-imaging-mri">magnetic resonance imaging</a> (MRI) scans or heart muscle <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/what-is-a-biopsy">biopsies</a> to help confirm a diagnosis.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="";
pagination_title[2]="When to Call Your Doctor";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1054"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/healthy-aging/medical-cost-disability-11/heart-disease" onclick="return sl(this,'','rltd-p-1054_1');">Heart Disease: What Are the Medical Costs?</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/cholesterol-management/rm-quiz-test-smarts" onclick="return sl(this,'','rltd-p-1054_2');">Quiz: Test Your Cholesterol Smarts</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/heart/atrial-fibrillation-stroke-11/slideshow-living-with-a-fib" onclick="return sl(this,'','rltd-p-1054_3');">10 Tips for Living With Atrial Fibrillation</a> </li> 
     <li id="x65"> <a href="http://men.webmd.com/erectile-dysfunction-11/myths-and-facts" onclick="return sl(this,'','rltd-p-1054_4');">Heart Problems and ED: What's the Link?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/oral-health/answers-periodontal" onclick="return sl(this,'','rltd-p-1054_5');">Gum Disease: Linked to Heart Problems?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/cholesterol-management/good-cholesterol-12/medication" onclick="return sl(this,'','rltd-p-1054_6');">Cholesterol Medications: Which Drug Is Right for You?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1054_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b52be3" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068fb80</chronic_id><r_object_id>091e9c5e80b52be3</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8068fb80.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>09/30/2012 19:27:36</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Heart Disease Center/template_Heart Disease Health Center_091e9c5e8002329b.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002329b"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Myocarditis</name><link_title>Myocarditis</link_title><description>Myocarditis is inflammation of the heart muscle (myocardium). A wide range of infections and other problems can cause myocarditis, which often develops in people who are otherwise healthy. Myocarditis does not always produce symptoms; however, signs of myocarditis may include shortness of breath, lightheadedness, abnormal heartbeat, and others. Prompt treatment of infections is one of the best ways to prevent myocarditis. Follow the links below to find WebMD's comprehensive coverage about how myocarditis is contracted, what it looks like, how to treat it, and much more. Call your doctor right away if you have symptoms of myocarditis, especially if they follow an infection, and if your symptoms have gotten worse following a diagnosis of myocarditis.</description><friendly_url>http://www.webmd.com/heart-disease/myocarditis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800077a6"><link_title>Heart Disease Medication Tips</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-disease-medication-tips</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007e9c"><link_title>Treating Heart Failure With ACE Inhibitors</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-failure/heart-failure-ace-inhibitors</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000890d"><link_title>Treating Heart Failure with Calcium Channel Blockers</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-failure/calcium-channel-blockers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000bee2"><link_title>New Hope Found for Dangerous Heart Infection</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20001110/new-hope-found-for-dangerous-heart-infection</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000756c"><link_title>Common Heart Disease Drugs</link_title><friendly_url>http://www.webmd.com/heart-disease/common-medicine-heart-disease-patients</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800080fc"><link_title>Heart Failure &#45;&#45; the Basics</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-failure/understanding-heart-failure-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008f11"><link_title>Heart Disease Treatment with Calcium Channel Blocker Drugs</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/heart-disease-calcium-channel-blocker-drugs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008424"><link_title>Heart Disease and the Heart Biopsy</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/myocardial-biopsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d712"><link_title>Heart Failure: Taking Medicines Properly</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-failure/taking-your-medicines-properly-when-you-have-heart-failure</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001eec0"><link_title>Giant Cell Myocarditis</link_title><friendly_url>http://www.webmd.com/heart-disease/giant-cell-myocarditis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is inflammation?</link_title><friendly_url>http://answers.webmd.com/answers/1196693/what-is-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006aef"><link_title>Too Few Heart Patients Take Antibiotics Before Dental Work</link_title><friendly_url>http://www.webmd.com/oral-health/news/20000705/antibiotics-before-dental-work</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8013274b"><link_title>Can Painkillers Prevent Parkinson's?</link_title><friendly_url>http://www.webmd.com/parkinsons-disease/news/20071105/can-painkillers-prevent-parkinsons</friendly_url><thumbnail height="" width="" alt="NSAIDS and parkinsons">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/nsaids_and_parkinsons.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8011f2ab"><link_title>Inflammation Linked to Eye Disease</link_title><friendly_url>http://www.webmd.com/eye-health/macular-degeneration/news/20071008/inflammation-linked-to-eye-disease</friendly_url><thumbnail height="" width="" alt="AMD Inflamation Link">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/October_07/amd_inflamation_link.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007e9e"><link_title>Skin Conditions Linked to Diabetes</link_title><friendly_url>http://www.webmd.com/diabetes/related-skin-conditions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8025ee95"><link_title>Anti-inflammatory Diet: Road to Good Health?</link_title><friendly_url>http://www.webmd.com/food-recipes/features/anti-inflammatory-diet-road-to-good-health</friendly_url><thumbnail height="" width="" alt="Anti-Inflammatory Diets">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/September08/anti_inflammatory_diets.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8048bb80"><link_title>Herb May Treat Chemotherapy Liver Damage</link_title><friendly_url>http://www.webmd.com/cancer/news/20091214/herb-may-treat-chemotherapy-liver-damage</friendly_url><thumbnail height="" width="" alt="!!milk_thistle_chemotherapy.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/december_2009/!!milk_thistle_chemotherapy.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8018c8ba"><link_title>Inflammation Linked to Heart Disease</link_title><friendly_url>http://www.webmd.com/heart-disease/video/bernstein-inflammation-linked-heart-disease</friendly_url><thumbnail height="48" width="48" alt="x-ray of hand">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/heart-health/heart-disease/bernstein-inflammation-linked-heart-disease/graphics/thumbnails/final/bernstein-inflammation-linked-heart-disease-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80133c1b"><link_title>Key Unlocks Obesity/Diabetes Link</link_title><friendly_url>http://www.webmd.com/diabetes/news/20071106/key-unlocks-obesity-diabetes-link</friendly_url><thumbnail height="" width="" alt="Diabetes and Inflamation">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/diabetes_and_inflamation.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007bbf"><link_title>Drugs Used in Dentistry</link_title><friendly_url>http://www.webmd.com/oral-health/medications-used-dentistry</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b6bb"><link_title>Antibiotic May Ease Multiple Sclerosis</link_title><friendly_url>http://www.webmd.com/multiple-sclerosis/news/20011221/antibiotic-may-ease-multiple-sclerosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007981"><link_title>An Overview of Tendinitis</link_title><friendly_url>http://www.webmd.com/fitness-exercise/arthritis-tendinitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000801a"><link_title>Heart Failure and the Echocardiogram</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-failure/echocardiogram-test</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800081c0"><link_title>Heart Failure and Heart Transplants</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-failure/heart-failure-heart-transplant</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800084c0"><link_title>Heart Disease and Heart Transplants</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/transplantation-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800091b8"><link_title>Abnormal Heart Rhythms and Implantable Cardioverter Defibrillators (ICD)</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/abnormal-rhythms-icd</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800092ad"><link_title>Pacemakers and Abnormal Heart Rhythms</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/abnormal-rhythyms-pacemaker</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000b5da"><link_title>Artificial Heart Approved</link_title><friendly_url>http://www.webmd.com/heart-disease/heart-failure/news/20060905/artificial-heart-approved</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c6ac"><link_title>Heart Transplant Recipient to Run Marathon</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20000417/heart-transplant-recipient-to-run-marathon</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c6fe"><link_title>Fish Help the Heart by Fighting Inflammation</link_title><friendly_url>http://www.webmd.com/heart-disease/news/20050705/fish-help-heart-by-fighting-inflammation</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://answers.webmd.com/answers/1196693/what-is-inflammation" onclick="return sl(this,'','lln-tdrelcon_1');">What is inflammation?</a></li>
      <li><a href="http://www.webmd.com/heart-disease/heart-disease-medication-tips" onclick="return sl(this,'','lln-tdrelcon_2');">Heart Disease Medication Tips</a></li>
      <li><a href="http://www.webmd.com/heart-disease/heart-failure/heart-failure-ace-inhibitors" onclick="return sl(this,'','lln-tdrelcon_3');">Treating Heart Failure With ACE Inhibitors</a></li>
      <li><a href="http://www.webmd.com/heart-disease/heart-failure/calcium-channel-blockers" onclick="return sl(this,'','lln-tdrelcon_4');">Treating Heart Failure with Calcium Channel Blockers</a></li>
      <li><a href="http://www.webmd.com/heart-disease/common-medicine-heart-disease-patients" onclick="return sl(this,'','lln-tdrelcon_5');">Common Heart Disease Drugs</a></li>
      <li><a href="http://www.webmd.com/heart-disease/heart-failure/understanding-heart-failure-basics" onclick="return sl(this,'','lln-tdrelcon_6');">Heart Failure -- the Basics</a></li>
      <li><a href="http://www.webmd.com/heart-disease/guide/heart-disease-calcium-channel-blocker-drugs" onclick="return sl(this,'','lln-tdrelcon_7');">Heart Disease Treatment with Calcium Channel Blocker Drugs</a></li>
      <li class="last_link"><a href="http://www.webmd.com/heart-disease/myocarditis-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Myocarditis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1346770637&tile=409699292&tug=&pug=__&site=2&affiliate=20&hcent=968&scent=948&pos=113&xpg=1675&sec=&amp;au1=1&au2=8|18|17|16|15|14&uri=%2fheart-disease%2fmyocarditis&artid=091e9c5e80436a77&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_i_cust4_a49_h16_r52_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1346770637',
                    tile:'409699292',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1675";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1346770637&amp;tile=409699292&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=968&amp;scent=948&amp;pos=5001&amp;xpg=1675&amp;sec=&amp;au1=1&amp;au2=8|18|17|16|15|14&amp;uri=%2fheart-disease%2fmyocarditis&amp;artid=091e9c5e80436a77&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_i_cust4_a49_h16_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1346770637&amp;amp;tile=409699292&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=968&amp;amp;scent=948&amp;amp;pos=5001&amp;amp;xpg=1675&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=8|18|17|16|15|14&amp;amp;uri=%2fheart-disease%2fmyocarditis&amp;amp;artid=091e9c5e80436a77&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_i_cust4_a49_h16_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1675";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>