<title>Other Conditions With Symptoms Similar to Autism</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/brain/autism/features/safety-children-with-autism" onclick="return sl(this,'','tools-res_1');">Safety for Autistic Children</a></li>
      <li id="x57"><a href="http://www.webmd.com/brain/autism/features/sleep-difficulties-parents-autism" onclick="return sl(this,'','tools-res_2');">Coping With Sleep Difficulties</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/brain/autism/autism-home-treatment" onclick="return sl(this,'','tools-res_3');">Autism Home Treatments</a></li>
      <li id="x59"><a href="http://www.webmd.com/brain/autism/autism-exams-and-tests" onclick="return sl(this,'','tools-res_4');">Autism Exams and Tests</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/brain/autism/autism-topic-overview" onclick="return sl(this,'','tools-res_5');">What Is Autism?</a></li>
      <li id="x61"><a href="http://www.webmd.com/brain/autism/features/autism-child-adulthood" onclick="return sl(this,'','tools-res_6');">When Autism Grows Up</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="popupDefinition_rdr"> 
    <div class="container_fmt"> 
     <div class="content_fmt"> 
      <div class="open_fmt"> 
      </div> 
      <div class="middle_fmt"> 
       <div class="middleContent_fmt"> 
        <div class="scrollBox_fmt"> 
         <div id="textArea" class="copyNormal"> 
          <div class="share_bar"> 
           <script>webmd.m.share.init();</script> 
          </div> 
          <div class="font_sizer_fmt rs_skip"> 
           <div class="font_sizer_text_fmt">
            Font Size
           </div> 
           <div class="font_sizer_001_fmt"> 
           </div> 
           <div id="fs_01" class="font_sizer_002b_fmt"> 
            <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
           </div> 
           <div id="fs_02" class="font_sizer_002a_fmt"> 
            <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
           </div> 
           <div id="fs_03" class="font_sizer_002a_fmt"> 
            <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
           </div> 
           <div class="font_sizer_003_fmt"> 
           </div> 
          </div> 
          <div class="font_sizer"> 
           <script>webmd.m.fontSizer.init();</script> 
          </div> 
          <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
              </script> 
          <h3>Other Conditions With Symptoms Similar to Autism</h3> 
          <p> <a href="http://www.webmd.com/hw-popup/autism" onclick="return sl(this,'hw','embd-lnk');">Autism</a> and several other related disorders are grouped under the heading of <a href="http://www.webmd.com/a-to-z-guides/pervasive-developmental-disorders-topic-overview" onclick="return sl(this,'','embd-lnk');">pervasive developmental disorders (PDDs)</a>. These disorders all have similar symptoms.</p> 
          <p>Also, there are several medical conditions that can be confused with <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/brain/autism/">autism</a> because of similar symptoms. Some of these medical conditions can occur along with autism but are not classified as PDDs. They include:</p> 
          <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
          <div class="aia_rdr rs_skip"> 
           <div class="aia_top_fmt"> 
           </div> 
           <div class="aia_border_fmt"> 
            <div class="aia_title_bar_fmt"> 
             <h4>Did You Know?</h4> 
             <div class="clearing_fmt"> 
             </div> 
            </div> 
            <div class="aia_section_fmt"> 
             <div class="aia_content_fmt"> 
              <p>Under the Affordable Care Act, many health insurance plans will provide free preventive care services, including checkups, vaccinations and screening tests, to children and teens. <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/health-insurance/insurance-plans/free-preventive-care-children-teens">Learn more</a>.</p> 
              <p> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/health-insurance/default.htm"> <b>Health Insurance Center</b> </a> </p> 
             </div> 
            </div> 
            <div class="clearing_fmt"> 
            </div> 
            <div class="clearing_fmt"> 
            </div> 
           </div> 
           <div class="aia_bot_fmt"> 
           </div> 
          </div> 
          <ul> 
           <li> <a href="http://www.webmd.com/hw-popup/mental-retardation" onclick="return sl(this,'hw','embd-lnk');">Intellectual disability</a>. People with severe intellectual disabilities may have many behaviors similar to those of autism but are not necessarily autistic. People who are autistic can also be intellectually disabled.</li> 
           <li> <a href="http://www.webmd.com/hw-popup/developmental-disabilities" onclick="return sl(this,'hw','embd-lnk');">Specific developmental disorders</a>. Some developmental disorders, particularly language disorders, can mimic autism.</li> 
           <li> <a href="http://www.webmd.com/hw-popup/schizophrenia" onclick="return sl(this,'hw','embd-lnk');">Schizophrenia</a>. When <a href="http://www.webmd.com/schizophrenia/default.htm" onclick="return sl(this,'','embd-lnk');">schizophrenia</a> develops in childhood, which is rare, it can be confused with autism.</li> 
           <li>Selective mutism. In selective mutism, a child is able to speak in some situations but unable to speak (is mute) in others.</li> 
           <li> <a href="http://www.webmd.com/hw-popup/obsessive-compulsive-disorder" onclick="return sl(this,'hw','embd-lnk');">Obsessive-compulsive disorder (OCD)</a>. Some children with obsessive-compulsive disorder, like those with autism, have unusual interests and repetitive behaviors. But unlike children with autism, children with OCD are able to develop social and communication skills.</li> 
           <li>Reactive attachment disorder. In this disorder, there is usually a history of severe neglect. Language and social skills usually begin to develop after a child is given love and attention.</li> 
           <li> <a href="http://www.webmd.com/mental-health/avoidant-personality-disorders" onclick="return sl(this,'','embd-lnk');">Avoidant personality disorder</a>. This disorder is characterized by <a href="http://www.webmd.com/anxiety-panic/default.htm" onclick="return sl(this,'','embd-lnk');">anxiety</a> in dealing with social situations.</li> 
          </ul> 
          <p>Specific diagnostic guidelines are used to distinguish autism from other conditions.<sup class="Reference"><a href="http://www.webmd.com/brain/autism/other-conditions-with-symptoms-similar-to-autism#ue4906" onclick="return sl(this,'','embd-lnk');">1</a></sup> Although other PDDs and certain medical conditions share some symptoms, they do not meet all of the diagnostic criteria for autism.</p> 
          <div class="as_citations"> 
           <blockquote> 
            <h3>Citations</h3> 
            <ol> 
             <li> <p> <a name="ue4906"></a>American Psychiatric Association (2000). Autistic disorder. In <u>Diagnostic and Statistical Manual of Mental Disorders</u>, 4th ed., text rev., pp. 70–75. Washington, DC: American Psychiatric Association.</p> </li> 
            </ol> 
           </blockquote> 
          </div> 
          <div class="dashed_fmt"> 
          </div> 
          <div class="subheadSpaced_fmt"> 
          </div> 
          <div class="credits_fmt"> 
           <table border="0" cellpadding="5"> 
            <tbody>
             <tr> 
              <td valign="top"> <b>By</b> </td> 
              <td>Healthwise Staff</td> 
             </tr> 
             <tr> 
              <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
              <td>John Pope, MD - Pediatrics</td> 
             </tr> 
             <tr> 
              <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
              <td>Fred Volkmar, MD - Child and Adolescent Psychiatry</td> 
             </tr> 
             <tr> 
              <td> <b>Last Revised</b> </td> 
              <td>April 3, 2012</td> 
             </tr> 
            </tbody>
           </table> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="attribution_rdr"> 
        <div class="medicalRef_fmt"> 
         <p>WebMD Medical Reference from Healthwise</p> 
         <div class="clearBoth_fmt clearing-div"> 
         </div> 
        </div> 
        <div class="sources_fmt">
         Last Updated: April 03, 2012
        </div> 
        <div class="warning_fmt">
         This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
        </div> 
        <div class="copyright_fmt">
         &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
        </div> 
        <div class="basefooter_fmt"> 
        </div> 
       </div> 
       <div id="remoteAd_rdr"> 
        <div class="centerAd_r1_rdr"> 
         <div class="centerAd_BG_fmt"> 
          <div class="conta" style="color:#737373; clear:both; display:none;">
           Continue reading below...
          </div> 
          <div class="remoteAd_top_fmt"> 
          </div> 
          <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
           <div class="ad_placeholder"> 
           </div> 
          </div> 
          <div class="remoteAd_bottom_fmt"> 
          </div> 
         </div> 
        </div> 
        <div class="moduleSpacer_rdr"> 
        </div> 
       </div> 
      </div> 
      <div class="close_fmt"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Frame';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1126"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/brain/features/understanding-autism-symptoms" onclick="return sl(this,'','rltd-p-1126_1');">What It's Like to Have Autism</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/brain/autism/gluten-free-casein-free-diets-for-autism" onclick="return sl(this,'','rltd-p-1126_2');">Gluten-Free Diets for Autism</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/brain/autism/video/autism-genes" onclick="return sl(this,'','rltd-p-1126_3');">Autism Genes</a> </li> 
     <li id="x65"> <a href="http://exchanges.webmd.com/autism-support-exchange" onclick="return sl(this,'','rltd-p-1126_4');">Join the Discussion in the Autism Community</a> </li> 
     <li id="x66"> <a href="http://children.webmd.com/video/autism-registry" onclick="return sl(this,'','rltd-p-1126_5');">Autism Registry Online</a> </li> 
     <li id="x67" class="last"> <a href="http://children.webmd.com/video/autistic-sibling-study" onclick="return sl(this,'','rltd-p-1126_6');">Autistic Sibling Study</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1126_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=502258655&tile=516828906&tug=&pug=__&site=2&affiliate=20&hcent=&scent=740&pos=113&xpg=1628&sec=&amp;au1=&au2=&uri=%2fbrain%2fautism%2fother-conditions-with-symptoms-similar-to-autism&artid=091e9c5e8001ba23&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age1_&mcent=1476&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'502258655',
                    tile:'516828906',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "1628";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=502258655&amp;tile=516828906&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=740&amp;pos=5001&amp;xpg=1628&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fbrain%2fautism%2fother-conditions-with-symptoms-similar-to-autism&amp;artid=091e9c5e8001ba23&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age1_&amp;mcent=1476&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=502258655&amp;amp;tile=516828906&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=740&amp;amp;pos=5001&amp;amp;xpg=1628&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fbrain%2fautism%2fother-conditions-with-symptoms-similar-to-autism&amp;amp;artid=091e9c5e8001ba23&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age1_&amp;amp;mcent=1476&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1628";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>