<title>Nevoid Basal Cell Carcinoma Syndrome</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/cancer/video/men-bladder-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_1');">Bladder Cancer in Men<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/cancer/health-check-cancer-risk/default.htm" onclick="return sl(this,'','lln-toolsres_2');">Assess Your Cancer Risk</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/breast-cancer/slideshow-breast-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_3');">Breast Cancer: A Visual Overview<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/cancer/video/humor-therapy-cancer" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Humor Therapy for Cancer<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/cancer/pancreatic-cancer/slideshow-pancreatic-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_5');">Understanding Pancreatic Cancer<i> </i></a></li>
      <li id="x61"><a href="http://www.webmd.com/lung-cancer/slideshow-lung-cancer-overview" class="type_ss" onclick="return sl(this,'','lln-toolsres_6');">Lung Cancer: The Big Picture<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Nevoid Basal Cell Carcinoma Syndrome</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report Nevoid <a href="http://www.webmd.com/melanoma-skin-cancer/basal-cell-carcinoma" onclick="return sl(this,'','embd-lnk');">Basal Cell Carcinoma</a> Syndrome is not the name you expected. Please check the <a href="http://www.webmd.com/cancer/nevoid-basal-cell-carcinoma-syndrome" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/cancer/nevoid-basal-cell-carcinoma-syndrome" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>NBCCS</li> 
       <li>BCNS</li> 
       <li>Hermans-Herzberg phakomatosis</li> 
       <li>Gorlin syndrome</li> 
       <li>Gorlin-Goltz syndrome</li> 
       <li>basal cell nevus syndrome</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Summary<br /> The nevoid basal cell carcinoma syndrome (<a href="http://www.webmd.com/cancer/nevoid-basal-cell-carcinoma-syndrome" onclick="return sl(this,'','embd-lnk');">NBCCS</a>) is a rare, complex genetic disorder characterized by a wide variety of developmental abnormalities and a predisposition to developing certain forms of <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/">cancer</a>, particularly a type of <a href="http://www.webmd.com/melanoma-skin-cancer/default.htm" onclick="return sl(this,'','embd-lnk');">skin cancer</a> known as basal cell carcinoma. The specific symptoms and severity of NBCCS can vary greatly from one individual to another, even among members of the same family. Multiple organ systems can become involved. Common symptoms include multiple basal cell carcinomas, recurrent keratocystic odontogenic tumors of the jaws, pits of the palms and soles, and skeletal malformations. Some affected individuals may have distinctive facial features. The onset of specific symptoms can vary occurring anywhere from infancy through adulthood. NBCCS is caused by mutations in the PTCH1 gene and is inherited as an autosomal dominant trait, but a significant fraction of cases are sporadic (due to new mutations) with no previous family history. <br /><br /> Introduction<br /> In 1894, the first patients with NBCCS were described in the medical literature by two different doctors. However, it was not until 1960 that two physicians (Drs. Robert Gorlin and Robert Goltz) wrote the first in-depth description of NBCCS as a distinct clinical entity. Consequently, the disorder is also known as Gorlin syndrome or Gorlin-Goltz syndrome. Over the years, case reports and series have continued to expand the range of symptoms and physical findings that can be associated with NBCCS, and there are now more than 100 different recognized features.</p> 
      <h3>Resources</h3> 
      <p> <b>Skin Cancer Foundation</b> <br /> 149 Madison Avenue<br /> Suite 901<br /> New York, NY 10016<br /> Tel: (212)725-5176<br /> Fax: (212)725-5751<br /> Tel: (800)754-6490<br /> Email: info@skincancer.org<br /> Internet: http://www.skincancer.org<br /><br /><b>American Cancer Society, Inc.</b><br /> 250 Williams NW St<br /> Ste 6000<br /> Atlanta, GA 30303<br /> USA<br /> Tel: (404)320-3333<br /> Tel: (800)227-2345<br /> TDD: (866)228-4327<br /> Internet: http://www.cancer.org<br /><br /><b>National Cancer Institute</b><br /> 6116 Executive Blvd Suite 300<br /> Bethesda, MD 20892-8322<br /> USA<br /> Tel: (301)435-3848<br /> Tel: (800)422-6237<br /> TDD: (800)332-8615<br /> Email: cancergovstaff@mail.nih.gov<br /> Internet: http://www.cancer.gov<br /><br /><b>OncoLink: The University of Pennsylvania Cancer Center Resource</b><br /> 3400 Spruce Street<br /> 2 Donner<br /> Philadelphia, PA 19104-4283<br /> USA<br /> Tel: (215)349-8895<br /> Fax: (215)349-5445<br /> Email: hampshire@uphs.upenn.edu<br /> Internet: http://www.oncolink.upenn.edu<br /><br /><b>Rare Cancer Alliance</b><br /> 1649 North Pacana Way<br /> Green Valley, AZ 85614<br /> USA<br /> Internet: http://www.rare-cancer.org<br /><br /><b>Basal Cell Carcinoma Nevus Syndrome Life Support Network</b><br /> PO Box 321<br /> Burton, OH 44021<br /> USA<br /> Tel: (440)834-0011<br /> Fax: (440)834-0132<br /> Tel: (866)834-1895<br /> Email: info@bccns.org<br /> Internet: www.bccns.org<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /><b>Gorlin Syndrome Group</b><br /> 11 Blackberry Way<br /> Penwortham<br /> Preston<br /> Lancashire, PR1 9LQ<br /> United Kingdom<br /> Tel: 441772496849<br /> Internet: http://www.gorlingroup.org<br /><br /><b>Friends of Cancer Research</b><br /> 1800 M Street NW<br /> Suite 1050 South<br /> Washington, DC 22202<br /> Tel: (202)944-6700<br /> Email: info@focr.org<br /> Internet: http://www.focr.org<br /><br /><b>Cancer.Net</b><br /> American Society of Clinical Oncology<br /> 2318 Mill Road Suite 800<br /> Alexandria, VA 22314<br /> Tel: (571)483-1780<br /> Fax: (571)366-9537<br /> Tel: (888)651-3038<br /> Email: contactus@cancer.net<br /> Internet: http://www.cancer.net/<br /><br /><b>Cancer Support Community</b><br /> 1050 17th St NW Suite 500<br /> Washington, DC 20036<br /> Tel: (202)659-9709<br /> Fax: (202)974-7999<br /> Tel: (888)793-9355<br /> Internet: http://www.cancersupportcommunity.org/<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;3/13/2013<br />Copyright &nbsp;1990, 1995, 1996, 2004, 2013&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1022"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/cancer/features/15-cancer-symptoms-women-ignore" onclick="return sl(this,'','rltd-p-1022_1');">15 Cancer Symptoms Women Ignore</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/cancer/video/sleep-and-cancer" onclick="return sl(this,'','rltd-p-1022_2');">Sleep Problems and Cancer</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/cancer/features/see-cancer-specialist" onclick="return sl(this,'','rltd-p-1022_3');">Cancer: Should You See a Specialist?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/cancer/features/8-ways-to-lower-cancer-risk" onclick="return sl(this,'','rltd-p-1022_4');">8 Ways to Lower Your Cancer Risk</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/cancer/video/chemo-nausea-side-effect" onclick="return sl(this,'','rltd-p-1022_5');">Chemotherapy Side Effects</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/melanoma-skin-cancer/slideshow-precancerous-skin-lesions-and-skin-cancer" onclick="return sl(this,'','rltd-p-1022_6');">See What Skin Cancer Looks Like</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1022_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80b888df" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e80692f78</chronic_id><r_object_id>091e9c5e80b888df</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e80692f78.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>10/26/2012 12:56:58</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Cancer Health Center/template_Cancer Health Center_091e9c5e80024927.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80024927"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Basal Cell Carcinoma</name><link_title>Basal Cell Carcinoma</link_title><description>Basal cell carcinoma is the most common form of skin cancer in the U.S. These cancers almost never spread (metastasize) to other parts of the body. They can, however, cause damage by growing and invading surrounding tissue. Most skin cancers appear after age 50, but the sun's damaging effects begin at an early age. Therefore, protection should start in childhood in order to prevent skin cancer later in life. Follow the links below to find WebMD's comprehensive coverage about how a basal cell carcinoma is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/melanoma-skin-cancer/basal-cell-carcinoma-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e802f52f2"><link_title>Picture of Basal Cell Carcinoma</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-basal-cell-carcinoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80011676"><link_title>FDA Approves Aldara Cream for Skin Cancer</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20040720/fda-approves-aldara-cream-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8012606c"><link_title>Basal Cell Carcinoma</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/basal-cell-carcinoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8042140b"><link_title>Picture of Basal Cell Carcinoma on the Nose</link_title><friendly_url>http://www.webmd.com/cancer/picture-of-basal-cell-carcinoma-nose</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8042163e"><link_title>Picture of Basal Cell Carcinoma: Advanced Nodular BCC</link_title><friendly_url>http://www.webmd.com/cancer/picture-of-basal-cell-carcinoma-advanced-nodular-bcc</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80420061"><link_title>Picture of Basal Cell Carcinoma</link_title><friendly_url>http://www.webmd.com/cancer/picture-of-basal-cell-carcinoma-ear</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d84"><link_title>Gorlin Syndrome / Basal Cell Carcinoma Nevus Synd</link_title><friendly_url>http://www.webmd.com/cancer/gorlin-syndrome-aka-nevoid-basal-cell-carcinoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa8d"><link_title>Fluorouracil (5-FU) for Nonmelanoma Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/fluorouracil-5-fu-for-nonmelanoma-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e804906c0"><link_title>Genetics of Skin Cancer (PDQ®): Genetics - Health Professional Information [NCI]-Basal Cell Carcinoma</link_title><friendly_url>http://www.webmd.com/cancer/tc/ncicdr0000552637-basal-cell-carcinoma</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f85c5"><link_title>Sun Damage Slideshow</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/ss/slideshow-sun-damaged-skin</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ebbc"><link_title>Study Links Tanning Beds to Skin Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20020205/study-links-tanning-beds-to-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010168"><link_title>Alpine Skiing And Melanoma Skin Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20030129/alpine-skiers-risk-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80255240"><link_title>12 Ways to Protect Your Skin and Prevent Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/features/12-ways-protect-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805910f3"><link_title>Sun Exposure While Driving Linked to Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/news/20100514/sun-exposure-while-driving-linked-to-cancer</friendly_url><thumbnail height="" width="" alt="sun_exposure_while_driving_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/sun_exposure_while_driving_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801286d4"><link_title>Skin Cancers Increasing in Young Adults</link_title><friendly_url>http://www.webmd.com/cancer/news/20050809/skin-cancers-increasing-young-adults</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80130f41"><link_title>Coffee vs. Skin Cancer?</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/news/20071102/coffee-vs-skin-cancer</friendly_url><thumbnail height="" width="" alt="Coffe and Skin Cancer">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/November07/coffee_and_skin_cancer.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000925f"><link_title>Skin Cancer Symptoms</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/melanoma-guide/understanding-skin-cancer-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007aa6"><link_title>Skin Cancer and Sun Exposure</link_title><friendly_url>http://www.webmd.com/beauty/sun/sun-exposure-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802069b9"><link_title>Tanning salons can cause skin cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/features/the-skin-cancer-risk-from-tanning-beds</friendly_url><thumbnail height="" width="" alt="My WebMD Megan Rothschild">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/Features/magazine/2008/July_Aug/69x75_wm_my_webmd_megan_rothschild.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001063f"><link_title>An Overview of Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/melanoma-guide/skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8031fbd2"><link_title>Slideshow: Precancerous Skin Lesions and Skin Cancer</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/ss/slideshow-skin-lesions-and-cancer</friendly_url><thumbnail height="" width="" alt="Malignant melanoma">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/precancerous_lesions_and_skin_cancer_slideshow/69x75_precancerous_lesions_and_skin_cancer_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f5e5f"><link_title>Picture of Skin Cancer</link_title><friendly_url>http://www.webmd.com/cancer/picture-of-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803e271d"><link_title>Hedgehog Drug Helps Late-Stage Cancers</link_title><friendly_url>http://www.webmd.com/cancer/news/20090902/hedgehog-drug-helps-late-stage-cancers</friendly_url><thumbnail height="" width="" alt="hedgehog_blocker_stops_cancer_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/September_2009/hedgehog_blocker_stops_cancer_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001cbfe"><link_title>Curettage and Electrosurgery for Nonmelanoma Skin Cancer</link_title><friendly_url>http://www.webmd.com/cancer/curettage-and-electrosurgery-for-nonmelanoma-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cc70"><link_title>Cryosurgery for Nonmelanoma Skin Cancer</link_title><friendly_url>http://www.webmd.com/cancer/cryosurgery-for-nonmelanoma-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cc55"><link_title>Excision for Nonmelanoma Skin Cancer</link_title><friendly_url>http://www.webmd.com/cancer/excision-for-nonmelanoma-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cc96"><link_title>Mohs Micrographic Surgery for Nonmelanoma Skin Cancer</link_title><friendly_url>http://www.webmd.com/cancer/mohs-micrographic-surgery-for-nonmelanoma-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d75f"><link_title>Skin Cancer: Protecting Your Skin</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/skin-cancer-guide/protecting-your-skin-from-ultraviolet-radiation-and-skin-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ceab"><link_title>Protecting Your Skin From the Sun-Topic Overview</link_title><friendly_url>http://www.webmd.com/beauty/sun/protecting-your-skin-from-the-sun-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dbd9"><link_title>Skin Cancer, Nonmelanoma-Prevention</link_title><friendly_url>http://www.webmd.com/melanoma-skin-cancer/skin-cancer-guide/skin-cancer-nonmelanoma-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-basal-cell-carcinoma" onclick="return sl(this,'','lln-tdrelcon_1');">Picture of Basal Cell Carcinoma</a></li>
      <li><a href="http://www.webmd.com/cancer/picture-of-basal-cell-carcinoma-nose" onclick="return sl(this,'','lln-tdrelcon_2');">Picture of Basal Cell Carcinoma on the Nose</a></li>
      <li><a href="http://www.webmd.com/melanoma-skin-cancer/basal-cell-carcinoma" onclick="return sl(this,'','lln-tdrelcon_3');">Basal Cell Carcinoma</a></li>
      <li><a href="http://www.webmd.com/cancer/gorlin-syndrome-aka-nevoid-basal-cell-carcinoma" onclick="return sl(this,'','lln-tdrelcon_4');">Gorlin Syndrome / Basal Cell Carcinoma Nevus Synd</a></li>
      <li><a href="http://www.webmd.com/melanoma-skin-cancer/fluorouracil-5-fu-for-nonmelanoma-skin-cancer" onclick="return sl(this,'','lln-tdrelcon_5');">Fluorouracil (5-FU) for Nonmelanoma Skin Cancer</a></li>
      <li><a href="http://www.webmd.com/cancer/tc/ncicdr0000552637-basal-cell-carcinoma" onclick="return sl(this,'','lln-tdrelcon_6');">Genetics of Skin Cancer (PDQ&reg;): Genetics - Health Professional Information [NCI]-Basal Cell Carcinoma</a></li>
      <li><a href="http://www.webmd.com/melanoma-skin-cancer/features/12-ways-protect-skin-cancer" onclick="return sl(this,'','lln-tdrelcon_7');">12 Ways to Protect Your Skin and Prevent Skin Cancer</a></li>
      <li class="last_link"><a href="http://www.webmd.com/melanoma-skin-cancer/basal-cell-carcinoma-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Basal Cell Carcinoma Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=926713505&tile=1817108506&tug=&pug=__&site=2&affiliate=20&hcent=&scent=848&pos=113&xpg=2946&sec=&amp;au1=&au2=&uri=%2fcancer%2fnevoid-basal-cell-carcinoma-syndrome&artid=091e9c5e8001ed88&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_h_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'926713505',
                    tile:'1817108506',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "2946";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=926713505&amp;tile=1817108506&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=848&amp;pos=5001&amp;xpg=2946&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fcancer%2fnevoid-basal-cell-carcinoma-syndrome&amp;artid=091e9c5e8001ed88&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=926713505&amp;amp;tile=1817108506&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=848&amp;amp;pos=5001&amp;amp;xpg=2946&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fcancer%2fnevoid-basal-cell-carcinoma-syndrome&amp;amp;artid=091e9c5e8001ed88&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "2946";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>