<title>Other conditions with symptoms similar to urinary tract infections (UTIs)</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="popupDefinition_rdr"> 
    <div class="container_fmt"> 
     <div class="content_fmt"> 
      <div class="open_fmt"> 
      </div> 
      <div class="middle_fmt"> 
       <div class="middleContent_fmt"> 
        <div class="scrollBox_fmt"> 
         <div id="textArea" class="copyNormal"> 
          <div class="share_bar"> 
           <script>webmd.m.share.init();</script> 
          </div> 
          <div class="font_sizer_fmt rs_skip"> 
           <div class="font_sizer_text_fmt">
            Font Size
           </div> 
           <div class="font_sizer_001_fmt"> 
           </div> 
           <div id="fs_01" class="font_sizer_002b_fmt"> 
            <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
           </div> 
           <div id="fs_02" class="font_sizer_002a_fmt"> 
            <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
           </div> 
           <div id="fs_03" class="font_sizer_002a_fmt"> 
            <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
           </div> 
           <div class="font_sizer_003_fmt"> 
           </div> 
          </div> 
          <div class="font_sizer"> 
           <script>webmd.m.fontSizer.init();</script> 
          </div> 
          <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
              </script> 
          <h3>Other Conditions With Symptoms Similar to Urinary Tract Infections (UTIs)</h3> 
          <a name="tf6266-sec"></a> 
          <p>Other conditions that may cause symptoms similar to those of urinary tract infections include:</p> 
          <ul> 
           <li>Vaginal infections caused by yeast or herpes.</li> 
           <li> <a href="http://www.webmd.com/women/interstitial-cystitis" onclick="return sl(this,'hw','embd-lnk');">Interstitial cystitis (painful bladder syndrome)</a>.</li> 
           <li>Lack of <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a> flow to the <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-kidneys" onclick="return sl(this,'','embd-lnk');">kidney</a> (renal infarction).</li> 
           <li>Kidney stones.</li> 
           <li>Sexually transmitted infections such as chlamydia, gonorrhea, or trichomoniasis. </li> 
           <li>A pouch in the wall of the urethra (urethral diverticulum).</li> 
           <li>Narrowing of the urethra.</li> 
           <li>Bulging or sagging of the <a href="http://www.webmd.com/urinary-incontinence-oab/picture-of-the-bladder" onclick="return sl(this,'','embd-lnk');">bladder</a> into the <a href="http://www.webmd.com/women/picture-of-the-vagina" onclick="return sl(this,'','embd-lnk');">vagina</a> (cystocele).</li> 
           <li>Infection of the female reproductive tract (pelvic inflammatory disease).</li> 
           <li> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cancer/">Cancer</a> of the kidneys or bladder. </li> 
          </ul> 
          <div class="dashed_fmt"> 
          </div> 
          <div class="subheadSpaced_fmt"> 
          </div> 
          <div class="credits_fmt"> 
           <a name="tf6266-Credits"></a> 
           <table border="0" cellpadding="5"> 
            <tbody>
             <tr> 
              <td valign="top"> <b>By</b> </td> 
              <td>Healthwise Staff</td> 
             </tr> 
             <tr> 
              <td valign="top"> <b>Primary Medical Reviewer</b> </td> 
              <td>E. Gregory Thompson, MD - Internal Medicine</td> 
             </tr> 
             <tr> 
              <td valign="top"> <b>Specialist Medical Reviewer</b> </td> 
              <td>Avery L. Seifert, MD - Urology</td> 
             </tr> 
             <tr> 
              <td> <b>Last Revised</b> </td> 
              <td>May 16, 2011</td> 
             </tr> 
            </tbody>
           </table> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="attribution_rdr"> 
        <div class="medicalRef_fmt"> 
         <p>WebMD Medical Reference from Healthwise</p> 
         <div class="clearBoth_fmt clearing-div"> 
         </div> 
        </div> 
        <div class="sources_fmt">
         Last Updated: May 16, 2011
        </div> 
        <div class="warning_fmt">
         This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
        </div> 
        <div class="copyright_fmt">
         &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
        </div> 
        <div class="basefooter_fmt"> 
        </div> 
       </div> 
       <div id="remoteAd_rdr"> 
        <div class="centerAd_r1_rdr"> 
         <div class="centerAd_BG_fmt"> 
          <div class="conta" style="color:#737373; clear:both; display:none;">
           Continue reading below...
          </div> 
          <div class="remoteAd_top_fmt"> 
          </div> 
          <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
           <div class="ad_placeholder"> 
           </div> 
          </div> 
          <div class="remoteAd_bottom_fmt"> 
          </div> 
         </div> 
        </div> 
        <div class="moduleSpacer_rdr"> 
        </div> 
       </div> 
      </div> 
      <div class="close_fmt"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Frame';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8068e740" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8068e740</chronic_id><r_object_id>091e9c5e8068e740</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8068e740.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/01/2010 19:21:05</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Health A to Z Catch All Template_091e9c5e8034e706/template_Health A to Z Catch All Template_091e9c5e8034e706.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8034e706"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Urinary Tract Infection in Women</name><link_title>Urinary Tract Infection in Women</link_title><description>Urinary tract infections (UTIs) are infections of the bladder, kidneys, prostate, or other urinary organs. In women, simple UTIs are very common. UTIs are caused by bacteria. They can usually be treated with antibiotics and drinking plenty of water. Sometimes, surgery may be needed. Follow the links below to find WebMD's comprehensive coverage about how a UTI is contracted,  how to treat it, and much more.</description><friendly_url>http://www.webmd.com/women/urinary-tract-infection-women-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e807570d1"><link_title>Slideshow: A Visual Guide to Urinary Tract Infections</link_title><friendly_url>http://www.webmd.com/women/ss/slideshow-urinary-tract-infection-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d96b"><link_title>Urinary Tract Infections in Teens and Adults-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/urinary-tract-infections-in-teens-and-adults-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is a urinary tract infection?</link_title><friendly_url>http://answers.webmd.com/answers/1192846/what-is-a-urinary-tract-infection</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802115f1"><link_title>Treatment for Blood in the Urine</link_title><friendly_url>http://www.webmd.com/first-aid/blood-in-the-urine-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007ec7"><link_title>Urinary Tract Infection During Pregnancy</link_title><friendly_url>http://www.webmd.com/women/guide/pregnancy-urinary-tract-infection</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c9a1"><link_title>The Cranberry Cure</link_title><friendly_url>http://www.webmd.com/women/news/20010629/cranberry-cure</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ea82"><link_title>More Cranberries, Fewer Urine Infections</link_title><friendly_url>http://www.webmd.com/women/news/20040930/more-cranberries-fewer-urine-infections</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f98b"><link_title>The Cranberry Cure</link_title><friendly_url>http://www.webmd.com/women/news/20000914/cranberry-cure</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fdb8"><link_title>Vaccine Breaks Cycle of Urinary Tract Infections in Women</link_title><friendly_url>http://www.webmd.com/women/news/20000430/vaccine-breaks-cycle-of-urinary-tract-infections-in-women</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800a2189"><link_title>Herbal Fix for Bladder Infection</link_title><friendly_url>http://www.webmd.com/women/news/20070409/herbal-fix-for-bladder-infection</friendly_url><thumbnail height="" width="" alt="Herbal UTI Treatment">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/April07/herbal_uti_treatment.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8010c6a8"><link_title>A Guide to Urinary Tract Infections (UTIs)</link_title><friendly_url>http://www.webmd.com/women/guide/your-guide-urinary-tract-infections</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f106"><link_title>Urine Culture</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/urine-culture</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001c43e"><link_title>Uncomplicated urinary tract infection (UTI)</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/uncomplicated-urinary-tract-infection-uti</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049085e"><link_title>Antibiotics for Urinary Tract Infections (UTIs)</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/antibiotics-for-urinary-tract-infections-utis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001bfd6"><link_title>Risk Factors for UTIs</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/risk-factors-for-utis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>How can women prevent urinary tract infections?</link_title><friendly_url>http://answers.webmd.com/answers/1182291/how-can-women-prevent-urinary-tract</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>When should I call my doctor about a urinary tract infection?</link_title><friendly_url>http://answers.webmd.com/answers/1182290/when-should-i-call-my-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8063b175"><link_title>Slideshow: What's Causing Your Pelvic Pain?</link_title><friendly_url>http://www.webmd.com/women/ss/slideshow-pelvic-pain-causes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80685167"><link_title>Creatinine and Creatinine Clearance Blood Tests</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/creatinine-and-creatinine-clearance-blood-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80595d28"><link_title>New Clues to Stubborn Urinary Tract Infections</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20100518/new-clues-on-stubborn-urinary-tract-infections</friendly_url><thumbnail height="" width="" alt="antibiotic_resistence_and_treating_utis.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/antibiotic_resistence_and_treating_utis.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803918e3"><link_title>Kidney Infections: Symptoms, Treatments, Causes, and Tests</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/kidney-infections-symptoms-and-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000cdd1"><link_title>Spermicide Use May Contribute to Women's Urinary Tract Infections</link_title><friendly_url>http://www.webmd.com/sex/birth-control/news/19991121/spermicide-use-may-contribute-to-womens-urinary-tract-infections</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011094"><link_title>Your Risking Risks: Urinary Tract Infections</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/features/cut-urinary-tract-infection-risks</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cd31"><link_title>Sex Affects Women's Kidney Infection Risk</link_title><friendly_url>http://www.webmd.com/news/20050105/sex-affects-womens-kidney-infection-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007d23"><link_title>Urinary Tract Infection Symptoms</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-urinary-tract-infections-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007ad4"><link_title>Treatment for Urinary Tract Infections</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-urinary-tract-infections-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f89c0"><link_title>Bladder Pain: Common Causes, Treatments, and Tests</link_title><friendly_url>http://www.webmd.com/pain-management/bladder-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000809b"><link_title>Urinary Tract Infections - Risks Factors and Causes</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-urinary-tract-infections-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800079f8"><link_title>Abdominal Pain</link_title><friendly_url>http://www.webmd.com/pain-management/guide/abdominal-pain-causes-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008b53"><link_title>The Basics of Bladder Infections</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/understanding-bladder-infections-basic-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/women/ss/slideshow-urinary-tract-infection-overview" onclick="return sl(this,'','td-rltd-art_1');">Slideshow: A Visual Guide to Urinary Tract Infections</a></li>
      <li><a href="http://www.webmd.com/women/ss/slideshow-pelvic-pain-causes" onclick="return sl(this,'','td-rltd-art_2');">Slideshow: What's Causing Your Pelvic Pain?</a></li>
      <li><a href="http://answers.webmd.com/answers/1192846/what-is-a-urinary-tract-infection" onclick="return sl(this,'','td-rltd-art_3');">What is a urinary tract infection?</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/urinary-tract-infections-in-teens-and-adults-topic-overview" onclick="return sl(this,'','td-rltd-art_4');">Urinary Tract Infections in Teens and Adults-Topic Overview</a></li>
      <li><a href="http://www.webmd.com/first-aid/blood-in-the-urine-treatment" onclick="return sl(this,'','td-rltd-art_5');">Treatment for Blood in the Urine</a></li>
      <li><a href="http://www.webmd.com/women/guide/pregnancy-urinary-tract-infection" onclick="return sl(this,'','td-rltd-art_6');">Urinary Tract Infection During Pregnancy</a></li>
      <li><a href="http://www.webmd.com/women/guide/your-guide-urinary-tract-infections" onclick="return sl(this,'','td-rltd-art_7');">A Guide to Urinary Tract Infections (UTIs)</a></li>
      <li class="last_link"><a href="http://www.webmd.com/women/urinary-tract-infection-women-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Urinary Tract Infection in Women Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
   <div id="sb-9999-home" class="two-col-editorial one-ico"> 
    <h2 class="no_description">This Week in Health</h2> 
    <div class="col_1_layout"> 
     <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/concentration_killers/69x75_concentration_killers.jpg" alt="Close up of eye" class="icon" /> 
     <div class="editorial"> 
      <ul class="articles"> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/childhood-adhd/ss/slideshow-adhd-in-children" onclick="return sl(this,'','sb-9999-home_1-1');">Childhood ADHD: Understanding Symptoms<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/oral-health/ss/slideshow-10-secrets-to-whiter-teeth" onclick="return sl(this,'','sb-9999-home_1-2');">10 Secrets to Whiter Teeth<i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/multiple-sclerosis/ms-treatment-13/slideshow-faces-of-ms" onclick="return sl(this,'','sb-9999-home_1-3');">Celebrities With Multiple Sclerosis <i> </i></a> </li> 
       <li> <a class="type_ss" href="http://www.webmd.com/add-adhd/ss/slideshow-top-concentration-killers" onclick="return sl(this,'','sb-9999-home_1-4');">12 Concentration Killers You Can Fix <i> </i></a> </li> 
      </ul> 
     </div> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1643616844&tile=1660083773&tug=&pug=__&site=2&affiliate=20&hcent=&scent=&pos=113&xpg=4286&sec=&amp;au1=&au2=&uri=%2fa-to-z-guides%2fother-conditions-with-symptoms-similar-to-urinary-tract-infections-utis&artid=091e9c5e8001c4e7&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_gen2_a6_a54_a55_a59_sex2_sex3_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1643616844',
                    tile:'1660083773',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4286";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1643616844&amp;tile=1660083773&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4286&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fa-to-z-guides%2fother-conditions-with-symptoms-similar-to-urinary-tract-infections-utis&amp;artid=091e9c5e8001c4e7&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_gen2_a6_a54_a55_a59_sex2_sex3_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1643616844&amp;amp;tile=1660083773&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4286&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fa-to-z-guides%2fother-conditions-with-symptoms-similar-to-urinary-tract-infections-utis&amp;amp;artid=091e9c5e8001c4e7&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_gen2_a6_a54_a55_a59_sex2_sex3_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4286";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>