<title>Osteoporosis Center: Symptoms, Treatments, Causes, Prevention, and Diet and Exercise Recommendations</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="spromo" style="visibility:hidden;"> 
    <div id="x08"> 
     <div class="slide" id="prm-hp_n1s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/osteoporosis/bone-health-13/slideshow-fractures" onclick="return sl(this,'','prm-hc_1-img');"> 
        <div class="corners"> 
        </div> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fractures_slideshow/getty_rf_photo_of_older_man_on_skateboard.jpg" alt="teen helping older man balance on skateboard" />  </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/osteoporosis/bone-health-13/slideshow-fractures" onclick="return sl(this,'','prm-hc_1');">Avoid Falls and Fractures</a> </h2> 
        <a href="http://www.webmd.com/osteoporosis/bone-health-13/slideshow-fractures" onclick="return sl(this,'','prm-hc_1');" class="type_ss">12 tips to prevent broken bones.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x09"> 
     <div class="slide" id="prm-hp_n2s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/osteoporosis/ss/slideshow-superfoods-for-your-bones" data-alt="Bowl of yogurt topped with berries" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/superfood_for_bones_slideshow/istock_photo_of_yogurt_and_fruit.jpg" onclick="return sl(this,'','prm-hc_2-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/osteoporosis/ss/slideshow-superfoods-for-your-bones" onclick="return sl(this,'','prm-hc_2');">Foods for Your Bones</a> </h2> 
        <a href="http://www.webmd.com/osteoporosis/ss/slideshow-superfoods-for-your-bones" onclick="return sl(this,'','prm-hc_2');" class="type_ss">How to get your calcium and vitamin D.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x10"> 
     <div class="slide" id="prm-hp_n3s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/osteoporosis/ss/slideshow-osteoporosis-overview" data-alt="Older Women Lifting Weights" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/osteoporosis_overview_slideshow/getty_rf_photo_of_older_women_exercising.jpg" onclick="return sl(this,'','prm-hc_3-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/osteoporosis/ss/slideshow-osteoporosis-overview" onclick="return sl(this,'','prm-hc_3');">Guide to Osteoporosis</a> </h2> 
        <a href="http://www.webmd.com/osteoporosis/ss/slideshow-osteoporosis-overview" onclick="return sl(this,'','prm-hc_3');" class="type_ss">Symptoms, tests, treatments, and risk factors.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div id="x11"> 
     <div class="slide" id="prm-hp_n4s"> 
      <div class="prm_slide"> 
       <a href="http://www.webmd.com/osteoporosis/ss/slideshow-exercise-to-boost-bone-health" data-alt="seniors in aerobics class" data-src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/boost_bone_health_slideshow/getty_rf_photo_of_seniors_in_aerobics_class.jpg" onclick="return sl(this,'','prm-hc_4-img');"> </a> 
      </div> 
      <div class="prm_right"> 
       <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg" alt="Clear" width="188" height="27" />  
       <div class="prm_txt"> 
        <h2> <a href="http://www.webmd.com/osteoporosis/ss/slideshow-exercise-to-boost-bone-health" onclick="return sl(this,'','prm-hc_4');">Exercises for Bone Health</a> </h2> 
        <a href="http://www.webmd.com/osteoporosis/ss/slideshow-exercise-to-boost-bone-health" onclick="return sl(this,'','prm-hc_4');" class="type_ss">Weight-bearing, aerobics, yoga, and more.<i><span class="jawsonly">Slideshow</span> </i></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <script class="oas_template" id="standardPromoHCfirst" type="text/html">
    <div class="slide" id="prm-hp_n{link_position}s">
      <div class="prm_slide">
        <a onclick="return sl(this,'','prm-hc_{link_position}-img" href="{href}">
          <div class="corners">
          </div>
          <img alt="{alt}" src="{img}">
          </img>
        </a>
      </div>
      <div class="prm_right">
        <img width="188" height="27" alt="Clear" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg">
        </img>
        <div class="prm_txt">
          <h2>
            <a onclick="return sl(this,'','prm-hc_{link_position}');" href="{href}">{alt}</a>
          </h2>
          <a class="type_{type}" onclick="return sl(this,'','prm-hc_{link_position}');" href="{href}">{text}<i /></a>
        </div>
      </div>
    </div>
  </script> 
    <script class="oas_template" id="standardPromoHC" type="text/html">
    <div class="slide" id="prm-hp_n{link_position_plus_one}s">
      <div class="prm_slide">
        <a onclick="return sl(this,'','prm-hc_{link_position_plus_one}-img" data-src="{img}" data-alt="{alt}" href="{href}">
          <div class="corners">
          </div>
          <img href="{href}" src="{img}">
          </img>
        </a>
      </div>
      <div class="prm_right">
        <img width="188" height="27" alt="Clear" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/dlclear_2013.jpg">
        </img>
        <div class="prm_txt">
          <h2>
            <a onclick="return sl(this,'','prm-hc_{link_position_plus_one}');" href="{href}">{alt}</a>
          </h2>
          <a class="type_{type}" onclick="return sl(this,'','thumb-link{link_position_plus_one}');" href="{href}">{text}<i /></a>
        </div>
      </div>
    </div>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['standardPromoHCfirst'] = ['x08'];
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['standardPromoHC'] = ['x09','x10','x11','x12','x13'];
				</script> 
    <script type="text/javascript">
					setTimeout("$('.spromo').css('visibility','visible');", 1000);
					</script> 
    <div class="nav"> 
     <div class="nav_links"> 
      <ul> 
       <li> <a id="prm-hp_left"> <span class="jawsonly">Previous Slide</span> </a> </li> 
       <li> <a id="prm-hp_n1"> <span class="jawsonly">Slide 1</span> </a> </li> 
       <li> <a id="prm-hp_n2"> <span class="jawsonly">Slide 2</span> </a> </li> 
       <li> <a id="prm-hp_n3"> <span class="jawsonly">Slide 3</span> </a> </li> 
       <li> <a id="prm-hp_n4"> <span class="jawsonly">Slide 4</span> </a> </li> 
       <li> <a id="prm-hp_right"> <span class="jawsonly">Next Slide</span> </a> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="teaser_fmt"> 
    <h3>Osteoporosis Overview</h3> 
    <p>Osteoporosis, or thinning bones, can result in painful fractures. Risk factors for osteoporosis include aging, being female, low body weight, low sex hormones or menopause, smoking, and some medications. Prevention and treatment include calcium and vitamin D, exercise, and osteoporosis medications.</p> 
   </div> 
   <div class="guideDropdown_rdr"> 
    <form action="" id="qform1" onsubmit="window.location=guideNavDropdown.options[guideNavDropdown.options.selectedIndex].value; return false;"> 
     <h4>Select a Chapter</h4> 
     <select name="guideNavDropdown" class="listBox_fmt"> <option value="http://www.webmd.com/osteoporosis/guide/osteoporosis-overview-facts">Overview &amp; Facts</option> <option value="http://www.webmd.com/osteoporosis/guide/osteoporosis_symptoms_types">Symptoms &amp; Types</option> <option value="http://www.webmd.com/osteoporosis/guide/osteoporosis-diagnosis-tests">Diagnosis &amp; Tests</option> <option value="http://www.webmd.com/osteoporosis/guide/osteoporosis_treatment_care">Treatment &amp; Care</option> <option value="http://www.webmd.com/osteoporosis/guide/osteoporosis-living-managing">Living &amp; Managing</option> <option value="http://www.webmd.com/osteoporosis/guide/osteoporosis-support-resources">Support &amp; Resources</option> </select> 
     <button onclick="wmdTrack('prm-dd-hc');" type="submit" name="goSingle" class="btn"> </button> 
     <div class="clearing"> 
     </div> 
    </form> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
   <div class="latest_headlines_rdr" id="head-hc"> 
    <div class="lh_header"> 
     <span class="lh_rss"> <a href="http://rssfeeds.webmd.com/rss/rss.aspx" class="lh_rss_link" id="rssFeedLink" onclick="return sl(this,'','head-p_rss');">Get News Updates</a> | <a href="http://www.webmd.com/rss/default.htm">RSS Help</a></span> 
     <h2>latest headlines</h2> 
    </div> 
    <script type="text/javascript"><!--
/* Create a feed to match the center_ID variable with the RSS FeedID to pass to the URL */
var rssFeeds = [
    {"centerName": "ADD/ADHD","centerID": "1178","feedID": "1001"},
    {"centerName": "Allergies","centerID": "893","feedID": "1004"},
    {"centerName": "Alzheimer's","centerID": "1030","feedID": "1005"},
    {"centerName": "Anxiety & Panic Disorders","centerID": "648","feedID": "1007"},
    {"centerName": "Arthritis","centerID": "1194","feedID": "1008"},
    {"centerName": "Asthma","centerID": "947","feedID": "1009"},
    {"centerName": "Back Pain","centerID": "972","feedID": "1010"},
    {"centerName": "Bipolar Disorder","centerID": "694","feedID": "1013"},
    {"centerName": "Breast Cancer","centerID": "1074","feedID": "1020"},
    {"centerName": "Cancer","centerID": "848","feedID": "1022"},
    {"centerName": "Cholesterol Management","centerID": "1017","feedID": "1026"},
    {"centerName": "Cold & Flu","centerID": "1202","feedID": "1029"},
    {"centerName": "Crohn's Disease","centerID": "1018","feedID": "1119"},
    {"centerName": "Depression","centerID": "1020","feedID": "1032"},
    {"centerName": "Diabetes","centerID": "1037","feedID": "1033"},
    {"centerName": "Hearth Health","centerID": "948","feedID": "1056"},
    {"centerName": "Heartburn/GERD","centerID": "1134","feedID": "1057"},
    {"centerName": "Hypertension/High Blood Pressure","centerID": "1011","feedID": "1063"},
    {"centerName": "Incontinence/OAB","centerID": "961","feedID": "1112"},
    {"centerName": "Lupus","centerID": "829","feedID": "1073"},
    {"centerName": "Menopause","centerID": "789","feedID": "1077"},
    {"centerName": "Migraines/Headaches","centerID": "903","feedID": "1080"},
    {"centerName": "Oral Health","centerID": "872","feedID": "1085"},
    {"centerName": "Osteoporosis","centerID": "1166","feedID": "1088"},
    {"centerName": "Skin Problems & Treatments","centerID": "1028","feedID": "1105"},
    {"centerName": "Sleep Disorders","centerID": "1206","feedID": "1106"}
];

var feedID = "";
    feedURL = document.getElementById('rssFeedLink');
    for (i=0;i<rssFeeds.length;i++) {				
        curCenter = rssFeeds[i].centerID;
        if (curCenter == center_id) {
        feedID = rssFeeds[i].feedID;
        feedURL.href = feedURL.href + "?cid=" + feedID;
        break;
        }
    }

//--></script> 
    <div class="lh_feature_story"> 
     <div class="lh_feature_story_thumbnail"> 
      <a href="http://www.webmd.com/osteoporosis/news/20140214/ovary-removal-might-raise-odds-for-bone-loss-heart-disease" onclick="return sl(this,'','head-hc_1_1');"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/healthday/2013/03/uterus.jpg" alt="" border="0" /> </a> 
     </div> 
     <div class="lh_feature_story_desc"> 
      <p> <a href="http://www.webmd.com/osteoporosis/news/20140214/ovary-removal-might-raise-odds-for-bone-loss-heart-disease" onclick="return sl(this,'','head-hc_1_1');">Ovary Removal Might Raise Odds for Bone Loss, Heart Disease</a> </p> 
      <p>Doctors should assess overall risks in premenopausal women, study suggests</p> 
      <ul> 
       <li> <a href="http://www.webmd.com/osteoporosis/news/20140214/ovary-removal-might-raise-odds-for-bone-loss-heart-disease" onclick="return sl(this,'','head-hc_1_1');">Read Full Article</a> </li> 
      </ul> 
     </div> 
    </div> 
    <div class="lh_links"> 
     <h3>Top Stories</h3> 
     <ul> 
      <li> <a href="http://www.webmd.com/osteoporosis/news/20140102/novel-osteoporosis-drug-could-change-treatment-study" onclick="return sl(this,'','head-hc_1_2');">Novel Osteoporosis Drug Could Change Treatment: Study</a> </li> 
      <li> <a href="http://www.webmd.com/osteoporosis/news/20131119/drinking-milk-as-teens-might-not-protect-mens-bones-study-suggests" onclick="return sl(this,'','head-hc_1_3');">Drinking Milk as Teens Might Not Protect Men's Bones, Study Suggests</a> </li> 
      <li> <a href="http://www.webmd.com/osteoporosis/features/are-you-getting-enough-vitamin-d-calcium" onclick="return sl(this,'','head-hc_1_4');">Are You Getting Enough Vitamin D and Calcium?</a> </li> 
      <li> <a href="http://www.webmd.com/osteoporosis/bone-health-12/medication-affect-bones" onclick="return sl(this,'','head-hc_1_5');">Can Your Medication Affect Your Bone Health?</a> </li> 
      <li> <a class="type_ss_old" href="http://www.webmd.com/urinary-incontinence-oab/oab-treatment-11/slideshow-overactive-bladder" onclick="return sl(this,'','head-hc_1_6');">Tips for Coping With Overactive Bladder<i> </i></a> </li> 
      <li class="mainLinks_more_fmt"> <a href="http://www.webmd.com/osteoporosis/news-features" onclick="return sl(this,'','head-hc_2_more-articles');">More Articles</a> </li> 
     </ul> 
     <div class="moduleSpacer_rdr"> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
   <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/aca-state-promo-core.js"></script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aca-state-promo-cw.css" /> 
   <div class="aca-state-promo-cw"> 
    <h4>Health Insurance in Your State</h4> 
    <div class="bg"> 
     <p>Learn about plans, benefits, and costs in your state's Marketplace.</p> 
     <div id="names-dropdown-container"> 
      <select name="names-dropdown" id="names-dropdown"> <option value="">Choose a state or territory</option> <option value="AL">Alabama</option> <option value="AK">Alaska</option> <option value="AZ">Arizona</option> <option value="AR">Arkansas</option> <option value="CA">California</option> <option value="CO">Colorado</option> <option value="CT">Connecticut</option> <option value="DE">Delaware</option> <option value="FL">Florida</option> <option value="GA">Georgia</option> <option value="HI">Hawaii</option> <option value="ID">Idaho</option> <option value="IL">Illinois</option> <option value="IN">Indiana</option> <option value="IO">Iowa</option> <option value="KS">Kansas</option> <option value="KY">Kentucky</option> <option value="LA">Louisiana</option> <option value="ME">Maine</option> <option value="MD">Maryland</option> <option value="MA">Massachusetts</option> <option value="MI">Michigan</option> <option value="MN">Minnesota</option> <option value="MS">Mississippi</option> <option value="MO">Missouri</option> <option value="MT">Montana</option> <option value="NE">Nebraska</option> <option value="NV">Nevada</option> <option value="NH">New Hampshire</option> <option value="NJ">New Jersey</option> <option value="NM">New Mexico</option> <option value="NY">New York</option> <option value="NC">North Carolina</option> <option value="ND">North Dakota</option> <option value="OH">Ohio</option> <option value="OK">Oklahoma</option> <option value="OR">Oregon</option> <option value="PA">Pennsylvania</option> <option value="RI">Rhode Island</option> <option value="SC">South Carolina</option> <option value="SD">South Dakota</option> <option value="TN">Tennessee</option> <option value="TX">Texas</option> <option value="UT">Utah</option> <option value="VT">Vermont</option> <option value="VA">Virginia</option> <option value="WA">Washington</option> <option value="DC">Washington, D.C.</option> <option value="WV">West Virginia</option> <option value="WI">Wisconsin</option> <option value="WY">Wyoming</option> <option value="">--------</option> <option value="AS">American Samoa</option> <option value="GU">Guam</option> <option value="MP">Northern Mariana Islands</option> <option value="PR">Puerto Rico</option> <option value="VI">Virgin Islands</option> </select> 
     </div> 
    </div> 
    <span class="jawsonly">From WebMD</span> 
   </div>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1706814980&amp;tile=1398830057&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1166&amp;scent=&amp;pos=5000&amp;xpg=1829&amp;sec=1829&amp;au1=1&amp;au2=17|16|18|15|8&amp;uri=%2fosteoporosis%2fdefault&amp;artid=091e9c5e8002487a&amp;inst=0&amp;leaf=&amp;cc=95&amp;tmg=&amp;bc=_cust4_fit_diet_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1706814980&amp;amp;tile=1398830057&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1166&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=1829&amp;amp;sec=1829&amp;amp;au1=1&amp;amp;au2=17|16|18|15|8&amp;amp;uri=%2fosteoporosis%2fdefault&amp;amp;artid=091e9c5e8002487a&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=95&amp;amp;tmg=&amp;amp;bc=_cust4_fit_diet_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "1829";
			var secTopId = "1829";
		</script>
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/osteoporosis/taking-calcium-for-osteoporosis" onclick="return sl(this,'','tools-res_1');">Calcium for Osteoporosis</a></li>
      <li id="x57"><a href="http://www.webmd.com/osteoporosis/slideshow-superfoods-for-your-bones" class="type_ss" onclick="return sl(this,'','tools-res_2');">Best Foods for Your Bones<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://women.webmd.com/slideshow-screening-tests-women" class="type_ss" onclick="return sl(this,'','tools-res_3');">Essential Screenings for Women<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/osteoporosis/features/calcium-supplements-pills" onclick="return sl(this,'','tools-res_4');">Calcium Supplement Confusion?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/osteoporosis/features/build-stronger-bones" onclick="return sl(this,'','tools-res_5');">Tips for Building Strong Bones</a></li>
      <li id="x61"><a href="http://www.webmd.com/digestive-disorders/lactose-intolerance-10/options" onclick="return sl(this,'','tools-res_6');">Don't Drink Milk? Other Options</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div id="comm-grp" class="stacked_promo"> 
    <h2>WebMD Osteoporosis Community<br /><a href="http://exchanges.webmd.com/Osteoporosis-exchange" title="See All Osteoporosis Communities">Community. Experts. Support.</a></h2> 
    <div class="promo_group"> 
     <h3>Community</h3> 
     <ul> 
      <li> <a href="http://exchanges.webmd.com/osteoporosis-exchange" onclick="return sl(this,'','comm-grp_1-1');">Osteoporosis Community <i> </i></a> </li> 
      <li> <a href="http://exchanges.webmd.com/gynecology-exchange" onclick="return sl(this,'','comm-grp_1-2');">Women's Health Community <i> </i></a> </li> 
      <li> <a href="http://exchanges.webmd.com/active-aging" onclick="return sl(this,'','comm-grp_1-3');">Active Aging <i> </i></a> </li> 
      <li id="comm-grp_last_link"> <a href="http://exchanges.webmd.com/" onclick="return sl(this,'','comm-grp_1-4');">See All Communities <i> </i></a> </li> 
     </ul> 
    </div> 
   </div>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="top_search_rdr" id="top-twlv"> 
    <div class="top_search_heading_fmt"> 
     <h3>Top Search Terms for Osteoporosis</h3> 
    </div> 
    <div class="top_search_body_fmt"> 
     <div class="col_1_fmt"> 
      <div class="top_search_number">
       1
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/osteoporosis_symptoms_types" onclick="return sl(this,'','top-twlv_1');">Osteoporosis Symptoms</a> 
      </div> 
      <div class="top_search_number">
       2
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/osteoporosis_treatment_care" onclick="return sl(this,'','top-twlv_2');">Osteoporosis Treatment</a> 
      </div> 
      <div class="top_search_number">
       3
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/nutrition-osteoporosis-eat-boost-bone-health" onclick="return sl(this,'','top-twlv_3');">Diet and Osteoporosis</a> 
      </div> 
      <div class="top_search_number">
       4
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/osteoporosis-exercise" onclick="return sl(this,'','top-twlv_4');">Osteoporosis and Exercise</a> 
      </div> 
      <div class="top_search_number">
       5
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/osteoporosis-overview-facts" onclick="return sl(this,'','top-twlv_5');">Causes of Osteoporosis</a> 
      </div> 
      <div class="top_search_number">
       6
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/tc/osteopenia-overview" onclick="return sl(this,'','top-twlv_6');">Osteopenia</a> 
      </div> 
     </div> 
     <div class="col_2_fmt"> 
      <div class="top_search_number">
       7
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/tc/osteoporosis-prevention" onclick="return sl(this,'','top-twlv_7');">Osteoporosis Prevention</a> 
      </div> 
      <div class="top_search_number">
       8
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/tc/pagets-disease-of-bone-topic-overview" onclick="return sl(this,'','top-twlv_8');">Bone Disease</a> 
      </div> 
      <div class="top_search_number">
       9
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/osteoporosis-pain" onclick="return sl(this,'','top-twlv_9');">Osteoporosis Pain</a> 
      </div> 
      <div class="top_search_number">
       10
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/osteoporosis-diagnosis-tests" onclick="return sl(this,'','top-twlv_10');">Diagnosing Osteoporosis</a> 
      </div> 
      <div class="top_search_number">
       11
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/guide/dexa-scan" onclick="return sl(this,'','top-twlv_11');">DEXA Test</a> 
      </div> 
      <div class="top_search_number">
       12
      </div> 
      <div class="top_search_item"> 
       <a href="http://www.webmd.com/osteoporosis/tc/osteoporosis-medications" onclick="return sl(this,'','top-twlv_12');">Osteoporosis Drugs</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18"></div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20">
   <!--
updated 07/13/11 at 6:40 EWS
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80c94a08"><metadata_section><i_chronicle_id>091e9c5e80008c76</i_chronicle_id><r_object_id>091e9c5e80c94a08</r_object_id><title>Understanding Osteoporosis &#45;&#45; Symptoms</title><object_name>understanding_osteoporosis_symptoms.xml</object_name><content_template>consumer_article_Health_Ref.xml</content_template><r_object_id>091e9c5e80c94a08</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80bdc812</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>01/01/2013 00:00:00</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>01/01/2014 00:00:00</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80019138</r_object_id><wbmd_bus_comp_nm>WebMD</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="6" wbmd_disp_nm="Internal"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e802a487f" directive="imageurl" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/logos/webmd/web/webmd_logo_53x12.gif"></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 2013 WebMD, LLC. All rights reserved.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>/content/article/110/109543</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Osteoporosis Symptoms: Pain, Fractures, Height Loss, and More</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>04/02/2013 00:00:00</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e804aeeb1</r_object_id><wbmd_publ_name>WebMD Medical Reference</wbmd_publ_name><wbmd_publ_type>1</wbmd_publ_type><wbmd_publ_display>WebMD Medical Reference</wbmd_publ_display><wbmd_publ_bus_entity></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Understand the symptoms of osteoporosis from the experts at WebMD.</wbmd_desc_meta><wbmd_orig_pub_dt>08/16/2005 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Understand the symptoms of osteoporosis from the experts at WebMD.</wbmd_desc_user><wbmd_lk_ttl>Symptoms of Osteoporosis </wbmd_lk_ttl><wbmd_disclmr></wbmd_disclmr><wbmd_prim_med_revr><r_object_id>091e9c5e807d19d3</r_object_id><wbmd_first_nm>Varnada</wbmd_first_nm><wbmd_middle_name></wbmd_middle_name><wbmd_lst_nm>Karriem-Norwood</wbmd_lst_nm><wbmd_person_prof_ttl></wbmd_person_prof_ttl><wbmd_bio_obj_id chronic_id="091e9c5e807d19d0" directive="friendlyurl" path="/webmd/consumer_assets/editorial/articles/biographies/k/karriem_norwood_varnada.xml" object_type="wbmd_cons_article"></wbmd_bio_obj_id><wbmd_person_suffix_group><wbmd_person_suffix object_type="wbmd_lookup" wbmd_lookup_type="person_suffix" wbmd_storage_val="48" wbmd_disp_nm="MD"></wbmd_person_suffix></wbmd_person_suffix_group></wbmd_prim_med_revr><wbmd_keywords>Osteoporosis, bone, bone loss, symptoms, backache, height, posture, fracture, break, broken, wrist, hip, spine, jaw, x-ray, back pain, pain</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>R52</wbmd_relv3_subj_cd><wbmd_relv3_subj_cd></wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80c94a08</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1829" wbmd_disp_nm="Osteoporosis"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="8" wbmd_disp_nm="&gt; 70"></wbmd_c_audnc_age><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="18" wbmd_disp_nm="Elder adult (61-70)"></wbmd_c_audnc_age><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="17" wbmd_disp_nm="Older adult (51-60)"></wbmd_c_audnc_age><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="16" wbmd_disp_nm="Mid-adult (41-50)"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="1829" wbmd_disp_nm="Osteoporosis"></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1088" wbmd_disp_nm="Osteoporosis"></wbmd_c_channel_id><wbmd_c_frnd_nm>understanding-osteoporosis-symptoms</wbmd_c_frnd_nm><wbmd_c_teaser></wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_health_ref><title>Understanding Osteoporosis &#45;&#45; Symptoms</title><pages><page><section_group><section_header>What Are the Symptoms of Osteoporosis?</section_header><section_text><p>A person is often not aware that they have osteoporosis until a fracture occurs. But there are occasionally symptoms of the disorder. They could include:</p><ul><li>Backache</li><li>A gradual loss of height and an accompanying stooped posture</li><li>Fractures of the spine, wrist, or hip</li></ul><p> </p></section_text></section_group><section_group><section_header>Call Your Doctor About Osteoporosis If:</section_header><section_text><ul><li>You develop a backache or sudden severe back pain, which can indicate a spinal compression fracture caused by osteoporosis.</li><li>Dental X-rays reveal a loss of bone in the jaw, which can be a sign of osteoporosis. It can also signal gum disease.</li></ul><p> </p></section_text></section_group></page></pages><citations><p class="credits">SOURCES: </p><p class="credits">National Osteoporosis Foundation. </p><p class="credits">National Institutes of Health. </p><p class="credits">The National Institutes of Health Osteoporosis and Related Bone Diseases.</p></citations></cons_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/osteoporosis/guide/understanding-osteoporosis-symptoms" owner="false"><breadcrumb><bread piece="Osteoporosis Health Center" prefix="www" friendlyurl="/osteoporosis/default.htm"></bread><bread piece="Osteoporosis Guide" prefix="www" friendlyurl="/osteoporosis/guide/default.htm"></bread></breadcrumb><centers><Topic id="987" name="tmg" chronicid="091e9c5e80037674" prefix="www" friendlyurl="/osteoporosis/guide/default.htm" type="Guide">Osteoporosis Guide</Topic><Health id="1166" name="health center" chronicid="091e9c5e8002487a" prefix="www" friendlyurl="/osteoporosis/default.htm" type="">Osteoporosis</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/understanding-osteoporosis-symptoms" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread></breadcrumb><centers></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e807d19d0" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/biographies/k/karriem_norwood_varnada.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/karriem-norwood-varnada"></target><target siteid="8" name="" prefix="www" friendlyurl="/karriem-norwood-varnada"></target></object></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><module_data><relatedLinks>Off</relatedLinks><articleLinkView>Page Refresh</articleLinkView><articleTitle chronic_id="091e9c5e80008c76" directive="friendlyurl" object_type="wbmd_cons_article" wbmd_lookup_type="" wbmd_storage_value=""></articleTitle></module_data></webmd_rendition>
--> 
   <div class="article_snippet_rdr">
    <h3>Understanding Osteoporosis -- Symptoms</h3>
    <div class="snippet_fmt" id="art-snp">
     <h3>What Are the Symptoms of Osteoporosis?</h3>
     <p>A person is often not aware that they have osteoporosis until a fracture occurs. But there are occasionally symptoms of the disorder. They could include:</p>
     <ul>
      <li>Backache</li>
      <li>A gradual loss of height and an accompanying stooped posture</li>
      <li>Fractures of the spine, wrist, or hip</li>
     </ul>
    </div>
    <div class="snippet_link">
     <a href="http://www.webmd.com/osteoporosis/guide/understanding-osteoporosis-symptoms" onclick="return sl(this,'','art-snp_1');">Understanding Osteoporosis -- Symptoms</a>
    </div>
   </div>
   <div class="moduleSpacer_rdr"> 
   </div>
  </div> 
 </div> 
</div>