<title>The Lungs (Human Anatomy): Picture, Function, Definition, Conditions</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/lung/lung-disease-health-check/default.htm" onclick="return sl(this,'','tools-res_1');">Assess Your COPD Risk</a></li>
      <li id="x57"><a href="http://www.webmd.com/lung/slideshow-bronchitis-overview" class="type_ss" onclick="return sl(this,'','tools-res_2');">Bronchitis: A Visual Overview<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/lung/copd/slideshow-energy-boosting-foods" class="type_ss" onclick="return sl(this,'','tools-res_3');">Energy-Boosting Foods for COPD<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/lung/copd/copd-myth-fact-quiz" onclick="return sl(this,'','tools-res_4');">Test Your COPD IQ</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/healthy-home-health-check/default.htm" onclick="return sl(this,'','tools-res_5');">Assess the Health of Your Home</a></li>
      <li id="x61"><a href="http://www.webmd.com/asthma/slideshow-10-worst-cities-for-asthma" class="type_ss" onclick="return sl(this,'','tools-res_6');">10 Worst Cities for Asthma<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/image-viewer.css" /> 
   <div class="img_viewer_rdr"> 
    <div class="img_viewer_top"> 
     <h2>Image Collection: </h2> 
     <h3>Human Anatomy</h3> 
    </div> 
    <img class="img_viewer_main" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/image_article_collections/anatomy_pages/Lungs_AnatomyPage2.jpg" alt="Picture of the Human Lungs" border="0" /> 
    <div class="img_viewer_btm"> 
     <h4>Picture of the Lungs</h4> 
     <p> <a href="http://women.webmd.com/picture-of-the-thyroid" onclick="return sl(this,'','img_view_prev')"> <img class="prev_btn_img" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/icons/imageviewer_back_button.gif" alt="back button" border="0" /> </a> <a href="http://www.webmd.com/brain/picture-of-the-brain" onclick="return sl(this,'','img_view_next')"> <img class="next_btn_img" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/icons/imageviewer_next_button.gif" alt="next button" border="0" /> </a> </p> 
    </div> 
    <div class="img_viewer_crdt"> 
     <p>&copy; 2009 WebMD, LLC. All rights reserved.</p> 
    </div> 
    <div class="img_viewer_content"> 
     <p>The lungs are a pair of spongy, air-filled organs located on either side of the chest (thorax). The trachea (windpipe) conducts inhaled air into the lungs through its tubular branches, called bronchi. The bronchi then divide into smaller and smaller branches (bronchioles), finally becoming microscopic.</p> 
     <p>The bronchioles eventually end in clusters of microscopic air sacs called alveoli. In the alveoli, oxygen from the air is absorbed into the blood. Carbon dioxide, a waste product of metabolism, travels from the blood to the alveoli, where it can be exhaled. Between the alveoli is a thin layer of cells called the interstitium, which contains blood vessels and cells that help support the alveoli.</p> 
     <p>The lungs are covered by a thin tissue layer called the pleura. The same kind of thin tissue lines the inside of the chest cavity -- also called pleura. A thin layer of fluid acts as a lubricant allowing the lungs to slip smoothly as they expand and contract with each breath.</p> 
    </div> 
    <div class="img_viewer_rel_btm"> 
    </div> 
    <div class="img_viewer_related"> 
     <h4>Lung Conditions</h4> 
     <ul> 
      <li> <span style=" font-size: small;">Chronic obstructive pulmonary disease (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/copd/default.htm">COPD</a>): Damage to the lungs results in difficulty blowing air out, causing shortness of breath. Smoking is by far the most common cause of COPD.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/copd/emphysema">Emphysema</a>: A form of COPD usually caused by smoking. The fragile walls between the lungs' air sacs (alveoli) are damaged, trapping air in the lungs and making breathing difficult.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-bronchitis-basics">Chronic bronchitis</a>: Repeated, frequent episodes of productive cough, usually caused by smoking. Breathing also becomes difficult in this form of COPD.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/pneumonia-topic-overview">Pneumonia</a>: Infection in one or both lungs. Bacteria, especially Streptococcus pneumoniae, are the most common cause.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/asthma/default.htm">Asthma</a>: The lungs' airways (bronchi) become inflamed and can spasm, causing shortness of breath and wheezing. Allergies, viral infections, or air pollution often trigger asthma symptoms.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-bronchitis-basics">Acute bronchitis</a>: An infection of the lungs' large airways (bronchi), usually caused by a virus. Cough is the main symptom of acute bronchitis.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/pulmonary-fibrosis">Pulmonary fibrosis</a>: A form of interstitial lung disease. The interstitium (walls between air sacs) become scarred, making the lungs stiff and causing shortness of breath.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-sarcoidosis-basics">Sarcoidosis</a>: Tiny areas of inflammation can affect all organs in the body, with the lungs involved most of the time. The symptoms are usually mild; sarcoidosis is usually found when X-rays are done for other reasons.</span> </li> 
      <li> <span style=" font-size: small;">Obesity hypoventilation syndrome: Extra weight makes it difficult to expand the chest when breathing. This can lead to long-term breathing problems.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/lung/pleural-effusion-symptoms-causes-treatments">Pleural effusion</a>: Fluid builds up in the normally tiny space between the lung and the inside of the chest wall (the pleural space). If large, pleural effusions can cause problems with breathing.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-pleurisy-basics">Pleurisy</a>: Inflammation of the lining of the lung (pleura), which often causes pain when breathing in. Autoimmune conditions, infections, or a pulmonary embolism may cause pleurisy.</span> </li> 
      <li> <span style=" font-size: small;">Bronchiectasis: The airways (bronchi) become inflamed and expand abnormally, usually after repeated infections. Coughing, with large amounts of mucus, is the main symptom of bronchiectasis.</span> </li> 
      <li> <span style=" font-size: small;">Lymphangioleiomyomatosis (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/lam-lung-disease-lymphangioleiomyomatosis">LAM</a>): A rare condition in which cysts form throughout the lungs, causing breathing problems similar to emphysema. LAM occurs almost exclusively in women of childbearing age.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://children.webmd.com/understanding-cystic-fibrosis-basics">Cystic fibrosis</a>: A genetic condition in which mucus does not clear easily from the airways. The excess mucus causes repeated episodes of bronchitis and pneumonia throughout life.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/lung/interstitial-lung-disease">Interstitial lung disease</a>: A collection of conditions in which the interstitium (lining between the air sacs) becomes diseased. Fibrosis (scarring) of the interstitium eventually results, if the process can't be stopped.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/lung-cancer/default.htm">Lung cancer</a>: Cancer may affect almost any part of the lung. Most lung cancer is caused by smoking.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/understanding-tuberculosis-basics">Tuberculosis</a>: A slowly progressive pneumonia caused by the bacteria Mycobacterium tuberculosis. Chronic cough, fever, weight loss, and night sweats are common symptoms of tuberculosis.</span> </li> 
      <li> <span style=" font-size: small;">Acute respiratory distress syndrome (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/ards-acute-respiratory-distress-syndrome">ARDS</a>): Severe, sudden injury to the lungs caused by a serious illness. Life support with mechanical ventilation is usually needed to survive until the lungs recover.</span> </li> 
      <li> <span style=" font-size: small;">Coccidioidomycosis: A pneumonia caused by Coccidioides, a fungus found in the soil in the southwestern U.S. Most people experience no symptoms, or a flu-like illness with complete recovery.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/histoplasmosis">Histoplasmosis</a>: An infection caused by inhaling Histoplasma capsulatum, a fungus found in the soil in the eastern and central U.S. Most Histoplasma pneumonias are mild, causing only a short-lived cough and flu-like symptoms.</span> </li> 
      <li> <span style=" font-size: small;">Hypersensitivity pneumonitis (allergic alveolitis): Inhaled dust causes an allergic reaction in the lungs. Usually this occurs in farmers or others who work with dried, dusty plant material.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/cold-and-flu/flu-guide/what-is-flu">Influenza</a> (flu): An infection by one or more flu viruses causes fever, body aches, and coughing lasting a week or more. Influenza can progress to life-threatening pneumonia, especially in older people with medical problems.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/lung/mesothelioma-causes-and-symptoms">Mesothelioma</a>: A rare form of cancer that forms from the cells lining various organs of the body with the lungs being the most common. Mesothelioma tends to emerge several decades after asbestos exposure.</span> </li> 
      <li> <span style=" font-size: small;">Pertussis (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/whooping-cough">whooping cough</a>): A highly contagious infection of the airways (bronchi) by Bordetella pertussis, causing persistent cough. A booster vaccine (Tdap) is recommended for adolescents and adults to prevent pertussis.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/lung/pulmonary-hypertension-1">Pulmonary hypertension</a>: Many conditions can lead to high blood pressure in the arteries leading from the heart to the lungs. If no cause can be identified, the condition is called idiopathic pulmonary arterial hypertension.</span> </li> 
      <li> <span style=" font-size: small;"> <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/pulmonary-embolism-topic-overview">Pulmonary embolism</a>: A blood clot (usually from a vein in the leg) may break off and travel to the heart, which pumps the clot (embolus) into the lungs. Sudden shortness of breath is the most common symptom of a pulmonary embolism.</span> </li> 
      <li> <span style=" font-size: small;">Severe acute respiratory syndrome (<a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/a-to-z-guides/severe-acute-respiratory-syndrome-sars-overview">SARS</a>): A severe pneumonia caused by a specific virus first discovered in Asia in 2002. Worldwide prevention measures seem to have controlled SARS, which has caused no deaths in the U.S.</span> </li> 
      <li> <span style=" font-size: small;">Pneumothorax: Air in the chest; it occurs when air enters the area around the lung (the pleural space) abnormally. Pneumothorax can be caused by an injury or may happen spontaneously.</span> </li> 
     </ul> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <script type="text/javascript">
var pagination_title=new Array();
var pagination_current=1;

pagination_title[1]="";
pagination_title[2]="Lung Tests";
pagination_title[3]="Lung Treatments";
</script> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
     </div> 
     <div class="right_fmt"> 
      <span class="current_fmt">1</span> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=2" title="Page 2">2</a> 
      <span class="pipe_fmt">|</span> 
      <a href="?page=3" title="Page 3">3</a> 
      <div class="outline_fmt right"> 
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Image Collection';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1072"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a class="type_vid" href="http://www.webmd.com/lung/video/cystic-fibrosis-breath-test" onclick="return sl(this,'','rltd-p-1072_1');">Cystic Fibrosis Breath Test<i> </i></a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/asthma/asthma-health-check/default.htm" onclick="return sl(this,'','rltd-p-1072_2');">Asthma Concerns? Get Personalized Tips</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://www.webmd.com/lung/video/pulmonary-hypertension" onclick="return sl(this,'','rltd-p-1072_3');">Watermelon to Treat Pulmonary Hypertension?<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/smoking-cessation/quit-smoking-11/slideshow-tips-quit-smoking" onclick="return sl(this,'','rltd-p-1072_4');">Quit-Smoking: 14 Tips for the First Hard Days</a> </li> 
     <li id="x66"> <a class="type_vid" href="http://www.webmd.com/lung/video/living-with-copd" onclick="return sl(this,'','rltd-p-1072_5');">Real Stories: Living With COPD<i> </i></a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/lung/copd/copd-breathlessness-9/how-to-use-inhaler" onclick="return sl(this,'','rltd-p-1072_6');">Are You Using Your Inhaler Correctly?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1072_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e8069d06f" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069d06f</chronic_id><r_object_id>091e9c5e8069d06f</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e8069d06f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/08/2010 12:34:14</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Lung Cancer Template_091e9c5e80338980/template_Lung Disease and Respiratory Health_091e9c5e80338980.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80338980"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Sarcoidosis</name><link_title>Sarcoidosis</link_title><description>Sarcoidosis is an inflammatory disease that affects multiple organs in the body, but mostly the lungs and lymph glands. In people with sarcoidosis, abnormal masses or nodules (called granulomas) consisting of inflamed tissues form in certain organs. These granulomas may alter the structure and function of the affected organ(s). The symptoms of sarcoidosis can vary greatly, depending on which organs are involved. Most patients initially complain of a persistent dry cough, fatigue, and shortness of breath. The exact cause of sarcoidosis is not known. The disease is associated with an abnormal immune response, but what triggers this response is uncertain. There is no cure for sarcoidosis, but the disease may get better on its own over time. Follow the links below to find WebMD's comprehensive coverage about how sarcoidosis is contracted, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/lung/sarcoidosis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e80429461"><link_title>Picture of Erythema Nodosum</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-erythema-nodosum</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is sarcoidosis?</link_title><friendly_url>http://answers.webmd.com/answers/1179119/what-is-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800087f0"><link_title>Sarcoidosis Symptoms, Causes, Diagnosis, and Treatment</link_title><friendly_url>http://www.webmd.com/lung/arthritis-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007eb7"><link_title>The Basics of Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008cda"><link_title>Symptoms of Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008d08"><link_title>Understanding Sarcoidosis &#45;&#45; Diagnosis and Treatment</link_title><friendly_url>http://www.webmd.com/lung/understanding-sarcoidosis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80019d81"><link_title>Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/sarcoidosis-9355</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What causes sarcoidosis?</link_title><friendly_url>http://answers.webmd.com/answers/1179120/what-causes-sarcoidosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801626a9"><link_title>Pulmonary Fibrosis</link_title><friendly_url>http://www.webmd.com/lung/pulmonary-fibrosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803c43a7"><link_title>Lung Diseases Overview</link_title><friendly_url>http://www.webmd.com/lung/lung-diseases-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80484aa4"><link_title>Interstitial Lung Disease: Causes, Symptoms, and Treatments</link_title><friendly_url>http://www.webmd.com/lung/interstitial-lung-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801b56bf"><link_title>Health Benefits of Calcium</link_title><friendly_url>http://www.webmd.com/vitamins-and-supplements/lifestyle-guide-11/supplement-guide-calcium</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e807551cc"><link_title>Coughing Up Blood: Causes, Tests, Treatments, and More</link_title><friendly_url>http://www.webmd.com/lung/coughing-up-blood</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80056f60"><link_title>Erythema Nodosum: Symptoms, Causes, Diagnosis, and Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/erythema-nodosum</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80010a1f"><link_title>What Is a Solitary Pulmonary Nodule?</link_title><friendly_url>http://www.webmd.com/lung/solitary-pulmonary-nodule</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000ae58"><link_title>Your Eyes and Iritis</link_title><friendly_url>http://www.webmd.com/eye-health/iritis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800092ce"><link_title>Heart Disease and Restrictive Cardiomyopathy</link_title><friendly_url>http://www.webmd.com/heart-disease/guide/restrictive-cardiomyopathy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f07d"><link_title>Mediastinoscopy</link_title><friendly_url>http://www.webmd.com/lung/mediastinoscopy-21507</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f0ef"><link_title>Lung Biopsy</link_title><friendly_url>http://www.webmd.com/lung/lung-biopsy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ed67"><link_title>Sarcoidosis</link_title><friendly_url>http://www.webmd.com/lung/sarcoidosis-11087</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803a2bfc"><link_title>Benign Lung Tumors and Nodules</link_title><friendly_url>http://www.webmd.com/lung/benign-lung-tumors-and-nodules</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d229"><link_title>Removal of Nasal Adhesions-Surgery Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/removal-of-nasal-adhesions-surgery-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is pneumonia?</link_title><friendly_url>http://answers.webmd.com/answers/1194154/what-is-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is cystic fibrosis?</link_title><friendly_url>http://answers.webmd.com/answers/1178967/what-is-cystic-fibrosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>See All Sarcoidosis Questions &amp; Answers</link_title><friendly_url>http://answers.webmd.com/explore-topics/sarcoidosis-questions</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is pleurisy?</link_title><friendly_url>http://answers.webmd.com/answers/1176103/what-is-pleurisy?guid=1</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80012177"><link_title>Blood Test May Spot Asbestos-Linked Cancer</link_title><friendly_url>http://www.webmd.com/lung-cancer/news/20051012/blood-test-may-spot-asbestos-linked-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e564"><link_title>Asbestos Linked to Throat Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20060606/asbestos-linked-to-throat-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80009c55"><link_title>New Drug Helps Asbestos-Linked Cancer</link_title><friendly_url>http://www.webmd.com/cancer/news/20040205/new-drug-helps-asbestos-linked-cancer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8034961e"><link_title>Walking Pneumonia</link_title><friendly_url>http://www.webmd.com/lung/walking-pneumonia</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-erythema-nodosum" onclick="return sl(this,'','td-rltd-art_1');">Picture of Erythema Nodosum</a></li>
      <li><a href="http://answers.webmd.com/answers/1179119/what-is-sarcoidosis" onclick="return sl(this,'','td-rltd-art_2');">What is sarcoidosis?</a></li>
      <li><a href="http://www.webmd.com/lung/arthritis-sarcoidosis" onclick="return sl(this,'','td-rltd-art_3');">Sarcoidosis Symptoms, Causes, Diagnosis, and Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Sarcoidosis</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-symptoms" onclick="return sl(this,'','td-rltd-art_5');">Symptoms of Sarcoidosis</a></li>
      <li><a href="http://www.webmd.com/lung/understanding-sarcoidosis-treatment" onclick="return sl(this,'','td-rltd-art_6');">Understanding Sarcoidosis -- Diagnosis and Treatment</a></li>
      <li><a href="http://www.webmd.com/lung/sarcoidosis-9355" onclick="return sl(this,'','td-rltd-art_7');">Sarcoidosis</a></li>
      <li class="last_link"><a href="http://www.webmd.com/lung/sarcoidosis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Sarcoidosis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=234409002&tile=527063573&tug=&pug=__&site=2&affiliate=20&hcent=2892&scent=&pos=113&xpg=4292&sec=&amp;au1=&au2=&uri=%2flung%2fpicture-of-the-lungs&artid=091e9c5e803c50fe&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_j44_h16_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'234409002',
                    tile:'527063573',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4292";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=234409002&amp;tile=527063573&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=2892&amp;scent=&amp;pos=5001&amp;xpg=4292&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2flung%2fpicture-of-the-lungs&amp;artid=091e9c5e803c50fe&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_j44_h16_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=234409002&amp;amp;tile=527063573&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=2892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4292&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2flung%2fpicture-of-the-lungs&amp;amp;artid=091e9c5e803c50fe&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_j44_h16_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4292";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>