<title>Strabismus or Crossed Eyes</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/answers-health/answers-pink-eye" onclick="return sl(this,'','lln-toolsres_1');">Symptoms of Pinkeye</a></li>
      <li id="x57"><a href="http://www.webmd.com/eye-health/features/how-to-pick-good-sunglasses" onclick="return sl(this,'','lln-toolsres_2');">How to Pick Good Sunglasses</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/eye-health/eye-fatigue-causes-symptoms-treatment" onclick="return sl(this,'','lln-toolsres_3');">Preventing Eye Fatigue</a></li>
      <li id="x59"><a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-4003" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Floaters: Should You Worry?<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/eye-health/how-to-use-eyedrops-and-eye-ointment" onclick="return sl(this,'','lln-toolsres_5');">How to Use Eyedrops and Ointment</a></li>
      <li id="x61"><a href="http://www.webmd.com/eye-health/video/light-treats-dry-eyes" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Zapping Dry Eye<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Eye Health and Strabismus</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3></h3> 
     <p>Strabismus, also known as crossed eyes or wall eyes, is a condition in which the eyes are not aligned (they don't look towards an object together). One of the eyes may look in or out, or turn up or down. The eye turning away can occur all of the time or only sometimes, such as during stressful situations or illness.</p> 
     <p xmlns:xalan="http://xml.apache.org/xalan">&nbsp;</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Eye Health</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/eye-health/understanding-glaucoma-basic-information" onclick="return sl(this,'','aia-related');">Understanding Glaucoma -- the Basics</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>More than 3 million adult Americans have glaucoma, making it one of the leading causes of blindness in the U.S.&nbsp; The most common form, chronic open-angle glaucoma, generally appears in middle age and seems to have a genetic component: One in five people with glaucoma has a close relative with the condition.&nbsp;In chronic, open-angle glaucoma, sight begins to fade in the outer areas (peripheral) of the visual field; if untreated, tunnel vision and then blindness follow. The inside of the eye continuously...</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/eye-health/understanding-glaucoma-basic-information" onclick="return sl(this,'','aia-related');">Read the Understanding Glaucoma -- the Basics article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <h3>What Causes Strabismus?</h3> 
     <p>Some people are born with eyes that do not align in the usual way. This is called congenital strabismus. In many children, there is no clear cause of strabismus. In some cases, it is a result of a problem with the nervous system, especially the part that controls the muscles of the eyes. It may be due to a tumor or disorder in the infant eye.&nbsp;If it is not corrected, strabismus can continue into the adult years. Most adults who have strabismus were born with it.</p> 
     <p>If strabismus does not appear until later in life, it will cause double <a href="http://www.webmd.com/eye-health/default.htm" onclick="return sl(this,'','embd-lnk');">vision</a>. If the eyes become misaligned in an adult who did not have strabismus as a child, it could be a sign of a serious condition such as a <a href="http://www.webmd.com/stroke/default.htm" onclick="return sl(this,'','embd-lnk');">stroke</a>. A sudden misalignment of the eyes, or double vision, are important reasons to see a <a href="http://www.webmd.com/eye-health/choosing-eye-doctor" onclick="return sl(this,'','embd-lnk');">doctor</a> immediately.</p> 
     <p>Young children have the ability to suppress vision in a misaligned eye, thereby avoiding the symptom of double vision. However, that may lead to an eye becoming amblyopic or &quot;lazy.&quot; Depth perception and peripheral vision (vision off to the side) may be affected. Eyestrain and <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/migraines-headaches/default.htm">headaches</a> can occur. &nbsp;When misalignment of the eyes first occurs at an older age, a person may&nbsp;turn his or her head in unusual ways in order to see in certain directions and avoid double vision.</p> 
     <h3>How Is Strabismus Treated?</h3> 
     <p>If strabismus is suspected, a pediatric ophthalmologist should be consulted.&nbsp;Non-surgical treatment may be initially recommended, with the main goal to assure that neither eye becomes amblyopic (lazy) and if that tendency is present, to prescribe optimal eyeglasses and force the use of the lazy eye (with a patch or other measures) until normal vision is established.&nbsp;In some cases, the misalignment of the eyes is caused by excessive farsightedness and eyeglasses may solve the strabismus without eye muscle surgery. The main goal of vision therapy (including optical devices) is assuring that a lazy eye gets visually exercised before the child reaches the age of 8 or so and permanent visual loss occurs. Amblyopia (lazy eye) must be treated in childhood to avoid permanent visual loss.&nbsp;</p> 
     <p>&nbsp;</p> 
     <h3>Is Surgery an Option to Treat Strabismus?</h3> 
     <p>Yes. Surgery to correct strabismus is performed to strengthen or weaken the effect of one or more of the muscles that move the eye. The procedure is done by an ophthalmologist and, ideally, during childhood. When this procedure is performed on adults, it can usually be done under local anesthesia. (The eye is numb, but the patient is awake.)</p> 
     <p>The surgeon will first make an opening into the outer layer of the eyeball in order&nbsp;to reach the muscle that will be strengthened or weakened.</p> 
     <p>Strengthening the muscle usually means removing a small section from one end and then reattaching it back together at the same location. This makes the muscle shorter, which tends to turn the eye toward the side of that muscle.</p> 
     <p>&quot;Weakening&quot; the muscle usually means moving it back or making a partial cut across the muscle. This has the effect of making the muscle weaker, which lets the eye turn further away from the side of that muscle.</p> 
     <p>If the patient experiences double vision, it usually goes away within a few weeks after surgery as the brain adjusts to the new way of seeing.</p> 
     <p> <span class="credits"> <br /> </span>&nbsp;</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/alan-kozarsky">Alan Kozarsky, MD</a> on November 12, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1042"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/eye-health/healthy-vision-for-all-ages-11/good-eyesight" onclick="return sl(this,'','rltd-p-1042_1');">6 Tips for Good Eyesight</a> </li> 
     <li id="x63"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-eye-care" onclick="return sl(this,'','rltd-p-1042_2');">How Diabetes Affects Your Eyes</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/eye-health/benign-eye-floaters" onclick="return sl(this,'','rltd-p-1042_3');">What Causes Eye Floaters?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/eye-health/computer-vision-syndrome" onclick="return sl(this,'','rltd-p-1042_4');">Could You Have Computer Vision Syndrome?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/eye-health/features/bilberry-extract-and-vision" onclick="return sl(this,'','rltd-p-1042_5');">Will Bilberry Help My Vision?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-1003" onclick="return sl(this,'','rltd-p-1042_6');">How Vision Changes as You Age</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1042_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80abc3b1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806993c3</chronic_id><r_object_id>091e9c5e80abc3b1</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e806993c3.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>06/29/2012 17:15:38</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Eye Health Template/template_Eye Health Center Template_091e9c5e8002d3a6.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e8002d3a6"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Strabismus (Crossed Eyes)</name><link_title>Strabismus (Crossed Eyes)</link_title><description>Strabismus, also known as crossed eyes, is characterized by eyes that do not look towards an object together. Eyes may cross, or one may look in another direction. This may occur all the time or only during certain, more stressful times. Crossed eyes may occur in newborns (congenital strabismus) or later in life, which can cause problems with double vision. Therapies and other treatments are often effective in helping those with strabismus. Follow the links below to find WebMD's comprehensive coverage about how strabismus is caused, what it looks like, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/eye-health/strabismus-crossed-eyes-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e806281f5"><link_title>Study: Cross-Eyed Kids Less Accepted by Peers</link_title><friendly_url>http://www.webmd.com/eye-health/news/20100818/study-cross-eyed-kids-less-accepted-by-peers</friendly_url><thumbnail height="" width="" alt="children_with_squint_acceptance_1.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/08_2010/children_with_squint_acceptance_1.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801071aa"><link_title>Strabismus Surgery</link_title><friendly_url>http://www.webmd.com/eye-health/strabismus-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006924"><link_title>People With Visible Eye Deformities Face Prejudice</link_title><friendly_url>http://www.webmd.com/eye-health/news/20000620/eye-deformity-prejudice</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80043f4c"><link_title>Helping Your Baby to See Clearly</link_title><friendly_url>http://www.webmd.com/parenting/baby/video/babys-vision-eye-exam</friendly_url><thumbnail height="48" width="48" alt="baby eye exam">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/eye-health/miscellaneous/babys-vision-eye-exam/graphics/thumbnails/final/babys-vision-eye-exam-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800080cb"><link_title>Exercises for Your Eyes</link_title><friendly_url>http://www.webmd.com/eye-health/eye-exercises</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80008d2e"><link_title>Understanding the Basics of Vision Problems</link_title><friendly_url>http://www.webmd.com/eye-health/understanding-vision-problems-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007afa"><link_title>Understanding Symptoms of Vision Problems</link_title><friendly_url>http://www.webmd.com/eye-health/understanding-vision-problems-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800078f5"><link_title>Amblyopia and Your Child's Eyes</link_title><friendly_url>http://www.webmd.com/eye-health/amblyopia-child-eyes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000bf4a"><link_title>Childhood Eye Problems Linked to Upbringing</link_title><friendly_url>http://www.webmd.com/eye-health/news/20000126/childhood-eye-problems-linked-to-upbringing</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e808e4834"><link_title>Premature Babies and Eye Problems</link_title><friendly_url>http://www.webmd.com/eye-health/premature-babies-eye-problems</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e803ffc74"><link_title>The Eyes (Human Anatomy): Diagram, Function, Definition, and Eye Problems</link_title><friendly_url>http://www.webmd.com/eye-health/picture-of-the-eyes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801f2cb9"><link_title>Eye Quiz: Fact or Fiction</link_title><friendly_url>http://www.webmd.com/eye-health/eye-fact-fiction-quiz</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1078</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80093fae"><link_title>Tips for Parents of Visually Impaired Children</link_title><friendly_url>http://www.webmd.com/children/guide/tips-for-parents-visually-impaired-children</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808b8b8f"><link_title>Signs of Developmental Delays in Babies</link_title><friendly_url>http://www.webmd.com/parenting/baby/spotting-developmental-delays-baby</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ca04"><link_title>Other conditions that can be confused with strabismus</link_title><friendly_url>http://www.webmd.com/eye-health/other-conditions-that-can-be-confused-with-strabismus</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001efdb"><link_title>Duane syndrome</link_title><friendly_url>http://www.webmd.com/eye-health/duane-syndrome</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f66dd"><link_title>Types of Strabismus-Topic Overview</link_title><friendly_url>http://www.webmd.com/eye-health/tc/types-of-strabismus-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f66df"><link_title>Types of Strabismus-Credits</link_title><friendly_url>http://www.webmd.com/eye-health/tc/types-of-strabismus-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f66de"><link_title>Types of Strabismus-Related Information</link_title><friendly_url>http://www.webmd.com/eye-health/tc/types-of-strabismus-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','lln-tdrelcon_1');">The Eyes (Human Anatomy): Diagram, Function, Definition, and Eye Problems</a></li>
      <li><a href="http://www.webmd.com/eye-health/strabismus-surgery" onclick="return sl(this,'','lln-tdrelcon_2');">Strabismus Surgery</a></li>
      <li><a href="http://www.webmd.com/parenting/baby/video/babys-vision-eye-exam" onclick="return sl(this,'','lln-tdrelcon_3');">Helping Your Baby to See Clearly</a></li>
      <li><a href="http://www.webmd.com/eye-health/eye-exercises" onclick="return sl(this,'','lln-tdrelcon_4');">Exercises for Your Eyes</a></li>
      <li><a href="http://www.webmd.com/eye-health/understanding-vision-problems-basics" onclick="return sl(this,'','lln-tdrelcon_5');">Understanding the Basics of Vision Problems</a></li>
      <li><a href="http://www.webmd.com/eye-health/understanding-vision-problems-symptoms" onclick="return sl(this,'','lln-tdrelcon_6');">Understanding Symptoms of Vision Problems</a></li>
      <li><a href="http://www.webmd.com/eye-health/amblyopia-child-eyes" onclick="return sl(this,'','lln-tdrelcon_7');">Amblyopia and Your Child's Eyes</a></li>
      <li class="last_link"><a href="http://www.webmd.com/eye-health/strabismus-crossed-eyes-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Strabismus (Crossed Eyes) Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=521553803&tile=1736364566&tug=&pug=__&site=2&affiliate=20&hcent=892&scent=&pos=113&xpg=4051&sec=4051&amp;au1=1&au2=1&uri=%2feye-health%2fstrabismus&artid=091e9c5e800076b5&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_age11_age121_age122_age123_c2_h52_cust4_fit_h50_h53_e1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'521553803',
                    tile:'1736364566',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4051";
      var secTopId = "4051";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=521553803&amp;tile=1736364566&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=892&amp;scent=&amp;pos=5001&amp;xpg=4051&amp;sec=4051&amp;au1=1&amp;au2=1&amp;uri=%2feye-health%2fstrabismus&amp;artid=091e9c5e800076b5&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_age11_age121_age122_age123_c2_h52_cust4_fit_h50_h53_e1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=521553803&amp;amp;tile=1736364566&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4051&amp;amp;sec=4051&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2feye-health%2fstrabismus&amp;amp;artid=091e9c5e800076b5&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_age11_age121_age122_age123_c2_h52_cust4_fit_h50_h53_e1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4051";
			var secTopId = "4051";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>