<title>Styes and Chalazia-Topic Overview</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="lln-toolsres"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/parenting/answers-health/answers-pink-eye" onclick="return sl(this,'','lln-toolsres_1');">Symptoms of Pinkeye</a></li>
      <li id="x57"><a href="http://www.webmd.com/eye-health/features/how-to-pick-good-sunglasses" onclick="return sl(this,'','lln-toolsres_2');">How to Pick Good Sunglasses</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/eye-health/eye-fatigue-causes-symptoms-treatment" onclick="return sl(this,'','lln-toolsres_3');">Preventing Eye Fatigue</a></li>
      <li id="x59"><a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-4003" class="type_vid" onclick="return sl(this,'','lln-toolsres_4');">Floaters: Should You Worry?<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/eye-health/how-to-use-eyedrops-and-eye-ointment" onclick="return sl(this,'','lln-toolsres_5');">How to Use Eyedrops and Ointment</a></li>
      <li id="x61"><a href="http://www.webmd.com/eye-health/video/light-treats-dry-eyes" class="type_vid" onclick="return sl(this,'','lln-toolsres_6');">Zapping Dry Eye<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','lln-toolsres_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80ea449a"><metadata_section><i_chronicle_id>091e9c5e808fa63d</i_chronicle_id><r_object_id>091e9c5e80ea449a</r_object_id><title>Topic Overview</title><object_name>styes_and_chalazia-topic_overview_special_hw167059.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80ea449a</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>special_hw167059</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Styes and Chalazia-Topic Overview</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378513</r_object_id><publ_i_chronicle_id>091e9c5e8001915d</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Special</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Styes-and-Chalazia-Topic Overview</wbmd_desc_meta><wbmd_orig_pub_dt>01/25/2013 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Styes-and-Chalazia-Topic Overview</wbmd_desc_user><wbmd_lk_ttl>Styes and Chalazia-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>Styes-and-Chalazia-Topic Overview</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>H0</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80ea449a</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4051" wbmd_disp_nm="Eye Health"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1042" wbmd_disp_nm="Eye Health"></wbmd_c_channel_id><wbmd_c_frnd_nm>styes-and-chalazia-topic-overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser></wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header>What are styes and chalazia?</section_header><section_type>SpecialSection</section_type><section_text><p>Styes and chalazia
			 are lumps in or along the edge of an eyelid. They may be painful or annoying,
			 but they are rarely serious. Most will go away on their own without
			 treatment.</p><ul><li>A
				<a chronic_id="091e9c5e8001e978" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/stye_multimedia_tp13167.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/stye_multimedia_tp13167.xml">stye</a><a chronic_id="091e9c5e8001e978" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/stye_multimedia_tp13167.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/stye_multimedia_tp13167.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a> is an infection that causes a tender red lump on
				the eyelid. Most styes occur along the edge of the eyelid. When a <a chronic_id="091e9c5e808fa63d" crossLinkId="43412" directive="friendlyurl" externalId="091e9c5e808fa63d" href="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-topic_overview_special_hw167059.xml" keywordId="8355" keywordSetId="1915" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-topic_overview_special_hw167059.xml">stye</a> occurs
				inside the eyelid, it is called an internal hordeolum (say
				"hor-dee-OH-lum").</li><li>A
				<a chronic_id="091e9c5e8001e883" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chalazion_multimedia_zm2347.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chalazion_multimedia_zm2347.xml">chalazion</a><a chronic_id="091e9c5e8001e883" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chalazion_multimedia_zm2347.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chalazion_multimedia_zm2347.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a> (say "kuh-LAY-zee-on") is a lump in the
				eyelid. Chalazia (plural) may look like styes, but they are usually larger and
				may not hurt.</li></ul><p>Styes and chalazia may be related to
			 <a chronic_id="091e9c5e8001b5d8" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/blepharitis_definition_stb117169.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/blepharitis_definition_stb117169.xml">blepharitis</a>, a common problem that causes <a chronic_id="091e9c5e8001b4ec" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/inflammation_definition_sti150782.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/inflammation_definition_sti150782.xml">inflammation</a>
			 of the eyelids.</p></section_text></section_group><section_group><section_header>What causes a stye or chalazion?</section_header><section_type>SpecialSection</section_type><section_text><p> Styes are caused
			 by a <a chronic_id="091e9c5e80739cab" crossLinkId="1522646" directive="friendlyurl" externalId="091e9c5e80739cab" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Bacterial_and_Viral_Infections.xml" keywordId="66805" keywordSetId="30493" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Bacterial_and_Viral_Infections.xml">bacterial infection</a>. Usually the bacteria grow in the root (follicle) of
			 an eyelash. An
			 internal hordeolum is caused by infection in one of
			 the tiny oil glands inside the eyelid. </p><p>A chalazion forms when
			 an oil gland in the eyelid becomes blocked. If an internal hordeolum doesn't
			 drain and heal, it can turn into a chalazion.</p></section_text></section_group><section_group><section_header>What are the symptoms?</section_header><section_type>SpecialSection</section_type><section_text><p>A stye usually starts as a
			 red bump that looks like a pimple along the edge of the eyelid. </p><ul><li> As the stye grows, the eyelid becomes
				swollen and painful, and the <a chronic_id="091e9c5e803ffc74" crossLinkId="72347" directive="friendlyurl" externalId="091e9c5e803ffc74" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml" keywordId="60424" keywordSetId="26646" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.xml">eye</a> may water. </li><li> Most styes swell for
				about 3 days before they break open and drain.</li><li> Styes usually heal
				in about a week.</li></ul><p>A chalazion starts as a firm lump or
			 <a chronic_id="091e9c5e8001b222" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/cyst_definition_stc123795.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/cyst_definition_stc123795.xml">cyst</a> under the <a chronic_id="091e9c5e80396037" crossLinkId="70837" directive="friendlyurl" externalId="091e9c5e80396037" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.xml" keywordId="60205" keywordSetId="26541" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.xml">skin</a> of the eyelid. </p><ul><li> Unlike styes, chalazia often don't hurt.</li><li>Chalazia grow more slowly than styes. If a
				chalazion gets large enough, it may affect your <a chronic_id="091e9c5e800302ce" crossLinkId="166" directive="friendlyurl" externalId="091e9c5e800302ce" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Eye Health Center/page_Eye Health Topic Centers_091e9c5e800302ce.xml" keywordId="35136" keywordSetId="1184" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Eye Health Center/page_Eye Health Topic Centers_091e9c5e800302ce.xml">vision</a>.</li><li> The
				inflammation and swelling may spread to the area
				surrounding the eye.</li><li> Chalazia often go away in a few months
				without treatment.</li></ul></section_text></section_group><section_group><section_header>How is a stye or chalazion diagnosed?</section_header><section_type>SpecialSection</section_type><section_text><p>Doctors
			 diagnose these problems by closely examining the eyelid. It may be hard to
			 tell the difference between a stye and a chalazion. If there is a hard lump
			 inside the eyelid, the doctor will probably diagnose it as a chalazion. </p></section_text></section_group></page><page><section_group><section_header>How are they treated?</section_header><section_type>SpecialSection</section_type><section_text><p>Home treatment is all that
			 is needed for most styes and chalazia.</p><ul><li> Apply warm, wet compresses for 5 to 10 minutes, 3 to 6 times a day. This usually
				helps the area heal faster. It may also help open a blocked pore so
				that it can drain and start to heal.</li><li> Use an over-the-counter
				treatment. Try an ointment (such as Stye), solution (such as Bausch and Lomb
				Eye Wash), or medicated pads (such as Ocusoft Lid Scrub).</li><li> Let the stye or chalazion open on its own. Don't squeeze or open it.</li><li> Don't
				wear eye makeup or <a chronic_id="091e9c5e80008c46" crossLinkId="5840" directive="friendlyurl" externalId="091e9c5e80008c46" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/eye_health/miscellaneous/eye_health_contact_lenses_colored_soft_hard_toric_bifocal.xml" keywordId="72294" keywordSetId="32633" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/eye_health/miscellaneous/eye_health_contact_lenses_colored_soft_hard_toric_bifocal.xml">contact lenses</a> until the area has healed.</li></ul><p>If a stye is not getting better with home treatment, talk
			 to your doctor. You may need a prescription
			 for antibiotic eye ointment or eyedrops. You may need to
			 take antibiotic pills if infection has spread to the eyelid or eye.</p><p>If a stye or chalazion gets very large, the doctor may need to pierce
			 (lance) it so it can drain and heal. Do <b>not</b> try to lance
			 it yourself.</p></section_text></section_group><section_group><section_header>How can you prevent styes and chalazia?</section_header><section_type>SpecialSection</section_type><section_text><ul><li> Don't rub your eyes. This can irritate your
				eyes and let in bacteria. If you need to touch your eyes, wash your hands
				first.</li><li>Protect your eyes from dust and air pollution when you can. For example, wear safety glasses when you do dusty chores like raking or mowing the lawn. </li><li> Replace eye makeup, especially mascara, at least every 6
				months. Bacteria can grow in makeup. </li><li>If you get styes or chalazia often, wash your
				eyelids regularly with a little bit of baby shampoo mixed in warm water.</li><li> Treat any inflammation or
				infection of the eyelid promptly. </li></ul></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview" owner="false"><breadcrumb><bread piece="Eye Health Center" prefix="www" friendlyurl="/eye-health/default.htm"></bread><bread piece="Eye Health Related Topics" prefix="www" friendlyurl="/eye-health/tc/default.htm"></bread></breadcrumb><centers><Topic id="1160" name="tmg" chronicid="091e9c5e808fa63d" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview" type="Topic">Styes and Chalazia</Topic><Health id="892" name="health center" chronicid="091e9c5e806866a2" prefix="www" friendlyurl="/eye-health/default.htm" type="">Eye Health</Health></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview" owner="false"><breadcrumb><bread piece="Eye Health Center" prefix="www" friendlyurl="/eye-health/default.htm"></bread><bread piece="Eye Health Related Topics" prefix="www" friendlyurl="/eye-health/tc/default.htm"></bread></breadcrumb><centers><Topic id="11088" name="tmg" chronicid="091e9c5e808fa63d" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview" type="Topic">Styes and Chalazia</Topic><Health id="11085" name="health center" chronicid="091e9c5e806866a2" prefix="www" friendlyurl="/eye-health/default.htm" type="">Eye Health</Health></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001e978" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/stye_multimedia_tp13167.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/stye"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/stye"></target></object><object chronic_id="091e9c5e808fa63d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-topic_overview_special_hw167059.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview"></target></object><object chronic_id="091e9c5e8001e883" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/chalazion_multimedia_zm2347.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/chalazion"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/chalazion"></target></object><object chronic_id="091e9c5e8001b5d8" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/blepharitis_definition_stb117169.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/blepharitis-8290"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/blepharitis-8290"></target></object><object chronic_id="091e9c5e8001b4ec" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/inflammation_definition_sti150782.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/inflammation"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/inflammation"></target></object><object chronic_id="091e9c5e80739cab" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/infectious_disease/miscellaneous/Bacterial_and_Viral_Infections.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/bacterial-and-viral-infections"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/bacterial-and-viral-infections"></target></object><object chronic_id="091e9c5e803ffc74" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_eyes.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/picture-of-the-eyes"></target></object><object chronic_id="091e9c5e8001b222" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/cyst_definition_stc123795.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/cyst"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/cyst"></target></object><object chronic_id="091e9c5e80396037" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_skin.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/skin-problems-and-treatments/picture-of-the-skin"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/skin-problems-and-treatments/picture-of-the-skin"></target></object><object chronic_id="091e9c5e800302ce" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Eye Health Center/page_Eye Health Topic Centers_091e9c5e800302ce.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/default.htm" umtchronicleid="091e9c5e806866a2"></target><target siteid="8" name="" prefix="www" friendlyurl="/eye-health/default.htm" umtchronicleid="091e9c5e806866a2"></target></object><object chronic_id="091e9c5e80008c46" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/eye_health/miscellaneous/eye_health_contact_lenses_colored_soft_hard_toric_bifocal.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/contact-lenses-colored-soft-hard-toric-bifocal"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/contact-lenses-colored-soft-hard-toric-bifocal"></target></object><object chronic_id="091e9c5e808fa63d" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-topic_overview_special_hw167059.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-topic-overview"></target></object><object chronic_id="091e9c5e80e6dbcf" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-health_tools_special_hw167057-healthtools.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-health-tools"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-health-tools"></target></object><object chronic_id="091e9c5e808f6673" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-frequently_asked_questions_special_abk9343.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-frequently-asked-questions"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-frequently-asked-questions"></target></object><object chronic_id="091e9c5e80a7a618" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-other_places_to_get_help_special_hw167057-conres.wxml"></object><object chronic_id="091e9c5e80a7a619" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-related_information_special_hw167057-relinfo.wxml"></object><object chronic_id="091e9c5e80a7a9ac" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-references_special_hw167057-bib.wxml"></object><object chronic_id="091e9c5e808fa63c" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-credits_special_hw167057-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/eye-health/tc/styes-and-chalazia-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e808fb3c3" path="/webmd/consumer_assets/controlled_content/healthwise/toc/special/styes_and_chalazia_special_hw167057.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e808fa63d" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-topic_overview_special_hw167059.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Health Tools</section_title><section_type>HealthTools</section_type><section_link directive="article" chronic_id="091e9c5e80e6dbcf" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-health_tools_special_hw167057-healthtools.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Frequently Asked Questions</section_title><section_type>SpecialSection</section_type><section_link directive="article" chronic_id="091e9c5e808f6673" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-frequently_asked_questions_special_abk9343.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e80a7a618" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-other_places_to_get_help_special_hw167057-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e80a7a619" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-related_information_special_hw167057-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e80a7a9ac" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-references_special_hw167057-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e808fa63c" path="/webmd/consumer_assets/controlled_content/healthwise/special/styes_and_chalazia-credits_special_hw167057-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Styes and Chalazia</title><dynamic_objects><callout_title>Recommended Related to Eye Health</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80aa3365"><metadata_section><i_chronicle_id>091e9c5e80a90bee</i_chronicle_id><title>Cornea Transplant</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>During a cornea transplant, an eye surgeon removes a portion of your cornea and replaces it with a new section of cornea from a donor.
The procedure is also called a corneal transplant or a keratoplasty. About 40,000 cornea transplants are performed in the U.S. every year.
You may need a cornea transplant if your cornea no longer lets light enter your eye properly because of scarring or disease.

  
</p></section_text><link siteid="3" prefix="www" friendlyurl="/eye-health/cornea-transplant-surgery"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Styes and Chalazia - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <h3>What are styes and chalazia?</h3>
      <p>Styes and chalazia are lumps in or along the edge of an eyelid. They may be painful or annoying, but they are rarely serious. Most will go away on their own without treatment.</p>
      <ul>
       <li>A <a href="http://www.webmd.com/eye-health/stye" onclick="return sl(this,'','embd-lnk');">stye</a> <a href="http://www.webmd.com/eye-health/stye" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a> is an infection that causes a tender red lump on the eyelid. Most styes occur along the edge of the eyelid. When a <a href="http://www.webmd.com/eye-health/tc/styes-and-chalazia-topic-overview" onclick="return sl(this,'','embd-lnk');">stye</a> occurs inside the eyelid, it is called an internal hordeolum (say &quot;hor-dee-OH-lum&quot;).</li>
       <li>A <a href="http://www.webmd.com/eye-health/chalazion" onclick="return sl(this,'','embd-lnk');">chalazion</a> <a href="http://www.webmd.com/eye-health/chalazion" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a> (say &quot;kuh-LAY-zee-on&quot;) is a lump in the eyelid. Chalazia (plural) may look like styes, but they are usually larger and may not hurt.</li>
      </ul>
      <p>Styes and chalazia may be related to <a href="http://www.webmd.com/hw-popup/blepharitis-8290" onclick="return sl(this,'hw','embd-lnk');">blepharitis</a>, a common problem that causes <a href="http://www.webmd.com/hw-popup/inflammation" onclick="return sl(this,'hw','embd-lnk');">inflammation</a> of the eyelids.</p>
      <h3>What causes a stye or chalazion?</h3>
      <p> Styes are caused by a <a href="http://www.webmd.com/a-to-z-guides/bacterial-and-viral-infections" onclick="return sl(this,'','embd-lnk');">bacterial infection</a>. Usually the bacteria grow in the root (follicle) of an eyelash. An internal hordeolum is caused by infection in one of the tiny oil glands inside the eyelid. </p>
      <p>A chalazion forms when an oil gland in the eyelid becomes blocked. If an internal hordeolum doesn't drain and heal, it can turn into a chalazion.</p>
      <h3>What are the symptoms?</h3>
      <p>A stye usually starts as a red bump that looks like a pimple along the edge of the eyelid. </p>
      <ul>
       <li> As the stye grows, the eyelid becomes swollen and painful, and the <a href="http://www.webmd.com/eye-health/picture-of-the-eyes" onclick="return sl(this,'','embd-lnk');">eye</a> may water. </li>
       <li> Most styes swell for about 3 days before they break open and drain.</li>
       <li> Styes usually heal in about a week.</li>
      </ul>
      <p>A chalazion starts as a firm lump or <a href="http://www.webmd.com/hw-popup/cyst" onclick="return sl(this,'hw','embd-lnk');">cyst</a> under the <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> of the eyelid. </p>
      <ul>
       <li> Unlike styes, chalazia often don't hurt.</li>
       <li>Chalazia grow more slowly than styes. If a chalazion gets large enough, it may affect your <a href="http://www.webmd.com/eye-health/default.htm" onclick="return sl(this,'','embd-lnk');">vision</a>.</li>
       <li> The inflammation and swelling may spread to the area surrounding the eye.</li>
       <li> Chalazia often go away in a few months without treatment.</li>
      </ul>
      <h3>How is a stye or chalazion diagnosed?</h3>
      <p>Doctors diagnose these problems by closely examining the eyelid. It may be hard to tell the difference between a stye and a chalazion. If there is a hard lump inside the eyelid, the doctor will probably diagnose it as a chalazion. </p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt"></div>
     <div class="right_fmt">
      <span class="current_fmt">1</span>
      <span class="pipe_fmt">|</span>
      <a href="?page=2">2</a>
      <div class="outline_fmt right">
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span><span class="pipe_fmt">|</span><a href="?page=2">2</a></span>
      <div class="outline_fmt right">
       <a href="?page=2"> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
								.pagination_fmt .pages_fmt { display: none; }
                                .articlesPulldownWide_fmt { display: none; }
                                .topicArtNav_rdr { display: none; }
								.attribution_rdr .pagination_fmt { display: none; }
                                </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/eye-health/tc/styes-and-chalazia-topic-overview'
			});
            
			topics.push({
			title : 'Health Tools',
			href : 'http://www.webmd.com/eye-health/tc/styes-and-chalazia-health-tools'
			});
            
			topics.push({
			title : 'Frequently Asked Questions',
			href : 'http://www.webmd.com/eye-health/tc/styes-and-chalazia-frequently-asked-questions'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/eye-health/tc/styes-and-chalazia-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: January 25, 2013
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/eye-health/tc/styes-and-chalazia-topic-overview">Topic Overview</option><option value="http://www.webmd.com/eye-health/tc/styes-and-chalazia-health-tools">Health Tools</option><option value="http://www.webmd.com/eye-health/tc/styes-and-chalazia-frequently-asked-questions">Frequently Asked Questions</option><option value="#">Other Places To Get Help</option><option value="#">Related Information</option><option value="#">References</option><option value="http://www.webmd.com/eye-health/tc/styes-and-chalazia-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Styes and Chalazia Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/eye-health/tc/styes-and-chalazia-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/eye-health/tc/styes-and-chalazia-health-tools" onclick="return sl(this,'','topicNav_2');" title="Health Tools">Health Tools</a></li>
      <li><a href="http://www.webmd.com/eye-health/tc/styes-and-chalazia-frequently-asked-questions" onclick="return sl(this,'','topicNav_3');" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
      <li>Other Places To Get Help</li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li>Related Information</li>
      <li>References</li>
      <li><a href="http://www.webmd.com/eye-health/tc/styes-and-chalazia-credits" onclick="return sl(this,'','topicNav_7');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Special';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11">
   <div class="related_reading_rdr" id="rltd-p-1042"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/eye-health/healthy-vision-for-all-ages-11/good-eyesight" onclick="return sl(this,'','rltd-p-1042_1');">6 Tips for Good Eyesight</a> </li> 
     <li id="x63"> <a href="http://diabetes.webmd.com/h2t-managing-diabetes-11/diabetes-eye-care" onclick="return sl(this,'','rltd-p-1042_2');">How Diabetes Affects Your Eyes</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/eye-health/benign-eye-floaters" onclick="return sl(this,'','rltd-p-1042_3');">What Causes Eye Floaters?</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/eye-health/computer-vision-syndrome" onclick="return sl(this,'','rltd-p-1042_4');">Could You Have Computer Vision Syndrome?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/eye-health/features/bilberry-extract-and-vision" onclick="return sl(this,'','rltd-p-1042_5');">Will Bilberry Help My Vision?</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/eye-health/eye-vision-tv/default.htm?vid=vd-3007-cntv-ed-1003" onclick="return sl(this,'','rltd-p-1042_6');">How Vision Changes as You Age</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1042_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17"></div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=826476379&amp;tile=1853932912&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=892&amp;scent=&amp;pos=5000&amp;xpg=4051&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2feye-health%2ftc%2fstyes-and-chalazia-topic-overview&amp;artid=091e9c5e808fa63d&amp;inst=0&amp;leaf=1160&amp;cc=16&amp;tmg=1&amp;bc=_h0_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=826476379&amp;amp;tile=1853932912&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=892&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=4051&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2feye-health%2ftc%2fstyes-and-chalazia-topic-overview&amp;amp;artid=091e9c5e808fa63d&amp;amp;inst=0&amp;amp;leaf=1160&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h0_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4051";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=826476379&amp;tile=1853932912&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=892&amp;scent=&amp;pos=5001&amp;xpg=4051&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2feye-health%2ftc%2fstyes-and-chalazia-topic-overview&amp;artid=091e9c5e808fa63d&amp;inst=0&amp;leaf=1160&amp;cc=16&amp;tmg=1&amp;bc=_h0_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=826476379&amp;amp;tile=1853932912&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=892&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4051&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2feye-health%2ftc%2fstyes-and-chalazia-topic-overview&amp;amp;artid=091e9c5e808fa63d&amp;amp;inst=0&amp;amp;leaf=1160&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h0_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4051";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>