<title>Tonsillitis Causes, Swelling, Pain, &amp; More</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0310&amp;ch=3" onclick="return sl(this,'','tools-res_1');">Best Drugstore Tooth Whiteners</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=7" onclick="return sl(this,'','tools-res_2');">Time to Replace Fillings?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=16" onclick="return sl(this,'','tools-res_3');">Which Type of Floss Is Best?</a></li>
      <li id="x59"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=19" onclick="return sl(this,'','tools-res_4');">Daily Mouthwash: Yes or No?</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=4" onclick="return sl(this,'','tools-res_5');">What Fluoride Does</a></li>
      <li id="x61"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0714&amp;ch=10" onclick="return sl(this,'','tools-res_6');">Baking Soda as Toothpaste?</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="readspeaker_area" style="display: none;"> 
     <div id="readspeaker_button1" class="rs_skip"> 
      <a accesskey="L" href="http://app.readspeaker.com/cgi-bin/rsent?customerid=5841&amp;lang=en_us&amp;readid=textArea" target="_blank" onclick="readpage(this.href, 'xp1'); return false;"> <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/article/readspeaker/listen_en_us.gif" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker" /> </a> 
     </div> 
     <script src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/readspeaker/en.js" type="text/javascript">
    </script> 
     <script type="text/javascript">
                (function(){
                    $(document).ready(function(){
                        webmd.readspeakerPrep.init({pages:1});
                    });
                })();
                </script> 
     <div id="xp1"> 
     </div> 
    </div> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Understanding Tonsillitis -- the Basics</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <h3>What Is Tonsillitis?</h3> 
     <p>The tonsils are two masses of lymphatic (immune system) tissue located at the back of the throat. They produce antibodies designed to help you fight respiratory infections. They are small at birth and gradually increase in size until age 8 or 9. They begin to shrink around aqe 11 or 12 but never entirely disappear. When these tissues become infected, the resulting condition is called tonsillitis.</p> 
     <p>Tonsillitis most commonly affects children between the ages of 3 and 7, when tonsils may play their most active infection-fighting role. As the child grows and the tonsils shrink, infections become less common. Tonsillitis is usually not serious unless a tonsillar abscess develops. When this happens, the swelling can be severe enough to block your child's breathing. Ear infections and adenoid problems (swellings at the back of the nasal cavity above the tonsils) may occur at the same time.</p> 
     <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" /> 
     <div class="aia_rdr rs_skip"> 
      <div class="aia_top_fmt"> 
      </div> 
      <div class="aia_border_fmt"> 
       <div class="aia_title_bar_fmt"> 
        <h4>Recommended Related to Oral Health</h4> 
        <div class="clearing_fmt"> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/oral-health/guide/tooth-enamel-erosion-restoration" onclick="return sl(this,'','aia-related');">Tooth Enamel Erosion and Restoration</a> </p> 
       <div class="aia_section_fmt"> 
        <div class="aia_content_fmt"> 
         <p>&nbsp; Enamel is the thin outer covering of the tooth. This tough shell is the hardest tissue in the human body. Enamel covers the crown which is the part of the tooth that?s visible outside of the gums. Because enamel is translucent, you can see light through it. But the main portion of the tooth, the dentin, is the part that?s responsible for your tooth color -- whether white, off white, grey, or yellowish. Sometimes coffee, tea, cola, red wine, fruit juices, and cigarettes stain the enamel on your...</p> 
        </div> 
       </div> 
       <p class="aia_read_full_fmt"> <a href="http://www.webmd.com/oral-health/guide/tooth-enamel-erosion-restoration" onclick="return sl(this,'','aia-related');">Read the Tooth Enamel Erosion and Restoration article &gt; &gt;</a> </p> 
       <div class="clearing_fmt"> 
       </div> 
      </div> 
      <div class="aia_bot_fmt"> 
      </div> 
     </div> 
     <script type="text/javascript">$(function(){
if(typeof(s_sponsor_program) != 'undefined' ){
/* remove aia if in a sponsored program */
if(s_sponsor_program != ""){$(".aia_rdr").remove()}
}
});</script> 
     <h3>What Causes Tonsillitis?</h3> 
     <p>Most tonsil infections in elementary school-age children are caused by viruses. The likely viruses include those that cause the common cold, influenza (flu) viruses, and the Epstein-Barr Virus (EBV), which also causes mononucleosis, or &quot;mono.&quot; Some types of bacteria can also cause tonsillitis. The most common bacteria are the same organisms which cause strep throat. Tonsillitis is caused by strep throat in kids only about 30% of the time, and less so in adults.</p> 
     <p>These germs are transmitted by casual contact with others -- like droplets in the air from sneezing. Sometimes transmission occurs by oral contact, especially in the case of EBV (which is why mono is often called &quot;the kissing disease&quot;). The tonsils try to fight viruses and bacteria that enter through our mouth and nose. The result is an infection in the tonsils which can then swell, becoming inflamed and painful.</p> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="viewSource_fmt"> 
      <a href="" onclick="toggle('sourceText_fmt','sources_sign_fmt'); return false;">View Article Sources <img src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/todaysNews_plusSign.gif" alt="Sources" align="top" border="0" id="sources_sign_fmt" /></a> 
     </div> 
     <div style="display:none;" id="sourceText_fmt"> 
      <p>SOURCE:&nbsp;</p> 
      <p>The Mayo Clinic.</p> 
     </div> 
    </div> 
    <div class="sources_fmt"> 
     <div class="reviewedBy_fmt">
       Reviewed by 
      <a onclick="return sl(this,'','prog-lnk');" href="http://www.webmd.com/roy-benaroch">Roy Benaroch, MD</a> on March 30, 2013
     </div> 
    </div> 
    <div class="copyright_fmt">
     &copy; 2013 WebMD, LLC. All rights reserved.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "editorial";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'WebMD Medical Reference';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1085"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0414&amp;ch=11" onclick="return sl(this,'','rltd-p-1085_1');">How to Handle Pain in Your Gums</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=3" onclick="return sl(this,'','rltd-p-1085_2');">Can Home Whitening Strips Cause Tooth Sensitivity?</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0513&amp;ch=2" onclick="return sl(this,'','rltd-p-1085_3');">Best Home Remedy for a Toothache</a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0908&amp;ch=8" onclick="return sl(this,'','rltd-p-1085_4');">Will a Toothpaste for Sensitive Teeth Get Your Teeth Just as Clean?</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0415&amp;ch=11" onclick="return sl(this,'','rltd-p-1085_5');">Why Your Jaw Pops When You Eat</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0908&amp;ch=10" onclick="return sl(this,'','rltd-p-1085_6');">Why Do Dentists Recommend 'Soft' Toothbrushes?</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1085_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806afb29" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806a8a8f</chronic_id><r_object_id>091e9c5e806afb29</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806a8a8f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/16/2010 10:13:42</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Oral Health Center/template_Oral Health Center_091e9c5e80025fc5.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80025fc5"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Tonsillitis</name><link_title>Tonsillitis</link_title><description>Tonsillitis is irritation and swelling of the tonsils, which are in the back of your throat.  Tonsillitis may be caused by a viral or bacterial infection, such as strep throat. Symptoms of tonsillitis include a sore throat, red or swollen tonsils, difficulty swallowing, fever, headache, among other aches and pains. Sometimes, tonsillitis causes you to lose your voice. If you have symptoms of tonsillitis, see a doctor to have a rapid strep test. You will need antibiotics if you have strep throat. If your tonsils are very swollen, you may receive a steroid shot. Follow the links below to find WebMD's comprehensive coverage about how tonsillitis occurs, what the symptoms are, when to see a doctor, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/oral-health/tonsillitis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e803686ad"><link_title>The Tonsils (Human Anatomy): Picture, Definition, Location, and Problems</link_title><friendly_url>http://www.webmd.com/oral-health/picture-of-the-tonsils</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is tonsillitis?</link_title><friendly_url>http://answers.webmd.com/answers/1179169/what-is-tonsillitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80709980"><link_title>New Guidelines on When Kids Need Tonsillectomies</link_title><friendly_url>http://www.webmd.com/oral-health/news/20110102/new-guidelines-on-when-kids-need-tonsillectomies</friendly_url><thumbnail height="" width="" alt="two young girls looking out window">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/12_2010/69x75_tonsillectomy_guidelines_kids_01.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000bbbe"><link_title>Tonsil Removal Has Little Benefit</link_title><friendly_url>http://www.webmd.com/parenting/news/20040909/tonsil-removal-has-little-benefit</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006b41"><link_title>Tonsil and Adenoid Problems in Kids Signal Overall Poorer Health</link_title><friendly_url>http://www.webmd.com/parenting/news/20000202/tonsil-adenoid-problems-kids-signal-overall-poorer-health</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d80a"><link_title>Taking Out Tonsils With Less Pain</link_title><friendly_url>http://www.webmd.com/children/news/20060127/taking-out-tonsils-with-less-pain</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e364"><link_title>Coblation Emerges as Tonsillectomy Option</link_title><friendly_url>http://www.webmd.com/parenting/news/20050923/coblation-emerges-as-tonsillectomy-option</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8010f94d"><link_title>Novel Tonsillectomy Cuts Pain, Bleeding</link_title><friendly_url>http://www.webmd.com/children/news/20070917/novel-tonsillectomy-cuts-pain-bleeding</friendly_url><thumbnail height="" width="" alt="Better Tonsil Removal">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/September07/better_tonsil_removal.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8073ff28"><link_title>Tonsil Removal May Lead to Weight Gain</link_title><friendly_url>http://www.webmd.com/children/news/20110201/tonsil-removal-may-lead-weight-gain</friendly_url><thumbnail height="" width="" alt="child in hospital">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2011/01_2011/69x75_tonsillectomy_weight_gain_kids_02.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80415710"><link_title>Tonsillitis: Symptoms, Causes, and Treatments</link_title><friendly_url>http://www.webmd.com/oral-health/guide/tonsillitis-symptoms-causes-and-treatments</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800063e6"><link_title>New Treatment Tonsillitis</link_title><friendly_url>http://www.webmd.com/parenting/news/20030919/new-treatment-tonsillitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001175e"><link_title>Children's Tonsillitis Often Returns</link_title><friendly_url>http://www.webmd.com/children/news/20060928/childrens-tonsillitis-often-returns</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80010645"><link_title>Peritonsillar Abscess Basics</link_title><friendly_url>http://www.webmd.com/oral-health/guide/peritonsillar-abcess</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8021f70e"><link_title>Tonsil Stones (Tonsilloliths)</link_title><friendly_url>http://www.webmd.com/oral-health/guide/tonsil-stones-tonsilloliths-treatment-and-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800078e3"><link_title>Understanding Tonsillitis Treatment</link_title><friendly_url>http://www.webmd.com/oral-health/understanding-tonsillitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80095eaf"><link_title>Complications of the Common Cold</link_title><friendly_url>http://www.webmd.com/cold-and-flu/cold-guide/commno-cold-complications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800079e4"><link_title>Understanding Tonsillitis Symptoms</link_title><friendly_url>http://www.webmd.com/oral-health/understanding-tonsillitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8039a88d"><link_title>Tonsillectomy Helps Children Breathe, Sleep</link_title><friendly_url>http://www.webmd.com/oral-health/news/20090720/tonsillectomy-helps-children-breathe-sleep</friendly_url><thumbnail height="75" width="69" alt="tonsil_removal_better_breathing_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/july_2009/tonsil_removal_better_breathing_2.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8013f0b1"><link_title>Should my child have a tonsillectomy?</link_title><friendly_url>http://www.webmd.com/children/should-my-child-have-a-tonsillectomy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013ef00"><link_title>Personal stories about tonsillectomy</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/personal-stories-about-tonsillectomy</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e808f5da7"><link_title>Mouth Breathing and Malocclusion-References</link_title><friendly_url>http://www.webmd.com/oral-health/tc/mouth-breathing-and-malocclusion-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e936"><link_title>Tonsillitis</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tonsillitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d8ef"><link_title>Tonsillitis-Credits</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-credits</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8013f120"><link_title>Tonsillitis-Health Tools</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-health-tools</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d83f"><link_title>Tonsillitis-Medications</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e063"><link_title>Tonsillitis-References</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-references</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e320"><link_title>Tonsillitis-Prevention</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da2e"><link_title>Tonsillitis-Related Information</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dbfc"><link_title>Tonsillitis-Symptoms</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d809"><link_title>Tonsillitis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/oral-health/tc/tonsillitis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/oral-health/picture-of-the-tonsils" onclick="return sl(this,'','td-rltd-art_1');">The Tonsils (Human Anatomy): Picture, Definition, Location, and Problems</a></li>
      <li><a href="http://answers.webmd.com/answers/1179169/what-is-tonsillitis" onclick="return sl(this,'','td-rltd-art_2');">What is tonsillitis?</a></li>
      <li><a href="http://www.webmd.com/oral-health/guide/tonsillitis-symptoms-causes-and-treatments" onclick="return sl(this,'','td-rltd-art_3');">Tonsillitis: Symptoms, Causes, and Treatments</a></li>
      <li><a href="http://www.webmd.com/oral-health/guide/peritonsillar-abcess" onclick="return sl(this,'','td-rltd-art_4');">Peritonsillar Abscess Basics</a></li>
      <li><a href="http://www.webmd.com/oral-health/guide/tonsil-stones-tonsilloliths-treatment-and-prevention" onclick="return sl(this,'','td-rltd-art_5');">Tonsil Stones (Tonsilloliths)</a></li>
      <li><a href="http://www.webmd.com/oral-health/understanding-tonsillitis-treatment" onclick="return sl(this,'','td-rltd-art_6');">Understanding Tonsillitis Treatment</a></li>
      <li><a href="http://www.webmd.com/cold-and-flu/cold-guide/commno-cold-complications" onclick="return sl(this,'','td-rltd-art_7');">Complications of the Common Cold</a></li>
      <li class="last_link"><a href="http://www.webmd.com/oral-health/tonsillitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Tonsillitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=1155379512&tile=855252305&tug=&pug=__&site=2&affiliate=20&hcent=872&scent=&pos=113&xpg=4068&sec=&amp;au1=1&au2=12&uri=%2foral-health%2funderstanding-tonsillitis-basics&artid=091e9c5e800078e1&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_r52_age1_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'1155379512',
                    tile:'855252305',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4068";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1155379512&amp;tile=855252305&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=872&amp;scent=&amp;pos=5001&amp;xpg=4068&amp;sec=&amp;au1=1&amp;au2=12&amp;uri=%2foral-health%2funderstanding-tonsillitis-basics&amp;artid=091e9c5e800078e1&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_r52_age1_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1155379512&amp;amp;tile=855252305&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=872&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4068&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=12&amp;amp;uri=%2foral-health%2funderstanding-tonsillitis-basics&amp;amp;artid=091e9c5e800078e1&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_r52_age1_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4068";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>