<title>Tendon Injury (Tendinopathy)-Symptoms</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5"></div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80ea4d78"><metadata_section><i_chronicle_id>091e9c5e8001adc1</i_chronicle_id><r_object_id>091e9c5e80ea4d78</r_object_id><title>Symptoms</title><object_name>tendon_injury_tendinopathy-symptoms_mini_uh2115.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80ea4d78</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>mini_uh2115</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="2" wbmd_disp_nm="Disease &amp; Condition - Symptoms"></wbmd_med_ref_type><wbmd_wdw_ttl>Tendon Injury (Tendinopathy)-Symptoms</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378505</r_object_id><publ_i_chronicle_id>091e9c5e80019163</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Mini</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Symptoms of tendinopathy can include: pain, tenderness, redness, warmth, and/or swelling near the injured tendon. Symptoms may increase with activity.</wbmd_desc_meta><wbmd_orig_pub_dt>10/16/2012 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Symptoms of tendinopathy can include: pain, tenderness, redness, warmth, and/or swelling near the injured tendon. Symptoms may increase with activity.</wbmd_desc_user><wbmd_lk_ttl>Tendon Injury (Tendinopathy)-Symptoms</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>tendinopathy, tendinosis, tendon injury, Tendonitis, Crepitus, Pain, tenderness, redness, warmth, swelling, symptoms</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>R52</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80ea4d78</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4293" wbmd_disp_nm="Muscle &amp; Ligament Sprains; Injuries; Cramps"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1044" wbmd_disp_nm="First Aid"></wbmd_c_channel_id><wbmd_c_frnd_nm>Tendon-Injury-Tendinopathy-Symptoms</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Symptoms</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Symptoms</title><pages><page><section_group><section_header></section_header><section_type>Symptoms</section_type><section_text><p>Symptoms of
		 tendinopathy can include:</p><ul><li>Pain, tenderness, redness, warmth, and/or
			 swelling near the injured tendon. Pain may increase with activity. Symptoms of
			 tendon injury may affect the precise area where the injured tendon is located
			 or may radiate out from the joint area, unlike
			 <a chronic_id="091e9c5e80034dea" crossLinkId="1585266" directive="friendlyurl" externalId="091e9c5e80034dea" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Arthritis Super Center/page_Arthritis Super Center_091e9c5e80034dea.xml" keywordId="6865" keywordSetId="818" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Arthritis Super Center/page_Arthritis Super Center_091e9c5e80034dea.xml">arthritis</a> pain, which tends to be confined to the
			 joint.</li><li>Crepitus, or a crunchy sound or feeling when the tendon is
			 used. This is usually uncomfortable or painful.</li><li>Pain and stiffness
			 that may be worse during the night or when getting up in the
			 morning.</li><li>Stiffness in the joint near the affected area. Movement or
			 mild <a chronic_id="091e9c5e80c1b43d" crossLinkId="501" directive="friendlyurl" externalId="091e9c5e80c1b43d" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Fitness Future TOC_091e9c5e80c1b43d/page_Fitness Future TOC_091e9c5e80c1b43d.xml" keywordId="35030" keywordSetId="8746" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Fitness Future TOC_091e9c5e80c1b43d/page_Fitness Future TOC_091e9c5e80c1b43d.xml">exercise</a> of the joint usually reduces the stiffness. But a tendon injury
			 typically gets worse if the affected tendon is not allowed to rest and heal.
			 Too much movement may make existing symptoms worse or bring the pain and stiffness
			 back.</li></ul><p>The joint areas most commonly affected by tendinopathy are
		 the <a chronic_id="091e9c5e80583331" crossLinkId="1507498" directive="friendlyurl" externalId="091e9c5e80583331" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_shoulder.xml" keywordId="62991" keywordSetId="28547" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_shoulder.xml">shoulder</a>, elbow, wrist, hip, <a chronic_id="091e9c5e805835c7" crossLinkId="1507497" directive="friendlyurl" externalId="091e9c5e805835c7" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_knee.xml" keywordId="71305" keywordSetId="32194" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_knee.xml">knee</a>, and <a chronic_id="091e9c5e809a20ca" crossLinkId="1549216" directive="friendlyurl" externalId="091e9c5e809a20ca" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture-of-the-ankle.xml" keywordId="70770" keywordSetId="31944" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture-of-the-ankle.xml">ankle</a>.</p><p>Sometimes tendon
		 pain is caused by inflammation around <a chronic_id="" crossLinkId="137422" directive="friendlyurl" externalId="781" href="http://www.webmd.com/vitamins-supplements/ingredientmono-781-calcium.aspx?activeingredientid=781&amp;activeingredientname=calcium" keywordId="63581" keywordSetId="28846" object_type="" path="/webmdhttp://www.webmd.com/vitamins-supplements/ingredientmono-781-calcium.aspx?activeingredientid=781&amp;activeingredientname=calcium">calcium</a> crystals in or around the tendon
		 (<a chronic_id="091e9c5e8001b0ec" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/calcific_tendinitis_definition_uh2119.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/calcific_tendinitis_definition_uh2119.xml">calcific tendinitis</a>). The cause of the deposits often
		 isn't known. These crystal deposits can be quite painful and can become a
		 chronic problem.</p><p>Symptoms of
		 tendinopathy may be similar to those of inflammation of the bursa (bursitis).
		 For more information, see the topic
		 <a chronic_id="091e9c5e808fa100" directive="friendlyurl" document-type="Special" href="/webmd/consumer_assets/controlled_content/healthwise/special/bursitis-topic_overview_special_tn3727.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/bursitis-topic_overview_special_tn3727.xml">Bursitis</a>.</p></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-symptoms" owner="false"><breadcrumb><bread piece="First Aid &amp; Emergencies " prefix="www" friendlyurl="/first-aid/default.htm"></bread><bread piece="First Aid Related Topics" prefix="www" friendlyurl="/first-aid/tc/default.htm"></bread></breadcrumb><centers><Topic id="2556" name="tmg" chronicid="091e9c5e8001ad43" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-topic-overview" type="Topic">Tendon Injury (Tendinopathy)</Topic><Package id="2375" name="firstaid" chronicid="091e9c5e80238441" prefix="www" friendlyurl="/first-aid/default.htm" type="">First Aid</Package></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-symptoms" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e8001ad43" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-topic-overview" type="Topic">Tendon Injury (Tendinopathy)</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e80034dea" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Arthritis Super Center/page_Arthritis Super Center_091e9c5e80034dea.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/arthritis/default.htm"></target></object><object chronic_id="091e9c5e80c1b43d" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Fitness Future TOC_091e9c5e80c1b43d/page_Fitness Future TOC_091e9c5e80c1b43d.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/default.htm" umtchronicleid="091e9c5e80688e40"></target><target siteid="8" name="" prefix="www" friendlyurl="/fitness-exercise/default.htm" umtchronicleid="091e9c5e80688e40"></target></object><object chronic_id="091e9c5e80583331" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_shoulder.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/picture-of-the-shoulder"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/picture-of-the-shoulder"></target></object><object chronic_id="091e9c5e805835c7" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture_of_the_knee.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/knee-pain/picture-of-the-knee"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/picture-of-the-knee"></target></object><object chronic_id="091e9c5e809a20ca" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/picture-of-the-ankle.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/picture-of-the-ankle"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/picture-of-the-ankle"></target></object><object chronic_id="091e9c5e8001b0ec" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/calcific_tendinitis_definition_uh2119.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/calcific-tendinitis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/calcific-tendinitis"></target></object><object chronic_id="091e9c5e808fa100" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/bursitis-topic_overview_special_tn3727.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/tc/bursitis-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/tc/bursitis-topic-overview"></target></object><object chronic_id="091e9c5e8001ad43" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-topic_overview_mini_uh2114.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-topic-overview"></target></object><object chronic_id="091e9c5e8001adc1" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-symptoms_mini_uh2115.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-symptoms"></target></object><object chronic_id="091e9c5e8001ab20" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-exams_and_tests_mini_uh2116.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-exams-and-tests"></target></object><object chronic_id="091e9c5e8001ae59" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-treatment_overview_mini_uh2117.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-treatment-overview"></target></object><object chronic_id="091e9c5e8001aca6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-home-treatment"></target></object><object chronic_id="091e9c5e8001add2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-other_places_to_get_help_mini_uh2113-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001ac06" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-related_information_mini_uh2113-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-related-information"></target></object><object chronic_id="091e9c5e8001ad95" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-references_mini_uh2113-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-references"></target></object><object chronic_id="091e9c5e8001ae2f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-credits_mini_uh2113-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e8002361d" path="/webmd/consumer_assets/controlled_content/healthwise/toc/mini/tendon_injury_tendinopathy-toc_mini_uh2113.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001ad43" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-topic_overview_mini_uh2114.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001adc1" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-symptoms_mini_uh2115.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001ab20" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-exams_and_tests_mini_uh2116.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001ae59" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-treatment_overview_mini_uh2117.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001aca6" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001add2" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-other_places_to_get_help_mini_uh2113-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001ac06" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-related_information_mini_uh2113-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001ad95" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-references_mini_uh2113-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001ae2f" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-credits_mini_uh2113-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Tendon Injury (Tendinopathy)</title><dynamic_objects><callout_title>Recommended Related to First Aid</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80d8499b"><metadata_section><i_chronicle_id>091e9c5e808adbfd</i_chronicle_id><title>Eczema (Infants)</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>
  Suddenly develops a rash along with symptoms such as difficulty breathing
</p></section_text><link siteid="3" prefix="www" friendlyurl="/first-aid/eczema-infants"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Tendon Injury (Tendinopathy) - Symptoms</h2>
     <div class="hwDefinition_fmt">
      <h3></h3>
      <p>Symptoms of tendinopathy can include:</p>
      <ul>
       <li>Pain, tenderness, redness, warmth, and/or swelling near the injured tendon. Pain may increase with activity. Symptoms of tendon injury may affect the precise area where the injured tendon is located or may radiate out from the joint area, unlike <a href="http://www.webmd.com/arthritis/default.htm" onclick="return sl(this,'','embd-lnk');">arthritis</a> pain, which tends to be confined to the joint.</li>
       <li>Crepitus, or a crunchy sound or feeling when the tendon is used. This is usually uncomfortable or painful.</li>
       <li>Pain and stiffness that may be worse during the night or when getting up in the morning.</li>
       <li>Stiffness in the joint near the affected area. Movement or mild <a href="http://www.webmd.com/fitness-exercise/default.htm" onclick="return sl(this,'','embd-lnk');">exercise</a> of the joint usually reduces the stiffness. But a tendon injury typically gets worse if the affected tendon is not allowed to rest and heal. Too much movement may make existing symptoms worse or bring the pain and stiffness back.</li>
      </ul>
      <p>The joint areas most commonly affected by tendinopathy are the <a href="http://www.webmd.com/pain-management/picture-of-the-shoulder" onclick="return sl(this,'','embd-lnk');">shoulder</a>, elbow, wrist, hip, <a href="http://www.webmd.com/pain-management/knee-pain/picture-of-the-knee" onclick="return sl(this,'','embd-lnk');">knee</a>, and <a href="http://www.webmd.com/fitness-exercise/picture-of-the-ankle" onclick="return sl(this,'','embd-lnk');">ankle</a>.</p>
      <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/css/aia_styles2.css" />
      <div class="aia_rdr rs_skip">
       <div class="aia_top_fmt"> 
       </div>
       <div class="aia_border_fmt">
        <div class="aia_title_bar_fmt">
         <h4>Recommended Related to First Aid</h4>
         <div class="clearing_fmt"> 
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/first-aid/eczema-infants" onclick="return sl(this,'','aia-related');">Eczema (Infants)</a></p>
        <div class="aia_section_fmt">
         <div class="aia_content_fmt">
          <p> Suddenly develops a rash along with symptoms such as difficulty breathing </p>
         </div>
        </div>
        <p class="aia_read_full_fmt"><a href="http://www.webmd.com/first-aid/eczema-infants" onclick="return sl(this,'','aia-related');">Read the Eczema (Infants) article &gt; &gt;</a></p>
        <div class="clearing_fmt"> 
        </div>
       </div>
       <div class="aia_bot_fmt"> 
       </div>
      </div>
      <script type="text/javascript">$(function(){
  if(typeof(s_sponsor_program) != 'undefined' ){
    /* remove aia if in a sponsored program */
    if(s_sponsor_program != ""){$(".aia_rdr").remove()}
  }
});</script>
      <p>Sometimes tendon pain is caused by inflammation around <a onclick="return sl(this,'','embd-lnk');" href="http://www.webmd.com/vitamins-supplements/ingredientmono-781-calcium.aspx?activeingredientid=781&amp;activeingredientname=calcium">calcium</a> crystals in or around the tendon (<a href="http://www.webmd.com/hw-popup/calcific-tendinitis" onclick="return sl(this,'hw','embd-lnk');">calcific tendinitis</a>). The cause of the deposits often isn't known. These crystal deposits can be quite painful and can become a chronic problem.</p>
      <p>Symptoms of tendinopathy may be similar to those of inflammation of the bursa (bursitis). For more information, see the topic <a href="http://www.webmd.com/pain-management/tc/bursitis-topic-overview" onclick="return sl(this,'','embd-lnk');">Bursitis</a>.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span></span>
      <div class="outline_fmt right">
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
							.pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
                            .topicArtNav_rdr { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-topic-overview'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-symptoms'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-treatment-overview'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-home-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: October 16, 2012
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-topic-overview">Topic Overview</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-symptoms">Symptoms</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-home-treatment">Home Treatment</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-related-information">Related Information</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-references">References</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Tendon Injury (Tendinopathy) Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-symptoms" onclick="return sl(this,'','topicNav_2');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests" onclick="return sl(this,'','topicNav_3');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-treatment-overview" onclick="return sl(this,'','topicNav_4');" title="Treatment Overview">Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-home-treatment" onclick="return sl(this,'','topicNav_5');" title="Home Treatment">Home Treatment</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help" onclick="return sl(this,'','topicNav_6');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-related-information" onclick="return sl(this,'','topicNav_7');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-references" onclick="return sl(this,'','topicNav_8');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-credits" onclick="return sl(this,'','topicNav_9');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Mini';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806935cd" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806935cd</chronic_id><r_object_id>091e9c5e806935cd</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806935cd.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/03/2010 14:45:16</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/First Aid Main Template/template_First Aid Main Template_091e9c5e802381c8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e802381c8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Sports Injuries</name><link_title>Sports Injuries</link_title><description>Sports injuries can happen to anyone. Most people have experienced minor injuries, such as an ankle sprain or a pulled muscle. Some injuries, such as tennis elbow, are due to overuse. Others, such as a concussion, are due to trauma. Some causes of sports injuries may be faulty equipment, improper warming up, or trying to increase your activity level too quickly. There are many other causes of injuries. Rest and ice may be sufficient treatment for minor injuries, but when in doubt, see your doctor. Follow the links below to find WebMD's comprehensive coverage about how sports injuries are caused, what they look like, how to treat them, and much more.</description><friendly_url>http://www.webmd.com/fitness-exercise/sports-injuries-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e805f38b7"><link_title>Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</link_title><friendly_url>http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80a02fe7"><link_title>Sports Injuries A to Z</link_title><friendly_url>http://www.webmd.com/fitness-exercise/sports-injuries-a-to-z</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80659936"><link_title>Slideshow: Care and pain relief for bumps, bruises, sprains, and strains</link_title><friendly_url>http://www.webmd.com/pain-management/sprains-and-strains-10/slideshow-care-guide</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What factors cause overuse injuries?</link_title><friendly_url>http://answers.webmd.com/answers/2000014/what-factors-cause-overuse-injuries</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is tennis elbow?</link_title><friendly_url>http://answers.webmd.com/answers/1194683/what-is-tennis-elbow</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800067e7"><link_title>Injury Report: Steve McNair, Tennessee Titans</link_title><friendly_url>http://www.webmd.com/news/20000129/injury-report-steve-mcnair-tennessee-titans</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f61a"><link_title>Top Athletes Fall Victim to Heat</link_title><friendly_url>http://www.webmd.com/news/20010801/top-athletes-fall-victim-to-heat</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ff0e"><link_title>Don't Let Scooter Injuries Spoil Warm Weather Fun</link_title><friendly_url>http://www.webmd.com/news/20010507/dont-let-scooter-injuries-spoil-warm-weather-fun</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000fbb9"><link_title>Bouncers Beware: Backyard Trampoline Injuries Increase</link_title><friendly_url>http://www.webmd.com/news/20000929/bouncers-beware-backyard-trampoline-injuries-increase</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000f2a1"><link_title>Injuries of Youth May Lead to Elderly Aches</link_title><friendly_url>http://www.webmd.com/arthritis/news/20000905/injuries-of-youth-may-lead-to-elderly-aches</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e803b33b4"><link_title>P.E. Class Sending More Kids to the E.R.</link_title><friendly_url>http://www.webmd.com/parenting/news/20090803/pe-class-sending-more-kids-to-the-er</friendly_url><thumbnail height="75" width="69" alt="pe_injuries_increasing.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2009/August_2009/pe_injuries_increasing.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006b4b"><link_title>Pressing the Flesh Can Take Its Toll on Politicians</link_title><friendly_url>http://www.webmd.com/news/20000204/pressing-flesh-can-take-toll-politicians</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d531"><link_title>Repeated Injury Hastens Alzheimer's</link_title><friendly_url>http://www.webmd.com/alzheimers/news/20020118/repeated-injury-hastens-alzheimers</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000dc2f"><link_title>Firearm Injuries, Fatalities Dropping Drastically in U.S.</link_title><friendly_url>http://www.webmd.com/news/19991118/firearm-injuries-fatalities-dropping-drastically-in-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006a70"><link_title>Amusement Park Rides Injure Thousands Annually</link_title><friendly_url>http://www.webmd.com/news/20010824/injuries-amusement-park-rides</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800441fa"><link_title>Fitness After Injury</link_title><friendly_url>http://www.webmd.com/fitness-exercise/video/fitness-after-injury</friendly_url><thumbnail height="48" width="48" alt="woman exercising with personal trainer">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/dam/editorial/healthy-living/fitness-and-exercise/fitness-after-injury/graphics/thumbnails/final/fitness-after-injury-48x48.jpg</thumbnail><collection_category_val>1009</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800067b3"><link_title>Uncommon Knee Injury Easily Missed on Diagnosis</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20000203/uncommon-knee-injury</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800067d3"><link_title>foot injuries and athleticism</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991122/foot-problems-injury-athletes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800067e3"><link_title>Severe Knee Tendinitis Can Be Alleviated With Surgery</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991208/knee-tendinitis-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006896"><link_title>Vinny Testaverde, Quarterback  for the New York Jets</link_title><friendly_url>http://www.webmd.com/fitness-exercise/features/vinny-testaverde-ruptured-achilles-tendon</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800068ce"><link_title>Injury Report: Jeff Wilkins, St. Louis Rams</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20000129/jeff-wilkins-tendinitis-knee</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006b4f"><link_title>Knee Tendinitis Alleviated With Surgery</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991208/knee-tendinitis-alleviated-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007039"><link_title>Overuse Injuries Soar as Baby Boomers Turn 50</link_title><friendly_url>http://www.webmd.com/healthy-aging/news/20000101/overuse-injuries-soar-as-baby-boomers-turn-50</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007095"><link_title>Couture for Athletes: What to Wear When Playing It Safe</link_title><friendly_url>http://www.webmd.com/news/20000306/couture-for-athletes-what-to-wear-when-playing-it-safe</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007119"><link_title>chest protection</link_title><friendly_url>http://www.webmd.com/parenting/news/20040521/chest-protectors-athletes</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007328"><link_title>Achilles Tendinitis is a Common but Preventable Injury</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991115/achilles-tendinitis-common-preventable</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800074ab"><link_title>Preventing Bicycle Deaths with Helmets</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20010711/bicycle-helmets-save-lives</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000c005"><link_title>Golfers: Hip Pain May Be Cartilage Tear</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20031209/golfers-hip-pain-may-be-cartilage-tear</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000cd71"><link_title>Mountain Climbers Aid Research on Altitude Sickness</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20010423/mountain-climbers-aid-research-on-altitude-sickness</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000d4d3"><link_title>Golf Injuries Stretch Beyond the Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20030606/golf-injuries-stretch-beyond-elbow</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon" onclick="return sl(this,'','td-rltd-art_1');">Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</a></li>
      <li><a href="http://www.webmd.com/pain-management/sprains-and-strains-10/slideshow-care-guide" onclick="return sl(this,'','td-rltd-art_2');">Slideshow: Care and pain relief for bumps, bruises, sprains, and strains</a></li>
      <li><a href="http://answers.webmd.com/answers/2000014/what-factors-cause-overuse-injuries" onclick="return sl(this,'','td-rltd-art_3');">What factors cause overuse injuries?</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/sports-injuries-a-to-z" onclick="return sl(this,'','td-rltd-art_4');">Sports Injuries A to Z</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/video/fitness-after-injury" onclick="return sl(this,'','td-rltd-art_5');">Fitness After Injury</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/features/vinny-testaverde-ruptured-achilles-tendon" onclick="return sl(this,'','td-rltd-art_6');">Vinny Testaverde, Quarterback for the New York Jets</a></li>
      <li class="last_link"><a href="http://www.webmd.com/fitness-exercise/sports-injuries-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Sports Injuries Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1901129419&amp;tile=556963144&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5000&amp;xpg=4293&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-symptoms&amp;artid=091e9c5e8001adc1&amp;inst=0&amp;leaf=2375&amp;cc=16&amp;tmg=&amp;bc=_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1901129419&amp;amp;tile=556963144&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=4293&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-symptoms&amp;amp;artid=091e9c5e8001adc1&amp;amp;inst=0&amp;amp;leaf=2375&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4293";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1901129419&amp;tile=556963144&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4293&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-symptoms&amp;artid=091e9c5e8001adc1&amp;inst=0&amp;leaf=2375&amp;cc=16&amp;tmg=&amp;bc=_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1901129419&amp;amp;tile=556963144&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4293&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-symptoms&amp;amp;artid=091e9c5e8001adc1&amp;amp;inst=0&amp;amp;leaf=2375&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4293";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>