<title>Ticks, Tick Bites, and Diseases Caused by Ticks </title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/shingles-chickenpox" onclick="return sl(this,'','tools-res_1');"> What Causes Shingles?</a></li>
      <li id="x57"><a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent1209&amp;ch=18" onclick="return sl(this,'','tools-res_2');">Signs of Gum Disease</a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','tools-res_3');">Teen Acne: Myths and Facts</a></li>
      <li id="x59"><a href="https://www.webmd.com/lupus/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','tools-res_4');">Skin Care for Lupus</a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/skin-problems-and-treatments/psoriasis/psoriasis-health-check/psoriasis-hc" onclick="return sl(this,'','tools-res_5');">Psoriasis? Assess Your Symptoms</a></li>
      <li id="x61"><a href="http://www.webmd.com/skin-problems-and-treatments/teen-acne-10/clear-skin-slideshow" class="type_ss" onclick="return sl(this,'','tools-res_6');">16 Tips for Clear Skin<i> </i></a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="rightHeader_rdr"> 
      <div class="font_sizer_fmt"> 
       <div class="font_sizer_text_fmt">
        Font Size
       </div> 
       <div class="font_sizer_001_fmt"> 
       </div> 
       <div id="fs_01" class="font_sizer_002b_fmt"> 
        <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_02" class="font_sizer_002a_fmt"> 
        <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
       </div> 
       <div id="fs_03" class="font_sizer_002a_fmt"> 
        <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
       </div> 
       <div class="font_sizer_003_fmt"> 
       </div> 
      </div> 
      <div class="topicArtNav_rdr" id="TopicListCenter"> 
       <div class="header_fmt"> 
        <h4>Tick Bites Topics </h4> 
       </div> 
       <ul class="topicList_fmt"> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-topic-overview" onclick="return sl(this,'','aia-topicNav_1');">Topic Overview</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-check-your-symptoms" onclick="return sl(this,'','aia-topicNav_2');">Check Your Symptoms</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-home-treatment" onclick="return sl(this,'','aia-topicNav_3');">Home Treatment</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-prevention" onclick="return sl(this,'','aia-topicNav_4');">Prevention</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-preparing-for-your-appointment" onclick="return sl(this,'','aia-topicNav_5');">Preparing For Your Appointment</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-related-information" onclick="return sl(this,'','aia-topicNav_6');">Related Information</a> </li> 
        <li> <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-credits" onclick="return sl(this,'','aia-topicNav_7');">Credits</a> </li> 
       </ul> 
      </div> 
      <script language="javascript" type="text/javascript">
				highlightCenter();
	</script> 
     </div> 
     <h2>Tick Bites - Topic Overview</h2> 
     <div class="subhead_fmt"> 
     </div> 
     <div class="hwDefinition_fmt"> 
      <p> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/medical/hw/infec_01.gif" alt="infec_01.gif" align="left" /> </p> 
      <p> <a href="http://www.webmd.com/skin-problems-and-treatments/ticks" onclick="return sl(this,'hw','embd-lnk');">Ticks</a> <a href="http://www.webmd.com/skin-problems-and-treatments/ticks" onclick="return sl(this,'hw','embd-lnk');"> <img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /> </a> are small spiderlike animals (arachnids) that bite to fasten themselves onto the <a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-the-skin" onclick="return sl(this,'','embd-lnk');">skin</a> and feed on <a href="http://www.webmd.com/heart/anatomy-picture-of-blood" onclick="return sl(this,'','embd-lnk');">blood</a>. Ticks live in the fur and feathers of many birds and animals. <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-topic-overview" onclick="return sl(this,'','embd-lnk');">Tick bites</a> occur most often during early spring to late summer and in areas where there are many wild animals and birds.</p> 
      <p>Most ticks don't carry diseases, and most tick bites don't cause serious health problems. But it is important to remove a tick as soon as you find it. Removing the tick's body helps you avoid diseases the tick may pass on during feeding. Removing the tick's head helps prevent an infection in the skin where it bit you. See <a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-home-treatment" onclick="return sl(this,'','embd-lnk');">Home Treatment</a> for the best way to remove a tick.</p> 
      <p>Usually, removing the tick, washing the site of the bite, and watching for signs of illness are all that is needed. When you have a tick bite, it is important to determine whether you need a <a href="http://www.webmd.com/vaccines/tc/preventing-tetanus-infections-topic-overview" onclick="return sl(this,'','embd-lnk');">tetanus shot</a> to prevent <a href="http://www.webmd.com/hw-popup/tetanus" onclick="return sl(this,'hw','embd-lnk');">tetanus (lockjaw)</a>.</p> 
      <p>Some people may have an <a href="http://www.webmd.com/allergies/guide/allergic-reaction-causes" onclick="return sl(this,'','embd-lnk');">allergic reaction</a> to a tick bite. This reaction may be mild, with a few annoying symptoms. In rare cases, a severe allergic reaction (<a href="http://www.webmd.com/hw-popup/anaphylaxis" onclick="return sl(this,'hw','embd-lnk');">anaphylaxis</a>) may occur.</p> 
      <p>Many of the diseases ticks carry <a onclick="return sl(this,'','embd-lnk');" chronic_id="" crosslinkid="31513" directive="friendlyurl" externalid="25C6C92FAE964793" href="http://www.webmd.com/cold-and-flu/flu-guide/flu-overview-facts" keywordid="32284" keywordsetid="8286" object_type="" path="/webmdhttp://www.webmd.com/cold-and-flu/flu-guide/flu-overview-facts">cause flu</a>-like symptoms, such as fever, <a href="http://www.webmd.com/migraines-headaches/default.htm" onclick="return sl(this,'','embd-lnk');">headache</a>, <a href="http://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting" onclick="return sl(this,'','embd-lnk');">nausea</a>, vomiting, and muscle aches. Symptoms may begin from 1 day to 3 weeks after the tick bite. Sometimes a <a href="http://www.webmd.com/skin-problems-and-treatments/tc/rash-age-12-and-older-topic-overview" onclick="return sl(this,'','embd-lnk');">rash</a> or sore appears along with the <a href="http://www.webmd.com/cold-and-flu/default.htm" onclick="return sl(this,'','embd-lnk');">flu</a>-like symptoms. Common tick-borne diseases include:</p> 
      <ul> 
       <li> <a href="http://www.webmd.com/hw-popup/lyme-disease" onclick="return sl(this,'hw','embd-lnk');">Lyme disease</a>.</li> 
       <li> <a href="http://www.webmd.com/hw-popup/rocky-mountain-spotted-fever" onclick="return sl(this,'hw','embd-lnk');">Rocky Mountain spotted fever</a>.</li> 
       <li> <a href="http://www.webmd.com/hw-popup/tularemia" onclick="return sl(this,'hw','embd-lnk');">Tularemia</a>.</li> 
       <li> <a href="http://www.webmd.com/hw-popup/ehrlichiosis" onclick="return sl(this,'hw','embd-lnk');">Ehrlichiosis</a>.</li> 
       <li> <a href="http://www.webmd.com/hw-popup/relapsing-fever" onclick="return sl(this,'hw','embd-lnk');">Relapsing fever</a>.</li> 
       <li> <a href="http://www.webmd.com/hw-popup/colorado-tick-fever" onclick="return sl(this,'hw','embd-lnk');">Colorado tick fever</a>.</li> 
       <li> <a href="http://www.webmd.com/hw-popup/babesiosis" onclick="return sl(this,'hw','embd-lnk');">Babesiosis</a>.</li> 
      </ul> 
      <p> <a href="http://www.webmd.com/first-aid/tc/tick-bites-signs-of-tick-paralysis-topic-overview" onclick="return sl(this,'','embd-lnk');">Tick paralysis</a> is a rare problem that may occur after a tick bite. In some parts of the world, tick bites may cause other tick-borne diseases, such as <a href="http://www.webmd.com/hw-popup/south-african-tick-bite-fever" onclick="return sl(this,'hw','embd-lnk');">South African tick-bite fever</a>.</p> 
      <p>Check your symptoms to decide if and when you should see a doctor.</p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attributionTR_rdr"> 
    <div class="pagination_fmt"> 
     <div class="left_fmt"> 
      <div class="outline_fmt"> 
       <a href=""> &lt; Previous </a> 
      </div> 
     </div> 
     <div class="right_fmt"> 
      <span class="pages_fmt"> <span class="current_fmt">1</span> </span> 
      <div class="outline_fmt right"> 
       <a href=""> Next <span class="symbol_fmt">&gt;</span></a> 
      </div> 
      <style type="text/css">
                            .pagination_fmt .center_fmt { width: 375px !important;}
                            .pagination_fmt .pages_fmt { display: none; }
							.articlesPulldownWide_fmt { display: none; }
							.attribution_rdr .pagination_fmt { display: none; }
                            </style> 
     </div> 
    </div> 
   </div> 
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-topic-overview'
			});
            
			topics.push({
			title : 'Check Your Symptoms',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-check-your-symptoms'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-home-treatment'
			});
            
			topics.push({
			title : 'Prevention',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-prevention'
			});
            
			topics.push({
			title : 'Preparing For Your Appointment',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-preparing-for-your-appointment'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-related-information'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
	
	/* Secondary pages with no data move to the next page.  */


			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from Healthwise</p> 
     <div class="clearBoth_fmt"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: December 23, 2011
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt"> 
    <script type="text/javascript" language="javascript">
				var externalUrlList = new Array(
			'xxx');
		</script> 
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-topic-overview">Topic Overview</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-check-your-symptoms">Check Your Symptoms</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-home-treatment">Home Treatment</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-prevention">Prevention</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-preparing-for-your-appointment">Preparing For Your Appointment</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-related-information">Related Information</option><option value="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form> 
   </div> 
   <script type="text/javascript" language="JavaScript">
				selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
		</script> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">
				/* Array of Partner Names */
				var partnerNames=[
				"Good Housekeeping",
				"Redbook",
				"Esquire",
				"Country Living",
				"Marie Claire",
				"Oxmoor House",
				"\"Health",
				"Southern Living",
				"Psychology Today",
				"EatingWell",
				"DrGreene.com",
				"Men's Health",
				"Women's Health",
				"Prevention",
				"eDiets",
				"Feature from \"body",
				"Runner's World",
				"Men's Fitness\" Magazine",
				"Shape\" Magazine",
				"Fit Pregnancy\" Magazine",
				"Natural Health\" Magazine"
				]
				
				/* Array of names that go with files in partners node */
				var partnerScripts=[
				"goodHousekeeping",
				"redbook",
				"esquire",
				"countryLiving",
				"marieClaire",
				"cookingLight",
				"health",
				"southernLiving",
				"psychToday",
				"eatingWell",
				"drGreene",
				"mensHealth",
				"womensHealth",
				"prevention",
				"eDiets",
				"bodySoul",
				"runnersWorld",
				"mensFitness",
				"shapeMag",
				"fitPregnancy",
				"naturalHealth"
				]
				
				/* Variables for whether a partner exists and which one in the array it is */
				var isThere;
				var whichOne = -1;
				
				/* Pulls the pub source out of the XML */
				var pubSource = 'Healthwise - Symptom';		  			  	
				
				/* Runs through the different partners and sees if one of them exists in the pub source */
				for (var i=0; i <= partnerNames.length-1; i++) {
					isThere = pubSource.search(partnerNames[i]);
					if (isThere != -1)
						{whichOne = i}
				}
								
				/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
				if (whichOne != -1) {
					
					document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');
				
					var moduleCenter = "ContentPane8";
					var moduleRight = "ContentPane25";
					
					addLoadEvent(function() {
							document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
							document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
					})
					
				}
				
			</script> 
   <script type="text/javascript">
				if (document.getElementById("headerLinks_print")) { 
				setClass('headerLinks_print','headerLinks_fmt_on');
				};
			</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
				#url_reference {display: none};
				</style> 
   <style media="print">
				#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
				#logo_rdr img { visibility: visible; }
				.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
				</style> 
   <script type="text/javascript">
					var insert1 = document.getElementById("ContentPane2");
					var urlDiv = articleUrl();
					if (insert1) {
						insert1.appendChild(urlDiv);
						}
				</script>
  </div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <div class="related_reading_rdr" id="rltd-p-1028"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/allergies/ss/slideshow-allergy-medicines" onclick="return sl(this,'','rltd-p-1028_1');">Skin Allergies? Don't Forget This Essential Item</a> </li> 
     <li id="x63"> <a href="http://teens.webmd.com/rm-quiz-teen-acne" onclick="return sl(this,'','rltd-p-1028_2');">Myths and Facts About Teen Acne</a> </li> 
     <li id="x64"> <a class="type_vid" href="http://lupus.webmd.com/d2n-coping-with-lupus-11/default.htm?scene=morning&amp;vid=5" onclick="return sl(this,'','rltd-p-1028_3');">Skin Care for Lupus<i> </i></a> </li> 
     <li id="x65"> <a href="http://www.webmd.com/diabetes/h2t-managing-diabetes-11/diabetes-skin-conditions" onclick="return sl(this,'','rltd-p-1028_4');">Diabetes? Prevent Common Skin Conditions</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/parenting/features/teaching-your-teen-about-skin-care" onclick="return sl(this,'','rltd-p-1028_5');">Skin Care Tips for Teens</a> </li> 
     <li id="x67" class="last"> <a href="http://www.webmd.com/oral-health/healthy-teeth-1/default.htm?vid=liveEvent0610&amp;ch=8" onclick="return sl(this,'','rltd-p-1028_6');">What to Do About Yellowish Teeth</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1028_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806954d1" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806954d1</chronic_id><r_object_id>091e9c5e806954d1</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806954d1.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/04/2010 11:11:52</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Skin Problems Health Center/template_Skin Problems and Treatments Health Center_091e9c5e80033cdc.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e80033cdc"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Ticks and Tick Bites on Humans</name><link_title>Ticks and Tick Bites on Humans</link_title><description>Ticks are pesky little bugs that feed off other animals or people. In the process of sucking blood, they are known for transmitting serious diseases such as Lyme disease, Rocky Mountain spotted fever, and many more. Most tick-borne infections happen in the summer. To prevent tick bites, wear long sleeves, long pants, and closed-toe shoes when you are in known tick-infested areas such as wooded areas. Stay on trails when possible. Use insect repellent, and inspect your body to be sure no ticks are there. Follow the links below to find WebMD's comprehensive coverage about how ticks spread diseases, how to prevent tick bites, how to treat tick bites, and much more.</description><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ticks-and-tick-bites-on-humans-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e802f3210"><link_title>Picture of Tick Bites</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-tick-bites</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id=""><link_title>I've been bitten by a tick. Do I have Lyme disease?</link_title><friendly_url>http://answers.webmd.com/answers/1199079/i-ve-been-bitten-by-a-tick-do-i-have-lyme-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802f35a4"><link_title>Picture of Fire Ant Bites</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-fire-ant-bites</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8043b769"><link_title>Picture of Rocky Mountain Spotted Fever on Ankles</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-rocky-mountain-spotted-fever-ankles</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80006c96"><link_title>Toxin From Tick Bite Paralyses Girl, Stumps Physicians</link_title><friendly_url>http://www.webmd.com/brain/news/20000112/toxin-tick-bite-paralyses-girl-stumps-physicians</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007c84"><link_title>New Tick-Borne Disease</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/news/20000406/tick-disease-ehrlichiosis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ad7e"><link_title>New Tick-Borne Disease on the Rise in Some Areas</link_title><friendly_url>http://www.webmd.com/news/20000717/new-tick-borne-disease-on-rise-in-some-areas</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800bdbcb"><link_title>It's Tick Time: Prevent Lyme Disease</link_title><friendly_url>http://www.webmd.com/news/20070614/its-tick-time-prevent-lyme-disease</friendly_url><thumbnail height="" width="" alt="Reducing Lyme Disease">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/June07/reducing_lyme_disease.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80422713"><link_title>Natural Ways to Control Fleas and Ticks on Pets</link_title><friendly_url>http://pets.webmd.com/features/natural-insect-control-flea-and-tick-treatments-for-pets</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80304ee4"><link_title>Bug Bites: Identifying Bugs and Bug Bites Slideshow</link_title><friendly_url>http://www.webmd.com/allergies/ss/slideshow-bad-bugs</friendly_url><thumbnail height="" width="" alt="Harvest mite">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/bad_bugs_slideshow/69x75_bad_bugs_slideshow.jpg</thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80217909"><link_title>Ticks Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/ticks-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8042dda4"><link_title>Picture of Rocky Mountain Spotted Fever</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/picture-of-rocky-mountain-spotted-fever</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e79e"><link_title>Tick Bites-Check Your Symptoms</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-check-your-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001c04a"><link_title>Expanding red rash after a tick bite</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/expanding-red-rash-after-a-tick-bite</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e481"><link_title>Tick Bites-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e57c"><link_title>Tick Bites-Related Information</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e4c0"><link_title>Tick Bites-Home Treatment</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e75e"><link_title>Tick Bites-Prevention</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001cf3a"><link_title>How To Remove A Tick-Overview</link_title><friendly_url>http://www.webmd.com/first-aid/tc/how-to-remove-a-tick-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d53e"><link_title>How To Remove A Tick-Related Information</link_title><friendly_url>http://www.webmd.com/first-aid/tc/how-to-remove-a-tick-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What can be done for itching and pain from insect bites and stings?</link_title><friendly_url>http://answers.webmd.com/answers/1177889/what-can-be-done-for-itching</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is Lyme disease?</link_title><friendly_url>http://answers.webmd.com/answers/1179062/what-is-lyme-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000608b"><link_title>West Nile Virus Hits Western States</link_title><friendly_url>http://www.webmd.com/parenting/news/20040715/west-nile-virus-hits-western-states</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e802f83db"><link_title>Slideshow: Summer Skin Hazards &#45;&#45; Stings, Bites, Burns, and More</link_title><friendly_url>http://www.webmd.com/skin-problems-and-treatments/ss/slideshow-summer-skin-hazards</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000f6da"><link_title>Long-Term Outlook Improving for Lyme Disease</link_title><friendly_url>http://www.webmd.com/arthritis/news/19991220/long-term-outlook-improving-for-lyme-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800125d9"><link_title>Children &amp; Bee Stings</link_title><friendly_url>http://www.webmd.com/allergies/news/20040811/children-bee-stings</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805997a4"><link_title>Dengue Outbreak Hits Key West, Fla.</link_title><friendly_url>http://www.webmd.com/news/20100520/dengue-outbreak-hits-key-west</friendly_url><thumbnail height="" width="" alt="dengue_in_us_2.jpg">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2010/05_2010/dengue_in_us_2.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000ee68"><link_title>Lyme Disease Still a Threat to Many States This Summer</link_title><friendly_url>http://www.webmd.com/arthritis/news/20010607/lyme-disease-still-threat-to-many-states-this-summer</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800117ee"><link_title>How to Be Repellent  &#45;&#45; to Bugs</link_title><friendly_url>http://www.webmd.com/men/features/how-to-be-repellent-to-bugs</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800071f7"><link_title>Lyme Disease Worries</link_title><friendly_url>http://www.webmd.com/parenting/features/lyme-disease-worries</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-tick-bites" onclick="return sl(this,'','td-rltd-art_1');">Picture of Tick Bites</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/picture-of-fire-ant-bites" onclick="return sl(this,'','td-rltd-art_2');">Picture of Fire Ant Bites</a></li>
      <li><a href="http://answers.webmd.com/answers/1199079/i-ve-been-bitten-by-a-tick-do-i-have-lyme-disease" onclick="return sl(this,'','td-rltd-art_3');">I've been bitten by a tick. Do I have Lyme disease?</a></li>
      <li><a href="http://pets.webmd.com/features/natural-insect-control-flea-and-tick-treatments-for-pets" onclick="return sl(this,'','td-rltd-art_4');">Natural Ways to Control Fleas and Ticks on Pets</a></li>
      <li><a href="http://www.webmd.com/first-aid/ticks-treatment" onclick="return sl(this,'','td-rltd-art_5');">Ticks Treatment</a></li>
      <li><a href="http://www.webmd.com/skin-problems-and-treatments/tc/tick-bites-check-your-symptoms" onclick="return sl(this,'','td-rltd-art_6');">Tick Bites-Check Your Symptoms</a></li>
      <li><a href="http://www.webmd.com/a-to-z-guides/expanding-red-rash-after-a-tick-bite" onclick="return sl(this,'','td-rltd-art_7');">Expanding red rash after a tick bite</a></li>
      <li class="last_link"><a href="http://www.webmd.com/skin-problems-and-treatments/ticks-and-tick-bites-on-humans-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Ticks and Tick Bites on Humans Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1208033486&amp;tile=532082987&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5000&amp;xpg=6067&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2ftick-bites-topic-overview&amp;artid=091e9c5e8001e701&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1208033486&amp;amp;tile=532082987&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=6067&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2ftick-bites-topic-overview&amp;amp;artid=091e9c5e8001e701&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "6067";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1208033486&amp;tile=532082987&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=1028&amp;scent=&amp;pos=5001&amp;xpg=6067&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2fskin-problems-and-treatments%2ftc%2ftick-bites-topic-overview&amp;artid=091e9c5e8001e701&amp;inst=0&amp;leaf=1243&amp;cc=16&amp;tmg=1&amp;bc=_h_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1208033486&amp;amp;tile=532082987&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=1028&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=6067&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2fskin-problems-and-treatments%2ftc%2ftick-bites-topic-overview&amp;amp;artid=091e9c5e8001e701&amp;amp;inst=0&amp;amp;leaf=1243&amp;amp;cc=16&amp;amp;tmg=1&amp;amp;bc=_h_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "6067";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>