<title>Syphilis, Congenital</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5">
   <div class="pop_toolst_rdr" id="tools-res"> 
    <script type="text/javascript">
		//Removes Popular Tools from TOC pages or where www.webmd.com is followed by "news-features"
		if (window.s_topic.substring(0,1) != "7" && window.s_publication_source != "WebMD Image Collection" && (window.s_business_reference != "TOC" || window.s_channel_health == "Health Insurance and Medicare") && window.s_business_reference != "TOC - Mini-Center Topic" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "TOC - Guide" && window.s_business_reference != "Nav - A-Z page" && window.s_business_reference != "Glossary"){
			$('.pop_toolst_rdr').css('display','block');
			webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_tools_and_resources'] = ['x56','x57','x58','x59','x60','x61'];
		}
		</script> 
    <div class="pop_toolst_top_fmt">
     <h2>Tools &amp; Resources</h2>
     <ul>
      <li id="x56"><a href="http://www.webmd.com/sex/video/loss-of-libido-women" class="type_vid" onclick="return sl(this,'','tools-res_1');">Loss of Libido in Women<i> </i></a></li>
      <li id="x57"><a href="http://www.webmd.com/erectile-dysfunction/ss/slideshow-erectile-dysfunction" class="type_ss" onclick="return sl(this,'','tools-res_2');">ED 101<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x58"><a href="http://www.webmd.com/cancer/cervical-cancer/video/diagnosing-hpv-dna-test" class="type_vid" onclick="return sl(this,'','tools-res_3');">Diagnosing HPV<i> </i></a></li>
      <li id="x59"><a href="http://www.webmd.com/sex-relationships/slideshow-18-secrets-guys-wish-you-knew" class="type_ss" onclick="return sl(this,'','tools-res_4');">What Guys Wish You Knew<i> </i></a></li>
      <div class="breaker_fmt"></div>
      <li id="x60"><a href="http://www.webmd.com/men/features/low-testosterone-explained-how-do-you-know-when-levels-are-too-low" onclick="return sl(this,'','tools-res_5');">Testosterone Too Low? How to Tell </a></li>
      <li id="x61"><a href="http://www.webmd.com/vaccines/what-you-should-know-11/hpv-vaccine" onclick="return sl(this,'','tools-res_6');">Facts About the HPV Vaccine</a></li>
      <div class="breaker_fmt"></div>
     </ul>
     <div class="breaker"></div>
    </div>
    <script class="oas_template" id="oas_tools_and_resources" type="text/html"><a class="{type_prefix}{type}" onclick="return sl(this,'','tools-res_{link_position}');" href="{href}">{alt}{i_tag}</a></script>
    <div class="pop_toolst_bot_fmt"></div>
   </div> 
   <script type="text/javascript">
if (window.$) { 
	$(document).ready(function() {
		// produce array from value(s) of 'secTopId'
		var mySplitResultsecTopId = secTopId.split("|");
		var wloop = mySplitResultsecTopId.length;
		
		//Hides the Pop Tools list on pages with a sensitive secondary topic id. 
		for (i = 0; i < wloop; i++) {
			if (mySplitResultsecTopId[i].substring(0,1) == 7){
				$('.pop_toolst_rdr').css('display','none');
			}
		}
		//Hides the Pop Tools list on Actionset Pages
		if ($('.actionset').length) {
			$('.pop_toolst_rdr').css('display','none');
		}
	});
}
</script> 
  </div> 
  <div id="ContentPane6">
   <div class="article_rdr"> 
    <div id="textArea" class="copyNormal"> 
     <div class="share_bar"> 
      <script>webmd.m.share.init();</script> 
     </div> 
     <div class="font_sizer_fmt rs_skip"> 
      <div class="font_sizer_text_fmt">
       Font Size
      </div> 
      <div class="font_sizer_001_fmt"> 
      </div> 
      <div id="fs_01" class="font_sizer_002b_fmt"> 
       <a class="copyA_fmt" title="Small font" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_02" class="font_sizer_002a_fmt"> 
       <a class="copyB_fmt" title="Medium font" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a> 
      </div> 
      <div id="fs_03" class="font_sizer_002a_fmt"> 
       <a class="copyC_fmt" title="Large font" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a> 
      </div> 
      <div class="font_sizer_003_fmt"> 
      </div> 
     </div> 
     <div class="font_sizer"> 
      <script>webmd.m.fontSizer.init();</script> 
     </div> 
     <script type="text/javascript" src="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/JS_static/widgets/webmd.m.add_article_save.js">
    </script> 
     <h2>Syphilis, Congenital</h2> 
     <div class="symptomatic_fmt"> 
      <h3></h3> 
      <p> <b>Important</b> <br />It is possible that the main title of the report Syphilis, Congenital is not the name you expected. Please check the <a href="http://www.webmd.com/sexual-conditions/syphilis-congenital" onclick="return sl(this,'','embd-lnk');">synonyms</a> listing to find the alternate name(s) and <a href="http://www.webmd.com/sexual-conditions/syphilis-congenital" onclick="return sl(this,'','embd-lnk');">disorder subdivision(s)</a> covered by this report.<br /></p> 
      <h3>Synonyms</h3> 
      <ul> 
       <li>Lues, Congenital</li> 
      </ul> 
      <h3>Disorder Subdivisions</h3> 
      <ul> 
       <li>None</li> 
      </ul> 
      <h3>General Discussion</h3> 
      <p>Congenital syphilis is a chronic infectious disease caused by a spirochete (treponema pallidum) acquired by the fetus in the uterus before birth. Symptoms of this disease may not become apparent until several weeks or months after birth and, in some cases, may take years to appear. Congenital syphilis is passed on to the child from the mother who acquired the disease prior to or during pregnancy. The infant is more likely to have congenital syphilis when the mother has been infected during pregnancy although it is not uncommon for an infant to acquire congenital syphilis from a mother who was infected prior to pregnancy. Symptoms of early congenital syphilis include fever, skin problems and low birth weight. In late congenital syphilis, the symptoms of the disease do not usually become apparent until two to five years of age. In rare cases, the disease may remain latent for years with symptoms not being diagnosed until well into adulthood.</p> 
      <h3>Resources</h3> 
      <p> <b>Centers for Disease Control and Prevention</b> <br /> 1600 Clifton Road NE<br /> Atlanta, GA 30333<br /> Tel: (404)639-3534<br /> Tel: (800)232-4636<br /> TDD: (888)232-6348<br /> Email: cdcinfo@cdc.gov<br /> Internet: http://www.cdc.gov/<br /><br /><b>NIH/National Institute of Allergy and Infectious Diseases</b><br /> Office of Communications and Government Relations<br /> 6610 Rockledge Drive, MSC 6612<br /> Bethesda, MD 20892-6612<br /> Tel: (301)496-5717<br /> Fax: (301)402-3573<br /> Tel: (866)284-4107<br /> TDD: (800)877-8339<br /> Email: ocpostoffice@niaid.nih.gov<br /> Internet: http://www.niaid.nih.gov/<br /><br /><b>Genetic and Rare Diseases (GARD) Information Center</b><br /> PO Box 8126<br /> Gaithersburg, MD 20898-8126<br /> Tel: (301)251-4925<br /> Fax: (301)251-4911<br /> Tel: (888)205-2311<br /> TDD: (888)205-3223<br /> Internet: http://rarediseases.info.nih.gov/GARD/<br /><br /></p> 
     </div> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <div class="verifiedBox_rdr"> 
    <div class="verifiedBoxTop_lt_fmt"> 
    </div> 
    <div class="verifiedBoxMiddle_lt_fmt"> 
     <h2>For a Complete Report: </h2> 
     <p>This is an abstract of a report from the National Organization for Rare Disorders (NORD). A copy of the complete report can be downloaded free from the NORD website for registered users. The complete report contains additional information including symptoms, causes, affected population, related disorders, standard and investigational therapies (if available), and references from medical literature. For a full-text version of this topic, go to www.rarediseases.org and click on Rare Disease Database under &quot;Rare Disease Information&quot;.</p> 
     <div class="dottedline_fmt"> 
     </div> 
    </div> 
    <div class="verifiedBoxMiddle_symptomatic_fmt"> 
     <blockquote> 
      <div class="Sizeminus"> 
       <p>The information provided in this report is not intended for diagnostic purposes. It is provided for informational purposes only. NORD recommends that affected individuals seek the advice or counsel of their own personal physicians.</p> 
       <p>It is possible that the title of this topic is not the name you selected. Please check the Synonyms listing to find the alternate name(s) and Disorder Subdivision(s) covered by this report</p> 
       <p>This disease entry is based upon medical information available through the date at the end of the topic. Since NORD's resources are limited, it is not possible to keep every entry in the Rare Disease Database completely current and accurate. Please check with the agencies listed in the Resources section for the most current information about this disorder.</p> 
       <p>For additional information and assistance about rare disorders, please contact the National Organization for Rare Disorders at P.O. Box 1968, Danbury, CT 06813-1968; phone (203) 744-0100; web site www.rarediseases.org or email orphan@rarediseases.org<br /></p> 
       <p>Last Updated: &nbsp;5/15/2009<br />Copyright &nbsp;1991, 1997, 2005, 2009&nbsp;National Organization for Rare Disorders, Inc.</p> 
      </div> 
     </blockquote> 
    </div> 
    <div class="verifiedBoxBottom_fmt"> 
    </div> 
   </div> 
   <div class="attribution_rdr"> 
    <div class="medicalRef_fmt"> 
     <p>WebMD Medical Reference from the National Organization of Rare Disorders</p> 
     <div class="clearBoth_fmt clearing-div"> 
     </div> 
    </div> 
    <div class="sources_fmt">
     Last Updated: February 25, 2014
    </div> 
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div> 
    <div class="basefooter_fmt"> 
    </div> 
   </div> 
   <div id="remoteAd_rdr"> 
    <div class="centerAd_r1_rdr"> 
     <div class="centerAd_BG_fmt"> 
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div> 
      <div class="remoteAd_top_fmt"> 
      </div> 
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt"> 
       <div class="ad_placeholder"> 
       </div> 
      </div> 
      <div class="remoteAd_bottom_fmt"> 
      </div> 
     </div> 
    </div> 
    <div class="moduleSpacer_rdr"> 
    </div> 
   </div> 
   <div id="triggerFlyin"> 
   </div> 
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="javascript1.2" type="text/javascript">

function getPubType() {
return "undefined";
}

function checkPartners(){

/* Array of Partner Names */
var partnerNames=[
"Good Housekeeping",
"Redbook",
"Esquire",
"Country Living",
"Marie Claire",
"Oxmoor House",
"\"Health",
"Southern Living",
"Psychology Today",
"EatingWell",
"DrGreene.com",
"Men's Health",
"Women's Health",
"Prevention",
"eDiets",
"soul\" Magazine",
"Runner's World",
"Men's Fitness\" Magazine",
"Shape\" Magazine",
"Fit Pregnancy\" Magazine",
"Natural Health\" Magazine",
"\"Best Life\" Magazine",
"\"Cure\" Magazine",
"WebMD Veterinary Reference from the ASPCA",
"WebMD Veterinary Reference from ASPCA Virtual Pet Behaviorist",
"COPD Foundation",
"Elle",
"Woman's Day"
]

/* Array of names that go with files in partners node */
var partnerScripts=[
"goodHousekeeping",
"redbook",
"esquire",
"countryLiving",
"marieClaire",
"cookingLight",
"health",
"southernLiving",
"psychToday",
"eatingWell",
"drGreene",
"mensHealth",
"womensHealth",
"prevention",
"eDiets",
"bodySoul",
"runnersWorld",
"mensFitness",
"shapeMag",
"fitPregnancy",
"naturalHealth",
"bestLife",
"cure",
"aspca",
"aspca",
"copdf",
"elle",
"womansDay"
]

/* Variables for whether a partner exists and which one in the array it is */
var isThere;
var whichOne = -1;

/* Pulls the pub source out of the XML */
var pubSource = 'Healthwise - Nord';

/* Runs through the different partners and sees if one of them exists in the pub source */
for (var i=0; i <= partnerNames.length-1; i++) { isThere = pubSource.search(partnerNames[i]); if (isThere != -1) {whichOne = i} }

/* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
if (whichOne != -1) {

var JSCall = 'ht' + 'tp://img.web' + 'md.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js';

var JSElement = document.createElement("script");
JSElement.type = "text/javascript";
JSElement.src = JSCall;

document.getElementsByTagName("head")[0].appendChild(JSElement);

var moduleCenter = "ContentPane8";
var moduleRight = "ContentPane25";

addLoadEvent(function() {
$('#'+moduleCenter).append(writePartnerCenter());
$('#'+moduleRight).prepend(writePartnerRight());
})
}
}

checkPartners();

</script> 
   <script type="text/javascript">
if (document.getElementById("headerLinks_print")) {
setClass('headerLinks_print','headerLinks_fmt_on');
};
</script> 
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" /> 
   <style media="screen">
#url_reference {display: none};
</style> 
   <style media="print">
#url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
#logo_rdr img { visibility: visible; }
.titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
</style> 
   <script type="text/javascript">
var insert1 = document.getElementById("ContentPane2");
var urlDiv = articleUrl();
if (insert1) {
insert1.appendChild(urlDiv);
}
</script>
  </div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8"></div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <div class="related_reading_rdr" id="rltd-p-1102"> 
    <h4>Top Picks</h4> 
    <ul> 
     <li id="x62" class="first"> <a href="http://www.webmd.com/sex/video/sexual-dysfunction-causes" onclick="return sl(this,'','rltd-p-1102_1');">How Sexual Dysfunction Starts</a> </li> 
     <li id="x63"> <a href="http://www.webmd.com/sexual-conditions/ss/slideshow-sex-drive-killers" onclick="return sl(this,'','rltd-p-1102_2');">13 Sex-Drive Killers</a> </li> 
     <li id="x64"> <a href="http://www.webmd.com/sex/birth-control/birth-control-condoms" onclick="return sl(this,'','rltd-p-1102_3');">Condoms: What You Need to Know</a> </li> 
     <li id="x65"> <a href="http://men.webmd.com/ss/slideshow-foods-to-boost-male-health" onclick="return sl(this,'','rltd-p-1102_4');">Super Foods: Some Can Protect Your Sex Life</a> </li> 
     <li id="x66"> <a href="http://www.webmd.com/urinary-incontinence-oab/coping-12/oab-sex" onclick="return sl(this,'','rltd-p-1102_5');">Sex, Exercise, and Incontinence</a> </li> 
     <li id="x67" class="last"> <a href="http://teens.webmd.com/girls-puberty-10/teen-dating" onclick="return sl(this,'','rltd-p-1102_6');">Are You in Love? 6 Tips for Teens</a> </li> 
    </ul> 
    <script class="oas_template" id="oas_top_picks" type="text/html">
    <a class="{type_prefix}{type}" onclick="return sl(this,'','rltd-p-1102_{link_position}');" href="{href}">{alt}{i_tag}</a>
  </script> 
    <script type="text/javascript">
				webmd.oas = window.webmd.oas || {}; webmd.oas.mapping = window.webmd.oas.mapping || {}; webmd.oas.mapping['oas_top_picks'] = ['x62','x63','x64','x65','x66','x67'];
			</script> 
   </div> 
   <script type="text/javascript"> 
				function moveMustSeeArticles() {
					/* make the swap function available internally */
					function doSwap() {	
						/* get must-see articles, remove from the DOM */
						var msa = $('#mainContentContainer_area .related_reading_rdr').clone();
						$('#mainContentContainer_area .related_reading_rdr').remove();
						
						/* get the pagination if it exists */
						var pagination = $('.attribution_rdr .pagination_fmt');
						var contextual = $('.other_context_links_rdr');
						var article = $('.article_rdr');
						
						/* certain pages use another format:
						// the top picks module is in .related_wrapper .dyn_related
						// as the second div with this class.
						// it has an id, unlike the other div */
						var dyn_related = $('.related_wrapper .dyn_related[id]');
						
						/* if dyn_related, it is handled one way */
						if(dyn_related.html()) {
							/* on last page, .related_wrapper is displayed and "Top Picks" should stay
							// on other pages, it should move down */
							if(dyn_related.parent().css('display') === 'none') {
								var dyn_related_clone = dyn_related.clone();
								dyn_related.remove();
								$(pagination).after('<div class="related_wrapper" style="display: block;" id="related_wrapper_2"></div>')
								$('#related_wrapper_2').append(dyn_related_clone);
							}
						/* if not dyn_related, it is handled   this way */
						} else {
							/* if pagination exists, insert must-see articles before the pagination,
							else insert before the next node after the contextual related links,
							else insert before the next node after the article */
							if (pagination.html()) {
								$(pagination).after(msa);
								msa.css('padding-top','30px');
							} else if (contextual.html()) {
								$(contextual).after(msa);
							} else {
								$(article).after(msa);
							}
						}
						
						/* show */
						$('#mainContentContainer_area .related_reading_rdr').show();
                        
					}
                    
                    
					
                    /* do the swap unless the function getPubType exists and returns the value 'third_party', unless it is Healthy Day content */
					if (s_publication_source = 'WebMD News from HealthDay'){
                    	doSwap();
                    } else if(typeof(getPubType) == 'function') {
						(getPubType() == 'third_party') ? null : doSwap();
					} else {
						doSwap();
					}
				}
                                if (window.$) { 
					moveMustSeeArticles();
					$('.share_rdr').hide();
					}
                    
                     $(document).ready(function() 
                     {
                    	$('.related_wrapper').css('display','block');
                        $('.dyn_related').css('padding-top','0px');  
                     });  
			</script>
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e80a7cd98" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e8069db3f</chronic_id><r_object_id>091e9c5e80a7cd98</r_object_id><title>lln-tdrelcon</title><object_name>module_td-rltd-art_091e9c5e8069db3f.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>05/30/2012 12:15:44</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/Sexual Conditions Health Center/template_Sexual Conditions Health Center_091e9c5e800249f2.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e800249f2"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data><collection_categories></collection_categories></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Syphilis</name><link_title>Syphilis</link_title><description>Syphilis is a highly contagious disease that is spread primarily through sexual contact. If untreated, it can lead to heart disease, brain damage, and blindness. Syphilis &#45;&#45; which has made a comeback in the U.S., especially among men who have sex with men &#45;&#45; is caused by the bacterium Treponema pallidum, which enters the body through membranes around the rectum, in the mouth, and genitals. Early symptoms include chancre sores and rash around the rectum, genitals, and mouth. If untreated, the infection will begin to damage the organs. A woman infected with syphilis may pass it along to her newborn. Antibiotic treatment can cure syphilis, but cannot reverse late-stage damage from the disease. Follow the links below to find WebMD's comprehensive coverage about how syphilis is contracted, its symptoms, treatment, and much more.</description><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800122b5"><link_title>Antibiotic Pill Can Treat Early Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20050921/antibiotic-pill-can-treat-early-syphilis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008fc0"><link_title>An Overview of Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/guide/syphilis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000e9ef"><link_title>Internet Use Sparks Syphilis Outbreak</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20031218/internet-use-sparks-syphilis-outbreak</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8001012c"><link_title>Syphilis Rising in the U.S.</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20060316/syphilis-rising-in-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8019c530"><link_title>Syphilis Skyrockets in U.S.</link_title><friendly_url>http://www.webmd.com/sex/news/20080312/syphilis-skyrockets-in-us</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/March08/syphillis_rising_in_msm.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80011465"><link_title>Symptoms of Sexually Transmitted Disease (STD)</link_title><friendly_url>http://www.webmd.com/sexual-conditions/std-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800072ce"><link_title>The Basics of Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/understanding-syphilis-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800089ec"><link_title>Treating Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/guide/understanding-syphilis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000836b"><link_title>Symptoms of Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/understanding-syphilis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000778e"><link_title>Syphilis and Men Who Have Sex With Men</link_title><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-men</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001aa95"><link_title>Antibiotics for Syphilis</link_title><friendly_url>http://www.webmd.com/sexual-conditions/antibiotics-for-syphilis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e002"><link_title>Syphilis-Cause</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-cause</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d7f8"><link_title>Syphilis-Exams and Tests</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-exams-and-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d884"><link_title>Syphilis-Home Treatment</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-home-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dea5"><link_title>Syphilis-Medications</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-medications</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e0ce"><link_title>Syphilis-Prevention</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dd65"><link_title>Syphilis-Related Information</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ddd6"><link_title>Syphilis-Treatment Overview</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001deef"><link_title>Syphilis-What Happens</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e018"><link_title>Syphilis-What Increases Your Risk</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-what-increases-your-risk</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d9f6"><link_title>Syphilis-When To Call a Doctor</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-when-to-call-a-doctor</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8049066e"><link_title>Syphilis, Acquired</link_title><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-acquired</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001f04a"><link_title>Syphilis Tests</link_title><friendly_url>http://www.webmd.com/sexual-conditions/syphilis-tests</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dad1"><link_title>Syphilis-Symptoms</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e13f"><link_title>Syphilis-Topic Overview</link_title><friendly_url>http://www.webmd.com/sexual-conditions/tc/syphilis-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c6f0"><link_title>On the Horizon: A New Way to Rein in Sexually Transmitted Disease</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20010103/on-horizon-new-way-to-rein-in-sexually-transmitted-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e60d"><link_title>Gonorrhea Rises in Areas With High Rates</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20020307/gonorrhea-rises-in-areas-with-high-rates</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e75f"><link_title>Syphilis, Chlamydia Rates Go Up in U.S.</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20051108/syphilis-chlamydia-rates-go-up-in-us</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e8000e472"><link_title>The U.S. Is far From Free of Sexually Transmitted Disease</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20001205/us-is-far-from-free-of-sexually-transmitted-disease</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80007021"><link_title>Young People Account for Half of New STDs</link_title><friendly_url>http://www.webmd.com/sexual-conditions/news/20040225/young-people-account-for-half-new-stds</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/sexual-conditions/guide/syphilis" onclick="return sl(this,'','lln-tdrelcon_1');">An Overview of Syphilis</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/std-symptoms" onclick="return sl(this,'','lln-tdrelcon_2');">Symptoms of Sexually Transmitted Disease (STD)</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/understanding-syphilis-basics" onclick="return sl(this,'','lln-tdrelcon_3');">The Basics of Syphilis</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/guide/understanding-syphilis-treatment" onclick="return sl(this,'','lln-tdrelcon_4');">Treating Syphilis</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/understanding-syphilis-symptoms" onclick="return sl(this,'','lln-tdrelcon_5');">Symptoms of Syphilis</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/syphilis-men" onclick="return sl(this,'','lln-tdrelcon_6');">Syphilis and Men Who Have Sex With Men</a></li>
      <li><a href="http://www.webmd.com/sexual-conditions/antibiotics-for-syphilis" onclick="return sl(this,'','lln-tdrelcon_7');">Antibiotics for Syphilis</a></li>
      <li class="last_link"><a href="http://www.webmd.com/sexual-conditions/syphilis-directory" onclick="return sl(this,'','lln-tdrelcon_all');">See All Syphilis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <script>


            // self executing function for scope
                (function(){

				  // Moving the ad up into the article:
                  // Finds all possible locations to insert, moves the ad location up into the article, before handling the Ad Seed Call
                    
                    // Updates Paragraphs
                    $( ".article_rdr p" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    // Updates Unordered Lists
                    $( ".article_rdr .copyNormal ul" ).each(function() {
                        $(this).addClass( "node" );
                    });
                    
                    
                    //Removes nodes from paragraphs where it shouldnt be?
                    $( ".article_rdr .share_bar p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .share_bar ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .aia_rdr ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".contextual_links_fmt p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr table p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .verifiedBox_rdr p" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    $( ".article_rdr .copyNormal table ul" ).each(function() {
                        $(this).removeClass( "node" );
                    });
                    
                    // Finds the number of paragraphs / List items within the article. 
                    sbposition = ($('.article_rdr .node').length);
                    
                    //Is this Healthwise Content??
                    if( s_publication_source.indexOf( "Healthwise" ) != -1 ){
    					//Healthwise Steps, if different;
                        }
    				else {
                    //Moves the sponsor box placeholder up into the document
					if (sbposition >= 8) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(5)');
                        }
			  		if (sbposition == 7) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 6) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 5) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(4)');
                        }
			  		if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }
                    if (sbposition == 4) {
                    	$('#remoteAd_rdr').insertAfter('.node:eq(3)');
                        }  
                  //End else    
					}

				
				setTimeout(function (){
                  var iframeURLOutOfPB = 'http://as.webmd.com/html.ng/transactionID=452367654&tile=1276176182&tug=&pug=__&site=2&affiliate=20&hcent=717&scent=962&pos=113&xpg=4298&sec=&amp;au1=&au2=&uri=%2fsexual-conditions%2fsyphilis-congenital&artid=091e9c5e8001edf9&inst=0&amp;leaf=&segm=0&cc=16&tmg=&bc=_a51_&mcent=&micro=';

                  var cleanIframeURL = iframeURLOutOfPB.replace(/&amp;/g, '&');

                  var ad = {
                    adLocation:'remote',
                    adURL:cleanIframeURL,  
                    trans:'452367654',
                    tile:'1276176182',
                    pos:'5000'
                  };
                    
                  // check to make sure this seed call functionality exists, if it does, dooo it
                  if(webmd.object.exists('webmd.ads.handleAdSeedCall')) {
                    webmd.ads.handleAdSeedCall(ad);
                    setTimeout(function (){
					updateRemoteAd();  
                    }, 2000);             
                  }
                    }, 2000);
                  
				  
				  function updateRemoteAd(){
                  	$('.chapterList_fmt #remoteAd_rdr').css('position', 'relative');
					$('.chapterList_fmt #remoteAd_rdr').css('left', '-14px');
    				$('#remoteAd_Iframe').contents().find( "body" ).attr('id', 'mainContent_area');
                    	if ($('#remoteAd_Iframe').contents().find('body').text().length && sbposition >= 4) {
                            $('.conta').css('display','block');
                            $('#remoteAd_rdr').css('display','block');
						}
				 }
                   
                })();


        </script> 
   <script type="text/javascript">
      var priTopId = "4298";
      var secTopId = "";
    </script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=452367654&amp;tile=1276176182&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=717&amp;scent=962&amp;pos=5001&amp;xpg=4298&amp;sec=&amp;au1=&amp;au2=&amp;uri=%2fsexual-conditions%2fsyphilis-congenital&amp;artid=091e9c5e8001edf9&amp;inst=0&amp;leaf=&amp;cc=16&amp;tmg=&amp;bc=_a51_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=452367654&amp;amp;tile=1276176182&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=717&amp;amp;scent=962&amp;amp;pos=5001&amp;amp;xpg=4298&amp;amp;sec=&amp;amp;au1=&amp;amp;au2=&amp;amp;uri=%2fsexual-conditions%2fsyphilis-congenital&amp;amp;artid=091e9c5e8001edf9&amp;amp;inst=0&amp;amp;leaf=&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_a51_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4298";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>