<title>Tendon Injury (Tendinopathy)-Topic Overview</title>
<div id="mainContent_ctr"> 
 <div id="middleContent_fmt"> 
  <div id="ContentPane5"></div> 
  <div id="ContentPane6"></div> 
  <div id="ContentPane7"></div> 
  <div id="ContentPane8">
   <!--
    Updated at 03/2/12 at 12:00pm VDT
<webmd_rendition><content><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80ea4d7a"><metadata_section><i_chronicle_id>091e9c5e8001ad43</i_chronicle_id><r_object_id>091e9c5e80ea4d7a</r_object_id><title>Topic Overview</title><object_name>tendon_injury_tendinopathy-topic_overview_mini_uh2114.xml</object_name><content_template>consumer_import_health_ref.xml</content_template><r_object_id>091e9c5e80ea4d7a</r_object_id><wbmd_archive_bool>0</wbmd_archive_bool><wbmd_bus_ref object_type="wbmd_lookup" wbmd_lookup_type="business_reference" wbmd_storage_val="16" wbmd_disp_nm="Medical Reference"></wbmd_bus_ref><wbmd_cpyrt><r_object_type>wbmd_copyright</r_object_type><r_object_id>091e9c5e80e6443d</r_object_id><wbmd_legal_revw_dt>nulldate</wbmd_legal_revw_dt><wbmd_copyright_strt_dt>nulldate</wbmd_copyright_strt_dt><wbmd_copyright_end_dt>nulldate</wbmd_copyright_end_dt><wbmd_copyright_holder><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_copyright_holder><wbmd_legal_revr></wbmd_legal_revr><wbmd_copyright><wbmd_copyright_statement>© 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.</wbmd_copyright_statement></wbmd_copyright></wbmd_cpyrt><wbmd_ext_id>mini_uh2114</wbmd_ext_id><wbmd_med_ref_type object_type="wbmd_lookup" wbmd_lookup_type="health_ref_type" wbmd_storage_val="1" wbmd_disp_nm="Disease &amp; Condition - Overview / Definition / Fact / Statistic"></wbmd_med_ref_type><wbmd_wdw_ttl>Tendon Injury (Tendinopathy)-Topic Overview</wbmd_wdw_ttl><wbmd_site_archv_ovrd_dt>nulldate</wbmd_site_archv_ovrd_dt><wbmd_prim_revw_dt>nulldate</wbmd_prim_revw_dt><wbmd_publ><r_object_type>wbmd_publication</r_object_type><r_object_id>091e9c5e80378505</r_object_id><publ_i_chronicle_id>091e9c5e80019163</publ_i_chronicle_id><wbmd_publ_name>Healthwise - Mini</wbmd_publ_name><wbmd_publ_display>WebMD Medical Reference from Healthwise</wbmd_publ_display><wbmd_publ_bus_entity><r_object_type>wbmd_company</r_object_type><r_object_id>091e9c5e80041b32</r_object_id><wbmd_bus_comp_nm>Healthwise</wbmd_bus_comp_nm><wbmd_comp_type object_type="wbmd_lookup" wbmd_lookup_type="company_type" wbmd_storage_val="5" wbmd_disp_nm="Third Party Vendor"></wbmd_comp_type><wbmd_bus_logo chronic_id="091e9c5e80019c57" directive="imageurl" object_type="wbmd_cons_img" path=""></wbmd_bus_logo></wbmd_publ_bus_entity></wbmd_publ><wbmd_prim_subj_cd></wbmd_prim_subj_cd><wbmd_desc_meta>Tendinopathy is a type of tendon injury that occurs when the tendon becomes painful or torn.</wbmd_desc_meta><wbmd_orig_pub_dt>10/16/2012 00:00:00</wbmd_orig_pub_dt><wbmd_desc_user>Tendinopathy is a type of tendon injury that occurs when the tendon becomes painful or torn.</wbmd_desc_user><wbmd_lk_ttl>Tendon Injury (Tendinopathy)-Topic Overview</wbmd_lk_ttl><wbmd_disclmr><r_object_type>wbmd_disclaimer</r_object_type><r_object_id>091e9c5e800cc78f</r_object_id><wbmd_lgl_revw_dt>nulldate</wbmd_lgl_revw_dt><wbmd_lgl_revr></wbmd_lgl_revr><wbmd_disclaimer><disclaimer_statement><p>This information is not intended to replace the advice of a doctor.
Healthwise disclaims any liability for the decisions you make based on this
information.</p></disclaimer_statement></wbmd_disclaimer></wbmd_disclmr><wbmd_prim_med_revr></wbmd_prim_med_revr><wbmd_keywords>tendinopathy, tendinosis, tendon injury, tendonitis</wbmd_keywords><wbmd_relv1_subj_cd_group><wbmd_relv1_subj_cd></wbmd_relv1_subj_cd></wbmd_relv1_subj_cd_group><wbmd_authr_prim_group><wbmd_authr_prim></wbmd_authr_prim></wbmd_authr_prim_group><wbmd_relv2_subj_cd_group><wbmd_relv2_subj_cd></wbmd_relv2_subj_cd></wbmd_relv2_subj_cd_group><wbmd_relv3_subj_cd_group><wbmd_relv3_subj_cd>R52</wbmd_relv3_subj_cd></wbmd_relv3_subj_cd_group><r_object_id>091e9c5e80ea4d7a</r_object_id><wbmd_c_cons_edtr></wbmd_c_cons_edtr><wbmd_c_cons_cpy_edtr></wbmd_c_cons_cpy_edtr><wbmd_c_cons_revw_dt>nulldate</wbmd_c_cons_revw_dt><wbmd_c_sec_med_revw_dt>nulldate</wbmd_c_sec_med_revw_dt><wbmd_c_sec_med_revr></wbmd_c_sec_med_revr><wbmd_c_prim_top_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_topic_id" wbmd_storage_val="4293" wbmd_disp_nm="Muscle &amp; Ligament Sprains; Injuries; Cramps"></wbmd_c_prim_top_id><wbmd_c_edtr_revr_dt>nulldate</wbmd_c_edtr_revr_dt><wbmd_c_stg_of_cond object_type="wbmd_lookup" wbmd_lookup_type="consumer_stage_of_condition" wbmd_storage_val="6" wbmd_disp_nm="None"></wbmd_c_stg_of_cond><wbmd_c_sec_authr_group><wbmd_c_sec_authr></wbmd_c_sec_authr></wbmd_c_sec_authr_group><wbmd_c_audnc_age_group><wbmd_c_audnc_age object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_age" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_age></wbmd_c_audnc_age_group><wbmd_c_audnc_geo_group><wbmd_c_audnc_geo object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_geographic" wbmd_storage_val="1" wbmd_disp_nm="All Countries"></wbmd_c_audnc_geo></wbmd_c_audnc_geo_group><wbmd_c_sec_top_id_group><wbmd_c_sec_top_id></wbmd_c_sec_top_id></wbmd_c_sec_top_id_group><wbmd_c_audnc_gndr_group><wbmd_c_audnc_gndr object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_gender" wbmd_storage_val="1" wbmd_disp_nm="Both"></wbmd_c_audnc_gndr></wbmd_c_audnc_gndr_group><wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_lfstyl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_lifestyle" wbmd_storage_val="6" wbmd_disp_nm="Any"></wbmd_c_audnc_lfstyl></wbmd_c_audnc_lfstyl_group><wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_read_lvl object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_reading_level" wbmd_storage_val="1" wbmd_disp_nm="Basic (high school)"></wbmd_c_audnc_read_lvl></wbmd_c_audnc_read_lvl_group><wbmd_c_audnc_ethn_group><wbmd_c_audnc_ethn object_type="wbmd_lookup" wbmd_lookup_type="consumer_audience_ethnicity" wbmd_storage_val="1" wbmd_disp_nm="All"></wbmd_c_audnc_ethn></wbmd_c_audnc_ethn_group><wbmd_c_tm_of_yr_group><wbmd_c_tm_of_yr object_type="wbmd_lookup" wbmd_lookup_type="consumer_time_of_year" wbmd_storage_val="5" wbmd_disp_nm="Any"></wbmd_c_tm_of_yr></wbmd_c_tm_of_yr_group><wbmd_c_clncl_tgt_pop_group><wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop></wbmd_c_clncl_tgt_pop_group><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl><wbmd_c_channel_id object_type="wbmd_lookup" wbmd_lookup_type="consumer_channel_id" wbmd_storage_val="1044" wbmd_disp_nm="First Aid"></wbmd_c_channel_id><wbmd_c_frnd_nm>Tendon-Injury-Tendinopathy-Topic-Overview</wbmd_c_frnd_nm><wbmd_c_asset_name></wbmd_c_asset_name><wbmd_c_teaser>Topic Overview</wbmd_c_teaser><wbmd_c_mini_article object_type="wbmd_cons_shrt_txt" directive="expand" chronic_id="0000000000000000"></wbmd_c_mini_article></metadata_section><content_section><cons_import_health_ref><title>Topic Overview</title><pages><page><section_group><section_header>Is this topic for you?</section_header><section_type>Overview</section_type><section_text><p>The heel and elbow joints
			 are common sites of tendon injuries. For more information about tendon injuries
			 in these areas, see the topics
			 <a chronic_id="091e9c5e8001de33" directive="friendlyurl" document-type="Major" href="/webmd/consumer_assets/controlled_content/healthwise/major/achilles_tendon_problems-topic_overview_major_tr1811.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/major/achilles_tendon_problems-topic_overview_major_tr1811.xml">Achilles Tendon Problems</a> and
			 <a chronic_id="091e9c5e8001dde7" directive="friendlyurl" document-type="Major" href="/webmd/consumer_assets/controlled_content/healthwise/major/tennis_elbow-topic_overview_major_hw225375.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/major/tennis_elbow-topic_overview_major_hw225375.xml">Tennis Elbow</a>.</p><p>This topic does not address
			 severe tendon tears or ruptures. To help you assess a tendon injury, see the
			 topic
			 <a chronic_id="091e9c5e8001e46a" directive="friendlyurl" document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/shoulder_problems_and_injuries-topic_overview_symptom_aa62697.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/shoulder_problems_and_injuries-topic_overview_symptom_aa62697.xml">Shoulder Problems and Injuries</a>,
			 <a chronic_id="091e9c5e8001e5af" directive="friendlyurl" document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/elbow_injuries-topic_overview_symptom_aa136877.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/elbow_injuries-topic_overview_symptom_aa136877.xml">Elbow Injuries</a>,
			 <a chronic_id="091e9c5e8001e448" directive="friendlyurl" document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/knee_problems_and_injuries-topic_overview_symptom_aa62106.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/knee_problems_and_injuries-topic_overview_symptom_aa62106.xml">Knee Problems and Injuries</a>,
			 <a chronic_id="091e9c5e8001e596" directive="friendlyurl" document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/finger_hand_and_wrist_injuries-topic_overview_symptom_aa866.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/finger_hand_and_wrist_injuries-topic_overview_symptom_aa866.xml">Finger, Hand, and Wrist Injuries</a>, or
			 <a chronic_id="091e9c5e8001e587" directive="friendlyurl" document-type="Symptom" href="/webmd/consumer_assets/controlled_content/healthwise/symptom/toe_foot_and_ankle_injuries-topic_overview_symptom_aa13496.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/toe_foot_and_ankle_injuries-topic_overview_symptom_aa13496.xml">Toe, Foot, and Ankle Injuries</a>.</p></section_text></section_group><section_group><section_header>What is a tendon injury?</section_header><section_type>Overview</section_type><section_text><p>Tendons are the tough fibers that connect muscle to
			 bone. For example, the
			 <a chronic_id="091e9c5e8001e939" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/achilles_tendon_multimedia_ug3002.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/achilles_tendon_multimedia_ug3002.xml">Achilles tendon</a><a chronic_id="091e9c5e8001e939" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/achilles_tendon_multimedia_ug3002.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/achilles_tendon_multimedia_ug3002.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a> connects the <a chronic_id="091e9c5e809d1b72" crossLinkId="1551757" directive="friendlyurl" externalId="091e9c5e809d1b72" href="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/calf_muscle.xml" keywordId="70871" keywordSetId="31992" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/calf_muscle.xml">calf</a> muscle to the heel bone. Most tendon
			 injuries occur near joints, such as the shoulder, elbow, knee, and ankle. A
			 tendon injury may seem to happen suddenly, but usually it is the result of many
			 tiny tears to the tendon that have happened over time. </p><p>Doctors
			 may use different terms to describe a tendon injury. You may hear:</p><ul><li><a chronic_id="091e9c5e80007981" crossLinkId="1563789" directive="friendlyurl" externalId="091e9c5e80007981" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/joints_bones_and_muscles/arthritis/overview_types_of/arthritis_tendinitis.xml" keywordId="8393" keywordSetId="1943" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/joints_bones_and_muscles/arthritis/overview_types_of/arthritis_tendinitis.xml">Tendinitis</a>. This means
				"inflammation of the tendon."</li><li> Tendinosis. This refers to tiny tears in the tissue in and
				around the tendon caused by overuse.</li></ul><p>Most experts now use the term
			 <a chronic_id="091e9c5e8001b2ae" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/tendon_injury_tendinopathy_definition_stt11569.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/tendon_injury_tendinopathy_definition_stt11569.xml">tendinopathy</a> to include both inflammation and
			 microtears. But for many years most tendon problems were called "tendinitis." Many doctors still use this familiar word to describe a
			 tendon injury.</p></section_text></section_group><section_group><section_header>What causes a tendon injury?</section_header><section_type>Overview</section_type><section_text><p>Most tendon injuries
			 are the result of gradual wear and tear to the tendon from overuse or aging.
			 Anyone can have a tendon injury. But people who make the same motions over and
			 over in their jobs, sports, or daily activities are more likely to damage a
			 tendon. </p><p>A tendon injury can happen suddenly or little by little.
			 You are more likely to have a sudden injury if the tendon has been weakened
			 over time. </p></section_text></section_group><section_group><section_header>What are the symptoms?</section_header><section_type>Overview</section_type><section_text><p>Tendinopathy usually causes
			 pain, stiffness, and loss of strength in the affected area.</p><ul><li> The pain may get worse when you use the
				tendon.</li><li> You may have more pain and stiffness during the night or
				when you get up in the morning. </li><li> The area may be tender, red,
				warm, or swollen if there is inflammation. </li><li> You may notice a
				crunchy sound or feeling when you use the tendon.</li></ul><p>The symptoms of a tendon injury can be a lot like those
			 caused by
			 <a chronic_id="091e9c5e8001b015" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/bursitis_definition_stb117159.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/bursitis_definition_stb117159.xml">bursitis</a>.</p></section_text></section_group><section_group><section_header>How is a tendon injury diagnosed?</section_header><section_type>Overview</section_type><section_text><p>To diagnose a
			 tendon injury, a doctor will ask questions about your past health and your
			 symptoms and will do a <a chronic_id="091e9c5e80377b97" crossLinkId="70371" directive="friendlyurl" externalId="091e9c5e80377b97" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.xml" keywordId="58671" keywordSetId="25958" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.xml">physical exam</a>. If the injury is related to your use of a
			 tool or sports equipment, the doctor may ask you to show how you use it.
			 </p><p>If your symptoms are severe or do not improve with treatment,
			 your doctor may want you to have a test, such as an
			 X-ray,
			 <a chronic_id="091e9c5e80743115" crossLinkId="1523137" directive="friendlyurl" externalId="091e9c5e80743115" href="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/healthy_living/miscellaneous/What_Is_an_Ultrasound.xml" keywordId="41424" keywordSetId="10032" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/healthy_living/miscellaneous/What_Is_an_Ultrasound.xml">ultrasound</a>, or
			 <a chronic_id="091e9c5e8001f07f" crossLinkId="1511381" directive="friendlyurl" externalId="091e9c5e8001f07f" href="/webmd/consumer_assets/controlled_content/healthwise/medicaltest/magnetic_resonance_imaging_mri_medicaltest_hw214278.xml" keywordId="37777" keywordSetId="7728" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/medicaltest/magnetic_resonance_imaging_mri_medicaltest_hw214278.xml">MRI</a>.</p></section_text></section_group></page><page><section_group><section_header>How is it treated?</section_header><section_type>Overview</section_type><section_text><p>In most cases, you can treat a
			 tendon injury at home. To get the best results, start these steps right away:
			 </p><ul><li> Rest the painful area, and avoid any
				activity that makes the pain worse. </li><li> Apply ice or cold packs for
				10 to 15 minutes at a time, as often as 2 times an hour, for the first 72
				hours. Keep using ice as long as it helps. </li><li> Take over-the-counter
				pain relievers such as <a chronic_id="" crossLinkId="62137" directive="friendlyurl" externalId="362" href="http://www.webmd.com/drugs/drug-362-acetaminophen+oral.aspx" keywordId="50615" keywordSetId="18254" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-362-acetaminophen+oral.aspx">acetaminophen</a> or <a chronic_id="091e9c5e8001b0ae" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/nonsteroidal_anti-inflammatory_drugs_nsaids_definition_stn166055.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/nonsteroidal_anti-inflammatory_drugs_nsaids_definition_stn166055.xml">NSAIDs</a> (such as <a chronic_id="" crossLinkId="65523" directive="friendlyurl" externalId="9368" href="http://www.webmd.com/drugs/mono-9368-IBUPROFEN+-+ORAL.aspx?drugid=5166&amp;drugname=ibuprofen+oral" keywordId="53999" keywordSetId="7679" object_type="" path="/webmdhttp://www.webmd.com/drugs/mono-9368-IBUPROFEN+-+ORAL.aspx?drugid=5166&amp;drugname=ibuprofen+oral">ibuprofen</a> or <a chronic_id="" crossLinkId="31338" directive="friendlyurl" externalId="5173" href="http://www.webmd.com/drugs/drug-5173-Naproxen+Oral.aspx?drugid=5173&amp;drugname=Naproxen+Oral" keywordId="7945" keywordSetId="1606" object_type="" path="/webmdhttp://www.webmd.com/drugs/drug-5173-Naproxen+Oral.aspx?drugid=5173&amp;drugname=Naproxen+Oral">naproxen</a>)
				if you need them. Be sure to follow the <a chronic_id="091e9c5e8001ba72" directive="friendlyurl" document-type="Frame" href="/webmd/consumer_assets/controlled_content/healthwise/frame/over-the-counter_medicine_precautions_frame_aa170194.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/frame/over-the-counter_medicine_precautions_frame_aa170194.xml">nonprescription medicine precautions</a>. Always take these medicines exactly as prescribed or according to the label.</li><li> Do gentle
				<a chronic_id="091e9c5e8001af4e" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/range_of_motion_definition_str2150.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/range_of_motion_definition_str2150.xml">range-of-motion</a> exercises and <a chronic_id="091e9c5e80a5c86f" crossLinkId="1556654" directive="friendlyurl" externalId="091e9c5e80a5c86f" href="/webmd/consumer_assets/editorial/articles/features/healthy_living/fitness_and_exercise/truth_about_stretching.xml" keywordId="40212" keywordSetId="9830" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/features/healthy_living/fitness_and_exercise/truth_about_stretching.xml">stretching</a> to prevent
				stiffness. </li></ul><p>As soon as you are better, you can return to your
			 activity, but take it easy for a while. Don't start at the same level as before
			 your injury. Build back to your previous level slowly, and stop if it hurts.
			 Warm up before you <a chronic_id="091e9c5e80c1b43d" crossLinkId="501" directive="friendlyurl" externalId="091e9c5e80c1b43d" href="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Fitness Future TOC_091e9c5e80c1b43d/page_Fitness Future TOC_091e9c5e80c1b43d.xml" keywordId="35030" keywordSetId="8746" object_type="wbmd_pb_page" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Fitness Future TOC_091e9c5e80c1b43d/page_Fitness Future TOC_091e9c5e80c1b43d.xml">exercise</a>, and do some gentle stretching afterward. After the
			 activity, apply ice to prevent pain and swelling.</p><p>If these steps
			 don't help, your doctor may suggest <a chronic_id="091e9c5e8001d247" crossLinkId="47180" directive="friendlyurl" externalId="091e9c5e8001d247" href="/webmd/consumer_assets/controlled_content/healthwise/special/physical_therapy-topic_overview_special_zt1046.xml" keywordId="72583" keywordSetId="32734" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/special/physical_therapy-topic_overview_special_zt1046.xml">physical therapy</a>. If the injury is severe
			 or long-lasting, your doctor may have you use a <a chronic_id="091e9c5e8001eaf7" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/wrist_splint_multimedia_zm6001.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/wrist_splint_multimedia_zm6001.xml">splint, brace</a><a chronic_id="091e9c5e8001eaf7" directive="friendlyurl" document-type="MultiMedia" href="/webmd/consumer_assets/controlled_content/healthwise/multimedia/wrist_splint_multimedia_zm6001.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/wrist_splint_multimedia_zm6001.xml"><img alt="camera.gif" border="0" height="13" src="/webmd/consumer_assets/site_images/media/interface/camera.gif" type="interface" width="22" directive="imageurl" chronic_id="091e9c5e80019c5c" object_type="wbmd_cons_img" path="/webmd/consumer_assets/site_images/media/interface/camera.gif"></a>, or cast to hold
			 the tendon still.</p><p>It may take
			 weeks or months for a tendon injury to heal. Be patient, and stay with your
			 treatment. If you start using the injured tendon too soon, it can lead to more
			 damage.</p><p>To keep from hurting your tendon again, you may need to
			 make some long-term changes to your activities. </p><ul><li> Try changing your activities or how you do
				them. For example, if running caused the injury, try <a chronic_id="091e9c5e800bfc1f" crossLinkId="16745" directive="friendlyurl" externalId="091e9c5e800bfc1f" href="/webmd/consumer_assets/editorial/articles/features/healthy_living/fitness_and_exercise/Fitness_Basics_Swimming_Is_For_Everyone.xml" keywordId="40287" keywordSetId="9851" object_type="wbmd_cons_article" path="/webmd/consumer_assets/editorial/articles/features/healthy_living/fitness_and_exercise/Fitness_Basics_Swimming_Is_For_Everyone.xml">swimming</a> some days. If the
				way you use a tool is the problem, try switching hands or changing your grip.
				</li><li> If exercise caused the problem, take lessons or ask a trainer or
				pro to check your technique.</li><li> If your job caused the tendon injury,
				ask your human resource department if there are other ways to do your
				job.</li><li>Always take time to warm up before and stretch after you
				exercise.</li></ul></section_text></section_group><section_group><section_header>Frequently Asked Questions</section_header><section_type>Overview</section_type><section_text><table cellpadding="0" cellspacing="0" width="95%"><col><tr><td valign="top"><p><b>Learning about tendinopathies:</b></p></td><td valign="top"><ul><li><a chronic_id="091e9c5e8001b2ae" directive="friendlyurl" document-type="Definition" href="/webmd/consumer_assets/controlled_content/healthwise/definition/tendon_injury_tendinopathy_definition_stt11569.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/definition/tendon_injury_tendinopathy_definition_stt11569.xml">What is a tendon injury?</a></li><li><a chronic_id="091e9c5e8001ad43" directive="friendlyurl" document-type="Mini" href="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-topic_overview_mini_uh2114.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-topic_overview_mini_uh2114.xml">What causes a tendon injury?</a></li><li><a chronic_id="091e9c5e8001adc1" directive="friendlyurl" document-type="Mini" href="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-symptoms_mini_uh2115.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-symptoms_mini_uh2115.xml">What are the symptoms?</a></li><li><a chronic_id="091e9c5e8001aca6" directive="friendlyurl" document-type="Mini" href="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml">How can I prevent a tendon injury?</a></li></ul></td></tr><tr><td valign="top"><p><b>Being diagnosed:</b></p></td><td valign="top"><ul><li><a chronic_id="091e9c5e8001ab20" directive="friendlyurl" document-type="Mini" href="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-exams_and_tests_mini_uh2116.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-exams_and_tests_mini_uh2116.xml">How is a tendon injury diagnosed?</a></li></ul></td></tr><tr><td valign="top"><p><b>Getting treatment:</b></p></td><td valign="top"><ul><li><a chronic_id="091e9c5e8001ae59" directive="friendlyurl" document-type="Mini" href="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-treatment_overview_mini_uh2117.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-treatment_overview_mini_uh2117.xml">What is the treatment for a tendon injury?</a></li><li><a chronic_id="091e9c5e8001aca6" directive="friendlyurl" document-type="Mini" href="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml">What can I do to treat a tendon injury at home?</a></li></ul></td></tr><tr><td valign="top"><p><b>Ongoing concerns:</b></p></td><td valign="top"><ul><li><a chronic_id="091e9c5e8001aca6" directive="friendlyurl" document-type="Mini" href="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml" object_type="wbmd_cons_article" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml">How can I keep a tendon injury from coming back?</a></li></ul></td></tr></table></section_text></section_group></page></pages><citations></citations><related_links_type></related_links_type><related_links_header></related_links_header><related_links_text></related_links_text></cons_import_health_ref></content_section></wbmd_asset></content><friendlyurls><target siteid="3" name="WebMD" issearchable="true" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-topic-overview" owner="false"><breadcrumb><bread piece="First Aid &amp; Emergencies " prefix="www" friendlyurl="/first-aid/default.htm"></bread><bread piece="First Aid Related Topics" prefix="www" friendlyurl="/first-aid/tc/default.htm"></bread></breadcrumb><centers><Topic id="2556" name="tmg" chronicid="091e9c5e8001ad43" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-topic-overview" type="Topic">Tendon Injury (Tendinopathy)</Topic><Package id="2375" name="firstaid" chronicid="091e9c5e80238441" prefix="www" friendlyurl="/first-aid/default.htm" type="">First Aid</Package></centers></target><target siteid="8" name="WebMD_Mobile" issearchable="true" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-topic-overview" owner="false"><breadcrumb><bread piece="A to Z Guides" prefix="www" friendlyurl="/a-to-z-guides/default.htm"></bread><bread piece="Related Topics" prefix="www" friendlyurl="/a-to-z-guides/tc/default.htm"></bread></breadcrumb><centers><Topic id="11198" name="tmg" chronicid="091e9c5e8001ad43" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-topic-overview" type="Topic">Tendon Injury (Tendinopathy)</Topic></centers></target></friendlyurls><referenced_objects><object chronic_id="091e9c5e8001de33" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/achilles_tendon_problems-topic_overview_major_tr1811.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/achilles-tendon-problems-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/achilles-tendon-problems-topic-overview"></target></object><object chronic_id="091e9c5e8001dde7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/major/tennis_elbow-topic_overview_major_hw225375.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/tennis-elbow-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tennis-elbow-topic-overview"></target></object><object chronic_id="091e9c5e8001e46a" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/shoulder_problems_and_injuries-topic_overview_symptom_aa62697.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/shoulder-problems-and-injuries-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/shoulder-problems-and-injuries-topic-overview"></target></object><object chronic_id="091e9c5e8001e5af" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/elbow_injuries-topic_overview_symptom_aa136877.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/elbow-injuries-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/elbow-injuries-topic-overview"></target></object><object chronic_id="091e9c5e8001e448" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/knee_problems_and_injuries-topic_overview_symptom_aa62106.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/knee-pain/knee-problems-and-injuries-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/tc/knee-problems-and-injuries-topic-overview"></target></object><object chronic_id="091e9c5e8001e596" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/finger_hand_and_wrist_injuries-topic_overview_symptom_aa866.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/finger-hand-and-wrist-injuries-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/finger-hand-and-wrist-injuries-topic-overview"></target></object><object chronic_id="091e9c5e8001e587" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/symptom/toe_foot_and_ankle_injuries-topic_overview_symptom_aa13496.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/toe-foot-and-ankle-injuries-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/toe-foot-and-ankle-injuries-topic-overview"></target></object><object chronic_id="091e9c5e8001e939" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/achilles_tendon_multimedia_ug3002.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/achilles-tendon"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/achilles-tendon"></target></object><object chronic_id="091e9c5e809d1b72" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/image_collections/anatomy_pages/calf_muscle.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/picture-of-the-calf-muscle"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/picture-of-the-calf-muscle"></target></object><object chronic_id="091e9c5e80007981" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/joints_bones_and_muscles/arthritis/overview_types_of/arthritis_tendinitis.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/arthritis-tendinitis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/arthritis-tendinitis"></target></object><object chronic_id="091e9c5e8001b2ae" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/tendon_injury_tendinopathy_definition_stt11569.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/tendon-injuries-tendinopathy"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/tendon-injuries-tendinopathy"></target></object><object chronic_id="091e9c5e8001b015" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/bursitis_definition_stb117159.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/bursitis"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/bursitis"></target></object><object chronic_id="091e9c5e80377b97" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/miscellaneous/annual_physical_examinations.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/annual-physical-examinations"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/annual-physical-examinations"></target></object><object chronic_id="091e9c5e80743115" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/health_and_medical_reference/healthy_living/miscellaneous/What_Is_an_Ultrasound.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/what-is-an-ultrasound"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/what-is-an-ultrasound"></target></object><object chronic_id="091e9c5e8001f07f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/medicaltest/magnetic_resonance_imaging_mri_medicaltest_hw214278.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/a-to-z-guides/magnetic-resonance-imaging-mri"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/magnetic-resonance-imaging-mri"></target></object><object chronic_id="091e9c5e8001b0ae" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/nonsteroidal_anti-inflammatory_drugs_nsaids_definition_stn166055.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/nonsteroidal-anti-inflammatory-drugs-nsaids-7791"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/nonsteroidal-anti-inflammatory-drugs-nsaids-7791"></target></object><object chronic_id="091e9c5e8001ba72" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/frame/over-the-counter_medicine_precautions_frame_aa170194.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/vitamins-and-supplements/nonprescription-medicine-precautions"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/nonprescription-medicine-precautions"></target></object><object chronic_id="091e9c5e8001af4e" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/definition/range_of_motion_definition_str2150.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/hw-popup/range-of-motion"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/hw-popup/range-of-motion"></target></object><object chronic_id="091e9c5e80a5c86f" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/features/healthy_living/fitness_and_exercise/truth_about_stretching.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/guide/how-to-stretch"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/fitness-exercise/guide/how-to-stretch"></target></object><object chronic_id="091e9c5e80c1b43d" thmbnl="" pointer="0" path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Pages/Fitness Future TOC_091e9c5e80c1b43d/page_Fitness Future TOC_091e9c5e80c1b43d.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/fitness-exercise/default.htm" umtchronicleid="091e9c5e80688e40"></target><target siteid="8" name="" prefix="www" friendlyurl="/fitness-exercise/default.htm" umtchronicleid="091e9c5e80688e40"></target></object><object chronic_id="091e9c5e8001d247" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/special/physical_therapy-topic_overview_special_zt1046.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/tc/physical-therapy-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/tc/physical-therapy-topic-overview"></target></object><object chronic_id="091e9c5e8001eaf7" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/multimedia/wrist_splint_multimedia_zm6001.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/pain-management/carpal-tunnel/wrist-splint"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/pain-management/wrist-splint"></target></object><object chronic_id="091e9c5e800bfc1f" thmbnl="" pointer="0" path="/webmd/consumer_assets/editorial/articles/features/healthy_living/fitness_and_exercise/Fitness_Basics_Swimming_Is_For_Everyone.wxml"><target siteid="3" name="" prefix="www" friendlyurl="/fitness-exercise/features/fitness-basics-swimming-is-for-everyone"></target><target siteid="8" name="" prefix="www" friendlyurl="/fitness-exercise/features/fitness-basics-swimming-is-for-everyone"></target></object><object chronic_id="091e9c5e8001ad43" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-topic_overview_mini_uh2114.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-topic-overview"></target></object><object chronic_id="091e9c5e8001adc1" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-symptoms_mini_uh2115.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-symptoms"></target></object><object chronic_id="091e9c5e8001aca6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-home-treatment"></target></object><object chronic_id="091e9c5e8001ab20" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-exams_and_tests_mini_uh2116.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-exams-and-tests"></target></object><object chronic_id="091e9c5e8001ae59" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-treatment_overview_mini_uh2117.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-treatment-overview"></target></object><object chronic_id="091e9c5e8001ad43" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-topic_overview_mini_uh2114.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-topic-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-topic-overview"></target></object><object chronic_id="091e9c5e8001adc1" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-symptoms_mini_uh2115.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-symptoms"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-symptoms"></target></object><object chronic_id="091e9c5e8001ab20" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-exams_and_tests_mini_uh2116.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-exams-and-tests"></target></object><object chronic_id="091e9c5e8001ae59" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-treatment_overview_mini_uh2117.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-treatment-overview"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-treatment-overview"></target></object><object chronic_id="091e9c5e8001aca6" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-home-treatment"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-home-treatment"></target></object><object chronic_id="091e9c5e8001add2" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-other_places_to_get_help_mini_uh2113-conres.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-other-places-to-get-help"></target></object><object chronic_id="091e9c5e8001ac06" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-related_information_mini_uh2113-relinfo.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-related-information"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-related-information"></target></object><object chronic_id="091e9c5e8001ad95" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-references_mini_uh2113-bib.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-references"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-references"></target></object><object chronic_id="091e9c5e8001ae2f" thmbnl="" pointer="0" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-credits_mini_uh2113-credits.wxml"><target siteid="3" name="WebMD" prefix="www" friendlyurl="/first-aid/tc/tendon-injury-tendinopathy-credits"></target><target siteid="8" name="WebMD_Mobile" prefix="www" friendlyurl="/a-to-z-guides/tc/tendon-injury-tendinopathy-credits"></target></object></referenced_objects><container_hierarchy></container_hierarchy><topic_outline chronic_id="091e9c5e8002361d" path="/webmd/consumer_assets/controlled_content/healthwise/toc/mini/tendon_injury_tendinopathy-toc_mini_uh2113.wxml"></topic_outline><expanded_objects></expanded_objects><cons_topic_outline><section_groups><section_group><section_title>Topic Overview</section_title><section_type>Overview</section_type><section_link directive="article" chronic_id="091e9c5e8001ad43" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-topic_overview_mini_uh2114.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Symptoms</section_title><section_type>Symptoms</section_type><section_link directive="article" chronic_id="091e9c5e8001adc1" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-symptoms_mini_uh2115.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Exams and Tests</section_title><section_type>ExamsAndTests</section_type><section_link directive="article" chronic_id="091e9c5e8001ab20" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-exams_and_tests_mini_uh2116.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Treatment Overview</section_title><section_type>TreatmentOverview</section_type><section_link directive="article" chronic_id="091e9c5e8001ae59" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-treatment_overview_mini_uh2117.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Home Treatment</section_title><section_type>HomeTreatment</section_type><section_link directive="article" chronic_id="091e9c5e8001aca6" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-home_treatment_mini_uh2118.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Other Places To Get Help</section_title><section_type>ConsumerResource</section_type><section_link directive="article" chronic_id="091e9c5e8001add2" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-other_places_to_get_help_mini_uh2113-conres.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Related Information</section_title><section_type>RelatedInformation</section_type><section_link directive="article" chronic_id="091e9c5e8001ac06" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-related_information_mini_uh2113-relinfo.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>References</section_title><section_type>References</section_type><section_link directive="article" chronic_id="091e9c5e8001ad95" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-references_mini_uh2113-bib.xml" object_type="wbmd_cons_article"></section_link></section_group><section_group><section_title>Credits</section_title><section_type>Credits</section_type><section_link directive="article" chronic_id="091e9c5e8001ae2f" path="/webmd/consumer_assets/controlled_content/healthwise/mini/tendon_injury_tendinopathy-credits_mini_uh2113-credits.xml" object_type="wbmd_cons_article"></section_link></section_group></section_groups></cons_topic_outline><title>Tendon Injury (Tendinopathy)</title><dynamic_objects><callout_title>Recommended Related to First Aid</callout_title><wbmd_asset object_type="wbmd_cons_article" id="091e9c5e80c98413"><metadata_section><i_chronicle_id>091e9c5e80007a90</i_chronicle_id><title>Understanding Sprains and Strains &#45;&#45; the Basics</title><wbmd_c_art_thmbnl></wbmd_c_art_thmbnl></metadata_section><section_text><p>Sprains and strains, from twisted ankles to aching backs, are among the most common injuries. A sprain is a stretching or tearing of ligaments, the tough, fibrous bands of tissue that connect bones to one another at a joint. A strain is a stretching or tearing of muscle tissue, commonly called a pulled muscle.

  

Given adequate time and rest, most sprained joints or strained muscles will heal themselves. But severe tearing or complete rupture of the affected tissues usually requires surgical...</p></section_text><link siteid="3" prefix="www" friendlyurl="/first-aid/understanding-sprains-strains-basics"></wbmd_asset></dynamic_objects></webmd_rendition>
--> 
   <div class="article_rdr">
    <div id="textArea" class="copyNormal">
     <div class="share_bar">
      <script>webmd.m.share.init();</script>
     </div>
     <div class="font_sizer_fmt rs_skip">
      <div class="font_sizer_text_fmt">
       Font Size
      </div>
      <div class="font_sizer_001_fmt"></div>
      <div id="fs_01" class="font_sizer_002b_fmt">
       <a class="copyA_fmt" href="javascript:setClass('textArea', 'copyNormal');javascript:setClass('fs_01', 'font_sizer_002b_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_02" class="font_sizer_002a_fmt">
       <a class="copyB_fmt" href="javascript:setClass('textArea', 'copyMedium');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002b_fmt');javascript:setClass('fs_03', 'font_sizer_002a_fmt');">A</a>
      </div>
      <div id="fs_03" class="font_sizer_002a_fmt">
       <a class="copyC_fmt" href="javascript:setClass('textArea', 'copyLarge');javascript:setClass('fs_01', 'font_sizer_002a_fmt');javascript:setClass('fs_02', 'font_sizer_002a_fmt');javascript:setClass('fs_03', 'font_sizer_002b_fmt');">A</a>
      </div>
      <div class="font_sizer_003_fmt"></div>
     </div>
     <div class="font_sizer">
      <script>webmd.m.fontSizer.init();</script>
     </div>
     <h2>Tendon Injury (Tendinopathy) - Topic Overview</h2>
     <div class="hwDefinition_fmt">
      <p>The heel and elbow joints are common sites of tendon injuries. For more information about tendon injuries in these areas, see the topics <a href="http://www.webmd.com/a-to-z-guides/achilles-tendon-problems-topic-overview" onclick="return sl(this,'','embd-lnk');">Achilles Tendon Problems</a> and <a href="http://www.webmd.com/a-to-z-guides/tennis-elbow-topic-overview" onclick="return sl(this,'','embd-lnk');">Tennis Elbow</a>.</p>
      <p>This topic does not address severe tendon tears or ruptures. To help you assess a tendon injury, see the topic <a href="http://www.webmd.com/a-to-z-guides/shoulder-problems-and-injuries-topic-overview" onclick="return sl(this,'','embd-lnk');">Shoulder Problems and Injuries</a>, <a href="http://www.webmd.com/a-to-z-guides/elbow-injuries-topic-overview" onclick="return sl(this,'','embd-lnk');">Elbow Injuries</a>, <a href="http://www.webmd.com/pain-management/knee-pain/knee-problems-and-injuries-topic-overview" onclick="return sl(this,'','embd-lnk');">Knee Problems and Injuries</a>, <a href="http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-injuries-topic-overview" onclick="return sl(this,'','embd-lnk');">Finger, Hand, and Wrist Injuries</a>, or <a href="http://www.webmd.com/a-to-z-guides/toe-foot-and-ankle-injuries-topic-overview" onclick="return sl(this,'','embd-lnk');">Toe, Foot, and Ankle Injuries</a>.</p>
      <p>Tendons are the tough fibers that connect muscle to bone. For example, the <a href="http://www.webmd.com/a-to-z-guides/achilles-tendon" onclick="return sl(this,'','embd-lnk');">Achilles tendon</a> <a href="http://www.webmd.com/a-to-z-guides/achilles-tendon" onclick="return sl(this,'','embd-lnk');"><img border="0" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/media/interface/camera.gif" alt="camera.gif" /></a> connects the <a href="http://www.webmd.com/fitness-exercise/picture-of-the-calf-muscle" onclick="return sl(this,'','embd-lnk');">calf</a> muscle to the heel bone. Most tendon injuries occur near joints, such as the shoulder, elbow, knee, and ankle. A tendon injury may seem to happen suddenly, but usually it is the result of many tiny tears to the tendon that have happened over time. </p>
      <p>Doctors may use different terms to describe a tendon injury. You may hear:</p>
      <ul>
       <li><a href="http://www.webmd.com/fitness-exercise/arthritis-tendinitis" onclick="return sl(this,'','embd-lnk');">Tendinitis</a>. This means &quot;inflammation of the tendon.&quot;</li>
       <li> Tendinosis. This refers to tiny tears in the tissue in and around the tendon caused by overuse.</li>
      </ul>
      <p>Most experts now use the term <a href="http://www.webmd.com/hw-popup/tendon-injuries-tendinopathy" onclick="return sl(this,'hw','embd-lnk');">tendinopathy</a> to include both inflammation and microtears. But for many years most tendon problems were called &quot;tendinitis.&quot; Many doctors still use this familiar word to describe a tendon injury.</p>
      <p>Most tendon injuries are the result of gradual wear and tear to the tendon from overuse or aging. Anyone can have a tendon injury. But people who make the same motions over and over in their jobs, sports, or daily activities are more likely to damage a tendon. </p>
      <p>A tendon injury can happen suddenly or little by little. You are more likely to have a sudden injury if the tendon has been weakened over time. </p>
      <p>Tendinopathy usually causes pain, stiffness, and loss of strength in the affected area.</p>
      <ul>
       <li> The pain may get worse when you use the tendon.</li>
       <li> You may have more pain and stiffness during the night or when you get up in the morning. </li>
       <li> The area may be tender, red, warm, or swollen if there is inflammation. </li>
       <li> You may notice a crunchy sound or feeling when you use the tendon.</li>
      </ul>
      <p>The symptoms of a tendon injury can be a lot like those caused by <a href="http://www.webmd.com/hw-popup/bursitis" onclick="return sl(this,'hw','embd-lnk');">bursitis</a>.</p>
      <p>To diagnose a tendon injury, a doctor will ask questions about your past health and your symptoms and will do a <a href="http://www.webmd.com/a-to-z-guides/annual-physical-examinations" onclick="return sl(this,'','embd-lnk');">physical exam</a>. If the injury is related to your use of a tool or sports equipment, the doctor may ask you to show how you use it. </p>
      <p>If your symptoms are severe or do not improve with treatment, your doctor may want you to have a test, such as an X-ray, <a href="http://www.webmd.com/a-to-z-guides/what-is-an-ultrasound" onclick="return sl(this,'','embd-lnk');">ultrasound</a>, or <a href="http://www.webmd.com/a-to-z-guides/magnetic-resonance-imaging-mri" onclick="return sl(this,'','embd-lnk');">MRI</a>.</p>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt"></div>
     <div class="right_fmt">
      <span class="current_fmt">1</span>
      <span class="pipe_fmt">|</span>
      <a href="?page=2">2</a>
      <div class="outline_fmt right">
       <a href="?page=2">Next Page <span class="symbol_fmt">&gt;</span></a>
      </div>
     </div>
    </div>
   </div>
   <div class="moduleSpacer_rdr"></div>
   <div class="attributionTR_rdr">
    <div class="pagination_fmt">
     <div class="left_fmt">
      <div class="outline_fmt">
       <a href=""> &lt; Previous </a>
      </div>
     </div>
     <div class="right_fmt">
      <span class="pages_fmt"><span class="current_fmt">1</span><span class="pipe_fmt">|</span><a href="?page=2">2</a></span>
      <div class="outline_fmt right">
       <a href="?page=2"> Next <span class="symbol_fmt">&gt;</span></a>
      </div>
      <style type="text/css">
								.pagination_fmt .pages_fmt { display: none; }
                                .articlesPulldownWide_fmt { display: none; }
                                .topicArtNav_rdr { display: none; }
								.attribution_rdr .pagination_fmt { display: none; }
                                </style>
     </div>
    </div>
   </div>
   <script>$(function() {

	var currentPage = 1, ct = 0, currentTopic, a_hrefr, a_hrefl, pageParam, totalPages = 1, topics = [];
	
	/* set currentPage */
	pageParam = parseInt( webmd.url.getParam("page") );
	if ( pageParam ) {
		currentPage = pageParam;
	}
	
	/* set topics */
	
			topics.push({
			title : 'Topic Overview',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-topic-overview'
			});
            
			topics.push({
			title : 'Symptoms',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-symptoms'
			});
            
			topics.push({
			title : 'Exams and Tests',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests'
			});
            
			topics.push({
			title : 'Treatment Overview',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-treatment-overview'
			});
            
			topics.push({
			title : 'Home Treatment',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-home-treatment'
			});
            
			topics.push({
			title : 'Other Places To Get Help',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help'
			});
            
			topics.push({
			title : 'Related Information',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-related-information'
			});
            
			topics.push({
			title : 'References',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-references'
			});
            
			topics.push({
			title : 'Credits',
			href : 'http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-credits'
			});
            	
	
	/* set Current topic */	
	jQuery.each(topics, function(i, val) {
    if (window.location.href.indexOf(topics[i].href) > -1){
	   currentTopic = i;
	   }
    });
	

	/* if on the first article in a set, remove the previous navigation */
		if ( currentTopic == 0 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").hide();
		}
		if ( window.location.href.indexOf("page=") > 1 ) {
			$(".pagination_fmt .left_fmt .outline_fmt").show();
		}

	
	/* if on the last article in a set, remove the next navigation */
	if ( (currentTopic + 1) == topics.length) {
			$(".pagination_fmt .right_fmt .outline_fmt").hide();
		
		}

/* Inserting Previous */
   if (currentTopic != 0){
   var a_hrefl = $('.pagination_fmt .left_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefl) === "undefined"){
   	$(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , a_hrefl);
   } else {
    $(".pagination_fmt .left_fmt .outline_fmt a").attr("href" , topics[currentTopic - 1].href);
    }
    }


		
	/* Inserting Next */
   if ( (currentTopic + 1) != topics.length ) {
   var a_hrefr = $('.pagination_fmt .right_fmt .outline_fmt a').attr('href');
   if (typeof(a_hrefr) === "undefined"){
   $(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , a_hrefr);
   }
   else if ( window.location.href.indexOf("check-your-symptoms") > -1 ) {
			$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);
		}
   else if (a_hrefr.indexOf('page') != -1 ) {}
   else {$(".pagination_fmt .right_fmt .outline_fmt a").attr("href" , topics[currentTopic + 1].href);}
	}
   
			
	/* Secondary pages with no data move to the next page.  */
			
	/* adding metrics to nav */
	$(".right_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_next');
	});
	$(".left_fmt a").on("click", function() {
		return sl(this,'','pagenum-art_prev');
	});
	
});</script>
   <div class="moduleSpacer_rdr"></div>
   <div class="attribution_rdr">
    <div class="medicalRef_fmt">
     <p>WebMD Medical Reference from Healthwise</p>
     <div class="clearBoth_fmt"></div>
    </div>
    <div class="sources_fmt">
     Last Updated: October 16, 2012
    </div>
    <div class="warning_fmt">
     This information is not intended to replace the advice of a doctor. Healthwise disclaims any liability for the decisions you make based on this information.
    </div>
    <div class="copyright_fmt">
     &copy; 1995-2014 Healthwise, Incorporated. Healthwise, Healthwise for every health decision, and the Healthwise logo are trademarks of Healthwise, Incorporated.
    </div>
    <div class="basefooter_fmt"></div>
   </div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div class="articlesPulldown_fmt articlesPulldownWide_fmt">
    <script type="text/javascript" language="javascript">
        var externalUrlList = new Array(
      'xxx');
    </script>
    <form onsubmit="return submitNavForm(externalUrlList,'NextTopicPulldown',true)">
      Next Article: 
     <select name="next_pulldown" id="NextTopicPulldown" class="pulldown_fmt"><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-topic-overview">Topic Overview</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-symptoms">Symptoms</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests">Exams and Tests</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-treatment-overview">Treatment Overview</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-home-treatment">Home Treatment</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help">Other Places To Get Help</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-related-information">Related Information</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-references">References</option><option value="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-credits">Credits</option></select>
     <input class="submit-btn_fmt" name="submit" value="" alt="Go" type="submit" />
    </form>
   </div>
   <script type="text/javascript" language="JavaScript">
        selectNextArticle('NextTopicPulldown',s_furl.toLowerCase());
    </script>
   <div class="topicArtNav_rdr" id="TopicListCenter">
    <h4>Tendon Injury (Tendinopathy) Topics </h4>
    <div class="dash_fmt"></div>
    <div class="leftCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-topic-overview" onclick="return sl(this,'','topicNav_1');" title="Topic Overview">Topic Overview</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-symptoms" onclick="return sl(this,'','topicNav_2');" title="Symptoms">Symptoms</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-exams-and-tests" onclick="return sl(this,'','topicNav_3');" title="Exams and Tests">Exams and Tests</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-treatment-overview" onclick="return sl(this,'','topicNav_4');" title="Treatment Overview">Treatment Overview</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-home-treatment" onclick="return sl(this,'','topicNav_5');" title="Home Treatment">Home Treatment</a></li>
     </ul>
    </div>
    <div class="rightCol_fmt">
     <ul>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-other-places-to-get-help" onclick="return sl(this,'','topicNav_6');" title="Other Places To Get Help">Other Places To Get Help</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-related-information" onclick="return sl(this,'','topicNav_7');" title="Related Information">Related Information</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-references" onclick="return sl(this,'','topicNav_8');" title="References">References</a></li>
      <li><a href="http://www.webmd.com/first-aid/tc/tendon-injury-tendinopathy-credits" onclick="return sl(this,'','topicNav_9');" title="Credits">Credits</a></li>
     </ul>
    </div>
   </div>
   <script language="javascript" type="text/javascript">
        highlightCenter();
  </script>
   <div class="moduleSpacer_rdr"></div>
   <div id="remoteAd_rdr">
    <div class="centerAd_r1_rdr">
     <div class="centerAd_BG_fmt">
      <div class="conta" style="color:#737373; clear:both; display:none;">
       Continue reading below...
      </div>
      <div class="remoteAd_top_fmt"></div>
      <div id="remoteAd_fmt" class="remoteAd_BG_fmt">
       <div class="ad_placeholder"></div>
      </div>
      <div class="remoteAd_bottom_fmt"></div>
     </div>
    </div>
    <div class="moduleSpacer_rdr"></div>
   </div>
   <div id="triggerFlyin"></div>
   <script type="text/javascript">
	require(['fly_in/1/fly_in'], function(flyIn){
		flyIn.init('#triggerFlyin');
	});
	</script>
   <div class="moduleSpacer_rdr"></div>
   <script language="javascript1.2" type="text/javascript">
        /* Array of Partner Names */
        var partnerNames=[
        "Good Housekeeping",
        "Redbook",
        "Esquire",
        "Country Living",
        "Marie Claire",
        "Oxmoor House",
        "\"Health",
        "Southern Living",
        "Psychology Today",
        "EatingWell",
        "DrGreene.com",
        "Men's Health",
        "Women's Health",
        "Prevention",
        "eDiets",
        "Feature from \"body",
        "Runner's World",
        "Men's Fitness\" Magazine",
        "Shape\" Magazine",
        "Fit Pregnancy\" Magazine",
        "Natural Health\" Magazine",
        "\"Best Life\" Magazine"
        ]

        /* Array of names that go with files in partners node */
        var partnerScripts=[
        "goodHousekeeping",
        "redbook",
        "esquire",
        "countryLiving",
        "marieClaire",
        "cookingLight",
        "health",
        "southernLiving",
        "psychToday",
        "eatingWell",
        "drGreene",
        "mensHealth",
        "womensHealth",
        "prevention",
        "eDiets",
        "bodySoul",
        "runnersWorld",
        "mensFitness",
        "shapeMag",
        "fitPregnancy",
        "naturalHealth",
        "bestLife"
        ]

        /* Variables for whether a partner exists and which one in the array it is */
        var isThere;
        var whichOne = -1;

        /* Pulls the pub source out of the XML */
        var pubSource = 'Healthwise - Mini';

        /* Runs through the different partners and sees if one of them exists in the pub source */
        for (var i=0; i <= partnerNames.length-1; i++) {
          isThere = pubSource.search(partnerNames[i]);
          if (isThere != -1)
            {whichOne = i}
        }

        /* If it found one, makes the JS calls and also populates the correct divs with the files out of partners node */
        if (whichOne != -1) {

          document.write('<scr' + 'ipt src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/javascript/partners/' + partnerScripts[whichOne] + '.js"' + '></scr' + 'ipt>');

          var moduleCenter = "ContentPane8";
          var moduleRight = "ContentPane25";

          addLoadEvent(function() {
              document.getElementById(moduleCenter).innerHTML += writePartnerCenter();
              document.getElementById(moduleRight).innerHTML = writePartnerRight() + document.getElementById(moduleRight).innerHTML;
          })

        }

      </script>
   <script type="text/javascript">
        if (document.getElementById("headerLinks_print")) {
        setClass('headerLinks_print','headerLinks_fmt_on');
        };
      </script>
   <link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/print.css" media="print" />
   <style media="screen">
        #url_reference {display: none};
        </style>
   <style media="print">
        #url_reference { display: block; line-height: 150%; margin-bottom: 10px; }
        #logo_rdr img { visibility: visible; }
        .titleBar_rdr .titleBarMiddle_fmt { padding-top: 1.5em !important;}
        </style>
   <script type="text/javascript">
          var insert1 = document.getElementById("ContentPane2");
          var urlDiv = articleUrl();
          if (insert1) {
            insert1.appendChild(urlDiv);
            }
        </script>
  </div> 
  <div id="ContentPane9"></div> 
  <div id="ContentPane10"></div> 
  <div id="ContentPane11"></div> 
  <div id="ContentPane12"></div> 
  <div id="ContentPane13"></div> 
  <div id="ContentPane14"></div> 
  <div id="ContentPane15"></div> 
  <div id="ContentPane16"></div> 
  <div id="ContentPane17">
   <!--Topic Directory Related Articles Module-->
   <!--
updated 09/20/10 15:17
<webmd_rendition><content><wbmd_asset object_type="wbmd_pb_module" id="091e9c5e806935cd" xmlns:xalan="http://xml.apache.org/xalan" xmlns:fn="http://www.w3.org/2005/02/xpath-functions"><webmd_module><module_settings><chronic_id>091e9c5e806935cd</chronic_id><r_object_id>091e9c5e806935cd</r_object_id><title>td-rltd-art</title><object_name>module_td-rltd-art_091e9c5e806935cd.xml</object_name><object_type>wbmd_pb_templatemodule</object_type><wbmd_pb_module_category></wbmd_pb_module_category><wbmd_pb_module_tier>0</wbmd_pb_module_tier><wbmd_pb_cache_duration>1440</wbmd_pb_cache_duration><r_modify_date>11/03/2010 14:45:16</r_modify_date><wbmd_pb_asset_css path="/webmd/PageBuilder_Assets/CSS/TopicDirectoryRelatedArticles/Related Articles/Standard Health Center_091e9c5e806829f6.css" object_type="wbmd_pb_css" chronic_id="091e9c5e806829f6"></wbmd_pb_asset_css><wbmd_pb_module_xsl path="/webmd/PageBuilder_Assets/XSL/TopicDirectoryRelatedArticles/Related Articles_091e9c5e806829f5.xsl" object_type="wbmd_pb_xsl" chronic_id="091e9c5e806829f5"></wbmd_pb_module_xsl><wbmd_pb_moduledataschema path="/webmd_uk/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_moduledataschema path="/webmd/PageBuilder_Assets/schemas/module_schemas/TopicDirectoryRelatedArticles.xsd" object_type="wbmd_pb_schemas" chronic_id="091e9c5e80680965"></wbmd_pb_moduledataschema><wbmd_pb_owner_page_id path="/webmd/PageBuilder_Assets/scopemaps/WebMD Consumer/Templates/First Aid Main Template/template_First Aid Main Template_091e9c5e802381c8.xml" object_type="wbmd_pb_template" chronic_id="091e9c5e802381c8"></wbmd_pb_owner_page_id><dnn_id>0</dnn_id><class>TopicDirectoryRelatedArticles</class></module_settings><module_data></module_data></webmd_module></wbmd_asset></content><friendlyurls></friendlyurls><referenced_objects></referenced_objects><container_hierarchy></container_hierarchy><expanded_objects></expanded_objects><topic_dirs><topic_dir><name>Tendinitis</name><link_title>Tendinitis</link_title><description>Tendinitis is inflammation of a tendon. A tendon is the thick, cord-like tissue that attaches a muscle to a bone.  Follow the links below to find WebMD's comprehensive coverage about how tendinitis develops, what the symptoms are, how to treat it, and much more.</description><friendly_url>http://www.webmd.com/fitness-exercise/tendinitis-directory</friendly_url></topic_dir><related_assets><asset id="091e9c5e800067e3"><link_title>Severe Knee Tendinitis Can Be Alleviated With Surgery</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991208/knee-tendinitis-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800068ce"><link_title>Injury Report: Jeff Wilkins, St. Louis Rams</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20000129/jeff-wilkins-tendinitis-knee</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80006b4f"><link_title>Knee Tendinitis Alleviated With Surgery</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/19991208/knee-tendinitis-alleviated-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e805f38b7"><link_title>Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</link_title><friendly_url>http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80047773"><link_title>The Basics of Golfer’s Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/golfers-elbow-basics</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8000c4dc"><link_title>Tennis Elbow Anyone? Here's Help.</link_title><friendly_url>http://www.webmd.com/arthritis/news/20030728/tennis-elbow-anyone-heres-help</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e801260c5"><link_title>New Treatment May Ace Tennis Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/news/20061024/new-treatment-may-ace-tennis-elbow</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800655d8"><link_title>The Basics of Tennis Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/tennis-elbow-lateral-epicondylitis</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e801614dd"><link_title>The Seven Most Common Sports Injuries</link_title><friendly_url>http://www.webmd.com/men/features/seven-most-common-sports-injuries</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/exercise_knee_arthritis.jpg</thumbnail><collection_category_val>1003</collection_category_val><archive>1</archive></asset><asset id="091e9c5e80008e0a"><link_title>Tendinitis: Detection, Treatment and Prevention</link_title><friendly_url>http://www.webmd.com/fitness-exercise/understanding-tendinitis-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80007ad8"><link_title>Tendinitis: The Symptoms</link_title><friendly_url>http://www.webmd.com/fitness-exercise/understanding-tendinitis-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80a02fe7"><link_title>Sports Injuries A to Z</link_title><friendly_url>http://www.webmd.com/fitness-exercise/sports-injuries-a-to-z</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8018fc9f"><link_title>Study Links Statin Use to Tendon Injury</link_title><friendly_url>http://www.webmd.com/cholesterol-management/news/20080228/study-links-statin-use-to-tendon-injury</friendly_url><thumbnail height="" width="" alt="">http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/thumbnails_daily_images/2008/February08/statins_tendonitis_risk.jpg</thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset><asset id="091e9c5e800477cb"><link_title>Treatment of Golfer’s Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/golfers-elbow-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800477e5"><link_title>Preventing Golfer’s Elbow</link_title><friendly_url>http://www.webmd.com/fitness-exercise/golfers-elbow-prevention</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e802117f8"><link_title>Wrist Injury Treatment</link_title><friendly_url>http://www.webmd.com/first-aid/wrist-injury-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e80659936"><link_title>Slideshow: Care and pain relief for bumps, bruises, sprains, and strains</link_title><friendly_url>http://www.webmd.com/pain-management/sprains-and-strains-10/slideshow-care-guide</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1008</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e596"><link_title>Finger, Hand, and Wrist Injuries-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-injuries-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e784"><link_title>Finger, Hand, and Wrist Problems, Noninjury-Topic Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-problems-noninjury-topic-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001da8e"><link_title>Tennis Elbow-Other Treatment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-other-treatment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc3d"><link_title>Tennis Elbow-Surgery</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-surgery</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001dc72"><link_title>Tennis Elbow-Symptoms</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-symptoms</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001d92f"><link_title>Tennis Elbow-Treatment Overview</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-treatment-overview</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001ded8"><link_title>Tennis Elbow-What Happens</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/tennis-elbow-what-happens</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e59c"><link_title>Finger, Hand, and Wrist Problems, Noninjury-Related Information</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-problems-noninjury-related-information</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id="091e9c5e8001e651"><link_title>Finger, Hand, and Wrist Problems, Noninjury-Preparing For Your Appointment</link_title><friendly_url>http://www.webmd.com/a-to-z-guides/finger-hand-and-wrist-problems-noninjury-preparing-for-your-appointment</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1006</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What factors cause overuse injuries?</link_title><friendly_url>http://answers.webmd.com/answers/2000014/what-factors-cause-overuse-injuries</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What is tennis elbow?</link_title><friendly_url>http://answers.webmd.com/answers/1194683/what-is-tennis-elbow</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id=""><link_title>What are muscle sprains and strains?</link_title><friendly_url>http://answers.webmd.com/answers/1179143/what-are-muscle-sprains-and-strains</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1012</collection_category_val><archive>0</archive></asset><asset id="091e9c5e800067e7"><link_title>Injury Report: Steve McNair, Tennessee Titans</link_title><friendly_url>http://www.webmd.com/news/20000129/injury-report-steve-mcnair-tennessee-titans</friendly_url><thumbnail height="" width="" alt=""></thumbnail><collection_category_val>1005</collection_category_val><archive>1</archive></asset></related_assets></topic_dirs></webmd_rendition>
--> 
   <div class="related_wrapper">
    <div class="dyn_related">
     <h4 class="JS-TEST3">Further Reading:</h4>
     <ul>
      <li><a href="http://www.webmd.com/fitness-exercise/picture-of-the-achilles-tendon" onclick="return sl(this,'','td-rltd-art_1');">Achilles Tendon (Human Anatomy): Picture, Definition, Injuries, Pain, and More</a></li>
      <li><a href="http://www.webmd.com/pain-management/sprains-and-strains-10/slideshow-care-guide" onclick="return sl(this,'','td-rltd-art_2');">Slideshow: Care and pain relief for bumps, bruises, sprains, and strains</a></li>
      <li><a href="http://answers.webmd.com/answers/2000014/what-factors-cause-overuse-injuries" onclick="return sl(this,'','td-rltd-art_3');">What factors cause overuse injuries?</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/golfers-elbow-basics" onclick="return sl(this,'','td-rltd-art_4');">The Basics of Golfer’s Elbow</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/tennis-elbow-lateral-epicondylitis" onclick="return sl(this,'','td-rltd-art_5');">The Basics of Tennis Elbow</a></li>
      <li><a href="http://www.webmd.com/men/features/seven-most-common-sports-injuries" onclick="return sl(this,'','td-rltd-art_6');">The Seven Most Common Sports Injuries</a></li>
      <li><a href="http://www.webmd.com/fitness-exercise/understanding-tendinitis-treatment" onclick="return sl(this,'','td-rltd-art_7');">Tendinitis: Detection, Treatment and Prevention</a></li>
      <li class="last_link"><a href="http://www.webmd.com/fitness-exercise/tendinitis-directory" onclick="return sl(this,'','td-rltd-art_all');">See All Tendinitis Topics</a></li>
     </ul>
    </div>
   </div>
   <script type="text/javascript"> 
                    	$('.related_wrapper').css('display','block');  
			</script>
  </div> 
  <div id="ContentPane18">
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1407078361&amp;tile=289190776&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5000&amp;xpg=4293&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-topic-overview&amp;artid=091e9c5e8001ad43&amp;inst=0&amp;leaf=2375&amp;cc=16&amp;tmg=&amp;bc=_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1407078361&amp;amp;tile=289190776&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5000&amp;amp;xpg=4293&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-topic-overview&amp;amp;artid=091e9c5e8001ad43&amp;amp;inst=0&amp;amp;leaf=2375&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4293";
			var secTopId = "";
		</script>
   <div class="centerAd_r1_rdr"> 
    <div id="centerAd_fmt" class="centerAd_BG_fmt"> 
     <iframe title="Center ICM" width="494" height="1" marginwidth="0" marginheight="0" style="margin:0;" frameborder="0" scrolling="no" src="http://as.webmd.com/html.ng/transactionID=1407078361&amp;tile=289190776&amp;tug=&amp;pug=__&amp;site=2&amp;affiliate=20&amp;hcent=&amp;scent=&amp;pos=5001&amp;xpg=4293&amp;sec=&amp;au1=1&amp;au2=1&amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-topic-overview&amp;artid=091e9c5e8001ad43&amp;inst=0&amp;leaf=2375&amp;cc=16&amp;tmg=&amp;bc=_r52_&amp;mcent=&amp;micro="> &lt;script language=&quot;JavaScript1.2&quot; type=&quot;text/javascript&quot; charset=&quot;ISO-8859-1&quot; src=&quot;http://as.webmd.com/js.ng/Params.richmedia=yes&amp;amp;transactionID=1407078361&amp;amp;tile=289190776&amp;amp;tug=&amp;amp;pug=__&amp;amp;site=2&amp;amp;affiliate=20&amp;amp;hcent=&amp;amp;scent=&amp;amp;pos=5001&amp;amp;xpg=4293&amp;amp;sec=&amp;amp;au1=1&amp;amp;au2=1&amp;amp;uri=%2ffirst-aid%2ftc%2ftendon-injury-tendinopathy-topic-overview&amp;amp;artid=091e9c5e8001ad43&amp;amp;inst=0&amp;amp;leaf=2375&amp;amp;cc=16&amp;amp;tmg=&amp;amp;bc=_r52_&amp;amp;mcent=&amp;amp;micro=&quot;&gt; &lt;/script&gt; </iframe> 
     <script type="text/javascript">
					$("#centerAd_Iframe_c1").load(function() { $("#centerAd_top_fmt").addClass("loaded"); $(".centerAd_top_fmt").addClass("loaded"); });
				</script> 
    </div> 
   </div> 
   <div class="moduleSpacer_rdr"> 
   </div> 
   <script language="JavaScript1.2" type="text/javascript">
			var priTopId = "4293";
			var secTopId = "";
		</script>
  </div> 
  <div id="ContentPane19"></div> 
  <div id="ContentPane20"></div> 
 </div> 
</div>